0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 855.943476
Code length residuals (0): 0.000000
-- Total code length = 855.943476 (19.680361% of 4349.226484)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=389 p=6]	Code length:855.943476	sum(|E|)=64	Occs (389/389)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 855.943476
Code length residuals (0): 0.000000
-- Total code length = 855.943476 (19.680361% of 4349.226484)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=389 p=6]	Code length:855.943476	sum(|E|)=64	Occs (389/389)	simple
