6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 701, 2080], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-2-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-22-0', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U2-56-12']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_simple=1 nb_other=1 nb_nested=1)
Code length patterns (3): 2232.552514
Code length residuals (0): 0.000000
-- Total code length = 2232.552514 (18.452412% of 12098.974159)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=189 p=16]	Code length:448.091711	sum(|E|)=43	Occs (189/189)	simple
t0=701	(((a)[r=7 p=24])[r=6 p=136])[r=3 p=494]	Code length:353.774913	sum(|E|)=16	Occs (126/126)	nested
t0=2080	(((a [d=4] b)[r=10 p=13])[r=8 p=87])[r=4 p=428]	Code length:1430.685890	sum(|E|)=59	Occs (640/640)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 4682.702042
Code length residuals (0): 0.000000
-- Total code length = 4682.702042 (38.703298% of 12098.974159)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=47 p=16]	Code length:153.820374	sum(|E|)=29	Occs (47/47)	simple
t0=2511	(b)[r=228 p=5]	Code length:1012.233334	sum(|E|)=528	Occs (228/228)	simple
t0=725	(a)[r=569 p=5]	Code length:3001.721967	sum(|E|)=1839	Occs (569/569)	simple
t0=3681	(b)[r=46 p=9]	Code length:256.963379	sum(|E|)=134	Occs (46/46)	simple
t0=2084	(b)[r=46 p=9]	Code length:257.962987	sum(|E|)=135	Occs (46/46)	simple
