0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 552.463109
Code length residuals (0): 0.000000
-- Total code length = 552.463109 (19.739427% of 2798.779857)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=239 p=14]	Code length:552.463109	sum(|E|)=60	Occs (239/239)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 552.463109
Code length residuals (0): 0.000000
-- Total code length = 552.463109 (19.739427% of 2798.779857)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=239 p=14]	Code length:552.463109	sum(|E|)=60	Occs (239/239)	simple
