0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 967.974661
Code length residuals (0): 0.000000
-- Total code length = 967.974661 (18.090696% of 5350.676859)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=477 p=5]	Code length:967.974661	sum(|E|)=0	Occs (477/477)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 967.974661
Code length residuals (0): 0.000000
-- Total code length = 967.974661 (18.090696% of 5350.676859)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=477 p=5]	Code length:967.974661	sum(|E|)=0	Occs (477/477)	simple
