3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 323.114473
Code length residuals (0): 0.000000
-- Total code length = 323.114473 (26.042156% of 1240.736258)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=13])[r=8 p=183]	Code length:323.114473	sum(|E|)=37	Occs (120/118)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 342.337970
Code length residuals (0): 0.000000
-- Total code length = 342.337970 (27.591518% of 1240.736258)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=118 p=13]	Code length:342.337970	sum(|E|)=93	Occs (118/118)	simple
