9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 4, 't0s': [0, 4715, 5891, 7436], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V3-62-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-39-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V3-59-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-28-2']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_other=2 nb_nested=2)
Code length patterns (4): 4140.123463
Code length residuals (158): 2273.830616
-- Total code length = 6413.954080 (22.266447% of 28805.467392)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=11 p=16])[r=8 p=275])[r=3 p=2220]	Code length:1801.616210	sum(|E|)=98	Occs (792/792)	other
t0=4715	((a)[r=27 p=5])[r=9 p=168]	Code length:596.888948	sum(|E|)=46	Occs (243/243)	nested
t0=5891	((a [d=1] c [d=2] d)[r=20 p=14])[r=11 p=367]	Code length:1404.792599	sum(|E|)=0	Occs (660/660)	other
t0=7436	(((a)[r=7 p=24])[r=5 p=227])[r=3 p=1142]	Code length:336.825706	sum(|E|)=36	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=30 nb_simple=20 nb_concat=6 nb_other=3 nb_nested=1)
Code length patterns (30): 8638.938143
Code length residuals (34): 489.305322
-- Total code length = 9128.243465 (31.689274% of 28805.467392)
 ---- COLLECTION PATTERNS
t0=6626	((c [d=2] d)[r=20 p=14])[r=9 p=367]	Code length:794.698126	sum(|E|)=0	Occs (360/360)	other
t0=1	((c [d=2] d)[r=11 p=16])[r=8 p=275]	Code length:470.413586	sum(|E|)=41	Occs (176/176)	other
t0=2221	((c [d=2] d)[r=11 p=16])[r=8 p=275]	Code length:476.997244	sum(|E|)=48	Occs (176/176)	other
t0=4440	(a [d=1] c [d=2] d)[r=11 p=16]	Code length:130.882383	sum(|E|)=5	Occs (33/33)	concat
t0=4699	(a)[r=390 p=5]	Code length:1650.607609	sum(|E|)=839	Occs (390/390)	simple
t0=5266	(c [d=2] d)[r=11 p=16]	Code length:101.678746	sum(|E|)=3	Occs (22/22)	concat
t0=4992	(c [d=2] d)[r=11 p=16]	Code length:103.751980	sum(|E|)=5	Occs (22/22)	concat
t0=5541	(c [d=2] d)[r=11 p=16]	Code length:104.604159	sum(|E|)=6	Occs (22/22)	concat
t0=0	((a)[r=7 p=275])[r=4 p=16]	Code length:133.456610	sum(|E|)=4	Occs (28/28)	nested
t0=4716	(c [d=1] d)[r=11 p=16]	Code length:110.235476	sum(|E|)=12	Occs (22/22)	concat
t0=3319	(a)[r=29 p=16]	Code length:154.597341	sum(|E|)=61	Occs (29/29)	simple
t0=2494	(a)[r=11 p=16]	Code length:60.119422	sum(|E|)=1	Occs (11/11)	simple
t0=6625	(a)[r=54 p=14]	Code length:338.659794	sum(|E|)=196	Occs (54/54)	simple
t0=3044	(a)[r=12 p=16]	Code length:76.984593	sum(|E|)=16	Occs (12/12)	simple
t0=5816	(c)[r=71 p=11]	Code length:462.236536	sum(|E|)=286	Occs (71/71)	simple
t0=5818	(d)[r=71 p=12]	Code length:462.245873	sum(|E|)=286	Occs (71/71)	simple
t0=4144	(a)[r=13 p=16]	Code length:84.855941	sum(|E|)=22	Occs (13/13)	simple
t0=8806	(a)[r=112 p=10]	Code length:749.523063	sum(|E|)=492	Occs (112/112)	simple
t0=2195	(a)[r=13 p=16]	Code length:87.853655	sum(|E|)=25	Occs (13/13)	simple
t0=143	(a [d=16] a)[r=6 p=275]	Code length:82.789081	sum(|E|)=1	Occs (12/12)	concat
t0=7354	(a)[r=144 p=9]	Code length:1038.081079	sum(|E|)=717	Occs (144/144)	simple
t0=10401	(a)[r=8 p=24]	Code length:60.635063	sum(|E|)=7	Occs (8/8)	simple
t0=9947	(a)[r=16 p=24]	Code length:128.503494	sum(|E|)=60	Occs (16/16)	simple
t0=10628	(a)[r=7 p=24]	Code length:58.857746	sum(|E|)=7	Occs (7/7)	simple
t0=2769	(a)[r=15 p=15]	Code length:126.640265	sum(|E|)=60	Occs (15/15)	simple
t0=3869	(a)[r=16 p=12]	Code length:142.536332	sum(|E|)=74	Occs (16/16)	simple
t0=128	(a)[r=6 p=274]	Code length:54.944274	sum(|E|)=5	Occs (6/6)	simple
t0=1650	(a)[r=31 p=16]	Code length:247.500619	sum(|E|)=150	Occs (31/31)	simple
t0=386	(a)[r=5 p=275]	Code length:51.308138	sum(|E|)=3	Occs (5/5)	simple
t0=0	(a)[r=14 p=16]	Code length:92.739915	sum(|E|)=28	Occs (14/14)	simple
