9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 392.670767
Code length residuals (87): 988.536787
-- Total code length = 1381.207554 (44.042938% of 3136.047738)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=189 p=14]	Code length:392.670767	sum(|E|)=0	Occs (189/189)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1664.342027
Code length residuals (5): 56.812459
-- Total code length = 1721.154486 (54.882917% of 3136.047738)
 ---- COLLECTION PATTERNS
t0=2450	(a)[r=14 p=14]	Code length:57.780778	sum(|E|)=0	Occs (14/14)	simple
t0=0	(a)[r=260 p=11]	Code length:1606.561248	sum(|E|)=1065	Occs (260/260)	simple
