2 >> Patts cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 560.389922
Code length residuals (0): 0.000000
-- Total code length = 560.389922 (21.563254% of 2598.818935)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=7])[r=7 p=118])[r=3 p=828]	Code length:560.389922	sum(|E|)=23	Occs (231/231)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 532.674201
Code length residuals (0): 0.000000
-- Total code length = 532.674201 (20.496780% of 2598.818935)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=11 p=7])[r=21 p=118]	Code length:532.674201	sum(|E|)=27	Occs (231/231)	nested
