9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 693.564001
Code length residuals (28): 330.830732
-- Total code length = 1024.394733 (25.803597% of 3969.968787)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=9])[r=7 p=128])[r=4 p=915]	Code length:693.564001	sum(|E|)=0	Occs (308/308)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1598.124060
Code length residuals (0): 0.000000
-- Total code length = 1598.124060 (40.255331% of 3969.968787)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=168 p=9]	Code length:790.233549	sum(|E|)=428	Occs (168/168)	simple
t0=1830	(a)[r=82 p=9]	Code length:392.962638	sum(|E|)=201	Occs (82/82)	simple
t0=2745	(a)[r=86 p=9]	Code length:414.927873	sum(|E|)=215	Occs (86/86)	simple
