6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 501.608124
Code length residuals (0): 0.000000
-- Total code length = 501.608124 (30.093792% of 1666.815969)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=8])[r=6 p=49])[r=3 p=166]	Code length:501.608124	sum(|E|)=38	Occs (198/178)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 726.411030
Code length residuals (0): 0.000000
-- Total code length = 726.411030 (43.580758% of 1666.815969)
 ---- COLLECTION PATTERNS
t0=165	(a)[r=141 p=2]	Code length:540.622938	sum(|E|)=239	Occs (141/141)	simple
t0=0	(a)[r=29 p=7]	Code length:143.766868	sum(|E|)=62	Occs (29/29)	simple
t0=602	(a)[r=8 p=8]	Code length:42.021224	sum(|E|)=0	Occs (8/8)	simple
