0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 539.210215
Code length residuals (0): 0.000000
-- Total code length = 539.210215 (21.804731% of 2472.904635)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=216 p=13]	Code length:539.210215	sum(|E|)=93	Occs (216/216)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 539.210215
Code length residuals (0): 0.000000
-- Total code length = 539.210215 (21.804731% of 2472.904635)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=216 p=13]	Code length:539.210215	sum(|E|)=93	Occs (216/216)	simple
