3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 324.904999
Code length residuals (0): 0.000000
-- Total code length = 324.904999 (28.910330% of 1123.837036)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=24 p=9])[r=5 p=154]	Code length:324.904999	sum(|E|)=39	Occs (120/116)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 477.782793
Code length residuals (0): 0.000000
-- Total code length = 477.782793 (42.513530% of 1123.837036)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=116 p=9]	Code length:477.782793	sum(|E|)=233	Occs (116/116)	simple
