9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 368.171764
Code length residuals (61): 721.128213
-- Total code length = 1089.299977 (49.274615% of 2210.671735)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=23])[r=6 p=197])[r=3 p=1248]	Code length:368.171764	sum(|E|)=38	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=14)
Code length patterns (14): 1149.313549
Code length residuals (47): 555.623377
-- Total code length = 1704.936926 (77.123026% of 2210.671735)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=15 p=23]	Code length:74.989962	sum(|E|)=15	Occs (15/15)	simple
t0=2888	(a)[r=20 p=23]	Code length:126.508262	sum(|E|)=57	Occs (20/20)	simple
t0=3481	(a)[r=7 p=23]	Code length:45.303497	sum(|E|)=0	Occs (7/7)	simple
t0=394	(a)[r=7 p=23]	Code length:47.304325	sum(|E|)=2	Occs (7/7)	simple
t0=2496	(a)[r=7 p=23]	Code length:47.304325	sum(|E|)=2	Occs (7/7)	simple
t0=2693	(a)[r=7 p=23]	Code length:49.303497	sum(|E|)=4	Occs (7/7)	simple
t0=985	(a)[r=7 p=23]	Code length:50.303082	sum(|E|)=5	Occs (7/7)	simple
t0=1248	(a)[r=5 p=23]	Code length:41.906596	sum(|E|)=0	Occs (5/5)	simple
t0=1886	(a)[r=5 p=23]	Code length:41.906596	sum(|E|)=0	Occs (5/5)	simple
t0=2279	(a)[r=5 p=23]	Code length:42.908600	sum(|E|)=1	Occs (5/5)	simple
t0=3330	(a)[r=5 p=23]	Code length:43.906596	sum(|E|)=2	Occs (5/5)	simple
t0=591	(a)[r=16 p=23]	Code length:146.904517	sum(|E|)=85	Occs (16/16)	simple
t0=2036	(a)[r=4 p=23]	Code length:41.332212	sum(|E|)=1	Occs (4/4)	simple
t0=1255	(a)[r=39 p=23]	Code length:349.431483	sum(|E|)=243	Occs (39/39)	simple
