9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 396.396939
Code length residuals (14): 161.412028
-- Total code length = 557.808967 (25.734740% of 2167.532944)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=174 p=17]	Code length:396.396939	sum(|E|)=34	Occs (174/174)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 658.396939
Code length residuals (0): 0.000000
-- Total code length = 658.396939 (30.375406% of 2167.532944)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=188 p=17]	Code length:658.396939	sum(|E|)=268	Occs (188/188)	simple
