2 >> Patts cover match, better code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 347.723929
Code length residuals (0): 0.000000
-- Total code length = 347.723929 (26.113128% of 1331.605819)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=11])[r=5 p=151])[r=3 p=756]	Code length:347.723929	sum(|E|)=35	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 321.054232
Code length residuals (0): 0.000000
-- Total code length = 321.054232 (24.110306% of 1331.605819)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=8 p=11])[r=15 p=151]	Code length:321.054232	sum(|E|)=38	Occs (120/120)	nested
