3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 325.649677
Code length residuals (0): 0.000000
-- Total code length = 325.649677 (23.067927% of 1411.698923)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=18])[r=6 p=132])[r=3 p=795]	Code length:325.649677	sum(|E|)=0	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 373.902092
Code length residuals (0): 0.000000
-- Total code length = 373.902092 (26.485966% of 1411.698923)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=126 p=18]	Code length:373.902092	sum(|E|)=108	Occs (126/126)	simple
