9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 536.540340
Code length residuals (112): 1370.366585
-- Total code length = 1906.906925 (44.150543% of 4319.101825)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=241 p=20]	Code length:536.540340	sum(|E|)=39	Occs (241/241)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=11)
Code length patterns (11): 2820.976311
Code length residuals (9): 110.118743
-- Total code length = 2931.095055 (67.863532% of 4319.101825)
 ---- COLLECTION PATTERNS
t0=2032	(a)[r=44 p=20]	Code length:267.066365	sum(|E|)=149	Occs (44/44)	simple
t0=382	(a)[r=8 p=20]	Code length:48.837586	sum(|E|)=0	Occs (8/8)	simple
t0=1710	(a)[r=8 p=20]	Code length:48.837586	sum(|E|)=0	Occs (8/8)	simple
t0=4701	(a)[r=7 p=20]	Code length:47.066727	sum(|E|)=0	Occs (7/7)	simple
t0=3598	(a)[r=46 p=20]	Code length:325.020906	sum(|E|)=203	Occs (46/46)	simple
t0=0	(a)[r=6 p=20]	Code length:45.336484	sum(|E|)=0	Occs (6/6)	simple
t0=4303	(a)[r=30 p=12]	Code length:234.708855	sum(|E|)=144	Occs (30/30)	simple
t0=2752	(a)[r=70 p=14]	Code length:621.325987	sum(|E|)=452	Occs (70/70)	simple
t0=470	(a)[r=96 p=17]	Code length:795.720296	sum(|E|)=575	Occs (96/96)	simple
t0=1805	(a)[r=21 p=8]	Code length:176.280961	sum(|E|)=103	Occs (21/21)	simple
t0=20	(a)[r=29 p=20]	Code length:210.774559	sum(|E|)=122	Occs (29/29)	simple
