0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 798.369597
Code length residuals (0): 0.000000
-- Total code length = 798.369597 (17.540022% of 4551.702490)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=392 p=8]	Code length:798.369597	sum(|E|)=0	Occs (392/392)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 798.369597
Code length residuals (0): 0.000000
-- Total code length = 798.369597 (17.540022% of 4551.702490)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=392 p=8]	Code length:798.369597	sum(|E|)=0	Occs (392/392)	simple
