9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 1839], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U2-55-1', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-9-0']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_other=1)
Code length patterns (2): 1680.264571
Code length residuals (0): 0.000000
-- Total code length = 1680.264571 (17.875569% of 9399.782046)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=10 p=18])[r=6 p=120])[r=4 p=430]	Code length:1054.617752	sum(|E|)=0	Occs (480/480)	other
t0=1839	(a)[r=226 p=16]	Code length:625.646820	sum(|E|)=146	Occs (226/226)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=4 nb_concat=3)
Code length patterns (7): 2885.508284
Code length residuals (7): 92.965732
-- Total code length = 2978.474017 (31.686629% of 9399.782046)
 ---- COLLECTION PATTERNS
t0=2000	(a)[r=218 p=16]	Code length:634.826729	sum(|E|)=171	Occs (218/218)	simple
t0=466	(a [d=4] b)[r=164 p=4]	Code length:1369.615244	sum(|E|)=668	Occs (328/328)	concat
t0=0	(a [d=4] b)[r=10 p=18]	Code length:90.687934	sum(|E|)=0	Occs (20/20)	concat
t0=126	(a [d=4] b)[r=30 p=12]	Code length:280.880435	sum(|E|)=112	Occs (60/60)	concat
t0=1894	(b)[r=10 p=18]	Code length:53.816516	sum(|E|)=0	Occs (10/10)	simple
t0=1638	(a)[r=41 p=8]	Code length:251.591364	sum(|E|)=138	Occs (41/41)	simple
t0=1606	(b)[r=30 p=12]	Code length:204.090063	sum(|E|)=112	Occs (30/30)	simple
