10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 827.033337
Code length residuals (32): 356.913665
-- Total code length = 1183.947002 (25.640041% of 4617.570541)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=382 p=6]	Code length:827.033337	sum(|E|)=49	Occs (382/382)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1083.033337
Code length residuals (0): 0.000000
-- Total code length = 1083.033337 (23.454614% of 4617.570541)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=414 p=6]	Code length:1083.033337	sum(|E|)=241	Occs (414/414)	simple
