9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1299.263546
Code length residuals (289): 3860.919324
-- Total code length = 5160.182870 (41.916290% of 12310.686142)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=11 p=23])[r=6 p=323])[r=3 p=1974]	Code length:1299.263546	sum(|E|)=0	Occs (594/594)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=19 nb_simple=17 nb_other=1 nb_concat=1)
Code length patterns (19): 4579.197610
Code length residuals (46): 614.540792
-- Total code length = 5193.738402 (42.188862% of 12310.686142)
 ---- COLLECTION PATTERNS
t0=1	(((c [d=2] d)[r=11 p=23])[r=6 p=323])[r=3 p=1974]	Code length:889.977746	sum(|E|)=0	Occs (396/396)	other
t0=4569	(a)[r=12 p=23]	Code length:60.016267	sum(|E|)=2	Occs (12/12)	simple
t0=1974	(a)[r=9 p=23]	Code length:52.495559	sum(|E|)=0	Occs (9/9)	simple
t0=4340	(a)[r=8 p=23]	Code length:50.695100	sum(|E|)=0	Occs (8/8)	simple
t0=5124	(a [d=23] a)[r=5 p=161]	Code length:69.154944	sum(|E|)=2	Occs (10/10)	concat
t0=959	(a)[r=30 p=8]	Code length:212.600182	sum(|E|)=120	Occs (30/30)	simple
t0=2389	(a)[r=8 p=23]	Code length:56.696635	sum(|E|)=6	Occs (8/8)	simple
t0=45	(a)[r=20 p=7]	Code length:156.244531	sum(|E|)=83	Occs (20/20)	simple
t0=2602	(a)[r=79 p=10]	Code length:649.969059	sum(|E|)=461	Occs (79/79)	simple
t0=1315	(a)[r=57 p=6]	Code length:477.547779	sum(|E|)=332	Occs (57/57)	simple
t0=3587	(a)[r=72 p=11]	Code length:581.168142	sum(|E|)=406	Occs (72/72)	simple
t0=285	(a)[r=63 p=8]	Code length:538.384342	sum(|E|)=381	Occs (63/63)	simple
t0=5240	(a)[r=7 p=69]	Code length:55.849469	sum(|E|)=7	Occs (7/7)	simple
t0=2135	(a)[r=34 p=6]	Code length:287.406238	sum(|E|)=187	Occs (34/34)	simple
t0=165	(a)[r=6 p=1125]	Code length:51.154450	sum(|E|)=9	Occs (6/6)	simple
t0=1959	(a)[r=10 p=6]	Code length:84.356416	sum(|E|)=30	Occs (10/10)	simple
t0=4877	(a)[r=21 p=11]	Code length:205.138345	sum(|E|)=130	Occs (21/21)	simple
t0=5194	(a)[r=4 p=197]	Code length:47.803550	sum(|E|)=4	Occs (4/4)	simple
t0=4792	(a)[r=5 p=3]	Code length:52.538855	sum(|E|)=7	Occs (5/5)	simple
