9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 539.666259
Code length residuals (20): 230.686058
-- Total code length = 770.352317 (29.038234% of 2652.889663)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=9])[r=7 p=137])[r=3 p=1030]	Code length:539.666259	sum(|E|)=43	Occs (210/210)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=15 nb_simple=12 nb_concat=2 nb_nested=1)
Code length patterns (15): 1180.348000
Code length residuals (21): 242.220361
-- Total code length = 1422.568360 (53.623352% of 2652.889663)
 ---- COLLECTION PATTERNS
t0=549	((a)[r=10 p=9])[r=3 p=1029]	Code length:116.627822	sum(|E|)=3	Occs (30/30)	nested
t0=1378	(a [d=9] a)[r=12 p=137]	Code length:98.466510	sum(|E|)=10	Occs (24/24)	concat
t0=0	(a)[r=11 p=9]	Code length:55.299177	sum(|E|)=3	Occs (11/11)	simple
t0=412	(a)[r=10 p=9]	Code length:52.457677	sum(|E|)=2	Occs (10/10)	simple
t0=2078	(a [d=35] a [d=9] a [d=9] a)[r=7 p=137]	Code length:126.610991	sum(|E|)=12	Occs (28/28)	concat
t0=686	(a)[r=10 p=9]	Code length:53.456177	sum(|E|)=3	Occs (10/10)	simple
t0=1030	(a)[r=36 p=9]	Code length:192.324698	sum(|E|)=92	Occs (36/36)	simple
t0=138	(a)[r=11 p=9]	Code length:62.308552	sum(|E|)=10	Occs (11/11)	simple
t0=823	(a)[r=11 p=9]	Code length:65.307051	sum(|E|)=13	Occs (11/11)	simple
t0=269	(a)[r=13 p=9]	Code length:78.043418	sum(|E|)=22	Occs (13/13)	simple
t0=1852	(a)[r=10 p=9]	Code length:51.456177	sum(|E|)=1	Occs (10/10)	simple
t0=1715	(a)[r=10 p=9]	Code length:51.457177	sum(|E|)=1	Occs (10/10)	simple
t0=1441	(a)[r=11 p=9]	Code length:63.309052	sum(|E|)=11	Occs (11/11)	simple
t0=2131	(a)[r=7 p=138]	Code length:56.603813	sum(|E|)=12	Occs (7/7)	simple
t0=2095	(a)[r=7 p=133]	Code length:56.619708	sum(|E|)=12	Occs (7/7)	simple
