9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 389.203004
Code length residuals (83): 985.208285
-- Total code length = 1374.411288 (45.586162% of 3014.974751)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=171 p=22]	Code length:389.203004	sum(|E|)=32	Occs (171/171)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=10)
Code length patterns (10): 1834.218913
Code length residuals (38): 451.059215
-- Total code length = 2285.278127 (75.797588% of 3014.974751)
 ---- COLLECTION PATTERNS
t0=2468	(a)[r=17 p=22]	Code length:73.345256	sum(|E|)=9	Occs (17/17)	simple
t0=1730	(a)[r=13 p=22]	Code length:66.795089	sum(|E|)=10	Occs (13/13)	simple
t0=602	(a)[r=8 p=22]	Code length:47.613634	sum(|E|)=0	Occs (8/8)	simple
t0=3610	(a)[r=7 p=22]	Code length:45.844843	sum(|E|)=0	Occs (7/7)	simple
t0=2143	(a)[r=7 p=22]	Code length:46.845243	sum(|E|)=1	Occs (7/7)	simple
t0=2973	(a)[r=6 p=22]	Code length:44.117412	sum(|E|)=0	Occs (6/6)	simple
t0=3017	(a)[r=40 p=22]	Code length:289.969570	sum(|E|)=181	Occs (40/40)	simple
t0=695	(a)[r=79 p=14]	Code length:684.702487	sum(|E|)=499	Occs (79/79)	simple
t0=2	(a)[r=43 p=21]	Code length:364.859688	sum(|E|)=250	Occs (43/43)	simple
t0=1947	(a)[r=20 p=11]	Code length:170.125690	sum(|E|)=100	Occs (20/20)	simple
