0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 198.785475
Code length residuals (0): 0.000000
-- Total code length = 198.785475 (27.326234% of 727.452872)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=23])[r=4 p=431]	Code length:198.785475	sum(|E|)=14	Occs (68/68)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 198.785475
Code length residuals (0): 0.000000
-- Total code length = 198.785475 (27.326234% of 727.452872)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=23])[r=4 p=431]	Code length:198.785475	sum(|E|)=14	Occs (68/68)	nested
