9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1694.582564
Code length residuals (0): 0.000000
-- Total code length = 1694.582564 (17.787281% of 9526.934281)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=30 p=19])[r=13 p=325]	Code length:1694.582564	sum(|E|)=68	Occs (780/726)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_concat=10 nb_simple=4)
Code length patterns (14): 3829.969081
Code length residuals (64): 839.832689
-- Total code length = 4669.801770 (49.016836% of 9526.934281)
 ---- COLLECTION PATTERNS
t0=4037	(b [d=15] a)[r=22 p=19]	Code length:137.946498	sum(|E|)=7	Occs (44/44)	concat
t0=2179	(a)[r=27 p=19]	Code length:104.644256	sum(|E|)=19	Occs (27/27)	simple
t0=0	(a [d=3] b)[r=18 p=19]	Code length:142.902914	sum(|E|)=22	Occs (36/36)	concat
t0=3673	(b [d=15] a)[r=12 p=19]	Code length:99.727160	sum(|E|)=3	Occs (24/24)	concat
t0=325	(a [d=4] b)[r=24 p=14]	Code length:244.772800	sum(|E|)=100	Occs (48/48)	concat
t0=2657	(a [d=4] b)[r=94 p=15]	Code length:1002.243394	sum(|E|)=582	Occs (188/188)	concat
t0=1546	(a [d=4] b)[r=7 p=19]	Code length:78.234690	sum(|E|)=0	Occs (14/14)	concat
t0=2183	(b)[r=31 p=19]	Code length:188.456395	sum(|E|)=95	Occs (31/31)	simple
t0=3899	(a [d=4] b)[r=18 p=15]	Code length:214.904139	sum(|E|)=97	Occs (36/36)	concat
t0=840	(a)[r=7 p=19]	Code length:47.881072	sum(|E|)=0	Occs (7/7)	simple
t0=1643	(a [d=2] b)[r=52 p=15]	Code length:710.026759	sum(|E|)=456	Occs (104/104)	concat
t0=973	(a [d=5] b)[r=54 p=18]	Code length:732.266637	sum(|E|)=469	Occs (108/108)	concat
t0=519	(b)[r=7 p=19]	Code length:48.878797	sum(|E|)=1	Occs (7/7)	simple
t0=4033	(b [d=15] a)[r=6 p=19]	Code length:77.083571	sum(|E|)=4	Occs (12/12)	concat
