9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 211.524316
Code length residuals (7): 73.746928
-- Total code length = 285.271243 (33.021610% of 863.892581)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=19])[r=5 p=305]	Code length:211.524316	sum(|E|)=14	Occs (75/75)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 413.360367
Code length residuals (0): 0.000000
-- Total code length = 413.360367 (47.848584% of 863.892581)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=82 p=19]	Code length:413.360367	sum(|E|)=236	Occs (82/82)	simple
