3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 287.939986
Code length residuals (0): 0.000000
-- Total code length = 287.939986 (27.553068% of 1045.037831)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=10])[r=5 p=197]	Code length:287.939986	sum(|E|)=32	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 298.791061
Code length residuals (0): 0.000000
-- Total code length = 298.791061 (28.591411% of 1045.037831)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=105 p=10]	Code length:298.791061	sum(|E|)=76	Occs (105/105)	simple
