6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 420.189438
Code length residuals (0): 0.000000
-- Total code length = 420.189438 (22.016852% of 1908.490073)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=22])[r=10 p=227]	Code length:420.189438	sum(|E|)=30	Occs (170/170)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1209.480444
Code length residuals (0): 0.000000
-- Total code length = 1209.480444 (63.373683% of 1908.490073)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=11 p=22]	Code length:52.151945	sum(|E|)=1	Occs (11/11)	simple
t0=2174	(a)[r=11 p=22]	Code length:54.151945	sum(|E|)=3	Occs (11/11)	simple
t0=227	(a)[r=148 p=15]	Code length:1103.176554	sum(|E|)=784	Occs (148/148)	simple
