6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 533.048198
Code length residuals (0): 0.000000
-- Total code length = 533.048198 (19.918117% of 2676.197717)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=12])[r=11 p=188]	Code length:533.048198	sum(|E|)=0	Occs (242/242)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1127.741566
Code length residuals (0): 0.000000
-- Total code length = 1127.741566 (42.139695% of 2676.197717)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=17 p=12]	Code length:66.654588	sum(|E|)=4	Occs (17/17)	simple
t0=1944	(a)[r=17 p=12]	Code length:66.654588	sum(|E|)=4	Occs (17/17)	simple
t0=192	(a)[r=208 p=8]	Code length:994.432390	sum(|E|)=556	Occs (208/208)	simple
