9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1081.287326
Code length residuals (48): 604.303255
-- Total code length = 1685.590581 (23.837031% of 7071.310980)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=21 p=14])[r=8 p=304]	Code length:1081.287326	sum(|E|)=0	Occs (504/504)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_concat=1)
Code length patterns (2): 1931.812628
Code length residuals (0): 0.000000
-- Total code length = 1931.812628 (27.319017% of 7071.310980)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=168 p=14]	Code length:766.141861	sum(|E|)=70	Occs (336/336)	concat
t0=0	(a)[r=216 p=14]	Code length:1165.670767	sum(|E|)=716	Occs (216/216)	simple
