9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 2, 't0s': [0, 5407], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-31-15', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V3-62-11']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_other=1)
Code length patterns (2): 2590.537352
Code length residuals (110): 1574.615276
-- Total code length = 4165.152627 (21.918062% of 19003.288408)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=405 p=9]	Code length:890.053011	sum(|E|)=49	Occs (405/405)	simple
t0=5407	(((a [d=1] c [d=2] d)[r=12 p=20])[r=7 p=328])[r=3 p=2349]	Code length:1700.484341	sum(|E|)=72	Occs (756/756)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=17 nb_simple=12 nb_nested=3 nb_other=1 nb_concat=1)
Code length patterns (17): 4375.565351
Code length residuals (44): 629.846110
-- Total code length = 5005.411461 (26.339712% of 19003.288408)
 ---- COLLECTION PATTERNS
t0=5408	(((c [d=2] d)[r=12 p=20])[r=7 p=328])[r=3 p=2349]	Code length:1196.082591	sum(|E|)=85	Occs (504/504)	other
t0=0	(a)[r=442 p=9]	Code length:1292.953476	sum(|E|)=378	Occs (442/442)	simple
t0=7756	((a)[r=12 p=20])[r=3 p=984]	Code length:139.391122	sum(|E|)=0	Occs (36/36)	nested
t0=10245	((a)[r=5 p=20])[r=5 p=327]	Code length:117.683712	sum(|E|)=3	Occs (25/25)	nested
t0=12073	(a)[r=12 p=20]	Code length:60.752024	sum(|E|)=0	Occs (12/12)	simple
t0=11722	(a)[r=13 p=20]	Code length:66.623980	sum(|E|)=4	Occs (13/13)	simple
t0=5735	(a)[r=12 p=20]	Code length:61.751904	sum(|E|)=1	Occs (12/12)	simple
t0=7375	((a)[r=13 p=20])[r=3 p=1693]	Code length:208.452471	sum(|E|)=64	Occs (39/39)	nested
t0=8412	(a)[r=13 p=20]	Code length:83.629545	sum(|E|)=21	Occs (13/13)	simple
t0=7047	(a)[r=14 p=20]	Code length:104.515354	sum(|E|)=40	Occs (14/14)	simple
t0=6063	(a)[r=14 p=20]	Code length:106.515115	sum(|E|)=42	Occs (14/14)	simple
t0=6350	(a)[r=16 p=20]	Code length:131.304939	sum(|E|)=63	Occs (16/16)	simple
t0=8084	(a)[r=18 p=18]	Code length:153.125770	sum(|E|)=81	Occs (18/18)	simple
t0=6701	(a)[r=24 p=9]	Code length:205.678185	sum(|E|)=122	Occs (24/24)	simple
t0=9396	(a)[r=18 p=12]	Code length:160.122465	sum(|E|)=88	Occs (18/18)	simple
t0=9784	(a [d=20] a [d=20] a [d=20] a)[r=8 p=328]	Code length:142.674851	sum(|E|)=9	Occs (32/32)	concat
t0=5407	(a)[r=16 p=16]	Code length:144.307849	sum(|E|)=76	Occs (16/16)	simple
