9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 4, 't0s': [0, 4194, 6624, 10491], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-6-12', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-7-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-24-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V2-52-18']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_simple=2 nb_concat=1 nb_nested=1)
Code length patterns (4): 3288.043213
Code length residuals (134): 1984.267343
-- Total code length = 5272.310556 (22.258844% of 23686.362747)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=170 p=18]	Code length:439.249780	sum(|E|)=65	Occs (170/170)	simple
t0=4194	(a)[r=176 p=10]	Code length:441.306329	sum(|E|)=55	Occs (176/176)	simple
t0=6624	(((a)[r=9 p=20])[r=4 p=248])[r=3 p=1078]	Code length:331.675543	sum(|E|)=20	Occs (108/108)	nested
t0=10491	(a [d=4] b)[r=487 p=19]	Code length:2075.811560	sum(|E|)=89	Occs (974/974)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=9 nb_nested=2)
Code length patterns (11): 6054.096192
Code length residuals (6): 88.847791
-- Total code length = 6142.943984 (25.934518% of 23686.362747)
 ---- COLLECTION PATTERNS
t0=10495	(b)[r=487 p=19]	Code length:1135.043546	sum(|E|)=129	Occs (487/487)	simple
t0=4194	(a)[r=191 p=10]	Code length:609.199414	sum(|E|)=193	Occs (191/191)	simple
t0=0	(a)[r=186 p=18]	Code length:759.146687	sum(|E|)=353	Occs (186/186)	simple
t0=6624	((a)[r=9 p=20])[r=4 p=248]	Code length:147.417659	sum(|E|)=4	Occs (36/36)	nested
t0=19394	(a)[r=19 p=19]	Code length:78.705867	sum(|E|)=3	Occs (19/19)	simple
t0=8782	((a)[r=9 p=20])[r=4 p=248]	Code length:152.141798	sum(|E|)=9	Occs (36/36)	nested
t0=10491	(a)[r=86 p=19]	Code length:418.396429	sum(|E|)=211	Occs (86/86)	simple
t0=12018	(a)[r=467 p=19]	Code length:2398.440999	sum(|E|)=1432	Occs (467/467)	simple
t0=8198	(a)[r=20 p=20]	Code length:110.621119	sum(|E|)=33	Occs (20/20)	simple
t0=7702	(a)[r=21 p=20]	Code length:129.548288	sum(|E|)=50	Occs (21/21)	simple
t0=11902	(a)[r=12 p=11]	Code length:115.434386	sum(|E|)=53	Occs (12/12)	simple
