0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1760.587564
Code length residuals (0): 0.000000
-- Total code length = 1760.587564 (14.854978% of 11851.835922)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=415 p=24]	Code length:1760.587564	sum(|E|)=74	Occs (830/830)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1760.587564
Code length residuals (0): 0.000000
-- Total code length = 1760.587564 (14.854978% of 11851.835922)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=415 p=24]	Code length:1760.587564	sum(|E|)=74	Occs (830/830)	concat
