6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1554.813429
Code length residuals (0): 0.000000
-- Total code length = 1554.813429 (15.816634% of 9830.242496)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=364 p=16]	Code length:1554.813429	sum(|E|)=73	Occs (728/728)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_concat=2)
Code length patterns (2): 1630.015224
Code length residuals (0): 0.000000
-- Total code length = 1630.015224 (16.581638% of 9830.242496)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=340 p=16]	Code length:1462.441950	sum(|E|)=64	Occs (680/680)	concat
t0=5356	(a [d=4] b)[r=29 p=16]	Code length:167.573274	sum(|E|)=12	Occs (58/58)	concat
