10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 964.887387
Code length residuals (34): 374.713318
-- Total code length = 1339.600705 (27.071281% of 4948.419993)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=415 p=5]	Code length:964.887387	sum(|E|)=121	Occs (415/415)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1255.378730
Code length residuals (3): 33.062940
-- Total code length = 1288.441670 (26.037436% of 4948.419993)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=5]	Code length:1125.909755	sum(|E|)=265	Occs (420/420)	simple
t0=1989	(a)[r=19 p=5]	Code length:69.369502	sum(|E|)=2	Occs (19/19)	simple
t0=1938	(a)[r=12 p=5]	Code length:60.099473	sum(|E|)=6	Occs (12/12)	simple
