10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 810.708529
Code length residuals (163): 1949.066770
-- Total code length = 2759.775299 (44.129898% of 6253.754115)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=24 p=9])[r=15 p=269]	Code length:810.708529	sum(|E|)=40	Occs (360/360)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=10)
Code length patterns (10): 2678.968759
Code length residuals (6): 71.744789
-- Total code length = 2750.713548 (43.984997% of 6253.754115)
 ---- COLLECTION PATTERNS
t0=3768	(a)[r=24 p=9]	Code length:80.091785	sum(|E|)=1	Occs (24/24)	simple
t0=538	(a)[r=30 p=9]	Code length:147.774045	sum(|E|)=57	Occs (30/30)	simple
t0=1076	(a)[r=31 p=9]	Code length:154.731610	sum(|E|)=62	Occs (31/31)	simple
t0=807	(a)[r=35 p=6]	Code length:176.520436	sum(|E|)=76	Occs (35/35)	simple
t0=269	(a)[r=33 p=8]	Code length:167.625552	sum(|E|)=71	Occs (33/33)	simple
t0=0	(a)[r=34 p=7]	Code length:177.582852	sum(|E|)=79	Occs (34/34)	simple
t0=3339	(a)[r=56 p=9]	Code length:274.757149	sum(|E|)=133	Occs (56/56)	simple
t0=1872	(a)[r=114 p=7]	Code length:606.567683	sum(|E|)=350	Occs (114/114)	simple
t0=1345	(a)[r=69 p=8]	Code length:370.438036	sum(|E|)=203	Occs (69/69)	simple
t0=2692	(a)[r=95 p=7]	Code length:522.879612	sum(|E|)=304	Occs (95/95)	simple
