6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 625.328846
Code length residuals (0): 0.000000
-- Total code length = 625.328846 (26.331227% of 2374.856467)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=7])[r=7 p=68])[r=3 p=247]	Code length:625.328846	sum(|E|)=50	Occs (252/239)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 841.819658
Code length residuals (0): 0.000000
-- Total code length = 841.819658 (35.447180% of 2374.856467)
 ---- COLLECTION PATTERNS
t0=201	(a)[r=164 p=3]	Code length:556.785037	sum(|E|)=207	Occs (164/164)	simple
t0=0	(a)[r=32 p=7]	Code length:117.272303	sum(|E|)=28	Occs (32/32)	simple
t0=734	(a)[r=43 p=7]	Code length:167.762317	sum(|E|)=57	Occs (43/43)	simple
