10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 916.315220
Code length residuals (177): 1956.904961
-- Total code length = 2873.220182 (43.026449% of 6677.799982)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=427 p=5]	Code length:916.315220	sum(|E|)=48	Occs (427/427)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 2074.329133
Code length residuals (6): 66.335761
-- Total code length = 2140.664894 (32.056439% of 6677.799982)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=580 p=4]	Code length:1964.297073	sum(|E|)=784	Occs (580/580)	simple
t0=2035	(a)[r=18 p=5]	Code length:66.956962	sum(|E|)=1	Occs (18/18)	simple
t0=2083	(a)[r=5 p=11]	Code length:43.075098	sum(|E|)=1	Occs (5/5)	simple
