10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2173.924516
Code length residuals (457): 5830.595776
-- Total code length = 8004.520291 (40.592917% of 19719.007390)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=341 p=11]	Code length:2173.924516	sum(|E|)=97	Occs (1023/1023)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_concat=1)
Code length patterns (2): 5230.033894
Code length residuals (2): 27.970065
-- Total code length = 5258.003958 (26.664648% of 19719.007390)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=340 p=11]	Code length:1512.747625	sum(|E|)=123	Occs (680/680)	concat
t0=0	(a)[r=798 p=4]	Code length:3717.286269	sum(|E|)=2104	Occs (798/798)	simple
