6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 651.018900
Code length residuals (0): 0.000000
-- Total code length = 651.018900 (20.487588% of 3177.625824)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=7])[r=6 p=124])[r=4 p=466]	Code length:651.018900	sum(|E|)=0	Occs (288/288)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_nested=3)
Code length patterns (3): 1154.102586
Code length residuals (0): 0.000000
-- Total code length = 1154.102586 (36.319650% of 3177.625824)
 ---- COLLECTION PATTERNS
t0=1770	((a)[r=12 p=7])[r=3 p=124]	Code length:124.241214	sum(|E|)=0	Occs (36/36)	nested
t0=0	((a)[r=12 p=7])[r=3 p=124]	Code length:128.807561	sum(|E|)=0	Occs (36/36)	nested
t0=372	((a)[r=72 p=7])[r=3 p=466]	Code length:901.053810	sum(|E|)=414	Occs (216/216)	nested
