10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 912.801329
Code length residuals (40): 476.694883
-- Total code length = 1389.496213 (24.807272% of 5601.164877)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=430 p=9]	Code length:912.801329	sum(|E|)=38	Occs (430/430)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1346.801329
Code length residuals (0): 0.000000
-- Total code length = 1346.801329 (24.045022% of 5601.164877)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=470 p=9]	Code length:1346.801329	sum(|E|)=392	Occs (470/470)	simple
