9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2031.888966
Code length residuals (456): 6392.589247
-- Total code length = 8424.478213 (41.588927% of 20256.541431)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=478 p=23]	Code length:2031.888966	sum(|E|)=93	Occs (956/956)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=15 nb_simple=15)
Code length patterns (15): 9197.837416
Code length residuals (10): 140.188361
-- Total code length = 9338.025776 (46.098816% of 20256.541431)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=478 p=23]	Code length:1090.063902	sum(|E|)=114	Occs (478/478)	simple
t0=6126	(a)[r=13 p=23]	Code length:62.440325	sum(|E|)=0	Occs (13/13)	simple
t0=8725	(a)[r=10 p=23]	Code length:58.865027	sum(|E|)=2	Occs (10/10)	simple
t0=7138	(a)[r=7 p=23]	Code length:51.459595	sum(|E|)=0	Occs (7/7)	simple
t0=10837	(a)[r=7 p=23]	Code length:51.459595	sum(|E|)=0	Occs (7/7)	simple
t0=7399	(a)[r=70 p=9]	Code length:563.851288	sum(|E|)=390	Occs (70/70)	simple
t0=4713	(a)[r=14 p=23]	Code length:113.333186	sum(|E|)=49	Occs (14/14)	simple
t0=4979	(a)[r=116 p=9]	Code length:924.033038	sum(|E|)=659	Occs (116/116)	simple
t0=3540	(a)[r=6 p=23]	Code length:49.725818	sum(|E|)=0	Occs (6/6)	simple
t0=0	(a)[r=310 p=10]	Code length:2710.115140	sum(|E|)=2059	Occs (310/310)	simple
t0=8106	(a)[r=56 p=11]	Code length:501.183438	sum(|E|)=355	Occs (56/56)	simple
t0=6343	(a)[r=71 p=11]	Code length:613.813290	sum(|E|)=438	Occs (71/71)	simple
t0=8889	(a)[r=170 p=11]	Code length:1547.351875	sum(|E|)=1175	Occs (170/170)	simple
t0=3586	(a)[r=90 p=12]	Code length:810.416082	sum(|E|)=597	Occs (90/90)	simple
t0=7321	(a)[r=6 p=23]	Code length:49.725818	sum(|E|)=0	Occs (6/6)	simple
