0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 570.782793
Code length residuals (0): 0.000000
-- Total code length = 570.782793 (20.461161% of 2789.591381)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=232 p=18]	Code length:570.782793	sum(|E|)=92	Occs (232/232)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 570.782793
Code length residuals (0): 0.000000
-- Total code length = 570.782793 (20.461161% of 2789.591381)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=232 p=18]	Code length:570.782793	sum(|E|)=92	Occs (232/232)	simple
