0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 329.641561
Code length residuals (0): 0.000000
-- Total code length = 329.641561 (23.480472% of 1403.896635)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=18])[r=5 p=222])[r=3 p=1155]	Code length:329.641561	sum(|E|)=14	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 329.641561
Code length residuals (0): 0.000000
-- Total code length = 329.641561 (23.480472% of 1403.896635)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=18])[r=5 p=222])[r=3 p=1155]	Code length:329.641561	sum(|E|)=14	Occs (120/120)	nested
