3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 9327, 13171], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S2-52-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-6-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-16-2']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_simple=1 nb_concat=1 nb_nested=1)
Code length patterns (3): 3082.202588
Code length residuals (0): 0.000000
-- Total code length = 3082.202588 (15.507335% of 19875.772878)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=485 p=14]	Code length:2093.881820	sum(|E|)=105	Occs (970/970)	concat
t0=9327	(a)[r=241 p=11]	Code length:621.790947	sum(|E|)=107	Occs (241/241)	simple
t0=13171	((a)[r=18 p=18])[r=7 p=339]	Code length:366.529821	sum(|E|)=51	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=2 nb_concat=1)
Code length patterns (3): 3134.440140
Code length residuals (0): 0.000000
-- Total code length = 3134.440140 (15.770155% of 19875.772878)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=485 p=14]	Code length:2093.881820	sum(|E|)=105	Occs (970/970)	concat
t0=9327	(a)[r=241 p=11]	Code length:621.790947	sum(|E|)=107	Occs (241/241)	simple
t0=13171	(a)[r=126 p=18]	Code length:418.767373	sum(|E|)=133	Occs (126/126)	simple
