6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 1226], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-48-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-48-8']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_nested=2)
Code length patterns (2): 1124.719215
Code length residuals (0): 0.000000
-- Total code length = 1124.719215 (21.400098% of 5255.673307)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=7])[r=7 p=155])[r=3 p=1145]	Code length:531.897299	sum(|E|)=30	Occs (210/210)	nested
t0=1226	(((a)[r=10 p=8])[r=6 p=106])[r=4 p=705]	Code length:592.821915	sum(|E|)=34	Occs (240/240)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=12 nb_nested=1)
Code length patterns (13): 2012.641257
Code length residuals (0): 0.000000
-- Total code length = 2012.641257 (38.294642% of 5255.673307)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=10 p=7])[r=7 p=155]	Code length:205.764972	sum(|E|)=7	Occs (70/70)	nested
t0=1145	(a)[r=87 p=7]	Code length:392.775771	sum(|E|)=190	Occs (87/87)	simple
t0=2036	(a)[r=78 p=7]	Code length:367.959380	sum(|E|)=183	Occs (78/78)	simple
t0=2847	(a)[r=29 p=7]	Code length:140.553849	sum(|E|)=52	Occs (29/29)	simple
t0=3340	(a)[r=40 p=8]	Code length:193.960020	sum(|E|)=84	Occs (40/40)	simple
t0=3165	(a)[r=20 p=7]	Code length:100.137554	sum(|E|)=29	Occs (20/20)	simple
t0=3059	(a)[r=20 p=4]	Code length:101.147106	sum(|E|)=30	Occs (20/20)	simple
t0=2741	(a)[r=19 p=4]	Code length:99.221057	sum(|E|)=30	Occs (19/19)	simple
t0=3763	(a)[r=10 p=8]	Code length:52.225855	sum(|E|)=0	Occs (10/10)	simple
t0=3869	(a)[r=10 p=8]	Code length:52.225855	sum(|E|)=0	Occs (10/10)	simple
t0=2600	(a)[r=19 p=7]	Code length:100.222618	sum(|E|)=31	Occs (19/19)	simple
t0=1756	(a)[r=19 p=4]	Code length:103.222549	sum(|E|)=34	Occs (19/19)	simple
t0=1918	(a)[r=19 p=5]	Code length:103.224672	sum(|E|)=34	Occs (19/19)	simple
