9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 310.373099
Code length residuals (0): 0.000000
-- Total code length = 310.373099 (31.033777% of 1000.113841)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=23])[r=4 p=168])[r=3 p=349]	Code length:310.373099	sum(|E|)=47	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 553.973780
Code length residuals (3): 31.253558
-- Total code length = 585.227338 (58.516072% of 1000.113841)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=16 p=23]	Code length:77.881612	sum(|E|)=20	Occs (16/16)	simple
t0=1035	(a)[r=16 p=23]	Code length:82.880220	sum(|E|)=25	Occs (16/16)	simple
t0=334	(a)[r=61 p=10]	Code length:393.211948	sum(|E|)=248	Occs (61/61)	simple
