10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1429.306018
Code length residuals (306): 3812.337664
-- Total code length = 5241.643682 (41.938545% of 12498.391835)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=336 p=11]	Code length:1429.306018	sum(|E|)=60	Occs (672/672)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 4121.065407
Code length residuals (0): 0.000000
-- Total code length = 4121.065407 (32.972765% of 12498.391835)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=336 p=11]	Code length:781.469938	sum(|E|)=91	Occs (336/336)	simple
t0=0	(a)[r=642 p=5]	Code length:3339.595469	sum(|E|)=2039	Occs (642/642)	simple
