10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1794.055672
Code length residuals (414): 5462.218851
-- Total code length = 7256.274522 (41.353403% of 17546.982888)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=442 p=14]	Code length:1794.055672	sum(|E|)=0	Occs (884/884)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 6182.689458
Code length residuals (0): 0.000000
-- Total code length = 6182.689458 (35.235057% of 17546.982888)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=420 p=14]	Code length:865.194336	sum(|E|)=0	Occs (420/420)	simple
t0=5814	(b)[r=27 p=14]	Code length:87.491269	sum(|E|)=0	Occs (27/27)	simple
t0=0	(a)[r=856 p=6]	Code length:5230.003853	sum(|E|)=3500	Occs (856/856)	simple
