0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 330.548925
Code length residuals (0): 0.000000
-- Total code length = 330.548925 (27.376419% of 1207.422054)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=17])[r=5 p=412]	Code length:330.548925	sum(|E|)=61	Occs (110/110)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 330.548925
Code length residuals (0): 0.000000
-- Total code length = 330.548925 (27.376419% of 1207.422054)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=17])[r=5 p=412]	Code length:330.548925	sum(|E|)=61	Occs (110/110)	nested
