10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 690.831531
Code length residuals (22): 233.644836
-- Total code length = 924.476367 (31.769600% of 2909.940232)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=6])[r=7 p=73])[r=3 p=538]	Code length:690.831531	sum(|E|)=114	Occs (252/252)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 902.580415
Code length residuals (1): 10.620220
-- Total code length = 913.200635 (31.382110% of 2909.940232)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=90 p=6]	Code length:285.091623	sum(|E|)=80	Occs (90/90)	simple
t0=538	(a)[r=170 p=6]	Code length:548.282588	sum(|E|)=185	Occs (170/170)	simple
t0=1494	(a)[r=15 p=6]	Code length:69.206204	sum(|E|)=11	Occs (15/15)	simple
