9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 385.262682
Code length residuals (16): 181.667990
-- Total code length = 566.930672 (27.434695% of 2066.473388)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=166 p=16]	Code length:385.262682	sum(|E|)=39	Occs (166/166)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 667.262682
Code length residuals (0): 0.000000
-- Total code length = 667.262682 (32.289924% of 2066.473388)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=182 p=16]	Code length:667.262682	sum(|E|)=289	Occs (182/182)	simple
