10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 4, 't0s': [0, 5419, 15699, 18669], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-32-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W2-53-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-34-7', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-35-0']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_simple=3 nb_other=1)
Code length patterns (4): 4333.441092
Code length residuals (848): 12408.894289
-- Total code length = 16742.335381 (40.251801% of 41594.003442)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=468 p=9]	Code length:1060.020302	sum(|E|)=90	Occs (468/468)	simple
t0=5419	((a [d=4] b)[r=23 p=24])[r=11 p=637]	Code length:1091.325465	sum(|E|)=0	Occs (506/506)	other
t0=15699	(a)[r=471 p=5]	Code length:1055.153952	sum(|E|)=79	Occs (471/471)	simple
t0=18669	(a)[r=492 p=9]	Code length:1126.941372	sum(|E|)=109	Occs (492/492)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=17 nb_simple=16 nb_nested=1)
Code length patterns (17): 13775.508964
Code length residuals (22): 321.928861
-- Total code length = 14097.437825 (33.892957% of 41594.003442)
 ---- COLLECTION PATTERNS
t0=5423	((b)[r=23 p=24])[r=11 p=637]	Code length:574.605413	sum(|E|)=0	Occs (253/253)	nested
t0=15699	(a)[r=664 p=4]	Code length:2276.668525	sum(|E|)=915	Occs (664/664)	simple
t0=0	(a)[r=671 p=7]	Code length:3102.534875	sum(|E|)=1727	Occs (671/671)	simple
t0=18669	(a)[r=698 p=7]	Code length:3228.431178	sum(|E|)=1799	Occs (698/698)	simple
t0=10142	(a)[r=11 p=24]	Code length:61.852690	sum(|E|)=0	Occs (11/11)	simple
t0=10539	(a)[r=11 p=24]	Code length:61.852690	sum(|E|)=0	Occs (11/11)	simple
t0=8869	(a)[r=8 p=24]	Code length:57.371863	sum(|E|)=1	Occs (8/8)	simple
t0=5419	(a)[r=48 p=11]	Code length:407.600111	sum(|E|)=274	Occs (48/48)	simple
t0=9337	(a)[r=6 p=24]	Code length:52.860243	sum(|E|)=0	Occs (6/6)	simple
t0=7967	(a)[r=47 p=10]	Code length:433.626508	sum(|E|)=302	Occs (47/47)	simple
t0=11107	(a)[r=89 p=14]	Code length:854.649888	sum(|E|)=640	Occs (89/89)	simple
t0=6653	(a)[r=91 p=12]	Code length:886.603567	sum(|E|)=668	Occs (91/91)	simple
t0=9418	(a)[r=66 p=11]	Code length:627.113490	sum(|E|)=458	Occs (66/66)	simple
t0=10755	(a)[r=27 p=9]	Code length:256.470288	sum(|E|)=164	Occs (27/27)	simple
t0=6056	(a)[r=38 p=16]	Code length:389.950742	sum(|E|)=276	Occs (38/38)	simple
t0=8570	(a)[r=27 p=16]	Code length:289.468638	sum(|E|)=197	Occs (27/27)	simple
t0=10341	(a)[r=21 p=8]	Code length:213.848253	sum(|E|)=133	Occs (21/21)	simple
