6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 511.632172
Code length residuals (0): 0.000000
-- Total code length = 511.632172 (20.629499% of 2480.099798)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=209 p=18]	Code length:511.632172	sum(|E|)=79	Occs (209/209)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 559.722969
Code length residuals (0): 0.000000
-- Total code length = 559.722969 (22.568566% of 2480.099798)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=18]	Code length:454.825834	sum(|E|)=71	Occs (180/180)	simple
t0=3135	(a)[r=34 p=18]	Code length:104.897135	sum(|E|)=8	Occs (34/34)	simple
