9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 4, 't0s': [0, 11076, 16681, 21753], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V3-58-5', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-47-7', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-48-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-11-9']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_nested=3 nb_concat=1)
Code length patterns (4): 3945.829231
Code length residuals (163): 2472.902152
-- Total code length = 6418.731383 (21.761267% of 29496.129275)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=360 p=23]	Code length:2324.469746	sum(|E|)=107	Occs (1080/1080)	concat
t0=11076	(((a)[r=10 p=8])[r=7 p=151])[r=4 p=1133]	Code length:732.498695	sum(|E|)=78	Occs (280/280)	nested
t0=16681	(((a)[r=12 p=9])[r=7 p=203])[r=3 p=1441]	Code length:637.282465	sum(|E|)=39	Occs (252/252)	nested
t0=21753	((a)[r=18 p=10])[r=5 p=182]	Code length:251.578325	sum(|E|)=7	Occs (90/90)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=43 nb_simple=35 nb_nested=6 nb_concat=2)
Code length patterns (43): 8567.215885
Code length residuals (12): 182.054146
-- Total code length = 8749.270031 (29.662435% of 29496.129275)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=340 p=23]	Code length:1539.924110	sum(|E|)=127	Occs (680/680)	concat
t0=21753	(a)[r=93 p=10]	Code length:309.974667	sum(|E|)=88	Occs (93/93)	simple
t0=16884	((a)[r=12 p=9])[r=4 p=203]	Code length:179.762278	sum(|E|)=14	Occs (48/48)	nested
t0=14475	((a)[r=10 p=8])[r=4 p=151]	Code length:158.186878	sum(|E|)=8	Occs (40/40)	nested
t0=11076	((a)[r=10 p=8])[r=4 p=302]	Code length:159.623372	sum(|E|)=9	Occs (40/40)	nested
t0=7708	(c [d=2] d)[r=25 p=23]	Code length:160.288400	sum(|E|)=3	Occs (50/50)	concat
t0=17901	((a)[r=13 p=9])[r=3 p=832]	Code length:178.541520	sum(|E|)=31	Occs (39/39)	nested
t0=12964	((a)[r=10 p=8])[r=3 p=1133]	Code length:140.590428	sum(|E|)=10	Occs (30/30)	nested
t0=17690	(a)[r=13 p=9]	Code length:65.962246	sum(|E|)=1	Occs (13/13)	simple
t0=19962	((a)[r=5 p=9])[r=5 p=203]	Code length:126.869557	sum(|E|)=9	Occs (25/25)	nested
t0=18936	(a)[r=12 p=9]	Code length:64.088671	sum(|E|)=1	Occs (12/12)	simple
t0=19342	(a)[r=13 p=9]	Code length:70.963330	sum(|E|)=6	Occs (13/13)	simple
t0=19139	(a)[r=12 p=9]	Code length:66.088543	sum(|E|)=3	Occs (12/12)	simple
t0=19768	(a)[r=12 p=9]	Code length:66.088543	sum(|E|)=3	Occs (12/12)	simple
t0=18326	(a)[r=13 p=9]	Code length:72.963458	sum(|E|)=8	Occs (13/13)	simple
t0=16681	(a)[r=13 p=9]	Code length:75.963650	sum(|E|)=11	Occs (13/13)	simple
t0=11522	(a)[r=11 p=8]	Code length:65.227389	sum(|E|)=4	Occs (11/11)	simple
t0=13342	(a)[r=10 p=8]	Code length:59.379521	sum(|E|)=0	Occs (10/10)	simple
t0=18515	(a)[r=14 p=9]	Code length:83.846576	sum(|E|)=17	Occs (14/14)	simple
t0=12503	(a)[r=27 p=8]	Code length:162.837153	sum(|E|)=71	Occs (27/27)	simple
t0=4600	(a)[r=107 p=23]	Code length:646.711965	sum(|E|)=397	Occs (107/107)	simple
t0=11228	(a)[r=10 p=8]	Code length:61.379521	sum(|E|)=2	Occs (10/10)	simple
t0=18124	(a)[r=14 p=9]	Code length:86.848364	sum(|E|)=20	Occs (14/14)	simple
t0=13644	(a)[r=10 p=8]	Code length:62.379458	sum(|E|)=3	Occs (10/10)	simple
t0=13493	(a)[r=10 p=8]	Code length:62.379585	sum(|E|)=3	Occs (10/10)	simple
t0=14248	(a)[r=11 p=8]	Code length:69.227901	sum(|E|)=8	Occs (11/11)	simple
t0=15382	(a)[r=10 p=7]	Code length:63.379841	sum(|E|)=4	Occs (10/10)	simple
t0=11831	(a)[r=11 p=8]	Code length:70.228601	sum(|E|)=9	Occs (11/11)	simple
t0=15079	(a)[r=11 p=8]	Code length:71.227773	sum(|E|)=10	Occs (11/11)	simple
t0=12813	(a)[r=10 p=8]	Code length:65.379394	sum(|E|)=6	Occs (10/10)	simple
t0=13794	(a)[r=24 p=8]	Code length:159.012247	sum(|E|)=73	Occs (24/24)	simple
t0=13116	(a)[r=11 p=7]	Code length:73.228028	sum(|E|)=12	Occs (11/11)	simple
t0=12209	(a)[r=24 p=8]	Code length:161.014101	sum(|E|)=75	Occs (24/24)	simple
t0=6879	(a)[r=75 p=23]	Code length:512.272504	sum(|E|)=326	Occs (75/75)	simple
t0=0	(a)[r=246 p=23]	Code length:1785.376001	sum(|E|)=1259	Occs (246/246)	simple
t0=19962	(a)[r=14 p=9]	Code length:77.847660	sum(|E|)=11	Occs (14/14)	simple
t0=4399	(a)[r=18 p=10]	Code length:166.453726	sum(|E|)=92	Occs (18/18)	simple
t0=20783	(a)[r=12 p=9]	Code length:65.088735	sum(|E|)=2	Occs (12/12)	simple
t0=20174	(a)[r=13 p=9]	Code length:74.963586	sum(|E|)=10	Occs (13/13)	simple
t0=20580	(a)[r=13 p=9]	Code length:74.963586	sum(|E|)=10	Occs (13/13)	simple
t0=20377	(a)[r=14 p=9]	Code length:84.846256	sum(|E|)=18	Occs (14/14)	simple
t0=6661	(a)[r=20 p=8]	Code length:207.287630	sum(|E|)=129	Occs (20/20)	simple
t0=22570	(a)[r=9 p=10]	Code length:58.549126	sum(|E|)=1	Occs (9/9)	simple
