3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 738.836725
Code length residuals (0): 0.000000
-- Total code length = 738.836725 (22.883309% of 3228.714612)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=5])[r=12 p=147]	Code length:738.836725	sum(|E|)=93	Occs (300/300)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 950.305634
Code length residuals (0): 0.000000
-- Total code length = 950.305634 (29.432940% of 3228.714612)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=300 p=5]	Code length:950.305634	sum(|E|)=337	Occs (300/300)	simple
