0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 568.980095
Code length residuals (0): 0.000000
-- Total code length = 568.980095 (20.416989% of 2786.797238)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=228 p=21]	Code length:568.980095	sum(|E|)=98	Occs (228/228)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 568.980095
Code length residuals (0): 0.000000
-- Total code length = 568.980095 (20.416989% of 2786.797238)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=228 p=21]	Code length:568.980095	sum(|E|)=98	Occs (228/228)	simple
