10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 812.329224
Code length residuals (138): 1561.568761
-- Total code length = 2373.897984 (45.805175% of 5182.597771)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=7])[r=8 p=78])[r=4 p=648]	Code length:812.329224	sum(|E|)=96	Occs (320/320)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 2027.268463
Code length residuals (0): 0.000000
-- Total code length = 2027.268463 (39.116840% of 5182.597771)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=106 p=6]	Code length:457.101638	sum(|E|)=218	Occs (106/106)	simple
t0=648	(a)[r=122 p=6]	Code length:533.831899	sum(|E|)=263	Occs (122/122)	simple
t0=1368	(a)[r=230 p=5]	Code length:1036.334926	sum(|E|)=551	Occs (230/230)	simple
