6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 585.447863
Code length residuals (0): 0.000000
-- Total code length = 585.447863 (26.521279% of 2207.464645)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=27 p=6])[r=9 p=86]	Code length:585.447863	sum(|E|)=54	Occs (243/227)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 867.099050
Code length residuals (0): 0.000000
-- Total code length = 867.099050 (39.280314% of 2207.464645)
 ---- COLLECTION PATTERNS
t0=87	(a)[r=212 p=4]	Code length:807.040868	sum(|E|)=364	Occs (212/212)	simple
t0=0	(a)[r=15 p=6]	Code length:60.058182	sum(|E|)=4	Occs (15/15)	simple
