9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 353.604161
Code length residuals (12): 138.798357
-- Total code length = 492.402518 (32.251005% of 1526.781931)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=20])[r=5 p=205])[r=3 p=1035]	Code length:353.604161	sum(|E|)=38	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=4 nb_nested=2)
Code length patterns (6): 634.900417
Code length residuals (8): 92.532238
-- Total code length = 727.432655 (47.644830% of 1526.781931)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=8 p=20])[r=5 p=205]	Code length:148.125158	sum(|E|)=12	Occs (40/40)	nested
t0=1036	((a)[r=8 p=20])[r=4 p=205]	Code length:128.987809	sum(|E|)=9	Occs (32/32)	nested
t0=2483	(a)[r=8 p=20]	Code length:47.056354	sum(|E|)=1	Occs (8/8)	simple
t0=1856	(a)[r=19 p=20]	Code length:126.578000	sum(|E|)=60	Occs (19/19)	simple
t0=2687	(a)[r=19 p=20]	Code length:139.592478	sum(|E|)=73	Occs (19/19)	simple
t0=2277	(a)[r=6 p=20]	Code length:44.560617	sum(|E|)=2	Occs (6/6)	simple
