6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2921.911221
Code length residuals (0): 0.000000
-- Total code length = 2921.911221 (14.355223% of 20354.341832)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=458 p=21]	Code length:2921.911221	sum(|E|)=142	Occs (1374/1374)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_concat=1)
Code length patterns (2): 3088.312667
Code length residuals (0): 0.000000
-- Total code length = 3088.312667 (15.172746% of 20354.341832)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c)[r=458 p=21]	Code length:1946.741296	sum(|E|)=89	Occs (916/916)	concat
t0=3	(d)[r=458 p=21]	Code length:1141.571371	sum(|E|)=206	Occs (458/458)	simple
