0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 621.121210
Code length residuals (0): 0.000000
-- Total code length = 621.121210 (22.763596% of 2728.572482)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=240 p=11]	Code length:621.121210	sum(|E|)=127	Occs (240/240)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 621.121210
Code length residuals (0): 0.000000
-- Total code length = 621.121210 (22.763596% of 2728.572482)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=240 p=11]	Code length:621.121210	sum(|E|)=127	Occs (240/240)	simple
