10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 4, 't0s': [0, 2557, 4780, 9377], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V2-53-17', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V2-55-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V3-57-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-40-9']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_other=2 nb_concat=1 nb_nested=1)
Code length patterns (4): 5049.141059
Code length residuals (1137): 18028.141105
-- Total code length = 23077.282164 (59.071308% of 39066.821211)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=23 p=23])[r=6 p=557]	Code length:631.725333	sum(|E|)=0	Occs (276/276)	other
t0=2557	(((a [d=4] b)[r=10 p=18])[r=7 p=250])[r=3 p=1783]	Code length:944.842794	sum(|E|)=0	Occs (420/420)	other
t0=4780	(a [d=1] b [d=2] c)[r=462 p=18]	Code length:2815.717716	sum(|E|)=0	Occs (1386/1386)	concat
t0=9377	((a)[r=26 p=9])[r=10 p=273]	Code length:656.855216	sum(|E|)=72	Occs (260/260)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=23 nb_simple=20 nb_nested=2 nb_concat=1)
Code length patterns (23): 11390.657378
Code length residuals (0): 0.000000
-- Total code length = 11390.657378 (29.156857% of 39066.821211)
 ---- COLLECTION PATTERNS
t0=4781	(c [d=2] d)[r=462 p=18]	Code length:1886.294660	sum(|E|)=0	Occs (924/924)	concat
t0=3561	(((b)[r=10 p=18])[r=3 p=1283])[r=3 p=250]	Code length:275.351886	sum(|E|)=0	Occs (90/90)	nested
t0=4	(b)[r=107 p=23]	Code length:360.350756	sum(|E|)=112	Occs (107/107)	simple
t0=9172	(a)[r=472 p=6]	Code length:2498.125297	sum(|E|)=1522	Occs (472/472)	simple
t0=3561	(((b)[r=10 p=18])[r=3 p=1783])[r=3 p=250]	Code length:276.257526	sum(|E|)=0	Occs (90/90)	nested
t0=7806	(a)[r=94 p=18]	Code length:533.744013	sum(|E|)=311	Occs (94/94)	simple
t0=3807	(a)[r=10 p=18]	Code length:58.219664	sum(|E|)=0	Occs (10/10)	simple
t0=4057	(a)[r=10 p=18]	Code length:58.219664	sum(|E|)=0	Occs (10/10)	simple
t0=4344	(b)[r=10 p=18]	Code length:58.219664	sum(|E|)=0	Occs (10/10)	simple
t0=4594	(b)[r=10 p=18]	Code length:58.219664	sum(|E|)=0	Occs (10/10)	simple
t0=6877	(b)[r=10 p=18]	Code length:58.219664	sum(|E|)=0	Occs (10/10)	simple
t0=4590	(a)[r=15 p=18]	Code length:93.578045	sum(|E|)=26	Occs (15/15)	simple
t0=3205	(b)[r=16 p=18]	Code length:101.471144	sum(|E|)=32	Occs (16/16)	simple
t0=0	(a)[r=119 p=23]	Code length:758.258978	sum(|E|)=486	Occs (119/119)	simple
t0=12088	(a)[r=72 p=18]	Code length:467.173881	sum(|E|)=288	Occs (72/72)	simple
t0=4340	(a)[r=12 p=18]	Code length:80.929468	sum(|E|)=19	Occs (12/12)	simple
t0=3268	(a)[r=14 p=18]	Code length:99.686755	sum(|E|)=34	Occs (14/14)	simple
t0=4819	(a)[r=348 p=8]	Code length:2491.568619	sum(|E|)=1763	Occs (348/348)	simple
t0=2430	(a)[r=30 p=10]	Code length:236.512682	sum(|E|)=140	Occs (30/30)	simple
t0=2785	(a)[r=47 p=10]	Code length:373.830926	sum(|E|)=244	Occs (47/47)	simple
t0=2789	(b)[r=36 p=12]	Code length:302.229459	sum(|E|)=194	Occs (36/36)	simple
t0=2561	(b)[r=17 p=11]	Code length:146.387361	sum(|E|)=75	Occs (17/17)	simple
t0=3557	(a)[r=13 p=16]	Code length:117.807602	sum(|E|)=54	Occs (13/13)	simple
