9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 413.649346
Code length residuals (0): 0.000000
-- Total code length = 413.649346 (28.834685% of 1434.554740)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=24])[r=5 p=155])[r=3 p=430]	Code length:413.649346	sum(|E|)=70	Occs (135/134)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 806.594295
Code length residuals (13): 139.173221
-- Total code length = 945.767516 (65.927600% of 1434.554740)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=9 p=24]	Code length:46.050847	sum(|E|)=0	Occs (9/9)	simple
t0=1477	(a)[r=9 p=24]	Code length:46.050847	sum(|E|)=0	Occs (9/9)	simple
t0=452	(a)[r=39 p=9]	Code length:227.668426	sum(|E|)=124	Occs (39/39)	simple
t0=1218	(a)[r=7 p=24]	Code length:45.518290	sum(|E|)=3	Occs (7/7)	simple
t0=856	(a)[r=44 p=8]	Code length:295.352358	sum(|E|)=182	Occs (44/44)	simple
t0=153	(a)[r=17 p=16]	Code length:145.953527	sum(|E|)=85	Occs (17/17)	simple
