10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 726.254733
Code length residuals (31): 352.406782
-- Total code length = 1078.661515 (26.211631% of 4115.201777)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=331 p=8]	Code length:726.254733	sum(|E|)=50	Occs (331/331)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1062.894821
Code length residuals (1): 11.367961
-- Total code length = 1074.262782 (26.104741% of 4115.201777)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=8]	Code length:979.672586	sum(|E|)=278	Occs (340/340)	simple
t0=2440	(a)[r=26 p=8]	Code length:83.222235	sum(|E|)=2	Occs (26/26)	simple
