10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 885.683776
Code length residuals (177): 2012.515219
-- Total code length = 2898.198995 (45.762222% of 6333.169361)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=380 p=7]	Code length:885.683776	sum(|E|)=111	Occs (380/380)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 2310.140310
Code length residuals (0): 0.000000
-- Total code length = 2310.140310 (36.476844% of 6333.169361)
 ---- COLLECTION PATTERNS
t0=1263	(a)[r=284 p=6]	Code length:1164.502130	sum(|E|)=571	Occs (284/284)	simple
t0=0	(a)[r=273 p=5]	Code length:1145.638180	sum(|E|)=574	Occs (273/273)	simple
