3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 3303, 5813], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-29-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-2-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-49-14']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_simple=1)
Code length patterns (3): 1539.839536
Code length residuals (0): 0.000000
-- Total code length = 1539.839536 (20.464197% of 7524.554038)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=16])[r=6 p=136])[r=3 p=859]	Code length:460.475172	sum(|E|)=84	Occs (144/144)	nested
t0=3303	(a)[r=177 p=10]	Code length:422.378119	sum(|E|)=38	Occs (177/177)	simple
t0=5813	(((a)[r=12 p=5])[r=7 p=147])[r=3 p=1112]	Code length:656.986245	sum(|E|)=68	Occs (252/252)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=4 nb_nested=1)
Code length patterns (5): 1643.824212
Code length residuals (0): 0.000000
-- Total code length = 1643.824212 (21.846135% of 7524.554038)
 ---- COLLECTION PATTERNS
t0=3303	(a)[r=177 p=10]	Code length:422.378119	sum(|E|)=38	Occs (177/177)	simple
t0=5813	(((a)[r=12 p=5])[r=7 p=147])[r=3 p=1111]	Code length:656.985924	sum(|E|)=68	Occs (252/252)	nested
t0=1720	(a)[r=48 p=16]	Code length:177.486606	sum(|E|)=49	Occs (48/48)	simple
t0=859	(a)[r=48 p=16]	Code length:189.487663	sum(|E|)=61	Occs (48/48)	simple
t0=0	(a)[r=48 p=16]	Code length:197.485901	sum(|E|)=69	Occs (48/48)	simple
