9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 369.031012
Code length residuals (82): 958.472369
-- Total code length = 1327.503381 (45.795015% of 2898.794481)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=166 p=20]	Code length:369.031012	sum(|E|)=22	Occs (166/166)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 1685.726543
Code length residuals (28): 327.283248
-- Total code length = 2013.009791 (69.442998% of 2898.794481)
 ---- COLLECTION PATTERNS
t0=1040	(a)[r=18 p=20]	Code length:67.839891	sum(|E|)=2	Occs (18/18)	simple
t0=222	(a)[r=12 p=20]	Code length:55.521800	sum(|E|)=1	Occs (12/12)	simple
t0=2803	(a)[r=12 p=20]	Code length:55.527554	sum(|E|)=1	Occs (12/12)	simple
t0=3183	(a)[r=6 p=20]	Code length:46.721064	sum(|E|)=3	Occs (6/6)	simple
t0=1302	(a)[r=106 p=19]	Code length:798.619727	sum(|E|)=560	Occs (106/106)	simple
t0=0	(a)[r=23 p=11]	Code length:187.499531	sum(|E|)=112	Occs (23/23)	simple
t0=423	(a)[r=56 p=12]	Code length:473.996977	sum(|E|)=334	Occs (56/56)	simple
