10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 406.270622
Code length residuals (68): 676.090986
-- Total code length = 1082.361609 (47.746473% of 2266.893307)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=5])[r=8 p=126]	Code length:406.270622	sum(|E|)=42	Occs (160/160)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 864.909706
Code length residuals (0): 0.000000
-- Total code length = 864.909706 (38.153966% of 2266.893307)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=228 p=5]	Code length:864.909706	sum(|E|)=396	Occs (228/228)	simple
