10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 872.583024
Code length residuals (32): 374.552584
-- Total code length = 1247.135608 (26.373605% of 4728.726369)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=372 p=9]	Code length:872.583024	sum(|E|)=114	Occs (372/372)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1214.583024
Code length residuals (0): 0.000000
-- Total code length = 1214.583024 (25.685204% of 4728.726369)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=404 p=9]	Code length:1214.583024	sum(|E|)=392	Occs (404/404)	simple
