0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1694.097001
Code length residuals (0): 0.000000
-- Total code length = 1694.097001 (14.731328% of 11499.961118)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=417 p=17]	Code length:1694.097001	sum(|E|)=0	Occs (834/834)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1694.097001
Code length residuals (0): 0.000000
-- Total code length = 1694.097001 (14.731328% of 11499.961118)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=417 p=17]	Code length:1694.097001	sum(|E|)=0	Occs (834/834)	concat
