6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1628.289085
Code length residuals (0): 0.000000
-- Total code length = 1628.289085 (15.445372% of 10542.245874)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=30 p=23])[r=13 p=432]	Code length:1628.289085	sum(|E|)=0	Occs (780/780)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_concat=3)
Code length patterns (3): 3775.767801
Code length residuals (0): 0.000000
-- Total code length = 3775.767801 (35.815592% of 10542.245874)
 ---- COLLECTION PATTERNS
t0=5419	(a [d=4] b)[r=20 p=23]	Code length:125.262965	sum(|E|)=5	Occs (40/40)	concat
t0=0	(a [d=4] b)[r=20 p=23]	Code length:135.346178	sum(|E|)=5	Occs (40/40)	concat
t0=437	(a [d=4] b)[r=350 p=18]	Code length:3515.158658	sum(|E|)=2075	Occs (700/700)	concat
