9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 410.983706
Code length residuals (18): 217.532528
-- Total code length = 628.516235 (26.003679% of 2417.028092)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=182 p=24]	Code length:410.983706	sum(|E|)=32	Occs (182/182)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 876.983706
Code length residuals (0): 0.000000
-- Total code length = 876.983706 (36.283555% of 2417.028092)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=200 p=24]	Code length:876.983706	sum(|E|)=462	Occs (200/200)	simple
