6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 423.385411
Code length residuals (0): 0.000000
-- Total code length = 423.385411 (25.122437% of 1685.287948)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=12])[r=6 p=107])[r=3 p=361]	Code length:423.385411	sum(|E|)=27	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 603.391450
Code length residuals (0): 0.000000
-- Total code length = 603.391450 (35.803463% of 1685.287948)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=31 p=12]	Code length:95.549487	sum(|E|)=8	Occs (31/31)	simple
t0=998	(a)[r=31 p=12]	Code length:96.550931	sum(|E|)=9	Occs (31/31)	simple
t0=361	(a)[r=100 p=6]	Code length:411.291032	sum(|E|)=188	Occs (100/100)	simple
