10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 795.887709
Code length residuals (154): 1785.525989
-- Total code length = 2581.413698 (44.618155% of 5785.567977)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=345 p=9]	Code length:795.887709	sum(|E|)=91	Occs (345/345)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 2347.335013
Code length residuals (0): 0.000000
-- Total code length = 2347.335013 (40.572248% of 5785.567977)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=233 p=8]	Code length:1062.152672	sum(|E|)=570	Occs (233/233)	simple
t0=1632	(a)[r=236 p=8]	Code length:1133.198448	sum(|E|)=635	Occs (236/236)	simple
t0=1512	(a)[r=30 p=4]	Code length:151.983893	sum(|E|)=62	Occs (30/30)	simple
