10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 813.183222
Code length residuals (143): 1670.668225
-- Total code length = 2483.851447 (45.918792% of 5409.226492)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=8])[r=8 p=101])[r=4 p=835]	Code length:813.183222	sum(|E|)=95	Occs (320/320)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 2406.363687
Code length residuals (0): 0.000000
-- Total code length = 2406.363687 (44.486281% of 5409.226492)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=64 p=8]	Code length:307.768089	sum(|E|)=151	Occs (64/64)	simple
t0=506	(a)[r=399 p=7]	Code length:2098.595598	sum(|E|)=1277	Occs (399/399)	simple
