3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 762.546421
Code length residuals (0): 0.000000
-- Total code length = 762.546421 (20.095812% of 3794.553918)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=9])[r=8 p=116])[r=4 p=939]	Code length:762.546421	sum(|E|)=45	Occs (320/320)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_other=1 nb_nested=1)
Code length patterns (2): 1634.597259
Code length residuals (0): 0.000000
-- Total code length = 1634.597259 (43.077455% of 3794.553918)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=5 p=9] [d=857] (a)[r=5 p=9])[r=4 p=939]	Code length:176.304558	sum(|E|)=10	Occs (40/40)	other
t0=0	((a)[r=80 p=9])[r=4 p=939]	Code length:1458.292701	sum(|E|)=763	Occs (320/320)	nested
