10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1560.280261
Code length residuals (329): 4283.743910
-- Total code length = 5844.024171 (42.051901% of 13897.169865)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=11 p=19])[r=7 p=212])[r=3 p=1545]	Code length:1560.280261	sum(|E|)=65	Occs (693/693)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_concat=3 nb_simple=1)
Code length patterns (4): 5065.454993
Code length residuals (3): 41.616563
-- Total code length = 5107.071555 (36.749004% of 13897.169865)
 ---- COLLECTION PATTERNS
t0=3089	(c [d=2] d)[r=77 p=19]	Code length:389.128886	sum(|E|)=44	Occs (154/154)	concat
t0=1	(c [d=2] d)[r=77 p=19]	Code length:391.136381	sum(|E|)=36	Occs (154/154)	concat
t0=1564	(c [d=2] d)[r=76 p=19]	Code length:404.170873	sum(|E|)=54	Occs (152/152)	concat
t0=0	(a)[r=559 p=7]	Code length:3881.018854	sum(|E|)=2743	Occs (559/559)	simple
