9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 371.468983
Code length residuals (13): 134.243583
-- Total code length = 505.712567 (30.995345% of 1631.575859)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=8])[r=5 p=265]	Code length:371.468983	sum(|E|)=34	Occs (145/145)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 534.933898
Code length residuals (0): 0.000000
-- Total code length = 534.933898 (32.786333% of 1631.575859)
 ---- COLLECTION PATTERNS
t0=1061	(a)[r=30 p=8]	Code length:97.570668	sum(|E|)=12	Occs (30/30)	simple
t0=0	(a)[r=30 p=8]	Code length:101.567948	sum(|E|)=16	Occs (30/30)	simple
t0=265	(a)[r=98 p=8]	Code length:335.795282	sum(|E|)=117	Occs (98/98)	simple
