0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 461.623710
Code length residuals (0): 0.000000
-- Total code length = 461.623710 (22.749822% of 2029.131044)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=187 p=10]	Code length:461.623710	sum(|E|)=74	Occs (187/187)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 461.623710
Code length residuals (0): 0.000000
-- Total code length = 461.623710 (22.749822% of 2029.131044)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=187 p=10]	Code length:461.623710	sum(|E|)=74	Occs (187/187)	simple
