3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 294.272778
Code length residuals (0): 0.000000
-- Total code length = 294.272778 (33.939299% of 867.056157)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=10])[r=5 p=48])[r=3 p=173]	Code length:294.272778	sum(|E|)=20	Occs (105/94)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 465.309476
Code length residuals (0): 0.000000
-- Total code length = 465.309476 (53.665437% of 867.056157)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=94 p=8]	Code length:465.309476	sum(|E|)=265	Occs (94/94)	simple
