9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 352.722922
Code length residuals (56): 658.646869
-- Total code length = 1011.369791 (48.857665% of 2070.033017)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=24])[r=5 p=228])[r=3 p=1196]	Code length:352.722922	sum(|E|)=35	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=14)
Code length patterns (14): 1272.575060
Code length residuals (26): 305.800332
-- Total code length = 1578.375392 (76.248803% of 2070.033017)
 ---- COLLECTION PATTERNS
t0=2598	(a)[r=9 p=24]	Code length:53.655790	sum(|E|)=5	Occs (9/9)	simple
t0=457	(a)[r=8 p=24]	Code length:47.858950	sum(|E|)=1	Occs (8/8)	simple
t0=2110	(a)[r=8 p=24]	Code length:48.854728	sum(|E|)=2	Occs (8/8)	simple
t0=2373	(a)[r=9 p=24]	Code length:55.657548	sum(|E|)=7	Occs (9/9)	simple
t0=1425	(a)[r=7 p=24]	Code length:47.090551	sum(|E|)=2	Occs (7/7)	simple
t0=228	(a)[r=6 p=24]	Code length:44.364348	sum(|E|)=1	Occs (6/6)	simple
t0=1567	(a)[r=24 p=24]	Code length:174.017154	sum(|E|)=97	Occs (24/24)	simple
t0=684	(a)[r=33 p=24]	Code length:286.454784	sum(|E|)=192	Occs (33/33)	simple
t0=2847	(a)[r=5 p=24]	Code length:44.694879	sum(|E|)=3	Occs (5/5)	simple
t0=0	(a)[r=4 p=24]	Code length:40.121811	sum(|E|)=0	Occs (4/4)	simple
t0=3399	(a)[r=4 p=24]	Code length:40.121811	sum(|E|)=0	Occs (4/4)	simple
t0=1450	(a)[r=4 p=31]	Code length:43.113300	sum(|E|)=3	Occs (4/4)	simple
t0=193	(a)[r=4 p=64]	Code length:44.069972	sum(|E|)=4	Occs (4/4)	simple
t0=2850	(a)[r=33 p=23]	Code length:302.499432	sum(|E|)=208	Occs (33/33)	simple
