10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 402.960946
Code length residuals (71): 715.548707
-- Total code length = 1118.509653 (46.436661% of 2408.678043)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=28 p=5])[r=6 p=189]	Code length:402.960946	sum(|E|)=21	Occs (168/168)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 925.008097
Code length residuals (0): 0.000000
-- Total code length = 925.008097 (38.403144% of 2408.678043)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=79 p=5]	Code length:296.982745	sum(|E|)=115	Occs (79/79)	simple
t0=377	(a)[r=160 p=5]	Code length:628.025352	sum(|E|)=286	Occs (160/160)	simple
