0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 337.187869
Code length residuals (0): 0.000000
-- Total code length = 337.187869 (22.883398% of 1473.504340)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=19])[r=8 p=376]	Code length:337.187869	sum(|E|)=32	Occs (128/128)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 337.187869
Code length residuals (0): 0.000000
-- Total code length = 337.187869 (22.883398% of 1473.504340)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=19])[r=8 p=376]	Code length:337.187869	sum(|E|)=32	Occs (128/128)	nested
