0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 403.309624
Code length residuals (0): 0.000000
-- Total code length = 403.309624 (20.375273% of 1979.407244)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=24])[r=6 p=267])[r=3 p=1619]	Code length:403.309624	sum(|E|)=0	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 403.309624
Code length residuals (0): 0.000000
-- Total code length = 403.309624 (20.375273% of 1979.407244)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=24])[r=6 p=267])[r=3 p=1619]	Code length:403.309624	sum(|E|)=0	Occs (162/162)	nested
