0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 980.639058
Code length residuals (0): 0.000000
-- Total code length = 980.639058 (19.655618% of 4989.103260)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=9]	Code length:980.639058	sum(|E|)=126	Occs (420/420)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 980.639058
Code length residuals (0): 0.000000
-- Total code length = 980.639058 (19.655618% of 4989.103260)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=9]	Code length:980.639058	sum(|E|)=126	Occs (420/420)	simple
