10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 2, 't0s': [0, 11411], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W3-62-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-10-18']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_other=1 nb_nested=1)
Code length patterns (2): 2212.898205
Code length residuals (459): 6620.421709
-- Total code length = 8833.319914 (41.236394% of 21421.174514)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=12 p=21])[r=6 p=319])[r=4 p=2000]	Code length:1949.328963	sum(|E|)=104	Occs (864/864)	other
t0=11411	((a)[r=20 p=16])[r=5 p=341]	Code length:263.569242	sum(|E|)=0	Occs (100/100)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=24 nb_simple=23 nb_other=1)
Code length patterns (24): 8261.366812
Code length residuals (21): 302.895111
-- Total code length = 8564.261923 (39.980356% of 21421.174514)
 ---- COLLECTION PATTERNS
t0=1	(((c [d=2] d)[r=12 p=21])[r=6 p=319])[r=4 p=2000]	Code length:1380.169540	sum(|E|)=124	Occs (576/576)	other
t0=12766	(a)[r=21 p=16]	Code length:85.222886	sum(|E|)=7	Occs (21/21)	simple
t0=620	(a)[r=10 p=21]	Code length:61.388951	sum(|E|)=4	Occs (10/10)	simple
t0=0	(a)[r=9 p=21]	Code length:62.561666	sum(|E|)=7	Occs (9/9)	simple
t0=3297	(a)[r=34 p=5]	Code length:246.499792	sum(|E|)=143	Occs (34/34)	simple
t0=11411	(a)[r=121 p=14]	Code length:857.538244	sum(|E|)=582	Occs (121/121)	simple
t0=5984	(a)[r=66 p=7]	Code length:506.477603	sum(|E|)=340	Occs (66/66)	simple
t0=4665	(a)[r=24 p=5]	Code length:191.026574	sum(|E|)=107	Occs (24/24)	simple
t0=2294	(a)[r=100 p=8]	Code length:797.819456	sum(|E|)=564	Occs (100/100)	simple
t0=6631	(a)[r=89 p=9]	Code length:729.004464	sum(|E|)=517	Occs (89/89)	simple
t0=4920	(a)[r=32 p=8]	Code length:270.587822	sum(|E|)=171	Occs (32/32)	simple
t0=288	(a)[r=25 p=11]	Code length:213.960926	sum(|E|)=128	Occs (25/25)	simple
t0=5264	(a)[r=63 p=10]	Code length:540.544927	sum(|E|)=380	Occs (63/63)	simple
t0=4363	(a)[r=6 p=21]	Code length:52.246424	sum(|E|)=2	Occs (6/6)	simple
t0=3595	(a)[r=23 p=8]	Code length:206.088542	sum(|E|)=124	Occs (23/23)	simple
t0=1260	(a)[r=60 p=8]	Code length:542.614035	sum(|E|)=388	Occs (60/60)	simple
t0=7581	(a)[r=27 p=8]	Code length:248.845845	sum(|E|)=159	Occs (27/27)	simple
t0=939	(a)[r=25 p=10]	Code length:243.959399	sum(|E|)=158	Occs (25/25)	simple
t0=146	(a)[r=14 p=5]	Code length:118.864272	sum(|E|)=54	Occs (14/14)	simple
t0=3988	(a)[r=38 p=8]	Code length:368.311427	sum(|E|)=257	Occs (38/38)	simple
t0=1975	(a)[r=21 p=15]	Code length:218.233943	sum(|E|)=140	Occs (21/21)	simple
t0=4386	(a)[r=15 p=21]	Code length:137.743075	sum(|E|)=71	Occs (15/15)	simple
t0=12803	(a)[r=5 p=59]	Code length:51.553602	sum(|E|)=3	Occs (5/5)	simple
t0=782	(a)[r=12 p=4]	Code length:130.103397	sum(|E|)=69	Occs (12/12)	simple
