0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 402.261691
Code length residuals (0): 0.000000
-- Total code length = 402.261691 (18.030797% of 2230.970102)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=194 p=15]	Code length:402.261691	sum(|E|)=0	Occs (194/194)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 402.261691
Code length residuals (0): 0.000000
-- Total code length = 402.261691 (18.030797% of 2230.970102)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=194 p=15]	Code length:402.261691	sum(|E|)=0	Occs (194/194)	simple
