9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 435.328495
Code length residuals (15): 158.562067
-- Total code length = 593.890561 (28.232238% of 2103.590083)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=23 p=7])[r=8 p=195]	Code length:435.328495	sum(|E|)=21	Occs (184/184)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 697.370407
Code length residuals (0): 0.000000
-- Total code length = 697.370407 (33.151440% of 2103.590083)
 ---- COLLECTION PATTERNS
t0=390	(a)[r=48 p=7]	Code length:147.540465	sum(|E|)=26	Occs (48/48)	simple
t0=780	(a)[r=73 p=7]	Code length:246.645655	sum(|E|)=76	Occs (73/73)	simple
t0=0	(a)[r=51 p=7]	Code length:191.494390	sum(|E|)=64	Occs (51/51)	simple
t0=1365	(a)[r=27 p=7]	Code length:111.689897	sum(|E|)=31	Occs (27/27)	simple
