9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 347.095572
Code length residuals (81): 952.483531
-- Total code length = 1299.579103 (44.743846% of 2904.486817)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=166 p=21]	Code length:347.095572	sum(|E|)=0	Occs (166/166)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=11 nb_concat=1)
Code length patterns (12): 1610.886640
Code length residuals (42): 493.880349
-- Total code length = 2104.766989 (72.466054% of 2904.486817)
 ---- COLLECTION PATTERNS
t0=2373	(a)[r=20 p=21]	Code length:69.793662	sum(|E|)=0	Occs (20/20)	simple
t0=882	(a [d=21] a [d=21] a)[r=6 p=504]	Code length:86.048117	sum(|E|)=0	Occs (18/18)	concat
t0=0	(a)[r=8 p=21]	Code length:47.351072	sum(|E|)=0	Occs (8/8)	simple
t0=651	(a)[r=8 p=21]	Code length:47.351072	sum(|E|)=0	Occs (8/8)	simple
t0=1516	(a)[r=8 p=21]	Code length:51.352810	sum(|E|)=4	Occs (8/8)	simple
t0=3003	(a)[r=7 p=21]	Code length:47.582178	sum(|E|)=2	Occs (7/7)	simple
t0=924	(a)[r=29 p=21]	Code length:192.234488	sum(|E|)=105	Occs (29/29)	simple
t0=84	(a)[r=40 p=21]	Code length:282.704404	sum(|E|)=174	Occs (40/40)	simple
t0=1911	(a)[r=40 p=12]	Code length:320.697962	sum(|E|)=212	Occs (40/40)	simple
t0=2814	(a)[r=6 p=11]	Code length:55.868388	sum(|E|)=12	Occs (6/6)	simple
t0=3066	(a)[r=31 p=12]	Code length:252.118757	sum(|E|)=161	Occs (31/31)	simple
t0=1575	(a)[r=21 p=21]	Code length:157.783729	sum(|E|)=86	Occs (21/21)	simple
