0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 293.784715
Code length residuals (0): 0.000000
-- Total code length = 293.784715 (27.952748% of 1051.004774)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=5])[r=5 p=162]	Code length:293.784715	sum(|E|)=31	Occs (110/110)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 293.784715
Code length residuals (0): 0.000000
-- Total code length = 293.784715 (27.952748% of 1051.004774)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=5])[r=5 p=162]	Code length:293.784715	sum(|E|)=31	Occs (110/110)	nested
