9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 410.900820
Code length residuals (17): 187.309403
-- Total code length = 598.210223 (26.355785% of 2269.749237)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=189 p=11]	Code length:410.900820	sum(|E|)=19	Occs (189/189)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 677.517718
Code length residuals (0): 0.000000
-- Total code length = 677.517718 (29.849893% of 2269.749237)
 ---- COLLECTION PATTERNS
t0=1741	(a)[r=31 p=11]	Code length:93.316441	sum(|E|)=4	Occs (31/31)	simple
t0=0	(a)[r=180 p=11]	Code length:584.201276	sum(|E|)=202	Occs (180/180)	simple
