6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2445.434588
Code length residuals (0): 0.000000
-- Total code length = 2445.434588 (14.804392% of 16518.304522)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=384 p=18]	Code length:2445.434588	sum(|E|)=110	Occs (1152/1152)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_concat=1)
Code length patterns (2): 2572.681328
Code length residuals (0): 0.000000
-- Total code length = 2572.681328 (15.574730% of 16518.304522)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c)[r=384 p=18]	Code length:1641.264663	sum(|E|)=80	Occs (768/768)	concat
t0=4	(d)[r=384 p=18]	Code length:931.416666	sum(|E|)=144	Occs (384/384)	simple
