10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2330.056603
Code length residuals (545): 7542.092920
-- Total code length = 9872.149523 (40.425208% of 24420.776009)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=383 p=21]	Code length:2330.056603	sum(|E|)=0	Occs (1149/1149)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=5 nb_concat=2)
Code length patterns (7): 8273.284228
Code length residuals (9): 124.548323
-- Total code length = 8397.832551 (34.388066% of 24420.776009)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=383 p=21]	Code length:1558.773328	sum(|E|)=0	Occs (766/766)	concat
t0=7770	(a)[r=13 p=21]	Code length:61.789251	sum(|E|)=0	Occs (13/13)	simple
t0=5607	(a)[r=9 p=21]	Code length:54.391158	sum(|E|)=0	Occs (9/9)	simple
t0=42	(a)[r=658 p=7]	Code length:4731.058062	sum(|E|)=3387	Occs (658/658)	simple
t0=5764	(a)[r=233 p=7]	Code length:1744.031612	sum(|E|)=1247	Occs (233/233)	simple
t0=7902	(a)[r=4 p=2]	Code length:46.835096	sum(|E|)=1	Occs (4/4)	simple
t0=7840	(a [d=28] a)[r=4 p=49]	Code length:76.405720	sum(|E|)=10	Occs (8/8)	concat
