9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 605.034517
Code length residuals (121): 1405.435547
-- Total code length = 2010.470065 (44.958449% of 4471.840378)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=6])[r=6 p=128])[r=4 p=812]	Code length:605.034517	sum(|E|)=0	Occs (264/264)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=17 nb_simple=16 nb_nested=1)
Code length patterns (17): 1981.169237
Code length residuals (14): 162.612377
-- Total code length = 2143.781615 (47.939583% of 4471.840378)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=14 p=6])[r=3 p=812]	Code length:191.428307	sum(|E|)=50	Occs (42/42)	nested
t0=1060	(a)[r=15 p=6]	Code length:75.732158	sum(|E|)=15	Occs (15/15)	simple
t0=940	(a)[r=12 p=6]	Code length:61.085729	sum(|E|)=6	Occs (12/12)	simple
t0=1440	(a)[r=15 p=6]	Code length:76.732628	sum(|E|)=16	Occs (15/15)	simple
t0=2121	(a)[r=33 p=6]	Code length:171.429904	sum(|E|)=76	Occs (33/33)	simple
t0=3076	(a)[r=13 p=6]	Code length:68.964334	sum(|E|)=12	Occs (13/13)	simple
t0=627	(a)[r=13 p=6]	Code length:69.952709	sum(|E|)=13	Occs (13/13)	simple
t0=128	(a)[r=64 p=6]	Code length:346.319271	sum(|E|)=190	Occs (64/64)	simple
t0=1178	(a)[r=16 p=6]	Code length:86.629806	sum(|E|)=24	Occs (16/16)	simple
t0=2820	(a)[r=16 p=4]	Code length:86.638270	sum(|E|)=24	Occs (16/16)	simple
t0=1296	(a)[r=15 p=6]	Code length:82.718622	sum(|E|)=22	Occs (15/15)	simple
t0=1752	(a)[r=15 p=4]	Code length:82.731811	sum(|E|)=22	Occs (15/15)	simple
t0=1880	(a)[r=15 p=6]	Code length:82.743754	sum(|E|)=22	Occs (15/15)	simple
t0=2684	(a)[r=16 p=6]	Code length:88.628862	sum(|E|)=26	Occs (16/16)	simple
t0=1991	(a)[r=16 p=6]	Code length:89.630277	sum(|E|)=27	Occs (16/16)	simple
t0=2419	(a)[r=38 p=6]	Code length:220.270662	sum(|E|)=115	Occs (38/38)	simple
t0=2948	(a)[r=17 p=4]	Code length:99.532133	sum(|E|)=35	Occs (17/17)	simple
