9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 598.469133
Code length residuals (20): 231.387619
-- Total code length = 829.856752 (29.886962% of 2776.651430)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=220 p=14]	Code length:598.469133	sum(|E|)=144	Occs (220/220)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 904.469133
Code length residuals (0): 0.000000
-- Total code length = 904.469133 (32.574097% of 2776.651430)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=240 p=14]	Code length:904.469133	sum(|E|)=410	Occs (240/240)	simple
