6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 935.307076
Code length residuals (0): 0.000000
-- Total code length = 935.307076 (18.884449% of 4952.789742)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=429 p=7]	Code length:935.307076	sum(|E|)=63	Occs (429/429)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 982.146345
Code length residuals (0): 0.000000
-- Total code length = 982.146345 (19.830164% of 4952.789742)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=7]	Code length:923.307076	sum(|E|)=63	Occs (420/420)	simple
t0=2896	(a)[r=14 p=7]	Code length:58.839269	sum(|E|)=0	Occs (14/14)	simple
