10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1087.035658
Code length residuals (188): 2208.107779
-- Total code length = 3295.143437 (45.104671% of 7305.548076)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=434 p=8]	Code length:1087.035658	sum(|E|)=204	Occs (434/434)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 2704.620621
Code length residuals (0): 0.000000
-- Total code length = 2704.620621 (37.021461% of 7305.548076)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=622 p=6]	Code length:2704.620621	sum(|E|)=1446	Occs (622/622)	simple
