6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 872.440512
Code length residuals (0): 0.000000
-- Total code length = 872.440512 (20.412523% of 4274.045389)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=366 p=9]	Code length:872.440512	sum(|E|)=126	Occs (366/366)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 919.886581
Code length residuals (0): 0.000000
-- Total code length = 919.886581 (21.522621% of 4274.045389)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=9]	Code length:816.292261	sum(|E|)=114	Occs (340/340)	simple
t0=3009	(a)[r=31 p=9]	Code length:103.594319	sum(|E|)=12	Occs (31/31)	simple
