0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 527.048072
Code length residuals (0): 0.000000
-- Total code length = 527.048072 (17.946142% of 2936.832213)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=239 p=21]	Code length:527.048072	sum(|E|)=34	Occs (239/239)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 527.048072
Code length residuals (0): 0.000000
-- Total code length = 527.048072 (17.946142% of 2936.832213)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=239 p=21]	Code length:527.048072	sum(|E|)=34	Occs (239/239)	simple
