6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 375.100429
Code length residuals (0): 0.000000
-- Total code length = 375.100429 (22.969339% of 1633.048450)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=18])[r=7 p=286]	Code length:375.100429	sum(|E|)=17	Occs (154/148)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 866.431432
Code length residuals (0): 0.000000
-- Total code length = 866.431432 (53.056076% of 1633.048450)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=17 p=18]	Code length:67.820335	sum(|E|)=6	Occs (17/17)	simple
t0=1810	(a)[r=17 p=18]	Code length:67.820335	sum(|E|)=6	Occs (17/17)	simple
t0=1523	(a)[r=12 p=18]	Code length:57.436587	sum(|E|)=5	Occs (12/12)	simple
t0=380	(a)[r=50 p=18]	Code length:243.836655	sum(|E|)=118	Occs (50/50)	simple
t0=1146	(a)[r=32 p=16]	Code length:251.863957	sum(|E|)=161	Occs (32/32)	simple
t0=290	(a)[r=10 p=14]	Code length:88.826781	sum(|E|)=40	Occs (10/10)	simple
t0=1720	(a)[r=10 p=14]	Code length:88.826781	sum(|E|)=40	Occs (10/10)	simple
