9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 618.293258
Code length residuals (109): 1276.102145
-- Total code length = 1894.395403 (46.364573% of 4085.868337)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=7])[r=8 p=141])[r=3 p=1146]	Code length:618.293258	sum(|E|)=59	Occs (240/240)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=16 nb_simple=16)
Code length patterns (16): 1934.378340
Code length residuals (15): 175.610387
-- Total code length = 2109.988727 (51.641134% of 4085.868337)
 ---- COLLECTION PATTERNS
t0=3278	(a)[r=10 p=7]	Code length:53.416286	sum(|E|)=2	Occs (10/10)	simple
t0=1990	(a)[r=27 p=7]	Code length:145.806285	sum(|E|)=62	Occs (27/27)	simple
t0=2996	(a)[r=12 p=7]	Code length:65.127177	sum(|E|)=10	Occs (12/12)	simple
t0=847	(a)[r=10 p=7]	Code length:54.416726	sum(|E|)=3	Occs (10/10)	simple
t0=978	(a)[r=18 p=4]	Code length:99.492197	sum(|E|)=33	Occs (18/18)	simple
t0=1146	(a)[r=11 p=7]	Code length:61.270348	sum(|E|)=8	Occs (11/11)	simple
t0=1708	(a)[r=12 p=7]	Code length:67.133676	sum(|E|)=12	Occs (12/12)	simple
t0=2843	(a)[r=17 p=5]	Code length:95.571738	sum(|E|)=31	Occs (17/17)	simple
t0=1286	(a)[r=11 p=7]	Code length:62.264715	sum(|E|)=9	Occs (11/11)	simple
t0=2292	(a)[r=12 p=6]	Code length:70.130697	sum(|E|)=15	Occs (12/12)	simple
t0=2433	(a)[r=46 p=7]	Code length:269.942542	sum(|E|)=149	Occs (46/46)	simple
t0=565	(a)[r=27 p=7]	Code length:158.802141	sum(|E|)=75	Occs (27/27)	simple
t0=1421	(a)[r=27 p=7]	Code length:158.806745	sum(|E|)=75	Occs (27/27)	simple
t0=0	(a)[r=67 p=7]	Code length:401.324091	sum(|E|)=239	Occs (67/67)	simple
t0=1849	(a)[r=12 p=7]	Code length:73.127177	sum(|E|)=18	Occs (12/12)	simple
t0=3137	(a)[r=15 p=7]	Code length:97.745797	sum(|E|)=37	Occs (15/15)	simple
