6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 452.080898
Code length residuals (0): 0.000000
-- Total code length = 452.080898 (27.633790% of 1635.971402)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=10])[r=6 p=107])[r=3 p=347]	Code length:452.080898	sum(|E|)=56	Occs (162/158)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 732.257327
Code length residuals (0): 0.000000
-- Total code length = 732.257327 (44.759788% of 1635.971402)
 ---- COLLECTION PATTERNS
t0=1014	(a)[r=27 p=10]	Code length:123.660642	sum(|E|)=44	Occs (27/27)	simple
t0=0	(a)[r=27 p=10]	Code length:124.626624	sum(|E|)=45	Occs (27/27)	simple
t0=321	(a)[r=104 p=6]	Code length:483.970060	sum(|E|)=253	Occs (104/104)	simple
