9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 706.830626
Code length residuals (25): 300.228220
-- Total code length = 1007.058846 (29.016532% of 3470.638220)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=9])[r=6 p=168])[r=4 p=1063]	Code length:706.830626	sum(|E|)=101	Occs (264/264)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=9 nb_nested=3 nb_other=1)
Code length patterns (13): 1331.604929
Code length residuals (10): 120.091288
-- Total code length = 1451.696217 (41.827933% of 3470.638220)
 ---- COLLECTION PATTERNS
t0=3191	((a)[r=11 p=9])[r=6 p=168]	Code length:201.319244	sum(|E|)=16	Occs (66/66)	nested
t0=675	((a)[r=5 p=9] [d=168] (a)[r=11 p=9])[r=3 p=723]	Code length:196.745020	sum(|E|)=15	Occs (48/48)	other
t0=507	((a)[r=12 p=9])[r=3 p=1227]	Code length:170.344683	sum(|E|)=41	Occs (36/36)	nested
t0=0	((a)[r=11 p=9])[r=3 p=1398]	Code length:137.199835	sum(|E|)=14	Occs (33/33)	nested
t0=1230	(a)[r=11 p=9]	Code length:56.593951	sum(|E|)=3	Occs (11/11)	simple
t0=1901	(a)[r=12 p=9]	Code length:63.457482	sum(|E|)=8	Occs (12/12)	simple
t0=2460	(a)[r=12 p=9]	Code length:67.456766	sum(|E|)=12	Occs (12/12)	simple
t0=2624	(a)[r=12 p=9]	Code length:68.451839	sum(|E|)=13	Occs (12/12)	simple
t0=1063	(a)[r=13 p=9]	Code length:75.331926	sum(|E|)=18	Occs (13/13)	simple
t0=335	(a)[r=13 p=7]	Code length:79.329873	sum(|E|)=22	Occs (13/13)	simple
t0=170	(a)[r=14 p=8]	Code length:87.220692	sum(|E|)=28	Occs (14/14)	simple
t0=2178	(a)[r=5 p=9]	Code length:42.934715	sum(|E|)=0	Occs (5/5)	simple
t0=675	(a)[r=14 p=9]	Code length:85.218902	sum(|E|)=26	Occs (14/14)	simple
