10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 992.701017
Code length residuals (183): 2091.772817
-- Total code length = 3084.473834 (43.664570% of 7064.019677)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=5])[r=15 p=187]	Code length:992.701017	sum(|E|)=74	Occs (435/435)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 2361.134309
Code length residuals (0): 0.000000
-- Total code length = 2361.134309 (33.424798% of 7064.019677)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=532 p=5]	Code length:2016.860031	sum(|E|)=930	Occs (532/532)	simple
t0=2431	(a)[r=86 p=4]	Code length:344.274278	sum(|E|)=144	Occs (86/86)	simple
