9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 539.526377
Code length residuals (120): 1463.592255
-- Total code length = 2003.118632 (44.629292% of 4488.349583)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=248 p=19]	Code length:539.526377	sum(|E|)=28	Occs (248/248)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=14)
Code length patterns (14): 2762.777989
Code length residuals (8): 97.572817
-- Total code length = 2860.350806 (63.728343% of 4488.349583)
 ---- COLLECTION PATTERNS
t0=4256	(a)[r=24 p=19]	Code length:79.006496	sum(|E|)=0	Occs (24/24)	simple
t0=439	(a)[r=17 p=19]	Code length:88.585666	sum(|E|)=23	Occs (17/17)	simple
t0=2094	(a)[r=19 p=19]	Code length:108.412206	sum(|E|)=39	Occs (19/19)	simple
t0=1466	(a)[r=30 p=19]	Code length:188.693599	sum(|E|)=98	Occs (30/30)	simple
t0=3953	(a)[r=8 p=19]	Code length:50.822234	sum(|E|)=2	Occs (8/8)	simple
t0=3536	(a)[r=7 p=19]	Code length:48.050921	sum(|E|)=1	Occs (7/7)	simple
t0=1924	(a)[r=18 p=10]	Code length:133.532269	sum(|E|)=66	Occs (18/18)	simple
t0=2473	(a)[r=6 p=19]	Code length:47.321163	sum(|E|)=2	Occs (6/6)	simple
t0=0	(a)[r=37 p=12]	Code length:306.357455	sum(|E|)=202	Occs (37/37)	simple
t0=723	(a)[r=63 p=12]	Code length:522.456000	sum(|E|)=367	Occs (63/63)	simple
t0=2511	(a)[r=85 p=14]	Code length:658.904387	sum(|E|)=460	Occs (85/85)	simple
t0=3594	(a)[r=30 p=19]	Code length:206.701071	sum(|E|)=116	Occs (30/30)	simple
t0=4032	(a)[r=27 p=10]	Code length:208.884045	sum(|E|)=124	Occs (27/27)	simple
t0=2413	(a)[r=13 p=4]	Code length:115.050477	sum(|E|)=57	Occs (13/13)	simple
