9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 285.854254
Code length residuals (46): 506.773181
-- Total code length = 792.627435 (50.666974% of 1564.386777)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=11])[r=4 p=167])[r=3 p=747]	Code length:285.854254	sum(|E|)=21	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=11 nb_concat=1)
Code length patterns (12): 775.099757
Code length residuals (28): 308.470632
-- Total code length = 1083.570389 (69.264865% of 1564.386777)
 ---- COLLECTION PATTERNS
t0=1505	(a [d=11] a [d=11] a [d=11] a)[r=4 p=167]	Code length:88.014225	sum(|E|)=0	Occs (16/16)	concat
t0=747	(a)[r=8 p=11]	Code length:45.071379	sum(|E|)=0	Occs (8/8)	simple
t0=904	(a)[r=9 p=11]	Code length:50.868603	sum(|E|)=4	Occs (9/9)	simple
t0=167	(a)[r=8 p=11]	Code length:47.069932	sum(|E|)=2	Occs (8/8)	simple
t0=1080	(a)[r=8 p=11]	Code length:48.076984	sum(|E|)=3	Occs (8/8)	simple
t0=334	(a)[r=9 p=11]	Code length:56.878545	sum(|E|)=10	Occs (9/9)	simple
t0=488	(a)[r=16 p=9]	Code length:106.957266	sum(|E|)=47	Occs (16/16)	simple
t0=0	(a)[r=13 p=8]	Code length:95.277075	sum(|E|)=41	Occs (13/13)	simple
t0=1247	(a)[r=12 p=7]	Code length:93.420673	sum(|E|)=41	Occs (12/12)	simple
t0=1718	(a)[r=5 p=89]	Code length:44.668797	sum(|E|)=5	Occs (5/5)	simple
t0=1494	(a)[r=10 p=11]	Code length:56.708397	sum(|E|)=8	Occs (10/10)	simple
t0=315	(a)[r=4 p=546]	Code length:42.087882	sum(|E|)=6	Occs (4/4)	simple
