9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 765.946121
Code length residuals (144): 1734.294364
-- Total code length = 2500.240485 (44.740773% of 5588.281841)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=9])[r=8 p=130])[r=4 p=1076]	Code length:765.946121	sum(|E|)=46	Occs (320/320)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=12)
Code length patterns (12): 2629.250126
Code length residuals (0): 0.000000
-- Total code length = 2629.250126 (47.049347% of 5588.281841)
 ---- COLLECTION PATTERNS
t0=640	(a)[r=29 p=9]	Code length:149.815253	sum(|E|)=61	Occs (29/29)	simple
t0=3358	(a)[r=99 p=9]	Code length:533.752949	sum(|E|)=307	Occs (99/99)	simple
t0=1465	(a)[r=55 p=9]	Code length:296.770561	sum(|E|)=157	Occs (55/55)	simple
t0=1985	(a)[r=89 p=9]	Code length:484.951883	sum(|E|)=278	Occs (89/89)	simple
t0=0	(a)[r=27 p=9]	Code length:153.932062	sum(|E|)=69	Occs (27/27)	simple
t0=378	(a)[r=34 p=7]	Code length:194.578292	sum(|E|)=96	Occs (34/34)	simple
t0=260	(a)[r=11 p=9]	Code length:64.353494	sum(|E|)=10	Occs (11/11)	simple
t0=1045	(a)[r=30 p=9]	Code length:178.745155	sum(|E|)=88	Occs (30/30)	simple
t0=2800	(a)[r=30 p=7]	Code length:188.761084	sum(|E|)=98	Occs (30/30)	simple
t0=1335	(a)[r=17 p=5]	Code length:107.665808	sum(|E|)=42	Occs (17/17)	simple
t0=3057	(a)[r=31 p=9]	Code length:198.705889	sum(|E|)=106	Occs (31/31)	simple
t0=910	(a)[r=12 p=9]	Code length:77.217695	sum(|E|)=21	Occs (12/12)	simple
