0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 387.164278
Code length residuals (0): 0.000000
-- Total code length = 387.164278 (19.972240% of 1938.512044)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=170 p=16]	Code length:387.164278	sum(|E|)=33	Occs (170/170)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 387.164278
Code length residuals (0): 0.000000
-- Total code length = 387.164278 (19.972240% of 1938.512044)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=170 p=16]	Code length:387.164278	sum(|E|)=33	Occs (170/170)	simple
