10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1045.694467
Code length residuals (41): 483.969372
-- Total code length = 1529.663839 (26.392497% of 5795.828331)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=450 p=8]	Code length:1045.694467	sum(|E|)=131	Occs (450/450)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1453.694467
Code length residuals (0): 0.000000
-- Total code length = 1453.694467 (25.081738% of 5795.828331)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=491 p=8]	Code length:1453.694467	sum(|E|)=457	Occs (491/491)	simple
