9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 917.428329
Code length residuals (35): 431.198401
-- Total code length = 1348.626730 (26.125743% of 5162.060856)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=8])[r=8 p=154])[r=4 p=1316]	Code length:917.428329	sum(|E|)=69	Occs (384/384)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=23 nb_simple=20 nb_nested=3)
Code length patterns (23): 1939.525549
Code length residuals (6): 73.919726
-- Total code length = 2013.445274 (39.004679% of 5162.060856)
 ---- COLLECTION PATTERNS
t0=461	((a)[r=12 p=8])[r=4 p=1470]	Code length:165.453456	sum(|E|)=15	Occs (48/48)	nested
t0=4100	((a)[r=12 p=8])[r=3 p=462]	Code length:131.174221	sum(|E|)=3	Occs (36/36)	nested
t0=0	((a)[r=13 p=8])[r=4 p=1316]	Code length:199.448389	sum(|E|)=38	Occs (52/52)	nested
t0=153	(a)[r=12 p=8]	Code length:56.618583	sum(|E|)=0	Occs (12/12)	simple
t0=2240	(a)[r=12 p=8]	Code length:56.618583	sum(|E|)=0	Occs (12/12)	simple
t0=2940	(a)[r=12 p=8]	Code length:56.618583	sum(|E|)=0	Occs (12/12)	simple
t0=1464	(a)[r=13 p=8]	Code length:61.493300	sum(|E|)=3	Occs (13/13)	simple
t0=2394	(a)[r=12 p=8]	Code length:57.618870	sum(|E|)=1	Occs (12/12)	simple
t0=3549	(a)[r=14 p=8]	Code length:69.376976	sum(|E|)=9	Occs (14/14)	simple
t0=615	(a)[r=12 p=8]	Code length:59.618296	sum(|E|)=3	Occs (12/12)	simple
t0=4254	(a)[r=12 p=8]	Code length:60.619157	sum(|E|)=4	Occs (12/12)	simple
t0=4408	(a)[r=13 p=8]	Code length:66.494737	sum(|E|)=8	Occs (13/13)	simple
t0=307	(a)[r=13 p=8]	Code length:66.495311	sum(|E|)=8	Occs (13/13)	simple
t0=2786	(a)[r=13 p=8]	Code length:68.495311	sum(|E|)=10	Occs (13/13)	simple
t0=923	(a)[r=13 p=8]	Code length:68.495886	sum(|E|)=10	Occs (13/13)	simple
t0=3710	(a)[r=15 p=8]	Code length:79.274291	sum(|E|)=17	Occs (15/15)	simple
t0=3094	(a)[r=27 p=8]	Code length:143.323619	sum(|E|)=58	Occs (27/27)	simple
t0=769	(a)[r=13 p=8]	Code length:70.494737	sum(|E|)=12	Occs (13/13)	simple
t0=4716	(a)[r=13 p=8]	Code length:70.495311	sum(|E|)=12	Occs (13/13)	simple
t0=1624	(a)[r=14 p=8]	Code length:76.382654	sum(|E|)=16	Occs (14/14)	simple
t0=1778	(a)[r=14 p=8]	Code length:76.382654	sum(|E|)=16	Occs (14/14)	simple
t0=2065	(a)[r=15 p=8]	Code length:88.265447	sum(|E|)=26	Occs (15/15)	simple
t0=1060	(a)[r=15 p=8]	Code length:90.267177	sum(|E|)=28	Occs (15/15)	simple
