9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2653.567676
Code length residuals (120): 1706.123996
-- Total code length = 4359.691672 (21.110808% of 20651.467152)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=437 p=17]	Code length:2653.567676	sum(|E|)=0	Occs (1311/1311)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_concat=2 nb_simple=1)
Code length patterns (3): 5020.868815
Code length residuals (0): 0.000000
-- Total code length = 5020.868815 (24.312407% of 20651.467152)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=420 p=17]	Code length:1718.590983	sum(|E|)=0	Occs (840/840)	concat
t0=7056	(c [d=2] d)[r=22 p=17]	Code length:128.952674	sum(|E|)=0	Occs (44/44)	concat
t0=0	(a)[r=557 p=17]	Code length:3173.325158	sum(|E|)=2040	Occs (557/557)	simple
