0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 529.832791
Code length residuals (0): 0.000000
-- Total code length = 529.832791 (22.128750% of 2394.318612)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=6])[r=6 p=113])[r=3 p=770]	Code length:529.832791	sum(|E|)=24	Occs (216/216)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 529.832791
Code length residuals (0): 0.000000
-- Total code length = 529.832791 (22.128750% of 2394.318612)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=6])[r=6 p=113])[r=3 p=770]	Code length:529.832791	sum(|E|)=24	Occs (216/216)	nested
