9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 578.644356
Code length residuals (101): 1135.078879
-- Total code length = 1713.723235 (45.930157% of 3731.150373)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=6])[r=7 p=113])[r=3 p=839]	Code length:578.644356	sum(|E|)=40	Occs (231/231)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=12)
Code length patterns (12): 1746.279427
Code length residuals (3): 33.715214
-- Total code length = 1779.994641 (47.706323% of 3731.150373)
 ---- COLLECTION PATTERNS
t0=1397	(a)[r=29 p=6]	Code length:141.665377	sum(|E|)=55	Occs (29/29)	simple
t0=2357	(a)[r=11 p=6]	Code length:54.246164	sum(|E|)=2	Occs (11/11)	simple
t0=952	(a)[r=37 p=5]	Code length:185.324655	sum(|E|)=83	Occs (37/37)	simple
t0=672	(a)[r=18 p=4]	Code length:92.477505	sum(|E|)=27	Occs (18/18)	simple
t0=2131	(a)[r=35 p=5]	Code length:181.380096	sum(|E|)=83	Occs (35/35)	simple
t0=1177	(a)[r=26 p=6]	Code length:135.828421	sum(|E|)=55	Occs (26/26)	simple
t0=1659	(a)[r=34 p=6]	Code length:178.437395	sum(|E|)=82	Occs (34/34)	simple
t0=0	(a)[r=27 p=6]	Code length:146.785346	sum(|E|)=64	Occs (27/27)	simple
t0=1905	(a)[r=35 p=5]	Code length:191.383977	sum(|E|)=93	Occs (35/35)	simple
t0=213	(a)[r=30 p=6]	Code length:164.607717	sum(|E|)=76	Occs (30/30)	simple
t0=440	(a)[r=30 p=6]	Code length:168.611600	sum(|E|)=80	Occs (30/30)	simple
t0=792	(a)[r=17 p=6]	Code length:105.531173	sum(|E|)=42	Occs (17/17)	simple
