0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 409.163955
Code length residuals (0): 0.000000
-- Total code length = 409.163955 (23.118623% of 1769.845664)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=24])[r=6 p=277])[r=3 p=1727]	Code length:409.163955	sum(|E|)=42	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 409.163955
Code length residuals (0): 0.000000
-- Total code length = 409.163955 (23.118623% of 1769.845664)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=24])[r=6 p=277])[r=3 p=1727]	Code length:409.163955	sum(|E|)=42	Occs (144/144)	nested
