6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 1259, 2303, 11401, 11710], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-19-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-3-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U3-57-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-50-1', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-14-14']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=3 nb_simple=1 nb_concat=1)
Code length patterns (5): 5047.758202
Code length residuals (0): 0.000000
-- Total code length = 5047.758202 (15.178166% of 33256.707993)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=20])[r=8 p=235]	Code length:485.689543	sum(|E|)=96	Occs (160/158)	nested
t0=1259	(a)[r=199 p=10]	Code length:499.525808	sum(|E|)=68	Occs (199/199)	simple
t0=2303	(a [d=1] c [d=2] d)[r=499 p=23]	Code length:3041.800592	sum(|E|)=0	Occs (1497/1497)	concat
t0=11401	(((a)[r=11 p=6])[r=6 p=46])[r=3 p=197]	Code length:560.860775	sum(|E|)=76	Occs (198/180)	nested
t0=11710	((a)[r=17 p=20])[r=11 p=193]	Code length:459.881484	sum(|E|)=22	Occs (187/187)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=6 nb_concat=1)
Code length patterns (7): 7263.291257
Code length residuals (0): 0.000000
-- Total code length = 7263.291257 (21.840079% of 33256.707993)
 ---- COLLECTION PATTERNS
t0=2304	(c [d=2] d)[r=499 p=23]	Code length:2038.913189	sum(|E|)=0	Occs (998/998)	concat
t0=3246	(a)[r=355 p=23]	Code length:741.640263	sum(|E|)=0	Occs (355/355)	simple
t0=1970	(a)[r=167 p=9]	Code length:768.889100	sum(|E|)=401	Occs (167/167)	simple
t0=11401	(a)[r=435 p=4]	Code length:2230.256411	sum(|E|)=1328	Occs (435/435)	simple
t0=13780	(a)[r=10 p=20]	Code length:58.197681	sum(|E|)=0	Occs (10/10)	simple
t0=0	(a)[r=12 p=20]	Code length:72.902318	sum(|E|)=11	Occs (12/12)	simple
t0=235	(a)[r=208 p=8]	Code length:1352.492295	sum(|E|)=903	Occs (208/208)	simple
