9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 644.056933
Code length residuals (23): 257.957259
-- Total code length = 902.014192 (28.418884% of 3173.995839)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=26 p=9])[r=10 p=239]	Code length:644.056933	sum(|E|)=75	Occs (260/260)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 945.248299
Code length residuals (1): 11.215533
-- Total code length = 956.463832 (30.134376% of 3173.995839)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=260 p=9]	Code length:855.706095	sum(|E|)=314	Occs (260/260)	simple
t0=2153	(a)[r=26 p=9]	Code length:89.542204	sum(|E|)=9	Occs (26/26)	simple
