9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1233.545153
Code length residuals (261): 3449.976945
-- Total code length = 4683.522098 (42.124509% of 11118.282824)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=20 p=19])[r=14 p=455]	Code length:1233.545153	sum(|E|)=49	Occs (560/560)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=13 nb_nested=1)
Code length patterns (14): 4965.359507
Code length residuals (13): 171.837932
-- Total code length = 5137.197439 (46.204954% of 11118.282824)
 ---- COLLECTION PATTERNS
t0=4	((b)[r=20 p=19])[r=14 p=455]	Code length:672.903791	sum(|E|)=59	Occs (280/280)	nested
t0=4993	(a)[r=43 p=9]	Code length:316.183749	sum(|E|)=198	Occs (43/43)	simple
t0=611	(a)[r=7 p=19]	Code length:52.058993	sum(|E|)=3	Occs (7/7)	simple
t0=2276	(a)[r=42 p=9]	Code length:317.205163	sum(|E|)=201	Occs (42/42)	simple
t0=4096	(a)[r=87 p=8]	Code length:667.001087	sum(|E|)=462	Occs (87/87)	simple
t0=1954	(a)[r=24 p=9]	Code length:184.086785	sum(|E|)=103	Occs (24/24)	simple
t0=1328	(a)[r=46 p=16]	Code length:367.041499	sum(|E|)=243	Occs (46/46)	simple
t0=5916	(a)[r=42 p=7]	Code length:337.205912	sum(|E|)=221	Occs (42/42)	simple
t0=5369	(a)[r=36 p=15]	Code length:302.430065	sum(|E|)=198	Occs (36/36)	simple
t0=903	(a)[r=41 p=8]	Code length:345.241925	sum(|E|)=231	Occs (41/41)	simple
t0=2731	(a)[r=105 p=12]	Code length:914.633035	sum(|E|)=674	Occs (105/105)	simple
t0=0	(a)[r=31 p=13]	Code length:270.672427	sum(|E|)=176	Occs (31/31)	simple
t0=692	(a)[r=20 p=6]	Code length:162.374172	sum(|E|)=89	Occs (20/20)	simple
t0=427	(a)[r=6 p=19]	Code length:56.320905	sum(|E|)=9	Occs (6/6)	simple
