9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 326.142465
Code length residuals (11): 120.663252
-- Total code length = 446.805717 (29.731431% of 1502.805953)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=15])[r=6 p=341]	Code length:326.142465	sum(|E|)=25	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 577.759810
Code length residuals (0): 0.000000
-- Total code length = 577.759810 (38.445403% of 1502.805953)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=137 p=15]	Code length:577.759810	sum(|E|)=290	Occs (137/137)	simple
