0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 819.668743
Code length residuals (0): 0.000000
-- Total code length = 819.668743 (21.832940% of 3754.275705)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=7])[r=7 p=162])[r=4 p=1210]	Code length:819.668743	sum(|E|)=125	Occs (308/308)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 819.668743
Code length residuals (0): 0.000000
-- Total code length = 819.668743 (21.832940% of 3754.275705)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=7])[r=7 p=162])[r=4 p=1210]	Code length:819.668743	sum(|E|)=125	Occs (308/308)	nested
