0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 444.088043
Code length residuals (0): 0.000000
-- Total code length = 444.088043 (18.235432% of 2435.303103)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=215 p=12]	Code length:444.088043	sum(|E|)=0	Occs (215/215)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 444.088043
Code length residuals (0): 0.000000
-- Total code length = 444.088043 (18.235432% of 2435.303103)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=215 p=12]	Code length:444.088043	sum(|E|)=0	Occs (215/215)	simple
