9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 296.979005
Code length residuals (51): 535.339543
-- Total code length = 832.318548 (49.249809% of 1689.993458)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=13])[r=5 p=293]	Code length:296.979005	sum(|E|)=28	Occs (110/110)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 920.749954
Code length residuals (2): 20.993708
-- Total code length = 941.743662 (55.724693% of 1689.993458)
 ---- COLLECTION PATTERNS
t0=807	(a)[r=65 p=13]	Code length:369.387872	sum(|E|)=215	Occs (65/65)	simple
t0=0	(a)[r=60 p=12]	Code length:350.569242	sum(|E|)=206	Occs (60/60)	simple
t0=601	(a)[r=34 p=6]	Code length:200.792840	sum(|E|)=107	Occs (34/34)	simple
