0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 787.967384
Code length residuals (0): 0.000000
-- Total code length = 787.967384 (20.734831% of 3800.211182)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=339 p=7]	Code length:787.967384	sum(|E|)=96	Occs (339/339)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 787.967384
Code length residuals (0): 0.000000
-- Total code length = 787.967384 (20.734831% of 3800.211182)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=339 p=7]	Code length:787.967384	sum(|E|)=96	Occs (339/339)	simple
