0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 386.398915
Code length residuals (0): 0.000000
-- Total code length = 386.398915 (23.653485% of 1633.581333)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=26 p=7])[r=6 p=248]	Code length:386.398915	sum(|E|)=28	Occs (156/156)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 386.398915
Code length residuals (0): 0.000000
-- Total code length = 386.398915 (23.653485% of 1633.581333)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=26 p=7])[r=6 p=248]	Code length:386.398915	sum(|E|)=28	Occs (156/156)	nested
