9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 780.941696
Code length residuals (132): 1577.039858
-- Total code length = 2357.981554 (46.991832% of 5017.854094)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=8])[r=6 p=159])[r=4 p=1021]	Code length:780.941696	sum(|E|)=126	Occs (288/288)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=17 nb_simple=17)
Code length patterns (17): 2382.657237
Code length residuals (15): 179.209075
-- Total code length = 2561.866311 (51.055018% of 5017.854094)
 ---- COLLECTION PATTERNS
t0=2502	(a)[r=35 p=8]	Code length:167.174171	sum(|E|)=67	Occs (35/35)	simple
t0=2834	(a)[r=18 p=6]	Code length:97.239629	sum(|E|)=30	Occs (18/18)	simple
t0=3063	(a)[r=32 p=8]	Code length:173.312686	sum(|E|)=79	Occs (32/32)	simple
t0=2042	(a)[r=37 p=7]	Code length:208.089457	sum(|E|)=104	Occs (37/37)	simple
t0=477	(a)[r=15 p=7]	Code length:84.521574	sum(|E|)=23	Occs (15/15)	simple
t0=1651	(a)[r=17 p=6]	Code length:98.324537	sum(|E|)=33	Occs (17/17)	simple
t0=615	(a)[r=31 p=8]	Code length:179.337775	sum(|E|)=87	Occs (31/31)	simple
t0=2358	(a)[r=15 p=7]	Code length:88.523070	sum(|E|)=27	Occs (15/15)	simple
t0=318	(a)[r=14 p=8]	Code length:82.630698	sum(|E|)=23	Occs (14/14)	simple
t0=0	(a)[r=16 p=8]	Code length:95.423045	sum(|E|)=32	Occs (16/16)	simple
t0=3840	(a)[r=15 p=8]	Code length:91.515951	sum(|E|)=30	Occs (15/15)	simple
t0=143	(a)[r=17 p=8]	Code length:106.322135	sum(|E|)=41	Occs (17/17)	simple
t0=3361	(a)[r=37 p=8]	Code length:233.072578	sum(|E|)=129	Occs (37/37)	simple
t0=1796	(a)[r=20 p=8]	Code length:126.062116	sum(|E|)=55	Occs (20/20)	simple
t0=1020	(a)[r=51 p=8]	Code length:325.545291	sum(|E|)=194	Occs (51/51)	simple
t0=3698	(a)[r=18 p=6]	Code length:115.236632	sum(|E|)=48	Occs (18/18)	simple
t0=1481	(a)[r=17 p=7]	Code length:110.325893	sum(|E|)=45	Occs (17/17)	simple
