9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1710.023311
Code length residuals (0): 0.000000
-- Total code length = 1710.023311 (14.807578% of 11548.298221)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=421 p=16]	Code length:1710.023311	sum(|E|)=0	Occs (842/842)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1710.164089
Code length residuals (2): 27.430637
-- Total code length = 1737.594726 (15.046327% of 11548.298221)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=420 p=16]	Code length:1710.164089	sum(|E|)=0	Occs (840/840)	concat
