6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 802.503460
Code length residuals (0): 0.000000
-- Total code length = 802.503460 (25.851463% of 3104.286411)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=8])[r=8 p=51])[r=4 p=290]	Code length:802.503460	sum(|E|)=91	Occs (320/300)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1215.412616
Code length residuals (0): 0.000000
-- Total code length = 1215.412616 (39.152722% of 3104.286411)
 ---- COLLECTION PATTERNS
t0=101	(a)[r=285 p=4]	Code length:1142.656132	sum(|E|)=553	Occs (285/285)	simple
t0=0	(a)[r=15 p=8]	Code length:72.756485	sum(|E|)=15	Occs (15/15)	simple
