9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 846.170781
Code length residuals (33): 400.159951
-- Total code length = 1246.330732 (26.696412% of 4668.532760)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=7])[r=8 p=134])[r=4 p=1154]	Code length:846.170781	sum(|E|)=63	Occs (352/352)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=19 nb_simple=15 nb_nested=3 nb_concat=1)
Code length patterns (19): 1816.759550
Code length residuals (26): 315.277537
-- Total code length = 2132.037087 (45.668247% of 4668.532760)
 ---- COLLECTION PATTERNS
t0=134	((a)[r=11 p=7])[r=4 p=1422]	Code length:143.271897	sum(|E|)=5	Occs (44/44)	nested
t0=134	((a)[r=11 p=7])[r=4 p=1288]	Code length:146.578595	sum(|E|)=4	Occs (44/44)	nested
t0=134	((a)[r=11 p=7])[r=4 p=1154]	Code length:150.198494	sum(|E|)=6	Occs (44/44)	nested
t0=0	(a [d=7] a [d=7] a [d=7] a [d=30] a [d=7] a [d=7] a)[r=8 p=134]	Code length:226.010102	sum(|E|)=24	Occs (56/56)	concat
t0=1958	(a)[r=11 p=7]	Code length:56.247790	sum(|E|)=2	Occs (11/11)	simple
t0=1154	(a)[r=11 p=7]	Code length:57.251349	sum(|E|)=3	Occs (11/11)	simple
t0=2092	(a)[r=11 p=7]	Code length:59.251349	sum(|E|)=5	Occs (11/11)	simple
t0=2308	(a)[r=12 p=7]	Code length:65.112226	sum(|E|)=9	Occs (12/12)	simple
t0=3462	(a)[r=12 p=7]	Code length:65.112226	sum(|E|)=9	Occs (12/12)	simple
t0=3714	(a)[r=26 p=7]	Code length:141.856281	sum(|E|)=59	Occs (26/26)	simple
t0=4132	(a)[r=12 p=7]	Code length:66.103741	sum(|E|)=10	Occs (12/12)	simple
t0=3112	(a)[r=12 p=7]	Code length:66.116103	sum(|E|)=10	Occs (12/12)	simple
t0=4266	(a)[r=12 p=7]	Code length:66.116103	sum(|E|)=10	Occs (12/12)	simple
t0=2576	(a)[r=13 p=7]	Code length:72.990250	sum(|E|)=15	Occs (13/13)	simple
t0=3246	(a)[r=12 p=7]	Code length:68.111242	sum(|E|)=12	Occs (12/12)	simple
t0=1690	(a)[r=28 p=7]	Code length:162.768931	sum(|E|)=76	Occs (28/28)	simple
t0=2844	(a)[r=15 p=5]	Code length:88.764630	sum(|E|)=27	Occs (15/15)	simple
t0=73	(a)[r=8 p=134]	Code length:56.448101	sum(|E|)=8	Occs (8/8)	simple
t0=29	(a)[r=8 p=133]	Code length:58.450141	sum(|E|)=10	Occs (8/8)	simple
