9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 368.164449
Code length residuals (11): 125.143349
-- Total code length = 493.307797 (33.100275% of 1490.343516)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=14])[r=5 p=170])[r=3 p=941]	Code length:368.164449	sum(|E|)=54	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=9 nb_nested=1)
Code length patterns (10): 657.158678
Code length residuals (7): 79.636676
-- Total code length = 736.795355 (49.437955% of 1490.343516)
 ---- COLLECTION PATTERNS
t0=1880	((a)[r=8 p=14])[r=5 p=169]	Code length:143.755423	sum(|E|)=13	Occs (40/40)	nested
t0=939	(a)[r=8 p=14]	Code length:45.676856	sum(|E|)=0	Occs (8/8)	simple
t0=1621	(a)[r=8 p=14]	Code length:47.675729	sum(|E|)=2	Occs (8/8)	simple
t0=678	(a)[r=8 p=14]	Code length:47.681784	sum(|E|)=2	Occs (8/8)	simple
t0=1449	(a)[r=8 p=14]	Code length:47.681784	sum(|E|)=2	Occs (8/8)	simple
t0=340	(a)[r=19 p=14]	Code length:115.182539	sum(|E|)=49	Occs (19/19)	simple
t0=1279	(a)[r=9 p=14]	Code length:55.480197	sum(|E|)=8	Occs (9/9)	simple
t0=0	(a)[r=8 p=14]	Code length:50.675165	sum(|E|)=5	Occs (8/8)	simple
t0=170	(a)[r=8 p=14]	Code length:50.675165	sum(|E|)=5	Occs (8/8)	simple
t0=1109	(a)[r=8 p=14]	Code length:52.674037	sum(|E|)=7	Occs (8/8)	simple
