9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 220.633015
Code length residuals (7): 74.354363
-- Total code length = 294.987377 (33.867346% of 871.008249)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=19])[r=5 p=327]	Code length:220.633015	sum(|E|)=23	Occs (75/75)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 432.304038
Code length residuals (0): 0.000000
-- Total code length = 432.304038 (49.632600% of 871.008249)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=15 p=19]	Code length:59.271838	sum(|E|)=3	Occs (15/15)	simple
t0=981	(a)[r=15 p=19]	Code length:60.277346	sum(|E|)=4	Occs (15/15)	simple
t0=327	(a)[r=35 p=19]	Code length:209.644308	sum(|E|)=115	Occs (35/35)	simple
t0=1308	(a)[r=17 p=19]	Code length:103.110545	sum(|E|)=43	Occs (17/17)	simple
