6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1797.508372
Code length residuals (0): 0.000000
-- Total code length = 1797.508372 (16.584541% of 10838.457180)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=21 p=11])[r=13 p=249]	Code length:1797.508372	sum(|E|)=87	Occs (819/819)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_concat=2)
Code length patterns (2): 2055.520999
Code length residuals (0): 0.000000
-- Total code length = 2055.520999 (18.965070% of 10838.457180)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=260 p=11]	Code length:1898.631233	sum(|E|)=298	Occs (780/780)	concat
t0=3020	(a [d=1] c [d=2] d)[r=18 p=11]	Code length:156.889765	sum(|E|)=5	Occs (54/54)	concat
