9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 509.419000
Code length residuals (0): 0.000000
-- Total code length = 509.419000 (23.651397% of 2153.864283)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=23 p=6])[r=9 p=153]	Code length:509.419000	sum(|E|)=50	Occs (207/207)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 608.382903
Code length residuals (4): 41.620566
-- Total code length = 650.003469 (30.178478% of 2153.864283)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=6]	Code length:530.747582	sum(|E|)=150	Occs (180/180)	simple
t0=1222	(a)[r=23 p=6]	Code length:77.635320	sum(|E|)=5	Occs (23/23)	simple
