0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 402.299852
Code length residuals (0): 0.000000
-- Total code length = 402.299852 (21.015614% of 1914.290217)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=166 p=18]	Code length:402.299852	sum(|E|)=56	Occs (166/166)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 402.299852
Code length residuals (0): 0.000000
-- Total code length = 402.299852 (21.015614% of 1914.290217)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=166 p=18]	Code length:402.299852	sum(|E|)=56	Occs (166/166)	simple
