6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 365.801827
Code length residuals (13): 155.295525
-- Total code length = 521.097351 (27.784567% of 1875.492105)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=16])[r=6 p=222])[r=3 p=1361]	Code length:365.801827	sum(|E|)=0	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_concat=5)
Code length patterns (5): 528.641865
Code length residuals (13): 155.295525
-- Total code length = 683.937390 (36.467090% of 1875.492105)
 ---- COLLECTION PATTERNS
t0=64	(a [d=16] a [d=16] a [d=16] a)[r=18 p=222]	Code length:203.794291	sum(|E|)=6	Occs (72/72)	concat
t0=1457	(a [d=16] a)[r=12 p=222]	Code length:91.376965	sum(|E|)=3	Occs (24/24)	concat
t0=32	(a [d=16] a)[r=12 p=222]	Code length:96.287776	sum(|E|)=3	Occs (24/24)	concat
t0=2818	(a [d=16] a)[r=6 p=222]	Code length:64.900581	sum(|E|)=0	Occs (12/12)	concat
t0=0	(a [d=16] a)[r=6 p=222]	Code length:72.282251	sum(|E|)=0	Occs (12/12)	concat
