9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 4, 't0s': [0, 5828, 7156, 8681], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V3-62-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-47-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-4-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-14-3']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_nested=2 nb_simple=1 nb_other=1)
Code length patterns (4): 3094.871733
Code length residuals (121): 1704.839785
-- Total code length = 4799.711517 (23.228894% of 20662.677443)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=12 p=20])[r=7 p=328])[r=3 p=2349]	Code length:1701.866883	sum(|E|)=72	Occs (756/756)	other
t0=5828	(((a)[r=10 p=7])[r=6 p=152])[r=4 p=974]	Code length:637.120265	sum(|E|)=68	Occs (240/240)	nested
t0=7156	(a)[r=177 p=19]	Code length:402.117362	sum(|E|)=16	Occs (177/177)	simple
t0=8681	((a)[r=17 p=15])[r=8 p=320]	Code length:353.767223	sum(|E|)=20	Occs (136/136)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=23 nb_simple=20 nb_nested=2 nb_other=1)
Code length patterns (23): 6816.832794
Code length residuals (20): 281.791700
-- Total code length = 7098.624494 (34.354814% of 20662.677443)
 ---- COLLECTION PATTERNS
t0=1	(((c [d=2] d)[r=12 p=20])[r=7 p=328])[r=3 p=2349]	Code length:1197.550957	sum(|E|)=85	Occs (504/504)	other
t0=2349	((a)[r=12 p=20])[r=3 p=984]	Code length:140.861307	sum(|E|)=0	Occs (36/36)	nested
t0=10602	(a)[r=18 p=15]	Code length:88.981564	sum(|E|)=17	Occs (18/18)	simple
t0=328	(a)[r=12 p=20]	Code length:61.610428	sum(|E|)=1	Occs (12/12)	simple
t0=1968	((a)[r=13 p=20])[r=3 p=1693]	Code length:210.387593	sum(|E|)=64	Occs (39/39)	nested
t0=10922	(a)[r=19 p=15]	Code length:104.900660	sum(|E|)=31	Occs (19/19)	simple
t0=6623	(a)[r=10 p=20]	Code length:59.904548	sum(|E|)=3	Occs (10/10)	simple
t0=6955	(a)[r=10 p=7]	Code length:59.921265	sum(|E|)=3	Occs (10/10)	simple
t0=5980	(a)[r=34 p=7]	Code length:207.017494	sum(|E|)=104	Occs (34/34)	simple
t0=7107	(a)[r=452 p=7]	Code length:2782.711513	sum(|E|)=1848	Occs (452/452)	simple
t0=5026	(a)[r=13 p=20]	Code length:83.487223	sum(|E|)=21	Occs (13/13)	simple
t0=3005	(a)[r=13 p=20]	Code length:83.487487	sum(|E|)=21	Occs (13/13)	simple
t0=6285	(a)[r=47 p=7]	Code length:305.518361	sum(|E|)=177	Occs (47/47)	simple
t0=1640	(a)[r=14 p=20]	Code length:104.374587	sum(|E|)=40	Occs (14/14)	simple
t0=4698	(a)[r=14 p=20]	Code length:104.374587	sum(|E|)=40	Occs (14/14)	simple
t0=6790	(a)[r=16 p=6]	Code length:112.178193	sum(|E|)=44	Occs (16/16)	simple
t0=656	(a)[r=14 p=20]	Code length:106.374323	sum(|E|)=42	Occs (14/14)	simple
t0=5677	(a)[r=27 p=7]	Code length:209.362019	sum(|E|)=120	Occs (27/27)	simple
t0=943	(a)[r=16 p=20]	Code length:131.162598	sum(|E|)=63	Occs (16/16)	simple
t0=2677	(a)[r=18 p=18]	Code length:152.983701	sum(|E|)=81	Occs (18/18)	simple
t0=1294	(a)[r=24 p=9]	Code length:205.536504	sum(|E|)=122	Occs (24/24)	simple
t0=3989	(a)[r=18 p=12]	Code length:159.980069	sum(|E|)=88	Occs (18/18)	simple
t0=0	(a)[r=16 p=16]	Code length:144.165814	sum(|E|)=76	Occs (16/16)	simple
