9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1935.873436
Code length residuals (0): 0.000000
-- Total code length = 1935.873436 (17.623488% of 10984.621299)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=12 p=22])[r=8 p=139])[r=3 p=568]	Code length:1935.873436	sum(|E|)=101	Occs (864/859)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_concat=6 nb_simple=3)
Code length patterns (9): 3530.456985
Code length residuals (20): 255.697150
-- Total code length = 3786.154135 (34.467771% of 10984.621299)
 ---- COLLECTION PATTERNS
t0=139	(a [d=1] c [d=2] d)[r=236 p=7]	Code length:2725.756647	sum(|E|)=1265	Occs (708/708)	concat
t0=1942	(a [d=1] c)[r=14 p=22]	Code length:114.006623	sum(|E|)=16	Occs (28/28)	concat
t0=2016	(c [d=2] d)[r=15 p=23]	Code length:129.206062	sum(|E|)=32	Occs (30/30)	concat
t0=0	(a [d=0] c [d=2] d)[r=7 p=22]	Code length:102.856427	sum(|E|)=8	Occs (21/21)	concat
t0=1974	(d)[r=13 p=22]	Code length:68.135256	sum(|E|)=11	Occs (13/13)	simple
t0=1780	(a [d=1] c [d=2] d)[r=5 p=22]	Code length:82.118215	sum(|E|)=0	Occs (15/15)	concat
t0=1942	(a [d=1] c)[r=9 p=22]	Code length:92.755106	sum(|E|)=13	Occs (18/18)	concat
t0=2015	(a)[r=15 p=22]	Code length:92.855866	sum(|E|)=32	Occs (15/15)	simple
t0=1827	(d)[r=17 p=10]	Code length:122.766783	sum(|E|)=58	Occs (17/17)	simple
