0 >> Perfect match
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 4, 't0s': [0, 2281, 5016, 9316], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-11-1', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-34-15', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-4-17', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-38-12']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_simple=2 nb_nested=2)
Code length patterns (4): 2142.494732
Code length residuals (0): 0.000000
-- Total code length = 2142.494732 (17.513243% of 12233.569060)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=14])[r=10 p=158]	Code length:405.976228	sum(|E|)=20	Occs (160/160)	nested
t0=2281	(a)[r=345 p=6]	Code length:759.621950	sum(|E|)=39	Occs (345/345)	simple
t0=5016	(a)[r=223 p=16]	Code length:510.978215	sum(|E|)=34	Occs (223/223)	simple
t0=9316	((a)[r=24 p=8])[r=8 p=171]	Code length:465.918339	sum(|E|)=22	Occs (192/186)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 2797.372396
Code length residuals (0): 0.000000
-- Total code length = 2797.372396 (22.866364% of 12233.569060)
 ---- COLLECTION PATTERNS
t0=2281	(a)[r=345 p=6]	Code length:759.621950	sum(|E|)=39	Occs (345/345)	simple
t0=5016	(a)[r=223 p=16]	Code length:510.978215	sum(|E|)=34	Occs (223/223)	simple
t0=9316	(a)[r=172 p=8]	Code length:503.770801	sum(|E|)=128	Occs (172/172)	simple
t0=0	(a)[r=12 p=14]	Code length:61.879474	sum(|E|)=2	Occs (12/12)	simple
t0=10551	(a)[r=19 p=8]	Code length:76.170486	sum(|E|)=3	Occs (19/19)	simple
t0=158	(a)[r=148 p=11]	Code length:884.951470	sum(|E|)=557	Occs (148/148)	simple
