9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 298.059315
Code length residuals (10): 109.643409
-- Total code length = 407.702723 (28.825137% of 1414.399972)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=15])[r=7 p=293]	Code length:298.059315	sum(|E|)=12	Occs (119/119)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 556.253060
Code length residuals (2): 21.928682
-- Total code length = 578.181742 (40.878235% of 1414.399972)
 ---- COLLECTION PATTERNS
t0=1757	(a)[r=17 p=15]	Code length:61.500030	sum(|E|)=0	Occs (17/17)	simple
t0=586	(a)[r=17 p=15]	Code length:63.498388	sum(|E|)=2	Occs (17/17)	simple
t0=293	(a)[r=17 p=15]	Code length:63.501671	sum(|E|)=2	Occs (17/17)	simple
t0=879	(a)[r=38 p=15]	Code length:172.039655	sum(|E|)=70	Occs (38/38)	simple
t0=1465	(a)[r=18 p=15]	Code length:82.426835	sum(|E|)=19	Occs (18/18)	simple
t0=0	(a)[r=20 p=15]	Code length:113.286480	sum(|E|)=46	Occs (20/20)	simple
