9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 337.238353
Code length residuals (12): 133.184281
-- Total code length = 470.422634 (30.714072% of 1531.619233)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=14])[r=7 p=326]	Code length:337.238353	sum(|E|)=37	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 640.801007
Code length residuals (1): 11.098690
-- Total code length = 651.899697 (42.562778% of 1531.619233)
 ---- COLLECTION PATTERNS
t0=1632	(a)[r=18 p=14]	Code length:63.796365	sum(|E|)=0	Occs (18/18)	simple
t0=1958	(a)[r=19 p=14]	Code length:83.730051	sum(|E|)=18	Occs (19/19)	simple
t0=326	(a)[r=19 p=14]	Code length:85.727102	sum(|E|)=20	Occs (19/19)	simple
t0=1306	(a)[r=19 p=14]	Code length:86.721927	sum(|E|)=21	Occs (19/19)	simple
t0=0	(a)[r=21 p=14]	Code length:106.585606	sum(|E|)=37	Occs (21/21)	simple
t0=980	(a)[r=21 p=14]	Code length:107.587826	sum(|E|)=38	Occs (21/21)	simple
t0=652	(a)[r=20 p=14]	Code length:106.652130	sum(|E|)=39	Occs (20/20)	simple
