9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 480.467796
Code length residuals (75): 882.830756
-- Total code length = 1363.298552 (48.868211% of 2789.745187)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=18])[r=6 p=186])[r=3 p=1209]	Code length:480.467796	sum(|E|)=78	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 1809.073866
Code length residuals (8): 94.168614
-- Total code length = 1903.242479 (68.222807% of 2789.745187)
 ---- COLLECTION PATTERNS
t0=1955	(a)[r=9 p=18]	Code length:51.122191	sum(|E|)=2	Occs (9/9)	simple
t0=932	(a)[r=9 p=18]	Code length:52.120899	sum(|E|)=3	Occs (9/9)	simple
t0=2791	(a)[r=52 p=17]	Code length:376.240461	sum(|E|)=244	Occs (52/52)	simple
t0=2026	(a)[r=42 p=18]	Code length:292.490254	sum(|E|)=180	Occs (42/42)	simple
t0=1212	(a)[r=50 p=17]	Code length:420.280539	sum(|E|)=292	Occs (50/50)	simple
t0=410	(a)[r=44 p=11]	Code length:371.539508	sum(|E|)=255	Occs (44/44)	simple
t0=0	(a)[r=28 p=18]	Code length:245.280015	sum(|E|)=160	Occs (28/28)	simple
