0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 840.494668
Code length residuals (0): 0.000000
-- Total code length = 840.494668 (18.844521% of 4460.153990)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=380 p=9]	Code length:840.494668	sum(|E|)=66	Occs (380/380)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 840.494668
Code length residuals (0): 0.000000
-- Total code length = 840.494668 (18.844521% of 4460.153990)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=380 p=9]	Code length:840.494668	sum(|E|)=66	Occs (380/380)	simple
