3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 752.212607
Code length residuals (0): 0.000000
-- Total code length = 752.212607 (19.587668% of 3840.235627)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=30 p=9])[r=11 p=292]	Code length:752.212607	sum(|E|)=42	Occs (330/330)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 921.291135
Code length residuals (0): 0.000000
-- Total code length = 921.291135 (23.990485% of 3840.235627)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=330 p=9]	Code length:921.291135	sum(|E|)=247	Occs (330/330)	simple
