6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2581.658947
Code length residuals (0): 0.000000
-- Total code length = 2581.658947 (13.905345% of 18565.946446)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=425 p=19]	Code length:2581.658947	sum(|E|)=0	Occs (1275/1275)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_concat=2)
Code length patterns (2): 2669.080049
Code length residuals (0): 0.000000
-- Total code length = 2669.080049 (14.376213% of 18565.946446)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=420 p=19]	Code length:2560.917660	sum(|E|)=0	Occs (1260/1260)	concat
t0=7885	(a [d=1] c [d=2] d)[r=10 p=19]	Code length:108.162390	sum(|E|)=0	Occs (30/30)	concat
