9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2414.515312
Code length residuals (104): 1472.943535
-- Total code length = 3887.458847 (21.893511% of 17756.214648)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=377 p=19]	Code length:2414.515312	sum(|E|)=121	Occs (1131/1131)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=3 nb_concat=1)
Code length patterns (4): 4677.930374
Code length residuals (0): 0.000000
-- Total code length = 4677.930374 (26.345313% of 17756.214648)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=377 p=19]	Code length:1683.739872	sum(|E|)=150	Occs (754/754)	concat
t0=0	(a)[r=359 p=19]	Code length:2087.241360	sum(|E|)=1341	Occs (359/359)	simple
t0=5496	(a)[r=100 p=19]	Code length:697.757178	sum(|E|)=466	Occs (100/100)	simple
t0=6920	(a)[r=22 p=11]	Code length:209.191964	sum(|E|)=131	Occs (22/22)	simple
