9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 723.395578
Code length residuals (25): 302.582195
-- Total code length = 1025.977774 (27.082594% of 3788.329084)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=9])[r=8 p=179])[r=3 p=1523]	Code length:723.395578	sum(|E|)=67	Occs (288/288)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=17 nb_simple=12 nb_nested=3 nb_concat=2)
Code length patterns (17): 1508.082324
Code length residuals (18): 217.859181
-- Total code length = 1725.941505 (45.559440% of 3788.329084)
 ---- COLLECTION PATTERNS
t0=2239	((a)[r=12 p=9])[r=4 p=179]	Code length:168.775949	sum(|E|)=14	Occs (48/48)	nested
t0=3405	((a)[r=5 p=9])[r=6 p=179]	Code length:122.889957	sum(|E|)=9	Occs (30/30)	nested
t0=3046	(a)[r=12 p=9]	Code length:56.759554	sum(|E|)=1	Occs (12/12)	simple
t0=1694	(a)[r=13 p=9]	Code length:61.628713	sum(|E|)=4	Occs (13/13)	simple
t0=894	(a)[r=12 p=9]	Code length:58.759554	sum(|E|)=3	Occs (12/12)	simple
t0=0	((a)[r=13 p=9])[r=3 p=2060]	Code length:169.066561	sum(|E|)=38	Occs (39/39)	nested
t0=1073	(a)[r=13 p=9]	Code length:65.634664	sum(|E|)=8	Occs (13/13)	simple
t0=1870	(a)[r=14 p=9]	Code length:71.517146	sum(|E|)=12	Occs (14/14)	simple
t0=715	(a)[r=13 p=9]	Code length:66.634999	sum(|E|)=9	Occs (13/13)	simple
t0=179	(a)[r=26 p=9]	Code length:136.488313	sum(|E|)=54	Occs (26/26)	simple
t0=1523	(a)[r=13 p=9]	Code length:69.635334	sum(|E|)=12	Occs (13/13)	simple
t0=3226	(a)[r=15 p=9]	Code length:83.412221	sum(|E|)=22	Occs (15/15)	simple
t0=1252	(a)[r=14 p=9]	Code length:80.520840	sum(|E|)=21	Occs (14/14)	simple
t0=537	(a)[r=15 p=8]	Code length:91.414235	sum(|E|)=30	Occs (15/15)	simple
t0=3466	(a [d=9] a)[r=6 p=183]	Code length:74.746387	sum(|E|)=9	Occs (12/12)	concat
t0=3484	(a [d=9] a)[r=5 p=182]	Code length:73.442624	sum(|E|)=8	Occs (10/10)	concat
t0=4299	(a)[r=12 p=9]	Code length:56.755272	sum(|E|)=1	Occs (12/12)	simple
