9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 672.805134
Code length residuals (27): 304.455359
-- Total code length = 977.260493 (29.180588% of 3349.008948)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=30 p=7])[r=9 p=284]	Code length:672.805134	sum(|E|)=84	Occs (270/270)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 1065.212483
Code length residuals (5): 56.380622
-- Total code length = 1121.593105 (33.490299% of 3349.008948)
 ---- COLLECTION PATTERNS
t0=567	(a)[r=31 p=7]	Code length:104.480311	sum(|E|)=14	Occs (31/31)	simple
t0=1420	(a)[r=31 p=7]	Code length:105.477141	sum(|E|)=15	Occs (31/31)	simple
t0=1136	(a)[r=32 p=7]	Code length:109.440882	sum(|E|)=17	Occs (32/32)	simple
t0=1704	(a)[r=31 p=7]	Code length:106.479043	sum(|E|)=16	Occs (31/31)	simple
t0=283	(a)[r=31 p=7]	Code length:107.478409	sum(|E|)=17	Occs (31/31)	simple
t0=0	(a)[r=33 p=7]	Code length:123.408794	sum(|E|)=29	Occs (33/33)	simple
t0=851	(a)[r=34 p=7]	Code length:132.350944	sum(|E|)=36	Occs (34/34)	simple
t0=1988	(a)[r=69 p=7]	Code length:276.096959	sum(|E|)=111	Occs (69/69)	simple
