9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 572.361938
Code length residuals (21): 241.011670
-- Total code length = 813.373608 (29.407239% of 2765.895835)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=10])[r=11 p=266]	Code length:572.361938	sum(|E|)=84	Occs (220/220)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=11)
Code length patterns (11): 1037.568679
Code length residuals (1): 11.476746
-- Total code length = 1049.045425 (37.927872% of 2765.895835)
 ---- COLLECTION PATTERNS
t0=2394	(a)[r=20 p=10]	Code length:74.262528	sum(|E|)=5	Occs (20/20)	simple
t0=2129	(a)[r=20 p=10]	Code length:77.260898	sum(|E|)=8	Occs (20/20)	simple
t0=252	(a)[r=23 p=10]	Code length:94.043686	sum(|E|)=19	Occs (23/23)	simple
t0=1065	(a)[r=21 p=10]	Code length:86.194192	sum(|E|)=15	Occs (21/21)	simple
t0=0	(a)[r=21 p=10]	Code length:89.191477	sum(|E|)=18	Occs (21/21)	simple
t0=2661	(a)[r=21 p=10]	Code length:89.205943	sum(|E|)=18	Occs (21/21)	simple
t0=523	(a)[r=22 p=10]	Code length:94.127561	sum(|E|)=21	Occs (22/22)	simple
t0=1863	(a)[r=22 p=10]	Code length:94.129736	sum(|E|)=21	Occs (22/22)	simple
t0=1596	(a)[r=22 p=10]	Code length:100.132992	sum(|E|)=27	Occs (22/22)	simple
t0=799	(a)[r=22 p=10]	Code length:101.133535	sum(|E|)=28	Occs (22/22)	simple
t0=1321	(a)[r=26 p=9]	Code length:137.886132	sum(|E|)=57	Occs (26/26)	simple
