10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 4, 't0s': [0, 2887, 3360, 3846], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-20-17', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-33-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-50-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-27-2']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_nested=3 nb_simple=1)
Code length patterns (4): 2289.348558
Code length residuals (330): 4178.166309
-- Total code length = 6467.514868 (44.035980% of 14686.887633)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=16])[r=6 p=210])[r=3 p=1301]	Code length:414.201655	sum(|E|)=0	Occs (162/162)	nested
t0=2887	(a)[r=391 p=5]	Code length:933.085496	sum(|E|)=122	Occs (391/391)	simple
t0=3360	(((a)[r=10 p=5])[r=7 p=74])[r=3 p=609]	Code length:587.613199	sum(|E|)=81	Occs (210/210)	nested
t0=3846	(((a)[r=7 p=14])[r=6 p=142])[r=3 p=917]	Code length:354.448208	sum(|E|)=15	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=16 nb_simple=15 nb_concat=1)
Code length patterns (16): 4696.233904
Code length residuals (42): 531.766621
-- Total code length = 5228.000525 (35.596381% of 14686.887633)
 ---- COLLECTION PATTERNS
t0=2887	(a)[r=878 p=2]	Code length:2839.588202	sum(|E|)=1056	Occs (878/878)	simple
t0=0	(a [d=16] a [d=80] a [d=16] a [d=16] a)[r=6 p=210]	Code length:142.470170	sum(|E|)=0	Occs (30/30)	concat
t0=5680	(a)[r=39 p=14]	Code length:271.895681	sum(|E|)=161	Occs (39/39)	simple
t0=6247	(a)[r=7 p=14]	Code length:50.652779	sum(|E|)=1	Occs (7/7)	simple
t0=6368	(a)[r=8 p=14]	Code length:61.421835	sum(|E|)=10	Occs (8/8)	simple
t0=1511	(a)[r=32 p=11]	Code length:248.225944	sum(|E|)=151	Occs (32/32)	simple
t0=2602	(a)[r=18 p=16]	Code length:140.103403	sum(|E|)=70	Occs (18/18)	simple
t0=5345	(a)[r=7 p=14]	Code length:55.655243	sum(|E|)=6	Occs (7/7)	simple
t0=5473	(a)[r=13 p=6]	Code length:104.648988	sum(|E|)=44	Occs (13/13)	simple
t0=1903	(a)[r=28 p=16]	Code length:237.430853	sum(|E|)=148	Occs (28/28)	simple
t0=5075	(a)[r=16 p=14]	Code length:138.306003	sum(|E|)=72	Occs (16/16)	simple
t0=2351	(a)[r=14 p=15]	Code length:121.523777	sum(|E|)=59	Occs (14/14)	simple
t0=32	(a)[r=5 p=210]	Code length:46.056396	sum(|E|)=0	Occs (5/5)	simple
t0=82	(a)[r=8 p=210]	Code length:66.085268	sum(|E|)=15	Occs (8/8)	simple
t0=1301	(a)[r=13 p=12]	Code length:124.646595	sum(|E|)=64	Occs (13/13)	simple
t0=64	(a)[r=4 p=211]	Code length:47.522769	sum(|E|)=3	Occs (4/4)	simple
