10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2085.568888
Code length residuals (468): 6410.561293
-- Total code length = 8496.130180 (41.892734% of 20280.677361)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=489 p=18]	Code length:2085.568888	sum(|E|)=103	Occs (978/978)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 7998.364507
Code length residuals (0): 0.000000
-- Total code length = 7998.364507 (39.438350% of 20280.677361)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=489 p=18]	Code length:1126.744592	sum(|E|)=129	Occs (489/489)	simple
t0=1189	(a)[r=621 p=8]	Code length:4346.578888	sum(|E|)=3076	Occs (621/621)	simple
t0=7325	(a)[r=175 p=7]	Code length:1277.707047	sum(|E|)=896	Occs (175/175)	simple
t0=990	(a)[r=14 p=18]	Code length:102.729960	sum(|E|)=39	Occs (14/14)	simple
t0=0	(a)[r=105 p=9]	Code length:799.575240	sum(|E|)=557	Occs (105/105)	simple
t0=6841	(a)[r=42 p=14]	Code length:345.028780	sum(|E|)=227	Occs (42/42)	simple
