10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 644.070444
Code length residuals (102): 1129.220765
-- Total code length = 1773.291209 (47.671860% of 3719.786048)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=26 p=8])[r=9 p=244]	Code length:644.070444	sum(|E|)=127	Occs (234/234)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1556.716851
Code length residuals (0): 0.000000
-- Total code length = 1556.716851 (41.849634% of 3719.786048)
 ---- COLLECTION PATTERNS
t0=488	(a)[r=256 p=7]	Code length:1176.080896	sum(|E|)=641	Occs (256/256)	simple
t0=0	(a)[r=80 p=6]	Code length:380.635955	sum(|E|)=194	Occs (80/80)	simple
