9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1704.791037
Code length residuals (70): 930.164821
-- Total code length = 2634.955859 (23.467365% of 11228.170739)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=12 p=12])[r=8 p=169])[r=4 p=1366]	Code length:1704.791037	sum(|E|)=74	Occs (768/768)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=3 nb_nested=1)
Code length patterns (4): 3913.688826
Code length residuals (0): 0.000000
-- Total code length = 3913.688826 (34.855979% of 11228.170739)
 ---- COLLECTION PATTERNS
t0=4	((b)[r=96 p=12])[r=4 p=1366]	Code length:1613.145732	sum(|E|)=786	Occs (384/384)	nested
t0=0	(a)[r=109 p=12]	Code length:501.083219	sum(|E|)=253	Occs (109/109)	simple
t0=2733	(a)[r=231 p=12]	Code length:1187.408163	sum(|E|)=697	Occs (231/231)	simple
t0=1361	(a)[r=114 p=12]	Code length:612.051713	sum(|E|)=354	Occs (114/114)	simple
