10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2252.008336
Code length residuals (528): 7279.898713
-- Total code length = 9531.907049 (40.508160% of 23530.831964)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=370 p=21]	Code length:2252.008336	sum(|E|)=0	Occs (1110/1110)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_concat=2 nb_simple=1)
Code length patterns (3): 7963.010542
Code length residuals (0): 0.000000
-- Total code length = 7963.010542 (33.840752% of 23530.831964)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=340 p=21]	Code length:1401.822703	sum(|E|)=0	Occs (680/680)	concat
t0=7036	(c [d=2] d)[r=35 p=21]	Code length:180.947878	sum(|E|)=0	Occs (70/70)	concat
t0=0	(a)[r=898 p=7]	Code length:6380.239962	sum(|E|)=4566	Occs (898/898)	simple
