9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 277.983698
Code length residuals (45): 519.826872
-- Total code length = 797.810570 (48.981768% of 1628.790865)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=20])[r=4 p=257])[r=3 p=1046]	Code length:277.983698	sum(|E|)=10	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=9 nb_concat=2)
Code length patterns (11): 626.295103
Code length residuals (35): 404.309789
-- Total code length = 1030.604892 (63.274231% of 1628.790865)
 ---- COLLECTION PATTERNS
t0=40	(a [d=40] a)[r=12 p=256]	Code length:95.563813	sum(|E|)=8	Occs (24/24)	concat
t0=831	(a [d=40] a [d=40] a)[r=9 p=256]	Code length:109.104639	sum(|E|)=4	Occs (27/27)	concat
t0=121	(a)[r=11 p=256]	Code length:55.896518	sum(|E|)=7	Occs (11/11)	simple
t0=1186	(a)[r=8 p=256]	Code length:47.873116	sum(|E|)=3	Occs (8/8)	simple
t0=20	(a)[r=8 p=257]	Code length:47.875287	sum(|E|)=3	Occs (8/8)	simple
t0=1973	(a)[r=5 p=257]	Code length:42.392092	sum(|E|)=2	Occs (5/5)	simple
t0=229	(a)[r=10 p=20]	Code length:63.745749	sum(|E|)=14	Occs (10/10)	simple
t0=474	(a)[r=5 p=141]	Code length:45.697260	sum(|E|)=5	Occs (5/5)	simple
t0=2095	(a)[r=4 p=300]	Code length:40.897770	sum(|E|)=2	Occs (4/4)	simple
t0=141	(a)[r=5 p=256]	Code length:43.394283	sum(|E|)=3	Occs (5/5)	simple
t0=60	(a)[r=3 p=1458]	Code length:33.854577	sum(|E|)=1	Occs (3/3)	simple
