9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1697.243974
Code length residuals (73): 1029.389108
-- Total code length = 2726.633081 (22.961337% of 11874.887976)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=12 p=20])[r=7 p=328])[r=3 p=2349]	Code length:1697.243974	sum(|E|)=72	Occs (756/756)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=18 nb_simple=13 nb_other=2 nb_nested=2 nb_concat=1)
Code length patterns (18): 3078.833825
Code length residuals (52): 733.263474
-- Total code length = 3812.097299 (32.102175% of 11874.887976)
 ---- COLLECTION PATTERNS
t0=1	(((c [d=2] d)[r=12 p=20])[r=7 p=328])[r=3 p=2349]	Code length:1192.219957	sum(|E|)=85	Occs (504/504)	other
t0=2349	((a)[r=12 p=20])[r=3 p=984]	Code length:135.630399	sum(|E|)=0	Occs (36/36)	nested
t0=4698	(a [d=140] (a)[r=5 p=20])[r=6 p=328]	Code length:145.906612	sum(|E|)=3	Occs (36/36)	other
t0=328	(a)[r=12 p=20]	Code length:59.443389	sum(|E|)=1	Occs (12/12)	simple
t0=656	((a)[r=5 p=20])[r=3 p=3005]	Code length:89.624849	sum(|E|)=2	Occs (15/15)	nested
t0=3005	(a)[r=13 p=20]	Code length:81.321221	sum(|E|)=21	Occs (13/13)	simple
t0=1968	(a)[r=13 p=20]	Code length:82.321005	sum(|E|)=22	Occs (13/13)	simple
t0=4397	(a [d=20] a [d=20] a)[r=6 p=328]	Code length:106.576584	sum(|E|)=9	Occs (18/18)	concat
t0=1640	(a)[r=14 p=20]	Code length:102.211579	sum(|E|)=40	Occs (14/14)	simple
t0=943	(a)[r=16 p=20]	Code length:128.996876	sum(|E|)=63	Occs (16/16)	simple
t0=2677	(a)[r=18 p=18]	Code length:150.817552	sum(|E|)=81	Occs (18/18)	simple
t0=1294	(a)[r=24 p=9]	Code length:203.361185	sum(|E|)=122	Occs (24/24)	simple
t0=3989	(a)[r=18 p=12]	Code length:157.811798	sum(|E|)=88	Occs (18/18)	simple
t0=0	(a)[r=16 p=16]	Code length:141.999077	sum(|E|)=76	Occs (16/16)	simple
t0=3801	(a)[r=5 p=20]	Code length:45.933424	sum(|E|)=0	Occs (5/5)	simple
t0=6826	(a)[r=4 p=20]	Code length:44.352693	sum(|E|)=0	Occs (4/4)	simple
t0=656	(a)[r=14 p=20]	Code length:104.208437	sum(|E|)=42	Occs (14/14)	simple
t0=6315	(a)[r=15 p=20]	Code length:106.097188	sum(|E|)=42	Occs (15/15)	simple
