10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 820.421999
Code length residuals (158): 1764.352939
-- Total code length = 2584.774938 (42.706607% of 6052.400587)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=384 p=6]	Code length:820.421999	sum(|E|)=38	Occs (384/384)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 2001.158965
Code length residuals (0): 0.000000
-- Total code length = 2001.158965 (33.063888% of 6052.400587)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=542 p=5]	Code length:2001.158965	sum(|E|)=903	Occs (542/542)	simple
