9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 423.325305
Code length residuals (79): 901.216109
-- Total code length = 1324.541415 (48.177765% of 2749.279523)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=16])[r=9 p=306]	Code length:423.325305	sum(|E|)=49	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 1788.340557
Code length residuals (0): 0.000000
-- Total code length = 1788.340557 (65.047608% of 2749.279523)
 ---- COLLECTION PATTERNS
t0=1991	(a)[r=7 p=16]	Code length:44.843857	sum(|E|)=0	Occs (7/7)	simple
t0=0	(a)[r=158 p=13]	Code length:1126.667425	sum(|E|)=786	Occs (158/158)	simple
t0=2442	(a)[r=28 p=10]	Code length:202.566071	sum(|E|)=118	Occs (28/28)	simple
t0=2023	(a)[r=33 p=16]	Code length:241.278138	sum(|E|)=147	Occs (33/33)	simple
t0=1832	(a)[r=22 p=9]	Code length:172.985066	sum(|E|)=100	Occs (22/22)	simple
