10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1014.280508
Code length residuals (213): 2684.255542
-- Total code length = 3698.536050 (41.234199% of 8969.583785)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=26 p=20])[r=6 p=573]	Code length:1014.280508	sum(|E|)=0	Occs (468/468)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=7 nb_other=1)
Code length patterns (8): 3361.224440
Code length residuals (11): 138.623526
-- Total code length = 3499.847966 (39.019068% of 8969.583785)
 ---- COLLECTION PATTERNS
t0=1	((c [d=2] d)[r=26 p=20])[r=6 p=573]	Code length:690.901749	sum(|E|)=0	Occs (312/312)	other
t0=3065	(a)[r=16 p=20]	Code length:63.557306	sum(|E|)=0	Occs (16/16)	simple
t0=0	(a)[r=63 p=6]	Code length:446.316582	sum(|E|)=291	Occs (63/63)	simple
t0=2279	(a)[r=67 p=5]	Code length:486.231141	sum(|E|)=323	Occs (67/67)	simple
t0=573	(a)[r=177 p=8]	Code length:1346.003731	sum(|E|)=965	Occs (177/177)	simple
t0=2865	(a)[r=29 p=6]	Code length:234.669720	sum(|E|)=146	Occs (29/29)	simple
t0=3103	(a)[r=5 p=4]	Code length:46.595742	sum(|E|)=3	Occs (5/5)	simple
t0=3207	(a)[r=4 p=49]	Code length:46.948469	sum(|E|)=5	Occs (4/4)	simple
