9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 2994, 13990, 20974, 27749], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-0-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W2-55-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-16-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-16-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-40-7']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=3 nb_simple=1 nb_other=1)
Code length patterns (5): 3668.820001
Code length residuals (702): 10595.115632
-- Total code length = 14263.935632 (41.698215% of 34207.544809)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=216 p=10]	Code length:467.833791	sum(|E|)=0	Occs (216/216)	simple
t0=2994	(((a [d=4] b)[r=11 p=23])[r=8 p=307])[r=3 p=2478]	Code length:1164.617106	sum(|E|)=0	Occs (528/528)	other
t0=13990	((a)[r=20 p=21])[r=11 p=500]	Code length:608.126777	sum(|E|)=96	Occs (220/220)	nested
t0=20974	((a)[r=20 p=21])[r=11 p=500]	Code length:606.830520	sum(|E|)=96	Occs (220/220)	nested
t0=27749	((a)[r=22 p=6])[r=15 p=207]	Code length:821.411806	sum(|E|)=98	Occs (330/330)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=51 nb_simple=48 nb_nested=2 nb_concat=1)
Code length patterns (51): 15035.523457
Code length residuals (37): 558.432020
-- Total code length = 15593.955478 (45.586304% of 34207.544809)
 ---- COLLECTION PATTERNS
t0=2998	(((b)[r=11 p=23])[r=8 p=307])[r=3 p=2478]	Code length:623.635793	sum(|E|)=0	Occs (264/264)	nested
t0=27749	(a)[r=330 p=6]	Code length:1529.220517	sum(|E|)=834	Occs (330/330)	simple
t0=30030	(a)[r=26 p=6]	Code length:121.039251	sum(|E|)=30	Occs (26/26)	simple
t0=29822	(a)[r=27 p=6]	Code length:128.983324	sum(|E|)=36	Occs (27/27)	simple
t0=30215	(a)[r=33 p=5]	Code length:161.679397	sum(|E|)=57	Occs (33/33)	simple
t0=0	(a)[r=310 p=8]	Code length:1565.317776	sum(|E|)=910	Occs (310/310)	simple
t0=30427	(a)[r=31 p=5]	Code length:157.774197	sum(|E|)=57	Occs (31/31)	simple
t0=10099	(a)[r=11 p=23]	Code length:62.355339	sum(|E|)=0	Occs (11/11)	simple
t0=30715	(a)[r=12 p=6]	Code length:69.225513	sum(|E|)=5	Occs (12/12)	simple
t0=20974	(a)[r=11 p=500]	Code length:68.109623	sum(|E|)=6	Occs (11/11)	simple
t0=30650	(a)[r=15 p=6]	Code length:91.877917	sum(|E|)=22	Occs (15/15)	simple
t0=15077	(a)[r=18 p=21]	Code length:126.586767	sum(|E|)=51	Occs (18/18)	simple
t0=22061	(a)[r=18 p=21]	Code length:126.586767	sum(|E|)=51	Occs (18/18)	simple
t0=22999	(a)[r=23 p=21]	Code length:171.213637	sum(|E|)=86	Occs (23/23)	simple
t0=13990	(a)[r=24 p=21]	Code length:181.150108	sum(|E|)=94	Occs (24/24)	simple
t0=16960	(a)[r=25 p=21]	Code length:195.085734	sum(|E|)=106	Occs (25/25)	simple
t0=20974	(a)[r=24 p=21]	Code length:181.150108	sum(|E|)=94	Occs (24/24)	simple
t0=23944	(a)[r=25 p=21]	Code length:195.085734	sum(|E|)=106	Occs (25/25)	simple
t0=2994	(a)[r=26 p=11]	Code length:214.031759	sum(|E|)=123	Occs (26/26)	simple
t0=17494	(a)[r=26 p=20]	Code length:218.030044	sum(|E|)=127	Occs (26/26)	simple
t0=14492	(a)[r=26 p=19]	Code length:221.028591	sum(|E|)=130	Occs (26/26)	simple
t0=21856	(a [d=21] a)[r=5 p=999]	Code length:85.980724	sum(|E|)=6	Occs (10/10)	concat
t0=18996	(a)[r=13 p=20]	Code length:112.094562	sum(|E|)=46	Occs (13/13)	simple
t0=3301	((a)[r=4 p=614])[r=3 p=23]	Code length:104.792365	sum(|E|)=0	Occs (12/12)	nested
t0=3608	(a)[r=27 p=7]	Code length:237.972930	sum(|E|)=145	Occs (27/27)	simple
t0=16015	(a)[r=55 p=18]	Code length:486.894124	sum(|E|)=339	Occs (55/55)	simple
t0=24999	(a)[r=26 p=21]	Code length:233.029284	sum(|E|)=142	Occs (26/26)	simple
t0=15464	(a)[r=36 p=11]	Code length:332.536306	sum(|E|)=222	Occs (36/36)	simple
t0=18494	(a)[r=34 p=13]	Code length:320.624532	sum(|E|)=214	Occs (34/34)	simple
t0=9467	(a)[r=20 p=12]	Code length:189.426235	sum(|E|)=110	Occs (20/20)	simple
t0=24478	(a)[r=26 p=20]	Code length:218.030044	sum(|E|)=127	Occs (26/26)	simple
t0=21476	(a)[r=26 p=19]	Code length:221.028591	sum(|E|)=130	Occs (26/26)	simple
t0=6393	(a)[r=221 p=13]	Code length:2130.748602	sum(|E|)=1653	Occs (221/221)	simple
t0=17994	(a)[r=29 p=19]	Code length:280.863900	sum(|E|)=184	Occs (29/29)	simple
t0=6132	(a)[r=20 p=8]	Code length:194.428129	sum(|E|)=115	Occs (20/20)	simple
t0=4836	(a)[r=14 p=23]	Code length:136.980058	sum(|E|)=69	Occs (14/14)	simple
t0=25980	(a)[r=31 p=16]	Code length:297.764993	sum(|E|)=197	Occs (31/31)	simple
t0=23461	(a)[r=31 p=15]	Code length:281.763114	sum(|E|)=181	Occs (31/31)	simple
t0=22448	(a)[r=36 p=11]	Code length:332.536306	sum(|E|)=222	Occs (36/36)	simple
t0=25478	(a)[r=34 p=13]	Code length:320.624532	sum(|E|)=214	Occs (34/34)	simple
t0=3902	(a)[r=38 p=14]	Code length:362.451075	sum(|E|)=248	Occs (38/38)	simple
t0=9792	(a)[r=16 p=22]	Code length:168.771816	sum(|E|)=97	Occs (16/16)	simple
t0=5131	(a)[r=58 p=16]	Code length:581.813448	sum(|E|)=428	Occs (58/58)	simple
t0=19203	(a)[r=18 p=9]	Code length:190.589345	sum(|E|)=115	Occs (18/18)	simple
t0=4529	(a)[r=26 p=8]	Code length:246.029839	sum(|E|)=155	Occs (26/26)	simple
t0=14992	(a)[r=9 p=5]	Code length:102.682927	sum(|E|)=44	Occs (9/9)	simple
t0=3301	(a)[r=19 p=13]	Code length:193.507342	sum(|E|)=116	Occs (19/19)	simple
t0=14448	(a)[r=4 p=3490]	Code length:50.503417	sum(|E|)=1	Occs (4/4)	simple
t0=21976	(a)[r=9 p=5]	Code length:102.682927	sum(|E|)=44	Occs (9/9)	simple
t0=10113	(a)[r=4 p=9]	Code length:53.101906	sum(|E|)=3	Occs (4/4)	simple
t0=15994	(a)[r=4 p=5]	Code length:56.102188	sum(|E|)=6	Occs (4/4)	simple
