2 >> Patts cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 508.096225
Code length residuals (0): 0.000000
-- Total code length = 508.096225 (22.237624% of 2284.849414)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=9])[r=6 p=161])[r=3 p=1041]	Code length:508.096225	sum(|E|)=36	Occs (198/198)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 508.095255
Code length residuals (0): 0.000000
-- Total code length = 508.095255 (22.237582% of 2284.849414)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=9])[r=6 p=161])[r=3 p=1040]	Code length:508.095255	sum(|E|)=36	Occs (198/198)	nested
