6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 594.858596
Code length residuals (0): 0.000000
-- Total code length = 594.858596 (24.040387% of 2474.413519)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=10])[r=11 p=225]	Code length:594.858596	sum(|E|)=107	Occs (220/220)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 808.690572
Code length residuals (0): 0.000000
-- Total code length = 808.690572 (32.682111% of 2474.413519)
 ---- COLLECTION PATTERNS
t0=226	(a)[r=60 p=10]	Code length:214.672758	sum(|E|)=68	Occs (60/60)	simple
t0=898	(a)[r=140 p=10]	Code length:514.348425	sum(|E|)=210	Occs (140/140)	simple
t0=0	(a)[r=20 p=10]	Code length:79.669389	sum(|E|)=11	Occs (20/20)	simple
