0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 284.890236
Code length residuals (0): 0.000000
-- Total code length = 284.890236 (31.319350% of 909.630106)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=15])[r=4 p=140])[r=3 p=655]	Code length:284.890236	sum(|E|)=47	Occs (84/84)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 284.890236
Code length residuals (0): 0.000000
-- Total code length = 284.890236 (31.319350% of 909.630106)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=15])[r=4 p=140])[r=3 p=655]	Code length:284.890236	sum(|E|)=47	Occs (84/84)	nested
