10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 670.555891
Code length residuals (107): 1152.902215
-- Total code length = 1823.458107 (45.615578% of 3997.445999)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=6])[r=8 p=68])[r=3 p=609]	Code length:670.555891	sum(|E|)=68	Occs (264/264)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1436.612091
Code length residuals (0): 0.000000
-- Total code length = 1436.612091 (35.938249% of 3997.445999)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=371 p=5]	Code length:1436.612091	sum(|E|)=681	Occs (371/371)	simple
