9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 282.074463
Code length residuals (9): 99.037984
-- Total code length = 381.112448 (32.984093% of 1155.443149)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=18])[r=4 p=169])[r=3 p=709]	Code length:282.074463	sum(|E|)=18	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 653.472038
Code length residuals (1): 11.004220
-- Total code length = 664.476258 (57.508347% of 1155.443149)
 ---- COLLECTION PATTERNS
t0=1395	(a)[r=34 p=18]	Code length:193.823107	sum(|E|)=100	Occs (34/34)	simple
t0=0	(a)[r=35 p=18]	Code length:226.822435	sum(|E|)=131	Occs (35/35)	simple
t0=709	(a)[r=35 p=18]	Code length:232.826496	sum(|E|)=137	Occs (35/35)	simple
