9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 857.503080
Code length residuals (0): 0.000000
-- Total code length = 857.503080 (23.239706% of 3689.819047)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=344 p=5]	Code length:857.503080	sum(|E|)=156	Occs (344/344)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 852.825008
Code length residuals (4): 42.904873
-- Total code length = 895.729881 (24.275713% of 3689.819047)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=5]	Code length:852.825008	sum(|E|)=155	Occs (340/340)	simple
