0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 390.138592
Code length residuals (0): 0.000000
-- Total code length = 390.138592 (20.536612% of 1899.722280)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=167 p=16]	Code length:390.138592	sum(|E|)=42	Occs (167/167)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 390.138592
Code length residuals (0): 0.000000
-- Total code length = 390.138592 (20.536612% of 1899.722280)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=167 p=16]	Code length:390.138592	sum(|E|)=42	Occs (167/167)	simple
