0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 359.706172
Code length residuals (0): 0.000000
-- Total code length = 359.706172 (19.918636% of 1805.877490)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=165 p=12]	Code length:359.706172	sum(|E|)=16	Occs (165/165)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 359.706172
Code length residuals (0): 0.000000
-- Total code length = 359.706172 (19.918636% of 1805.877490)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=165 p=12]	Code length:359.706172	sum(|E|)=16	Occs (165/165)	simple
