9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 397.024246
Code length residuals (68): 812.066059
-- Total code length = 1209.090305 (47.757373% of 2531.735359)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=20])[r=6 p=213])[r=3 p=1364]	Code length:397.024246	sum(|E|)=30	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=10 nb_concat=2 nb_nested=1)
Code length patterns (13): 1327.331343
Code length residuals (59): 704.586727
-- Total code length = 2031.918070 (80.257917% of 2531.735359)
 ---- COLLECTION PATTERNS
t0=2728	(a [d=20] a [d=20] a)[r=6 p=233]	Code length:90.778924	sum(|E|)=4	Occs (18/18)	concat
t0=1066	(a)[r=8 p=20]	Code length:49.503789	sum(|E|)=2	Occs (8/8)	simple
t0=1364	(a)[r=8 p=20]	Code length:49.507879	sum(|E|)=2	Occs (8/8)	simple
t0=0	(a [d=40] a [d=20] a)[r=4 p=937]	Code length:89.148303	sum(|E|)=9	Occs (12/12)	concat
t0=638	((a)[r=4 p=20])[r=3 p=932]	Code length:90.130411	sum(|E|)=8	Occs (12/12)	nested
t0=3173	(a)[r=7 p=39]	Code length:47.691858	sum(|E|)=2	Occs (7/7)	simple
t0=212	(a)[r=29 p=12]	Code length:270.408299	sum(|E|)=183	Occs (29/29)	simple
t0=2941	(a)[r=8 p=20]	Code length:48.504169	sum(|E|)=1	Occs (8/8)	simple
t0=2002	(a)[r=12 p=16]	Code length:116.862262	sum(|E|)=62	Occs (12/12)	simple
t0=3793	(a)[r=8 p=20]	Code length:50.504169	sum(|E|)=3	Occs (8/8)	simple
t0=2215	(a)[r=4 p=20]	Code length:41.759613	sum(|E|)=1	Occs (4/4)	simple
t0=641	(a)[r=24 p=20]	Code length:197.734515	sum(|E|)=120	Occs (24/24)	simple
t0=1577	(a)[r=23 p=20]	Code length:184.797152	sum(|E|)=109	Occs (23/23)	simple
