9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 866.885321
Code length residuals (36): 417.294804
-- Total code length = 1284.180126 (26.006138% of 4937.988520)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=26 p=7])[r=15 p=208]	Code length:866.885321	sum(|E|)=38	Occs (390/390)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1447.426235
Code length residuals (6): 69.549134
-- Total code length = 1516.975369 (30.720512% of 4937.988520)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=7]	Code length:1447.426235	sum(|E|)=588	Occs (420/420)	simple
