9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 432.389699
Code length residuals (84): 930.284079
-- Total code length = 1362.673777 (46.431180% of 2934.824772)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=181 p=12]	Code length:432.389699	sum(|E|)=56	Occs (181/181)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1499.012497
Code length residuals (0): 0.000000
-- Total code length = 1499.012497 (51.076729% of 2934.824772)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=260 p=9]	Code length:1451.928857	sum(|E|)=912	Occs (260/260)	simple
t0=2071	(a)[r=8 p=12]	Code length:47.083639	sum(|E|)=1	Occs (8/8)	simple
