10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 827.136701
Code length residuals (187): 2212.602484
-- Total code length = 3039.739185 (43.323131% of 7016.434616)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=406 p=9]	Code length:827.136701	sum(|E|)=0	Occs (406/406)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 2795.219967
Code length residuals (2): 23.664198
-- Total code length = 2818.884165 (40.175450% of 7016.434616)
 ---- COLLECTION PATTERNS
t0=3519	(a)[r=15 p=9]	Code length:61.770503	sum(|E|)=0	Occs (15/15)	simple
t0=252	(a)[r=326 p=8]	Code length:1496.157218	sum(|E|)=818	Occs (326/326)	simple
t0=2349	(a)[r=207 p=6]	Code length:999.310447	sum(|E|)=558	Occs (207/207)	simple
t0=0	(a)[r=47 p=5]	Code length:237.981799	sum(|E|)=114	Occs (47/47)	simple
