6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 930.845000
Code length residuals (0): 0.000000
-- Total code length = 930.845000 (19.266063% of 4831.526779)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=436 p=5]	Code length:930.845000	sum(|E|)=45	Occs (436/436)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 976.542878
Code length residuals (0): 0.000000
-- Total code length = 976.542878 (20.211890% of 4831.526779)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=5]	Code length:901.254391	sum(|E|)=41	Occs (420/420)	simple
t0=2062	(a)[r=21 p=5]	Code length:75.288487	sum(|E|)=4	Occs (21/21)	simple
