0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 405.834288
Code length residuals (0): 0.000000
-- Total code length = 405.834288 (21.453700% of 1891.675054)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=19])[r=8 p=466]	Code length:405.834288	sum(|E|)=35	Occs (160/160)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 405.834288
Code length residuals (0): 0.000000
-- Total code length = 405.834288 (21.453700% of 1891.675054)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=19])[r=8 p=466]	Code length:405.834288	sum(|E|)=35	Occs (160/160)	nested
