10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 4, 't0s': [0, 2882, 5421, 8535], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-35-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-15-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W2-55-5', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-50-18']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_nested=2 nb_simple=1 nb_other=1)
Code length patterns (4): 3698.993406
Code length residuals (658): 8968.773206
-- Total code length = 12667.766613 (41.254752% of 30706.199842)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=463 p=9]	Code length:1075.057500	sum(|E|)=118	Occs (463/463)	simple
t0=2882	((a)[r=16 p=21])[r=11 p=341]	Code length:468.296903	sum(|E|)=49	Occs (176/176)	nested
t0=5421	(((a [d=4] b)[r=12 p=14])[r=7 p=181])[r=4 p=1357]	Code length:1442.354828	sum(|E|)=0	Occs (672/672)	other
t0=8535	(((a)[r=12 p=5])[r=7 p=69])[r=3 p=564]	Code length:713.284175	sum(|E|)=120	Occs (252/252)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=5 nb_nested=1)
Code length patterns (6): 10527.239918
Code length residuals (0): 0.000000
-- Total code length = 10527.239918 (34.283760% of 30706.199842)
 ---- COLLECTION PATTERNS
t0=5425	((b)[r=84 p=14])[r=4 p=1357]	Code length:1047.913696	sum(|E|)=312	Occs (336/336)	nested
t0=0	(a)[r=754 p=6]	Code length:3602.329381	sum(|E|)=2064	Occs (754/754)	simple
t0=5372	(a)[r=954 p=4]	Code length:4781.721501	sum(|E|)=2844	Occs (954/954)	simple
t0=10133	(a)[r=72 p=8]	Code length:483.389224	sum(|E|)=305	Occs (72/72)	simple
t0=4246	(a)[r=26 p=12]	Code length:202.945652	sum(|E|)=115	Occs (26/26)	simple
t0=4562	(a)[r=50 p=21]	Code length:408.940465	sum(|E|)=274	Occs (50/50)	simple
