9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 1358, 2089], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-23-5', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-20-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-19-15']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=3)
Code length patterns (3): 1057.093929
Code length residuals (35): 431.444691
-- Total code length = 1488.538620 (30.493539% of 4881.488505)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=17])[r=4 p=212])[r=3 p=857]	Code length:318.383319	sum(|E|)=18	Occs (108/108)	nested
t0=1358	(((a)[r=8 p=22])[r=5 p=178])[r=3 p=988]	Code length:323.450244	sum(|E|)=0	Occs (120/120)	nested
t0=2089	((a)[r=17 p=18])[r=8 p=394]	Code length:415.260365	sum(|E|)=87	Occs (136/136)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=8 nb_nested=1)
Code length patterns (9): 2675.621288
Code length residuals (8): 98.615929
-- Total code length = 2774.237217 (56.831788% of 4881.488505)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=9 p=17])[r=5 p=212]	Code length:169.722633	sum(|E|)=18	Occs (45/45)	nested
t0=4851	(a)[r=18 p=18]	Code length:87.871782	sum(|E|)=20	Occs (18/18)	simple
t0=4156	(a)[r=12 p=18]	Code length:60.522986	sum(|E|)=4	Occs (12/12)	simple
t0=3512	(a)[r=9 p=22]	Code length:52.987961	sum(|E|)=2	Occs (9/9)	simple
t0=4457	(a)[r=19 p=18]	Code length:115.794704	sum(|E|)=46	Occs (19/19)	simple
t0=1281	(a)[r=200 p=9]	Code length:1454.694324	sum(|E|)=1027	Occs (200/200)	simple
t0=1069	(a)[r=11 p=16]	Code length:89.684049	sum(|E|)=35	Occs (11/11)	simple
t0=3271	(a)[r=28 p=8]	Code length:224.190019	sum(|E|)=137	Occs (28/28)	simple
t0=3666	(a)[r=53 p=9]	Code length:420.152829	sum(|E|)=284	Occs (53/53)	simple
