10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 423.186460
Code length residuals (79): 846.764097
-- Total code length = 1269.950557 (47.968321% of 2647.477620)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=6])[r=8 p=223]	Code length:423.186460	sum(|E|)=41	Occs (168/168)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 1112.690767
Code length residuals (10): 107.185329
-- Total code length = 1219.876096 (46.076918% of 2647.477620)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=26 p=6]	Code length:111.402665	sum(|E|)=32	Occs (26/26)	simple
t0=1549	(a)[r=28 p=6]	Code length:128.278587	sum(|E|)=45	Occs (28/28)	simple
t0=892	(a)[r=56 p=6]	Code length:261.997086	sum(|E|)=124	Occs (56/56)	simple
t0=660	(a)[r=29 p=5]	Code length:136.213772	sum(|E|)=51	Occs (29/29)	simple
t0=1337	(a)[r=30 p=6]	Code length:144.138665	sum(|E|)=57	Occs (30/30)	simple
t0=212	(a)[r=68 p=5]	Code length:330.659994	sum(|E|)=169	Occs (68/68)	simple
