0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 542.587778
Code length residuals (0): 0.000000
-- Total code length = 542.587778 (20.124306% of 2696.181246)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=228 p=16]	Code length:542.587778	sum(|E|)=72	Occs (228/228)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 542.587778
Code length residuals (0): 0.000000
-- Total code length = 542.587778 (20.124306% of 2696.181246)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=228 p=16]	Code length:542.587778	sum(|E|)=72	Occs (228/228)	simple
