9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 5211, 7690, 10196, 14189], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-1-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-13-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-49-7', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-46-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-40-13']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=4 nb_simple=1)
Code length patterns (5): 2582.931658
Code length residuals (457): 6398.120713
-- Total code length = 8981.052371 (44.271335% of 20286.382741)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=200 p=21]	Code length:452.188939	sum(|E|)=19	Occs (200/200)	simple
t0=5211	((a)[r=15 p=16])[r=7 p=299]	Code length:311.369444	sum(|E|)=32	Occs (105/105)	nested
t0=7690	(((a)[r=11 p=5])[r=7 p=89])[r=3 p=639]	Code length:621.770350	sum(|E|)=67	Occs (231/231)	nested
t0=10196	(((a)[r=10 p=5])[r=6 p=128])[r=4 p=826]	Code length:628.962982	sum(|E|)=57	Occs (240/240)	nested
t0=14189	((a)[r=27 p=8])[r=8 p=285]	Code length:568.639945	sum(|E|)=74	Occs (216/216)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=32 nb_simple=32)
Code length patterns (32): 9014.630775
Code length residuals (13): 182.003434
-- Total code length = 9196.634209 (45.334027% of 20286.382741)
 ---- COLLECTION PATTERNS
t0=7690	(a)[r=332 p=5]	Code length:1615.666744	sum(|E|)=919	Occs (332/332)	simple
t0=14189	(a)[r=114 p=7]	Code length:555.353895	sum(|E|)=293	Occs (114/114)	simple
t0=15577	(a)[r=119 p=7]	Code length:583.301893	sum(|E|)=311	Occs (119/119)	simple
t0=15043	(a)[r=81 p=7]	Code length:412.891132	sum(|E|)=216	Occs (81/81)	simple
t0=12801	(a)[r=12 p=5]	Code length:67.792770	sum(|E|)=6	Occs (12/12)	simple
t0=10319	(a)[r=13 p=5]	Code length:73.665563	sum(|E|)=10	Occs (13/13)	simple
t0=11407	(a)[r=27 p=5]	Code length:153.535303	sum(|E|)=63	Occs (27/27)	simple
t0=12482	(a)[r=14 p=5]	Code length:81.551849	sum(|E|)=16	Occs (14/14)	simple
t0=10453	(a)[r=13 p=4]	Code length:77.666447	sum(|E|)=14	Occs (13/13)	simple
t0=12674	(a)[r=11 p=5]	Code length:65.928951	sum(|E|)=6	Occs (11/11)	simple
t0=10581	(a)[r=41 p=5]	Code length:245.898222	sum(|E|)=128	Occs (41/41)	simple
t0=13042	(a)[r=35 p=5]	Code length:213.144901	sum(|E|)=107	Occs (35/35)	simple
t0=13312	(a)[r=13 p=4]	Code length:80.666888	sum(|E|)=17	Occs (13/13)	simple
t0=12900	(a)[r=16 p=4]	Code length:100.340811	sum(|E|)=31	Occs (16/16)	simple
t0=11147	(a)[r=13 p=5]	Code length:81.663269	sum(|E|)=18	Occs (13/13)	simple
t0=11837	(a)[r=74 p=5]	Code length:468.993094	sum(|E|)=286	Occs (74/74)	simple
t0=6851	(a)[r=25 p=16]	Code length:158.635773	sum(|E|)=72	Occs (25/25)	simple
t0=10196	(a)[r=12 p=5]	Code length:77.789242	sum(|E|)=16	Occs (12/12)	simple
t0=11278	(a)[r=15 p=5]	Code length:98.442022	sum(|E|)=31	Occs (15/15)	simple
t0=11017	(a)[r=15 p=4]	Code length:100.440788	sum(|E|)=33	Occs (15/15)	simple
t0=11652	(a)[r=14 p=5]	Code length:97.545053	sum(|E|)=32	Occs (14/14)	simple
t0=3969	(a)[r=12 p=21]	Code length:83.779540	sum(|E|)=22	Occs (12/12)	simple
t0=198	(a)[r=9 p=21]	Code length:65.242631	sum(|E|)=9	Occs (9/9)	simple
t0=5211	(a)[r=19 p=15]	Code length:140.070876	sum(|E|)=65	Occs (19/19)	simple
t0=798	(a)[r=8 p=21]	Code length:59.436169	sum(|E|)=5	Occs (8/8)	simple
t0=6685	(a)[r=19 p=9]	Code length:144.071116	sum(|E|)=69	Occs (19/19)	simple
t0=5510	(a)[r=21 p=12]	Code length:160.915795	sum(|E|)=82	Occs (21/21)	simple
t0=5808	(a)[r=72 p=13]	Code length:565.039636	sum(|E|)=386	Occs (72/72)	simple
t0=1093	(a)[r=204 p=16]	Code length:1711.335342	sum(|E|)=1270	Occs (204/204)	simple
t0=273	(a)[r=38 p=21]	Code length:283.005396	sum(|E|)=171	Occs (38/38)	simple
t0=0	(a)[r=21 p=12]	Code length:184.908519	sum(|E|)=106	Occs (21/21)	simple
t0=886	(a)[r=21 p=7]	Code length:205.911148	sum(|E|)=127	Occs (21/21)	simple
