6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1434.641438
Code length residuals (0): 0.000000
-- Total code length = 1434.641438 (18.169680% of 7895.799222)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=12 p=17])[r=7 p=126])[r=4 p=460]	Code length:1434.641438	sum(|E|)=0	Occs (672/648)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_concat=3)
Code length patterns (3): 2011.250827
Code length residuals (0): 0.000000
-- Total code length = 2011.250827 (25.472416% of 7895.799222)
 ---- COLLECTION PATTERNS
t0=126	(a [d=4] b)[r=308 p=7]	Code length:1860.848031	sum(|E|)=594	Occs (616/616)	concat
t0=2204	(a [d=4] b)[r=8 p=17]	Code length:70.807773	sum(|E|)=0	Occs (16/16)	concat
t0=0	(a [d=4] b)[r=8 p=17]	Code length:79.595023	sum(|E|)=0	Occs (16/16)	concat
