6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 449.984981
Code length residuals (0): 0.000000
-- Total code length = 449.984981 (25.846018% of 1741.022447)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=16])[r=6 p=157])[r=3 p=531]	Code length:449.984981	sum(|E|)=51	Occs (162/159)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 946.693714
Code length residuals (0): 0.000000
-- Total code length = 946.693714 (54.375733% of 1741.022447)
 ---- COLLECTION PATTERNS
t0=1442	(a)[r=32 p=16]	Code length:131.516822	sum(|E|)=41	Occs (32/32)	simple
t0=0	(a)[r=32 p=16]	Code length:141.520816	sum(|E|)=51	Occs (32/32)	simple
t0=534	(a)[r=95 p=12]	Code length:673.656075	sum(|E|)=459	Occs (95/95)	simple
