10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 987.773435
Code length residuals (39): 463.646147
-- Total code length = 1451.419582 (26.483172% of 5480.535224)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=422 p=9]	Code length:987.773435	sum(|E|)=129	Occs (422/422)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1394.773435
Code length residuals (0): 0.000000
-- Total code length = 1394.773435 (25.449584% of 5480.535224)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=461 p=9]	Code length:1394.773435	sum(|E|)=458	Occs (461/461)	simple
