6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1567.908797
Code length residuals (0): 0.000000
-- Total code length = 1567.908797 (15.747059% of 9956.835948)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=366 p=17]	Code length:1567.908797	sum(|E|)=78	Occs (732/732)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_concat=2)
Code length patterns (2): 1640.621118
Code length residuals (0): 0.000000
-- Total code length = 1640.621118 (16.477334% of 9956.835948)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=340 p=17]	Code length:1471.949203	sum(|E|)=73	Occs (680/680)	concat
t0=5704	(a [d=4] b)[r=31 p=17]	Code length:168.671915	sum(|E|)=5	Occs (62/62)	concat
