6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 510.950873
Code length residuals (0): 0.000000
-- Total code length = 510.950873 (19.684795% of 2595.662670)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=24])[r=10 p=531]	Code length:510.950873	sum(|E|)=38	Occs (210/210)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 758.951363
Code length residuals (0): 0.000000
-- Total code length = 758.951363 (29.239214% of 2595.662670)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=24]	Code length:620.827235	sum(|E|)=236	Occs (180/180)	simple
t0=4776	(a)[r=21 p=24]	Code length:77.724445	sum(|E|)=5	Occs (21/21)	simple
t0=4413	(a)[r=14 p=24]	Code length:60.399683	sum(|E|)=1	Occs (14/14)	simple
