10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 567.295456
Code length residuals (16): 164.732303
-- Total code length = 732.027759 (30.646493% of 2388.618393)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=5])[r=6 p=63])[r=3 p=442]	Code length:567.295456	sum(|E|)=65	Occs (216/216)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 702.092535
Code length residuals (1): 10.295769
-- Total code length = 712.388304 (29.824283% of 2388.618393)
 ---- COLLECTION PATTERNS
t0=884	(a)[r=75 p=5]	Code length:214.402402	sum(|E|)=40	Occs (75/75)	simple
t0=441	(a)[r=76 p=5]	Code length:229.412150	sum(|E|)=53	Occs (76/76)	simple
t0=0	(a)[r=80 p=5]	Code length:258.277982	sum(|E|)=74	Occs (80/80)	simple
