6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 397.373031
Code length residuals (0): 0.000000
-- Total code length = 397.373031 (23.033721% of 1725.179501)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=14])[r=6 p=121])[r=3 p=444]	Code length:397.373031	sum(|E|)=0	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 837.854090
Code length residuals (0): 0.000000
-- Total code length = 837.854090 (48.566198% of 1725.179501)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=34 p=14]	Code length:111.891842	sum(|E|)=18	Occs (34/34)	simple
t0=1161	(a)[r=34 p=14]	Code length:111.891842	sum(|E|)=18	Occs (34/34)	simple
t0=447	(a)[r=94 p=9]	Code length:614.070406	sum(|E|)=402	Occs (94/94)	simple
