10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1101.899227
Code length residuals (44): 528.185701
-- Total code length = 1630.084928 (26.996551% of 6038.122895)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=459 p=9]	Code length:1101.899227	sum(|E|)=169	Occs (459/459)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1552.221155
Code length residuals (3): 36.012661
-- Total code length = 1588.233817 (26.303436% of 6038.122895)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=500 p=9]	Code length:1552.221155	sum(|E|)=533	Occs (500/500)	simple
