0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 496.252739
Code length residuals (0): 0.000000
-- Total code length = 496.252739 (17.917478% of 2769.657301)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=241 p=12]	Code length:496.252739	sum(|E|)=0	Occs (241/241)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 496.252739
Code length residuals (0): 0.000000
-- Total code length = 496.252739 (17.917478% of 2769.657301)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=241 p=12]	Code length:496.252739	sum(|E|)=0	Occs (241/241)	simple
