0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 604.025183
Code length residuals (0): 0.000000
-- Total code length = 604.025183 (21.706040% of 2782.751625)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=247 p=10]	Code length:604.025183	sum(|E|)=96	Occs (247/247)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 604.025183
Code length residuals (0): 0.000000
-- Total code length = 604.025183 (21.706040% of 2782.751625)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=247 p=10]	Code length:604.025183	sum(|E|)=96	Occs (247/247)	simple
