6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 2280], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-3-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-1-0']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 816.398359
Code length residuals (0): 0.000000
-- Total code length = 816.398359 (19.343829% of 4220.458988)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=184 p=21]	Code length:447.294342	sum(|E|)=54	Occs (184/184)	simple
t0=2280	(a)[r=166 p=14]	Code length:369.104018	sum(|E|)=10	Occs (166/166)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 1572.963333
Code length residuals (0): 0.000000
-- Total code length = 1572.963333 (37.269959% of 4220.458988)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=109 p=21]	Code length:284.759674	sum(|E|)=39	Occs (109/109)	simple
t0=3858	(a)[r=46 p=14]	Code length:125.802082	sum(|E|)=4	Occs (46/46)	simple
t0=2280	(a)[r=185 p=9]	Code length:1106.394042	sum(|E|)=709	Occs (185/185)	simple
t0=4430	(a)[r=12 p=14]	Code length:56.007536	sum(|E|)=0	Occs (12/12)	simple
