10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 825.597238
Code length residuals (32): 375.034131
-- Total code length = 1200.631369 (25.108959% of 4781.685174)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=376 p=9]	Code length:825.597238	sum(|E|)=59	Occs (376/376)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1163.597238
Code length residuals (0): 0.000000
-- Total code length = 1163.597238 (24.334459% of 4781.685174)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=408 p=9]	Code length:1163.597238	sum(|E|)=333	Occs (408/408)	simple
