10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 1665, 1889], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-34-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-40-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W2-56-18']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_simple=1 nb_other=1 nb_nested=1)
Code length patterns (3): 2612.710736
Code length residuals (483): 6478.015010
-- Total code length = 9090.725746 (41.681508% of 21809.973178)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=355 p=8]	Code length:791.479852	sum(|E|)=51	Occs (355/355)	simple
t0=1665	((a)[r=27 p=6])[r=5 p=223]	Code length:370.028942	sum(|E|)=34	Occs (135/135)	nested
t0=1889	(((a [d=4] b)[r=10 p=18])[r=8 p=208])[r=4 p=1727]	Code length:1451.201941	sum(|E|)=73	Occs (640/640)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=7 nb_nested=1)
Code length patterns (8): 8960.713169
Code length residuals (0): 0.000000
-- Total code length = 8960.713169 (41.085393% of 21809.973178)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=732 p=3]	Code length:3088.210149	sum(|E|)=1595	Occs (732/732)	simple
t0=1893	((b)[r=80 p=18])[r=4 p=1728]	Code length:1569.793369	sum(|E|)=867	Occs (320/320)	nested
t0=4018	(a)[r=37 p=9]	Code length:265.300835	sum(|E|)=157	Occs (37/37)	simple
t0=7487	(a)[r=81 p=8]	Code length:628.056336	sum(|E|)=433	Occs (81/81)	simple
t0=6174	(a)[r=118 p=10]	Code length:970.427294	sum(|E|)=702	Occs (118/118)	simple
t0=8318	(a)[r=38 p=9]	Code length:314.266584	sum(|E|)=204	Occs (38/38)	simple
t0=2882	(a)[r=110 p=10]	Code length:918.572778	sum(|E|)=666	Occs (110/110)	simple
t0=4448	(a)[r=143 p=12]	Code length:1206.085825	sum(|E|)=888	Occs (143/143)	simple
