9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 2316.805577
Code length residuals (0): 0.000000
-- Total code length = 2316.805577 (17.748058% of 13053.853992)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=11 p=16])[r=8 p=110])[r=4 p=501]	Code length:2316.805577	sum(|E|)=100	Occs (1056/1017)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=6 nb_concat=3)
Code length patterns (9): 6252.077351
Code length residuals (8): 102.807848
-- Total code length = 6354.885199 (48.682061% of 13053.853992)
 ---- COLLECTION PATTERNS
t0=2007	(a [d=1] c)[r=34 p=13]	Code length:338.818188	sum(|E|)=162	Occs (68/68)	concat
t0=1	(c [d=1] d)[r=41 p=14]	Code length:433.816542	sum(|E|)=225	Occs (82/82)	concat
t0=2370	(c [d=2] d)[r=5 p=16]	Code length:59.547636	sum(|E|)=0	Occs (10/10)	concat
t0=489	(a)[r=260 p=3]	Code length:1601.197233	sum(|E|)=1056	Occs (260/260)	simple
t0=492	(d)[r=243 p=3]	Code length:1526.248817	sum(|E|)=1015	Occs (243/243)	simple
t0=458	(c)[r=257 p=3]	Code length:1617.148536	sum(|E|)=1078	Occs (257/257)	simple
t0=0	(a)[r=45 p=15]	Code length:328.567214	sum(|E|)=209	Occs (45/45)	simple
t0=1963	(d)[r=43 p=13]	Code length:296.567214	sum(|E|)=181	Occs (43/43)	simple
t0=2305	(a)[r=9 p=16]	Code length:50.165971	sum(|E|)=0	Occs (9/9)	simple
