0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 813.029521
Code length residuals (0): 0.000000
-- Total code length = 813.029521 (22.350650% of 3637.610212)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=30 p=5])[r=11 p=194]	Code length:813.029521	sum(|E|)=106	Occs (330/330)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 813.029521
Code length residuals (0): 0.000000
-- Total code length = 813.029521 (22.350650% of 3637.610212)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=30 p=5])[r=11 p=194]	Code length:813.029521	sum(|E|)=106	Occs (330/330)	nested
