6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 476.420223
Code length residuals (0): 0.000000
-- Total code length = 476.420223 (20.128544% of 2366.888649)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=203 p=16]	Code length:476.420223	sum(|E|)=56	Occs (203/203)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 525.887782
Code length residuals (0): 0.000000
-- Total code length = 525.887782 (22.218527% of 2366.888649)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=16]	Code length:432.121530	sum(|E|)=49	Occs (180/180)	simple
t0=2799	(a)[r=28 p=16]	Code length:93.766252	sum(|E|)=9	Occs (28/28)	simple
