10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1634.040871
Code length residuals (367): 4715.307791
-- Total code length = 6349.348662 (41.236716% of 15397.318864)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=20 p=13])[r=13 p=315]	Code length:1634.040871	sum(|E|)=0	Occs (780/780)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=3 nb_other=1)
Code length patterns (4): 4745.525787
Code length residuals (1): 12.848250
-- Total code length = 4758.374037 (30.903913% of 15397.318864)
 ---- COLLECTION PATTERNS
t0=1	((c [d=2] d)[r=20 p=13])[r=13 p=315]	Code length:1103.714608	sum(|E|)=0	Occs (520/520)	other
t0=2182	(a)[r=194 p=5]	Code length:1109.619221	sum(|E|)=693	Occs (194/194)	simple
t0=3465	(a)[r=102 p=4]	Code length:585.926769	sum(|E|)=352	Occs (102/102)	simple
t0=0	(a)[r=330 p=6]	Code length:1946.265189	sum(|E|)=1259	Occs (330/330)	simple
