9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 252.378519
Code length residuals (40): 442.292595
-- Total code length = 694.671115 (52.353813% of 1326.877785)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=24])[r=5 p=442]	Code length:252.378519	sum(|E|)=42	Occs (80/80)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 423.103232
Code length residuals (45): 497.579170
-- Total code length = 920.682401 (69.387129% of 1326.877785)
 ---- COLLECTION PATTERNS
t0=442	(a)[r=16 p=24]	Code length:60.590863	sum(|E|)=1	Occs (16/16)	simple
t0=1745	(a)[r=17 p=24]	Code length:72.486898	sum(|E|)=11	Occs (17/17)	simple
t0=884	(a)[r=16 p=24]	Code length:68.589232	sum(|E|)=9	Occs (16/16)	simple
t0=0	(a)[r=7 p=24]	Code length:47.089829	sum(|E|)=4	Occs (7/7)	simple
t0=83	(a)[r=5 p=231]	Code length:41.953075	sum(|E|)=3	Occs (5/5)	simple
t0=1521	(a)[r=6 p=23]	Code length:50.368229	sum(|E|)=9	Occs (6/6)	simple
t0=1330	(a)[r=4 p=24]	Code length:39.141882	sum(|E|)=1	Occs (4/4)	simple
t0=47	(a)[r=5 p=245]	Code length:42.883224	sum(|E|)=4	Occs (5/5)	simple
