6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1778.472739
Code length residuals (0): 0.000000
-- Total code length = 1778.472739 (14.333063% of 12408.183220)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=438 p=21]	Code length:1778.472739	sum(|E|)=0	Occs (876/876)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_concat=2)
Code length patterns (2): 1852.543793
Code length residuals (0): 0.000000
-- Total code length = 1852.543793 (14.930016% of 12408.183220)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=420 p=21]	Code length:1718.991284	sum(|E|)=0	Occs (840/840)	concat
t0=8715	(a [d=4] b)[r=23 p=21]	Code length:133.552509	sum(|E|)=0	Occs (46/46)	concat
