9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 441.048934
Code length residuals (90): 1054.783494
-- Total code length = 1495.832428 (45.746506% of 3269.828832)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=189 p=18]	Code length:441.048934	sum(|E|)=48	Occs (189/189)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=10)
Code length patterns (10): 2058.301242
Code length residuals (4): 46.879266
-- Total code length = 2105.180509 (64.381979% of 3269.828832)
 ---- COLLECTION PATTERNS
t0=3051	(a)[r=19 p=18]	Code length:75.001443	sum(|E|)=7	Occs (19/19)	simple
t0=697	(a)[r=19 p=18]	Code length:90.016210	sum(|E|)=22	Occs (19/19)	simple
t0=1145	(a)[r=46 p=17]	Code length:304.566808	sum(|E|)=184	Occs (46/46)	simple
t0=2349	(a)[r=7 p=18]	Code length:46.686744	sum(|E|)=1	Occs (7/7)	simple
t0=361	(a)[r=7 p=18]	Code length:47.687186	sum(|E|)=2	Occs (7/7)	simple
t0=1004	(a)[r=17 p=8]	Code length:136.251912	sum(|E|)=72	Occs (17/17)	simple
t0=1779	(a)[r=62 p=11]	Code length:481.120471	sum(|E|)=329	Occs (62/62)	simple
t0=415	(a)[r=26 p=11]	Code length:196.542685	sum(|E|)=115	Occs (26/26)	simple
t0=2386	(a)[r=57 p=17]	Code length:421.249696	sum(|E|)=279	Occs (57/57)	simple
t0=0	(a)[r=33 p=17]	Code length:259.178087	sum(|E|)=164	Occs (33/33)	simple
