10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 850.291135
Code length residuals (176): 1940.668126
-- Total code length = 2790.959261 (42.611659% of 6549.754925)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=418 p=5]	Code length:850.291135	sum(|E|)=0	Occs (418/418)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 2039.914334
Code length residuals (4): 44.106094
-- Total code length = 2084.020428 (31.818296% of 6549.754925)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=580 p=4]	Code length:1980.641632	sum(|E|)=801	Occs (580/580)	simple
t0=2021	(a)[r=14 p=5]	Code length:59.272702	sum(|E|)=1	Occs (14/14)	simple
