10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 921.535776
Code length residuals (159): 1857.665894
-- Total code length = 2779.201670 (46.550964% of 5970.234413)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=9])[r=8 p=100])[r=4 p=832]	Code length:921.535776	sum(|E|)=139	Occs (352/352)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 2459.534515
Code length residuals (5): 58.417166
-- Total code length = 2517.951682 (42.175089% of 5970.234413)
 ---- COLLECTION PATTERNS
t0=1912	(a)[r=200 p=7]	Code length:939.695314	sum(|E|)=513	Occs (200/200)	simple
t0=0	(a)[r=57 p=9]	Code length:272.153813	sum(|E|)=129	Occs (57/57)	simple
t0=1664	(a)[r=45 p=6]	Code length:218.551690	sum(|E|)=99	Occs (45/45)	simple
t0=405	(a)[r=198 p=7]	Code length:978.853550	sum(|E|)=556	Occs (198/198)	simple
t0=3223	(a)[r=8 p=9]	Code length:50.280147	sum(|E|)=2	Occs (8/8)	simple
