6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 845.042023
Code length residuals (0): 0.000000
-- Total code length = 845.042023 (20.981024% of 4027.649020)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=357 p=7]	Code length:845.042023	sum(|E|)=117	Occs (357/357)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 892.259749
Code length residuals (0): 0.000000
-- Total code length = 892.259749 (22.153364% of 4027.649020)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=7]	Code length:813.948913	sum(|E|)=113	Occs (340/340)	simple
t0=2341	(a)[r=22 p=7]	Code length:78.310836	sum(|E|)=5	Occs (22/22)	simple
