9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2762.995528
Code length residuals (123): 1800.404183
-- Total code length = 4563.399711 (21.555154% of 21170.805768)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=434 p=23]	Code length:2762.995528	sum(|E|)=127	Occs (1302/1302)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=5 nb_concat=2)
Code length patterns (7): 6087.746748
Code length residuals (1): 14.637432
-- Total code length = 6102.384180 (28.824525% of 21170.805768)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=420 p=23]	Code length:1868.342191	sum(|E|)=149	Occs (840/840)	concat
t0=9544	(c [d=2] d)[r=19 p=23]	Code length:131.033684	sum(|E|)=13	Occs (38/38)	concat
t0=0	(a)[r=40 p=23]	Code length:234.406982	sum(|E|)=120	Occs (40/40)	simple
t0=5313	(a)[r=8 p=23]	Code length:52.965067	sum(|E|)=0	Occs (8/8)	simple
t0=5413	(a)[r=255 p=23]	Code length:1856.096473	sum(|E|)=1315	Occs (255/255)	simple
t0=785	(a)[r=222 p=23]	Code length:1669.440354	sum(|E|)=1194	Occs (222/222)	simple
t0=4692	(a)[r=39 p=23]	Code length:275.461998	sum(|E|)=163	Occs (39/39)	simple
