0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 530.294915
Code length residuals (0): 0.000000
-- Total code length = 530.294915 (21.560385% of 2459.580000)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=8])[r=10 p=239]	Code length:530.294915	sum(|E|)=43	Occs (220/220)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 530.294915
Code length residuals (0): 0.000000
-- Total code length = 530.294915 (21.560385% of 2459.580000)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=8])[r=10 p=239]	Code length:530.294915	sum(|E|)=43	Occs (220/220)	nested
