9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 639.581368
Code length residuals (123): 1465.239363
-- Total code length = 2104.820731 (45.656297% of 4610.143361)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=7])[r=8 p=162])[r=3 p=1327]	Code length:639.581368	sum(|E|)=31	Occs (264/264)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=23 nb_simple=22 nb_concat=1)
Code length patterns (23): 2232.490494
Code length residuals (18): 214.425273
-- Total code length = 2446.915766 (53.076783% of 4610.143361)
 ---- COLLECTION PATTERNS
t0=0	(a [d=7] a [d=7] a [d=56] a)[r=8 p=162]	Code length:138.477276	sum(|E|)=8	Occs (32/32)	concat
t0=1651	(a)[r=29 p=7]	Code length:150.258320	sum(|E|)=62	Occs (29/29)	simple
t0=1975	(a)[r=12 p=7]	Code length:62.692482	sum(|E|)=7	Occs (12/12)	simple
t0=2461	(a)[r=12 p=7]	Code length:62.692482	sum(|E|)=7	Occs (12/12)	simple
t0=1327	(a)[r=37 p=7]	Code length:195.909928	sum(|E|)=92	Occs (37/37)	simple
t0=3779	(a)[r=14 p=7]	Code length:75.449567	sum(|E|)=16	Occs (14/14)	simple
t0=2978	(a)[r=13 p=7]	Code length:71.568072	sum(|E|)=14	Occs (13/13)	simple
t0=3618	(a)[r=17 p=4]	Code length:95.140993	sum(|E|)=30	Occs (17/17)	simple
t0=3464	(a)[r=15 p=4]	Code length:85.335949	sum(|E|)=24	Occs (15/15)	simple
t0=3138	(a)[r=15 p=7]	Code length:87.350134	sum(|E|)=26	Occs (15/15)	simple
t0=2137	(a)[r=19 p=6]	Code length:113.965219	sum(|E|)=45	Occs (19/19)	simple
t0=2299	(a)[r=20 p=6]	Code length:124.876954	sum(|E|)=54	Occs (20/20)	simple
t0=2802	(a)[r=20 p=7]	Code length:131.871539	sum(|E|)=61	Occs (20/20)	simple
t0=810	(a)[r=14 p=7]	Code length:66.446128	sum(|E|)=7	Occs (14/14)	simple
t0=3289	(a)[r=16 p=7]	Code length:107.208068	sum(|E|)=44	Occs (16/16)	simple
t0=2573	(a)[r=17 p=7]	Code length:120.100763	sum(|E|)=55	Occs (17/17)	simple
t0=1135	(a)[r=14 p=7]	Code length:74.449185	sum(|E|)=15	Occs (14/14)	simple
t0=317	(a)[r=15 p=6]	Code length:82.337772	sum(|E|)=21	Occs (15/15)	simple
t0=464	(a)[r=17 p=7]	Code length:98.138180	sum(|E|)=33	Occs (17/17)	simple
t0=969	(a)[r=12 p=7]	Code length:60.687603	sum(|E|)=5	Occs (12/12)	simple
t0=0	(a)[r=17 p=4]	Code length:101.144045	sum(|E|)=36	Occs (17/17)	simple
t0=648	(a)[r=11 p=7]	Code length:54.826251	sum(|E|)=1	Occs (11/11)	simple
t0=162	(a)[r=13 p=6]	Code length:71.563584	sum(|E|)=14	Occs (13/13)	simple
