10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 800.575864
Code length residuals (33): 385.870693
-- Total code length = 1186.446557 (25.240286% of 4700.606621)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=369 p=9]	Code length:800.575864	sum(|E|)=48	Occs (369/369)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1161.575864
Code length residuals (0): 0.000000
-- Total code length = 1161.575864 (24.711191% of 4700.606621)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=402 p=9]	Code length:1161.575864	sum(|E|)=343	Occs (402/402)	simple
