9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 435.917961
Code length residuals (15): 179.318398
-- Total code length = 615.236359 (28.591431% of 2151.820772)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=19])[r=11 p=370]	Code length:435.917961	sum(|E|)=56	Occs (165/165)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=11 nb_concat=1 nb_nested=1)
Code length patterns (13): 1219.565990
Code length residuals (3): 35.863680
-- Total code length = 1255.429669 (58.342669% of 2151.820772)
 ---- COLLECTION PATTERNS
t0=0	(a [d=19] a [d=20] a)[r=11 p=370]	Code length:130.838156	sum(|E|)=16	Occs (33/33)	concat
t0=1298	((a)[r=5 p=19])[r=7 p=370]	Code length:139.110223	sum(|E|)=15	Occs (35/35)	nested
t0=0	(a)[r=15 p=19]	Code length:66.245098	sum(|E|)=6	Occs (15/15)	simple
t0=739	(a)[r=16 p=19]	Code length:91.158838	sum(|E|)=29	Occs (16/16)	simple
t0=369	(a)[r=17 p=19]	Code length:107.066614	sum(|E|)=43	Occs (17/17)	simple
t0=3674	(a)[r=19 p=19]	Code length:133.891169	sum(|E|)=66	Occs (19/19)	simple
t0=3330	(a)[r=15 p=19]	Code length:61.246267	sum(|E|)=1	Occs (15/15)	simple
t0=1109	(a)[r=15 p=19]	Code length:63.246267	sum(|E|)=3	Occs (15/15)	simple
t0=2958	(a)[r=15 p=19]	Code length:68.244318	sum(|E|)=8	Occs (15/15)	simple
t0=2219	(a)[r=16 p=19]	Code length:83.150289	sum(|E|)=21	Occs (16/16)	simple
t0=2589	(a)[r=16 p=19]	Code length:83.150289	sum(|E|)=21	Occs (16/16)	simple
t0=1479	(a)[r=16 p=19]	Code length:85.151068	sum(|E|)=23	Occs (16/16)	simple
t0=1849	(a)[r=17 p=19]	Code length:107.067393	sum(|E|)=43	Occs (17/17)	simple
