10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 2035.932678
Code length residuals (436): 5668.490236
-- Total code length = 7704.422915 (41.723766% of 18465.310496)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=11 p=10])[r=7 p=156])[r=4 p=1148]	Code length:2035.932678	sum(|E|)=81	Occs (924/924)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=4 nb_other=1)
Code length patterns (5): 5572.606410
Code length residuals (6): 78.006746
-- Total code length = 5650.613157 (30.601236% of 18465.310496)
 ---- COLLECTION PATTERNS
t0=1	(((c [d=2] d)[r=11 p=10])[r=7 p=156])[r=4 p=1148]	Code length:1429.474686	sum(|E|)=103	Occs (616/616)	other
t0=0	(a)[r=507 p=5]	Code length:2820.488318	sum(|E|)=1780	Occs (507/507)	simple
t0=3076	(a)[r=55 p=4]	Code length:306.544418	sum(|E|)=165	Occs (55/55)	simple
t0=3404	(a)[r=159 p=5]	Code length:904.712769	sum(|E|)=557	Occs (159/159)	simple
t0=4381	(a)[r=17 p=2]	Code length:111.386218	sum(|E|)=44	Occs (17/17)	simple
