6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 277.416699
Code length residuals (0): 0.000000
-- Total code length = 277.416699 (34.386515% of 806.760156)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=17])[r=4 p=123])[r=3 p=262]	Code length:277.416699	sum(|E|)=41	Occs (84/81)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 550.539866
Code length residuals (0): 0.000000
-- Total code length = 550.539866 (68.240835% of 806.760156)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=21 p=17]	Code length:97.120137	sum(|E|)=31	Occs (21/21)	simple
t0=733	(a)[r=16 p=17]	Code length:81.636742	sum(|E|)=25	Occs (16/16)	simple
t0=330	(a)[r=44 p=9]	Code length:371.782988	sum(|E|)=261	Occs (44/44)	simple
