0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 497.270013
Code length residuals (0): 0.000000
-- Total code length = 497.270013 (19.894262% of 2499.564983)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=7])[r=9 p=255]	Code length:497.270013	sum(|E|)=0	Occs (225/225)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 497.270013
Code length residuals (0): 0.000000
-- Total code length = 497.270013 (19.894262% of 2499.564983)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=7])[r=9 p=255]	Code length:497.270013	sum(|E|)=0	Occs (225/225)	nested
