6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1543.999592
Code length residuals (0): 0.000000
-- Total code length = 1543.999592 (16.659630% of 9267.910335)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=10 p=20])[r=6 p=148])[r=4 p=525]	Code length:1543.999592	sum(|E|)=0	Occs (720/720)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_concat=3)
Code length patterns (3): 2760.028968
Code length residuals (0): 0.000000
-- Total code length = 2760.028968 (29.780488% of 9267.910335)
 ---- COLLECTION PATTERNS
t0=2059	(a [d=1] c [d=2] d)[r=28 p=20]	Code length:314.182081	sum(|E|)=104	Occs (84/84)	concat
t0=444	(a [d=1] c [d=2] d)[r=184 p=7]	Code length:2122.654277	sum(|E|)=974	Occs (552/552)	concat
t0=0	(a [d=1] c [d=2] d)[r=28 p=20]	Code length:323.192609	sum(|E|)=104	Occs (84/84)	concat
