10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 932.679700
Code length residuals (189): 2159.266635
-- Total code length = 3091.946335 (41.764999% of 7403.199892)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=459 p=6]	Code length:932.679700	sum(|E|)=0	Occs (459/459)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 2383.416666
Code length residuals (0): 0.000000
-- Total code length = 2383.416666 (32.194412% of 7403.199892)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=648 p=5]	Code length:2383.416666	sum(|E|)=1073	Occs (648/648)	simple
