0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 818.324743
Code length residuals (0): 0.000000
-- Total code length = 818.324743 (18.622856% of 4394.195725)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=380 p=8]	Code length:818.324743	sum(|E|)=44	Occs (380/380)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 818.324743
Code length residuals (0): 0.000000
-- Total code length = 818.324743 (18.622856% of 4394.195725)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=380 p=8]	Code length:818.324743	sum(|E|)=44	Occs (380/380)	simple
