9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 362.674338
Code length residuals (12): 141.722039
-- Total code length = 504.396377 (32.355035% of 1558.942432)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=20])[r=5 p=242])[r=3 p=1243]	Code length:362.674338	sum(|E|)=46	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_nested=3 nb_simple=2)
Code length patterns (5): 513.770799
Code length residuals (13): 153.532209
-- Total code length = 667.303008 (42.804852% of 1558.942432)
 ---- COLLECTION PATTERNS
t0=2484	((a)[r=8 p=20])[r=5 p=241]	Code length:146.642146	sum(|E|)=14	Occs (40/40)	nested
t0=0	((a)[r=8 p=20])[r=5 p=242]	Code length:147.858497	sum(|E|)=11	Occs (40/40)	nested
t0=1241	((a)[r=8 p=20])[r=3 p=484]	Code length:116.928755	sum(|E|)=12	Occs (24/24)	nested
t0=1967	(a)[r=8 p=20]	Code length:50.556567	sum(|E|)=4	Occs (8/8)	simple
t0=1503	(a)[r=7 p=20]	Code length:51.784835	sum(|E|)=7	Occs (7/7)	simple
