10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 762.001628
Code length residuals (31): 344.987803
-- Total code length = 1106.989431 (24.561020% of 4507.098719)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=374 p=6]	Code length:762.001628	sum(|E|)=0	Occs (374/374)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1010.001628
Code length residuals (0): 0.000000
-- Total code length = 1010.001628 (22.409130% of 4507.098719)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=405 p=6]	Code length:1010.001628	sum(|E|)=186	Occs (405/405)	simple
