0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 562.637531
Code length residuals (0): 0.000000
-- Total code length = 562.637531 (20.078253% of 2802.223544)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=236 p=16]	Code length:562.637531	sum(|E|)=76	Occs (236/236)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 562.637531
Code length residuals (0): 0.000000
-- Total code length = 562.637531 (20.078253% of 2802.223544)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=236 p=16]	Code length:562.637531	sum(|E|)=76	Occs (236/236)	simple
