0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 394.132098
Code length residuals (0): 0.000000
-- Total code length = 394.132098 (18.244094% of 2160.327071)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=190 p=14]	Code length:394.132098	sum(|E|)=0	Occs (190/190)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 394.132098
Code length residuals (0): 0.000000
-- Total code length = 394.132098 (18.244094% of 2160.327071)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=190 p=14]	Code length:394.132098	sum(|E|)=0	Occs (190/190)	simple
