9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 296.775432
Code length residuals (46): 511.560749
-- Total code length = 808.336181 (51.187544% of 1579.165790)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=13])[r=4 p=192])[r=3 p=782]	Code length:296.775432	sum(|E|)=31	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=11)
Code length patterns (11): 879.236780
Code length residuals (14): 155.692402
-- Total code length = 1034.929182 (65.536449% of 1579.165790)
 ---- COLLECTION PATTERNS
t0=1936	(a)[r=10 p=13]	Code length:53.898079	sum(|E|)=5	Occs (10/10)	simple
t0=1754	(a)[r=8 p=13]	Code length:47.279564	sum(|E|)=2	Occs (8/8)	simple
t0=2138	(a)[r=8 p=13]	Code length:48.280238	sum(|E|)=3	Occs (8/8)	simple
t0=0	(a)[r=9 p=13]	Code length:56.085394	sum(|E|)=9	Occs (9/9)	simple
t0=192	(a)[r=11 p=13]	Code length:68.729028	sum(|E|)=18	Occs (11/11)	simple
t0=971	(a)[r=8 p=13]	Code length:50.281587	sum(|E|)=5	Occs (8/8)	simple
t0=1345	(a)[r=12 p=9]	Code length:85.617450	sum(|E|)=33	Occs (12/12)	simple
t0=384	(a)[r=24 p=13]	Code length:172.430102	sum(|E|)=97	Occs (24/24)	simple
t0=1161	(a)[r=12 p=8]	Code length:89.624892	sum(|E|)=37	Occs (12/12)	simple
t0=1562	(a)[r=14 p=7]	Code length:109.371340	sum(|E|)=53	Occs (14/14)	simple
t0=780	(a)[r=12 p=10]	Code length:97.639106	sum(|E|)=45	Occs (12/12)	simple
