9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 269.632719
Code length residuals (48): 516.753623
-- Total code length = 786.386343 (49.355091% of 1593.323672)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=16])[r=5 p=358]	Code length:269.632719	sum(|E|)=20	Occs (100/100)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 974.662145
Code length residuals (8): 86.125604
-- Total code length = 1060.787749 (66.577041% of 1593.323672)
 ---- COLLECTION PATTERNS
t0=3	(a)[r=19 p=16]	Code length:102.114326	sum(|E|)=37	Occs (19/19)	simple
t0=907	(a)[r=8 p=16]	Code length:45.587422	sum(|E|)=1	Occs (8/8)	simple
t0=1074	(a)[r=60 p=12]	Code length:432.941352	sum(|E|)=288	Occs (60/60)	simple
t0=358	(a)[r=50 p=16]	Code length:326.389294	sum(|E|)=201	Occs (50/50)	simple
t0=264	(a)[r=8 p=3]	Code length:67.629750	sum(|E|)=23	Occs (8/8)	simple
