3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 613.590835
Code length residuals (0): 0.000000
-- Total code length = 613.590835 (23.898019% of 2567.538461)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=5])[r=9 p=117]	Code length:613.590835	sum(|E|)=46	Occs (261/255)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 750.071169
Code length residuals (0): 0.000000
-- Total code length = 750.071169 (29.213629% of 2567.538461)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=255 p=5]	Code length:750.071169	sum(|E|)=227	Occs (255/255)	simple
