0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 392.757703
Code length residuals (0): 0.000000
-- Total code length = 392.757703 (19.148685% of 2051.094896)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=171 p=24]	Code length:392.757703	sum(|E|)=36	Occs (171/171)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 392.757703
Code length residuals (0): 0.000000
-- Total code length = 392.757703 (19.148685% of 2051.094896)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=171 p=24]	Code length:392.757703	sum(|E|)=36	Occs (171/171)	simple
