0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1593.856491
Code length residuals (0): 0.000000
-- Total code length = 1593.856491 (15.884286% of 10034.171704)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=26 p=17])[r=14 p=509]	Code length:1593.856491	sum(|E|)=72	Occs (728/728)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1593.856491
Code length residuals (0): 0.000000
-- Total code length = 1593.856491 (15.884286% of 10034.171704)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=26 p=17])[r=14 p=509]	Code length:1593.856491	sum(|E|)=72	Occs (728/728)	other
