6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 948.516439
Code length residuals (0): 0.000000
-- Total code length = 948.516439 (18.590472% of 5102.164455)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=434 p=8]	Code length:948.516439	sum(|E|)=66	Occs (434/434)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 996.120423
Code length residuals (0): 0.000000
-- Total code length = 996.120423 (19.523487% of 5102.164455)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=8]	Code length:924.323794	sum(|E|)=63	Occs (420/420)	simple
t0=3315	(a)[r=19 p=8]	Code length:71.796630	sum(|E|)=3	Occs (19/19)	simple
