9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 519.191599
Code length residuals (19): 214.771834
-- Total code length = 733.963433 (28.108568% of 2611.173353)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=212 p=12]	Code length:519.191599	sum(|E|)=81	Occs (212/212)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 779.191599
Code length residuals (0): 0.000000
-- Total code length = 779.191599 (29.840669% of 2611.173353)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=231 p=12]	Code length:779.191599	sum(|E|)=303	Occs (231/231)	simple
