6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 805.367541
Code length residuals (0): 0.000000
-- Total code length = 805.367541 (19.748200% of 4078.182014)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=7])[r=14 p=235]	Code length:805.367541	sum(|E|)=57	Occs (350/350)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=2 nb_nested=1)
Code length patterns (3): 879.323256
Code length residuals (0): 0.000000
-- Total code length = 879.323256 (21.561648% of 4078.182014)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=7])[r=13 p=235]	Code length:756.017066	sum(|E|)=55	Occs (325/325)	nested
t0=3051	(a)[r=15 p=7]	Code length:60.652633	sum(|E|)=0	Occs (15/15)	simple
t0=3121	(a)[r=15 p=7]	Code length:62.653557	sum(|E|)=2	Occs (15/15)	simple
