10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2316.696237
Code length residuals (500): 6593.132179
-- Total code length = 8909.828416 (40.833976% of 21819.644749)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=362 p=14]	Code length:2316.696237	sum(|E|)=113	Occs (1086/1086)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_concat=2 nb_simple=1)
Code length patterns (3): 6365.844406
Code length residuals (0): 0.000000
-- Total code length = 6365.844406 (29.174831% of 21819.644749)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=340 p=14]	Code length:1525.065465	sum(|E|)=126	Occs (680/680)	concat
t0=4698	(c [d=2] d)[r=27 p=14]	Code length:159.070948	sum(|E|)=11	Occs (54/54)	concat
t0=0	(a)[r=862 p=5]	Code length:4681.707993	sum(|E|)=2941	Occs (862/862)	simple
