9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 403.081872
Code length residuals (12): 131.459080
-- Total code length = 534.540952 (36.965596% of 1446.049875)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=11])[r=5 p=126])[r=3 p=703]	Code length:403.081872	sum(|E|)=91	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=9 nb_nested=1)
Code length patterns (10): 761.193840
Code length residuals (4): 43.819693
-- Total code length = 805.013533 (55.669832% of 1446.049875)
 ---- COLLECTION PATTERNS
t0=128	((a)[r=8 p=11])[r=3 p=700]	Code length:114.436434	sum(|E|)=15	Occs (24/24)	nested
t0=254	(a)[r=28 p=11]	Code length:156.666174	sum(|E|)=74	Occs (28/28)	simple
t0=1782	(a)[r=8 p=11]	Code length:44.841785	sum(|E|)=0	Occs (8/8)	simple
t0=1406	(a)[r=8 p=11]	Code length:48.833651	sum(|E|)=4	Occs (8/8)	simple
t0=1905	(a)[r=8 p=11]	Code length:48.840272	sum(|E|)=4	Occs (8/8)	simple
t0=1656	(a)[r=8 p=10]	Code length:51.847822	sum(|E|)=7	Occs (8/8)	simple
t0=1207	(a)[r=8 p=11]	Code length:51.852157	sum(|E|)=7	Occs (8/8)	simple
t0=955	(a)[r=19 p=11]	Code length:125.380732	sum(|E|)=60	Occs (19/19)	simple
t0=0	(a)[r=8 p=11]	Code length:54.840272	sum(|E|)=10	Occs (8/8)	simple
t0=703	(a)[r=9 p=8]	Code length:63.654539	sum(|E|)=17	Occs (9/9)	simple
