0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2377.746294
Code length residuals (0): 0.000000
-- Total code length = 2377.746294 (14.504626% of 16393.020192)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=373 p=23]	Code length:2377.746294	sum(|E|)=108	Occs (1119/1119)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2377.746294
Code length residuals (0): 0.000000
-- Total code length = 2377.746294 (14.504626% of 16393.020192)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=373 p=23]	Code length:2377.746294	sum(|E|)=108	Occs (1119/1119)	concat
