0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 285.353012
Code length residuals (0): 0.000000
-- Total code length = 285.353012 (23.169941% of 1231.565565)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=20])[r=5 p=225])[r=3 p=1187]	Code length:285.353012	sum(|E|)=0	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 285.353012
Code length residuals (0): 0.000000
-- Total code length = 285.353012 (23.169941% of 1231.565565)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=20])[r=5 p=225])[r=3 p=1187]	Code length:285.353012	sum(|E|)=0	Occs (105/105)	nested
