9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 275.088556
Code length residuals (9): 104.420114
-- Total code length = 379.508671 (31.152345% of 1218.234665)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=24])[r=4 p=265])[r=3 p=1072]	Code length:275.088556	sum(|E|)=8	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=4 nb_nested=2)
Code length patterns (6): 426.238450
Code length residuals (12): 139.226819
-- Total code length = 565.465269 (46.416777% of 1218.234665)
 ---- COLLECTION PATTERNS
t0=1072	((a)[r=8 p=24])[r=4 p=265]	Code length:120.408535	sum(|E|)=1	Occs (32/32)	nested
t0=2145	((a)[r=8 p=24])[r=4 p=265]	Code length:120.532127	sum(|E|)=4	Occs (32/32)	nested
t0=530	(a)[r=8 p=24]	Code length:45.785640	sum(|E|)=0	Occs (8/8)	simple
t0=795	(a)[r=8 p=24]	Code length:46.781896	sum(|E|)=1	Occs (8/8)	simple
t0=0	(a)[r=8 p=24]	Code length:46.786130	sum(|E|)=1	Occs (8/8)	simple
t0=119	(a)[r=7 p=48]	Code length:45.944121	sum(|E|)=2	Occs (7/7)	simple
