6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 884.724634
Code length residuals (0): 0.000000
-- Total code length = 884.724634 (21.821717% of 4054.330935)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=5])[r=8 p=112])[r=4 p=471]	Code length:884.724634	sum(|E|)=40	Occs (384/364)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=9 nb_nested=2)
Code length patterns (11): 1457.302963
Code length residuals (0): 0.000000
-- Total code length = 1457.302963 (35.944352% of 4054.330935)
 ---- COLLECTION PATTERNS
t0=1861	((a)[r=12 p=5])[r=4 p=112]	Code length:150.527741	sum(|E|)=3	Occs (48/48)	nested
t0=0	((a)[r=12 p=5])[r=4 p=112]	Code length:156.625773	sum(|E|)=4	Occs (48/48)	nested
t0=1725	(a)[r=17 p=5]	Code length:66.477438	sum(|E|)=3	Occs (17/17)	simple
t0=1143	(a)[r=38 p=5]	Code length:154.181499	sum(|E|)=50	Occs (38/38)	simple
t0=919	(a)[r=24 p=3]	Code length:99.950058	sum(|E|)=23	Occs (24/24)	simple
t0=783	(a)[r=24 p=3]	Code length:101.948731	sum(|E|)=25	Occs (24/24)	simple
t0=1613	(a)[r=24 p=3]	Code length:101.948731	sum(|E|)=25	Occs (24/24)	simple
t0=1031	(a)[r=24 p=4]	Code length:104.963528	sum(|E|)=28	Occs (24/24)	simple
t0=560	(a)[r=45 p=4]	Code length:199.917766	sum(|E|)=82	Occs (45/45)	simple
t0=1390	(a)[r=48 p=3]	Code length:213.798170	sum(|E|)=90	Occs (48/48)	simple
t0=447	(a)[r=24 p=4]	Code length:106.963528	sum(|E|)=30	Occs (24/24)	simple
