10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 967.628332
Code length residuals (34): 399.949220
-- Total code length = 1367.577552 (24.788668% of 5516.946600)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=435 p=8]	Code length:967.628332	sum(|E|)=83	Occs (435/435)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1303.628332
Code length residuals (0): 0.000000
-- Total code length = 1303.628332 (23.629526% of 5516.946600)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=469 p=8]	Code length:1303.628332	sum(|E|)=351	Occs (469/469)	simple
