9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 778.202622
Code length residuals (141): 1624.614841
-- Total code length = 2402.817462 (46.445446% of 5173.418890)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=6])[r=7 p=104])[r=4 p=751]	Code length:778.202622	sum(|E|)=85	Occs (308/308)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=10)
Code length patterns (10): 2353.805815
Code length residuals (8): 92.176729
-- Total code length = 2445.982544 (47.279808% of 5173.418890)
 ---- COLLECTION PATTERNS
t0=1375	(a)[r=110 p=6]	Code length:534.391312	sum(|E|)=287	Occs (110/110)	simple
t0=2128	(a)[r=15 p=6]	Code length:75.752599	sum(|E|)=15	Occs (15/15)	simple
t0=741	(a)[r=65 p=6]	Code length:333.373594	sum(|E|)=175	Occs (65/65)	simple
t0=2358	(a)[r=72 p=6]	Code length:372.208991	sum(|E|)=200	Occs (72/72)	simple
t0=0	(a)[r=109 p=6]	Code length:594.402890	sum(|E|)=349	Occs (109/109)	simple
t0=1166	(a)[r=32 p=5]	Code length:179.558840	sum(|E|)=86	Occs (32/32)	simple
t0=2255	(a)[r=16 p=5]	Code length:90.670017	sum(|E|)=28	Occs (16/16)	simple
t0=2898	(a)[r=8 p=6]	Code length:49.781044	sum(|E|)=2	Occs (8/8)	simple
t0=2867	(a)[r=11 p=6]	Code length:69.257485	sum(|E|)=16	Occs (11/11)	simple
t0=2782	(a)[r=10 p=6]	Code length:54.409043	sum(|E|)=3	Occs (10/10)	simple
