9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 207.171102
Code length residuals (35): 377.347590
-- Total code length = 584.518692 (50.668855% of 1153.605489)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=22])[r=4 p=461]	Code length:207.171102	sum(|E|)=13	Occs (72/72)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 443.637553
Code length residuals (40): 431.254389
-- Total code length = 874.891941 (75.839787% of 1153.605489)
 ---- COLLECTION PATTERNS
t0=869	(a)[r=14 p=22]	Code length:65.078144	sum(|E|)=10	Occs (14/14)	simple
t0=617	(a)[r=11 p=22]	Code length:54.547308	sum(|E|)=5	Occs (11/11)	simple
t0=1604	(a)[r=8 p=22]	Code length:45.116256	sum(|E|)=1	Occs (8/8)	simple
t0=1383	(a)[r=9 p=22]	Code length:56.909801	sum(|E|)=11	Occs (9/9)	simple
t0=0	(a)[r=5 p=22]	Code length:38.981791	sum(|E|)=0	Occs (5/5)	simple
t0=1209	(a)[r=5 p=22]	Code length:38.981791	sum(|E|)=0	Occs (5/5)	simple
t0=461	(a)[r=11 p=16]	Code length:105.606838	sum(|E|)=56	Occs (11/11)	simple
t0=307	(a)[r=4 p=23]	Code length:38.415625	sum(|E|)=1	Occs (4/4)	simple
