10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1333.063926
Code length residuals (296): 3661.143661
-- Total code length = 4994.207587 (41.665907% of 11986.316855)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=21 p=12])[r=10 p=294]	Code length:1333.063926	sum(|E|)=0	Occs (630/630)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_concat=3 nb_simple=2 nb_other=1)
Code length patterns (6): 3802.344812
Code length residuals (2): 24.737457
-- Total code length = 3827.082270 (31.928759% of 11986.316855)
 ---- COLLECTION PATTERNS
t0=1	((c [d=2] d)[r=21 p=12])[r=8 p=294]	Code length:738.691019	sum(|E|)=0	Occs (336/336)	other
t0=2647	(c [d=2] d)[r=21 p=12]	Code length:122.046968	sum(|E|)=0	Occs (42/42)	concat
t0=2437	(c [d=2] d)[r=14 p=12]	Code length:101.345836	sum(|E|)=0	Occs (28/28)	concat
t0=0	(a)[r=500 p=4]	Code length:2700.967308	sum(|E|)=1681	Occs (500/500)	simple
t0=2353	(c [d=2] d)[r=12 p=12]	Code length:94.044912	sum(|E|)=0	Occs (24/24)	concat
t0=2826	(a)[r=6 p=12]	Code length:45.248770	sum(|E|)=0	Occs (6/6)	simple
