6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2611.675820
Code length residuals (0): 0.000000
-- Total code length = 2611.675820 (13.887330% of 18806.176844)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=430 p=19]	Code length:2611.675820	sum(|E|)=0	Occs (1290/1290)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_concat=2)
Code length patterns (2): 2700.434041
Code length residuals (0): 0.000000
-- Total code length = 2700.434041 (14.359293% of 18806.176844)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=420 p=19]	Code length:2562.875646	sum(|E|)=0	Occs (1260/1260)	concat
t0=7885	(a [d=1] c [d=2] d)[r=15 p=19]	Code length:137.558395	sum(|E|)=0	Occs (45/45)	concat
