0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 429.084684
Code length residuals (0): 0.000000
-- Total code length = 429.084684 (19.141636% of 2241.630158)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=198 p=13]	Code length:429.084684	sum(|E|)=19	Occs (198/198)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 429.084684
Code length residuals (0): 0.000000
-- Total code length = 429.084684 (19.141636% of 2241.630158)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=198 p=13]	Code length:429.084684	sum(|E|)=19	Occs (198/198)	simple
