0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 360.106696
Code length residuals (0): 0.000000
-- Total code length = 360.106696 (22.320778% of 1613.325046)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=19])[r=5 p=258])[r=3 p=1386]	Code length:360.106696	sum(|E|)=13	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 360.106696
Code length residuals (0): 0.000000
-- Total code length = 360.106696 (22.320778% of 1613.325046)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=19])[r=5 p=258])[r=3 p=1386]	Code length:360.106696	sum(|E|)=13	Occs (135/135)	nested
