6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 919.439441
Code length residuals (0): 0.000000
-- Total code length = 919.439441 (20.598744% of 4463.570492)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=5])[r=8 p=93])[r=4 p=816]	Code length:919.439441	sum(|E|)=75	Occs (384/384)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=17 nb_simple=15 nb_nested=2)
Code length patterns (17): 1911.216874
Code length residuals (0): 0.000000
-- Total code length = 1911.216874 (42.818118% of 4463.570492)
 ---- COLLECTION PATTERNS
t0=279	((a)[r=5 p=5])[r=6 p=409]	Code length:124.539276	sum(|E|)=10	Occs (30/30)	nested
t0=816	((a)[r=24 p=5])[r=3 p=816]	Code length:300.013212	sum(|E|)=100	Occs (72/72)	nested
t0=2634	(a)[r=48 p=5]	Code length:223.826764	sum(|E|)=99	Occs (48/48)	simple
t0=0	(a)[r=12 p=5]	Code length:56.097774	sum(|E|)=1	Occs (12/12)	simple
t0=1188	(a)[r=24 p=5]	Code length:112.972213	sum(|E|)=35	Occs (24/24)	simple
t0=3004	(a)[r=24 p=5]	Code length:113.969815	sum(|E|)=36	Occs (24/24)	simple
t0=1374	(a)[r=12 p=5]	Code length:57.104205	sum(|E|)=2	Occs (12/12)	simple
t0=1002	(a)[r=12 p=5]	Code length:58.098704	sum(|E|)=3	Occs (12/12)	simple
t0=2100	(a)[r=12 p=5]	Code length:58.098704	sum(|E|)=3	Occs (12/12)	simple
t0=1819	(a)[r=12 p=5]	Code length:58.104670	sum(|E|)=3	Occs (12/12)	simple
t0=93	(a)[r=24 p=5]	Code length:116.972213	sum(|E|)=39	Occs (24/24)	simple
t0=465	(a)[r=36 p=5]	Code length:169.308562	sum(|E|)=68	Occs (36/36)	simple
t0=2193	(a)[r=24 p=5]	Code length:112.970295	sum(|E|)=35	Occs (24/24)	simple
t0=1912	(a)[r=24 p=5]	Code length:114.972213	sum(|E|)=37	Occs (24/24)	simple
t0=279	(a)[r=24 p=5]	Code length:116.973172	sum(|E|)=39	Occs (24/24)	simple
t0=1467	(a)[r=12 p=5]	Code length:58.096843	sum(|E|)=3	Occs (12/12)	simple
t0=1095	(a)[r=12 p=5]	Code length:59.098239	sum(|E|)=4	Occs (12/12)	simple
