0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 873.532143
Code length residuals (0): 0.000000
-- Total code length = 873.532143 (19.018898% of 4592.969251)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=390 p=9]	Code length:873.532143	sum(|E|)=79	Occs (390/390)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 873.532143
Code length residuals (0): 0.000000
-- Total code length = 873.532143 (19.018898% of 4592.969251)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=390 p=9]	Code length:873.532143	sum(|E|)=79	Occs (390/390)	simple
