6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 966, 3264], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-33-12', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-6-15', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-14-4']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_simple=2 nb_nested=1)
Code length patterns (3): 2005.773715
Code length residuals (0): 0.000000
-- Total code length = 2005.773715 (20.408474% of 9828.141651)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=408 p=7]	Code length:965.829245	sum(|E|)=122	Occs (408/408)	simple
t0=966	(a)[r=244 p=13]	Code length:626.533820	sum(|E|)=110	Occs (244/244)	simple
t0=3264	((a)[r=16 p=17])[r=10 p=284]	Code length:413.410649	sum(|E|)=35	Occs (160/160)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 3146.764067
Code length residuals (0): 0.000000
-- Total code length = 3146.764067 (32.017895% of 9828.141651)
 ---- COLLECTION PATTERNS
t0=4115	(a)[r=112 p=17]	Code length:357.127827	sum(|E|)=103	Occs (112/112)	simple
t0=0	(a)[r=528 p=6]	Code length:1972.606853	sum(|E|)=889	Occs (528/528)	simple
t0=2849	(a)[r=142 p=9]	Code length:817.029387	sum(|E|)=503	Occs (142/142)	simple
