6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1115.140750
Code length residuals (0): 0.000000
-- Total code length = 1115.140750 (21.941188% of 5082.408224)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=446 p=6]	Code length:1115.140750	sum(|E|)=209	Occs (446/446)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1163.746458
Code length residuals (0): 0.000000
-- Total code length = 1163.746458 (22.897540% of 5082.408224)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=6]	Code length:1056.416874	sum(|E|)=195	Occs (420/420)	simple
t0=2517	(a)[r=31 p=6]	Code length:107.329583	sum(|E|)=16	Occs (31/31)	simple
