9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1154.758408
Code length residuals (252): 3386.292186
-- Total code length = 4541.050594 (42.294956% of 10736.624525)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=11 p=23])[r=8 p=307])[r=3 p=2478]	Code length:1154.758408	sum(|E|)=0	Occs (528/528)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=19 nb_simple=15 nb_concat=2 nb_nested=2)
Code length patterns (19): 5395.318257
Code length residuals (28): 376.254687
-- Total code length = 5771.572945 (53.755935% of 10736.624525)
 ---- COLLECTION PATTERNS
t0=4	(((b)[r=11 p=23])[r=8 p=307])[r=3 p=2478]	Code length:613.361826	sum(|E|)=0	Occs (264/264)	nested
t0=7105	(a)[r=11 p=23]	Code length:56.675521	sum(|E|)=0	Occs (11/11)	simple
t0=0	(a [d=23] a)[r=8 p=307]	Code length:91.845262	sum(|E|)=6	Occs (16/16)	concat
t0=230	(a [d=284] a)[r=6 p=307]	Code length:82.164591	sum(|E|)=0	Occs (12/12)	concat
t0=6061	((a)[r=5 p=307])[r=3 p=23]	Code length:99.747088	sum(|E|)=2	Occs (15/15)	nested
t0=0	(a)[r=26 p=11]	Code length:208.351424	sum(|E|)=123	Occs (26/26)	simple
t0=3138	(a)[r=20 p=8]	Code length:188.745329	sum(|E|)=115	Occs (20/20)	simple
t0=3422	(a)[r=196 p=13]	Code length:1869.716708	sum(|E|)=1448	Occs (196/196)	simple
t0=614	(a)[r=27 p=7]	Code length:232.285307	sum(|E|)=145	Occs (27/27)	simple
t0=2137	(a)[r=58 p=16]	Code length:576.031210	sum(|E|)=428	Occs (58/58)	simple
t0=1210	(a)[r=22 p=11]	Code length:192.597138	sum(|E|)=115	Occs (22/22)	simple
t0=1535	(a)[r=25 p=7]	Code length:225.401026	sum(|E|)=142	Occs (25/25)	simple
t0=6473	(a)[r=20 p=12]	Code length:183.737121	sum(|E|)=110	Occs (20/20)	simple
t0=6175	(a)[r=23 p=8]	Code length:224.522347	sum(|E|)=145	Occs (23/23)	simple
t0=908	(a)[r=16 p=23]	Code length:137.097263	sum(|E|)=71	Occs (16/16)	simple
t0=6798	(a)[r=4 p=23]	Code length:46.447351	sum(|E|)=2	Occs (4/4)	simple
t0=7119	(a)[r=4 p=9]	Code length:47.454871	sum(|E|)=3	Occs (4/4)	simple
t0=1842	(a)[r=14 p=23]	Code length:131.310137	sum(|E|)=69	Occs (14/14)	simple
t0=307	(a)[r=19 p=13]	Code length:187.826737	sum(|E|)=116	Occs (19/19)	simple
