0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 376.881592
Code length residuals (0): 0.000000
-- Total code length = 376.881592 (19.705512% of 1912.569415)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=172 p=13]	Code length:376.881592	sum(|E|)=19	Occs (172/172)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 376.881592
Code length residuals (0): 0.000000
-- Total code length = 376.881592 (19.705512% of 1912.569415)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=172 p=13]	Code length:376.881592	sum(|E|)=19	Occs (172/172)	simple
