9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 616.210995
Code length residuals (111): 1272.507902
-- Total code length = 1888.718897 (45.386134% of 4161.444760)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=7])[r=7 p=136])[r=3 p=965]	Code length:616.210995	sum(|E|)=34	Occs (252/252)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=13)
Code length patterns (13): 1825.666873
Code length residuals (11): 126.104387
-- Total code length = 1951.771259 (46.901290% of 4161.444760)
 ---- COLLECTION PATTERNS
t0=2747	(a)[r=12 p=7]	Code length:56.682880	sum(|E|)=2	Occs (12/12)	simple
t0=1645	(a)[r=85 p=7]	Code length:411.400481	sum(|E|)=214	Occs (85/85)	simple
t0=680	(a)[r=33 p=7]	Code length:161.068532	sum(|E|)=66	Occs (33/33)	simple
t0=252	(a)[r=53 p=7]	Code length:264.276283	sum(|E|)=130	Occs (53/53)	simple
t0=0	(a)[r=31 p=7]	Code length:157.163689	sum(|E|)=66	Occs (31/31)	simple
t0=2338	(a)[r=14 p=7]	Code length:73.450539	sum(|E|)=15	Occs (14/14)	simple
t0=952	(a)[r=17 p=7]	Code length:91.144171	sum(|E|)=27	Occs (17/17)	simple
t0=1509	(a)[r=17 p=5]	Code length:92.139684	sum(|E|)=28	Occs (17/17)	simple
t0=2474	(a)[r=30 p=7]	Code length:163.217277	sum(|E|)=74	Occs (30/30)	simple
t0=1089	(a)[r=21 p=4]	Code length:115.806376	sum(|E|)=44	Occs (21/21)	simple
t0=1373	(a)[r=19 p=4]	Code length:104.966180	sum(|E|)=37	Occs (19/19)	simple
t0=1237	(a)[r=16 p=7]	Code length:90.238808	sum(|E|)=28	Occs (16/16)	simple
t0=2686	(a)[r=5 p=34]	Code length:44.111973	sum(|E|)=2	Occs (5/5)	simple
