9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 289.905233
Code length residuals (10): 113.224915
-- Total code length = 403.130148 (30.173193% of 1336.054001)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=21])[r=4 p=204])[r=3 p=890]	Code length:289.905233	sum(|E|)=0	Occs (108/108)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 579.547434
Code length residuals (1): 11.322492
-- Total code length = 590.869925 (44.225003% of 1336.054001)
 ---- COLLECTION PATTERNS
t0=1780	(a)[r=37 p=21]	Code length:136.565285	sum(|E|)=36	Occs (37/37)	simple
t0=890	(a)[r=38 p=21]	Code length:189.544527	sum(|E|)=87	Occs (38/38)	simple
t0=2	(a)[r=42 p=21]	Code length:253.437622	sum(|E|)=143	Occs (42/42)	simple
