9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1573.912852
Code length residuals (74): 996.996233
-- Total code length = 2570.909085 (22.311633% of 11522.729552)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=387 p=16]	Code length:1573.912852	sum(|E|)=0	Occs (774/774)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 2917.609472
Code length residuals (0): 0.000000
-- Total code length = 2917.609472 (25.320472% of 11522.729552)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=387 p=16]	Code length:792.804736	sum(|E|)=0	Occs (387/387)	simple
t0=0	(a)[r=461 p=16]	Code length:2124.804736	sum(|E|)=1184	Occs (461/461)	simple
