9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 456.720672
Code length residuals (80): 911.170507
-- Total code length = 1367.891179 (48.039876% of 2847.407835)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=170 p=16]	Code length:456.720672	sum(|E|)=102	Occs (170/170)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1714.468775
Code length residuals (0): 0.000000
-- Total code length = 1714.468775 (60.211563% of 2847.407835)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=234 p=12]	Code length:1599.970970	sum(|E|)=1110	Occs (234/234)	simple
t0=2481	(a)[r=16 p=16]	Code length:114.497805	sum(|E|)=53	Occs (16/16)	simple
