9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 413.985034
Code length residuals (0): 0.000000
-- Total code length = 413.985034 (27.590463% of 1500.464226)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=17])[r=6 p=84])[r=3 p=285]	Code length:413.985034	sum(|E|)=19	Occs (162/148)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 854.858438
Code length residuals (32): 324.424698
-- Total code length = 1179.283136 (78.594552% of 1500.464226)
 ---- COLLECTION PATTERNS
t0=202	(a)[r=6 p=17]	Code length:39.803262	sum(|E|)=0	Occs (6/6)	simple
t0=839	(a)[r=6 p=17]	Code length:40.804646	sum(|E|)=1	Occs (6/6)	simple
t0=269	(a)[r=62 p=3]	Code length:413.467421	sum(|E|)=266	Occs (62/62)	simple
t0=1058	(a)[r=5 p=17]	Code length:38.147254	sum(|E|)=0	Occs (5/5)	simple
t0=638	(a)[r=36 p=1]	Code length:280.491329	sum(|E|)=184	Occs (36/36)	simple
t0=0	(a)[r=5 p=17]	Code length:42.144527	sum(|E|)=4	Occs (5/5)	simple
