10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 4, 't0s': [0, 841, 1837, 6631], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-11-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-19-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U3-57-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U2-52-14']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_concat=2 nb_nested=2)
Code length patterns (4): 5400.432495
Code length residuals (828): 13313.600628
-- Total code length = 18714.033123 (49.980365% of 37442.769989)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=13])[r=7 p=158]	Code length:303.773793	sum(|E|)=11	Occs (112/109)	nested
t0=841	((a)[r=21 p=17])[r=9 p=199]	Code length:561.441745	sum(|E|)=115	Occs (189/186)	nested
t0=1837	(a [d=1] b [d=2] c)[r=414 p=22]	Code length:2534.551464	sum(|E|)=0	Occs (1242/1242)	concat
t0=6631	(a [d=4] b)[r=465 p=11]	Code length:2000.665493	sum(|E|)=102	Occs (930/930)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=5 nb_concat=1)
Code length patterns (6): 8442.206205
Code length residuals (0): 0.000000
-- Total code length = 8442.206205 (22.546960% of 37442.769989)
 ---- COLLECTION PATTERNS
t0=1838	(c [d=2] d)[r=414 p=22]	Code length:1701.626982	sum(|E|)=0	Occs (828/828)	concat
t0=2783	(a)[r=176 p=22]	Code length:387.021739	sum(|E|)=2	Occs (176/176)	simple
t0=6635	(b)[r=465 p=11]	Code length:1090.346324	sum(|E|)=129	Occs (465/465)	simple
t0=6633	(a)[r=635 p=10]	Code length:3170.036951	sum(|E|)=1869	Occs (635/635)	simple
t0=0	(a)[r=329 p=9]	Code length:2034.307991	sum(|E|)=1344	Occs (329/329)	simple
t0=11652	(a)[r=10 p=11]	Code length:58.866218	sum(|E|)=1	Occs (10/10)	simple
