9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 267.419043
Code length residuals (42): 466.475643
-- Total code length = 733.894686 (52.442516% of 1399.426930)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=21])[r=4 p=178])[r=3 p=772]	Code length:267.419043	sum(|E|)=26	Occs (84/84)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=11 nb_concat=1)
Code length patterns (12): 575.906266
Code length residuals (54): 599.754399
-- Total code length = 1175.660665 (84.010150% of 1399.426930)
 ---- COLLECTION PATTERNS
t0=64	(a [d=21] a)[r=7 p=178]	Code length:79.529009	sum(|E|)=7	Occs (14/14)	concat
t0=1307	(a)[r=7 p=21]	Code length:44.272784	sum(|E|)=1	Occs (7/7)	simple
t0=1544	(a)[r=7 p=21]	Code length:46.272784	sum(|E|)=3	Occs (7/7)	simple
t0=103	(a)[r=8 p=179]	Code length:55.935257	sum(|E|)=12	Occs (8/8)	simple
t0=2121	(a)[r=5 p=21]	Code length:40.889285	sum(|E|)=1	Occs (5/5)	simple
t0=308	(a)[r=5 p=364]	Code length:44.380420	sum(|E|)=6	Occs (5/5)	simple
t0=305	(a)[r=5 p=353]	Code length:45.454882	sum(|E|)=7	Occs (5/5)	simple
t0=42	(a)[r=4 p=429]	Code length:38.097689	sum(|E|)=1	Occs (4/4)	simple
t0=959	(a)[r=8 p=118]	Code length:58.456195	sum(|E|)=14	Occs (8/8)	simple
t0=15	(a)[r=4 p=519]	Code length:39.600282	sum(|E|)=3	Occs (4/4)	simple
t0=483	(a)[r=4 p=336]	Code length:41.477011	sum(|E|)=4	Occs (4/4)	simple
t0=259	(a)[r=4 p=318]	Code length:41.540670	sum(|E|)=4	Occs (4/4)	simple
