9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1460.571484
Code length residuals (0): 0.000000
-- Total code length = 1460.571484 (15.252225% of 9576.120452)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=342 p=24]	Code length:1460.571484	sum(|E|)=66	Occs (684/684)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1528.051652
Code length residuals (4): 56.000704
-- Total code length = 1584.052357 (16.541692% of 9576.120452)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=24]	Code length:725.512590	sum(|E|)=23	Occs (340/340)	simple
t0=5	(b)[r=340 p=24]	Code length:802.539062	sum(|E|)=100	Occs (340/340)	simple
