9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 404.162686
Code length residuals (82): 969.581383
-- Total code length = 1373.744070 (47.036875% of 2920.568313)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=165 p=22]	Code length:404.162686	sum(|E|)=59	Occs (165/165)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=14)
Code length patterns (14): 1344.128967
Code length residuals (72): 851.339751
-- Total code length = 2195.468718 (75.172654% of 2920.568313)
 ---- COLLECTION PATTERNS
t0=2672	(a)[r=21 p=22]	Code length:77.839725	sum(|E|)=6	Occs (21/21)	simple
t0=1872	(a)[r=9 p=22]	Code length:49.279003	sum(|E|)=0	Occs (9/9)	simple
t0=3471	(a)[r=8 p=22]	Code length:47.478826	sum(|E|)=0	Occs (8/8)	simple
t0=0	(a)[r=10 p=22]	Code length:60.103985	sum(|E|)=9	Occs (10/10)	simple
t0=372	(a)[r=18 p=22]	Code length:115.138386	sum(|E|)=49	Occs (18/18)	simple
t0=811	(a)[r=7 p=22]	Code length:46.711910	sum(|E|)=1	Occs (7/7)	simple
t0=1634	(a)[r=7 p=22]	Code length:53.713974	sum(|E|)=8	Occs (7/7)	simple
t0=3119	(a)[r=25 p=22]	Code length:171.607572	sum(|E|)=92	Occs (25/25)	simple
t0=855	(a)[r=50 p=22]	Code length:360.423285	sum(|E|)=232	Occs (50/50)	simple
t0=2251	(a)[r=6 p=20]	Code length:52.982056	sum(|E|)=9	Occs (6/6)	simple
t0=1871	(a)[r=4 p=404]	Code length:43.179467	sum(|E|)=3	Occs (4/4)	simple
t0=155	(a)[r=21 p=9]	Code length:195.926007	sum(|E|)=124	Occs (21/21)	simple
t0=116	(a)[r=3 p=1750]	Code length:34.503902	sum(|E|)=0	Occs (3/3)	simple
t0=152	(a)[r=3 p=1708]	Code length:35.240867	sum(|E|)=0	Occs (3/3)	simple
