6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 361.568950
Code length residuals (0): 0.000000
-- Total code length = 361.568950 (25.199250% of 1434.840148)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=14])[r=5 p=142])[r=3 p=453]	Code length:361.568950	sum(|E|)=19	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 796.948803
Code length residuals (0): 0.000000
-- Total code length = 796.948803 (55.542689% of 1434.840148)
 ---- COLLECTION PATTERNS
t0=1188	(a)[r=27 p=14]	Code length:111.929879	sum(|E|)=32	Occs (27/27)	simple
t0=0	(a)[r=27 p=14]	Code length:112.926234	sum(|E|)=33	Occs (27/27)	simple
t0=737	(a)[r=12 p=14]	Code length:68.447017	sum(|E|)=17	Occs (12/12)	simple
t0=907	(a)[r=33 p=9]	Code length:227.853854	sum(|E|)=136	Occs (33/33)	simple
t0=426	(a)[r=36 p=12]	Code length:275.791818	sum(|E|)=178	Occs (36/36)	simple
