0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 587.300817
Code length residuals (0): 0.000000
-- Total code length = 587.300817 (22.107559% of 2656.561136)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=230 p=13]	Code length:587.300817	sum(|E|)=113	Occs (230/230)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 587.300817
Code length residuals (0): 0.000000
-- Total code length = 587.300817 (22.107559% of 2656.561136)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=230 p=13]	Code length:587.300817	sum(|E|)=113	Occs (230/230)	simple
