10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 656.551241
Code length residuals (129): 1491.959580
-- Total code length = 2148.510820 (44.763301% of 4799.714927)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=7])[r=13 p=240]	Code length:656.551241	sum(|E|)=36	Occs (286/286)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=9)
Code length patterns (9): 1992.038376
Code length residuals (6): 69.393469
-- Total code length = 2061.431845 (42.949048% of 4799.714927)
 ---- COLLECTION PATTERNS
t0=703	(a)[r=30 p=7]	Code length:127.644870	sum(|E|)=38	Occs (30/30)	simple
t0=2393	(a)[r=29 p=7]	Code length:123.705366	sum(|E|)=36	Occs (29/29)	simple
t0=1680	(a)[r=92 p=7]	Code length:432.729270	sum(|E|)=221	Occs (92/92)	simple
t0=2640	(a)[r=63 p=7]	Code length:306.433433	sum(|E|)=152	Occs (63/63)	simple
t0=1425	(a)[r=33 p=6]	Code length:161.506030	sum(|E|)=66	Occs (33/33)	simple
t0=236	(a)[r=29 p=7]	Code length:143.683995	sum(|E|)=56	Occs (29/29)	simple
t0=458	(a)[r=32 p=7]	Code length:160.562507	sum(|E|)=67	Occs (32/32)	simple
t0=0	(a)[r=33 p=5]	Code length:171.482684	sum(|E|)=76	Occs (33/33)	simple
t0=920	(a)[r=68 p=7]	Code length:364.290222	sum(|E|)=200	Occs (68/68)	simple
