9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1580.202581
Code length residuals (0): 0.000000
-- Total code length = 1580.202581 (16.936030% of 9330.418912)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=30 p=18])[r=12 p=314]	Code length:1580.202581	sum(|E|)=74	Occs (720/720)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_concat=3)
Code length patterns (3): 2546.303669
Code length residuals (2): 25.917830
-- Total code length = 2572.221499 (27.568124% of 9330.418912)
 ---- COLLECTION PATTERNS
t0=3651	(a [d=4] b)[r=19 p=18]	Code length:118.099512	sum(|E|)=3	Occs (38/38)	concat
t0=0	(a [d=4] b)[r=18 p=18]	Code length:124.709482	sum(|E|)=4	Occs (36/36)	concat
t0=314	(a [d=4] b)[r=322 p=10]	Code length:2303.494674	sum(|E|)=977	Occs (644/644)	concat
