9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 1306, 2597], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-50-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-47-5', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-1-4']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_simple=1)
Code length patterns (3): 2077.342206
Code length residuals (75): 961.662935
-- Total code length = 3039.005140 (27.087054% of 11219.400904)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=8])[r=7 p=127])[r=4 p=959]	Code length:894.220455	sum(|E|)=135	Occs (336/336)	nested
t0=1306	(((a)[r=11 p=9])[r=6 p=168])[r=4 p=1013]	Code length:689.250538	sum(|E|)=74	Occs (264/264)	nested
t0=2597	(a)[r=222 p=21]	Code length:493.871212	sum(|E|)=21	Occs (222/222)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 4412.968503
Code length residuals (3): 38.466517
-- Total code length = 4451.435021 (39.676227% of 11219.400904)
 ---- COLLECTION PATTERNS
t0=5289	(a)[r=104 p=21]	Code length:460.067004	sum(|E|)=221	Occs (104/104)	simple
t0=1466	(a)[r=444 p=5]	Code length:2116.800948	sum(|E|)=1200	Occs (444/444)	simple
t0=959	(a)[r=27 p=8]	Code length:131.425456	sum(|E|)=44	Occs (27/27)	simple
t0=507	(a)[r=38 p=8]	Code length:189.880111	sum(|E|)=81	Occs (38/38)	simple
t0=1214	(a)[r=37 p=6]	Code length:184.957977	sum(|E|)=78	Occs (37/37)	simple
t0=0	(a)[r=51 p=8]	Code length:259.414329	sum(|E|)=125	Occs (51/51)	simple
t0=3836	(a)[r=171 p=8]	Code length:1070.422679	sum(|E|)=698	Occs (171/171)	simple
