3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 4, 't0s': [0, 2512, 7065, 10287], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-21-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U2-53-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-42-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-17-10']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_nested=3 nb_other=1)
Code length patterns (4): 3042.675961
Code length residuals (0): 0.000000
-- Total code length = 3042.675961 (16.806316% of 18104.359735)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=22])[r=6 p=149])[r=3 p=530]	Code length:355.182320	sum(|E|)=10	Occs (126/118)	nested
t0=2512	((a [d=4] b)[r=30 p=17])[r=10 p=344]	Code length:1275.459240	sum(|E|)=0	Occs (600/600)	other
t0=7065	((a)[r=30 p=5])[r=14 p=156]	Code length:1066.984503	sum(|E|)=164	Occs (420/420)	nested
t0=10287	((a)[r=18 p=19])[r=7 p=207]	Code length:345.049898	sum(|E|)=30	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=6 nb_concat=3)
Code length patterns (9): 5405.962932
Code length residuals (0): 0.000000
-- Total code length = 5405.962932 (29.860006% of 18104.359735)
 ---- COLLECTION PATTERNS
t0=7065	(a)[r=420 p=5]	Code length:1110.106069	sum(|E|)=239	Occs (420/420)	simple
t0=5761	(a [d=4] b)[r=21 p=17]	Code length:136.545223	sum(|E|)=0	Occs (42/42)	concat
t0=2512	(a [d=4] b)[r=21 p=17]	Code length:137.191607	sum(|E|)=0	Occs (42/42)	concat
t0=0	(a)[r=26 p=22]	Code length:107.413870	sum(|E|)=20	Occs (26/26)	simple
t0=2856	(a [d=4] b)[r=258 p=13]	Code length:2224.611089	sum(|E|)=1144	Occs (516/516)	concat
t0=10287	(a)[r=12 p=19]	Code length:66.638770	sum(|E|)=6	Occs (12/12)	simple
t0=11642	(a)[r=12 p=19]	Code length:67.638646	sum(|E|)=7	Occs (12/12)	simple
t0=10497	(a)[r=102 p=15]	Code length:815.363933	sum(|E|)=578	Occs (102/102)	simple
t0=534	(a)[r=92 p=18]	Code length:740.453725	sum(|E|)=523	Occs (92/92)	simple
