10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1705.756011
Code length residuals (387): 4992.956953
-- Total code length = 6698.712964 (41.283572% of 16226.098223)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=420 p=12]	Code length:1705.756011	sum(|E|)=0	Occs (840/840)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 5240.845395
Code length residuals (0): 0.000000
-- Total code length = 5240.845395 (32.298864% of 16226.098223)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=420 p=12]	Code length:858.922698	sum(|E|)=0	Occs (420/420)	simple
t0=0	(a)[r=807 p=6]	Code length:4381.922698	sum(|E|)=2750	Occs (807/807)	simple
