9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 393.761746
Code length residuals (12): 123.549227
-- Total code length = 517.310973 (29.907742% of 1729.689181)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=26 p=6])[r=6 p=221]	Code length:393.761746	sum(|E|)=36	Occs (156/156)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 573.900749
Code length residuals (2): 20.591538
-- Total code length = 594.492287 (34.369891% of 1729.689181)
 ---- COLLECTION PATTERNS
t0=883	(a)[r=27 p=6]	Code length:84.840692	sum(|E|)=5	Occs (27/27)	simple
t0=1104	(a)[r=26 p=6]	Code length:83.900892	sum(|E|)=6	Occs (26/26)	simple
t0=0	(a)[r=27 p=6]	Code length:94.840692	sum(|E|)=15	Occs (27/27)	simple
t0=442	(a)[r=29 p=6]	Code length:102.752800	sum(|E|)=19	Occs (29/29)	simple
t0=221	(a)[r=28 p=6]	Code length:100.823327	sum(|E|)=19	Occs (28/28)	simple
t0=663	(a)[r=29 p=6]	Code length:106.742346	sum(|E|)=23	Occs (29/29)	simple
