6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 308.533785
Code length residuals (0): 0.000000
-- Total code length = 308.533785 (29.535023% of 1044.637027)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=17])[r=6 p=169]	Code length:308.533785	sum(|E|)=45	Occs (108/103)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 705.112449
Code length residuals (0): 0.000000
-- Total code length = 705.112449 (67.498321% of 1044.637027)
 ---- COLLECTION PATTERNS
t0=937	(a)[r=13 p=17]	Code length:65.884688	sum(|E|)=14	Occs (13/13)	simple
t0=0	(a)[r=26 p=17]	Code length:169.659346	sum(|E|)=93	Occs (26/26)	simple
t0=338	(a)[r=67 p=11]	Code length:469.568415	sum(|E|)=313	Occs (67/67)	simple
