9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 327.589149
Code length residuals (52): 586.961044
-- Total code length = 914.550193 (51.606209% of 1772.170844)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=11])[r=5 p=162])[r=3 p=892]	Code length:327.589149	sum(|E|)=43	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=10 nb_nested=1)
Code length patterns (11): 858.393839
Code length residuals (26): 293.480522
-- Total code length = 1151.874361 (64.997930% of 1772.170844)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=7 p=11])[r=3 p=324]	Code length:100.969780	sum(|E|)=3	Occs (21/21)	nested
t0=2268	(a)[r=10 p=11]	Code length:59.402668	sum(|E|)=10	Occs (10/10)	simple
t0=2106	(a)[r=7 p=11]	Code length:43.999061	sum(|E|)=0	Occs (7/7)	simple
t0=2433	(a)[r=7 p=11]	Code length:43.999061	sum(|E|)=0	Occs (7/7)	simple
t0=1530	(a)[r=8 p=11]	Code length:51.773058	sum(|E|)=6	Occs (8/8)	simple
t0=154	(a)[r=8 p=11]	Code length:51.775435	sum(|E|)=6	Occs (8/8)	simple
t0=1375	(a)[r=8 p=11]	Code length:55.773058	sum(|E|)=10	Occs (8/8)	simple
t0=487	(a)[r=7 p=11]	Code length:48.992623	sum(|E|)=5	Occs (7/7)	simple
t0=1764	(a)[r=11 p=13]	Code length:78.217135	sum(|E|)=27	Occs (11/11)	simple
t0=886	(a)[r=32 p=11]	Code length:228.373829	sum(|E|)=137	Occs (32/32)	simple
t0=1946	(a)[r=12 p=11]	Code length:95.118132	sum(|E|)=42	Occs (12/12)	simple
