9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 415.631404
Code length residuals (17): 182.475666
-- Total code length = 598.107071 (29.639103% of 2017.966191)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=171 p=10]	Code length:415.631404	sum(|E|)=60	Occs (171/171)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 607.631404
Code length residuals (0): 0.000000
-- Total code length = 607.631404 (30.111080% of 2017.966191)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=188 p=10]	Code length:607.631404	sum(|E|)=218	Occs (188/188)	simple
