3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 252.401060
Code length residuals (0): 0.000000
-- Total code length = 252.401060 (27.252135% of 926.169860)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=22])[r=4 p=169])[r=3 p=723]	Code length:252.401060	sum(|E|)=13	Occs (84/84)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 358.730437
Code length residuals (0): 0.000000
-- Total code length = 358.730437 (38.732683% of 926.169860)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=28 p=22])[r=3 p=723]	Code length:358.730437	sum(|E|)=139	Occs (84/84)	nested
