0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1100.822658
Code length residuals (0): 0.000000
-- Total code length = 1100.822658 (19.134383% of 5753.113028)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=477 p=9]	Code length:1100.822658	sum(|E|)=132	Occs (477/477)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1100.822658
Code length residuals (0): 0.000000
-- Total code length = 1100.822658 (19.134383% of 5753.113028)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=477 p=9]	Code length:1100.822658	sum(|E|)=132	Occs (477/477)	simple
