9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 449.350285
Code length residuals (89): 991.647528
-- Total code length = 1440.997813 (46.858341% of 3075.221548)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=11])[r=11 p=208]	Code length:449.350285	sum(|E|)=27	Occs (187/187)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 1554.438920
Code length residuals (8): 89.136856
-- Total code length = 1643.575777 (53.445768% of 3075.221548)
 ---- COLLECTION PATTERNS
t0=2127	(a)[r=13 p=11]	Code length:55.473283	sum(|E|)=0	Occs (13/13)	simple
t0=208	(a)[r=20 p=11]	Code length:101.795442	sum(|E|)=33	Occs (20/20)	simple
t0=416	(a)[r=155 p=9]	Code length:901.796826	sum(|E|)=567	Occs (155/155)	simple
t0=1668	(a)[r=57 p=11]	Code length:326.041182	sum(|E|)=185	Occs (57/57)	simple
t0=0	(a)[r=27 p=7]	Code length:169.332187	sum(|E|)=87	Occs (27/27)	simple
