6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 354.763574
Code length residuals (0): 0.000000
-- Total code length = 354.763574 (24.915424% of 1423.871287)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=16])[r=8 p=166]	Code length:354.763574	sum(|E|)=35	Occs (136/136)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 755.223442
Code length residuals (0): 0.000000
-- Total code length = 755.223442 (53.040148% of 1423.871287)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=11 p=16]	Code length:52.275373	sum(|E|)=3	Occs (11/11)	simple
t0=1258	(a)[r=11 p=16]	Code length:56.279964	sum(|E|)=7	Occs (11/11)	simple
t0=166	(a)[r=114 p=9]	Code length:646.668104	sum(|E|)=397	Occs (114/114)	simple
