9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 281.996617
Code length residuals (45): 510.568182
-- Total code length = 792.564799 (49.542103% of 1599.780303)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=23])[r=4 p=211])[r=3 p=903]	Code length:281.996617	sum(|E|)=15	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=9)
Code length patterns (9): 745.750547
Code length residuals (42): 476.530303
-- Total code length = 1222.280850 (76.403044% of 1599.780303)
 ---- COLLECTION PATTERNS
t0=537	(a)[r=12 p=23]	Code length:58.974299	sum(|E|)=6	Occs (12/12)	simple
t0=903	(a)[r=12 p=69]	Code length:67.609372	sum(|E|)=15	Occs (12/12)	simple
t0=2440	(a)[r=8 p=23]	Code length:46.682971	sum(|E|)=1	Occs (8/8)	simple
t0=2252	(a)[r=8 p=23]	Code length:53.692164	sum(|E|)=8	Occs (8/8)	simple
t0=996	(a)[r=6 p=141]	Code length:46.812121	sum(|E|)=5	Occs (6/6)	simple
t0=1806	(a)[r=5 p=23]	Code length:41.532206	sum(|E|)=1	Occs (5/5)	simple
t0=1160	(a)[r=12 p=8]	Code length:83.071128	sum(|E|)=30	Occs (12/12)	simple
t0=0	(a)[r=31 p=21]	Code length:277.414889	sum(|E|)=188	Occs (31/31)	simple
t0=1326	(a)[r=12 p=23]	Code length:69.961398	sum(|E|)=17	Occs (12/12)	simple
