6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 509.420223
Code length residuals (0): 0.000000
-- Total code length = 509.420223 (21.517025% of 2367.521680)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=203 p=16]	Code length:509.420223	sum(|E|)=89	Occs (203/203)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 559.900580
Code length residuals (0): 0.000000
-- Total code length = 559.900580 (23.649227% of 2367.521680)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=16]	Code length:462.117625	sum(|E|)=79	Occs (180/180)	simple
t0=2808	(a)[r=28 p=16]	Code length:97.782955	sum(|E|)=13	Occs (28/28)	simple
