0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1525.315813
Code length residuals (0): 0.000000
-- Total code length = 1525.315813 (15.634549% of 9756.058808)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=375 p=11]	Code length:1525.315813	sum(|E|)=0	Occs (750/750)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1525.315813
Code length residuals (0): 0.000000
-- Total code length = 1525.315813 (15.634549% of 9756.058808)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=375 p=11]	Code length:1525.315813	sum(|E|)=0	Occs (750/750)	concat
