0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 797.623710
Code length residuals (0): 0.000000
-- Total code length = 797.623710 (19.610918% of 4067.243024)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=374 p=5]	Code length:797.623710	sum(|E|)=36	Occs (374/374)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 797.623710
Code length residuals (0): 0.000000
-- Total code length = 797.623710 (19.610918% of 4067.243024)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=374 p=5]	Code length:797.623710	sum(|E|)=36	Occs (374/374)	simple
