6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2665.457777
Code length residuals (0): 0.000000
-- Total code length = 2665.457777 (14.093351% of 18912.874353)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=439 p=16]	Code length:2665.457777	sum(|E|)=0	Occs (1317/1317)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_concat=2)
Code length patterns (2): 2754.394891
Code length residuals (0): 0.000000
-- Total code length = 2754.394891 (14.563597% of 18912.874353)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=420 p=16]	Code length:2563.991350	sum(|E|)=0	Occs (1260/1260)	concat
t0=6640	(a [d=1] c [d=2] d)[r=24 p=16]	Code length:190.403541	sum(|E|)=0	Occs (72/72)	concat
