6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 4, 't0s': [0, 3789, 5016, 5527], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-7-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-43-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-29-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-1-12']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_simple=2 nb_nested=2)
Code length patterns (4): 2227.955563
Code length residuals (0): 0.000000
-- Total code length = 2227.955563 (19.262753% of 11566.132851)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=249 p=19]	Code length:569.985836	sum(|E|)=42	Occs (249/249)	simple
t0=3789	((a)[r=27 p=8])[r=11 p=148]	Code length:755.336703	sum(|E|)=98	Occs (297/294)	nested
t0=5016	(((a)[r=7 p=20])[r=5 p=72])[r=3 p=252]	Code length:354.422879	sum(|E|)=56	Occs (105/104)	nested
t0=5527	(a)[r=245 p=16]	Code length:548.210144	sum(|E|)=28	Occs (245/245)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 2907.721853
Code length residuals (0): 0.000000
-- Total code length = 2907.721853 (25.139966% of 11566.132851)
 ---- COLLECTION PATTERNS
t0=5927	(a)[r=220 p=16]	Code length:496.489269	sum(|E|)=26	Occs (220/220)	simple
t0=0	(a)[r=201 p=19]	Code length:465.546510	sum(|E|)=33	Occs (201/201)	simple
t0=3791	(a)[r=455 p=4]	Code length:1945.686074	sum(|E|)=1006	Occs (455/455)	simple
