9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 932.728142
Code length residuals (0): 0.000000
-- Total code length = 932.728142 (17.721760% of 5263.180213)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=10 p=21])[r=7 p=198])[r=3 p=789]	Code length:932.728142	sum(|E|)=0	Occs (420/420)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=4 nb_concat=4 nb_other=1)
Code length patterns (9): 2914.665133
Code length residuals (8): 100.251052
-- Total code length = 3014.916184 (57.283165% of 5263.180213)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=40 p=21]	Code length:240.800203	sum(|E|)=36	Occs (80/80)	concat
t0=2172	((a [d=4] b)[r=4 p=219])[r=7 p=21]	Code length:183.868516	sum(|E|)=0	Occs (56/56)	other
t0=1383	(a [d=4] b)[r=10 p=21]	Code length:86.608558	sum(|E|)=0	Occs (20/20)	concat
t0=2142	(a [d=4] b [d=17] a [d=4] b)[r=5 p=198]	Code length:98.637359	sum(|E|)=0	Occs (20/20)	concat
t0=789	(a)[r=60 p=3]	Code length:559.107286	sum(|E|)=411	Occs (60/60)	simple
t0=793	(b)[r=60 p=3]	Code length:559.107286	sum(|E|)=411	Occs (60/60)	simple
t0=1578	(a)[r=60 p=3]	Code length:559.107286	sum(|E|)=411	Occs (60/60)	simple
t0=1582	(b)[r=60 p=3]	Code length:559.107286	sum(|E|)=411	Occs (60/60)	simple
t0=2172	(a [d=4] b)[r=5 p=198]	Code length:68.321353	sum(|E|)=9	Occs (10/10)	concat
