3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 207.822930
Code length residuals (0): 0.000000
-- Total code length = 207.822930 (27.455059% of 756.956786)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=19])[r=5 p=207]	Code length:207.822930	sum(|E|)=11	Occs (75/75)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 484.153631
Code length residuals (0): 0.000000
-- Total code length = 484.153631 (63.960538% of 756.956786)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=75 p=18]	Code length:484.153631	sum(|E|)=321	Occs (75/75)	simple
