9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 537.137512
Code length residuals (115): 1358.261920
-- Total code length = 1895.399432 (45.078044% of 4204.706466)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=241 p=15]	Code length:537.137512	sum(|E|)=40	Occs (241/241)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 2279.331481
Code length residuals (6): 70.865839
-- Total code length = 2350.197320 (55.894444% of 4204.706466)
 ---- COLLECTION PATTERNS
t0=3395	(a)[r=14 p=15]	Code length:61.068766	sum(|E|)=2	Occs (14/14)	simple
t0=1892	(a)[r=26 p=15]	Code length:133.082513	sum(|E|)=51	Occs (26/26)	simple
t0=0	(a)[r=188 p=12]	Code length:1239.355954	sum(|E|)=837	Occs (188/188)	simple
t0=2227	(a)[r=114 p=9]	Code length:772.491449	sum(|E|)=517	Occs (114/114)	simple
t0=3290	(a)[r=12 p=15]	Code length:73.332799	sum(|E|)=18	Occs (12/12)	simple
