6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 287.408807
Code length residuals (0): 0.000000
-- Total code length = 287.408807 (23.793485% of 1207.930703)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=14])[r=6 p=161]	Code length:287.408807	sum(|E|)=0	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 397.527179
Code length residuals (0): 0.000000
-- Total code length = 397.527179 (32.909767% of 1207.930703)
 ---- COLLECTION PATTERNS
t0=161	(a)[r=96 p=7]	Code length:297.319097	sum(|E|)=84	Occs (96/96)	simple
t0=0	(a)[r=12 p=14]	Code length:50.104041	sum(|E|)=0	Occs (12/12)	simple
t0=917	(a)[r=12 p=14]	Code length:50.104041	sum(|E|)=0	Occs (12/12)	simple
