6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 922.310435
Code length residuals (0): 0.000000
-- Total code length = 922.310435 (18.570978% of 4966.407407)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=430 p=7]	Code length:922.310435	sum(|E|)=48	Occs (430/430)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 969.186600
Code length residuals (0): 0.000000
-- Total code length = 969.186600 (19.514843% of 4966.407407)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=7]	Code length:907.439718	sum(|E|)=47	Occs (420/420)	simple
t0=2900	(a)[r=15 p=7]	Code length:61.746882	sum(|E|)=1	Occs (15/15)	simple
