2 >> Patts cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 545.728711
Code length residuals (0): 0.000000
-- Total code length = 545.728711 (21.987581% of 2481.986123)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=8])[r=7 p=172])[r=3 p=1255]	Code length:545.728711	sum(|E|)=48	Occs (210/210)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 545.727912
Code length residuals (0): 0.000000
-- Total code length = 545.727912 (21.987549% of 2481.986123)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=8])[r=7 p=172])[r=3 p=1254]	Code length:545.727912	sum(|E|)=48	Occs (210/210)	nested
