9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 599.704193
Code length residuals (108): 1279.312926
-- Total code length = 1879.017119 (46.792689% of 4015.621127)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=9])[r=7 p=170])[r=3 p=1284]	Code length:599.704193	sum(|E|)=58	Occs (231/231)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=20 nb_simple=20)
Code length patterns (20): 2050.293431
Code length residuals (14): 165.836861
-- Total code length = 2216.130292 (55.187734% of 4015.621127)
 ---- COLLECTION PATTERNS
t0=252	(a)[r=13 p=171]	Code length:68.086302	sum(|E|)=12	Occs (13/13)	simple
t0=3248	(a)[r=13 p=9]	Code length:76.236182	sum(|E|)=19	Occs (13/13)	simple
t0=1609	(a)[r=14 p=9]	Code length:78.106396	sum(|E|)=19	Occs (14/14)	simple
t0=3079	(a)[r=14 p=9]	Code length:84.118740	sum(|E|)=25	Occs (14/14)	simple
t0=0	(a)[r=19 p=6]	Code length:114.636585	sum(|E|)=46	Occs (19/19)	simple
t0=3418	(a)[r=33 p=9]	Code length:202.744878	sum(|E|)=107	Occs (33/33)	simple
t0=1267	(a)[r=18 p=9]	Code length:104.727900	sum(|E|)=38	Occs (18/18)	simple
t0=1964	(a)[r=14 p=8]	Code length:80.112445	sum(|E|)=21	Occs (14/14)	simple
t0=2728	(a)[r=31 p=9]	Code length:192.825899	sum(|E|)=101	Occs (31/31)	simple
t0=169	(a)[r=14 p=9]	Code length:81.115117	sum(|E|)=22	Occs (14/14)	simple
t0=2285	(a)[r=16 p=9]	Code length:93.880300	sum(|E|)=31	Occs (16/16)	simple
t0=1012	(a)[r=15 p=8]	Code length:89.004692	sum(|E|)=28	Occs (15/15)	simple
t0=679	(a)[r=13 p=8]	Code length:77.231892	sum(|E|)=20	Occs (13/13)	simple
t0=508	(a)[r=14 p=9]	Code length:85.114310	sum(|E|)=26	Occs (14/14)	simple
t0=2134	(a)[r=16 p=6]	Code length:98.905631	sum(|E|)=36	Occs (16/16)	simple
t0=849	(a)[r=15 p=9]	Code length:93.008554	sum(|E|)=32	Occs (15/15)	simple
t0=2568	(a)[r=18 p=7]	Code length:119.725711	sum(|E|)=53	Occs (18/18)	simple
t0=339	(a)[r=17 p=6]	Code length:106.813679	sum(|E|)=42	Occs (17/17)	simple
t0=1438	(a)[r=15 p=8]	Code length:98.002675	sum(|E|)=37	Occs (15/15)	simple
t0=1766	(a)[r=16 p=8]	Code length:105.895544	sum(|E|)=43	Occs (16/16)	simple
