9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 474.880947
Code length residuals (93): 1076.393200
-- Total code length = 1551.274147 (44.976359% of 3449.087890)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=205 p=15]	Code length:474.880947	sum(|E|)=50	Occs (205/205)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 1914.138369
Code length residuals (0): 0.000000
-- Total code length = 1914.138369 (55.496944% of 3449.087890)
 ---- COLLECTION PATTERNS
t0=2094	(a)[r=83 p=15]	Code length:481.328719	sum(|E|)=288	Occs (83/83)	simple
t0=0	(a)[r=20 p=15]	Code length:124.769747	sum(|E|)=55	Occs (20/20)	simple
t0=244	(a)[r=90 p=10]	Code length:602.224873	sum(|E|)=395	Occs (90/90)	simple
t0=1067	(a)[r=105 p=10]	Code length:705.815031	sum(|E|)=469	Occs (105/105)	simple
