9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 613.651204
Code length residuals (110): 1278.827973
-- Total code length = 1892.479177 (46.509709% of 4068.998095)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=5])[r=6 p=128])[r=4 p=826]	Code length:613.651204	sum(|E|)=57	Occs (240/240)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=19 nb_simple=19)
Code length patterns (19): 1836.184867
Code length residuals (24): 279.017012
-- Total code length = 2115.201879 (51.983359% of 4068.998095)
 ---- COLLECTION PATTERNS
t0=951	(a)[r=12 p=5]	Code length:60.971383	sum(|E|)=6	Occs (12/12)	simple
t0=2605	(a)[r=12 p=5]	Code length:60.974168	sum(|E|)=6	Occs (12/12)	simple
t0=123	(a)[r=13 p=5]	Code length:66.844001	sum(|E|)=10	Occs (13/13)	simple
t0=821	(a)[r=13 p=4]	Code length:68.848644	sum(|E|)=12	Occs (13/13)	simple
t0=3116	(a)[r=10 p=5]	Code length:53.267368	sum(|E|)=2	Occs (10/10)	simple
t0=2286	(a)[r=14 p=5]	Code length:74.739071	sum(|E|)=16	Occs (14/14)	simple
t0=2478	(a)[r=11 p=5]	Code length:59.106149	sum(|E|)=6	Occs (11/11)	simple
t0=1211	(a)[r=27 p=5]	Code length:146.645398	sum(|E|)=63	Occs (27/27)	simple
t0=2035	(a)[r=31 p=5]	Code length:168.451020	sum(|E|)=77	Occs (31/31)	simple
t0=257	(a)[r=13 p=4]	Code length:70.848644	sum(|E|)=14	Occs (13/13)	simple
t0=385	(a)[r=10 p=5]	Code length:56.266905	sum(|E|)=5	Occs (10/10)	simple
t0=481	(a)[r=30 p=5]	Code length:170.463450	sum(|E|)=81	Occs (30/30)	simple
t0=1908	(a)[r=11 p=4]	Code length:63.111712	sum(|E|)=10	Occs (11/11)	simple
t0=2704	(a)[r=16 p=4]	Code length:93.504513	sum(|E|)=31	Occs (16/16)	simple
t0=2846	(a)[r=35 p=5]	Code length:206.243812	sum(|E|)=107	Occs (35/35)	simple
t0=0	(a)[r=12 p=5]	Code length:70.960761	sum(|E|)=16	Occs (12/12)	simple
t0=1641	(a)[r=27 p=5]	Code length:162.621585	sum(|E|)=79	Occs (27/27)	simple
t0=1082	(a)[r=15 p=5]	Code length:91.612804	sum(|E|)=31	Occs (15/15)	simple
t0=1456	(a)[r=14 p=5]	Code length:90.703481	sum(|E|)=32	Occs (14/14)	simple
