6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 1040.432629
Code length residuals (0): 0.000000
-- Total code length = 1040.432629 (19.346987% of 5377.750154)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=30 p=8])[r=15 p=266]	Code length:1040.432629	sum(|E|)=90	Occs (450/450)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1378.114645
Code length residuals (0): 0.000000
-- Total code length = 1378.114645 (25.626230% of 5377.750154)
 ---- COLLECTION PATTERNS
t0=1862	(a)[r=210 p=8]	Code length:639.797262	sum(|E|)=193	Occs (210/210)	simple
t0=0	(a)[r=210 p=8]	Code length:639.798614	sum(|E|)=193	Occs (210/210)	simple
t0=3723	(a)[r=30 p=8]	Code length:98.518769	sum(|E|)=8	Occs (30/30)	simple
