9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 1067], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-28-12', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S3-62-13']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_other=1 nb_nested=1)
Code length patterns (2): 1593.135868
Code length residuals (0): 0.000000
-- Total code length = 1593.135868 (17.323041% of 9196.629060)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=23])[r=5 p=211])[r=3 p=1076]	Code length:362.991503	sum(|E|)=38	Occs (120/120)	nested
t0=1067	(((a [d=1] c [d=2] d)[r=10 p=16])[r=6 p=253])[r=3 p=1570]	Code length:1230.144365	sum(|E|)=41	Occs (540/540)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=4 nb_nested=2 nb_other=1)
Code length patterns (7): 2726.670891
Code length residuals (1): 13.602042
-- Total code length = 2740.272932 (29.796493% of 9196.629060)
 ---- COLLECTION PATTERNS
t0=1068	(((c [d=2] d)[r=10 p=16])[r=6 p=253])[r=3 p=1570]	Code length:869.961739	sum(|E|)=54	Occs (360/360)	other
t0=4207	((a)[r=10 p=16])[r=6 p=253]	Code length:178.931549	sum(|E|)=2	Occs (60/60)	nested
t0=3396	((a)[r=10 p=16])[r=3 p=253]	Code length:125.023947	sum(|E|)=3	Occs (30/30)	nested
t0=0	(a)[r=40 p=23]	Code length:233.426616	sum(|E|)=122	Occs (40/40)	simple
t0=2574	(a)[r=54 p=16]	Code length:408.130444	sum(|E|)=269	Occs (54/54)	simple
t0=1067	(a)[r=16 p=9]	Code length:129.076049	sum(|E|)=64	Occs (16/16)	simple
t0=1287	(a)[r=96 p=14]	Code length:782.120547	sum(|E|)=560	Occs (96/96)	simple
