9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 369.189877
Code length residuals (12): 144.479366
-- Total code length = 513.669243 (29.022956% of 1769.872233)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=21])[r=5 p=288])[r=3 p=1446]	Code length:369.189877	sum(|E|)=21	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_concat=3 nb_simple=1 nb_nested=1)
Code length patterns (5): 554.013742
Code length residuals (28): 337.118520
-- Total code length = 891.132263 (50.350090% of 1769.872233)
 ---- COLLECTION PATTERNS
t0=2310	((a)[r=9 p=21])[r=7 p=288]	Code length:198.842943	sum(|E|)=20	Occs (63/63)	nested
t0=0	(a [d=21] a [d=21] a [d=246] a)[r=8 p=309]	Code length:151.453871	sum(|E|)=17	Occs (32/32)	concat
t0=147	(a [d=21] a)[r=5 p=288]	Code length:71.122577	sum(|E|)=2	Occs (10/10)	concat
t0=0	(a [d=21] a)[r=8 p=288]	Code length:85.419885	sum(|E|)=6	Occs (16/16)	concat
t0=2022	(a)[r=8 p=21]	Code length:47.174466	sum(|E|)=0	Occs (8/8)	simple
