9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 285.578976
Code length residuals (8): 91.296324
-- Total code length = 376.875300 (35.896040% of 1049.907727)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=21])[r=4 p=229])[r=3 p=954]	Code length:285.578976	sum(|E|)=44	Occs (84/84)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=6 nb_other=1)
Code length patterns (7): 472.210409
Code length residuals (7): 79.884284
-- Total code length = 552.094693 (52.585068% of 1049.907727)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=7 p=21] [d=229] (a)[r=7 p=21])[r=3 p=954]	Code length:184.759208	sum(|E|)=22	Occs (42/42)	other
t0=1641	(a)[r=7 p=21]	Code length:44.445002	sum(|E|)=1	Occs (7/7)	simple
t0=2597	(a)[r=7 p=21]	Code length:46.445002	sum(|E|)=3	Occs (7/7)	simple
t0=2351	(a)[r=8 p=21]	Code length:53.216349	sum(|E|)=8	Occs (8/8)	simple
t0=686	(a)[r=7 p=20]	Code length:47.447776	sum(|E|)=4	Occs (7/7)	simple
t0=457	(a)[r=7 p=21]	Code length:47.449849	sum(|E|)=4	Occs (7/7)	simple
t0=1412	(a)[r=7 p=20]	Code length:48.447222	sum(|E|)=5	Occs (7/7)	simple
