10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 501.315220
Code length residuals (94): 1035.055362
-- Total code length = 1536.370582 (46.201206% of 3325.390631)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=208 p=10]	Code length:501.315220	sum(|E|)=71	Occs (208/208)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1498.993292
Code length residuals (0): 0.000000
-- Total code length = 1498.993292 (45.077209% of 3325.390631)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=302 p=8]	Code length:1498.993292	sum(|E|)=881	Occs (302/302)	simple
