9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2098.351971
Code length residuals (92): 1280.240151
-- Total code length = 3378.592122 (22.300022% of 15150.622590)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=494 p=17]	Code length:2098.351971	sum(|E|)=96	Occs (988/988)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 3961.355730
Code length residuals (1): 13.915654
-- Total code length = 3975.271384 (26.238337% of 15150.622590)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=494 p=17]	Code length:1132.241094	sum(|E|)=125	Occs (494/494)	simple
t0=0	(a)[r=580 p=17]	Code length:2769.411019	sum(|E|)=1586	Occs (580/580)	simple
t0=8231	(a)[r=10 p=17]	Code length:59.703617	sum(|E|)=4	Occs (10/10)	simple
