10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1838.136724
Code length residuals (406): 5295.330061
-- Total code length = 7133.466785 (41.245649% of 17295.077103)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=12 p=14])[r=8 p=193])[r=3 p=1551]	Code length:1838.136724	sum(|E|)=0	Occs (864/864)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_concat=4 nb_simple=2)
Code length patterns (6): 6004.327795
Code length residuals (0): 0.000000
-- Total code length = 6004.327795 (34.716976% of 17295.077103)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=260 p=14]	Code length:1618.881565	sum(|E|)=539	Occs (520/520)	concat
t0=4454	(c [d=2] d)[r=12 p=14]	Code length:88.793739	sum(|E|)=0	Occs (24/24)	concat
t0=4261	(c [d=2] d)[r=12 p=14]	Code length:94.823487	sum(|E|)=0	Occs (24/24)	concat
t0=0	(a)[r=583 p=5]	Code length:3452.235425	sum(|E|)=2261	Occs (583/583)	simple
t0=3874	(a)[r=111 p=5]	Code length:665.308525	sum(|E|)=413	Occs (111/111)	simple
t0=4110	(c [d=2] d)[r=9 p=14]	Code length:84.285053	sum(|E|)=0	Occs (18/18)	concat
