9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 3645, 5764, 9115, 16592], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-35-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-43-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-48-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V3-61-5', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-32-15']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_simple=2 nb_nested=2 nb_other=1)
Code length patterns (5): 5469.967245
Code length residuals (212): 3124.732257
-- Total code length = 8594.699501 (21.576785% of 39833.087709)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=385 p=7]	Code length:927.892872	sum(|E|)=124	Occs (385/385)	simple
t0=3645	((a)[r=29 p=5])[r=9 p=191]	Code length:708.864946	sum(|E|)=117	Occs (261/261)	nested
t0=5764	(((a)[r=11 p=5])[r=8 p=117])[r=3 p=937]	Code length:662.713928	sum(|E|)=38	Occs (264/264)	nested
t0=9115	(((a [d=1] c [d=2] d)[r=12 p=16])[r=7 p=205])[r=4 p=1442]	Code length:2134.925270	sum(|E|)=0	Occs (1008/1008)	other
t0=16592	(a)[r=458 p=8]	Code length:1035.570228	sum(|E|)=86	Occs (458/458)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=26 nb_simple=22 nb_nested=3 nb_concat=1)
Code length patterns (26): 9719.000435
Code length residuals (7): 103.175122
-- Total code length = 9822.175556 (24.658333% of 39833.087709)
 ---- COLLECTION PATTERNS
t0=9116	(c [d=2] d)[r=336 p=16]	Code length:1768.314848	sum(|E|)=372	Occs (672/672)	concat
t0=16592	(a)[r=496 p=8]	Code length:1407.468349	sum(|E|)=382	Occs (496/496)	simple
t0=0	(a)[r=418 p=7]	Code length:1212.807142	sum(|E|)=343	Occs (418/418)	simple
t0=4220	(a)[r=128 p=5]	Code length:471.650285	sum(|E|)=180	Occs (128/128)	simple
t0=5174	(a)[r=30 p=5]	Code length:110.834859	sum(|E|)=13	Occs (30/30)	simple
t0=5998	((a)[r=11 p=5])[r=4 p=117]	Code length:164.251835	sum(|E|)=5	Occs (44/44)	nested
t0=3645	(a)[r=29 p=5]	Code length:114.885843	sum(|E|)=19	Occs (29/29)	simple
t0=3838	(a)[r=65 p=5]	Code length:264.678727	sum(|E|)=98	Occs (65/65)	simple
t0=4983	(a)[r=32 p=5]	Code length:133.738931	sum(|E|)=32	Occs (32/32)	simple
t0=7080	((a)[r=5 p=5])[r=7 p=234]	Code length:156.931999	sum(|E|)=17	Occs (35/35)	nested
t0=5998	((a)[r=11 p=5])[r=4 p=703]	Code length:164.923506	sum(|E|)=6	Occs (44/44)	nested
t0=6818	(a)[r=25 p=5]	Code length:136.102159	sum(|E|)=48	Occs (25/25)	simple
t0=7872	(a)[r=11 p=5]	Code length:61.377499	sum(|E|)=0	Occs (11/11)	simple
t0=5881	(a)[r=13 p=5]	Code length:73.115462	sum(|E|)=8	Occs (13/13)	simple
t0=6583	(a)[r=11 p=5]	Code length:62.377428	sum(|E|)=1	Occs (11/11)	simple
t0=6466	(a)[r=12 p=5]	Code length:69.240708	sum(|E|)=6	Occs (12/12)	simple
t0=7169	(a)[r=11 p=5]	Code length:65.378355	sum(|E|)=4	Occs (11/11)	simple
t0=9115	(a)[r=431 p=16]	Code length:2591.532675	sum(|E|)=1696	Occs (431/431)	simple
t0=5764	(a)[r=12 p=5]	Code length:75.238140	sum(|E|)=12	Occs (12/12)	simple
t0=7637	(a)[r=27 p=5]	Code length:145.987824	sum(|E|)=54	Occs (27/27)	simple
t0=8339	(a)[r=24 p=5]	Code length:143.164130	sum(|E|)=57	Occs (24/24)	simple
t0=7520	(a)[r=13 p=5]	Code length:78.114536	sum(|E|)=13	Occs (13/13)	simple
t0=7052	(a)[r=12 p=5]	Code length:70.240922	sum(|E|)=7	Occs (12/12)	simple
t0=7989	(a)[r=12 p=5]	Code length:71.240851	sum(|E|)=8	Occs (12/12)	simple
t0=7286	(a)[r=5 p=5]	Code length:52.701711	sum(|E|)=2	Occs (5/5)	simple
t0=8222	(a)[r=5 p=5]	Code length:52.701711	sum(|E|)=2	Occs (5/5)	simple
