6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 2692.331486
Code length residuals (0): 0.000000
-- Total code length = 2692.331486 (14.448532% of 18633.944910)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=29 p=24])[r=15 p=425]	Code length:2692.331486	sum(|E|)=0	Occs (1305/1305)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_concat=3)
Code length patterns (3): 4880.488409
Code length residuals (0): 0.000000
-- Total code length = 4880.488409 (26.191386% of 18633.944910)
 ---- COLLECTION PATTERNS
t0=6190	(a [d=1] c [d=2] d)[r=19 p=24]	Code length:160.564789	sum(|E|)=0	Occs (57/57)	concat
t0=0	(a [d=1] c [d=2] d)[r=19 p=24]	Code length:178.164704	sum(|E|)=7	Occs (57/57)	concat
t0=432	(a [d=1] c [d=2] d)[r=401 p=17]	Code length:4541.758916	sum(|E|)=2090	Occs (1203/1203)	concat
