9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2016.524188
Code length residuals (90): 1267.856022
-- Total code length = 3284.380210 (22.322535% of 14713.293951)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=473 p=20]	Code length:2016.524188	sum(|E|)=98	Occs (946/946)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 4072.831104
Code length residuals (0): 0.000000
-- Total code length = 4072.831104 (27.681300% of 14713.293951)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=473 p=20]	Code length:1081.415552	sum(|E|)=116	Occs (473/473)	simple
t0=0	(a)[r=563 p=20]	Code length:2991.415552	sum(|E|)=1846	Occs (563/563)	simple
