9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 415.990902
Code length residuals (85): 992.979925
-- Total code length = 1408.970827 (45.003435% of 3130.807293)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=183 p=18]	Code length:415.990902	sum(|E|)=35	Occs (183/183)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=11)
Code length patterns (11): 1970.572308
Code length residuals (3): 35.046350
-- Total code length = 2005.618658 (64.060751% of 3130.807293)
 ---- COLLECTION PATTERNS
t0=2619	(a)[r=12 p=18]	Code length:54.632602	sum(|E|)=0	Occs (12/12)	simple
t0=1306	(a)[r=25 p=18]	Code length:138.448208	sum(|E|)=59	Occs (25/25)	simple
t0=3158	(a)[r=8 p=18]	Code length:48.319673	sum(|E|)=1	Occs (8/8)	simple
t0=276	(a)[r=68 p=18]	Code length:451.755911	sum(|E|)=288	Occs (68/68)	simple
t0=2195	(a)[r=12 p=6]	Code length:84.692094	sum(|E|)=30	Occs (12/12)	simple
t0=1683	(a)[r=43 p=14]	Code length:348.582736	sum(|E|)=234	Occs (43/43)	simple
t0=0	(a)[r=24 p=11]	Code length:200.535826	sum(|E|)=123	Occs (24/24)	simple
t0=1204	(a)[r=12 p=6]	Code length:100.680053	sum(|E|)=46	Occs (12/12)	simple
t0=2745	(a)[r=32 p=18]	Code length:204.059311	sum(|E|)=111	Occs (32/32)	simple
t0=2281	(a)[r=33 p=15]	Code length:257.034071	sum(|E|)=162	Occs (33/33)	simple
t0=2675	(a)[r=11 p=6]	Code length:81.831822	sum(|E|)=29	Occs (11/11)	simple
