9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1808.799914
Code length residuals (78): 1108.677641
-- Total code length = 2917.477555 (22.384957% of 13033.205872)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=25 p=24])[r=11 p=685]	Code length:1808.799914	sum(|E|)=78	Occs (825/825)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=17 nb_simple=15 nb_other=1 nb_nested=1)
Code length patterns (17): 4162.647010
Code length residuals (4): 56.855264
-- Total code length = 4219.502274 (32.375014% of 13033.205872)
 ---- COLLECTION PATTERNS
t0=1	((c [d=2] d)[r=25 p=24])[r=11 p=685]	Code length:1262.738360	sum(|E|)=94	Occs (550/550)	other
t0=7089	(a)[r=15 p=24]	Code length:65.415498	sum(|E|)=1	Occs (15/15)	simple
t0=0	(a)[r=27 p=24]	Code length:137.480265	sum(|E|)=50	Occs (27/27)	simple
t0=2739	(a)[r=60 p=24]	Code length:383.163823	sum(|E|)=231	Occs (60/60)	simple
t0=2033	(a)[r=30 p=24]	Code length:194.328159	sum(|E|)=101	Occs (30/30)	simple
t0=4109	((a)[r=5 p=685])[r=3 p=24]	Code length:107.009729	sum(|E|)=7	Occs (15/15)	nested
t0=685	(a)[r=31 p=24]	Code length:221.282261	sum(|E|)=126	Occs (31/31)	simple
t0=5034	(a)[r=7 p=24]	Code length:52.676417	sum(|E|)=3	Occs (7/7)	simple
t0=6149	(a)[r=33 p=24]	Code length:275.200727	sum(|E|)=176	Occs (33/33)	simple
t0=4109	(a)[r=32 p=24]	Code length:267.252417	sum(|E|)=170	Occs (32/32)	simple
t0=1346	(a)[r=5 p=24]	Code length:46.271442	sum(|E|)=0	Occs (5/5)	simple
t0=5463	(a)[r=36 p=22]	Code length:338.072057	sum(|E|)=233	Occs (36/36)	simple
t0=1346	(a)[r=37 p=23]	Code length:344.026524	sum(|E|)=237	Occs (37/37)	simple
t0=5058	(a)[r=4 p=5]	Code length:48.703496	sum(|E|)=4	Occs (4/4)	simple
t0=6850	(a)[r=16 p=24]	Code length:115.330525	sum(|E|)=49	Occs (16/16)	simple
t0=5082	(a)[r=17 p=24]	Code length:165.251493	sum(|E|)=97	Occs (17/17)	simple
t0=4795	(a)[r=15 p=24]	Code length:138.443817	sum(|E|)=74	Occs (15/15)	simple
