9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 641.262605
Code length residuals (23): 261.986247
-- Total code length = 903.248852 (28.020142% of 3223.569904)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=26 p=9])[r=10 p=273]	Code length:641.262605	sum(|E|)=72	Occs (260/260)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 1096.639986
Code length residuals (1): 11.390706
-- Total code length = 1108.030693 (34.372783% of 3223.569904)
 ---- COLLECTION PATTERNS
t0=273	(a)[r=27 p=9]	Code length:97.850489	sum(|E|)=15	Occs (27/27)	simple
t0=1091	(a)[r=145 p=9]	Code length:552.489431	sum(|E|)=237	Occs (145/145)	simple
t0=0	(a)[r=27 p=9]	Code length:103.849315	sum(|E|)=21	Occs (27/27)	simple
t0=818	(a)[r=28 p=9]	Code length:109.791585	sum(|E|)=25	Occs (28/28)	simple
t0=546	(a)[r=28 p=9]	Code length:111.808431	sum(|E|)=27	Occs (28/28)	simple
t0=2547	(a)[r=16 p=9]	Code length:65.690429	sum(|E|)=4	Occs (16/16)	simple
t0=2456	(a)[r=12 p=9]	Code length:55.160307	sum(|E|)=1	Occs (12/12)	simple
