9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 363], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-26-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-43-4']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_nested=2)
Code length patterns (2): 1257.198574
Code length residuals (0): 0.000000
-- Total code length = 1257.198574 (25.899399% of 4854.161231)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=23])[r=6 p=97])[r=3 p=298]	Code length:384.282079	sum(|E|)=52	Occs (126/123)	nested
t0=363	((a)[r=24 p=5])[r=14 p=127]	Code length:872.916495	sum(|E|)=152	Occs (336/336)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1532.069789
Code length residuals (13): 143.745093
-- Total code length = 1675.814883 (34.523264% of 4854.161231)
 ---- COLLECTION PATTERNS
t0=290	(a)[r=402 p=5]	Code length:1406.454806	sum(|E|)=580	Occs (402/402)	simple
t0=2014	(a)[r=24 p=5]	Code length:84.033091	sum(|E|)=7	Occs (24/24)	simple
t0=0	(a)[r=5 p=23]	Code length:41.581893	sum(|E|)=0	Occs (5/5)	simple
