9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 309.556810
Code length residuals (50): 573.073972
-- Total code length = 882.630783 (49.682872% of 1776.529314)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=15])[r=5 p=184])[r=3 p=995]	Code length:309.556810	sum(|E|)=24	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=15 nb_simple=13 nb_concat=2)
Code length patterns (15): 1049.891470
Code length residuals (31): 355.305863
-- Total code length = 1405.197332 (79.097897% of 1776.529314)
 ---- COLLECTION PATTERNS
t0=1592	(a [d=15] a)[r=7 p=199]	Code length:73.108062	sum(|E|)=5	Occs (14/14)	concat
t0=168	(a)[r=8 p=15]	Code length:50.086673	sum(|E|)=4	Occs (8/8)	simple
t0=368	(a [d=14] a)[r=6 p=214]	Code length:75.864493	sum(|E|)=6	Occs (12/12)	concat
t0=0	(a)[r=7 p=15]	Code length:44.319141	sum(|E|)=0	Occs (7/7)	simple
t0=1224	(a)[r=7 p=199]	Code length:48.570680	sum(|E|)=5	Occs (7/7)	simple
t0=2543	(a)[r=18 p=15]	Code length:115.701447	sum(|E|)=51	Occs (18/18)	simple
t0=347	(a)[r=9 p=15]	Code length:58.899146	sum(|E|)=11	Occs (9/9)	simple
t0=1572	(a)[r=5 p=70]	Code length:44.804240	sum(|E|)=4	Occs (5/5)	simple
t0=275	(a)[r=4 p=720]	Code length:38.276035	sum(|E|)=1	Occs (4/4)	simple
t0=1269	(a)[r=4 p=154]	Code length:39.109341	sum(|E|)=0	Occs (4/4)	simple
t0=552	(a)[r=19 p=15]	Code length:152.629297	sum(|E|)=86	Occs (19/19)	simple
t0=1990	(a)[r=8 p=15]	Code length:54.096629	sum(|E|)=8	Occs (8/8)	simple
t0=995	(a)[r=21 p=15]	Code length:164.494776	sum(|E|)=94	Occs (21/21)	simple
t0=547	(a)[r=4 p=399]	Code length:44.568662	sum(|E|)=6	Occs (4/4)	simple
t0=2359	(a)[r=4 p=7]	Code length:45.362848	sum(|E|)=6	Occs (4/4)	simple
