0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 542.788174
Code length residuals (0): 0.000000
-- Total code length = 542.788174 (23.240416% of 2335.535501)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=16])[r=9 p=402]	Code length:542.788174	sum(|E|)=96	Occs (198/198)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 542.788174
Code length residuals (0): 0.000000
-- Total code length = 542.788174 (23.240416% of 2335.535501)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=16])[r=9 p=402]	Code length:542.788174	sum(|E|)=96	Occs (198/198)	nested
