0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 398.913022
Code length residuals (0): 0.000000
-- Total code length = 398.913022 (23.447828% of 1701.279232)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=8])[r=8 p=205]	Code length:398.913022	sum(|E|)=33	Occs (160/160)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 398.913022
Code length residuals (0): 0.000000
-- Total code length = 398.913022 (23.447828% of 1701.279232)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=8])[r=8 p=205]	Code length:398.913022	sum(|E|)=33	Occs (160/160)	nested
