9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 328.277484
Code length residuals (11): 128.837797
-- Total code length = 457.115281 (28.487515% of 1604.616199)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=16])[r=6 p=189])[r=3 p=1157]	Code length:328.277484	sum(|E|)=0	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=5 nb_concat=3)
Code length patterns (8): 621.704072
Code length residuals (9): 105.412743
-- Total code length = 727.116815 (45.314064% of 1604.616199)
 ---- COLLECTION PATTERNS
t0=48	(a [d=32] a [d=16] a)[r=18 p=189]	Code length:167.218051	sum(|E|)=14	Occs (54/54)	concat
t0=64	(a)[r=12 p=189]	Code length:59.411460	sum(|E|)=7	Occs (12/12)	simple
t0=977	(a)[r=13 p=189]	Code length:68.040639	sum(|E|)=14	Occs (13/13)	simple
t0=2394	(a [d=16] a)[r=6 p=189]	Code length:64.238393	sum(|E|)=0	Occs (12/12)	concat
t0=1157	(a)[r=12 p=96]	Code length:68.287104	sum(|E|)=15	Occs (12/12)	simple
t0=0	(a [d=16] a)[r=6 p=189]	Code length:71.386346	sum(|E|)=0	Occs (12/12)	concat
t0=32	(a)[r=8 p=189]	Code length:52.738205	sum(|E|)=7	Occs (8/8)	simple
t0=1756	(a)[r=9 p=189]	Code length:70.383875	sum(|E|)=23	Occs (9/9)	simple
