0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 2060.355508
Code length residuals (0): 0.000000
-- Total code length = 2060.355508 (14.111237% of 14600.814716)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=22 p=24])[r=15 p=619]	Code length:2060.355508	sum(|E|)=0	Occs (990/990)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 2060.355508
Code length residuals (0): 0.000000
-- Total code length = 2060.355508 (14.111237% of 14600.814716)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=22 p=24])[r=15 p=619]	Code length:2060.355508	sum(|E|)=0	Occs (990/990)	other
