10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 982.042600
Code length residuals (42): 468.555489
-- Total code length = 1450.598089 (26.005509% of 5578.041538)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=458 p=5]	Code length:982.042600	sum(|E|)=52	Occs (458/458)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1270.042600
Code length residuals (0): 0.000000
-- Total code length = 1270.042600 (22.768611% of 5578.041538)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=500 p=5]	Code length:1270.042600	sum(|E|)=256	Occs (500/500)	simple
