6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 280.055683
Code length residuals (0): 0.000000
-- Total code length = 280.055683 (32.068125% of 873.314802)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=13])[r=4 p=107])[r=3 p=475]	Code length:280.055683	sum(|E|)=44	Occs (84/84)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 437.827779
Code length residuals (0): 0.000000
-- Total code length = 437.827779 (50.134016% of 873.314802)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=28 p=13]	Code length:135.620911	sum(|E|)=55	Occs (28/28)	simple
t0=948	(a)[r=28 p=13]	Code length:148.622432	sum(|E|)=68	Occs (28/28)	simple
t0=475	(a)[r=28 p=13]	Code length:153.584437	sum(|E|)=73	Occs (28/28)	simple
