3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 395.117742
Code length residuals (0): 0.000000
-- Total code length = 395.117742 (22.688793% of 1741.466580)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=8])[r=6 p=161]	Code length:395.117742	sum(|E|)=0	Occs (174/174)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 716.197831
Code length residuals (0): 0.000000
-- Total code length = 716.197831 (41.126131% of 1741.466580)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=174 p=8]	Code length:716.197831	sum(|E|)=355	Occs (174/174)	simple
