10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 672.631442
Code length residuals (133): 1539.295076
-- Total code length = 2211.926518 (45.612769% of 4849.358172)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=9])[r=13 p=238]	Code length:672.631442	sum(|E|)=51	Occs (286/286)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 2181.334006
Code length residuals (0): 0.000000
-- Total code length = 2181.334006 (44.981912% of 4849.358172)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=157 p=9]	Code length:769.741418	sum(|E|)=429	Occs (157/157)	simple
t0=1958	(a)[r=19 p=9]	Code length:95.363926	sum(|E|)=27	Occs (19/19)	simple
t0=1430	(a)[r=62 p=8]	Code length:317.466552	sum(|E|)=165	Occs (62/62)	simple
t0=2144	(a)[r=67 p=7]	Code length:352.339090	sum(|E|)=190	Occs (67/67)	simple
t0=2621	(a)[r=30 p=8]	Code length:159.673395	sum(|E|)=70	Occs (30/30)	simple
t0=2859	(a)[r=33 p=6]	Code length:183.517349	sum(|E|)=88	Occs (33/33)	simple
t0=1900	(a)[r=14 p=4]	Code length:81.882471	sum(|E|)=23	Occs (14/14)	simple
t0=1192	(a)[r=37 p=6]	Code length:221.349805	sum(|E|)=118	Occs (37/37)	simple
