9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 704.906992
Code length residuals (31): 387.874242
-- Total code length = 1092.781234 (24.793379% of 4407.552658)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=21 p=19])[r=5 p=478]	Code length:704.906992	sum(|E|)=0	Occs (315/315)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=5 nb_nested=2 nb_other=1)
Code length patterns (8): 1613.764837
Code length residuals (3): 37.536217
-- Total code length = 1651.301053 (37.465260% of 4407.552658)
 ---- COLLECTION PATTERNS
t0=1	((c [d=2] d)[r=21 p=19])[r=5 p=478]	Code length:483.459339	sum(|E|)=0	Occs (210/210)	other
t0=323	((a)[r=5 p=478])[r=4 p=19]	Code length:101.959607	sum(|E|)=0	Occs (20/20)	nested
t0=0	((a)[r=5 p=478])[r=4 p=19]	Code length:104.185652	sum(|E|)=2	Occs (20/20)	nested
t0=478	(a)[r=24 p=19]	Code length:133.765823	sum(|E|)=57	Occs (24/24)	simple
t0=0	(a)[r=26 p=19]	Code length:175.663253	sum(|E|)=95	Occs (26/26)	simple
t0=956	(a)[r=26 p=19]	Code length:175.663253	sum(|E|)=95	Occs (26/26)	simple
t0=1434	(a)[r=27 p=19]	Code length:196.616960	sum(|E|)=114	Occs (27/27)	simple
t0=1912	(a)[r=30 p=16]	Code length:242.450950	sum(|E|)=154	Occs (30/30)	simple
