9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 225.868530
Code length residuals (37): 405.920521
-- Total code length = 631.789051 (50.962928% of 1239.703214)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=23])[r=4 p=531]	Code length:225.868530	sum(|E|)=23	Occs (76/76)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 380.548400
Code length residuals (48): 526.599595
-- Total code length = 907.147995 (73.174610% of 1239.703214)
 ---- COLLECTION PATTERNS
t0=531	(a)[r=12 p=23]	Code length:54.858471	sum(|E|)=3	Occs (12/12)	simple
t0=1575	(a)[r=13 p=23]	Code length:66.721983	sum(|E|)=13	Occs (13/13)	simple
t0=94	(a)[r=16 p=23]	Code length:86.370415	sum(|E|)=27	Occs (16/16)	simple
t0=1061	(a)[r=7 p=23]	Code length:42.826822	sum(|E|)=0	Occs (7/7)	simple
t0=24	(a)[r=7 p=11]	Code length:46.879868	sum(|E|)=4	Occs (7/7)	simple
t0=1913	(a)[r=5 p=23]	Code length:40.446108	sum(|E|)=1	Occs (5/5)	simple
t0=1384	(a)[r=5 p=22]	Code length:42.444733	sum(|E|)=3	Occs (5/5)	simple
