9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 572.959459
Code length residuals (20): 241.288119
-- Total code length = 814.247578 (28.598189% of 2847.199807)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=216 p=20]	Code length:572.959459	sum(|E|)=126	Occs (216/216)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1002.129384
Code length residuals (1): 12.064406
-- Total code length = 1014.193790 (35.620745% of 2847.199807)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=235 p=20]	Code length:1002.129384	sum(|E|)=514	Occs (235/235)	simple
