9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 543.640757
Code length residuals (23): 286.061772
-- Total code length = 829.702530 (25.131749% of 3301.411869)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=20 p=24])[r=6 p=511]	Code length:543.640757	sum(|E|)=0	Occs (240/240)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 1232.962813
Code length residuals (14): 174.124557
-- Total code length = 1407.087370 (42.620776% of 3301.411869)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=120 p=24]	Code length:412.700697	sum(|E|)=155	Occs (120/120)	simple
t0=1653	(a)[r=15 p=24]	Code length:59.930017	sum(|E|)=0	Occs (15/15)	simple
t0=1022	(a)[r=21 p=24]	Code length:95.354139	sum(|E|)=24	Occs (21/21)	simple
t0=2044	(a)[r=22 p=24]	Code length:124.307249	sum(|E|)=51	Occs (22/22)	simple
t0=2723	(a)[r=8 p=24]	Code length:47.017733	sum(|E|)=0	Occs (8/8)	simple
t0=0	(a)[r=50 p=24]	Code length:362.816879	sum(|E|)=235	Occs (50/50)	simple
t0=2555	(a)[r=13 p=24]	Code length:80.203065	sum(|E|)=24	Occs (13/13)	simple
t0=1533	(a)[r=10 p=24]	Code length:50.633035	sum(|E|)=0	Occs (10/10)	simple
