10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 900.866220
Code length residuals (190): 2345.323958
-- Total code length = 3246.190178 (43.298148% of 7497.295650)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=26 p=20])[r=5 p=592]	Code length:900.866220	sum(|E|)=43	Occs (390/390)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=5 nb_other=1)
Code length patterns (6): 2970.910070
Code length residuals (2): 24.687621
-- Total code length = 2995.597690 (39.955710% of 7497.295650)
 ---- COLLECTION PATTERNS
t0=2	((c [d=2] d)[r=26 p=20])[r=5 p=592]	Code length:636.521299	sum(|E|)=50	Occs (260/260)	other
t0=856	(a)[r=9 p=20]	Code length:55.820558	sum(|E|)=6	Occs (9/9)	simple
t0=593	(a)[r=40 p=7]	Code length:265.457217	sum(|E|)=156	Occs (40/40)	simple
t0=0	(a)[r=61 p=8]	Code length:435.647565	sum(|E|)=285	Occs (61/61)	simple
t0=997	(a)[r=160 p=7]	Code length:1150.509390	sum(|E|)=804	Occs (160/160)	simple
t0=2369	(a)[r=52 p=10]	Code length:426.954040	sum(|E|)=294	Occs (52/52)	simple
