6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1776.967016
Code length residuals (0): 0.000000
-- Total code length = 1776.967016 (15.667343% of 11341.852971)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=30 p=19])[r=9 p=615]	Code length:1776.967016	sum(|E|)=77	Occs (810/810)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_concat=2 nb_other=1)
Code length patterns (3): 1906.860920
Code length residuals (0): 0.000000
-- Total code length = 1906.860920 (16.812605% of 11341.852971)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=30 p=19])[r=8 p=615]	Code length:1588.317845	sum(|E|)=66	Occs (720/720)	other
t0=4919	(a [d=1] c [d=2] d)[r=20 p=19]	Code length:176.833269	sum(|E|)=6	Occs (60/60)	concat
t0=5202	(a [d=1] c [d=2] d)[r=15 p=19]	Code length:141.709806	sum(|E|)=6	Occs (45/45)	concat
