0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 428.494668
Code length residuals (0): 0.000000
-- Total code length = 428.494668 (20.287658% of 2112.095290)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=19]	Code length:428.494668	sum(|E|)=54	Occs (180/180)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 428.494668
Code length residuals (0): 0.000000
-- Total code length = 428.494668 (20.287658% of 2112.095290)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=19]	Code length:428.494668	sum(|E|)=54	Occs (180/180)	simple
