10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 728.929226
Code length residuals (121): 1343.577155
-- Total code length = 2072.506381 (44.652148% of 4641.448354)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=27 p=7])[r=11 p=202]	Code length:728.929226	sum(|E|)=86	Occs (297/297)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1720.047209
Code length residuals (0): 0.000000
-- Total code length = 1720.047209 (37.058415% of 4641.448354)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=418 p=6]	Code length:1720.047209	sum(|E|)=870	Occs (418/418)	simple
