3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 823.672130
Code length residuals (0): 0.000000
-- Total code length = 823.672130 (21.904278% of 3760.325350)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=27 p=9])[r=12 p=262]	Code length:823.672130	sum(|E|)=126	Occs (324/324)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 997.264663
Code length residuals (0): 0.000000
-- Total code length = 997.264663 (26.520702% of 3760.325350)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=324 p=9]	Code length:997.264663	sum(|E|)=335	Occs (324/324)	simple
