0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 763.621108
Code length residuals (0): 0.000000
-- Total code length = 763.621108 (19.810757% of 3854.578072)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=26 p=6])[r=13 p=213]	Code length:763.621108	sum(|E|)=40	Occs (338/338)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 763.621108
Code length residuals (0): 0.000000
-- Total code length = 763.621108 (19.810757% of 3854.578072)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=26 p=6])[r=13 p=213]	Code length:763.621108	sum(|E|)=40	Occs (338/338)	nested
