9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 308.659865
Code length residuals (56): 623.455964
-- Total code length = 932.115829 (47.570691% of 1959.433029)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=18])[r=6 p=381]	Code length:308.659865	sum(|E|)=18	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=9)
Code length patterns (9): 1240.814191
Code length residuals (15): 166.997133
-- Total code length = 1407.811324 (71.847892% of 1959.433029)
 ---- COLLECTION PATTERNS
t0=762	(a)[r=12 p=18]	Code length:54.888153	sum(|E|)=2	Occs (12/12)	simple
t0=7	(a)[r=57 p=18]	Code length:379.129428	sum(|E|)=239	Occs (57/57)	simple
t0=1268	(a)[r=6 p=18]	Code length:43.095146	sum(|E|)=1	Occs (6/6)	simple
t0=1451	(a)[r=31 p=16]	Code length:237.321884	sum(|E|)=148	Occs (31/31)	simple
t0=1909	(a)[r=28 p=15]	Code length:229.526839	sum(|E|)=146	Occs (28/28)	simple
t0=1326	(a)[r=15 p=8]	Code length:121.579091	sum(|E|)=63	Occs (15/15)	simple
t0=886	(a)[r=15 p=18]	Code length:94.541433	sum(|E|)=36	Occs (15/15)	simple
t0=1142	(a)[r=4 p=18]	Code length:38.859246	sum(|E|)=0	Occs (4/4)	simple
t0=841	(a)[r=4 p=13]	Code length:41.872972	sum(|E|)=3	Occs (4/4)	simple
