6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 576.148287
Code length residuals (0): 0.000000
-- Total code length = 576.148287 (23.182660% of 2485.255296)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=9])[r=6 p=155])[r=3 p=1020]	Code length:576.148287	sum(|E|)=68	Occs (216/216)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=6 nb_nested=2)
Code length patterns (8): 786.925282
Code length residuals (0): 0.000000
-- Total code length = 786.925282 (31.663760% of 2485.255296)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=12 p=9])[r=6 p=156]	Code length:217.901985	sum(|E|)=18	Occs (72/72)	nested
t0=1019	((a)[r=12 p=9])[r=6 p=155]	Code length:219.966489	sum(|E|)=21	Occs (72/72)	nested
t0=2039	(a)[r=12 p=9]	Code length:55.010524	sum(|E|)=1	Occs (12/12)	simple
t0=2659	(a)[r=12 p=9]	Code length:57.011550	sum(|E|)=3	Occs (12/12)	simple
t0=2814	(a)[r=12 p=8]	Code length:59.007613	sum(|E|)=5	Occs (12/12)	simple
t0=2504	(a)[r=12 p=9]	Code length:59.009496	sum(|E|)=5	Occs (12/12)	simple
t0=2194	(a)[r=12 p=9]	Code length:59.010524	sum(|E|)=5	Occs (12/12)	simple
t0=2349	(a)[r=12 p=8]	Code length:60.007101	sum(|E|)=6	Occs (12/12)	simple
