6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 982.131013
Code length residuals (0): 0.000000
-- Total code length = 982.131013 (19.483538% of 5040.824664)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=443 p=6]	Code length:982.131013	sum(|E|)=82	Occs (443/443)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1032.794762
Code length residuals (0): 0.000000
-- Total code length = 1032.794762 (20.488607% of 5040.824664)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=6]	Code length:937.229045	sum(|E|)=76	Occs (420/420)	simple
t0=2506	(a)[r=26 p=6]	Code length:95.565717	sum(|E|)=14	Occs (26/26)	simple
