9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 810.445958
Code length residuals (149): 1814.945393
-- Total code length = 2625.391352 (45.956179% of 5712.814694)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=6])[r=8 p=142])[r=4 p=1198]	Code length:810.445958	sum(|E|)=90	Occs (320/320)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=26 nb_simple=25 nb_nested=1)
Code length patterns (26): 2632.311989
Code length residuals (37): 450.691138
-- Total code length = 3083.003127 (53.966447% of 5712.814694)
 ---- COLLECTION PATTERNS
t0=2394	(a)[r=11 p=6]	Code length:59.649962	sum(|E|)=5	Occs (11/11)	simple
t0=3593	(a)[r=10 p=6]	Code length:54.800095	sum(|E|)=2	Occs (10/10)	simple
t0=4162	(a)[r=16 p=5]	Code length:88.066847	sum(|E|)=24	Occs (16/16)	simple
t0=605	((a)[r=5 p=6])[r=4 p=1339]	Code length:110.793625	sum(|E|)=20	Occs (20/20)	nested
t0=132	(a)[r=44 p=6]	Code length:244.411020	sum(|E|)=126	Occs (44/44)	simple
t0=2191	(a)[r=13 p=5]	Code length:72.387227	sum(|E|)=14	Occs (13/13)	simple
t0=2821	(a)[r=15 p=5]	Code length:84.164818	sum(|E|)=22	Occs (15/15)	simple
t0=854	(a)[r=13 p=6]	Code length:73.383762	sum(|E|)=15	Occs (13/13)	simple
t0=0	(a)[r=10 p=6]	Code length:56.800095	sum(|E|)=4	Occs (10/10)	simple
t0=2537	(a)[r=10 p=6]	Code length:56.804780	sum(|E|)=4	Occs (10/10)	simple
t0=998	(a)[r=11 p=6]	Code length:62.654011	sum(|E|)=8	Occs (11/11)	simple
t0=1193	(a)[r=30 p=6]	Code length:171.047481	sum(|E|)=80	Occs (30/30)	simple
t0=2679	(a)[r=12 p=6]	Code length:68.516810	sum(|E|)=12	Occs (12/12)	simple
t0=4020	(a)[r=13 p=6]	Code length:74.391580	sum(|E|)=16	Occs (13/13)	simple
t0=696	(a)[r=16 p=5]	Code length:93.059351	sum(|E|)=29	Occs (16/16)	simple
t0=2952	(a)[r=30 p=6]	Code length:175.057883	sum(|E|)=84	Occs (30/30)	simple
t0=3735	(a)[r=11 p=6]	Code length:65.641810	sum(|E|)=11	Occs (11/11)	simple
t0=2034	(a)[r=14 p=6]	Code length:84.266406	sum(|E|)=24	Occs (14/14)	simple
t0=3877	(a)[r=14 p=4]	Code length:87.272390	sum(|E|)=27	Occs (14/14)	simple
t0=4304	(a)[r=11 p=6]	Code length:68.647759	sum(|E|)=14	Occs (11/11)	simple
t0=1481	(a)[r=31 p=6]	Code length:194.012761	sum(|E|)=101	Occs (31/31)	simple
t0=3381	(a)[r=20 p=6]	Code length:128.694613	sum(|E|)=57	Occs (20/20)	simple
t0=1765	(a)[r=28 p=6]	Code length:170.157312	sum(|E|)=83	Occs (28/28)	simple
t0=4446	(a)[r=26 p=6]	Code length:163.262648	sum(|E|)=80	Occs (26/26)	simple
t0=570	(a)[r=5 p=6]	Code length:44.981918	sum(|E|)=1	Occs (5/5)	simple
t0=3234	(a)[r=13 p=6]	Code length:79.385023	sum(|E|)=21	Occs (13/13)	simple
