9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 490.319990
Code length residuals (17): 194.344337
-- Total code length = 684.664327 (29.648543% of 2309.268009)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=185 p=15]	Code length:490.319990	sum(|E|)=106	Occs (185/185)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 771.156175
Code length residuals (3): 34.296060
-- Total code length = 805.452234 (34.879115% of 2309.268009)
 ---- COLLECTION PATTERNS
t0=2404	(a)[r=25 p=15]	Code length:90.490410	sum(|E|)=12	Occs (25/25)	simple
t0=4	(a)[r=179 p=15]	Code length:680.665764	sum(|E|)=300	Occs (179/179)	simple
