3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 570.392555
Code length residuals (0): 0.000000
-- Total code length = 570.392555 (25.547377% of 2232.685417)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=8])[r=6 p=69])[r=4 p=292]	Code length:570.392555	sum(|E|)=20	Occs (240/216)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 872.317130
Code length residuals (0): 0.000000
-- Total code length = 872.317130 (39.070311% of 2232.685417)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=216 p=7]	Code length:872.317130	sum(|E|)=427	Occs (216/216)	simple
