9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 503.744282
Code length residuals (19): 225.375384
-- Total code length = 729.119666 (28.723156% of 2538.438541)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=195 p=19]	Code length:503.744282	sum(|E|)=99	Occs (195/195)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 884.744282
Code length residuals (0): 0.000000
-- Total code length = 884.744282 (34.853878% of 2538.438541)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=214 p=19]	Code length:884.744282	sum(|E|)=442	Occs (214/214)	simple
