9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 522.821001
Code length residuals (19): 211.061965
-- Total code length = 733.882966 (27.642195% of 2654.937345)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=6])[r=11 p=209]	Code length:522.821001	sum(|E|)=37	Occs (220/220)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=8 nb_nested=1)
Code length patterns (9): 871.988229
Code length residuals (3): 33.325573
-- Total code length = 905.313803 (34.099253% of 2654.937345)
 ---- COLLECTION PATTERNS
t0=1047	((a)[r=20 p=6])[r=3 p=207]	Code length:183.771667	sum(|E|)=9	Occs (60/60)	nested
t0=209	(a)[r=21 p=6]	Code length:74.466401	sum(|E|)=4	Occs (21/21)	simple
t0=1672	(a)[r=21 p=6]	Code length:78.470537	sum(|E|)=8	Occs (21/21)	simple
t0=627	(a)[r=22 p=6]	Code length:83.401356	sum(|E|)=11	Occs (22/22)	simple
t0=1881	(a)[r=22 p=6]	Code length:86.403423	sum(|E|)=14	Occs (22/22)	simple
t0=0	(a)[r=22 p=6]	Code length:88.402046	sum(|E|)=16	Occs (22/22)	simple
t0=418	(a)[r=22 p=6]	Code length:88.404799	sum(|E|)=16	Occs (22/22)	simple
t0=836	(a)[r=23 p=6]	Code length:93.343943	sum(|E|)=19	Occs (23/23)	simple
t0=2082	(a)[r=23 p=6]	Code length:95.324058	sum(|E|)=21	Occs (23/23)	simple
