3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 779.649292
Code length residuals (0): 0.000000
-- Total code length = 779.649292 (18.605214% of 4190.488177)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=20 p=13])[r=9 p=168]	Code length:779.649292	sum(|E|)=0	Occs (360/360)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1419.382450
Code length residuals (0): 0.000000
-- Total code length = 1419.382450 (33.871530% of 4190.488177)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=180 p=12]	Code length:1419.382450	sum(|E|)=675	Occs (360/360)	concat
