0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 396.706172
Code length residuals (0): 0.000000
-- Total code length = 396.706172 (20.136877% of 1970.048171)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=11]	Code length:396.706172	sum(|E|)=23	Occs (180/180)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 396.706172
Code length residuals (0): 0.000000
-- Total code length = 396.706172 (20.136877% of 1970.048171)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=11]	Code length:396.706172	sum(|E|)=23	Occs (180/180)	simple
