10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 551.132297
Code length residuals (20): 205.053309
-- Total code length = 756.185606 (30.104092% of 2511.903031)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=5])[r=9 p=138]	Code length:551.132297	sum(|E|)=56	Occs (225/225)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 734.013454
Code length residuals (0): 0.000000
-- Total code length = 734.013454 (29.221409% of 2511.903031)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=245 p=5]	Code length:734.013454	sum(|E|)=231	Occs (245/245)	simple
