10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1078.428638
Code length residuals (227): 2753.054711
-- Total code length = 3831.483349 (43.515235% of 8804.923877)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=499 p=9]	Code length:1078.428638	sum(|E|)=65	Occs (499/499)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 3375.066068
Code length residuals (0): 0.000000
-- Total code length = 3375.066068 (38.331576% of 8804.923877)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=726 p=7]	Code length:3375.066068	sum(|E|)=1908	Occs (726/726)	simple
