10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 4817, 5684, 6109, 9140], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U2-52-15', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-31-17', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-44-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U3-58-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-43-15']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_concat=2 nb_nested=2 nb_simple=1)
Code length patterns (5): 6752.751506
Code length residuals (838): 14049.118468
-- Total code length = 20801.869974 (44.812871% of 46419.409412)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=490 p=22]	Code length:2104.605970	sum(|E|)=96	Occs (980/980)	concat
t0=4817	(a)[r=493 p=7]	Code length:1073.828852	sum(|E|)=55	Occs (493/493)	simple
t0=5684	(((a)[r=10 p=5])[r=8 p=29])[r=3 p=156]	Code length:571.918645	sum(|E|)=0	Occs (240/224)	nested
t0=6109	(a [d=1] b [d=2] c)[r=419 p=23]	Code length:2683.701403	sum(|E|)=125	Occs (1257/1257)	concat
t0=9140	((a)[r=21 p=9])[r=5 p=139]	Code length:318.696636	sum(|E|)=39	Occs (105/104)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=9 nb_concat=1)
Code length patterns (10): 9475.290965
Code length residuals (0): 0.000000
-- Total code length = 9475.290965 (20.412347% of 46419.409412)
 ---- COLLECTION PATTERNS
t0=6110	(c [d=2] d)[r=419 p=23]	Code length:1856.656638	sum(|E|)=141	Occs (838/838)	concat
t0=0	(a)[r=220 p=22]	Code length:492.852744	sum(|E|)=19	Occs (220/220)	simple
t0=10761	(a)[r=197 p=23]	Code length:452.066519	sum(|E|)=24	Occs (197/197)	simple
t0=4	(b)[r=490 p=22]	Code length:1147.566578	sum(|E|)=136	Occs (490/490)	simple
t0=4819	(a)[r=160 p=7]	Code length:612.792971	sum(|E|)=258	Occs (160/160)	simple
t0=5689	(a)[r=734 p=3]	Code length:2982.293988	sum(|E|)=1482	Occs (734/734)	simple
t0=15168	(a)[r=25 p=23]	Code length:89.534543	sum(|E|)=2	Occs (25/25)	simple
t0=9140	(a)[r=158 p=4]	Code length:716.789981	sum(|E|)=366	Occs (158/158)	simple
t0=9904	(a)[r=76 p=11]	Code length:546.857542	sum(|E|)=359	Occs (76/76)	simple
t0=8292	(a)[r=75 p=11]	Code length:577.879461	sum(|E|)=392	Occs (75/75)	simple
