9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 711.609821
Code length residuals (24): 272.607629
-- Total code length = 984.217450 (27.772163% of 3543.899175)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=6])[r=8 p=105])[r=3 p=911]	Code length:711.609821	sum(|E|)=59	Occs (288/288)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=16 nb_simple=16)
Code length patterns (16): 1470.216091
Code length residuals (0): 0.000000
-- Total code length = 1470.216091 (41.485833% of 3543.899175)
 ---- COLLECTION PATTERNS
t0=524	(a)[r=41 p=6]	Code length:179.238121	sum(|E|)=69	Occs (41/41)	simple
t0=1332	(a)[r=37 p=6]	Code length:165.387868	sum(|E|)=63	Occs (37/37)	simple
t0=0	(a)[r=12 p=6]	Code length:54.257036	sum(|E|)=0	Occs (12/12)	simple
t0=1928	(a)[r=54 p=6]	Code length:244.756466	sum(|E|)=109	Occs (54/54)	simple
t0=1647	(a)[r=12 p=6]	Code length:55.257599	sum(|E|)=1	Occs (12/12)	simple
t0=1122	(a)[r=12 p=6]	Code length:56.257036	sum(|E|)=2	Occs (12/12)	simple
t0=1227	(a)[r=12 p=6]	Code length:56.257036	sum(|E|)=2	Occs (12/12)	simple
t0=105	(a)[r=25 p=6]	Code length:120.056685	sum(|E|)=41	Occs (25/25)	simple
t0=2558	(a)[r=13 p=6]	Code length:63.136441	sum(|E|)=7	Occs (13/13)	simple
t0=2348	(a)[r=13 p=6]	Code length:64.137005	sum(|E|)=8	Occs (13/13)	simple
t0=1017	(a)[r=13 p=6]	Code length:64.138132	sum(|E|)=8	Occs (13/13)	simple
t0=420	(a)[r=12 p=6]	Code length:59.256472	sum(|E|)=5	Occs (12/12)	simple
t0=1822	(a)[r=14 p=6]	Code length:70.019302	sum(|E|)=12	Occs (14/14)	simple
t0=315	(a)[r=13 p=6]	Code length:65.137568	sum(|E|)=9	Occs (13/13)	simple
t0=2453	(a)[r=14 p=6]	Code length:73.020993	sum(|E|)=15	Occs (14/14)	simple
t0=900	(a)[r=15 p=6]	Code length:79.902334	sum(|E|)=20	Occs (15/15)	simple
