6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 327.915473
Code length residuals (0): 0.000000
-- Total code length = 327.915473 (24.078724% of 1361.847379)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=12])[r=5 p=179])[r=3 p=903]	Code length:327.915473	sum(|E|)=14	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=4 nb_concat=1)
Code length patterns (5): 526.367380
Code length residuals (0): 0.000000
-- Total code length = 526.367380 (38.650982% of 1361.847379)
 ---- COLLECTION PATTERNS
t0=24	(a [d=12] a [d=12] a [d=12] a [d=12] a [d=12] a)[r=15 p=179]	Code length:263.983243	sum(|E|)=16	Occs (90/90)	concat
t0=989	(a)[r=10 p=179]	Code length:60.810354	sum(|E|)=13	Occs (10/10)	simple
t0=0	(a)[r=5 p=179]	Code length:39.893988	sum(|E|)=0	Occs (5/5)	simple
t0=1893	(a)[r=5 p=178]	Code length:49.895512	sum(|E|)=10	Occs (5/5)	simple
t0=12	(a)[r=15 p=179]	Code length:111.784283	sum(|E|)=59	Occs (15/15)	simple
