0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 437.774478
Code length residuals (0): 0.000000
-- Total code length = 437.774478 (21.079989% of 2076.730141)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=173 p=24]	Code length:437.774478	sum(|E|)=77	Occs (173/173)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 437.774478
Code length residuals (0): 0.000000
-- Total code length = 437.774478 (21.079989% of 2076.730141)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=173 p=24]	Code length:437.774478	sum(|E|)=77	Occs (173/173)	simple
