0 >> Perfect match
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 2542, 9248, 12550, 17111], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-12-5', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-4-13', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-13-5', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-1-5', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-29-13']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=3 nb_simple=2)
Code length patterns (5): 1897.934337
Code length residuals (0): 0.000000
-- Total code length = 1897.934337 (18.734706% of 10130.579782)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=21])[r=4 p=455]	Code length:238.096592	sum(|E|)=16	Occs (76/76)	nested
t0=2542	(a)[r=241 p=19]	Code length:566.327816	sum(|E|)=52	Occs (241/241)	simple
t0=9248	((a)[r=18 p=13])[r=8 p=294]	Code length:406.920049	sum(|E|)=52	Occs (144/144)	nested
t0=12550	(a)[r=168 p=22]	Code length:383.949819	sum(|E|)=15	Occs (168/168)	simple
t0=17111	(((a)[r=7 p=15])[r=4 p=140])[r=3 p=655]	Code length:302.640061	sum(|E|)=47	Occs (84/84)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=6 nb_nested=3)
Code length patterns (9): 2324.427665
Code length residuals (0): 0.000000
-- Total code length = 2324.427665 (22.944666% of 10130.579782)
 ---- COLLECTION PATTERNS
t0=12550	(a)[r=168 p=22]	Code length:383.949819	sum(|E|)=15	Occs (168/168)	simple
t0=2542	(a)[r=241 p=19]	Code length:566.327816	sum(|E|)=52	Occs (241/241)	simple
t0=9248	((a)[r=18 p=13])[r=8 p=294]	Code length:406.920049	sum(|E|)=52	Occs (144/144)	nested
t0=0	((a)[r=19 p=21])[r=4 p=455]	Code length:238.096592	sum(|E|)=16	Occs (76/76)	nested
t0=17111	((a)[r=5 p=15])[r=3 p=655]	Code length:100.089065	sum(|E|)=5	Occs (15/15)	nested
t0=18189	(a)[r=7 p=15]	Code length:55.056894	sum(|E|)=3	Occs (7/7)	simple
t0=18421	(a)[r=28 p=15]	Code length:202.846803	sum(|E|)=111	Occs (28/28)	simple
t0=17111	(a)[r=28 p=15]	Code length:206.846803	sum(|E|)=115	Occs (28/28)	simple
t0=17766	(a)[r=21 p=15]	Code length:164.293824	sum(|E|)=86	Occs (21/21)	simple
