0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1365.015580
Code length residuals (0): 0.000000
-- Total code length = 1365.015580 (16.032187% of 8514.219632)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=335 p=10]	Code length:1365.015580	sum(|E|)=0	Occs (670/670)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1365.015580
Code length residuals (0): 0.000000
-- Total code length = 1365.015580 (16.032187% of 8514.219632)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=335 p=10]	Code length:1365.015580	sum(|E|)=0	Occs (670/670)	concat
