2 >> Patts cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 246.729920
Code length residuals (0): 0.000000
-- Total code length = 246.729920 (27.231481% of 906.046649)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=21])[r=4 p=449]	Code length:246.729920	sum(|E|)=29	Occs (84/84)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 235.539522
Code length residuals (0): 0.000000
-- Total code length = 235.539522 (25.996401% of 906.046649)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=84 p=21]	Code length:235.539522	sum(|E|)=54	Occs (84/84)	simple
