9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 804.172740
Code length residuals (0): 0.000000
-- Total code length = 804.172740 (20.598671% of 3904.003051)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=342 p=8]	Code length:804.172740	sum(|E|)=106	Occs (342/342)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 802.260203
Code length residuals (2): 22.830427
-- Total code length = 825.090630 (21.134477% of 3904.003051)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=8]	Code length:802.260203	sum(|E|)=104	Occs (340/340)	simple
