9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 4, 't0s': [0, 4664, 6357, 12392], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-1-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-41-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-47-7', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-42-1']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_nested=3 nb_simple=1)
Code length patterns (4): 2331.321663
Code length residuals (79): 1094.110724
-- Total code length = 3425.432388 (24.536956% of 13960.298864)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=173 p=22]	Code length:388.564280	sum(|E|)=10	Occs (173/173)	simple
t0=4664	((a)[r=22 p=7])[r=7 p=169]	Code length:401.846793	sum(|E|)=27	Occs (154/154)	nested
t0=6357	(((a)[r=10 p=8])[r=7 p=151])[r=4 p=1133]	Code length:729.156872	sum(|E|)=78	Occs (280/280)	nested
t0=12392	((a)[r=23 p=5])[r=14 p=174]	Code length:811.753718	sum(|E|)=109	Occs (322/322)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=28 nb_simple=22 nb_nested=6)
Code length patterns (28): 4244.170483
Code length residuals (12): 166.194034
-- Total code length = 4410.364517 (31.592193% of 13960.298864)
 ---- COLLECTION PATTERNS
t0=12916	((a)[r=23 p=5])[r=3 p=864]	Code length:230.513752	sum(|E|)=31	Occs (69/69)	nested
t0=12742	((a)[r=24 p=5])[r=3 p=348]	Code length:247.207738	sum(|E|)=38	Occs (72/72)	nested
t0=4664	(a)[r=168 p=7]	Code length:579.922812	sum(|E|)=211	Occs (168/168)	simple
t0=13612	(a)[r=24 p=5]	Code length:92.897505	sum(|E|)=9	Occs (24/24)	simple
t0=9756	((a)[r=10 p=8])[r=4 p=151]	Code length:155.101268	sum(|E|)=8	Occs (40/40)	nested
t0=6357	((a)[r=10 p=8])[r=4 p=302]	Code length:156.774905	sum(|E|)=9	Occs (40/40)	nested
t0=14126	(a)[r=25 p=5]	Code length:100.834435	sum(|E|)=15	Occs (25/25)	simple
t0=13960	(a)[r=24 p=5]	Code length:96.894469	sum(|E|)=13	Occs (24/24)	simple
t0=0	(a)[r=190 p=22]	Code length:796.476817	sum(|E|)=384	Occs (190/190)	simple
t0=14306	(a)[r=26 p=5]	Code length:109.774761	sum(|E|)=22	Occs (26/26)	simple
t0=12566	(a)[r=24 p=5]	Code length:101.894961	sum(|E|)=18	Occs (24/24)	simple
t0=14480	(a)[r=24 p=5]	Code length:101.898194	sum(|E|)=18	Occs (24/24)	simple
t0=12392	(a)[r=26 p=5]	Code length:110.778287	sum(|E|)=23	Occs (26/26)	simple
t0=13264	(a)[r=25 p=5]	Code length:108.831299	sum(|E|)=23	Occs (25/25)	simple
t0=8623	((a)[r=10 p=8])[r=3 p=151]	Code length:134.058975	sum(|E|)=6	Occs (30/30)	nested
t0=8245	((a)[r=10 p=8])[r=3 p=1133]	Code length:137.390069	sum(|E|)=10	Occs (30/30)	nested
t0=9075	(a)[r=11 p=8]	Code length:62.100231	sum(|E|)=3	Occs (11/11)	simple
t0=6803	(a)[r=11 p=8]	Code length:63.101307	sum(|E|)=4	Occs (11/11)	simple
t0=6509	(a)[r=10 p=8]	Code length:59.254096	sum(|E|)=2	Occs (10/10)	simple
t0=7784	(a)[r=27 p=8]	Code length:160.703374	sum(|E|)=71	Occs (27/27)	simple
t0=9529	(a)[r=11 p=8]	Code length:67.102093	sum(|E|)=8	Occs (11/11)	simple
t0=10663	(a)[r=10 p=7]	Code length:61.253707	sum(|E|)=4	Occs (10/10)	simple
t0=7112	(a)[r=11 p=8]	Code length:68.102191	sum(|E|)=9	Occs (11/11)	simple
t0=10360	(a)[r=11 p=8]	Code length:69.101897	sum(|E|)=10	Occs (11/11)	simple
t0=8094	(a)[r=10 p=8]	Code length:63.253020	sum(|E|)=6	Occs (10/10)	simple
t0=8397	(a)[r=11 p=7]	Code length:71.102289	sum(|E|)=12	Occs (11/11)	simple
t0=9224	(a)[r=12 p=8]	Code length:78.964196	sum(|E|)=18	Occs (12/12)	simple
t0=7490	(a)[r=24 p=8]	Code length:158.881835	sum(|E|)=75	Occs (24/24)	simple
