10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 4, 't0s': [0, 3449, 4703, 6123], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W3-61-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-18-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-36-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-7-13']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_simple=2 nb_other=1 nb_nested=1)
Code length patterns (4): 3105.998668
Code length residuals (583): 8074.948980
-- Total code length = 11180.947648 (41.359719% of 27033.422361)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=11 p=15])[r=6 p=249])[r=3 p=1504]	Code length:1304.744961	sum(|E|)=0	Occs (594/594)	other
t0=3449	((a)[r=21 p=24])[r=4 p=537]	Code length:270.801936	sum(|E|)=33	Occs (84/84)	nested
t0=4703	(a)[r=390 p=7]	Code length:983.604717	sum(|E|)=172	Occs (390/390)	simple
t0=6123	(a)[r=231 p=24]	Code length:546.847053	sum(|E|)=53	Occs (231/231)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=17 nb_simple=16 nb_other=1)
Code length patterns (17): 9653.478332
Code length residuals (26): 360.117793
-- Total code length = 10013.596125 (37.041541% of 27033.422361)
 ---- COLLECTION PATTERNS
t0=1	((c [d=2] d)[r=11 p=15])[r=18 p=249]	Code length:887.430902	sum(|E|)=20	Occs (396/396)	other
t0=4703	(a)[r=665 p=4]	Code length:2692.823004	sum(|E|)=1332	Occs (665/665)	simple
t0=11328	(a)[r=14 p=24]	Code length:70.896415	sum(|E|)=6	Occs (14/14)	simple
t0=10159	(a)[r=12 p=24]	Code length:61.144148	sum(|E|)=0	Occs (12/12)	simple
t0=9262	(a)[r=9 p=24]	Code length:55.612928	sum(|E|)=0	Occs (9/9)	simple
t0=2728	(a)[r=232 p=6]	Code length:1495.520737	sum(|E|)=999	Occs (232/232)	simple
t0=75	(a)[r=29 p=15]	Code length:197.788193	sum(|E|)=104	Occs (29/29)	simple
t0=996	(a)[r=200 p=7]	Code length:1405.741953	sum(|E|)=973	Occs (200/200)	simple
t0=440	(a)[r=58 p=8]	Code length:420.731606	sum(|E|)=270	Occs (58/58)	simple
t0=10567	(a)[r=8 p=24]	Code length:58.809346	sum(|E|)=5	Occs (8/8)	simple
t0=11136	(a)[r=7 p=24]	Code length:52.034000	sum(|E|)=0	Occs (7/7)	simple
t0=0	(a)[r=12 p=3]	Code length:100.165438	sum(|E|)=39	Occs (12/12)	simple
t0=7513	(a)[r=111 p=22]	Code length:1060.679449	sum(|E|)=805	Occs (111/111)	simple
t0=4405	(a)[r=19 p=15]	Code length:200.427134	sum(|E|)=126	Occs (19/19)	simple
t0=10591	(a)[r=6 p=6]	Code length:56.311515	sum(|E|)=6	Occs (6/6)	simple
t0=9382	(a)[r=52 p=20]	Code length:515.872629	sum(|E|)=377	Occs (52/52)	simple
t0=10636	(a)[r=35 p=22]	Code length:321.488934	sum(|E|)=216	Occs (35/35)	simple
