0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 348.598023
Code length residuals (0): 0.000000
-- Total code length = 348.598023 (17.637828% of 1976.422628)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=167 p=22]	Code length:348.598023	sum(|E|)=0	Occs (167/167)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 348.598023
Code length residuals (0): 0.000000
-- Total code length = 348.598023 (17.637828% of 1976.422628)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=167 p=22]	Code length:348.598023	sum(|E|)=0	Occs (167/167)	simple
