6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 579.052662
Code length residuals (0): 0.000000
-- Total code length = 579.052662 (29.137936% of 1987.280956)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=13])[r=10 p=135]	Code length:579.052662	sum(|E|)=131	Occs (200/189)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1091.859597
Code length residuals (0): 0.000000
-- Total code length = 1091.859597 (54.942387% of 1987.280956)
 ---- COLLECTION PATTERNS
t0=1301	(a)[r=13 p=13]	Code length:62.582507	sum(|E|)=9	Occs (13/13)	simple
t0=0	(a)[r=11 p=13]	Code length:54.888497	sum(|E|)=5	Occs (11/11)	simple
t0=133	(a)[r=168 p=7]	Code length:974.388592	sum(|E|)=617	Occs (168/168)	simple
