6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 351.027858
Code length residuals (0): 0.000000
-- Total code length = 351.027858 (29.420107% of 1193.156290)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=16])[r=5 p=101])[r=3 p=263]	Code length:351.027858	sum(|E|)=41	Occs (120/119)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 622.522053
Code length residuals (0): 0.000000
-- Total code length = 622.522053 (52.174393% of 1193.156290)
 ---- COLLECTION PATTERNS
t0=266	(a)[r=78 p=7]	Code length:368.394539	sum(|E|)=190	Occs (78/78)	simple
t0=793	(a)[r=20 p=16]	Code length:122.115590	sum(|E|)=57	Occs (20/20)	simple
t0=0	(a)[r=21 p=16]	Code length:132.011923	sum(|E|)=65	Occs (21/21)	simple
