9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 447.028855
Code length residuals (89): 1060.147216
-- Total code length = 1507.176071 (44.086531% of 3418.676977)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=16])[r=11 p=358]	Code length:447.028855	sum(|E|)=0	Occs (198/198)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=9)
Code length patterns (9): 1786.472248
Code length residuals (19): 226.323563
-- Total code length = 2012.795811 (58.876455% of 3418.676977)
 ---- COLLECTION PATTERNS
t0=3580	(a)[r=18 p=16]	Code length:66.546120	sum(|E|)=0	Occs (18/18)	simple
t0=0	(a)[r=24 p=16]	Code length:149.120348	sum(|E|)=71	Occs (24/24)	simple
t0=764	(a)[r=73 p=16]	Code length:476.235439	sum(|E|)=302	Occs (73/73)	simple
t0=1790	(a)[r=22 p=16]	Code length:144.267515	sum(|E|)=70	Occs (22/22)	simple
t0=2137	(a)[r=25 p=12]	Code length:173.043431	sum(|E|)=93	Occs (25/25)	simple
t0=361	(a)[r=23 p=16]	Code length:159.202883	sum(|E|)=83	Occs (23/23)	simple
t0=2506	(a)[r=50 p=16]	Code length:350.915622	sum(|E|)=222	Occs (50/50)	simple
t0=3222	(a)[r=26 p=12]	Code length:202.002066	sum(|E|)=120	Occs (26/26)	simple
t0=715	(a)[r=7 p=3]	Code length:65.138823	sum(|E|)=19	Occs (7/7)	simple
