3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 677.125386
Code length residuals (0): 0.000000
-- Total code length = 677.125386 (18.983371% of 3566.939595)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=7])[r=15 p=173]	Code length:677.125386	sum(|E|)=0	Occs (315/315)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1007.861450
Code length residuals (0): 0.000000
-- Total code length = 1007.861450 (28.255635% of 3566.939595)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=315 p=7]	Code length:1007.861450	sum(|E|)=364	Occs (315/315)	simple
