9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 583.449681
Code length residuals (19): 219.854294
-- Total code length = 803.303974 (27.224404% of 2950.676048)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=236 p=13]	Code length:583.449681	sum(|E|)=97	Occs (236/236)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 856.449681
Code length residuals (0): 0.000000
-- Total code length = 856.449681 (29.025541% of 2950.676048)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=255 p=13]	Code length:856.449681	sum(|E|)=332	Occs (255/255)	simple
