6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 374.941222
Code length residuals (0): 0.000000
-- Total code length = 374.941222 (27.843355% of 1346.609336)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=14])[r=6 p=132])[r=3 p=455]	Code length:374.941222	sum(|E|)=50	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=5 nb_nested=1)
Code length patterns (6): 792.403957
Code length residuals (0): 0.000000
-- Total code length = 792.403957 (58.844383% of 1346.609336)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=7 p=14])[r=3 p=132]	Code length:106.241440	sum(|E|)=10	Occs (21/21)	nested
t0=1436	(a)[r=7 p=14]	Code length:43.443068	sum(|E|)=1	Occs (7/7)	simple
t0=394	(a)[r=42 p=12]	Code length:268.400609	sum(|E|)=159	Occs (42/42)	simple
t0=1304	(a)[r=7 p=14]	Code length:46.438454	sum(|E|)=4	Occs (7/7)	simple
t0=1568	(a)[r=7 p=13]	Code length:46.445829	sum(|E|)=4	Occs (7/7)	simple
t0=848	(a)[r=42 p=13]	Code length:281.434557	sum(|E|)=172	Occs (42/42)	simple
