9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 463.957930
Code length residuals (18): 217.177490
-- Total code length = 681.135420 (27.538311% of 2473.410308)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=187 p=23]	Code length:463.957930	sum(|E|)=75	Occs (187/187)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 884.770753
Code length residuals (3): 36.196248
-- Total code length = 920.967001 (37.234704% of 2473.410308)
 ---- COLLECTION PATTERNS
t0=3632	(a)[r=29 p=23]	Code length:100.509241	sum(|E|)=13	Occs (29/29)	simple
t0=0	(a)[r=178 p=23]	Code length:784.261512	sum(|E|)=404	Occs (178/178)	simple
