9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 784.426501
Code length residuals (30): 364.852852
-- Total code length = 1149.279353 (26.999832% of 4256.616610)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=9])[r=8 p=145])[r=4 p=1162]	Code length:784.426501	sum(|E|)=65	Occs (320/320)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=16 nb_simple=11 nb_nested=3 nb_concat=2)
Code length patterns (16): 1563.049918
Code length residuals (34): 413.499899
-- Total code length = 1976.549817 (46.434763% of 4256.616610)
 ---- COLLECTION PATTERNS
t0=1597	((a)[r=10 p=9])[r=6 p=145]	Code length:193.887494	sum(|E|)=15	Occs (60/60)	nested
t0=2759	((a)[r=10 p=9])[r=4 p=145]	Code length:147.031327	sum(|E|)=8	Occs (40/40)	nested
t0=145	((a)[r=11 p=9])[r=4 p=435]	Code length:173.868774	sum(|E|)=26	Occs (44/44)	nested
t0=3338	(a [d=18] a [d=37] a)[r=9 p=145]	Code length:121.265003	sum(|E|)=14	Occs (27/27)	concat
t0=1297	(a)[r=11 p=9]	Code length:58.178445	sum(|E|)=4	Occs (11/11)	simple
t0=1162	(a)[r=10 p=9]	Code length:53.333971	sum(|E|)=1	Occs (10/10)	simple
t0=725	(a)[r=10 p=9]	Code length:55.333971	sum(|E|)=3	Occs (10/10)	simple
t0=870	(a)[r=10 p=9]	Code length:55.333971	sum(|E|)=3	Occs (10/10)	simple
t0=0	(a)[r=13 p=9]	Code length:74.919478	sum(|E|)=17	Occs (13/13)	simple
t0=435	(a)[r=11 p=9]	Code length:64.184799	sum(|E|)=10	Occs (11/11)	simple
t0=2469	(a)[r=25 p=9]	Code length:151.864411	sum(|E|)=71	Occs (25/25)	simple
t0=290	(a)[r=12 p=9]	Code length:76.045391	sum(|E|)=20	Occs (12/12)	simple
t0=2821	(a)[r=25 p=73]	Code length:120.238456	sum(|E|)=40	Occs (25/25)	simple
t0=2974	(a [d=9] a)[r=10 p=145]	Code length:101.056773	sum(|E|)=16	Occs (20/20)	concat
t0=4356	(a)[r=11 p=9]	Code length:63.173684	sum(|E|)=9	Occs (11/11)	simple
t0=4501	(a)[r=10 p=9]	Code length:53.333971	sum(|E|)=1	Occs (10/10)	simple
