6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 583.987697
Code length residuals (0): 0.000000
-- Total code length = 583.987697 (22.809400% of 2560.293953)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=9])[r=8 p=101])[r=3 p=445]	Code length:583.987697	sum(|E|)=29	Occs (240/239)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 916.190397
Code length residuals (0): 0.000000
-- Total code length = 916.190397 (35.784578% of 2560.293953)
 ---- COLLECTION PATTERNS
t0=1238	(a)[r=45 p=9]	Code length:165.140168	sum(|E|)=49	Occs (45/45)	simple
t0=0	(a)[r=45 p=9]	Code length:168.139003	sum(|E|)=52	Occs (45/45)	simple
t0=445	(a)[r=149 p=5]	Code length:582.911226	sum(|E|)=261	Occs (149/149)	simple
