9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 239.845164
Code length residuals (6): 67.186986
-- Total code length = 307.032150 (28.561349% of 1074.991776)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=22])[r=5 p=494]	Code length:239.845164	sum(|E|)=10	Occs (90/90)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 359.927413
Code length residuals (1): 11.197831
-- Total code length = 371.125244 (34.523543% of 1074.991776)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=22])[r=5 p=494]	Code length:359.927413	sum(|E|)=120	Occs (95/95)	nested
