9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 977.553003
Code length residuals (41): 535.138083
-- Total code length = 1512.691086 (23.225049% of 6513.187885)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=25 p=20])[r=6 p=564]	Code length:977.553003	sum(|E|)=0	Occs (450/450)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=6 nb_other=1 nb_concat=1 nb_nested=1)
Code length patterns (9): 2153.054566
Code length residuals (1): 13.052148
-- Total code length = 2166.106715 (33.257243% of 6513.187885)
 ---- COLLECTION PATTERNS
t0=1	((c [d=2] d)[r=25 p=20])[r=6 p=564]	Code length:665.754277	sum(|E|)=0	Occs (300/300)	other
t0=460	(a [d=20] a)[r=6 p=564]	Code length:65.904045	sum(|E|)=0	Occs (12/12)	concat
t0=0	((a)[r=6 p=564])[r=3 p=20]	Code length:101.615347	sum(|E|)=0	Occs (18/18)	nested
t0=2	(a)[r=29 p=20]	Code length:170.065903	sum(|E|)=82	Occs (29/29)	simple
t0=2820	(a)[r=29 p=20]	Code length:168.064882	sum(|E|)=80	Occs (29/29)	simple
t0=555	(a)[r=30 p=20]	Code length:181.023751	sum(|E|)=91	Occs (30/30)	simple
t0=1128	(a)[r=32 p=20]	Code length:233.952407	sum(|E|)=140	Occs (32/32)	simple
t0=2256	(a)[r=34 p=20]	Code length:266.843539	sum(|E|)=169	Occs (34/34)	simple
t0=1692	(a)[r=35 p=19]	Code length:299.830416	sum(|E|)=200	Occs (35/35)	simple
