10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 762.642870
Code length residuals (27): 291.118838
-- Total code length = 1053.761708 (25.786753% of 4086.445914)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=352 p=5]	Code length:762.642870	sum(|E|)=45	Occs (352/352)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 943.642870
Code length residuals (0): 0.000000
-- Total code length = 943.642870 (23.092019% of 4086.445914)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=379 p=5]	Code length:943.642870	sum(|E|)=172	Occs (379/379)	simple
