9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 488.060890
Code length residuals (0): 0.000000
-- Total code length = 488.060890 (21.857685% of 2232.902905)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=19])[r=11 p=216]	Code length:488.060890	sum(|E|)=42	Occs (198/198)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 1253.746908
Code length residuals (13): 146.604736
-- Total code length = 1400.351644 (62.714399% of 2232.902905)
 ---- COLLECTION PATTERNS
t0=2273	(a)[r=12 p=19]	Code length:54.349042	sum(|E|)=1	Occs (12/12)	simple
t0=0	(a)[r=12 p=19]	Code length:56.350310	sum(|E|)=3	Occs (12/12)	simple
t0=1082	(a)[r=13 p=10]	Code length:63.285965	sum(|E|)=8	Occs (13/13)	simple
t0=1431	(a)[r=7 p=19]	Code length:44.283695	sum(|E|)=0	Occs (7/7)	simple
t0=942	(a)[r=10 p=19]	Code length:50.662458	sum(|E|)=1	Occs (10/10)	simple
t0=1514	(a)[r=66 p=12]	Code length:468.383716	sum(|E|)=310	Occs (66/66)	simple
t0=216	(a)[r=66 p=12]	Code length:470.382041	sum(|E|)=312	Occs (66/66)	simple
t0=1160	(a)[r=8 p=19]	Code length:46.049681	sum(|E|)=0	Occs (8/8)	simple
