9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 312.776646
Code length residuals (0): 0.000000
-- Total code length = 312.776646 (30.044322% of 1041.050761)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=22])[r=4 p=175])[r=3 p=438]	Code length:312.776646	sum(|E|)=25	Occs (108/98)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 454.028822
Code length residuals (15): 159.344504
-- Total code length = 613.373327 (58.918676% of 1041.050761)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=27 p=22]	Code length:126.362713	sum(|E|)=47	Occs (27/27)	simple
t0=1052	(a)[r=27 p=22]	Code length:127.364083	sum(|E|)=48	Occs (27/27)	simple
t0=852	(a)[r=8 p=22]	Code length:46.657084	sum(|E|)=3	Occs (8/8)	simple
t0=569	(a)[r=8 p=66]	Code length:49.308792	sum(|E|)=6	Occs (8/8)	simple
t0=504	(a)[r=11 p=22]	Code length:56.084889	sum(|E|)=7	Occs (11/11)	simple
t0=438	(a)[r=10 p=22]	Code length:48.251261	sum(|E|)=1	Occs (10/10)	simple
