9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 486.893159
Code length residuals (17): 204.065777
-- Total code length = 690.958936 (29.368036% of 2352.758369)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=179 p=23]	Code length:486.893159	sum(|E|)=114	Occs (179/179)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 903.893159
Code length residuals (0): 0.000000
-- Total code length = 903.893159 (38.418444% of 2352.758369)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=196 p=23]	Code length:903.893159	sum(|E|)=497	Occs (196/196)	simple
