6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 982.391327
Code length residuals (0): 0.000000
-- Total code length = 982.391327 (18.828472% of 5217.583902)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=21 p=10])[r=11 p=105]	Code length:982.391327	sum(|E|)=0	Occs (462/462)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_concat=3)
Code length patterns (3): 1037.429625
Code length residuals (0): 0.000000
-- Total code length = 1037.429625 (19.883334% of 5217.583902)
 ---- COLLECTION PATTERNS
t0=105	(a [d=4] b)[r=209 p=5]	Code length:869.628042	sum(|E|)=0	Occs (418/418)	concat
t0=1150	(a [d=4] b)[r=11 p=10]	Code length:79.974917	sum(|E|)=0	Occs (22/22)	concat
t0=0	(a [d=4] b)[r=11 p=10]	Code length:87.826666	sum(|E|)=0	Occs (22/22)	concat
