9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 381.077318
Code length residuals (60): 697.075593
-- Total code length = 1078.152911 (49.892905% of 2160.934340)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=15])[r=6 p=175])[r=3 p=1088]	Code length:381.077318	sum(|E|)=52	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=12 nb_nested=1)
Code length patterns (13): 1019.728680
Code length residuals (35): 406.627429
-- Total code length = 1426.356109 (66.006453% of 2160.934340)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=7 p=15])[r=4 p=175]	Code length:119.644774	sum(|E|)=6	Occs (28/28)	nested
t0=2879	(a)[r=8 p=29]	Code length:50.622020	sum(|E|)=4	Occs (8/8)	simple
t0=2704	(a)[r=8 p=15]	Code length:50.674474	sum(|E|)=4	Occs (8/8)	simple
t0=1088	(a)[r=7 p=15]	Code length:44.900725	sum(|E|)=0	Occs (7/7)	simple
t0=2509	(a)[r=8 p=15]	Code length:51.668882	sum(|E|)=5	Occs (8/8)	simple
t0=1393	(a)[r=19 p=15]	Code length:134.189953	sum(|E|)=67	Occs (19/19)	simple
t0=2159	(a)[r=7 p=15]	Code length:50.904426	sum(|E|)=6	Occs (7/7)	simple
t0=877	(a)[r=11 p=15]	Code length:83.146884	sum(|E|)=31	Occs (11/11)	simple
t0=1786	(a)[r=18 p=15]	Code length:139.307456	sum(|E|)=74	Occs (18/18)	simple
t0=3033	(a)[r=8 p=15]	Code length:54.668407	sum(|E|)=8	Occs (8/8)	simple
t0=2343	(a)[r=11 p=9]	Code length:86.157239	sum(|E|)=34	Occs (11/11)	simple
t0=702	(a)[r=8 p=14]	Code length:64.685728	sum(|E|)=18	Occs (8/8)	simple
t0=1263	(a)[r=11 p=9]	Code length:89.157712	sum(|E|)=37	Occs (11/11)	simple
