9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2890.985205
Code length residuals (124): 1690.646848
-- Total code length = 4581.632053 (22.399822% of 20453.877380)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=451 p=11]	Code length:2890.985205	sum(|E|)=154	Occs (1353/1353)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=2 nb_concat=1)
Code length patterns (3): 4588.449708
Code length residuals (0): 0.000000
-- Total code length = 4588.449708 (22.433153% of 20453.877380)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=451 p=11]	Code length:2020.209131	sum(|E|)=191	Occs (902/902)	concat
t0=67	(a)[r=563 p=11]	Code length:2479.892520	sum(|E|)=1331	Occs (563/563)	simple
t0=0	(a)[r=12 p=5]	Code length:88.348056	sum(|E|)=30	Occs (12/12)	simple
