6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 293.318791
Code length residuals (0): 0.000000
-- Total code length = 293.318791 (27.111527% of 1081.896979)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=16])[r=5 p=235]	Code length:293.318791	sum(|E|)=35	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 534.507669
Code length residuals (0): 0.000000
-- Total code length = 534.507669 (49.404673% of 1081.896979)
 ---- COLLECTION PATTERNS
t0=451	(a)[r=17 p=16]	Code length:64.724641	sum(|E|)=5	Occs (17/17)	simple
t0=1035	(a)[r=15 p=16]	Code length:59.961675	sum(|E|)=4	Occs (15/15)	simple
t0=0	(a)[r=15 p=16]	Code length:61.983354	sum(|E|)=6	Occs (15/15)	simple
t0=313	(a)[r=17 p=16]	Code length:70.754481	sum(|E|)=11	Occs (17/17)	simple
t0=235	(a)[r=12 p=7]	Code length:70.505371	sum(|E|)=20	Occs (12/12)	simple
t0=696	(a)[r=34 p=10]	Code length:206.578147	sum(|E|)=114	Occs (34/34)	simple
