9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1255.596635
Code length residuals (55): 745.133511
-- Total code length = 2000.730146 (22.604140% of 8851.166955)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=28 p=21])[r=7 p=684]	Code length:1255.596635	sum(|E|)=0	Occs (588/588)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=9 nb_other=1 nb_concat=1 nb_nested=1)
Code length patterns (12): 2803.314199
Code length residuals (9): 121.930938
-- Total code length = 2925.245138 (33.049260% of 8851.166955)
 ---- COLLECTION PATTERNS
t0=1	((c [d=2] d)[r=28 p=21])[r=7 p=684]	Code length:851.561895	sum(|E|)=0	Occs (392/392)	other
t0=1872	(a [d=21] a [d=21] a [d=21] a)[r=5 p=684]	Code length:106.086855	sum(|E|)=0	Occs (20/20)	concat
t0=2052	((a)[r=4 p=684])[r=4 p=21]	Code length:98.741468	sum(|E|)=0	Occs (16/16)	nested
t0=0	(a)[r=34 p=21]	Code length:225.267692	sum(|E|)=126	Occs (34/34)	simple
t0=1494	(a)[r=7 p=21]	Code length:47.840376	sum(|E|)=0	Occs (7/7)	simple
t0=2052	(a)[r=32 p=21]	Code length:179.345171	sum(|E|)=84	Occs (32/32)	simple
t0=3420	(a)[r=32 p=21]	Code length:179.345171	sum(|E|)=84	Occs (32/32)	simple
t0=684	(a)[r=6 p=21]	Code length:46.108820	sum(|E|)=0	Occs (6/6)	simple
t0=2736	(a)[r=34 p=21]	Code length:225.267692	sum(|E|)=126	Occs (34/34)	simple
t0=4104	(a)[r=34 p=21]	Code length:225.267692	sum(|E|)=126	Occs (34/34)	simple
t0=726	(a)[r=50 p=21]	Code length:454.649260	sum(|E|)=324	Occs (50/50)	simple
t0=1536	(a)[r=24 p=21]	Code length:163.832109	sum(|E|)=84	Occs (24/24)	simple
