10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 4, 't0s': [0, 3687, 6335, 8517], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-45-7', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-5-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-13-0', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-22-15']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_nested=3 nb_simple=1)
Code length patterns (4): 1986.415192
Code length residuals (349): 4692.400471
-- Total code length = 6678.815663 (44.391491% of 15045.261109)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=8])[r=6 p=110])[r=4 p=742]	Code length:647.518362	sum(|E|)=29	Occs (264/264)	nested
t0=3687	(a)[r=208 p=10]	Code length:518.761026	sum(|E|)=71	Occs (208/208)	simple
t0=6335	((a)[r=22 p=10])[r=7 p=262]	Code length:414.253267	sum(|E|)=41	Occs (154/154)	nested
t0=8517	(((a)[r=8 p=16])[r=6 p=137])[r=3 p=919]	Code length:405.882537	sum(|E|)=29	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 6350.934974
Code length residuals (4): 53.781094
-- Total code length = 6404.716068 (42.569657% of 15045.261109)
 ---- COLLECTION PATTERNS
t0=1466	(a)[r=180 p=8]	Code length:900.090335	sum(|E|)=508	Occs (180/180)	simple
t0=3687	(a)[r=302 p=8]	Code length:1516.281033	sum(|E|)=881	Occs (302/302)	simple
t0=0	(a)[r=196 p=7]	Code length:1067.971538	sum(|E|)=644	Occs (196/196)	simple
t0=7645	(a)[r=65 p=9]	Code length:363.716987	sum(|E|)=200	Occs (65/65)	simple
t0=6335	(a)[r=63 p=9]	Code length:354.765487	sum(|E|)=195	Occs (63/63)	simple
t0=6853	(a)[r=98 p=9]	Code length:557.086129	sum(|E|)=328	Occs (98/98)	simple
t0=8517	(a)[r=141 p=15]	Code length:1041.444852	sum(|E|)=727	Occs (141/141)	simple
t0=10355	(a)[r=70 p=14]	Code length:549.578613	sum(|E|)=376	Occs (70/70)	simple
