10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2028.611836
Code length residuals (453): 6226.135333
-- Total code length = 8254.747169 (41.637347% of 19825.343727)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=478 p=19]	Code length:2028.611836	sum(|E|)=90	Occs (956/956)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 8045.285804
Code length residuals (2): 27.488456
-- Total code length = 8072.774260 (40.719467% of 19825.343727)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=478 p=19]	Code length:1100.785199	sum(|E|)=125	Occs (478/478)	simple
t0=0	(a)[r=10 p=19]	Code length:56.310132	sum(|E|)=0	Occs (10/10)	simple
t0=4453	(a)[r=485 p=9]	Code length:3539.507126	sum(|E|)=2540	Occs (485/485)	simple
t0=145	(a)[r=436 p=9]	Code length:3348.683347	sum(|E|)=2447	Occs (436/436)	simple
