10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 4, 't0s': [0, 3646, 6582, 11072], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-23-15', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-41-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W2-53-1', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-35-10']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_nested=2 nb_simple=1 nb_other=1)
Code length patterns (4): 3148.111092
Code length residuals (609): 8508.879905
-- Total code length = 11656.990997 (42.147181% of 27657.818788)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=11])[r=5 p=194])[r=3 p=992]	Code length:412.904600	sum(|E|)=47	Occs (135/135)	nested
t0=3646	((a)[r=26 p=7])[r=11 p=220]	Code length:687.413034	sum(|E|)=48	Occs (286/286)	nested
t0=6582	((a [d=4] b)[r=23 p=15])[r=10 p=378]	Code length:994.687933	sum(|E|)=0	Occs (460/460)	other
t0=11072	(a)[r=442 p=7]	Code length:1053.105525	sum(|E|)=137	Occs (442/442)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=19 nb_simple=19)
Code length patterns (19): 9729.469621
Code length residuals (14): 195.606435
-- Total code length = 9925.076056 (35.885245% of 27657.818788)
 ---- COLLECTION PATTERNS
t0=6586	(b)[r=230 p=15]	Code length:789.925140	sum(|E|)=297	Occs (230/230)	simple
t0=11072	(a)[r=635 p=5]	Code length:2600.566389	sum(|E|)=1299	Occs (635/635)	simple
t0=3646	(a)[r=418 p=6]	Code length:1886.281914	sum(|E|)=1018	Occs (418/418)	simple
t0=2156	(a)[r=11 p=11]	Code length:66.915225	sum(|E|)=7	Occs (11/11)	simple
t0=779	(a)[r=9 p=11]	Code length:58.239512	sum(|E|)=2	Occs (9/9)	simple
t0=2566	(a)[r=9 p=11]	Code length:60.238286	sum(|E|)=4	Occs (9/9)	simple
t0=2361	(a)[r=13 p=10]	Code length:87.653723	sum(|E|)=24	Occs (13/13)	simple
t0=6582	(a)[r=408 p=7]	Code length:2764.112836	sum(|E|)=1916	Occs (408/408)	simple
t0=0	(a)[r=11 p=11]	Code length:76.918905	sum(|E|)=17	Occs (11/11)	simple
t0=9984	(a)[r=40 p=9]	Code length:287.929271	sum(|E|)=172	Occs (40/40)	simple
t0=181	(a)[r=14 p=12]	Code length:103.535975	sum(|E|)=38	Occs (14/14)	simple
t0=1574	(a)[r=11 p=11]	Code length:82.919521	sum(|E|)=23	Occs (11/11)	simple
t0=584	(a)[r=11 p=11]	Code length:83.919418	sum(|E|)=24	Occs (11/11)	simple
t0=1983	(a)[r=12 p=10]	Code length:91.778948	sum(|E|)=30	Occs (12/12)	simple
t0=976	(a)[r=30 p=10]	Code length:233.356976	sum(|E|)=137	Occs (30/30)	simple
t0=389	(a)[r=15 p=9]	Code length:118.431427	sum(|E|)=51	Occs (15/15)	simple
t0=2760	(a)[r=12 p=10]	Code length:95.781916	sum(|E|)=34	Occs (12/12)	simple
t0=1363	(a)[r=14 p=10]	Code length:114.539162	sum(|E|)=49	Occs (14/14)	simple
t0=1709	(a)[r=15 p=10]	Code length:126.425076	sum(|E|)=59	Occs (15/15)	simple
