9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1367.807328
Code length residuals (57): 742.123778
-- Total code length = 2109.931106 (24.476099% of 8620.373467)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=11 p=15])[r=6 p=172])[r=3 p=1120]	Code length:1367.807328	sum(|E|)=75	Occs (594/594)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=4 nb_concat=3)
Code length patterns (7): 2550.054472
Code length residuals (3): 39.059146
-- Total code length = 2589.113618 (30.034820% of 8620.373467)
 ---- COLLECTION PATTERNS
t0=2241	(c [d=2] d)[r=66 p=15]	Code length:350.320013	sum(|E|)=51	Occs (132/132)	concat
t0=1121	(c [d=2] d)[r=66 p=15]	Code length:377.864334	sum(|E|)=70	Occs (132/132)	concat
t0=1	(c [d=2] d)[r=66 p=15]	Code length:387.863691	sum(|E|)=79	Occs (132/132)	concat
t0=2270	(a)[r=76 p=15]	Code length:370.744271	sum(|E|)=190	Occs (76/76)	simple
t0=1120	(a)[r=83 p=15]	Code length:481.624289	sum(|E|)=287	Occs (83/83)	simple
t0=0	(a)[r=87 p=15]	Code length:514.544215	sum(|E|)=312	Occs (87/87)	simple
t0=2240	(a)[r=6 p=3]	Code length:67.093659	sum(|E|)=22	Occs (6/6)	simple
