10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 819.036818
Code length residuals (28): 313.037455
-- Total code length = 1132.074272 (24.399928% of 4639.662272)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=387 p=6]	Code length:819.036818	sum(|E|)=31	Occs (387/387)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1041.036818
Code length residuals (0): 0.000000
-- Total code length = 1041.036818 (22.437771% of 4639.662272)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=415 p=6]	Code length:1041.036818	sum(|E|)=197	Occs (415/415)	simple
