10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 796.658016
Code length residuals (28): 301.923950
-- Total code length = 1098.581966 (26.600767% of 4129.888314)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=355 p=5]	Code length:796.658016	sum(|E|)=73	Occs (355/355)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 992.658016
Code length residuals (0): 0.000000
-- Total code length = 992.658016 (24.035953% of 4129.888314)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=383 p=5]	Code length:992.658016	sum(|E|)=213	Occs (383/383)	simple
