9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 845.862347
Code length residuals (34): 409.206539
-- Total code length = 1255.068886 (25.372432% of 4946.584931)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=9])[r=13 p=329]	Code length:845.862347	sum(|E|)=41	Occs (377/377)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=13)
Code length patterns (13): 1549.380401
Code length residuals (1): 12.035486
-- Total code length = 1561.415888 (31.565533% of 4946.584931)
 ---- COLLECTION PATTERNS
t0=2632	(a)[r=29 p=9]	Code length:92.602494	sum(|E|)=4	Occs (29/29)	simple
t0=2961	(a)[r=30 p=9]	Code length:101.564697	sum(|E|)=11	Occs (30/30)	simple
t0=2303	(a)[r=30 p=9]	Code length:102.563601	sum(|E|)=12	Occs (30/30)	simple
t0=3947	(a)[r=30 p=9]	Code length:105.564697	sum(|E|)=15	Occs (30/30)	simple
t0=1627	(a)[r=31 p=9]	Code length:112.495668	sum(|E|)=20	Occs (31/31)	simple
t0=3290	(a)[r=31 p=9]	Code length:112.512609	sum(|E|)=20	Occs (31/31)	simple
t0=0	(a)[r=31 p=9]	Code length:112.513340	sum(|E|)=20	Occs (31/31)	simple
t0=658	(a)[r=32 p=9]	Code length:123.471520	sum(|E|)=29	Occs (32/32)	simple
t0=987	(a)[r=32 p=9]	Code length:125.471520	sum(|E|)=31	Occs (32/32)	simple
t0=1974	(a)[r=33 p=9]	Code length:134.428451	sum(|E|)=38	Occs (33/33)	simple
t0=3619	(a)[r=33 p=9]	Code length:136.428451	sum(|E|)=40	Occs (33/33)	simple
t0=1300	(a)[r=34 p=9]	Code length:144.378563	sum(|E|)=46	Occs (34/34)	simple
t0=329	(a)[r=34 p=9]	Code length:145.384788	sum(|E|)=47	Occs (34/34)	simple
