9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1112.422717
Code length residuals (229): 3000.132823
-- Total code length = 4112.555540 (43.196419% of 9520.593679)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=10 p=18])[r=8 p=244])[r=3 p=1969]	Code length:1112.422717	sum(|E|)=56	Occs (480/480)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=24 nb_simple=21 nb_nested=2 nb_concat=1)
Code length patterns (24): 4879.920338
Code length residuals (16): 209.616267
-- Total code length = 5089.536605 (53.458185% of 9520.593679)
 ---- COLLECTION PATTERNS
t0=492	(((b)[r=10 p=18])[r=3 p=2212])[r=4 p=245]	Code length:361.925975	sum(|E|)=32	Occs (120/120)	nested
t0=4	(((b)[r=10 p=18])[r=3 p=1969])[r=3 p=243]	Code length:307.468623	sum(|E|)=37	Occs (90/90)	nested
t0=3683	(b)[r=10 p=18]	Code length:55.021464	sum(|E|)=1	Occs (10/10)	simple
t0=1468	(b)[r=10 p=18]	Code length:56.021720	sum(|E|)=2	Occs (10/10)	simple
t0=1711	(b)[r=10 p=18]	Code length:57.021464	sum(|E|)=3	Occs (10/10)	simple
t0=4674	(b)[r=10 p=18]	Code length:62.021720	sum(|E|)=8	Occs (10/10)	simple
t0=2457	(a [d=18] a)[r=6 p=244]	Code length:79.057716	sum(|E|)=3	Occs (12/12)	concat
t0=4535	(a)[r=12 p=7]	Code length:83.755004	sum(|E|)=26	Occs (12/12)	simple
t0=5146	(a)[r=24 p=9]	Code length:176.665673	sum(|E|)=96	Occs (24/24)	simple
t0=4914	(a)[r=21 p=6]	Code length:162.846817	sum(|E|)=88	Occs (21/21)	simple
t0=2493	(a)[r=9 p=122]	Code length:72.973217	sum(|E|)=21	Occs (9/9)	simple
t0=3726	(a)[r=16 p=8]	Code length:132.286883	sum(|E|)=67	Occs (16/16)	simple
t0=1951	(a)[r=41 p=14]	Code length:339.807366	sum(|E|)=226	Occs (41/41)	simple
t0=6	(a)[r=12 p=18]	Code length:100.745123	sum(|E|)=43	Occs (12/12)	simple
t0=3907	(a)[r=47 p=14]	Code length:396.558342	sum(|E|)=271	Occs (47/47)	simple
t0=726	(a)[r=99 p=12]	Code length:849.285526	sum(|E|)=621	Occs (99/99)	simple
t0=5393	(a)[r=36 p=12]	Code length:325.997778	sum(|E|)=222	Occs (36/36)	simple
t0=218	(a)[r=41 p=10]	Code length:372.788113	sum(|E|)=259	Occs (41/41)	simple
t0=4670	(a)[r=16 p=15]	Code length:153.290010	sum(|E|)=88	Occs (16/16)	simple
t0=2454	(a)[r=22 p=6]	Code length:174.786086	sum(|E|)=98	Occs (22/22)	simple
t0=3381	(a)[r=22 p=18]	Code length:171.762641	sum(|E|)=95	Occs (22/22)	simple
t0=2809	(a)[r=4 p=18]	Code length:44.635740	sum(|E|)=1	Occs (4/4)	simple
t0=3179	(a)[r=18 p=10]	Code length:171.099637	sum(|E|)=102	Occs (18/18)	simple
t0=2945	(a)[r=18 p=8]	Code length:172.097700	sum(|E|)=103	Occs (18/18)	simple
