3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 3763, 5104, 7292, 9008], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-8-0', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-38-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-18-7', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-24-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U2-51-3']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=3 nb_simple=1 nb_concat=1)
Code length patterns (5): 3487.833528
Code length residuals (0): 0.000000
-- Total code length = 3487.833528 (15.154948% of 23014.487562)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=173 p=18]	Code length:441.178708	sum(|E|)=61	Occs (173/173)	simple
t0=3763	((a)[r=26 p=8])[r=6 p=149]	Code length:403.587117	sum(|E|)=22	Occs (156/155)	nested
t0=5104	((a)[r=17 p=18])[r=10 p=153]	Code length:465.660362	sum(|E|)=56	Occs (170/170)	nested
t0=7292	(((a)[r=7 p=17])[r=4 p=151])[r=3 p=364]	Code length:266.793787	sum(|E|)=4	Occs (84/84)	nested
t0=9008	(a [d=4] b)[r=468 p=23]	Code length:1910.613554	sum(|E|)=0	Occs (936/936)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=8 nb_concat=1)
Code length patterns (9): 4453.225788
Code length residuals (0): 0.000000
-- Total code length = 4453.225788 (19.349663% of 23014.487562)
 ---- COLLECTION PATTERNS
t0=9008	(a [d=4] b)[r=468 p=23]	Code length:1910.613554	sum(|E|)=0	Occs (936/936)	concat
t0=0	(a)[r=173 p=18]	Code length:441.178708	sum(|E|)=61	Occs (173/173)	simple
t0=3763	(a)[r=155 p=7]	Code length:631.533206	sum(|E|)=287	Occs (155/155)	simple
t0=5257	(a)[r=152 p=9]	Code length:724.512237	sum(|E|)=386	Occs (152/152)	simple
t0=6622	(a)[r=9 p=18]	Code length:56.851857	sum(|E|)=0	Occs (9/9)	simple
t0=5104	(a)[r=9 p=18]	Code length:59.852077	sum(|E|)=3	Occs (9/9)	simple
t0=7594	(a)[r=28 p=11]	Code length:199.081263	sum(|E|)=106	Occs (28/28)	simple
t0=7292	(a)[r=14 p=17]	Code length:100.140010	sum(|E|)=34	Occs (14/14)	simple
t0=7959	(a)[r=42 p=17]	Code length:329.462875	sum(|E|)=209	Occs (42/42)	simple
