9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 2724, 7469], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-8-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-29-15', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-47-6']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_simple=1)
Code length patterns (3): 1702.008209
Code length residuals (282): 3767.294537
-- Total code length = 5469.302746 (45.188019% of 12103.435640)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=167 p=13]	Code length:452.585340	sum(|E|)=87	Occs (167/167)	simple
t0=2724	(((a)[r=7 p=22])[r=5 p=229])[r=3 p=1209]	Code length:359.772046	sum(|E|)=58	Occs (105/105)	nested
t0=7469	(((a)[r=11 p=6])[r=8 p=94])[r=4 p=772]	Code length:889.650823	sum(|E|)=100	Occs (352/352)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=12 nb_concat=2)
Code length patterns (14): 4788.216339
Code length residuals (58): 774.833628
-- Total code length = 5563.049968 (45.962569% of 12103.435640)
 ---- COLLECTION PATTERNS
t0=7469	(a)[r=379 p=6]	Code length:1819.343146	sum(|E|)=1031	Occs (379/379)	simple
t0=3998	(a [d=22] a [d=22] a)[r=10 p=228]	Code length:144.084536	sum(|E|)=22	Occs (30/30)	concat
t0=9785	(a)[r=119 p=5]	Code length:615.298753	sum(|E|)=345	Occs (119/119)	simple
t0=0	(a)[r=246 p=10]	Code length:1478.067491	sum(|E|)=955	Occs (246/246)	simple
t0=3183	(a)[r=8 p=22]	Code length:66.471734	sum(|E|)=14	Occs (8/8)	simple
t0=3932	(a [d=22] a)[r=9 p=250]	Code length:103.258451	sum(|E|)=13	Occs (18/18)	concat
t0=2724	(a)[r=20 p=21]	Code length:188.000620	sum(|E|)=113	Occs (20/20)	simple
t0=3469	(a)[r=5 p=676]	Code length:49.866719	sum(|E|)=3	Occs (5/5)	simple
t0=4409	(a)[r=5 p=439]	Code length:50.032138	sum(|E|)=3	Occs (5/5)	simple
t0=3690	(a)[r=5 p=19]	Code length:52.285496	sum(|E|)=5	Occs (5/5)	simple
t0=5310	(a)[r=5 p=207]	Code length:55.176253	sum(|E|)=8	Occs (5/5)	simple
t0=10451	(a)[r=10 p=6]	Code length:58.118335	sum(|E|)=2	Occs (10/10)	simple
t0=3412	(a)[r=4 p=22]	Code length:46.702190	sum(|E|)=1	Occs (4/4)	simple
t0=4755	(a)[r=7 p=226]	Code length:61.510477	sum(|E|)=11	Occs (7/7)	simple
