0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 595.665342
Code length residuals (0): 0.000000
-- Total code length = 595.665342 (21.545553% of 2764.678870)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=15])[r=11 p=370]	Code length:595.665342	sum(|E|)=83	Occs (231/231)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 595.665342
Code length residuals (0): 0.000000
-- Total code length = 595.665342 (21.545553% of 2764.678870)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=15])[r=11 p=370]	Code length:595.665342	sum(|E|)=83	Occs (231/231)	nested
