10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 547.222657
Code length residuals (104): 1101.226322
-- Total code length = 1648.448979 (43.977345% of 3748.404981)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=6])[r=10 p=155]	Code length:547.222657	sum(|E|)=0	Occs (250/250)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1322.014471
Code length residuals (5): 52.943573
-- Total code length = 1374.958044 (36.681150% of 3748.404981)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=5]	Code length:1267.272342	sum(|E|)=568	Occs (340/340)	simple
t0=1467	(a)[r=13 p=6]	Code length:54.742129	sum(|E|)=0	Occs (13/13)	simple
