9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 922.823262
Code length residuals (193): 2428.377441
-- Total code length = 3351.200703 (44.063871% of 7605.325287)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=11 p=16])[r=6 p=229])[r=3 p=1380]	Code length:922.823262	sum(|E|)=38	Occs (396/396)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=10 nb_nested=1)
Code length patterns (11): 3520.827727
Code length residuals (3): 37.746800
-- Total code length = 3558.574527 (46.790563% of 7605.325287)
 ---- COLLECTION PATTERNS
t0=4	((b)[r=11 p=16])[r=18 p=229]	Code length:511.357067	sum(|E|)=66	Occs (198/198)	nested
t0=3740	(a)[r=8 p=16]	Code length:58.084557	sum(|E|)=9	Occs (8/8)	simple
t0=0	(a)[r=43 p=8]	Code length:312.369610	sum(|E|)=196	Occs (43/43)	simple
t0=2525	(a)[r=137 p=7]	Code length:996.181032	sum(|E|)=694	Occs (137/137)	simple
t0=2296	(a)[r=24 p=8]	Code length:180.340513	sum(|E|)=101	Occs (24/24)	simple
t0=1369	(a)[r=21 p=10]	Code length:168.554249	sum(|E|)=95	Occs (21/21)	simple
t0=440	(a)[r=38 p=10]	Code length:306.564793	sum(|E|)=200	Occs (38/38)	simple
t0=1609	(a)[r=40 p=8]	Code length:325.453639	sum(|E|)=215	Occs (40/40)	simple
t0=906	(a)[r=42 p=9]	Code length:343.405797	sum(|E|)=229	Occs (42/42)	simple
t0=3897	(a)[r=19 p=11]	Code length:160.713558	sum(|E|)=91	Occs (19/19)	simple
t0=2069	(a)[r=18 p=13]	Code length:157.802912	sum(|E|)=90	Occs (18/18)	simple
