6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 969.679700
Code length residuals (0): 0.000000
-- Total code length = 969.679700 (18.826111% of 5150.716989)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=432 p=9]	Code length:969.679700	sum(|E|)=91	Occs (432/432)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1017.757749
Code length residuals (0): 0.000000
-- Total code length = 1017.757749 (19.759535% of 5150.716989)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=9]	Code length:951.461060	sum(|E|)=90	Occs (420/420)	simple
t0=3737	(a)[r=17 p=9]	Code length:66.296689	sum(|E|)=1	Occs (17/17)	simple
