6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2106.436256
Code length residuals (0): 0.000000
-- Total code length = 2106.436256 (15.213432% of 13845.897433)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=346 p=10]	Code length:2106.436256	sum(|E|)=0	Occs (1038/1038)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_concat=2)
Code length patterns (2): 2189.692704
Code length residuals (0): 0.000000
-- Total code length = 2189.692704 (15.814740% of 13845.897433)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=340 p=10]	Code length:2078.436256	sum(|E|)=0	Occs (1020/1020)	concat
t0=3350	(a [d=1] c [d=2] d)[r=11 p=10]	Code length:111.256448	sum(|E|)=0	Occs (33/33)	concat
