6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 4744, 5998], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S2-51-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-18-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-5-0']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_simple=1 nb_concat=1 nb_nested=1)
Code length patterns (3): 2846.264480
Code length residuals (0): 0.000000
-- Total code length = 2846.264480 (15.678608% of 18153.808093)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=479 p=19]	Code length:1954.405120	sum(|E|)=0	Occs (958/958)	concat
t0=4744	((a)[r=21 p=10])[r=6 p=264]	Code length:369.769229	sum(|E|)=53	Occs (126/126)	nested
t0=5998	(a)[r=213 p=16]	Code length:522.090131	sum(|E|)=65	Occs (213/213)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 4776.698353
Code length residuals (0): 0.000000
-- Total code length = 4776.698353 (26.312377% of 18153.808093)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=479 p=19]	Code length:983.576048	sum(|E|)=0	Occs (479/479)	simple
t0=0	(a)[r=250 p=19]	Code length:530.474212	sum(|E|)=0	Occs (250/250)	simple
t0=9082	(a)[r=20 p=16]	Code length:86.177513	sum(|E|)=11	Occs (20/20)	simple
t0=4744	(a)[r=534 p=8]	Code length:3176.470580	sum(|E|)=2079	Occs (534/534)	simple
