10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1603.842445
Code length residuals (341): 4505.481428
-- Total code length = 6109.323872 (41.756700% of 14630.763196)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=24 p=20])[r=10 p=526]	Code length:1603.842445	sum(|E|)=85	Occs (720/720)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=7 nb_concat=3 nb_other=1)
Code length patterns (11): 5579.883685
Code length residuals (9): 118.913000
-- Total code length = 5698.796684 (38.950782% of 14630.763196)
 ---- COLLECTION PATTERNS
t0=527	((c [d=2] d)[r=24 p=20])[r=6 p=526]	Code length:708.059508	sum(|E|)=59	Occs (288/288)	other
t0=4736	(c [d=2] d)[r=24 p=20]	Code length:141.735848	sum(|E|)=6	Occs (48/48)	concat
t0=4210	(c [d=2] d)[r=24 p=20]	Code length:153.204062	sum(|E|)=10	Occs (48/48)	concat
t0=3684	(c [d=3] d)[r=24 p=20]	Code length:173.608950	sum(|E|)=29	Occs (48/48)	concat
t0=1	(c)[r=24 p=20]	Code length:86.828722	sum(|E|)=6	Occs (24/24)	simple
t0=2	(d)[r=24 p=20]	Code length:91.828417	sum(|E|)=11	Occs (24/24)	simple
t0=526	(a)[r=498 p=7]	Code length:3599.575934	sum(|E|)=2578	Occs (498/498)	simple
t0=0	(a)[r=52 p=9]	Code length:406.673152	sum(|E|)=271	Occs (52/52)	simple
t0=5013	(a)[r=6 p=20]	Code length:48.142509	sum(|E|)=1	Occs (6/6)	simple
t0=5088	(a)[r=14 p=5]	Code length:121.755090	sum(|E|)=60	Occs (14/14)	simple
t0=4836	(a)[r=5 p=19]	Code length:48.471492	sum(|E|)=3	Occs (5/5)	simple
