0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1200.048845
Code length residuals (0): 0.000000
-- Total code length = 1200.048845 (17.268768% of 6949.243935)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=11 p=11])[r=6 p=192])[r=4 p=1169]	Code length:1200.048845	sum(|E|)=52	Occs (528/528)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1200.048845
Code length residuals (0): 0.000000
-- Total code length = 1200.048845 (17.268768% of 6949.243935)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=11 p=11])[r=6 p=192])[r=4 p=1169]	Code length:1200.048845	sum(|E|)=52	Occs (528/528)	other
