0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 534.095572
Code length residuals (0): 0.000000
-- Total code length = 534.095572 (17.531071% of 3046.565501)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=247 p=21]	Code length:534.095572	sum(|E|)=25	Occs (247/247)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 534.095572
Code length residuals (0): 0.000000
-- Total code length = 534.095572 (17.531071% of 3046.565501)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=247 p=21]	Code length:534.095572	sum(|E|)=25	Occs (247/247)	simple
