6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1445.362272
Code length residuals (0): 0.000000
-- Total code length = 1445.362272 (15.594302% of 9268.528249)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=355 p=12]	Code length:1445.362272	sum(|E|)=0	Occs (710/710)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_concat=2)
Code length patterns (2): 1515.012233
Code length residuals (0): 0.000000
-- Total code length = 1515.012233 (16.345769% of 9268.528249)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=340 p=12]	Code length:1395.781179	sum(|E|)=0	Occs (680/680)	concat
t0=4020	(a [d=4] b)[r=20 p=12]	Code length:119.231054	sum(|E|)=0	Occs (40/40)	concat
