10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 951.016982
Code length residuals (186): 2183.677644
-- Total code length = 3134.694627 (43.486183% of 7208.484267)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=428 p=8]	Code length:951.016982	sum(|E|)=80	Occs (428/428)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 2634.601945
Code length residuals (0): 0.000000
-- Total code length = 2634.601945 (36.548626% of 7208.484267)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=614 p=6]	Code length:2634.601945	sum(|E|)=1392	Occs (614/614)	simple
