9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1327.632637
Code length residuals (59): 798.213195
-- Total code length = 2125.845832 (23.081986% of 9209.977819)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=11 p=17])[r=7 p=230])[r=4 p=1624]	Code length:1327.632637	sum(|E|)=0	Occs (616/616)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=21 nb_simple=17 nb_nested=4)
Code length patterns (21): 2993.385637
Code length residuals (34): 459.987265
-- Total code length = 3453.372902 (37.495996% of 9209.977819)
 ---- COLLECTION PATTERNS
t0=4	(((b)[r=11 p=17])[r=7 p=230])[r=4 p=1624]	Code length:698.571493	sum(|E|)=0	Occs (308/308)	nested
t0=0	(((a)[r=4 p=1624])[r=4 p=17])[r=3 p=571]	Code length:197.271506	sum(|E|)=8	Occs (48/48)	nested
t0=690	((a)[r=5 p=17])[r=4 p=1624]	Code length:99.354653	sum(|E|)=0	Occs (20/20)	nested
t0=6252	(a)[r=11 p=17]	Code length:56.091316	sum(|E|)=0	Occs (11/11)	simple
t0=4	(a)[r=25 p=17]	Code length:118.777902	sum(|E|)=36	Occs (25/25)	simple
t0=2422	((a)[r=5 p=17])[r=4 p=230]	Code length:115.181735	sum(|E|)=12	Occs (20/20)	nested
t0=1854	(a)[r=25 p=17]	Code length:142.776945	sum(|E|)=60	Occs (25/25)	simple
t0=3938	(a)[r=26 p=17]	Code length:145.722083	sum(|E|)=61	Occs (26/26)	simple
t0=5562	(a)[r=26 p=17]	Code length:136.680990	sum(|E|)=52	Occs (26/26)	simple
t0=4398	(a)[r=26 p=17]	Code length:161.722083	sum(|E|)=77	Occs (26/26)	simple
t0=1150	(a)[r=26 p=17]	Code length:165.722083	sum(|E|)=81	Occs (26/26)	simple
t0=920	(a)[r=14 p=17]	Code length:112.724889	sum(|E|)=51	Occs (14/14)	simple
t0=3248	(a)[r=40 p=17]	Code length:265.021044	sum(|E|)=153	Occs (40/40)	simple
t0=4872	(a)[r=27 p=17]	Code length:190.663615	sum(|E|)=104	Occs (27/27)	simple
t0=6002	(a)[r=13 p=17]	Code length:70.821580	sum(|E|)=11	Occs (13/13)	simple
t0=460	(a)[r=5 p=17]	Code length:45.437472	sum(|E|)=0	Occs (5/5)	simple
t0=792	(a)[r=5 p=17]	Code length:45.437472	sum(|E|)=0	Occs (5/5)	simple
t0=1743	(a)[r=4 p=17]	Code length:43.856810	sum(|E|)=0	Occs (4/4)	simple
t0=3004	(a)[r=4 p=17]	Code length:43.856810	sum(|E|)=0	Occs (4/4)	simple
t0=5332	(a)[r=4 p=17]	Code length:43.856810	sum(|E|)=0	Occs (4/4)	simple
t0=2544	(a)[r=13 p=17]	Code length:93.836349	sum(|E|)=34	Occs (13/13)	simple
