9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 735.432933
Code length residuals (24): 276.246472
-- Total code length = 1011.679405 (28.171036% of 3591.204137)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=6])[r=8 p=119])[r=3 p=1007]	Code length:735.432933	sum(|E|)=82	Occs (288/288)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=20 nb_simple=19 nb_nested=1)
Code length patterns (20): 1490.371406
Code length residuals (1): 11.510270
-- Total code length = 1501.881675 (41.821117% of 3591.204137)
 ---- COLLECTION PATTERNS
t0=1483	((a)[r=12 p=6])[r=4 p=119]	Code length:162.402799	sum(|E|)=10	Occs (48/48)	nested
t0=711	(a)[r=12 p=6]	Code length:55.567897	sum(|E|)=1	Occs (12/12)	simple
t0=1245	(a)[r=12 p=6]	Code length:57.560417	sum(|E|)=3	Occs (12/12)	simple
t0=2370	(a)[r=12 p=6]	Code length:57.560417	sum(|E|)=3	Occs (12/12)	simple
t0=2731	(a)[r=12 p=6]	Code length:57.566884	sum(|E|)=3	Occs (12/12)	simple
t0=2610	(a)[r=13 p=6]	Code length:62.442355	sum(|E|)=6	Occs (13/13)	simple
t0=0	(a)[r=13 p=6]	Code length:63.441848	sum(|E|)=7	Occs (13/13)	simple
t0=1126	(a)[r=12 p=6]	Code length:58.567391	sum(|E|)=4	Occs (12/12)	simple
t0=2133	(a)[r=25 p=6]	Code length:123.352433	sum(|E|)=44	Occs (25/25)	simple
t0=2014	(a)[r=13 p=6]	Code length:64.441342	sum(|E|)=8	Occs (13/13)	simple
t0=356	(a)[r=14 p=6]	Code length:70.331323	sum(|E|)=12	Occs (14/14)	simple
t0=828	(a)[r=13 p=6]	Code length:65.440836	sum(|E|)=9	Occs (13/13)	simple
t0=2850	(a)[r=12 p=6]	Code length:60.567391	sum(|E|)=6	Occs (12/12)	simple
t0=1364	(a)[r=14 p=6]	Code length:71.331829	sum(|E|)=13	Occs (14/14)	simple
t0=2480	(a)[r=13 p=6]	Code length:66.432351	sum(|E|)=10	Occs (13/13)	simple
t0=1007	(a)[r=12 p=6]	Code length:62.567391	sum(|E|)=8	Occs (12/12)	simple
t0=238	(a)[r=15 p=5]	Code length:78.218993	sum(|E|)=18	Occs (15/15)	simple
t0=473	(a)[r=15 p=6]	Code length:79.224395	sum(|E|)=19	Occs (15/15)	simple
t0=119	(a)[r=14 p=6]	Code length:74.331323	sum(|E|)=16	Occs (14/14)	simple
t0=580	(a)[r=17 p=5]	Code length:99.021790	sum(|E|)=35	Occs (17/17)	simple
