9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 499.644772
Code length residuals (23): 270.121508
-- Total code length = 769.766280 (25.906398% of 2971.336593)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=230 p=15]	Code length:499.644772	sum(|E|)=25	Occs (230/230)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 888.644772
Code length residuals (0): 0.000000
-- Total code length = 888.644772 (29.907240% of 2971.336593)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=253 p=15]	Code length:888.644772	sum(|E|)=368	Occs (253/253)	simple
