9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 347.292544
Code length residuals (53): 559.291462
-- Total code length = 906.584006 (49.659190% of 1825.611754)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=12])[r=6 p=255]	Code length:347.292544	sum(|E|)=59	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 995.999656
Code length residuals (0): 0.000000
-- Total code length = 995.999656 (54.557036% of 1825.611754)
 ---- COLLECTION PATTERNS
t0=759	(a)[r=80 p=11]	Code length:429.081299	sum(|E|)=245	Occs (80/80)	simple
t0=383	(a)[r=25 p=12]	Code length:145.448726	sum(|E|)=69	Occs (25/25)	simple
t0=0	(a)[r=52 p=8]	Code length:322.178067	sum(|E|)=193	Occs (52/52)	simple
t0=652	(a)[r=16 p=5]	Code length:99.291563	sum(|E|)=40	Occs (16/16)	simple
