10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 697.491035
Code length residuals (97): 1031.752588
-- Total code length = 1729.243623 (46.582943% of 3712.181993)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=5])[r=7 p=69])[r=3 p=564]	Code length:697.491035	sum(|E|)=120	Occs (252/252)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 1392.009577
Code length residuals (4): 42.546498
-- Total code length = 1434.556075 (38.644551% of 3712.181993)
 ---- COLLECTION PATTERNS
t0=564	(a)[r=110 p=5]	Code length:430.243288	sum(|E|)=185	Occs (110/110)	simple
t0=0	(a)[r=116 p=4]	Code length:459.999126	sum(|E|)=203	Occs (116/116)	simple
t0=1090	(a)[r=113 p=5]	Code length:451.138609	sum(|E|)=200	Occs (113/113)	simple
t0=1558	(a)[r=8 p=4]	Code length:50.628555	sum(|E|)=5	Occs (8/8)	simple
