3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 302.047280
Code length residuals (0): 0.000000
-- Total code length = 302.047280 (28.367166% of 1064.777797)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=22])[r=6 p=370]	Code length:302.047280	sum(|E|)=61	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 340.799282
Code length residuals (0): 0.000000
-- Total code length = 340.799282 (32.006610% of 1064.777797)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=96 p=22]	Code length:340.799282	sum(|E|)=135	Occs (96/96)	simple
