10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 775.714889
Code length residuals (148): 1692.479199
-- Total code length = 2468.194088 (43.339943% of 5694.963790)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=350 p=8]	Code length:775.714889	sum(|E|)=61	Occs (350/350)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 2143.299852
Code length residuals (0): 0.000000
-- Total code length = 2143.299852 (37.635004% of 5694.963790)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=498 p=6]	Code length:2143.299852	sum(|E|)=1133	Occs (498/498)	simple
