9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1463.821550
Code length residuals (64): 856.585072
-- Total code length = 2320.406623 (22.983477% of 10095.977357)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=342 p=17]	Code length:1463.821550	sum(|E|)=70	Occs (684/684)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 2742.385820
Code length residuals (2): 27.263250
-- Total code length = 2769.649070 (27.433194% of 10095.977357)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=340 p=17]	Code length:800.674647	sum(|E|)=99	Occs (340/340)	simple
t0=0	(a)[r=406 p=17]	Code length:1941.711173	sum(|E|)=1111	Occs (406/406)	simple
