6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2207.569584
Code length residuals (0): 0.000000
-- Total code length = 2207.569584 (14.739019% of 14977.723726)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=345 p=22]	Code length:2207.569584	sum(|E|)=106	Occs (1035/1035)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_concat=2)
Code length patterns (2): 2296.884288
Code length residuals (0): 0.000000
-- Total code length = 2296.884288 (15.335336% of 14977.723726)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=340 p=22]	Code length:2186.209942	sum(|E|)=105	Occs (1020/1020)	concat
t0=7370	(a [d=1] c [d=2] d)[r=10 p=22]	Code length:110.674346	sum(|E|)=3	Occs (30/30)	concat
