10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 1580, 3139], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-21-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-36-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W2-55-5']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_simple=1 nb_other=1 nb_nested=1)
Code length patterns (3): 3028.064024
Code length residuals (547): 7297.393568
-- Total code length = 10325.457592 (41.392001% of 24945.538533)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=21])[r=6 p=184])[r=3 p=1148]	Code length:398.179542	sum(|E|)=17	Occs (144/144)	nested
t0=1580	(a)[r=480 p=9]	Code length:1188.695076	sum(|E|)=199	Occs (480/480)	simple
t0=3139	(((a [d=4] b)[r=12 p=14])[r=7 p=181])[r=4 p=1357]	Code length:1441.189405	sum(|E|)=0	Occs (672/672)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=7 nb_nested=1)
Code length patterns (8): 8269.239295
Code length residuals (27): 360.200414
-- Total code length = 8629.439709 (34.593119% of 24945.538533)
 ---- COLLECTION PATTERNS
t0=3143	((b)[r=84 p=14])[r=4 p=1357]	Code length:1046.693157	sum(|E|)=312	Occs (336/336)	nested
t0=1580	(a)[r=1229 p=4]	Code length:5599.683576	sum(|E|)=3114	Occs (1229/1229)	simple
t0=8324	(a)[r=10 p=14]	Code length:56.480345	sum(|E|)=0	Occs (10/10)	simple
t0=7210	(a)[r=131 p=7]	Code length:836.406361	sum(|E|)=542	Occs (131/131)	simple
t0=184	(a)[r=8 p=21]	Code length:53.839105	sum(|E|)=1	Occs (8/8)	simple
t0=1148	(a)[r=27 p=21]	Code length:217.913486	sum(|E|)=129	Occs (27/27)	simple
t0=368	(a)[r=44 p=20]	Code length:412.146575	sum(|E|)=290	Occs (44/44)	simple
t0=0	(a)[r=4 p=21]	Code length:46.076691	sum(|E|)=0	Occs (4/4)	simple
