0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 598.889002
Code length residuals (0): 0.000000
-- Total code length = 598.889002 (20.616338% of 2904.924206)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=7])[r=7 p=141])[r=3 p=1014]	Code length:598.889002	sum(|E|)=18	Occs (252/252)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 598.889002
Code length residuals (0): 0.000000
-- Total code length = 598.889002 (20.616338% of 2904.924206)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=7])[r=7 p=141])[r=3 p=1014]	Code length:598.889002	sum(|E|)=18	Occs (252/252)	nested
