0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 643.194045
Code length residuals (0): 0.000000
-- Total code length = 643.194045 (17.998880% of 3573.522546)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=29 p=15])[r=5 p=534]	Code length:643.194045	sum(|E|)=0	Occs (290/290)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 643.194045
Code length residuals (0): 0.000000
-- Total code length = 643.194045 (17.998880% of 3573.522546)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=29 p=15])[r=5 p=534]	Code length:643.194045	sum(|E|)=0	Occs (290/290)	other
