9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 5280, 9723, 15995, 19360], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-15-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-32-13', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-49-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-18-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-27-12']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=4 nb_simple=1)
Code length patterns (5): 2913.365818
Code length residuals (525): 7539.444719
-- Total code length = 10452.810537 (43.821111% of 23853.367007)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=21])[r=11 p=341]	Code length:471.962362	sum(|E|)=49	Occs (176/176)	nested
t0=5280	(a)[r=354 p=9]	Code length:803.459569	sum(|E|)=62	Occs (354/354)	simple
t0=9723	(((a)[r=10 p=6])[r=8 p=147])[r=4 p=1207]	Code length:804.124951	sum(|E|)=69	Occs (320/320)	nested
t0=15995	((a)[r=19 p=11])[r=10 p=250]	Code length:528.614162	sum(|E|)=81	Occs (190/190)	nested
t0=19360	(((a)[r=8 p=10])[r=4 p=139])[r=3 p=596]	Code length:305.204774	sum(|E|)=22	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=40 nb_simple=39 nb_concat=1)
Code length patterns (40): 10322.960849
Code length residuals (24): 344.660330
-- Total code length = 10667.621179 (44.721658% of 23853.367007)
 ---- COLLECTION PATTERNS
t0=5280	(a)[r=435 p=8]	Code length:2023.254716	sum(|E|)=1120	Occs (435/435)	simple
t0=8039	(a)[r=75 p=6]	Code length:389.933948	sum(|E|)=204	Occs (75/75)	simple
t0=15995	(a)[r=50 p=11]	Code length:262.534134	sum(|E|)=126	Occs (50/50)	simple
t0=14076	(a)[r=33 p=6]	Code length:177.159541	sum(|E|)=74	Occs (33/33)	simple
t0=9723	(a)[r=12 p=6]	Code length:67.711003	sum(|E|)=5	Occs (12/12)	simple
t0=16743	(a)[r=201 p=10]	Code length:1213.419571	sum(|E|)=777	Occs (201/201)	simple
t0=12576	(a)[r=11 p=6]	Code length:66.848782	sum(|E|)=6	Occs (11/11)	simple
t0=12723	(a)[r=11 p=6]	Code length:68.848920	sum(|E|)=8	Occs (11/11)	simple
t0=11924	(a)[r=16 p=6]	Code length:100.260795	sum(|E|)=30	Occs (16/16)	simple
t0=10641	(a [d=6] a)[r=7 p=147]	Code length:88.136231	sum(|E|)=3	Occs (14/14)	concat
t0=13782	(a)[r=10 p=6]	Code length:63.000305	sum(|E|)=4	Occs (10/10)	simple
t0=16493	(a)[r=28 p=8]	Code length:176.405340	sum(|E|)=83	Occs (28/28)	simple
t0=12135	(a)[r=27 p=6]	Code length:170.456147	sum(|E|)=79	Occs (27/27)	simple
t0=11810	(a)[r=13 p=5]	Code length:82.585199	sum(|E|)=18	Occs (13/13)	simple
t0=14348	(a)[r=15 p=6]	Code length:96.361980	sum(|E|)=28	Occs (15/15)	simple
t0=13929	(a)[r=11 p=6]	Code length:70.846310	sum(|E|)=10	Occs (11/11)	simple
t0=12420	(a)[r=15 p=5]	Code length:97.362736	sum(|E|)=29	Occs (15/15)	simple
t0=12872	(a)[r=14 p=6]	Code length:91.469994	sum(|E|)=25	Occs (14/14)	simple
t0=1680	(a)[r=25 p=21]	Code length:165.560457	sum(|E|)=78	Occs (25/25)	simple
t0=12989	(a)[r=50 p=6]	Code length:332.517370	sum(|E|)=196	Occs (50/50)	simple
t0=13486	(a)[r=27 p=6]	Code length:182.456147	sum(|E|)=91	Occs (27/27)	simple
t0=9858	(a)[r=58 p=6]	Code length:392.293870	sum(|E|)=240	Occs (58/58)	simple
t0=20677	(a)[r=16 p=6]	Code length:108.260657	sum(|E|)=38	Occs (16/16)	simple
t0=20969	(a)[r=8 p=10]	Code length:55.361912	sum(|E|)=0	Occs (8/8)	simple
t0=19622	(a)[r=25 p=10]	Code length:173.574285	sum(|E|)=86	Occs (25/25)	simple
t0=2853	(a)[r=8 p=21]	Code length:56.356536	sum(|E|)=1	Occs (8/8)	simple
t0=19360	(a)[r=8 p=10]	Code length:56.361844	sum(|E|)=1	Occs (8/8)	simple
t0=11516	(a)[r=32 p=6]	Code length:212.200933	sum(|E|)=111	Occs (32/32)	simple
t0=19499	(a)[r=8 p=10]	Code length:57.361912	sum(|E|)=2	Occs (8/8)	simple
t0=10455	(a)[r=27 p=6]	Code length:185.453042	sum(|E|)=94	Occs (27/27)	simple
t0=11206	(a)[r=15 p=5]	Code length:97.361088	sum(|E|)=29	Occs (15/15)	simple
t0=10927	(a)[r=12 p=6]	Code length:75.709974	sum(|E|)=13	Occs (12/12)	simple
t0=10752	(a)[r=12 p=6]	Code length:75.711553	sum(|E|)=13	Occs (12/12)	simple
t0=11358	(a)[r=16 p=6]	Code length:109.261001	sum(|E|)=39	Occs (16/16)	simple
t0=20817	(a)[r=10 p=10]	Code length:78.999134	sum(|E|)=20	Occs (10/10)	simple
t0=19906	(a)[r=64 p=10]	Code length:517.138589	sum(|E|)=353	Occs (64/64)	simple
t0=0	(a)[r=122 p=15]	Code length:1039.145099	sum(|E|)=760	Occs (122/122)	simple
t0=11075	(a)[r=13 p=6]	Code length:95.582656	sum(|E|)=31	Occs (13/13)	simple
t0=2916	(a)[r=52 p=21]	Code length:424.460765	sum(|E|)=284	Occs (52/52)	simple
t0=2137	(a)[r=60 p=13]	Code length:525.236370	sum(|E|)=369	Occs (60/60)	simple
