3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 468.376403
Code length residuals (0): 0.000000
-- Total code length = 468.376403 (25.774464% of 1817.211009)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=17])[r=11 p=214]	Code length:468.376403	sum(|E|)=90	Occs (165/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 741.182200
Code length residuals (0): 0.000000
-- Total code length = 741.182200 (40.786799% of 1817.211009)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=162 p=17]	Code length:741.182200	sum(|E|)=403	Occs (162/162)	simple
