10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 889.099406
Code length residuals (174): 2072.517029
-- Total code length = 2961.616435 (44.086015% of 6717.813818)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=26 p=9])[r=15 p=259]	Code length:889.099406	sum(|E|)=58	Occs (390/390)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 2711.113523
Code length residuals (0): 0.000000
-- Total code length = 2711.113523 (40.357080% of 6717.813818)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=250 p=9]	Code length:1160.998710	sum(|E|)=634	Occs (250/250)	simple
t0=1813	(a)[r=120 p=7]	Code length:580.488763	sum(|E|)=312	Occs (120/120)	simple
t0=2590	(a)[r=194 p=8]	Code length:969.626050	sum(|E|)=554	Occs (194/194)	simple
