9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 641.438759
Code length residuals (107): 1295.227115
-- Total code length = 1936.665874 (48.629147% of 3982.520754)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=222 p=20]	Code length:641.438759	sum(|E|)=182	Occs (222/222)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=9)
Code length patterns (9): 2611.254780
Code length residuals (4): 48.419705
-- Total code length = 2659.674485 (66.783694% of 3982.520754)
 ---- COLLECTION PATTERNS
t0=2204	(a)[r=13 p=20]	Code length:62.660915	sum(|E|)=5	Occs (13/13)	simple
t0=1635	(a)[r=7 p=20]	Code length:48.702220	sum(|E|)=2	Occs (7/7)	simple
t0=2600	(a)[r=60 p=20]	Code length:429.165861	sum(|E|)=280	Occs (60/60)	simple
t0=20	(a)[r=19 p=20]	Code length:140.075950	sum(|E|)=71	Occs (19/19)	simple
t0=320	(a)[r=115 p=11]	Code length:921.904185	sum(|E|)=664	Occs (115/115)	simple
t0=3535	(a)[r=68 p=14]	Code length:557.949128	sum(|E|)=393	Occs (68/68)	simple
t0=2445	(a)[r=16 p=8]	Code length:131.363632	sum(|E|)=68	Occs (16/16)	simple
t0=2143	(a)[r=5 p=11]	Code length:46.312204	sum(|E|)=3	Occs (5/5)	simple
t0=1675	(a)[r=34 p=18]	Code length:273.120684	sum(|E|)=175	Occs (34/34)	simple
