3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 453.894034
Code length residuals (0): 0.000000
-- Total code length = 453.894034 (23.226840% of 1954.179016)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=26 p=9])[r=7 p=247]	Code length:453.894034	sum(|E|)=42	Occs (182/182)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 500.432607
Code length residuals (0): 0.000000
-- Total code length = 500.432607 (25.608330% of 1954.179016)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=182 p=9]	Code length:500.432607	sum(|E|)=123	Occs (182/182)	simple
