0 >> Perfect match
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 3186, 4960, 9381, 13021], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-4-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-38-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-47-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-48-0', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-30-7']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=3 nb_simple=2)
Code length patterns (5): 3212.730831
Code length residuals (0): 0.000000
-- Total code length = 3212.730831 (16.845421% of 19071.834383)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=198 p=13]	Code length:448.220209	sum(|E|)=19	Occs (198/198)	simple
t0=3186	((a)[r=25 p=6])[r=6 p=241]	Code length:384.327304	sum(|E|)=16	Occs (150/150)	nested
t0=4960	(((a)[r=10 p=8])[r=8 p=148])[r=3 p=1282]	Code length:649.288747	sum(|E|)=75	Occs (240/240)	nested
t0=9381	(((a)[r=12 p=5])[r=6 p=99])[r=4 p=657]	Code length:719.055279	sum(|E|)=52	Occs (288/288)	nested
t0=13021	(a)[r=490 p=6]	Code length:1011.839293	sum(|E|)=0	Occs (490/490)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=15 nb_simple=10 nb_nested=4 nb_other=1)
Code length patterns (15): 3980.756466
Code length residuals (0): 0.000000
-- Total code length = 3980.756466 (20.872436% of 19071.834383)
 ---- COLLECTION PATTERNS
t0=13021	(a)[r=490 p=6]	Code length:1011.839293	sum(|E|)=0	Occs (490/490)	simple
t0=0	(a)[r=198 p=13]	Code length:448.220209	sum(|E|)=19	Occs (198/198)	simple
t0=3186	((a)[r=25 p=6])[r=6 p=241]	Code length:384.327304	sum(|E|)=16	Occs (150/150)	nested
t0=4960	(((a)[r=10 p=8])[r=8 p=148])[r=3 p=1282]	Code length:649.288747	sum(|E|)=75	Occs (240/240)	nested
t0=9381	((a)[r=12 p=5] [d=99] (a)[r=12 p=5])[r=3 p=657]	Code length:247.492910	sum(|E|)=9	Occs (72/72)	other
t0=11649	((a)[r=12 p=5])[r=3 p=99]	Code length:148.988574	sum(|E|)=9	Occs (36/36)	nested
t0=9579	((a)[r=5 p=5])[r=6 p=329]	Code length:140.729825	sum(|E|)=14	Occs (30/30)	nested
t0=11352	(a)[r=36 p=5]	Code length:186.932841	sum(|E|)=79	Occs (36/36)	simple
t0=10335	(a)[r=12 p=5]	Code length:63.629478	sum(|E|)=2	Occs (12/12)	simple
t0=9678	(a)[r=36 p=5]	Code length:189.932749	sum(|E|)=82	Occs (36/36)	simple
t0=10893	(a)[r=36 p=5]	Code length:190.933025	sum(|E|)=83	Occs (36/36)	simple
t0=10434	(a)[r=24 p=5]	Code length:127.553442	sum(|E|)=43	Occs (24/24)	simple
t0=11191	(a)[r=12 p=5]	Code length:61.629296	sum(|E|)=0	Occs (12/12)	simple
t0=10236	(a)[r=12 p=5]	Code length:63.629478	sum(|E|)=2	Occs (12/12)	simple
t0=9579	(a)[r=12 p=5]	Code length:65.629296	sum(|E|)=4	Occs (12/12)	simple
