9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 414.452712
Code length residuals (15): 167.045255
-- Total code length = 581.497967 (30.897163% of 1882.043208)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=11])[r=7 p=337]	Code length:414.452712	sum(|E|)=58	Occs (154/154)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 710.338515
Code length residuals (2): 22.272701
-- Total code length = 732.611215 (38.926376% of 1882.043208)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=22 p=11]	Code length:77.877374	sum(|E|)=6	Occs (22/22)	simple
t0=992	(a)[r=23 p=11]	Code length:86.798298	sum(|E|)=13	Occs (23/23)	simple
t0=674	(a)[r=22 p=11]	Code length:89.856667	sum(|E|)=18	Occs (22/22)	simple
t0=1682	(a)[r=23 p=11]	Code length:94.805472	sum(|E|)=21	Occs (23/23)	simple
t0=337	(a)[r=24 p=11]	Code length:103.769542	sum(|E|)=28	Occs (24/24)	simple
t0=1332	(a)[r=27 p=11]	Code length:129.587460	sum(|E|)=48	Occs (27/27)	simple
t0=2019	(a)[r=26 p=11]	Code length:127.643701	sum(|E|)=48	Occs (26/26)	simple
