6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 951.714500
Code length residuals (0): 0.000000
-- Total code length = 951.714500 (19.302749% of 4930.460909)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=12 p=18])[r=6 p=116])[r=3 p=400]	Code length:951.714500	sum(|E|)=0	Occs (432/424)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_concat=3)
Code length patterns (3): 1479.125891
Code length residuals (0): 0.000000
-- Total code length = 1479.125891 (29.999749% of 4930.460909)
 ---- COLLECTION PATTERNS
t0=116	(a [d=4] b)[r=198 p=8]	Code length:1340.367230	sum(|E|)=514	Occs (396/396)	concat
t0=1470	(a [d=4] b)[r=7 p=18]	Code length:65.277045	sum(|E|)=0	Occs (14/14)	concat
t0=0	(a [d=4] b)[r=7 p=18]	Code length:73.481616	sum(|E|)=0	Occs (14/14)	concat
