9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 671.404869
Code length residuals (26): 298.104727
-- Total code length = 969.509596 (29.158058% of 3325.014257)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=8])[r=6 p=118])[r=4 p=719]	Code length:671.404869	sum(|E|)=68	Occs (264/264)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=13)
Code length patterns (13): 1492.197532
Code length residuals (3): 34.396699
-- Total code length = 1526.594231 (45.912412% of 3325.014257)
 ---- COLLECTION PATTERNS
t0=2157	(a)[r=44 p=8]	Code length:207.183317	sum(|E|)=91	Occs (44/44)	simple
t0=2028	(a)[r=12 p=8]	Code length:58.360381	sum(|E|)=4	Occs (12/12)	simple
t0=2748	(a)[r=11 p=8]	Code length:53.499039	sum(|E|)=1	Occs (11/11)	simple
t0=1438	(a)[r=11 p=8]	Code length:54.499564	sum(|E|)=2	Occs (11/11)	simple
t0=2630	(a)[r=11 p=8]	Code length:55.499039	sum(|E|)=3	Occs (11/11)	simple
t0=1074	(a)[r=24 p=8]	Code length:121.227478	sum(|E|)=44	Occs (24/24)	simple
t0=472	(a)[r=23 p=8]	Code length:116.284877	sum(|E|)=41	Occs (23/23)	simple
t0=1310	(a)[r=11 p=8]	Code length:56.499564	sum(|E|)=4	Occs (11/11)	simple
t0=0	(a)[r=11 p=8]	Code length:56.505720	sum(|E|)=4	Occs (11/11)	simple
t0=118	(a)[r=35 p=8]	Code length:181.570989	sum(|E|)=83	Occs (35/35)	simple
t0=1556	(a)[r=50 p=8]	Code length:261.969767	sum(|E|)=134	Occs (50/50)	simple
t0=719	(a)[r=39 p=8]	Code length:218.440019	sum(|E|)=112	Occs (39/39)	simple
t0=2520	(a)[r=10 p=8]	Code length:50.657778	sum(|E|)=0	Occs (10/10)	simple
