9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 201.175882
Code length residuals (7): 75.411974
-- Total code length = 276.587856 (30.932338% of 894.170554)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=20])[r=4 p=463]	Code length:201.175882	sum(|E|)=0	Occs (76/76)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 366.385008
Code length residuals (2): 21.546278
-- Total code length = 387.931287 (43.384485% of 894.170554)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=19 p=20]	Code length:64.170709	sum(|E|)=0	Occs (19/19)	simple
t0=463	(a)[r=19 p=20]	Code length:64.170709	sum(|E|)=0	Occs (19/19)	simple
t0=926	(a)[r=21 p=20]	Code length:108.046530	sum(|E|)=40	Occs (21/21)	simple
t0=1389	(a)[r=22 p=20]	Code length:129.997061	sum(|E|)=60	Occs (22/22)	simple
