9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 385.313891
Code length residuals (65): 740.987777
-- Total code length = 1126.301668 (49.400011% of 2279.962392)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=13])[r=5 p=185])[r=3 p=927]	Code length:385.313891	sum(|E|)=39	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=12 nb_concat=1)
Code length patterns (13): 1459.964338
Code length residuals (3): 34.199436
-- Total code length = 1494.163774 (65.534580% of 2279.962392)
 ---- COLLECTION PATTERNS
t0=553	(a)[r=21 p=13]	Code length:111.689442	sum(|E|)=41	Occs (21/21)	simple
t0=359	(a)[r=12 p=13]	Code length:72.678028	sum(|E|)=19	Occs (12/12)	simple
t0=1947	(a [d=12] a)[r=7 p=91]	Code length:88.222379	sum(|E|)=17	Occs (14/14)	concat
t0=1482	(a)[r=17 p=8]	Code length:116.121418	sum(|E|)=53	Occs (17/17)	simple
t0=1297	(a)[r=14 p=9]	Code length:97.423707	sum(|E|)=40	Occs (14/14)	simple
t0=0	(a)[r=24 p=13]	Code length:167.519791	sum(|E|)=91	Occs (24/24)	simple
t0=1076	(a)[r=14 p=13]	Code length:100.436044	sum(|E|)=43	Occs (14/14)	simple
t0=2589	(a)[r=14 p=7]	Code length:104.423981	sum(|E|)=47	Occs (14/14)	simple
t0=927	(a)[r=12 p=12]	Code length:92.697791	sum(|E|)=39	Occs (12/12)	simple
t0=1667	(a)[r=28 p=12]	Code length:210.291773	sum(|E|)=126	Occs (28/28)	simple
t0=2038	(a)[r=16 p=12]	Code length:114.230156	sum(|E|)=53	Occs (16/16)	simple
t0=2400	(a)[r=13 p=10]	Code length:95.551261	sum(|E|)=40	Occs (13/13)	simple
t0=2223	(a)[r=12 p=9]	Code length:88.678567	sum(|E|)=35	Occs (12/12)	simple
