9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 480.897633
Code length residuals (102): 1182.478264
-- Total code length = 1663.375897 (44.421671% of 3744.514502)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=221 p=14]	Code length:480.897633	sum(|E|)=24	Occs (221/221)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1966.549709
Code length residuals (0): 0.000000
-- Total code length = 1966.549709 (52.518149% of 3744.514502)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=323 p=11]	Code length:1966.549709	sum(|E|)=1306	Occs (323/323)	simple
