9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 624.681601
Code length residuals (21): 249.285750
-- Total code length = 873.967352 (28.208276% of 3098.265751)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=7])[r=6 p=152])[r=4 p=974]	Code length:624.681601	sum(|E|)=68	Occs (240/240)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=16 nb_simple=12 nb_concat=2 nb_nested=2)
Code length patterns (16): 1280.043006
Code length residuals (23): 273.027250
-- Total code length = 1553.070256 (50.127083% of 3098.265751)
 ---- COLLECTION PATTERNS
t0=975	((a)[r=10 p=7])[r=5 p=152]	Code length:175.352792	sum(|E|)=18	Occs (50/50)	nested
t0=1949	((a)[r=10 p=7])[r=3 p=152]	Code length:124.950955	sum(|E|)=7	Occs (30/30)	nested
t0=0	(a [d=6] a [d=15] a [d=21] a [d=7] a [d=7] a)[r=6 p=152]	Code length:165.505498	sum(|E|)=13	Occs (36/36)	concat
t0=2972	(a [d=7] a [d=7] a)[r=6 p=150]	Code length:92.320202	sum(|E|)=9	Occs (18/18)	concat
t0=2558	(a)[r=10 p=7]	Code length:52.325643	sum(|E|)=1	Occs (10/10)	simple
t0=2405	(a)[r=11 p=7]	Code length:62.179814	sum(|E|)=9	Occs (11/11)	simple
t0=1733	(a)[r=12 p=7]	Code length:68.040735	sum(|E|)=13	Occs (12/12)	simple
t0=2710	(a)[r=11 p=7]	Code length:64.165816	sum(|E|)=11	Occs (11/11)	simple
t0=3526	(a)[r=11 p=7]	Code length:57.174001	sum(|E|)=4	Occs (11/11)	simple
t0=2923	(a)[r=10 p=7]	Code length:53.329507	sum(|E|)=2	Occs (10/10)	simple
t0=3075	(a)[r=10 p=7]	Code length:53.329507	sum(|E|)=2	Occs (10/10)	simple
t0=3379	(a)[r=13 p=6]	Code length:76.914861	sum(|E|)=20	Occs (13/13)	simple
t0=3680	(a)[r=10 p=7]	Code length:54.325643	sum(|E|)=3	Occs (10/10)	simple
t0=3227	(a)[r=12 p=7]	Code length:70.042303	sum(|E|)=15	Occs (12/12)	simple
t0=14	(a)[r=6 p=153]	Code length:47.874647	sum(|E|)=4	Occs (6/6)	simple
t0=63	(a)[r=12 p=152]	Code length:62.211080	sum(|E|)=8	Occs (12/12)	simple
