10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 735, 4284, 8329, 10133], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-23-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V3-58-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V2-51-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-28-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-20-10']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=3 nb_concat=2)
Code length patterns (5): 4732.312417
Code length residuals (857): 13661.361564
-- Total code length = 18393.673981 (52.959184% of 34731.792877)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=22])[r=4 p=225])[r=3 p=995]	Code length:314.974542	sum(|E|)=28	Occs (96/96)	nested
t0=735	(a [d=1] b [d=2] c)[r=334 p=12]	Code length:2148.603471	sum(|E|)=89	Occs (1002/1002)	concat
t0=4284	(a [d=4] b)[r=387 p=16]	Code length:1595.106929	sum(|E|)=0	Occs (774/774)	concat
t0=8329	(((a)[r=7 p=16])[r=5 p=167])[r=3 p=842]	Code length:343.416915	sum(|E|)=41	Occs (105/105)	nested
t0=10133	(((a)[r=8 p=17])[r=5 p=144])[r=3 p=743]	Code length:330.210560	sum(|E|)=0	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=6 nb_concat=1 nb_nested=1)
Code length patterns (8): 9096.431136
Code length residuals (5): 72.457618
-- Total code length = 9168.888754 (26.399123% of 34731.792877)
 ---- COLLECTION PATTERNS
t0=4288	(b)[r=387 p=16]	Code length:805.439440	sum(|E|)=0	Occs (387/387)	simple
t0=736	(c [d=2] d)[r=334 p=12]	Code length:1498.912371	sum(|E|)=112	Occs (668/668)	concat
t0=4748	(a)[r=269 p=16]	Code length:1278.579011	sum(|E|)=708	Occs (269/269)	simple
t0=0	((a)[r=8 p=22])[r=3 p=225]	Code length:129.430370	sum(|E|)=10	Occs (24/24)	nested
t0=4212	(a)[r=90 p=6]	Code length:494.535134	sum(|E|)=280	Occs (90/90)	simple
t0=720	(a)[r=431 p=9]	Code length:2413.868452	sum(|E|)=1520	Occs (431/431)	simple
t0=10460	(a)[r=124 p=17]	Code length:752.926615	sum(|E|)=471	Occs (124/124)	simple
t0=8329	(a)[r=269 p=8]	Code length:1722.739743	sum(|E|)=1152	Occs (269/269)	simple
