10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 867.381509
Code length residuals (155): 1724.439088
-- Total code length = 2591.820597 (44.205689% of 5863.092899)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=372 p=6]	Code length:867.381509	sum(|E|)=109	Occs (372/372)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1978.795723
Code length residuals (8): 89.003308
-- Total code length = 2067.799031 (35.268058% of 5863.092899)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=500 p=5]	Code length:1871.951365	sum(|E|)=851	Occs (500/500)	simple
t0=2138	(a)[r=13 p=6]	Code length:57.413189	sum(|E|)=1	Occs (13/13)	simple
t0=2193	(a)[r=7 p=6]	Code length:49.431170	sum(|E|)=4	Occs (7/7)	simple
