10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 799.742152
Code length residuals (28): 304.842177
-- Total code length = 1104.584329 (24.989400% of 4420.211570)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=378 p=5]	Code length:799.742152	sum(|E|)=30	Occs (378/378)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 987.742152
Code length residuals (0): 0.000000
-- Total code length = 987.742152 (22.346038% of 4420.211570)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=406 p=5]	Code length:987.742152	sum(|E|)=162	Occs (406/406)	simple
