6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1309.492495
Code length residuals (0): 0.000000
-- Total code length = 1309.492495 (17.360495% of 7542.944253)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=28 p=18])[r=7 p=322]	Code length:1309.492495	sum(|E|)=56	Occs (588/588)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_concat=3)
Code length patterns (3): 2234.094759
Code length residuals (0): 0.000000
-- Total code length = 2234.094759 (29.618338% of 7542.944253)
 ---- COLLECTION PATTERNS
t0=2097	(a [d=1] c [d=2] d)[r=19 p=18]	Code length:166.397359	sum(|E|)=10	Occs (57/57)	concat
t0=0	(a [d=1] c [d=2] d)[r=19 p=18]	Code length:173.435593	sum(|E|)=8	Occs (57/57)	concat
t0=324	(a [d=1] c [d=2] d)[r=158 p=15]	Code length:1894.261806	sum(|E|)=902	Occs (474/474)	concat
