9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 743.480820
Code length residuals (131): 1555.974452
-- Total code length = 2299.455272 (46.204021% of 4976.742714)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=7])[r=8 p=153])[r=3 p=1307]	Code length:743.480820	sum(|E|)=87	Occs (288/288)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=16 nb_simple=16)
Code length patterns (16): 2203.233424
Code length residuals (14): 166.287346
-- Total code length = 2369.520770 (47.611880% of 4976.742714)
 ---- COLLECTION PATTERNS
t0=2920	(a)[r=37 p=7]	Code length:161.966617	sum(|E|)=58	Occs (37/37)	simple
t0=2614	(a)[r=36 p=7]	Code length:178.994655	sum(|E|)=77	Occs (36/36)	simple
t0=3378	(a)[r=31 p=7]	Code length:158.207385	sum(|E|)=66	Occs (31/31)	simple
t0=2366	(a)[r=14 p=7]	Code length:74.481791	sum(|E|)=15	Occs (14/14)	simple
t0=307	(a)[r=14 p=7]	Code length:74.493835	sum(|E|)=15	Occs (14/14)	simple
t0=1447	(a)[r=54 p=7]	Code length:289.306644	sum(|E|)=152	Occs (54/54)	simple
t0=460	(a)[r=14 p=7]	Code length:76.493052	sum(|E|)=17	Occs (14/14)	simple
t0=1307	(a)[r=16 p=7]	Code length:90.288072	sum(|E|)=27	Occs (16/16)	simple
t0=1918	(a)[r=31 p=7]	Code length:176.207385	sum(|E|)=84	Occs (31/31)	simple
t0=754	(a)[r=15 p=7]	Code length:85.379114	sum(|E|)=24	Occs (15/15)	simple
t0=2204	(a)[r=18 p=6]	Code length:103.093981	sum(|E|)=36	Occs (18/18)	simple
t0=897	(a)[r=38 p=7]	Code length:218.898281	sum(|E|)=113	Occs (38/38)	simple
t0=610	(a)[r=17 p=6]	Code length:98.187701	sum(|E|)=33	Occs (17/17)	simple
t0=0	(a)[r=34 p=6]	Code length:197.056047	sum(|E|)=99	Occs (34/34)	simple
t0=3226	(a)[r=19 p=6]	Code length:115.999814	sum(|E|)=47	Occs (19/19)	simple
t0=3657	(a)[r=17 p=7]	Code length:104.179050	sum(|E|)=39	Occs (17/17)	simple
