9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 363.433914
Code length residuals (62): 685.427511
-- Total code length = 1048.861425 (48.159508% of 2177.890640)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=10])[r=5 p=144])[r=3 p=735]	Code length:363.433914	sum(|E|)=19	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 1250.957534
Code length residuals (6): 66.331695
-- Total code length = 1317.289229 (60.484636% of 2177.890640)
 ---- COLLECTION PATTERNS
t0=1614	(a)[r=9 p=10]	Code length:47.426788	sum(|E|)=0	Occs (9/9)	simple
t0=1456	(a)[r=10 p=10]	Code length:53.243560	sum(|E|)=4	Occs (10/10)	simple
t0=449	(a)[r=7 p=10]	Code length:43.858565	sum(|E|)=0	Occs (7/7)	simple
t0=1758	(a)[r=42 p=10]	Code length:263.857919	sum(|E|)=153	Occs (42/42)	simple
t0=0	(a)[r=25 p=10]	Code length:157.747491	sum(|E|)=80	Occs (25/25)	simple
t0=288	(a)[r=12 p=10]	Code length:75.967665	sum(|E|)=23	Occs (12/12)	simple
t0=576	(a)[r=60 p=10]	Code length:424.174398	sum(|E|)=278	Occs (60/60)	simple
t0=1166	(a)[r=26 p=9]	Code length:184.681148	sum(|E|)=105	Occs (26/26)	simple
