9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 651, 1406], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-20-12', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-29-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-24-7']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=3)
Code length patterns (3): 968.136786
Code length residuals (0): 0.000000
-- Total code length = 968.136786 (26.883167% of 3601.275058)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=21])[r=5 p=127])[r=3 p=369]	Code length:350.551205	sum(|E|)=0	Occs (135/135)	nested
t0=651	(((a)[r=7 p=22])[r=4 p=130])[r=3 p=320]	Code length:297.289141	sum(|E|)=49	Occs (84/80)	nested
t0=1406	(((a)[r=9 p=22])[r=4 p=175])[r=3 p=438]	Code length:320.296440	sum(|E|)=25	Occs (108/98)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 1661.609821
Code length residuals (31): 357.818996
-- Total code length = 2019.428817 (56.075384% of 3601.275058)
 ---- COLLECTION PATTERNS
t0=1756	(a)[r=13 p=22]	Code length:56.403346	sum(|E|)=0	Occs (13/13)	simple
t0=2458	(a)[r=27 p=22]	Code length:131.162127	sum(|E|)=48	Occs (27/27)	simple
t0=369	(a)[r=169 p=7]	Code length:951.120108	sum(|E|)=587	Occs (169/169)	simple
t0=1429	(a)[r=41 p=10]	Code length:233.620048	sum(|E|)=123	Occs (41/41)	simple
t0=0	(a)[r=24 p=21]	Code length:201.474657	sum(|E|)=124	Occs (24/24)	simple
t0=2326	(a)[r=5 p=22]	Code length:43.081232	sum(|E|)=1	Occs (5/5)	simple
t0=1910	(a)[r=6 p=22]	Code length:44.748303	sum(|E|)=1	Occs (6/6)	simple
