0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 565.615974
Code length residuals (0): 0.000000
-- Total code length = 565.615974 (19.230391% of 2941.260897)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=248 p=15]	Code length:565.615974	sum(|E|)=55	Occs (248/248)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 565.615974
Code length residuals (0): 0.000000
-- Total code length = 565.615974 (19.230391% of 2941.260897)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=248 p=15]	Code length:565.615974	sum(|E|)=55	Occs (248/248)	simple
