9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 411.921411
Code length residuals (13): 136.857201
-- Total code length = 548.778612 (31.214502% of 1758.088660)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=9])[r=7 p=215]	Code length:411.921411	sum(|E|)=57	Occs (154/154)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 614.308517
Code length residuals (0): 0.000000
-- Total code length = 614.308517 (34.941839% of 1758.088660)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=167 p=9]	Code length:614.308517	sum(|E|)=267	Occs (167/167)	simple
