0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 463.879009
Code length residuals (0): 0.000000
-- Total code length = 463.879009 (22.420810% of 2068.966312)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=186 p=12]	Code length:463.879009	sum(|E|)=78	Occs (186/186)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 463.879009
Code length residuals (0): 0.000000
-- Total code length = 463.879009 (22.420810% of 2068.966312)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=186 p=12]	Code length:463.879009	sum(|E|)=78	Occs (186/186)	simple
