6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 705.385359
Code length residuals (0): 0.000000
-- Total code length = 705.385359 (22.281877% of 3165.735830)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=9])[r=12 p=152]	Code length:705.385359	sum(|E|)=57	Occs (300/291)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 1300.320813
Code length residuals (0): 0.000000
-- Total code length = 1300.320813 (41.074836% of 3165.735830)
 ---- COLLECTION PATTERNS
t0=972	(a)[r=30 p=9]	Code length:106.642490	sum(|E|)=19	Occs (30/30)	simple
t0=1739	(a)[r=17 p=9]	Code length:67.574999	sum(|E|)=5	Occs (17/17)	simple
t0=0	(a)[r=155 p=7]	Code length:707.357615	sum(|E|)=373	Occs (155/155)	simple
t0=1215	(a)[r=89 p=6]	Code length:418.745708	sum(|E|)=215	Occs (89/89)	simple
