3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 528.856650
Code length residuals (0): 0.000000
-- Total code length = 528.856650 (23.652335% of 2235.959571)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=7])[r=10 p=134]	Code length:528.856650	sum(|E|)=43	Occs (220/215)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 631.310435
Code length residuals (0): 0.000000
-- Total code length = 631.310435 (28.234430% of 2235.959571)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=215 p=7]	Code length:631.310435	sum(|E|)=188	Occs (215/215)	simple
