10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2905.862215
Code length residuals (122): 1649.328920
-- Total code length = 4555.191135 (22.268915% of 20455.379898)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=456 p=10]	Code length:2905.862215	sum(|E|)=139	Occs (1368/1368)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_concat=1)
Code length patterns (2): 4457.698919
Code length residuals (0): 0.000000
-- Total code length = 4457.698919 (21.792306% of 20455.379898)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=456 p=10]	Code length:2021.081006	sum(|E|)=172	Occs (912/912)	concat
t0=0	(a)[r=578 p=10]	Code length:2436.617912	sum(|E|)=1262	Occs (578/578)	simple
