9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 3397, 9592], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-25-15', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-7-15', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-19-13']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_simple=1)
Code length patterns (3): 1399.976029
Code length residuals (242): 3286.451077
-- Total code length = 4686.427107 (45.889383% of 10212.443017)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=15])[r=4 p=199])[r=3 p=843]	Code length:308.571948	sum(|E|)=25	Occs (96/96)	nested
t0=3397	(a)[r=224 p=22]	Code length:515.905142	sum(|E|)=37	Occs (224/224)	simple
t0=9592	((a)[r=19 p=14])[r=10 p=268]	Code length:575.498939	sum(|E|)=135	Occs (190/190)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=26 nb_simple=26)
Code length patterns (26): 5861.290264
Code length residuals (15): 203.705645
-- Total code length = 6064.995909 (59.388296% of 10212.443017)
 ---- COLLECTION PATTERNS
t0=12125	(a)[r=10 p=14]	Code length:59.285744	sum(|E|)=3	Occs (10/10)	simple
t0=9592	(a)[r=48 p=14]	Code length:304.864588	sum(|E|)=175	Occs (48/48)	simple
t0=10129	(a)[r=221 p=10]	Code length:1405.439182	sum(|E|)=932	Occs (221/221)	simple
t0=1885	(a)[r=9 p=15]	Code length:58.454727	sum(|E|)=4	Occs (9/9)	simple
t0=3859	(a)[r=8 p=22]	Code length:52.643914	sum(|E|)=0	Occs (8/8)	simple
t0=2282	(a)[r=8 p=15]	Code length:53.649866	sum(|E|)=1	Occs (8/8)	simple
t0=2084	(a)[r=8 p=15]	Code length:54.649747	sum(|E|)=2	Occs (8/8)	simple
t0=199	(a)[r=8 p=15]	Code length:55.649391	sum(|E|)=3	Occs (8/8)	simple
t0=571	(a)[r=12 p=15]	Code length:86.989928	sum(|E|)=27	Occs (12/12)	simple
t0=4454	(a)[r=7 p=22]	Code length:50.869282	sum(|E|)=0	Occs (7/7)	simple
t0=6309	(a)[r=7 p=22]	Code length:50.869282	sum(|E|)=0	Occs (7/7)	simple
t0=1226	(a)[r=11 p=15]	Code length:80.135617	sum(|E|)=22	Occs (11/11)	simple
t0=1434	(a)[r=9 p=15]	Code length:66.458277	sum(|E|)=12	Occs (9/9)	simple
t0=0	(a)[r=16 p=6]	Code length:126.548089	sum(|E|)=59	Occs (16/16)	simple
t0=7499	(a)[r=6 p=22]	Code length:49.134815	sum(|E|)=0	Occs (6/6)	simple
t0=373	(a)[r=11 p=15]	Code length:90.135855	sum(|E|)=32	Occs (11/11)	simple
t0=6355	(a)[r=43 p=22]	Code length:324.011659	sum(|E|)=204	Occs (43/43)	simple
t0=1033	(a)[r=14 p=10]	Code length:116.754876	sum(|E|)=53	Occs (14/14)	simple
t0=7099	(a)[r=6 p=22]	Code length:53.133751	sum(|E|)=4	Occs (6/6)	simple
t0=4543	(a)[r=127 p=15]	Code length:1088.259085	sum(|E|)=802	Occs (127/127)	simple
t0=1686	(a)[r=13 p=12]	Code length:120.872710	sum(|E|)=59	Occs (13/13)	simple
t0=787	(a)[r=16 p=10]	Code length:151.541062	sum(|E|)=84	Occs (16/16)	simple
t0=7523	(a)[r=53 p=19]	Code length:488.694914	sum(|E|)=349	Occs (53/53)	simple
t0=3397	(a)[r=37 p=15]	Code length:340.236414	sum(|E|)=232	Occs (37/37)	simple
t0=3925	(a)[r=36 p=22]	Code length:271.282893	sum(|E|)=165	Occs (36/36)	simple
t0=7121	(a)[r=27 p=17]	Code length:260.724597	sum(|E|)=172	Occs (27/27)	simple
