3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 619.035411
Code length residuals (0): 0.000000
-- Total code length = 619.035411 (23.326837% of 2653.747757)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=26 p=7])[r=10 p=149]	Code length:619.035411	sum(|E|)=52	Occs (260/251)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 777.533786
Code length residuals (0): 0.000000
-- Total code length = 777.533786 (29.299461% of 2653.747757)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=251 p=7]	Code length:777.533786	sum(|E|)=262	Occs (251/251)	simple
