10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 828.347440
Code length residuals (176): 2057.912768
-- Total code length = 2886.260208 (43.864838% of 6579.894857)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=24 p=13])[r=5 p=382]	Code length:828.347440	sum(|E|)=35	Occs (360/360)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=4 nb_other=1)
Code length patterns (5): 2344.014248
Code length residuals (3): 35.078059
-- Total code length = 2379.092306 (36.156996% of 6579.894857)
 ---- COLLECTION PATTERNS
t0=383	((c [d=2] d)[r=24 p=13])[r=4 p=382]	Code length:480.364358	sum(|E|)=32	Occs (192/192)	other
t0=2	(d)[r=24 p=13]	Code length:82.701242	sum(|E|)=6	Occs (24/24)	simple
t0=1	(c)[r=24 p=13]	Code length:83.702186	sum(|E|)=7	Occs (24/24)	simple
t0=758	(a)[r=177 p=5]	Code length:1023.562654	sum(|E|)=645	Occs (177/177)	simple
t0=0	(a)[r=116 p=4]	Code length:673.683808	sum(|E|)=416	Occs (116/116)	simple
