9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 503.085804
Code length residuals (103): 1212.420904
-- Total code length = 1715.506709 (45.260605% of 3790.286710)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=219 p=16]	Code length:503.085804	sum(|E|)=50	Occs (219/219)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 2187.853327
Code length residuals (0): 0.000000
-- Total code length = 2187.853327 (57.722634% of 3790.286710)
 ---- COLLECTION PATTERNS
t0=1250	(a)[r=33 p=16]	Code length:182.458593	sum(|E|)=87	Occs (33/33)	simple
t0=0	(a)[r=112 p=13]	Code length:763.263341	sum(|E|)=512	Occs (112/112)	simple
t0=1690	(a)[r=177 p=11]	Code length:1242.131393	sum(|E|)=862	Occs (177/177)	simple
