10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 764.381509
Code length residuals (152): 1692.139959
-- Total code length = 2456.521468 (41.871378% of 5866.827358)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=375 p=6]	Code length:764.381509	sum(|E|)=0	Occs (375/375)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1933.527342
Code length residuals (7): 77.927498
-- Total code length = 2011.454840 (34.285223% of 5866.827358)
 ---- COLLECTION PATTERNS
t0=2112	(a)[r=23 p=6]	Code length:75.514049	sum(|E|)=0	Occs (23/23)	simple
t0=0	(a)[r=500 p=5]	Code length:1858.013293	sum(|E|)=837	Occs (500/500)	simple
