10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1529.757742
Code length residuals (343): 4510.331335
-- Total code length = 6040.089078 (41.163752% of 14673.320083)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=22 p=19])[r=11 p=457]	Code length:1529.757742	sum(|E|)=0	Occs (726/726)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=7 nb_other=1)
Code length patterns (8): 5155.831386
Code length residuals (2): 26.299308
-- Total code length = 5182.130694 (35.316688% of 14673.320083)
 ---- COLLECTION PATTERNS
t0=1	((c [d=2] d)[r=22 p=19])[r=11 p=457]	Code length:1034.718232	sum(|E|)=0	Occs (484/484)	other
t0=3389	(a)[r=12 p=19]	Code length:57.855070	sum(|E|)=0	Occs (12/12)	simple
t0=3590	(a)[r=60 p=6]	Code length:404.312757	sum(|E|)=253	Occs (60/60)	simple
t0=4110	(a)[r=104 p=7]	Code length:727.384496	sum(|E|)=489	Occs (104/104)	simple
t0=0	(a)[r=317 p=7]	Code length:2223.808544	sum(|E|)=1562	Occs (317/317)	simple
t0=2665	(a)[r=8 p=3]	Code length:58.562987	sum(|E|)=8	Occs (8/8)	simple
t0=2742	(a)[r=80 p=7]	Code length:600.817792	sum(|E|)=410	Occs (80/80)	simple
t0=4956	(a)[r=5 p=3]	Code length:48.371508	sum(|E|)=3	Occs (5/5)	simple
