9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 273.905957
Code length residuals (10): 115.043224
-- Total code length = 388.949181 (27.712263% of 1403.527339)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=22])[r=7 p=429]	Code length:273.905957	sum(|E|)=0	Occs (112/112)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=7 nb_other=1)
Code length patterns (8): 750.573963
Code length residuals (4): 46.017290
-- Total code length = 796.591253 (56.756376% of 1403.527339)
 ---- COLLECTION PATTERNS
t0=0	((a [d=264] a)[r=7 p=429])[r=4 p=22]	Code length:186.586258	sum(|E|)=0	Occs (56/56)	other
t0=880	(a)[r=15 p=22]	Code length:58.721742	sum(|E|)=0	Occs (15/15)	simple
t0=1716	(a)[r=16 p=22]	Code length:60.608439	sum(|E|)=0	Occs (16/16)	simple
t0=0	(a)[r=16 p=22]	Code length:82.635585	sum(|E|)=22	Occs (16/16)	simple
t0=429	(a)[r=17 p=22]	Code length:84.523776	sum(|E|)=22	Occs (17/17)	simple
t0=2145	(a)[r=17 p=22]	Code length:84.523776	sum(|E|)=22	Occs (17/17)	simple
t0=2574	(a)[r=17 p=22]	Code length:84.523776	sum(|E|)=22	Occs (17/17)	simple
t0=1287	(a)[r=18 p=22]	Code length:108.450610	sum(|E|)=44	Occs (18/18)	simple
