9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 351.532793
Code length residuals (11): 129.635481
-- Total code length = 481.168274 (29.373181% of 1638.121076)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=23])[r=8 p=455]	Code length:351.532793	sum(|E|)=45	Occs (128/128)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=5 nb_nested=1)
Code length patterns (6): 703.348200
Code length residuals (2): 23.570087
-- Total code length = 726.918288 (44.375126% of 1638.121076)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=23])[r=3 p=455]	Code length:173.179941	sum(|E|)=19	Occs (48/48)	nested
t0=3159	(a)[r=18 p=23]	Code length:93.199977	sum(|E|)=28	Occs (18/18)	simple
t0=1820	(a)[r=17 p=23]	Code length:92.298356	sum(|E|)=29	Occs (17/17)	simple
t0=1365	(a)[r=18 p=23]	Code length:114.224246	sum(|E|)=49	Occs (18/18)	simple
t0=2729	(a)[r=18 p=22]	Code length:115.220076	sum(|E|)=50	Occs (18/18)	simple
t0=2275	(a)[r=18 p=23]	Code length:115.225605	sum(|E|)=50	Occs (18/18)	simple
