0 >> Perfect match
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 5063, 8815, 11424, 13761], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-31-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-4-1', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-10-0', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-21-1', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U2-51-10']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_simple=2 nb_nested=2 nb_concat=1)
Code length patterns (5): 3769.198111
Code length residuals (0): 0.000000
-- Total code length = 3769.198111 (14.734476% of 25580.809023)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=458 p=8]	Code length:987.979983	sum(|E|)=39	Occs (458/458)	simple
t0=5063	(a)[r=188 p=14]	Code length:436.375190	sum(|E|)=26	Occs (188/188)	simple
t0=8815	((a)[r=21 p=12])[r=11 p=159]	Code length:531.143579	sum(|E|)=0	Occs (231/231)	nested
t0=11424	(((a)[r=9 p=17])[r=6 p=123])[r=3 p=437]	Code length:441.988969	sum(|E|)=23	Occs (162/159)	nested
t0=13761	(a [d=4] b)[r=333 p=20]	Code length:1371.710389	sum(|E|)=0	Occs (666/666)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=8 nb_concat=1)
Code length patterns (9): 5118.918455
Code length residuals (0): 0.000000
-- Total code length = 5118.918455 (20.010776% of 25580.809023)
 ---- COLLECTION PATTERNS
t0=13761	(a [d=4] b)[r=333 p=20]	Code length:1371.710389	sum(|E|)=0	Occs (666/666)	concat
t0=0	(a)[r=458 p=8]	Code length:987.979983	sum(|E|)=39	Occs (458/458)	simple
t0=5063	(a)[r=188 p=14]	Code length:436.375190	sum(|E|)=26	Occs (188/188)	simple
t0=8815	(a)[r=14 p=12]	Code length:66.409167	sum(|E|)=0	Occs (14/14)	simple
t0=10489	(a)[r=14 p=12]	Code length:66.409167	sum(|E|)=0	Occs (14/14)	simple
t0=8974	(a)[r=203 p=9]	Code length:1070.365969	sum(|E|)=630	Occs (203/203)	simple
t0=11424	(a)[r=32 p=17]	Code length:194.141956	sum(|E|)=93	Occs (32/32)	simple
t0=12562	(a)[r=36 p=17]	Code length:221.964590	sum(|E|)=113	Occs (36/36)	simple
t0=11862	(a)[r=91 p=5]	Code length:703.562044	sum(|E|)=486	Occs (91/91)	simple
