0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 420.037976
Code length residuals (0): 0.000000
-- Total code length = 420.037976 (20.930324% of 2006.839311)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=178 p=14]	Code length:420.037976	sum(|E|)=50	Occs (178/178)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 420.037976
Code length residuals (0): 0.000000
-- Total code length = 420.037976 (20.930324% of 2006.839311)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=178 p=14]	Code length:420.037976	sum(|E|)=50	Occs (178/178)	simple
