10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2381.782837
Code length residuals (525): 7122.534854
-- Total code length = 9504.317691 (41.100398% of 23124.636731)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=370 p=18]	Code length:2381.782837	sum(|E|)=130	Occs (1110/1110)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=3 nb_concat=2)
Code length patterns (5): 7630.003032
Code length residuals (0): 0.000000
-- Total code length = 7630.003032 (32.995126% of 23124.636731)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=340 p=18]	Code length:1553.163780	sum(|E|)=152	Occs (680/680)	concat
t0=6027	(c [d=2] d)[r=35 p=18]	Code length:197.493816	sum(|E|)=17	Occs (70/70)	concat
t0=4763	(a)[r=9 p=18]	Code length:54.792488	sum(|E|)=1	Occs (9/9)	simple
t0=4891	(a)[r=250 p=5]	Code length:1602.272018	sum(|E|)=1072	Occs (250/250)	simple
t0=0	(a)[r=639 p=6]	Code length:4222.280931	sum(|E|)=2917	Occs (639/639)	simple
