9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 183.180901
Code length residuals (5): 48.931348
-- Total code length = 232.112249 (36.489468% of 636.107526)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=11])[r=4 p=243]	Code length:183.180901	sum(|E|)=19	Occs (60/60)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 299.641912
Code length residuals (0): 0.000000
-- Total code length = 299.641912 (47.105544% of 636.107526)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=15 p=11]	Code length:59.266288	sum(|E|)=5	Occs (15/15)	simple
t0=485	(a)[r=15 p=11]	Code length:59.266288	sum(|E|)=5	Occs (15/15)	simple
t0=728	(a)[r=17 p=11]	Code length:84.094385	sum(|E|)=26	Occs (17/17)	simple
t0=242	(a)[r=18 p=11]	Code length:97.014951	sum(|E|)=37	Occs (18/18)	simple
