6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 441.865857
Code length residuals (0): 0.000000
-- Total code length = 441.865857 (26.714471% of 1654.031844)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=10])[r=6 p=156])[r=3 p=1011]	Code length:441.865857	sum(|E|)=79	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=9 nb_nested=1)
Code length patterns (10): 712.763418
Code length residuals (0): 0.000000
-- Total code length = 712.763418 (43.092485% of 1654.031844)
 ---- COLLECTION PATTERNS
t0=156	(((a)[r=8 p=10])[r=3 p=1167])[r=3 p=156]	Code length:257.295685	sum(|E|)=31	Occs (72/72)	nested
t0=624	(a)[r=8 p=10]	Code length:46.051465	sum(|E|)=0	Occs (8/8)	simple
t0=2022	(a)[r=8 p=10]	Code length:48.050434	sum(|E|)=2	Occs (8/8)	simple
t0=1011	(a)[r=8 p=10]	Code length:49.049918	sum(|E|)=3	Occs (8/8)	simple
t0=2178	(a)[r=8 p=10]	Code length:49.049918	sum(|E|)=3	Occs (8/8)	simple
t0=780	(a)[r=8 p=10]	Code length:52.051465	sum(|E|)=6	Occs (8/8)	simple
t0=1170	(a)[r=8 p=10]	Code length:52.051465	sum(|E|)=6	Occs (8/8)	simple
t0=1791	(a)[r=8 p=10]	Code length:52.051465	sum(|E|)=6	Occs (8/8)	simple
t0=0	(a)[r=8 p=10]	Code length:53.051981	sum(|E|)=7	Occs (8/8)	simple
t0=2334	(a)[r=8 p=9]	Code length:54.059620	sum(|E|)=8	Occs (8/8)	simple
