0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 493.871231
Code length residuals (0): 0.000000
-- Total code length = 493.871231 (20.020588% of 2466.816877)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=222 p=10]	Code length:493.871231	sum(|E|)=36	Occs (222/222)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 493.871231
Code length residuals (0): 0.000000
-- Total code length = 493.871231 (20.020588% of 2466.816877)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=222 p=10]	Code length:493.871231	sum(|E|)=36	Occs (222/222)	simple
