6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2229.432081
Code length residuals (0): 0.000000
-- Total code length = 2229.432081 (15.029257% of 14833.947402)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=345 p=20]	Code length:2229.432081	sum(|E|)=128	Occs (1035/1035)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_concat=2 nb_simple=1)
Code length patterns (3): 2418.217943
Code length residuals (0): 0.000000
-- Total code length = 2418.217943 (16.301918% of 14833.947402)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=20]	Code length:746.806476	sum(|E|)=43	Occs (340/340)	simple
t0=0	(c [d=2] d)[r=340 p=20]	Code length:1552.261803	sum(|E|)=157	Occs (680/680)	concat
t0=6692	(a [d=1] c [d=1] d)[r=10 p=20]	Code length:119.149663	sum(|E|)=13	Occs (30/30)	concat
