9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 414.278449
Code length residuals (82): 980.927834
-- Total code length = 1395.206284 (45.559112% of 3062.408848)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=174 p=23]	Code length:414.278449	sum(|E|)=51	Occs (174/174)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=10)
Code length patterns (10): 2148.399150
Code length residuals (9): 107.662811
-- Total code length = 2256.061961 (73.669522% of 3062.408848)
 ---- COLLECTION PATTERNS
t0=1681	(a)[r=15 p=23]	Code length:64.745019	sum(|E|)=4	Occs (15/15)	simple
t0=3734	(a)[r=12 p=23]	Code length:58.121626	sum(|E|)=3	Occs (12/12)	simple
t0=1172	(a)[r=7 p=23]	Code length:48.040944	sum(|E|)=2	Occs (7/7)	simple
t0=2951	(a)[r=7 p=23]	Code length:49.044987	sum(|E|)=3	Occs (7/7)	simple
t0=1516	(a)[r=6 p=23]	Code length:46.312932	sum(|E|)=2	Occs (6/6)	simple
t0=0	(a)[r=72 p=22]	Code length:551.076463	sum(|E|)=379	Occs (72/72)	simple
t0=1959	(a)[r=73 p=16]	Code length:671.119159	sum(|E|)=497	Occs (73/73)	simple
t0=1289	(a)[r=24 p=9]	Code length:199.041948	sum(|E|)=121	Occs (24/24)	simple
t0=2997	(a)[r=49 p=22]	Code length:406.823996	sum(|E|)=280	Occs (49/49)	simple
t0=1787	(a)[r=7 p=9]	Code length:54.072075	sum(|E|)=8	Occs (7/7)	simple
