10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 4, 't0s': [0, 3357, 8224, 12375], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-39-17', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-48-1', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-19-15', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W2-54-6']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_nested=3 nb_other=1)
Code length patterns (4): 3119.397656
Code length residuals (594): 8483.121250
-- Total code length = 11602.518906 (42.012357% of 27616.919656)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=23 p=9])[r=10 p=239]	Code length:570.096227	sum(|E|)=41	Occs (230/230)	nested
t0=3357	(((a)[r=11 p=9])[r=7 p=109])[r=4 p=844]	Code length:766.978200	sum(|E|)=57	Occs (308/308)	nested
t0=8224	((a)[r=15 p=20])[r=9 p=384]	Code length:424.890557	sum(|E|)=86	Occs (135/135)	nested
t0=12375	((a [d=4] b)[r=28 p=12])[r=11 p=395]	Code length:1357.432673	sum(|E|)=54	Occs (616/616)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=23 nb_simple=22 nb_nested=1)
Code length patterns (23): 9950.695456
Code length residuals (12): 171.376187
-- Total code length = 10122.071643 (36.651704% of 27616.919656)
 ---- COLLECTION PATTERNS
t0=12379	((b)[r=28 p=12])[r=11 p=395]	Code length:753.333976	sum(|E|)=76	Occs (308/308)	nested
t0=1914	(a)[r=58 p=9]	Code length:278.814037	sum(|E|)=127	Occs (58/58)	simple
t0=4201	(a)[r=107 p=9]	Code length:539.904415	sum(|E|)=291	Occs (107/107)	simple
t0=5045	(a)[r=222 p=9]	Code length:1125.779500	sum(|E|)=648	Occs (222/222)	simple
t0=0	(a)[r=280 p=8]	Code length:1438.392344	sum(|E|)=845	Occs (280/280)	simple
t0=3357	(a)[r=113 p=7]	Code length:583.810338	sum(|E|)=323	Occs (113/113)	simple
t0=16326	(a)[r=56 p=5]	Code length:318.862650	sum(|E|)=171	Occs (56/56)	simple
t0=12375	(a)[r=52 p=6]	Code length:297.977758	sum(|E|)=158	Occs (52/52)	simple
t0=13048	(a)[r=291 p=6]	Code length:1710.277899	sum(|E|)=1095	Occs (291/291)	simple
t0=9050	(a)[r=12 p=20]	Code length:71.202777	sum(|E|)=9	Occs (12/12)	simple
t0=15141	(a)[r=160 p=6]	Code length:953.242790	sum(|E|)=599	Occs (160/160)	simple
t0=12770	(a)[r=33 p=12]	Code length:211.663843	sum(|E|)=109	Occs (33/33)	simple
t0=8224	(a)[r=9 p=384]	Code length:60.387398	sum(|E|)=4	Occs (9/9)	simple
t0=8244	(a)[r=9 p=383]	Code length:66.386705	sum(|E|)=10	Occs (9/9)	simple
t0=8577	(a)[r=18 p=20]	Code length:127.568552	sum(|E|)=54	Occs (18/18)	simple
t0=9758	(a)[r=17 p=20]	Code length:119.658907	sum(|E|)=48	Occs (17/17)	simple
t0=10141	(a)[r=22 p=13]	Code length:182.262445	sum(|E|)=101	Occs (22/22)	simple
t0=10881	(a)[r=22 p=20]	Code length:195.266583	sum(|E|)=114	Occs (22/22)	simple
t0=10525	(a)[r=21 p=15]	Code length:186.334292	sum(|E|)=107	Occs (21/21)	simple
t0=11292	(a)[r=20 p=17]	Code length:179.413072	sum(|E|)=102	Occs (20/20)	simple
t0=9372	(a)[r=23 p=13]	Code length:210.197854	sum(|E|)=127	Occs (23/23)	simple
t0=8224	(a)[r=23 p=11]	Code length:213.193773	sum(|E|)=130	Occs (23/23)	simple
t0=8983	(a)[r=16 p=8]	Code length:126.763546	sum(|E|)=57	Occs (16/16)	simple
