9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 813.694442
Code length residuals (30): 374.589968
-- Total code length = 1188.284409 (27.190517% of 4370.216288)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=8])[r=8 p=174])[r=4 p=1481]	Code length:813.694442	sum(|E|)=93	Occs (320/320)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=24 nb_simple=21 nb_nested=3)
Code length patterns (24): 1779.208990
Code length residuals (11): 137.349655
-- Total code length = 1916.558645 (43.855007% of 4370.216288)
 ---- COLLECTION PATTERNS
t0=174	((a)[r=10 p=8])[r=5 p=174]	Code length:182.858897	sum(|E|)=22	Occs (50/50)	nested
t0=1482	((a)[r=10 p=8])[r=3 p=2004]	Code length:120.022983	sum(|E|)=4	Occs (30/30)	nested
t0=2701	((a)[r=10 p=8])[r=3 p=958]	Code length:132.338622	sum(|E|)=13	Occs (30/30)	nested
t0=2353	(a)[r=10 p=8]	Code length:53.989108	sum(|E|)=1	Occs (10/10)	simple
t0=3137	(a)[r=10 p=8]	Code length:53.989108	sum(|E|)=1	Occs (10/10)	simple
t0=4793	(a)[r=10 p=8]	Code length:54.989363	sum(|E|)=2	Occs (10/10)	simple
t0=5665	(a)[r=10 p=8]	Code length:54.989363	sum(|E|)=2	Occs (10/10)	simple
t0=5142	(a)[r=11 p=8]	Code length:60.833036	sum(|E|)=6	Occs (11/11)	simple
t0=4444	(a)[r=10 p=8]	Code length:55.988599	sum(|E|)=3	Occs (10/10)	simple
t0=5316	(a)[r=10 p=8]	Code length:55.988599	sum(|E|)=3	Occs (10/10)	simple
t0=2963	(a)[r=10 p=8]	Code length:55.989108	sum(|E|)=3	Occs (10/10)	simple
t0=2179	(a)[r=10 p=8]	Code length:56.989363	sum(|E|)=4	Occs (10/10)	simple
t0=2000	(a)[r=11 p=8]	Code length:62.838102	sum(|E|)=8	Occs (11/11)	simple
t0=0	(a)[r=11 p=8]	Code length:63.832780	sum(|E|)=9	Occs (11/11)	simple
t0=3312	(a)[r=11 p=8]	Code length:63.839375	sum(|E|)=9	Occs (11/11)	simple
t0=4168	(a)[r=11 p=8]	Code length:64.830005	sum(|E|)=10	Occs (11/11)	simple
t0=1830	(a)[r=11 p=8]	Code length:64.839120	sum(|E|)=10	Occs (11/11)	simple
t0=4010	(a)[r=12 p=8]	Code length:71.700846	sum(|E|)=15	Occs (12/12)	simple
t0=1046	(a)[r=11 p=7]	Code length:65.837368	sum(|E|)=11	Occs (11/11)	simple
t0=1656	(a)[r=11 p=7]	Code length:65.837368	sum(|E|)=11	Occs (11/11)	simple
t0=2527	(a)[r=12 p=8]	Code length:72.704881	sum(|E|)=16	Occs (12/12)	simple
t0=3836	(a)[r=11 p=8]	Code length:66.838611	sum(|E|)=12	Occs (11/11)	simple
t0=4967	(a)[r=12 p=8]	Code length:74.704881	sum(|E|)=18	Occs (12/12)	simple
t0=1220	(a)[r=14 p=8]	Code length:102.439503	sum(|E|)=42	Occs (14/14)	simple
