6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 304.072817
Code length residuals (0): 0.000000
-- Total code length = 304.072817 (22.356804% of 1360.090732)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=18])[r=8 p=187]	Code length:304.072817	sum(|E|)=0	Occs (128/128)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 703.114428
Code length residuals (0): 0.000000
-- Total code length = 703.114428 (51.696141% of 1360.090732)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=11 p=18]	Code length:49.500719	sum(|E|)=0	Occs (11/11)	simple
t0=1399	(a)[r=11 p=18]	Code length:49.500719	sum(|E|)=0	Occs (11/11)	simple
t0=187	(a)[r=106 p=11]	Code length:604.112989	sum(|E|)=370	Occs (106/106)	simple
