2 >> Patts cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 262.486544
Code length residuals (0): 0.000000
-- Total code length = 262.486544 (25.427134% of 1032.308808)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=14])[r=4 p=147])[r=3 p=593]	Code length:262.486544	sum(|E|)=0	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 245.436930
Code length residuals (0): 0.000000
-- Total code length = 245.436930 (23.775534% of 1032.308808)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=8 p=14])[r=12 p=147]	Code length:245.436930	sum(|E|)=10	Occs (96/96)	nested
