10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 4130, 8790], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-0-15', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-41-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-14-8']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_simple=1)
Code length patterns (3): 1666.969987
Code length residuals (329): 4400.343294
-- Total code length = 6067.313281 (43.327046% of 14003.524100)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=203 p=14]	Code length:437.415706	sum(|E|)=0	Occs (203/203)	simple
t0=4130	((a)[r=29 p=6])[r=15 p=241]	Code length:991.573977	sum(|E|)=59	Occs (435/435)	nested
t0=8790	((a)[r=20 p=21])[r=4 p=478]	Code length:237.980303	sum(|E|)=14	Occs (80/80)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=11)
Code length patterns (11): 5568.092085
Code length residuals (5): 66.874518
-- Total code length = 5634.966603 (40.239632% of 14003.524100)
 ---- COLLECTION PATTERNS
t0=4130	(a)[r=82 p=6]	Code length:336.136072	sum(|E|)=139	Occs (82/82)	simple
t0=6538	(a)[r=85 p=6]	Code length:353.092889	sum(|E|)=150	Occs (85/85)	simple
t0=6288	(a)[r=37 p=6]	Code length:158.347740	sum(|E|)=50	Occs (37/37)	simple
t0=7016	(a)[r=130 p=6]	Code length:556.445206	sum(|E|)=264	Occs (130/130)	simple
t0=5553	(a)[r=126 p=6]	Code length:544.475499	sum(|E|)=260	Occs (126/126)	simple
t0=5330	(a)[r=41 p=5]	Code length:182.193569	sum(|E|)=66	Occs (41/41)	simple
t0=4610	(a)[r=126 p=6]	Code length:561.480281	sum(|E|)=277	Occs (126/126)	simple
t0=0	(a)[r=298 p=11]	Code length:1841.924720	sum(|E|)=1215	Occs (298/298)	simple
t0=9239	(a)[r=61 p=19]	Code length:524.521365	sum(|E|)=369	Occs (61/61)	simple
t0=8790	(a)[r=26 p=18]	Code length:233.848362	sum(|E|)=147	Occs (26/26)	simple
t0=10224	(a)[r=30 p=15]	Code length:275.626383	sum(|E|)=181	Occs (30/30)	simple
