9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 645.845364
Code length residuals (21): 241.538581
-- Total code length = 887.383945 (27.358687% of 3243.518086)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=9])[r=9 p=331]	Code length:645.845364	sum(|E|)=74	Occs (261/261)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=11)
Code length patterns (11): 1069.457806
Code length residuals (6): 69.011023
-- Total code length = 1138.468829 (35.099814% of 3243.518086)
 ---- COLLECTION PATTERNS
t0=1322	(a)[r=29 p=9]	Code length:94.950537	sum(|E|)=8	Occs (29/29)	simple
t0=0	(a)[r=29 p=9]	Code length:94.952716	sum(|E|)=8	Occs (29/29)	simple
t0=1640	(a)[r=30 p=9]	Code length:99.904617	sum(|E|)=11	Occs (30/30)	simple
t0=2315	(a)[r=30 p=9]	Code length:101.886835	sum(|E|)=13	Occs (30/30)	simple
t0=1984	(a)[r=32 p=9]	Code length:125.816442	sum(|E|)=33	Occs (32/32)	simple
t0=323	(a)[r=33 p=9]	Code length:129.769102	sum(|E|)=35	Occs (33/33)	simple
t0=991	(a)[r=32 p=9]	Code length:127.817534	sum(|E|)=35	Occs (32/32)	simple
t0=2698	(a)[r=15 p=9]	Code length:61.025158	sum(|E|)=1	Occs (15/15)	simple
t0=662	(a)[r=33 p=9]	Code length:135.773466	sum(|E|)=41	Occs (33/33)	simple
t0=2806	(a)[r=10 p=9]	Code length:53.680300	sum(|E|)=3	Occs (10/10)	simple
t0=2646	(a)[r=5 p=9]	Code length:43.881099	sum(|E|)=2	Occs (5/5)	simple
