0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 351.053482
Code length residuals (0): 0.000000
-- Total code length = 351.053482 (25.232720% of 1391.262953)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=19])[r=5 p=200])[r=3 p=1078]	Code length:351.053482	sum(|E|)=36	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 351.053482
Code length residuals (0): 0.000000
-- Total code length = 351.053482 (25.232720% of 1391.262953)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=19])[r=5 p=200])[r=3 p=1078]	Code length:351.053482	sum(|E|)=36	Occs (120/120)	nested
