6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 688.902020
Code length residuals (0): 0.000000
-- Total code length = 688.902020 (29.037448% of 2372.460605)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=23 p=6])[r=11 p=74]	Code length:688.902020	sum(|E|)=138	Occs (253/243)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 861.961722
Code length residuals (0): 0.000000
-- Total code length = 861.961722 (36.331972% of 2372.460605)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=228 p=3]	Code length:799.707606	sum(|E|)=325	Occs (228/228)	simple
t0=786	(a)[r=15 p=6]	Code length:62.254116	sum(|E|)=6	Occs (15/15)	simple
