3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 734.004962
Code length residuals (0): 0.000000
-- Total code length = 734.004962 (18.748885% of 3914.925946)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=22 p=18])[r=5 p=215]	Code length:734.004962	sum(|E|)=0	Occs (330/330)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1354.548523
Code length residuals (0): 0.000000
-- Total code length = 1354.548523 (34.599595% of 3914.925946)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=110 p=17]	Code length:1354.548523	sum(|E|)=665	Occs (330/330)	concat
