6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 1351, 3294, 4247, 4674], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-11-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-10-17', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U3-57-1', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-43-7', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-41-6']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=4 nb_concat=1)
Code length patterns (5): 4225.498842
Code length residuals (0): 0.000000
-- Total code length = 4225.498842 (16.052183% of 26323.514590)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=18])[r=11 p=168]	Code length:474.797684	sum(|E|)=13	Occs (198/198)	nested
t0=1351	((a)[r=16 p=21])[r=10 p=224]	Code length:385.628287	sum(|E|)=0	Occs (160/160)	nested
t0=3294	(a [d=1] c [d=2] d)[r=378 p=12]	Code length:2309.824152	sum(|E|)=0	Occs (1134/1134)	concat
t0=4247	((a)[r=22 p=5])[r=8 p=81]	Code length:494.674909	sum(|E|)=79	Occs (176/170)	nested
t0=4674	((a)[r=29 p=7])[r=8 p=145]	Code length:560.573810	sum(|E|)=33	Occs (232/223)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=7 nb_concat=1)
Code length patterns (8): 6161.297881
Code length residuals (0): 0.000000
-- Total code length = 6161.297881 (23.406061% of 26323.514590)
 ---- COLLECTION PATTERNS
t0=3295	(c [d=2] d)[r=378 p=12]	Code length:1548.644678	sum(|E|)=0	Occs (756/756)	concat
t0=5886	(a)[r=140 p=12]	Code length:311.993472	sum(|E|)=0	Occs (140/140)	simple
t0=3690	(a)[r=47 p=12]	Code length:127.835939	sum(|E|)=0	Occs (47/47)	simple
t0=4247	(a)[r=487 p=3]	Code length:1770.100490	sum(|E|)=766	Occs (487/487)	simple
t0=7506	(a)[r=27 p=12]	Code length:88.702224	sum(|E|)=0	Occs (27/27)	simple
t0=0	(a)[r=12 p=18]	Code length:60.969036	sum(|E|)=1	Occs (12/12)	simple
t0=169	(a)[r=225 p=7]	Code length:1162.194671	sum(|E|)=681	Occs (225/225)	simple
t0=2009	(a)[r=151 p=11]	Code length:1090.857370	sum(|E|)=757	Occs (151/151)	simple
