9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 485.657263
Code length residuals (103): 1270.401370
-- Total code length = 1756.058633 (44.631820% of 3934.544049)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=216 p=24]	Code length:485.657263	sum(|E|)=38	Occs (216/216)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=14)
Code length patterns (14): 2589.552180
Code length residuals (36): 444.023780
-- Total code length = 3033.575960 (77.101080% of 3934.544049)
 ---- COLLECTION PATTERNS
t0=1155	(a)[r=12 p=24]	Code length:57.204310	sum(|E|)=1	Occs (12/12)	simple
t0=4945	(a)[r=10 p=24]	Code length:53.506738	sum(|E|)=1	Occs (10/10)	simple
t0=2306	(a)[r=9 p=24]	Code length:51.684486	sum(|E|)=1	Occs (9/9)	simple
t0=3051	(a)[r=7 p=24]	Code length:47.113677	sum(|E|)=0	Occs (7/7)	simple
t0=143	(a)[r=7 p=25]	Code length:48.112239	sum(|E|)=1	Occs (7/7)	simple
t0=2620	(a)[r=7 p=24]	Code length:48.113390	sum(|E|)=1	Occs (7/7)	simple
t0=3508	(a)[r=7 p=24]	Code length:48.113965	sum(|E|)=1	Occs (7/7)	simple
t0=723	(a)[r=15 p=24]	Code length:109.862053	sum(|E|)=48	Occs (15/15)	simple
t0=242	(a)[r=35 p=14]	Code length:309.517444	sum(|E|)=209	Occs (35/35)	simple
t0=3608	(a)[r=87 p=20]	Code length:805.914540	sum(|E|)=603	Occs (87/87)	simple
t0=2735	(a)[r=28 p=11]	Code length:247.867263	sum(|E|)=161	Occs (28/28)	simple
t0=1027	(a)[r=14 p=12]	Code length:113.975413	sum(|E|)=54	Occs (14/14)	simple
t0=1370	(a)[r=65 p=17]	Code length:606.432436	sum(|E|)=447	Occs (65/65)	simple
t0=0	(a)[r=4 p=24]	Code length:42.134226	sum(|E|)=0	Occs (4/4)	simple
