6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 792.747919
Code length residuals (0): 0.000000
-- Total code length = 792.747919 (20.711574% of 3827.559897)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=25 p=10])[r=7 p=126]	Code length:792.747919	sum(|E|)=34	Occs (350/349)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=2 nb_concat=2)
Code length patterns (4): 1177.211596
Code length residuals (0): 0.000000
-- Total code length = 1177.211596 (30.756190% of 3827.559897)
 ---- COLLECTION PATTERNS
t0=131	(b)[r=148 p=5]	Code length:492.792558	sum(|E|)=175	Occs (148/148)	simple
t0=127	(a)[r=149 p=5]	Code length:500.786933	sum(|E|)=181	Occs (149/149)	simple
t0=877	(a [d=4] b)[r=13 p=10]	Code length:88.586336	sum(|E|)=2	Occs (26/26)	concat
t0=0	(a [d=4] b)[r=13 p=10]	Code length:95.045769	sum(|E|)=1	Occs (26/26)	concat
