0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 605.337970
Code length residuals (0): 0.000000
-- Total code length = 605.337970 (22.163250% of 2731.269013)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=236 p=13]	Code length:605.337970	sum(|E|)=119	Occs (236/236)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 605.337970
Code length residuals (0): 0.000000
-- Total code length = 605.337970 (22.163250% of 2731.269013)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=236 p=13]	Code length:605.337970	sum(|E|)=119	Occs (236/236)	simple
