6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 939.979811
Code length residuals (0): 0.000000
-- Total code length = 939.979811 (17.454403% of 5385.345031)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=24 p=19])[r=6 p=289]	Code length:939.979811	sum(|E|)=0	Occs (432/432)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_concat=3)
Code length patterns (3): 1584.116277
Code length residuals (0): 0.000000
-- Total code length = 1584.116277 (29.415316% of 5385.345031)
 ---- COLLECTION PATTERNS
t0=1597	(a [d=1] c [d=2] d)[r=16 p=19]	Code length:137.460167	sum(|E|)=0	Occs (48/48)	concat
t0=0	(a [d=1] c [d=2] d)[r=16 p=19]	Code length:146.104924	sum(|E|)=0	Occs (48/48)	concat
t0=289	(a [d=1] c [d=2] d)[r=112 p=15]	Code length:1300.551185	sum(|E|)=585	Occs (336/336)	concat
