9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 376.883345
Code length residuals (65): 739.165482
-- Total code length = 1116.048827 (49.070997% of 2274.355329)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=11])[r=5 p=175])[r=3 p=930]	Code length:376.883345	sum(|E|)=31	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=13 nb_nested=1)
Code length patterns (14): 1135.531862
Code length residuals (24): 272.922639
-- Total code length = 1408.454501 (61.927637% of 2274.355329)
 ---- COLLECTION PATTERNS
t0=1860	((a)[r=9 p=11])[r=3 p=350]	Code length:117.447636	sum(|E|)=11	Occs (27/27)	nested
t0=1105	(a)[r=9 p=11]	Code length:49.091923	sum(|E|)=1	Occs (9/9)	simple
t0=350	(a)[r=9 p=11]	Code length:50.093612	sum(|E|)=2	Occs (9/9)	simple
t0=700	(a)[r=9 p=11]	Code length:51.093049	sum(|E|)=3	Occs (9/9)	simple
t0=930	(a)[r=9 p=11]	Code length:51.094174	sum(|E|)=3	Occs (9/9)	simple
t0=526	(a)[r=11 p=11]	Code length:72.781931	sum(|E|)=21	Occs (11/11)	simple
t0=1447	(a)[r=16 p=7]	Code length:110.184892	sum(|E|)=49	Occs (16/16)	simple
t0=175	(a)[r=14 p=7]	Code length:98.395350	sum(|E|)=41	Occs (14/14)	simple
t0=0	(a)[r=13 p=11]	Code length:94.492138	sum(|E|)=39	Occs (13/13)	simple
t0=1598	(a)[r=15 p=11]	Code length:109.282234	sum(|E|)=50	Occs (15/15)	simple
t0=1280	(a)[r=12 p=11]	Code length:87.647174	sum(|E|)=34	Occs (12/12)	simple
t0=2030	(a)[r=14 p=7]	Code length:102.383752	sum(|E|)=45	Occs (14/14)	simple
t0=2385	(a)[r=13 p=10]	Code length:96.506609	sum(|E|)=41	Occs (13/13)	simple
t0=869	(a)[r=5 p=354]	Code length:45.037388	sum(|E|)=5	Occs (5/5)	simple
