9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 652.436243
Code length residuals (0): 0.000000
-- Total code length = 652.436243 (23.740475% of 2748.202128)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=5])[r=10 p=87]	Code length:652.436243	sum(|E|)=27	Occs (290/279)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 913.427285
Code length residuals (1): 9.850187
-- Total code length = 923.277471 (33.595690% of 2748.202128)
 ---- COLLECTION PATTERNS
t0=87	(a)[r=242 p=3]	Code length:783.923403	sum(|E|)=280	Occs (242/242)	simple
t0=0	(a)[r=18 p=5]	Code length:63.346423	sum(|E|)=1	Occs (18/18)	simple
t0=827	(a)[r=20 p=5]	Code length:66.157458	sum(|E|)=0	Occs (20/20)	simple
