10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 877.002726
Code length residuals (168): 1953.578851
-- Total code length = 2830.581576 (45.755402% of 6186.333027)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=26 p=6])[r=14 p=232]	Code length:877.002726	sum(|E|)=100	Occs (364/364)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 2389.223327
Code length residuals (7): 81.399119
-- Total code length = 2470.622446 (39.936784% of 6186.333027)
 ---- COLLECTION PATTERNS
t0=3017	(a)[r=35 p=4]	Code length:149.893109	sum(|E|)=50	Occs (35/35)	simple
t0=0	(a)[r=145 p=6]	Code length:634.447644	sum(|E|)=317	Occs (145/145)	simple
t0=2318	(a)[r=109 p=6]	Code length:489.983300	sum(|E|)=244	Occs (109/109)	simple
t0=906	(a)[r=154 p=6]	Code length:725.371159	sum(|E|)=390	Occs (154/154)	simple
t0=1832	(a)[r=82 p=5]	Code length:389.528114	sum(|E|)=197	Occs (82/82)	simple
