10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 740.697269
Code length residuals (132): 1544.629632
-- Total code length = 2285.326901 (46.499535% of 4914.730648)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=9])[r=8 p=133])[r=3 p=1150]	Code length:740.697269	sum(|E|)=85	Occs (288/288)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 2170.045090
Code length residuals (5): 58.508698
-- Total code length = 2228.553788 (45.344373% of 4914.730648)
 ---- COLLECTION PATTERNS
t0=2300	(a)[r=131 p=9]	Code length:649.337618	sum(|E|)=360	Occs (131/131)	simple
t0=0	(a)[r=32 p=9]	Code length:161.820210	sum(|E|)=68	Occs (32/32)	simple
t0=266	(a)[r=108 p=8]	Code length:576.748635	sum(|E|)=333	Occs (108/108)	simple
t0=1141	(a)[r=144 p=8]	Code length:782.138627	sum(|E|)=467	Occs (144/144)	simple
