9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1293.755708
Code length residuals (56): 738.267649
-- Total code length = 2032.023357 (23.325832% of 8711.471980)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=11 p=10])[r=6 p=201])[r=3 p=1263]	Code length:1293.755708	sum(|E|)=0	Occs (594/594)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=15 nb_simple=12 nb_nested=2 nb_other=1)
Code length patterns (15): 2309.341725
Code length residuals (4): 52.733403
-- Total code length = 2362.075128 (27.114535% of 8711.471980)
 ---- COLLECTION PATTERNS
t0=1	(((c [d=2] d)[r=11 p=10])[r=6 p=201])[r=3 p=1263]	Code length:884.717117	sum(|E|)=0	Occs (396/396)	other
t0=2727	((a)[r=13 p=10])[r=3 p=201]	Code length:179.088090	sum(|E|)=43	Occs (39/39)	nested
t0=1664	((a)[r=13 p=10])[r=3 p=201]	Code length:188.684701	sum(|E|)=51	Occs (39/39)	nested
t0=2268	(a)[r=12 p=10]	Code length:63.256140	sum(|E|)=7	Occs (12/12)	simple
t0=1464	(a)[r=12 p=10]	Code length:66.257365	sum(|E|)=10	Occs (12/12)	simple
t0=1263	(a)[r=14 p=10]	Code length:78.006133	sum(|E|)=18	Occs (14/14)	simple
t0=3522	(a)[r=14 p=10]	Code length:81.017426	sum(|E|)=21	Occs (14/14)	simple
t0=804	(a)[r=13 p=10]	Code length:78.134605	sum(|E|)=20	Occs (13/13)	simple
t0=3330	(a)[r=15 p=10]	Code length:91.910497	sum(|E|)=30	Occs (15/15)	simple
t0=0	(a)[r=14 p=10]	Code length:90.021104	sum(|E|)=30	Occs (14/14)	simple
t0=603	(a)[r=14 p=10]	Code length:90.021104	sum(|E|)=30	Occs (14/14)	simple
t0=1005	(a)[r=14 p=10]	Code length:90.021104	sum(|E|)=30	Occs (14/14)	simple
t0=2520	(a)[r=16 p=8]	Code length:103.809040	sum(|E|)=40	Occs (16/16)	simple
t0=201	(a)[r=17 p=8]	Code length:110.705451	sum(|E|)=45	Occs (17/17)	simple
t0=387	(a)[r=17 p=10]	Code length:113.691847	sum(|E|)=48	Occs (17/17)	simple
