6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 2837], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-5-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-45-15']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_nested=1)
Code length patterns (2): 1112.747204
Code length residuals (0): 0.000000
-- Total code length = 1112.747204 (20.844227% of 5338.395167)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=218 p=20]	Code length:527.864718	sum(|E|)=76	Occs (218/218)	simple
t0=2837	(((a)[r=10 p=5])[r=8 p=57])[r=3 p=267]	Code length:584.882486	sum(|E|)=25	Occs (240/236)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 1460.510398
Code length residuals (0): 0.000000
-- Total code length = 1460.510398 (27.358604% of 5338.395167)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=143 p=20]	Code length:369.992712	sum(|E|)=57	Occs (143/143)	simple
t0=3803	(a)[r=27 p=20]	Code length:85.811131	sum(|E|)=1	Occs (27/27)	simple
t0=2837	(a)[r=224 p=4]	Code length:826.668042	sum(|E|)=351	Occs (224/224)	simple
t0=3598	(a)[r=49 p=5]	Code length:178.038512	sum(|E|)=50	Occs (49/49)	simple
