10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 1852, 4823, 7155, 12095], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-14-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-0-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-31-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W2-53-1', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-42-1']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_simple=2 nb_nested=2 nb_other=1)
Code length patterns (5): 3116.665067
Code length residuals (593): 8250.694593
-- Total code length = 11367.359661 (40.787899% of 27869.441380)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=14])[r=5 p=279]	Code length:244.369142	sum(|E|)=14	Occs (80/80)	nested
t0=1852	(a)[r=216 p=10]	Code length:465.150069	sum(|E|)=0	Occs (216/216)	simple
t0=4823	(a)[r=342 p=5]	Code length:746.513613	sum(|E|)=30	Occs (342/342)	simple
t0=7155	((a [d=4] b)[r=23 p=15])[r=10 p=378]	Code length:994.124434	sum(|E|)=0	Occs (460/460)	other
t0=12095	((a)[r=22 p=5])[r=12 p=128]	Code length:666.507809	sum(|E|)=78	Occs (264/264)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=9)
Code length patterns (9): 9234.263404
Code length residuals (7): 97.394371
-- Total code length = 9331.657775 (33.483476% of 27869.441380)
 ---- COLLECTION PATTERNS
t0=4823	(a)[r=476 p=4]	Code length:1611.086192	sum(|E|)=627	Occs (476/476)	simple
t0=7159	(b)[r=230 p=15]	Code length:789.816555	sum(|E|)=297	Occs (230/230)	simple
t0=12095	(a)[r=348 p=4]	Code length:1305.546653	sum(|E|)=577	Occs (348/348)	simple
t0=13506	(a)[r=20 p=5]	Code length:89.891059	sum(|E|)=13	Occs (20/20)	simple
t0=1852	(a)[r=310 p=8]	Code length:1562.664642	sum(|E|)=910	Occs (310/310)	simple
t0=0	(a)[r=41 p=14]	Code length:276.786052	sum(|E|)=159	Occs (41/41)	simple
t0=7239	(a)[r=442 p=7]	Code length:2995.828331	sum(|E|)=2080	Occs (442/442)	simple
t0=558	(a)[r=77 p=10]	Code length:551.820688	sum(|E|)=363	Occs (77/77)	simple
t0=7155	(a)[r=6 p=15]	Code length:50.823232	sum(|E|)=0	Occs (6/6)	simple
