10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 2224, 3315, 5704, 7276], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-26-16', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-35-1', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W2-54-0', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W3-60-12', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-19-2']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_other=2 nb_nested=2 nb_simple=1)
Code length patterns (5): 3389.990836
Code length residuals (855): 12468.519244
-- Total code length = 15858.510080 (57.702227% of 27483.358818)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=13])[r=6 p=158])[r=3 p=1020]	Code length:486.049556	sum(|E|)=69	Occs (162/162)	nested
t0=2224	(a)[r=367 p=7]	Code length:902.910346	sum(|E|)=138	Occs (367/367)	simple
t0=3315	((a [d=4] b)[r=22 p=18])[r=8 p=457]	Code length:810.072030	sum(|E|)=33	Occs (352/352)	other
t0=5704	((a [d=1] b [d=2] c)[r=26 p=20])[r=5 p=592]	Code length:909.757841	sum(|E|)=43	Occs (390/390)	other
t0=7276	((a)[r=17 p=21])[r=5 p=359]	Code length:281.201063	sum(|E|)=47	Occs (85/85)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=16 nb_simple=14 nb_other=1 nb_nested=1)
Code length patterns (16): 8854.361624
Code length residuals (10): 135.130406
-- Total code length = 8989.492031 (32.708855% of 27483.358818)
 ---- COLLECTION PATTERNS
t0=5706	((c [d=2] d)[r=26 p=20])[r=5 p=592]	Code length:646.332342	sum(|E|)=50	Occs (260/260)	other
t0=3319	((b)[r=22 p=18])[r=8 p=457]	Code length:460.614643	sum(|E|)=46	Occs (176/176)	nested
t0=2017	(a)[r=702 p=3]	Code length:2935.735121	sum(|E|)=1502	Occs (702/702)	simple
t0=8711	(a)[r=18 p=21]	Code length:96.813059	sum(|E|)=25	Occs (18/18)	simple
t0=5594	(a)[r=520 p=5]	Code length:2905.213174	sum(|E|)=1835	Occs (520/520)	simple
t0=1338	(a)[r=26 p=13]	Code length:164.274408	sum(|E|)=77	Occs (26/26)	simple
t0=1654	(a)[r=9 p=13]	Code length:58.932523	sum(|E|)=4	Occs (9/9)	simple
t0=316	(a)[r=41 p=13]	Code length:288.572976	sum(|E|)=172	Occs (41/41)	simple
t0=1178	(a)[r=17 p=6]	Code length:127.927069	sum(|E|)=58	Occs (17/17)	simple
t0=4830	(a)[r=75 p=9]	Code length:568.608377	sum(|E|)=385	Occs (75/75)	simple
t0=1800	(a)[r=15 p=8]	Code length:117.123071	sum(|E|)=51	Occs (15/15)	simple
t0=158	(a)[r=15 p=6]	Code length:119.123740	sum(|E|)=53	Occs (15/15)	simple
t0=790	(a)[r=14 p=10]	Code length:113.233183	sum(|E|)=49	Occs (14/14)	simple
t0=0	(a)[r=12 p=12]	Code length:97.479000	sum(|E|)=37	Occs (12/12)	simple
t0=1020	(a)[r=12 p=13]	Code length:103.479943	sum(|E|)=43	Occs (12/12)	simple
t0=8694	(a)[r=5 p=80]	Code length:50.898995	sum(|E|)=3	Occs (5/5)	simple
