6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 582.639177
Code length residuals (0): 0.000000
-- Total code length = 582.639177 (24.132129% of 2414.371210)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=16])[r=11 p=171]	Code length:582.639177	sum(|E|)=93	Occs (220/220)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1082.063634
Code length residuals (0): 0.000000
-- Total code length = 1082.063634 (44.817617% of 2414.371210)
 ---- COLLECTION PATTERNS
t0=173	(a)[r=197 p=8]	Code length:966.124025	sum(|E|)=550	Occs (197/197)	simple
t0=0	(a)[r=12 p=16]	Code length:59.898221	sum(|E|)=7	Occs (12/12)	simple
t0=1850	(a)[r=11 p=16]	Code length:56.041388	sum(|E|)=5	Occs (11/11)	simple
