6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 471.777255
Code length residuals (0): 0.000000
-- Total code length = 471.777255 (18.871616% of 2499.930289)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=208 p=20]	Code length:471.777255	sum(|E|)=41	Occs (208/208)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 520.350225
Code length residuals (0): 0.000000
-- Total code length = 520.350225 (20.814589% of 2499.930289)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=20]	Code length:423.105594	sum(|E|)=39	Occs (180/180)	simple
t0=3511	(a)[r=33 p=20]	Code length:97.244632	sum(|E|)=2	Occs (33/33)	simple
