6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 435.149104
Code length residuals (0): 0.000000
-- Total code length = 435.149104 (27.555440% of 1579.176785)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=20])[r=6 p=167])[r=3 p=512]	Code length:435.149104	sum(|E|)=72	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 756.010884
Code length residuals (0): 0.000000
-- Total code length = 756.010884 (47.873733% of 1579.176785)
 ---- COLLECTION PATTERNS
t0=1482	(a)[r=26 p=20]	Code length:106.762896	sum(|E|)=28	Occs (26/26)	simple
t0=0	(a)[r=24 p=20]	Code length:104.929450	sum(|E|)=30	Occs (24/24)	simple
t0=502	(a)[r=94 p=10]	Code length:544.318538	sum(|E|)=332	Occs (94/94)	simple
