9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 433.790849
Code length residuals (16): 190.171142
-- Total code length = 623.961991 (29.492630% of 2115.653954)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=18])[r=6 p=203])[r=3 p=1311]	Code length:433.790849	sum(|E|)=32	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=7 nb_nested=3)
Code length patterns (10): 866.564736
Code length residuals (13): 154.514053
-- Total code length = 1021.078789 (48.263034% of 2115.653954)
 ---- COLLECTION PATTERNS
t0=3028	((a)[r=9 p=18])[r=4 p=203]	Code length:130.159007	sum(|E|)=4	Occs (36/36)	nested
t0=812	((a)[r=9 p=18])[r=3 p=903]	Code length:118.058912	sum(|E|)=7	Occs (27/27)	nested
t0=203	((a)[r=9 p=18])[r=3 p=406]	Code length:118.902985	sum(|E|)=6	Occs (27/27)	nested
t0=1294	(a)[r=10 p=18]	Code length:51.767836	sum(|E|)=1	Occs (10/10)	simple
t0=1516	(a)[r=9 p=18]	Code length:48.942987	sum(|E|)=0	Occs (9/9)	simple
t0=2127	(a)[r=19 p=18]	Code length:108.687431	sum(|E|)=41	Occs (19/19)	simple
t0=0	(a)[r=9 p=18]	Code length:53.948020	sum(|E|)=5	Occs (9/9)	simple
t0=1924	(a)[r=11 p=18]	Code length:88.633991	sum(|E|)=36	Occs (11/11)	simple
t0=408	(a)[r=5 p=18]	Code length:41.972772	sum(|E|)=0	Occs (5/5)	simple
t0=2825	(a)[r=12 p=15]	Code length:105.490796	sum(|E|)=51	Occs (12/12)	simple
