10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1001.362218
Code length residuals (178): 1978.130195
-- Total code length = 2979.492413 (42.965792% of 6934.568774)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=446 p=5]	Code length:1001.362218	sum(|E|)=95	Occs (446/446)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 2106.040290
Code length residuals (0): 0.000000
-- Total code length = 2106.040290 (30.370169% of 6934.568774)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=624 p=4]	Code length:2106.040290	sum(|E|)=844	Occs (624/624)	simple
