0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 483.989106
Code length residuals (0): 0.000000
-- Total code length = 483.989106 (18.073809% of 2677.847892)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=219 p=22]	Code length:483.989106	sum(|E|)=31	Occs (219/219)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 483.989106
Code length residuals (0): 0.000000
-- Total code length = 483.989106 (18.073809% of 2677.847892)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=219 p=22]	Code length:483.989106	sum(|E|)=31	Occs (219/219)	simple
