9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 559.961214
Code length residuals (20): 245.510851
-- Total code length = 805.472065 (27.340002% of 2946.130213)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=19])[r=11 p=459]	Code length:559.961214	sum(|E|)=68	Occs (220/220)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=7 nb_nested=1)
Code length patterns (8): 1121.593034
Code length residuals (2): 24.551085
-- Total code length = 1146.144119 (38.903376% of 2946.130213)
 ---- COLLECTION PATTERNS
t0=4131	(a)[r=20 p=19]	Code length:72.850623	sum(|E|)=2	Occs (20/20)	simple
t0=4590	(a)[r=20 p=19]	Code length:78.848739	sum(|E|)=8	Occs (20/20)	simple
t0=442	(a)[r=21 p=19]	Code length:83.770962	sum(|E|)=11	Occs (21/21)	simple
t0=2755	((a)[r=21 p=19])[r=3 p=458]	Code length:261.591812	sum(|E|)=76	Occs (63/63)	nested
t0=0	(a)[r=21 p=19]	Code length:99.783079	sum(|E|)=27	Occs (21/21)	simple
t0=918	(a)[r=47 p=19]	Code length:247.429988	sum(|E|)=124	Occs (47/47)	simple
t0=1837	(a)[r=23 p=19]	Code length:138.655117	sum(|E|)=62	Occs (23/23)	simple
t0=2296	(a)[r=23 p=19]	Code length:138.662713	sum(|E|)=62	Occs (23/23)	simple
