0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 983.380596
Code length residuals (0): 0.000000
-- Total code length = 983.380596 (21.416042% of 4591.794205)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=395 p=8]	Code length:983.380596	sum(|E|)=179	Occs (395/395)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 983.380596
Code length residuals (0): 0.000000
-- Total code length = 983.380596 (21.416042% of 4591.794205)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=395 p=8]	Code length:983.380596	sum(|E|)=179	Occs (395/395)	simple
