9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 241.755928
Code length residuals (0): 0.000000
-- Total code length = 241.755928 (25.866470% of 934.630538)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=21])[r=6 p=209]	Code length:241.755928	sum(|E|)=14	Occs (90/90)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 401.597032
Code length residuals (8): 83.078270
-- Total code length = 484.675302 (51.857422% of 934.630538)
 ---- COLLECTION PATTERNS
t0=399	(a)[r=17 p=21]	Code length:62.593324	sum(|E|)=3	Occs (17/17)	simple
t0=814	(a)[r=17 p=21]	Code length:65.594760	sum(|E|)=6	Occs (17/17)	simple
t0=208	(a)[r=16 p=21]	Code length:63.719654	sum(|E|)=6	Occs (16/16)	simple
t0=0	(a)[r=11 p=21]	Code length:50.442853	sum(|E|)=2	Occs (11/11)	simple
t0=607	(a)[r=14 p=21]	Code length:57.977158	sum(|E|)=4	Occs (14/14)	simple
t0=1128	(a)[r=11 p=21]	Code length:52.442853	sum(|E|)=4	Occs (11/11)	simple
t0=1045	(a)[r=9 p=21]	Code length:48.826432	sum(|E|)=4	Occs (9/9)	simple
