6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 419.418962
Code length residuals (0): 0.000000
-- Total code length = 419.418962 (24.640544% of 1702.149746)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=14])[r=10 p=153]	Code length:419.418962	sum(|E|)=32	Occs (170/160)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 983.867395
Code length residuals (0): 0.000000
-- Total code length = 983.867395 (57.801459% of 1702.149746)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=12 p=14]	Code length:56.739595	sum(|E|)=5	Occs (12/12)	simple
t0=208	(a)[r=8 p=14]	Code length:44.450259	sum(|E|)=0	Occs (8/8)	simple
t0=250	(a)[r=136 p=13]	Code length:815.855714	sum(|E|)=522	Occs (136/136)	simple
t0=157	(a)[r=12 p=8]	Code length:66.821827	sum(|E|)=15	Occs (12/12)	simple
