9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 284.652211
Code length residuals (0): 0.000000
-- Total code length = 284.652211 (32.354516% of 879.791283)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=20])[r=4 p=166])[r=3 p=401]	Code length:284.652211	sum(|E|)=46	Occs (84/84)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 556.435323
Code length residuals (2): 20.947411
-- Total code length = 577.382735 (65.627240% of 879.791283)
 ---- COLLECTION PATTERNS
t0=1032	(a)[r=18 p=20]	Code length:112.481758	sum(|E|)=51	Occs (18/18)	simple
t0=390	(a)[r=21 p=11]	Code length:131.498075	sum(|E|)=64	Occs (21/21)	simple
t0=773	(a)[r=22 p=11]	Code length:153.414193	sum(|E|)=84	Occs (22/22)	simple
t0=0	(a)[r=17 p=20]	Code length:122.596886	sum(|E|)=63	Occs (17/17)	simple
t0=624	(a)[r=4 p=20]	Code length:36.444412	sum(|E|)=0	Occs (4/4)	simple
