9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 404.353870
Code length residuals (87): 962.221771
-- Total code length = 1366.575641 (43.815588% of 3118.925740)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=195 p=11]	Code length:404.353870	sum(|E|)=0	Occs (195/195)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1445.228660
Code length residuals (6): 66.360122
-- Total code length = 1511.588782 (48.465046% of 3118.925740)
 ---- COLLECTION PATTERNS
t0=1936	(a)[r=19 p=11]	Code length:66.696690	sum(|E|)=0	Occs (19/19)	simple
t0=0	(a)[r=260 p=9]	Code length:1378.531969	sum(|E|)=837	Occs (260/260)	simple
