9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 468.090836
Code length residuals (20): 224.054721
-- Total code length = 692.145557 (26.290901% of 2632.642970)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=215 p=11]	Code length:468.090836	sum(|E|)=24	Occs (215/215)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 728.090836
Code length residuals (0): 0.000000
-- Total code length = 728.090836 (27.656270% of 2632.642970)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=235 p=11]	Code length:728.090836	sum(|E|)=244	Occs (235/235)	simple
