10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1453.861583
Code length residuals (317): 4120.527059
-- Total code length = 5574.388642 (42.134043% of 13230.129937)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=338 p=16]	Code length:1453.861583	sum(|E|)=76	Occs (676/676)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 5181.550358
Code length residuals (0): 0.000000
-- Total code length = 5181.550358 (39.164773% of 13230.129937)
 ---- COLLECTION PATTERNS
t0=3	(b)[r=338 p=16]	Code length:784.710537	sum(|E|)=90	Occs (338/338)	simple
t0=0	(a)[r=655 p=7]	Code length:4396.839820	sum(|E|)=3069	Occs (655/655)	simple
