9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 379.592515
Code length residuals (16): 187.165382
-- Total code length = 566.757897 (26.475304% of 2140.704054)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=167 p=20]	Code length:379.592515	sum(|E|)=31	Occs (167/167)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 727.592515
Code length residuals (0): 0.000000
-- Total code length = 727.592515 (33.988468% of 2140.704054)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=183 p=20]	Code length:727.592515	sum(|E|)=347	Occs (183/183)	simple
