6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 552.921678
Code length residuals (0): 0.000000
-- Total code length = 552.921678 (21.766078% of 2540.290854)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=209 p=22]	Code length:552.921678	sum(|E|)=120	Occs (209/209)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 603.890600
Code length residuals (0): 0.000000
-- Total code length = 603.890600 (23.772498% of 2540.290854)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=22]	Code length:489.414442	sum(|E|)=105	Occs (180/180)	simple
t0=3835	(a)[r=34 p=22]	Code length:114.476158	sum(|E|)=17	Occs (34/34)	simple
