6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1433.350028
Code length residuals (0): 0.000000
-- Total code length = 1433.350028 (15.611167% of 9181.568920)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=352 p=12]	Code length:1433.350028	sum(|E|)=0	Occs (704/704)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_concat=2)
Code length patterns (2): 1502.601339
Code length residuals (0): 0.000000
-- Total code length = 1502.601339 (16.365409% of 9181.568920)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=340 p=12]	Code length:1395.144509	sum(|E|)=0	Occs (680/680)	concat
t0=4020	(a [d=4] b)[r=17 p=12]	Code length:107.456830	sum(|E|)=0	Occs (34/34)	concat
