10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 855.818283
Code length residuals (163): 1880.724796
-- Total code length = 2736.543079 (44.331340% of 6172.931079)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=372 p=8]	Code length:855.818283	sum(|E|)=97	Occs (372/372)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 2315.625638
Code length residuals (0): 0.000000
-- Total code length = 2315.625638 (37.512579% of 6172.931079)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=535 p=7]	Code length:2315.625638	sum(|E|)=1231	Occs (535/535)	simple
