9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 403.500562
Code length residuals (17): 197.403098
-- Total code length = 600.903660 (25.618190% of 2345.613282)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=185 p=17]	Code length:403.500562	sum(|E|)=19	Occs (185/185)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 773.924080
Code length residuals (0): 0.000000
-- Total code length = 773.924080 (32.994530% of 2345.613282)
 ---- COLLECTION PATTERNS
t0=2687	(a)[r=27 p=17]	Code length:84.712307	sum(|E|)=2	Occs (27/27)	simple
t0=0	(a)[r=180 p=17]	Code length:689.211773	sum(|E|)=306	Occs (180/180)	simple
