10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 905.989705
Code length residuals (36): 400.328564
-- Total code length = 1306.318269 (24.371816% of 5359.954657)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=446 p=5]	Code length:905.989705	sum(|E|)=0	Occs (446/446)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1157.989705
Code length residuals (0): 0.000000
-- Total code length = 1157.989705 (21.604468% of 5359.954657)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=482 p=5]	Code length:1157.989705	sum(|E|)=180	Occs (482/482)	simple
