9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1435.154044
Code length residuals (63): 801.840653
-- Total code length = 2236.994697 (23.701720% of 9438.111264)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=12 p=10])[r=7 p=132])[r=4 p=925]	Code length:1435.154044	sum(|E|)=0	Occs (672/672)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 2651.840688
Code length residuals (0): 0.000000
-- Total code length = 2651.840688 (28.097154% of 9438.111264)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=336 p=10]	Code length:1016.920344	sum(|E|)=327	Occs (336/336)	simple
t0=0	(a)[r=399 p=10]	Code length:1634.920344	sum(|E|)=819	Occs (399/399)	simple
