10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1002.145594
Code length residuals (43): 484.522155
-- Total code length = 1486.667749 (24.569394% of 6050.892954)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=494 p=5]	Code length:1002.145594	sum(|E|)=0	Occs (494/494)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1303.145594
Code length residuals (0): 0.000000
-- Total code length = 1303.145594 (21.536418% of 6050.892954)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=537 p=5]	Code length:1303.145594	sum(|E|)=215	Occs (537/537)	simple
