6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 616.315363
Code length residuals (0): 0.000000
-- Total code length = 616.315363 (25.361817% of 2430.091539)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=7])[r=7 p=129])[r=3 p=500]	Code length:616.315363	sum(|E|)=79	Occs (231/224)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=7 nb_nested=2)
Code length patterns (9): 995.050420
Code length residuals (0): 0.000000
-- Total code length = 995.050420 (40.947034% of 2430.091539)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=11 p=7])[r=4 p=129]	Code length:153.629510	sum(|E|)=11	Occs (44/44)	nested
t0=1386	((a)[r=11 p=7])[r=4 p=129]	Code length:155.266514	sum(|E|)=17	Occs (44/44)	nested
t0=999	(a)[r=22 p=4]	Code length:98.782441	sum(|E|)=27	Occs (22/22)	simple
t0=887	(a)[r=11 p=7]	Code length:52.878595	sum(|E|)=2	Occs (11/11)	simple
t0=629	(a)[r=22 p=5]	Code length:109.800573	sum(|E|)=38	Occs (22/22)	simple
t0=499	(a)[r=20 p=5]	Code length:100.943515	sum(|E|)=33	Occs (20/20)	simple
t0=1257	(a)[r=20 p=5]	Code length:101.941054	sum(|E|)=34	Occs (20/20)	simple
t0=1128	(a)[r=21 p=5]	Code length:111.865524	sum(|E|)=42	Occs (21/21)	simple
t0=758	(a)[r=20 p=5]	Code length:109.942695	sum(|E|)=42	Occs (20/20)	simple
