0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 763.848962
Code length residuals (0): 0.000000
-- Total code length = 763.848962 (19.521095% of 3912.941233)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=28 p=7])[r=12 p=274]	Code length:763.848962	sum(|E|)=43	Occs (336/336)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 763.848962
Code length residuals (0): 0.000000
-- Total code length = 763.848962 (19.521095% of 3912.941233)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=28 p=7])[r=12 p=274]	Code length:763.848962	sum(|E|)=43	Occs (336/336)	nested
