9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 599.219784
Code length residuals (22): 233.095665
-- Total code length = 832.315449 (29.983004% of 2775.957460)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=5])[r=6 p=58])[r=4 p=404]	Code length:599.219784	sum(|E|)=49	Occs (240/240)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 881.147742
Code length residuals (2): 21.190515
-- Total code length = 902.338257 (32.505479% of 2775.957460)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=63 p=5]	Code length:203.617637	sum(|E|)=52	Occs (63/63)	simple
t0=1212	(a)[r=62 p=5]	Code length:203.625938	sum(|E|)=54	Occs (62/62)	simple
t0=403	(a)[r=135 p=5]	Code length:473.904167	sum(|E|)=180	Occs (135/135)	simple
