3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 636.684636
Code length residuals (0): 0.000000
-- Total code length = 636.684636 (22.329822% of 2851.274978)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=8])[r=7 p=115])[r=3 p=886]	Code length:636.684636	sum(|E|)=57	Occs (252/252)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 948.168652
Code length residuals (0): 0.000000
-- Total code length = 948.168652 (33.254199% of 2851.274978)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=84 p=8])[r=3 p=886]	Code length:948.168652	sum(|E|)=390	Occs (252/252)	nested
