6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2130.715874
Code length residuals (0): 0.000000
-- Total code length = 2130.715874 (14.900835% of 14299.304777)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=350 p=12]	Code length:2130.715874	sum(|E|)=0	Occs (1050/1050)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_concat=2)
Code length patterns (2): 2215.953594
Code length residuals (0): 0.000000
-- Total code length = 2215.953594 (15.496932% of 14299.304777)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=340 p=12]	Code length:2080.624266	sum(|E|)=0	Occs (1020/1020)	concat
t0=4020	(a [d=1] c [d=2] d)[r=15 p=12]	Code length:135.329327	sum(|E|)=0	Occs (45/45)	concat
