0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 552.019330
Code length residuals (0): 0.000000
-- Total code length = 552.019330 (18.304533% of 3015.752073)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=246 p=20]	Code length:552.019330	sum(|E|)=45	Occs (246/246)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 552.019330
Code length residuals (0): 0.000000
-- Total code length = 552.019330 (18.304533% of 3015.752073)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=246 p=20]	Code length:552.019330	sum(|E|)=45	Occs (246/246)	simple
