9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 315.044430
Code length residuals (10): 113.917806
-- Total code length = 428.962236 (31.911369% of 1344.230112)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=16])[r=4 p=221])[r=3 p=948]	Code length:315.044430	sum(|E|)=25	Occs (108/108)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=7 nb_concat=1 nb_nested=1)
Code length patterns (9): 553.221339
Code length residuals (16): 182.268490
-- Total code length = 735.489828 (54.714578% of 1344.230112)
 ---- COLLECTION PATTERNS
t0=948	((a)[r=9 p=16])[r=4 p=221]	Code length:131.548957	sum(|E|)=5	Occs (36/36)	nested
t0=0	(a)[r=9 p=16]	Code length:47.346912	sum(|E|)=0	Occs (9/9)	simple
t0=1896	(a [d=15] a)[r=8 p=111]	Code length:84.708322	sum(|E|)=14	Occs (16/16)	concat
t0=663	(a)[r=9 p=16]	Code length:48.346348	sum(|E|)=1	Occs (9/9)	simple
t0=221	(a)[r=9 p=16]	Code length:51.345784	sum(|E|)=4	Occs (9/9)	simple
t0=442	(a)[r=10 p=16]	Code length:57.178379	sum(|E|)=8	Occs (10/10)	simple
t0=837	(a)[r=9 p=220]	Code length:58.860439	sum(|E|)=13	Occs (9/9)	simple
t0=2117	(a)[r=5 p=32]	Code length:41.349628	sum(|E|)=1	Occs (5/5)	simple
t0=59	(a)[r=3 p=1298]	Code length:32.536569	sum(|E|)=0	Occs (3/3)	simple
