9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 2002, 5421, 6245, 9055], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-26-1', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-44-15', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-38-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-5-16', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-49-15']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=4 nb_simple=1)
Code length patterns (5): 2987.521592
Code length residuals (522): 7194.831909
-- Total code length = 10182.353500 (43.764864% of 23266.046478)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=14])[r=6 p=181])[r=3 p=1135]	Code length:484.744218	sum(|E|)=65	Occs (162/162)	nested
t0=2002	(((a)[r=11 p=8])[r=7 p=169])[r=4 p=1229]	Code length:710.102395	sum(|E|)=0	Occs (308/308)	nested
t0=5421	((a)[r=27 p=5])[r=6 p=171]	Code length:405.775986	sum(|E|)=14	Occs (162/162)	nested
t0=6245	(a)[r=201 p=21]	Code length:478.877316	sum(|E|)=44	Occs (201/201)	simple
t0=9055	(((a)[r=11 p=6])[r=8 p=152])[r=4 p=1306]	Code length:908.021676	sum(|E|)=113	Occs (352/352)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=35 nb_simple=35)
Code length patterns (35): 9866.793598
Code length residuals (29): 399.712884
-- Total code length = 10266.506481 (44.126562% of 23266.046478)
 ---- COLLECTION PATTERNS
t0=5421	(a)[r=384 p=3]	Code length:1641.223426	sum(|E|)=841	Occs (384/384)	simple
t0=9055	(a)[r=276 p=5]	Code length:1514.721033	sum(|E|)=930	Occs (276/276)	simple
t0=11964	(a)[r=15 p=4]	Code length:83.227246	sum(|E|)=16	Occs (15/15)	simple
t0=11106	(a)[r=17 p=5]	Code length:95.035007	sum(|E|)=24	Occs (17/17)	simple
t0=14025	(a)[r=12 p=6]	Code length:67.574857	sum(|E|)=6	Occs (12/12)	simple
t0=2002	(a)[r=129 p=5]	Code length:728.946668	sum(|E|)=437	Occs (129/129)	simple
t0=11662	(a)[r=35 p=6]	Code length:201.929778	sum(|E|)=96	Occs (35/35)	simple
t0=4064	(a)[r=13 p=8]	Code length:75.448189	sum(|E|)=12	Occs (13/13)	simple
t0=10966	(a)[r=13 p=6]	Code length:75.451482	sum(|E|)=12	Occs (13/13)	simple
t0=12273	(a)[r=29 p=6]	Code length:169.205893	sum(|E|)=75	Occs (29/29)	simple
t0=12121	(a)[r=11 p=6]	Code length:64.713184	sum(|E|)=5	Occs (11/11)	simple
t0=12569	(a)[r=13 p=6]	Code length:77.449225	sum(|E|)=14	Occs (13/13)	simple
t0=10814	(a)[r=13 p=6]	Code length:77.451687	sum(|E|)=14	Occs (13/13)	simple
t0=11393	(a)[r=16 p=6]	Code length:96.126776	sum(|E|)=27	Occs (16/16)	simple
t0=3400	(a)[r=15 p=8]	Code length:90.224459	sum(|E|)=23	Occs (15/15)	simple
t0=2994	(a)[r=56 p=5]	Code length:337.220733	sum(|E|)=190	Occs (56/56)	simple
t0=13578	(a)[r=14 p=6]	Code length:84.333232	sum(|E|)=19	Occs (14/14)	simple
t0=12949	(a)[r=14 p=6]	Code length:85.332923	sum(|E|)=20	Occs (14/14)	simple
t0=2813	(a)[r=24 p=3]	Code length:147.500142	sum(|E|)=63	Occs (24/24)	simple
t0=13271	(a)[r=33 p=6]	Code length:205.014680	sum(|E|)=103	Occs (33/33)	simple
t0=13109	(a)[r=15 p=6]	Code length:94.226725	sum(|E|)=27	Occs (15/15)	simple
t0=3565	(a)[r=49 p=8]	Code length:310.404009	sum(|E|)=177	Occs (49/49)	simple
t0=5136	(a)[r=30 p=8]	Code length:193.155322	sum(|E|)=97	Occs (30/30)	simple
t0=4460	(a)[r=64 p=8]	Code length:415.992249	sum(|E|)=253	Occs (64/64)	simple
t0=11233	(a)[r=14 p=6]	Code length:91.330150	sum(|E|)=26	Occs (14/14)	simple
t0=13733	(a)[r=28 p=6]	Code length:183.259802	sum(|E|)=91	Occs (28/28)	simple
t0=4222	(a)[r=18 p=8]	Code length:118.945063	sum(|E|)=46	Occs (18/18)	simple
t0=12726	(a)[r=21 p=6]	Code length:141.701448	sum(|E|)=63	Occs (21/21)	simple
t0=8080	(a)[r=7 p=21]	Code length:52.444069	sum(|E|)=0	Occs (7/7)	simple
t0=8310	(a)[r=7 p=21]	Code length:52.444069	sum(|E|)=0	Occs (7/7)	simple
t0=0	(a)[r=84 p=14]	Code length:641.566375	sum(|E|)=439	Occs (84/84)	simple
t0=1129	(a)[r=64 p=14]	Code length:520.977917	sum(|E|)=358	Occs (64/64)	simple
t0=6967	(a)[r=77 p=20]	Code length:608.703384	sum(|E|)=420	Occs (77/77)	simple
t0=8352	(a)[r=46 p=19]	Code length:377.490681	sum(|E|)=250	Occs (46/46)	simple
t0=8164	(a)[r=17 p=9]	Code length:146.021717	sum(|E|)=75	Occs (17/17)	simple
