9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 504.056669
Code length residuals (94): 1104.959425
-- Total code length = 1609.016095 (46.087745% of 3491.201588)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=203 p=17]	Code length:504.056669	sum(|E|)=83	Occs (203/203)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 2164.311058
Code length residuals (0): 0.000000
-- Total code length = 2164.311058 (61.993300% of 3491.201588)
 ---- COLLECTION PATTERNS
t0=575	(a)[r=8 p=17]	Code length:51.617256	sum(|E|)=4	Occs (8/8)	simple
t0=629	(a)[r=237 p=14]	Code length:1644.268415	sum(|E|)=1146	Occs (237/237)	simple
t0=0	(a)[r=53 p=13]	Code length:415.540989	sum(|E|)=281	Occs (53/53)	simple
t0=595	(a)[r=7 p=2]	Code length:52.884398	sum(|E|)=7	Occs (7/7)	simple
