0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 514.108034
Code length residuals (0): 0.000000
-- Total code length = 514.108034 (19.102603% of 2691.298344)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=218 p=24]	Code length:514.108034	sum(|E|)=63	Occs (218/218)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 514.108034
Code length residuals (0): 0.000000
-- Total code length = 514.108034 (19.102603% of 2691.298344)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=218 p=24]	Code length:514.108034	sum(|E|)=63	Occs (218/218)	simple
