9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 438.999549
Code length residuals (17): 205.944682
-- Total code length = 644.944231 (25.231208% of 2556.136935)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=194 p=23]	Code length:438.999549	sum(|E|)=36	Occs (194/194)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 863.999549
Code length residuals (0): 0.000000
-- Total code length = 863.999549 (33.800988% of 2556.136935)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=211 p=23]	Code length:863.999549	sum(|E|)=427	Occs (211/211)	simple
