6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 575.278382
Code length residuals (0): 0.000000
-- Total code length = 575.278382 (28.268469% of 2035.053222)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=9])[r=6 p=138])[r=3 p=449]	Code length:575.278382	sum(|E|)=105	Occs (198/190)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=2 nb_nested=2)
Code length patterns (4): 863.586976
Code length residuals (0): 0.000000
-- Total code length = 863.586976 (42.435597% of 2035.053222)
 ---- COLLECTION PATTERNS
t0=1311	((a)[r=11 p=9])[r=3 p=136]	Code length:136.899087	sum(|E|)=20	Occs (33/33)	nested
t0=0	((a)[r=11 p=9])[r=3 p=136]	Code length:138.846290	sum(|E|)=18	Occs (33/33)	nested
t0=861	(a)[r=59 p=8]	Code length:269.497874	sum(|E|)=126	Occs (59/59)	simple
t0=413	(a)[r=65 p=7]	Code length:318.343726	sum(|E|)=163	Occs (65/65)	simple
