9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 884.805309
Code length residuals (32): 379.703465
-- Total code length = 1264.508773 (28.958726% of 4366.589844)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=8])[r=7 p=127])[r=4 p=959]	Code length:884.805309	sum(|E|)=135	Occs (336/336)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=12)
Code length patterns (12): 1785.001374
Code length residuals (9): 106.791599
-- Total code length = 1891.792973 (43.324265% of 4366.589844)
 ---- COLLECTION PATTERNS
t0=1593	(a)[r=25 p=8]	Code length:112.325776	sum(|E|)=32	Occs (25/25)	simple
t0=253	(a)[r=26 p=8]	Code length:118.269263	sum(|E|)=36	Occs (26/26)	simple
t0=959	(a)[r=64 p=8]	Code length:308.727888	sum(|E|)=152	Occs (64/64)	simple
t0=634	(a)[r=26 p=8]	Code length:126.267622	sum(|E|)=44	Occs (26/26)	simple
t0=3512	(a)[r=13 p=8]	Code length:64.389339	sum(|E|)=7	Occs (13/13)	simple
t0=507	(a)[r=12 p=8]	Code length:59.515690	sum(|E|)=4	Occs (12/12)	simple
t0=2299	(a)[r=53 p=8]	Code length:263.081042	sum(|E|)=128	Occs (53/53)	simple
t0=1892	(a)[r=41 p=8]	Code length:207.518831	sum(|E|)=96	Occs (41/41)	simple
t0=3006	(a)[r=53 p=8]	Code length:272.080600	sum(|E|)=137	Occs (53/53)	simple
t0=2877	(a)[r=12 p=8]	Code length:64.516085	sum(|E|)=9	Occs (12/12)	simple
t0=0	(a)[r=25 p=8]	Code length:135.327006	sum(|E|)=55	Occs (25/25)	simple
t0=3639	(a)[r=9 p=8]	Code length:52.982233	sum(|E|)=3	Occs (9/9)	simple
