0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 430.556596
Code length residuals (0): 0.000000
-- Total code length = 430.556596 (21.488443% of 2003.665837)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=170 p=21]	Code length:430.556596	sum(|E|)=76	Occs (170/170)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 430.556596
Code length residuals (0): 0.000000
-- Total code length = 430.556596 (21.488443% of 2003.665837)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=170 p=21]	Code length:430.556596	sum(|E|)=76	Occs (170/170)	simple
