9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 261.809543
Code length residuals (50): 565.217566
-- Total code length = 827.027109 (47.200044% of 1752.174455)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=22])[r=5 p=522]	Code length:261.809543	sum(|E|)=0	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=8 nb_other=1)
Code length patterns (9): 777.853705
Code length residuals (48): 542.608863
-- Total code length = 1320.462568 (75.361364% of 1752.174455)
 ---- COLLECTION PATTERNS
t0=0	((a [d=374] a)[r=5 p=522])[r=3 p=22]	Code length:135.452163	sum(|E|)=0	Occs (30/30)	other
t0=1654	(a)[r=8 p=22]	Code length:46.741186	sum(|E|)=1	Occs (8/8)	simple
t0=1044	(a)[r=17 p=22]	Code length:84.446527	sum(|E|)=22	Occs (17/17)	simple
t0=440	(a)[r=5 p=522]	Code length:38.119428	sum(|E|)=0	Occs (5/5)	simple
t0=2220	(a)[r=5 p=22]	Code length:40.588049	sum(|E|)=0	Occs (5/5)	simple
t0=522	(a)[r=24 p=22]	Code length:167.897633	sum(|E|)=92	Occs (24/24)	simple
t0=0	(a)[r=8 p=22]	Code length:45.740579	sum(|E|)=0	Occs (8/8)	simple
t0=264	(a)[r=9 p=22]	Code length:47.535078	sum(|E|)=0	Occs (9/9)	simple
t0=2297	(a)[r=19 p=8]	Code length:171.333062	sum(|E|)=105	Occs (19/19)	simple
