9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 4094, 7015], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-11-12', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V2-56-16', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-4-1']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_simple=1 nb_other=1 nb_nested=1)
Code length patterns (3): 2101.749691
Code length residuals (85): 1183.150613
-- Total code length = 3284.900303 (23.322986% of 14084.390086)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=23])[r=11 p=439]	Code length:457.678718	sum(|E|)=18	Occs (187/187)	nested
t0=4094	(((a [d=4] b)[r=12 p=22])[r=7 p=338])[r=3 p=2463]	Code length:1157.869217	sum(|E|)=49	Occs (504/504)	other
t0=7015	(a)[r=216 p=21]	Code length:486.201755	sum(|E|)=23	Occs (216/216)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=18 nb_simple=17 nb_nested=1)
Code length patterns (18): 5926.478093
Code length residuals (3): 41.758257
-- Total code length = 5968.236350 (42.374830% of 14084.390086)
 ---- COLLECTION PATTERNS
t0=4098	(((b)[r=12 p=22])[r=7 p=338])[r=3 p=2462]	Code length:661.703223	sum(|E|)=70	Occs (252/252)	nested
t0=0	(a)[r=55 p=23]	Code length:256.759805	sum(|E|)=113	Occs (55/55)	simple
t0=5108	(a)[r=12 p=22]	Code length:62.191183	sum(|E|)=2	Occs (12/12)	simple
t0=11315	(a)[r=11 p=21]	Code length:58.333403	sum(|E|)=0	Occs (11/11)	simple
t0=3511	(a)[r=18 p=23]	Code length:95.550590	sum(|E|)=24	Occs (18/18)	simple
t0=1317	(a)[r=38 p=23]	Code length:205.371091	sum(|E|)=95	Occs (38/38)	simple
t0=2194	(a)[r=18 p=23]	Code length:98.550202	sum(|E|)=27	Occs (18/18)	simple
t0=3072	(a)[r=19 p=23]	Code length:120.469493	sum(|E|)=47	Occs (19/19)	simple
t0=5445	(a)[r=13 p=22]	Code length:85.069414	sum(|E|)=23	Occs (13/13)	simple
t0=5783	(a)[r=13 p=22]	Code length:85.069414	sum(|E|)=23	Occs (13/13)	simple
t0=3950	(a)[r=8 p=23]	Code length:52.854461	sum(|E|)=0	Occs (8/8)	simple
t0=6090	(a)[r=14 p=22]	Code length:95.948086	sum(|E|)=32	Occs (14/14)	simple
t0=2633	(a)[r=20 p=23]	Code length:144.395858	sum(|E|)=69	Occs (20/20)	simple
t0=9019	(a)[r=215 p=10]	Code length:1560.598531	sum(|E|)=1099	Occs (215/215)	simple
t0=4388	(a)[r=53 p=11]	Code length:428.889611	sum(|E|)=289	Occs (53/53)	simple
t0=6547	(a)[r=15 p=22]	Code length:122.849985	sum(|E|)=57	Occs (15/15)	simple
t0=6895	(a)[r=182 p=11]	Code length:1520.875274	sum(|E|)=1125	Occs (182/182)	simple
t0=4094	(a)[r=26 p=7]	Code length:270.998469	sum(|E|)=184	Occs (26/26)	simple
