9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 447.531732
Code length residuals (103): 1257.416733
-- Total code length = 1704.948465 (43.780283% of 3894.329493)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=216 p=22]	Code length:447.531732	sum(|E|)=0	Occs (216/216)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=15 nb_simple=15)
Code length patterns (15): 2535.408755
Code length residuals (22): 268.574448
-- Total code length = 2803.983203 (72.001694% of 3894.329493)
 ---- COLLECTION PATTERNS
t0=4290	(a)[r=14 p=22]	Code length:59.694094	sum(|E|)=0	Occs (14/14)	simple
t0=616	(a)[r=8 p=22]	Code length:48.631230	sum(|E|)=0	Occs (8/8)	simple
t0=3058	(a)[r=8 p=22]	Code length:50.633996	sum(|E|)=2	Occs (8/8)	simple
t0=1848	(a)[r=36 p=22]	Code length:234.179768	sum(|E|)=132	Occs (36/36)	simple
t0=1034	(a)[r=7 p=22]	Code length:46.861456	sum(|E|)=0	Occs (7/7)	simple
t0=3982	(a)[r=8 p=22]	Code length:57.638333	sum(|E|)=9	Occs (8/8)	simple
t0=880	(a)[r=6 p=22]	Code length:45.131986	sum(|E|)=0	Occs (6/6)	simple
t0=0	(a)[r=42 p=22]	Code length:311.954680	sum(|E|)=198	Occs (42/42)	simple
t0=3498	(a)[r=5 p=22]	Code length:43.460156	sum(|E|)=0	Occs (5/5)	simple
t0=1103	(a)[r=52 p=14]	Code length:439.557673	sum(|E|)=306	Occs (52/52)	simple
t0=2508	(a)[r=50 p=12]	Code length:449.665341	sum(|E|)=320	Occs (50/50)	simple
t0=3566	(a)[r=41 p=11]	Code length:358.000995	sum(|E|)=246	Occs (41/41)	simple
t0=717	(a)[r=17 p=11]	Code length:131.430740	sum(|E|)=66	Occs (17/17)	simple
t0=4664	(a)[r=4 p=22]	Code length:41.882013	sum(|E|)=0	Occs (4/4)	simple
t0=3124	(a)[r=27 p=22]	Code length:216.686293	sum(|E|)=132	Occs (27/27)	simple
