6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1656.259106
Code length residuals (0): 0.000000
-- Total code length = 1656.259106 (15.632669% of 10594.858124)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=22 p=10])[r=12 p=303]	Code length:1656.259106	sum(|E|)=0	Occs (792/792)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_concat=2 nb_other=1)
Code length patterns (3): 1781.821123
Code length residuals (0): 0.000000
-- Total code length = 1781.821123 (16.817791% of 10594.858124)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=22 p=10])[r=11 p=303]	Code length:1526.940902	sum(|E|)=0	Occs (726/726)	other
t0=3333	(a [d=1] c [d=2] d)[r=18 p=10]	Code length:155.605492	sum(|E|)=0	Occs (54/54)	concat
t0=3463	(a [d=1] c [d=2] d)[r=9 p=10]	Code length:99.274729	sum(|E|)=0	Occs (27/27)	concat
