9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 598.475338
Code length residuals (110): 1298.321222
-- Total code length = 1896.796560 (45.915914% of 4131.022070)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=5])[r=6 p=144])[r=4 p=936]	Code length:598.475338	sum(|E|)=41	Occs (240/240)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=23 nb_simple=20 nb_nested=3)
Code length patterns (23): 1841.191973
Code length residuals (37): 436.708047
-- Total code length = 2277.900020 (55.141318% of 4131.022070)
 ---- COLLECTION PATTERNS
t0=1367	((a)[r=10 p=5])[r=3 p=1080]	Code length:115.937958	sum(|E|)=4	Occs (30/30)	nested
t0=1505	((a)[r=11 p=5])[r=3 p=792]	Code length:140.808076	sum(|E|)=19	Occs (33/33)	nested
t0=913	(a)[r=15 p=5]	Code length:74.974827	sum(|E|)=14	Occs (15/15)	simple
t0=0	(a)[r=10 p=5]	Code length:51.620090	sum(|E|)=0	Occs (10/10)	simple
t0=433	(a)[r=10 p=5]	Code length:51.620090	sum(|E|)=0	Occs (10/10)	simple
t0=144	((a)[r=5 p=5])[r=4 p=936]	Code length:104.228313	sum(|E|)=10	Occs (20/20)	nested
t0=2592	(a)[r=12 p=5]	Code length:64.333802	sum(|E|)=9	Occs (12/12)	simple
t0=3384	(a)[r=12 p=5]	Code length:64.334620	sum(|E|)=9	Occs (12/12)	simple
t0=577	(a)[r=12 p=5]	Code length:65.334211	sum(|E|)=10	Occs (12/12)	simple
t0=2160	(a)[r=13 p=5]	Code length:72.209902	sum(|E|)=15	Occs (13/13)	simple
t0=3239	(a)[r=13 p=4]	Code length:73.210311	sum(|E|)=16	Occs (13/13)	simple
t0=1856	(a)[r=15 p=5]	Code length:84.975651	sum(|E|)=24	Occs (15/15)	simple
t0=1641	(a)[r=15 p=5]	Code length:84.976474	sum(|E|)=24	Occs (15/15)	simple
t0=2786	(a)[r=12 p=5]	Code length:69.317922	sum(|E|)=14	Occs (12/12)	simple
t0=283	(a)[r=15 p=5]	Code length:89.966273	sum(|E|)=29	Occs (15/15)	simple
t0=685	(a)[r=15 p=5]	Code length:97.964621	sum(|E|)=37	Occs (15/15)	simple
t0=1195	(a)[r=13 p=5]	Code length:86.188691	sum(|E|)=29	Occs (13/13)	simple
t0=2016	(a)[r=16 p=5]	Code length:91.862613	sum(|E|)=29	Occs (16/16)	simple
t0=1077	(a)[r=14 p=5]	Code length:76.098031	sum(|E|)=17	Occs (14/14)	simple
t0=2952	(a)[r=15 p=5]	Code length:90.965034	sum(|E|)=30	Occs (15/15)	simple
t0=223	(a)[r=5 p=777]	Code length:45.869702	sum(|E|)=6	Occs (5/5)	simple
t0=144	(a)[r=15 p=5]	Code length:97.953134	sum(|E|)=37	Occs (15/15)	simple
t0=128	(a)[r=5 p=806]	Code length:46.441627	sum(|E|)=7	Occs (5/5)	simple
