6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 479.521830
Code length residuals (0): 0.000000
-- Total code length = 479.521830 (19.886541% of 2411.288318)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=205 p=17]	Code length:479.521830	sum(|E|)=55	Occs (205/205)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 529.284864
Code length residuals (0): 0.000000
-- Total code length = 529.284864 (21.950294% of 2411.288318)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=17]	Code length:435.413614	sum(|E|)=52	Occs (180/180)	simple
t0=2981	(a)[r=30 p=17]	Code length:93.871250	sum(|E|)=5	Occs (30/30)	simple
