0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 414.046058
Code length residuals (0): 0.000000
-- Total code length = 414.046058 (20.493300% of 2020.397198)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=179 p=14]	Code length:414.046058	sum(|E|)=42	Occs (179/179)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 414.046058
Code length residuals (0): 0.000000
-- Total code length = 414.046058 (20.493300% of 2020.397198)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=179 p=14]	Code length:414.046058	sum(|E|)=42	Occs (179/179)	simple
