6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 480.847645
Code length residuals (0): 0.000000
-- Total code length = 480.847645 (19.131638% of 2513.363700)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=208 p=21]	Code length:480.847645	sum(|E|)=50	Occs (208/208)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 529.619438
Code length residuals (0): 0.000000
-- Total code length = 529.619438 (21.072137% of 2513.363700)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=21]	Code length:426.247304	sum(|E|)=42	Occs (180/180)	simple
t0=3665	(a)[r=33 p=21]	Code length:103.372134	sum(|E|)=8	Occs (33/33)	simple
