10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1050.752067
Code length residuals (42): 498.506747
-- Total code length = 1549.258814 (25.543554% of 6065.165416)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=469 p=8]	Code length:1050.752067	sum(|E|)=98	Occs (469/469)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1496.758347
Code length residuals (3): 35.607625
-- Total code length = 1532.365972 (25.265032% of 6065.165416)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=500 p=8]	Code length:1439.091917	sum(|E|)=418	Occs (500/500)	simple
t0=3693	(a)[r=8 p=8]	Code length:57.666430	sum(|E|)=9	Occs (8/8)	simple
