0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 558.643631
Code length residuals (0): 0.000000
-- Total code length = 558.643631 (19.836246% of 2816.276941)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=237 p=16]	Code length:558.643631	sum(|E|)=70	Occs (237/237)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 558.643631
Code length residuals (0): 0.000000
-- Total code length = 558.643631 (19.836246% of 2816.276941)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=237 p=16]	Code length:558.643631	sum(|E|)=70	Occs (237/237)	simple
