10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 1654], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-19-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W3-62-9']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_other=1 nb_nested=1)
Code length patterns (2): 2107.074972
Code length residuals (414): 5634.840978
-- Total code length = 7741.915951 (41.779693% of 18530.332317)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=22])[r=10 p=432]	Code length:490.106609	sum(|E|)=86	Occs (170/170)	nested
t0=1654	(((a [d=1] c [d=2] d)[r=10 p=16])[r=8 p=259])[r=3 p=2135]	Code length:1616.968363	sum(|E|)=63	Occs (720/720)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=20 nb_simple=19 nb_other=1)
Code length patterns (20): 6815.124927
Code length residuals (20): 272.214540
-- Total code length = 7087.339467 (38.247233% of 18530.332317)
 ---- COLLECTION PATTERNS
t0=1655	(((c [d=2] d)[r=10 p=16])[r=8 p=259])[r=3 p=2134]	Code length:1141.778711	sum(|E|)=81	Occs (480/480)	other
t0=864	(a)[r=12 p=22]	Code length:62.484769	sum(|E|)=3	Occs (12/12)	simple
t0=1651	(a)[r=271 p=5]	Code length:1616.440973	sum(|E|)=1044	Occs (271/271)	simple
t0=3459	(a)[r=117 p=5]	Code length:736.936071	sum(|E|)=471	Occs (117/117)	simple
t0=7452	(a)[r=29 p=6]	Code length:194.144453	sum(|E|)=102	Occs (29/29)	simple
t0=6402	(a)[r=26 p=15]	Code length:185.292680	sum(|E|)=99	Occs (26/26)	simple
t0=6917	(a)[r=18 p=16]	Code length:128.852576	sum(|E|)=58	Occs (18/18)	simple
t0=0	(a)[r=20 p=22]	Code length:145.685781	sum(|E|)=71	Occs (20/20)	simple
t0=6720	(a)[r=14 p=5]	Code length:102.269787	sum(|E|)=39	Occs (14/14)	simple
t0=5084	(a)[r=7 p=16]	Code length:51.385230	sum(|E|)=1	Occs (7/7)	simple
t0=7203	(a)[r=27 p=4]	Code length:198.241090	sum(|E|)=110	Occs (27/27)	simple
t0=4566	(a)[r=45 p=9]	Code length:352.440699	sum(|E|)=229	Occs (45/45)	simple
t0=5924	(a)[r=22 p=8]	Code length:173.564699	sum(|E|)=95	Occs (22/22)	simple
t0=6128	(a)[r=28 p=5]	Code length:222.179889	sum(|E|)=132	Occs (28/28)	simple
t0=4293	(a)[r=16 p=12]	Code length:133.055798	sum(|E|)=66	Occs (16/16)	simple
t0=7710	(a)[r=20 p=8]	Code length:169.701335	sum(|E|)=95	Occs (20/20)	simple
t0=5117	(a)[r=67 p=8]	Code length:551.764214	sum(|E|)=385	Occs (67/67)	simple
t0=1015	(a)[r=36 p=21]	Code length:302.759298	sum(|E|)=197	Occs (36/36)	simple
t0=6799	(a)[r=5 p=15]	Code length:48.977029	sum(|E|)=2	Occs (5/5)	simple
t0=399	(a)[r=28 p=17]	Code length:297.169843	sum(|E|)=207	Occs (28/28)	simple
