9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 643.242225
Code length residuals (22): 271.678104
-- Total code length = 914.920329 (28.386432% of 3223.090231)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=239 p=22]	Code length:643.242225	sum(|E|)=150	Occs (239/239)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1165.765787
Code length residuals (1): 12.349005
-- Total code length = 1178.114792 (36.552337% of 3223.090231)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=260 p=22]	Code length:1165.765787	sum(|E|)=626	Occs (260/260)	simple
