10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2905.280491
Code length residuals (646): 8470.829725
-- Total code length = 11376.110216 (39.924684% of 28493.927092)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=479 p=10]	Code length:2905.280491	sum(|E|)=0	Occs (1437/1437)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_concat=1)
Code length patterns (2): 6899.341013
Code length residuals (0): 0.000000
-- Total code length = 6899.341013 (24.213374% of 28493.927092)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=479 p=10]	Code length:1941.976716	sum(|E|)=0	Occs (958/958)	concat
t0=0	(a)[r=1125 p=3]	Code length:4957.364297	sum(|E|)=2690	Occs (1125/1125)	simple
