0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 533.066068
Code length residuals (0): 0.000000
-- Total code length = 533.066068 (20.402478% of 2612.751553)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=231 p=11]	Code length:533.066068	sum(|E|)=57	Occs (231/231)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 533.066068
Code length residuals (0): 0.000000
-- Total code length = 533.066068 (20.402478% of 2612.751553)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=231 p=11]	Code length:533.066068	sum(|E|)=57	Occs (231/231)	simple
