6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 371.177253
Code length residuals (0): 0.000000
-- Total code length = 371.177253 (25.495076% of 1455.878195)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=17])[r=6 p=168])[r=3 p=1035]	Code length:371.177253	sum(|E|)=44	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=9 nb_nested=1)
Code length patterns (10): 647.571957
Code length residuals (0): 0.000000
-- Total code length = 647.571957 (44.479817% of 1455.878195)
 ---- COLLECTION PATTERNS
t0=337	(((a)[r=7 p=17])[r=3 p=1033])[r=3 p=168]	Code length:226.731122	sum(|E|)=19	Occs (63/63)	nested
t0=1873	(a)[r=7 p=17]	Code length:45.205157	sum(|E|)=1	Occs (7/7)	simple
t0=2237	(a)[r=7 p=17]	Code length:46.201777	sum(|E|)=2	Occs (7/7)	simple
t0=2069	(a)[r=7 p=17]	Code length:46.205653	sum(|E|)=2	Occs (7/7)	simple
t0=1202	(a)[r=7 p=17]	Code length:46.206646	sum(|E|)=2	Occs (7/7)	simple
t0=2907	(a)[r=7 p=17]	Code length:46.206646	sum(|E|)=2	Occs (7/7)	simple
t0=841	(a)[r=7 p=16]	Code length:47.204259	sum(|E|)=3	Occs (7/7)	simple
t0=0	(a)[r=7 p=17]	Code length:47.205157	sum(|E|)=3	Occs (7/7)	simple
t0=168	(a)[r=7 p=17]	Code length:48.201777	sum(|E|)=4	Occs (7/7)	simple
t0=1034	(a)[r=7 p=16]	Code length:48.203763	sum(|E|)=4	Occs (7/7)	simple
