0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 485.330427
Code length residuals (0): 0.000000
-- Total code length = 485.330427 (19.251622% of 2520.984589)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=218 p=14]	Code length:485.330427	sum(|E|)=35	Occs (218/218)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 485.330427
Code length residuals (0): 0.000000
-- Total code length = 485.330427 (19.251622% of 2520.984589)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=218 p=14]	Code length:485.330427	sum(|E|)=35	Occs (218/218)	simple
