10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 811.397842
Code length residuals (157): 1747.903327
-- Total code length = 2559.301169 (43.129699% of 5933.964799)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=376 p=6]	Code length:811.397842	sum(|E|)=45	Occs (376/376)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1989.134807
Code length residuals (0): 0.000000
-- Total code length = 1989.134807 (33.521176% of 5933.964799)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=533 p=5]	Code length:1989.134807	sum(|E|)=909	Occs (533/533)	simple
