0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 520.185340
Code length residuals (0): 0.000000
-- Total code length = 520.185340 (19.790932% of 2628.402419)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=230 p=12]	Code length:520.185340	sum(|E|)=46	Occs (230/230)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 520.185340
Code length residuals (0): 0.000000
-- Total code length = 520.185340 (19.790932% of 2628.402419)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=230 p=12]	Code length:520.185340	sum(|E|)=46	Occs (230/230)	simple
