9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 867, 2290], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-39-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-16-16', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-41-19']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=3)
Code length patterns (3): 1466.196938
Code length residuals (52): 632.836100
-- Total code length = 2099.033038 (27.596332% of 7606.203126)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=5])[r=10 p=166]	Code length:549.026598	sum(|E|)=50	Occs (220/220)	nested
t0=867	((a)[r=15 p=18])[r=6 p=284]	Code length:285.339291	sum(|E|)=44	Occs (90/90)	nested
t0=2290	((a)[r=30 p=8])[r=9 p=261]	Code length:631.831050	sum(|E|)=36	Occs (270/270)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 2404.165754
Code length residuals (2): 24.339850
-- Total code length = 2428.505604 (31.927961% of 7606.203126)
 ---- COLLECTION PATTERNS
t0=2287	(a)[r=306 p=8]	Code length:1085.109362	sum(|E|)=446	Occs (306/306)	simple
t0=332	(a)[r=22 p=5]	Code length:78.954378	sum(|E|)=3	Occs (22/22)	simple
t0=166	(a)[r=23 p=5]	Code length:85.886950	sum(|E|)=8	Occs (23/23)	simple
t0=0	(a)[r=23 p=5]	Code length:88.885989	sum(|E|)=11	Occs (23/23)	simple
t0=1616	(a)[r=37 p=18]	Code length:148.994613	sum(|E|)=44	Occs (37/37)	simple
t0=491	(a)[r=51 p=5]	Code length:214.631212	sum(|E|)=82	Occs (51/51)	simple
t0=830	(a)[r=161 p=4]	Code length:701.703250	sum(|E|)=351	Occs (161/161)	simple
