0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 989.561437
Code length residuals (0): 0.000000
-- Total code length = 989.561437 (21.075538% of 4695.307975)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=398 p=9]	Code length:989.561437	sum(|E|)=179	Occs (398/398)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 989.561437
Code length residuals (0): 0.000000
-- Total code length = 989.561437 (21.075538% of 4695.307975)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=398 p=9]	Code length:989.561437	sum(|E|)=179	Occs (398/398)	simple
