9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 218.380911
Code length residuals (7): 75.417744
-- Total code length = 293.798654 (31.344046% of 937.334813)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=20])[r=5 p=362]	Code length:218.380911	sum(|E|)=10	Occs (80/80)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 454.282111
Code length residuals (0): 0.000000
-- Total code length = 454.282111 (48.465298% of 937.334813)
 ---- COLLECTION PATTERNS
t0=362	(a)[r=16 p=20]	Code length:60.560631	sum(|E|)=2	Occs (16/16)	simple
t0=1448	(a)[r=17 p=20]	Code length:82.480033	sum(|E|)=22	Occs (17/17)	simple
t0=1086	(a)[r=17 p=20]	Code length:82.484010	sum(|E|)=22	Occs (17/17)	simple
t0=0	(a)[r=18 p=20]	Code length:103.413914	sum(|E|)=41	Occs (18/18)	simple
t0=724	(a)[r=19 p=20]	Code length:125.343524	sum(|E|)=61	Occs (19/19)	simple
