3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 476.038620
Code length residuals (0): 0.000000
-- Total code length = 476.038620 (25.468759% of 1869.108007)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=18])[r=6 p=166])[r=3 p=997]	Code length:476.038620	sum(|E|)=76	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 486.264663
Code length residuals (0): 0.000000
-- Total code length = 486.264663 (26.015867% of 1869.108007)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=162 p=18]	Code length:486.264663	sum(|E|)=148	Occs (162/162)	simple
