3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 2506.982223
Code length residuals (0): 0.000000
-- Total code length = 2506.982223 (14.676251% of 17081.898157)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=27 p=13])[r=15 p=382]	Code length:2506.982223	sum(|E|)=0	Occs (1215/1215)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2895.041918
Code length residuals (0): 0.000000
-- Total code length = 2895.041918 (16.948011% of 17081.898157)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=405 p=13]	Code length:2895.041918	sum(|E|)=434	Occs (1215/1215)	concat
