9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 398.266984
Code length residuals (69): 797.564030
-- Total code length = 1195.831014 (48.570630% of 2462.045483)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=18])[r=9 p=343]	Code length:398.266984	sum(|E|)=60	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=9)
Code length patterns (9): 1509.172480
Code length residuals (6): 69.353394
-- Total code length = 1578.525874 (64.114408% of 2462.045483)
 ---- COLLECTION PATTERNS
t0=563	(a)[r=25 p=18]	Code length:154.816158	sum(|E|)=76	Occs (25/25)	simple
t0=2749	(a)[r=19 p=18]	Code length:124.324204	sum(|E|)=57	Occs (19/19)	simple
t0=0	(a)[r=34 p=18]	Code length:228.374036	sum(|E|)=132	Occs (34/34)	simple
t0=2575	(a)[r=15 p=8]	Code length:109.728417	sum(|E|)=50	Occs (15/15)	simple
t0=485	(a)[r=11 p=5]	Code length:83.246870	sum(|E|)=31	Occs (11/11)	simple
t0=1700	(a)[r=22 p=18]	Code length:169.101310	sum(|E|)=96	Occs (22/22)	simple
t0=1052	(a)[r=14 p=10]	Code length:108.832197	sum(|E|)=51	Occs (14/14)	simple
t0=1194	(a)[r=30 p=17]	Code length:234.556254	sum(|E|)=146	Occs (30/30)	simple
t0=2064	(a)[r=37 p=16]	Code length:296.193034	sum(|E|)=194	Occs (37/37)	simple
