9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 301.538006
Code length residuals (49): 569.300890
-- Total code length = 870.838896 (48.671117% of 1789.231367)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=21])[r=5 p=208])[r=3 p=1093]	Code length:301.538006	sum(|E|)=15	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=13 nb_concat=1)
Code length patterns (14): 751.044948
Code length residuals (48): 557.682504
-- Total code length = 1308.727452 (73.144674% of 1789.231367)
 ---- COLLECTION PATTERNS
t0=416	(a)[r=8 p=21]	Code length:46.381549	sum(|E|)=0	Occs (8/8)	simple
t0=2250	(a [d=21] a [d=42] a)[r=5 p=207]	Code length:86.984321	sum(|E|)=5	Occs (15/15)	concat
t0=1987	(a)[r=12 p=104]	Code length:72.153807	sum(|E|)=19	Occs (12/12)	simple
t0=881	(a)[r=9 p=104]	Code length:54.809436	sum(|E|)=7	Occs (9/9)	simple
t0=1113	(a)[r=7 p=104]	Code length:44.351549	sum(|E|)=0	Occs (7/7)	simple
t0=208	(a)[r=7 p=21]	Code length:44.611718	sum(|E|)=0	Occs (7/7)	simple
t0=624	(a)[r=7 p=21]	Code length:45.611240	sum(|E|)=1	Occs (7/7)	simple
t0=0	(a)[r=8 p=21]	Code length:57.374959	sum(|E|)=11	Occs (8/8)	simple
t0=1134	(a)[r=7 p=208]	Code length:54.954937	sum(|E|)=11	Occs (7/7)	simple
t0=1802	(a)[r=7 p=206]	Code length:55.950187	sum(|E|)=12	Occs (7/7)	simple
t0=2029	(a)[r=6 p=207]	Code length:53.364350	sum(|E|)=11	Occs (6/6)	simple
t0=851	(a)[r=5 p=467]	Code length:48.960860	sum(|E|)=9	Occs (5/5)	simple
t0=830	(a)[r=4 p=63]	Code length:39.582662	sum(|E|)=0	Occs (4/4)	simple
t0=223	(a)[r=5 p=467]	Code length:45.953372	sum(|E|)=6	Occs (5/5)	simple
