6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 281.681127
Code length residuals (0): 0.000000
-- Total code length = 281.681127 (29.899199% of 942.102574)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=17])[r=5 p=182]	Code length:281.681127	sum(|E|)=44	Occs (95/94)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 507.019549
Code length residuals (0): 0.000000
-- Total code length = 507.019549 (53.817871% of 942.102574)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=11 p=17]	Code length:49.757528	sum(|E|)=2	Occs (11/11)	simple
t0=853	(a)[r=12 p=17]	Code length:56.602157	sum(|E|)=7	Occs (12/12)	simple
t0=182	(a)[r=71 p=9]	Code length:400.659863	sum(|E|)=237	Occs (71/71)	simple
