0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 271.642069
Code length residuals (0): 0.000000
-- Total code length = 271.642069 (24.242841% of 1120.504259)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=10])[r=6 p=231]	Code length:271.642069	sum(|E|)=10	Occs (108/108)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 271.642069
Code length residuals (0): 0.000000
-- Total code length = 271.642069 (24.242841% of 1120.504259)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=10])[r=6 p=231]	Code length:271.642069	sum(|E|)=10	Occs (108/108)	nested
