9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1297.356711
Code length residuals (57): 776.745884
-- Total code length = 2074.102595 (23.005212% of 9015.794360)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=11 p=20])[r=6 p=278])[r=3 p=1681]	Code length:1297.356711	sum(|E|)=0	Occs (594/594)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=12 nb_other=1 nb_concat=1)
Code length patterns (14): 2719.522636
Code length residuals (10): 136.271208
-- Total code length = 2855.793843 (31.675455% of 9015.794360)
 ---- COLLECTION PATTERNS
t0=1	(((c [d=2] d)[r=11 p=20])[r=6 p=278])[r=3 p=1681]	Code length:887.792974	sum(|E|)=0	Occs (396/396)	other
t0=2675	(a [d=40] a)[r=12 p=138]	Code length:118.525807	sum(|E|)=20	Occs (24/24)	concat
t0=1681	(a)[r=11 p=20]	Code length:55.268219	sum(|E|)=0	Occs (11/11)	simple
t0=0	(a)[r=12 p=20]	Code length:77.137113	sum(|E|)=20	Occs (12/12)	simple
t0=278	(a)[r=41 p=20]	Code length:271.091771	sum(|E|)=158	Occs (41/41)	simple
t0=4186	(a)[r=43 p=20]	Code length:279.028954	sum(|E|)=162	Occs (43/43)	simple
t0=3918	(a)[r=11 p=20]	Code length:55.268219	sum(|E|)=0	Occs (11/11)	simple
t0=1373	(a)[r=15 p=20]	Code length:109.780177	sum(|E|)=47	Occs (15/15)	simple
t0=1959	(a)[r=41 p=20]	Code length:295.091771	sum(|E|)=182	Occs (41/41)	simple
t0=1112	(a)[r=14 p=20]	Code length:120.905649	sum(|E|)=60	Occs (14/14)	simple
t0=3631	(a)[r=13 p=20]	Code length:90.011169	sum(|E|)=31	Occs (13/13)	simple
t0=2793	(a)[r=13 p=20]	Code length:99.017374	sum(|E|)=40	Occs (13/13)	simple
t0=3362	(a)[r=13 p=20]	Code length:99.017374	sum(|E|)=40	Occs (13/13)	simple
t0=3071	(a)[r=17 p=15]	Code length:161.586065	sum(|E|)=95	Occs (17/17)	simple
