2 >> Patts cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 608.224182
Code length residuals (0): 0.000000
-- Total code length = 608.224182 (22.917972% of 2653.918013)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=5])[r=8 p=86])[r=3 p=743]	Code length:608.224182	sum(|E|)=54	Occs (240/240)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 608.221473
Code length residuals (0): 0.000000
-- Total code length = 608.221473 (22.917870% of 2653.918013)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=5])[r=8 p=86])[r=3 p=741]	Code length:608.221473	sum(|E|)=54	Occs (240/240)	nested
