9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 378.373660
Code length residuals (71): 828.585168
-- Total code length = 1206.958828 (47.441363% of 2544.106573)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=21])[r=7 p=473]	Code length:378.373660	sum(|E|)=32	Occs (147/147)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 1433.504006
Code length residuals (33): 385.117050
-- Total code length = 1818.621056 (71.483682% of 2544.106573)
 ---- COLLECTION PATTERNS
t0=233	(a)[r=10 p=21]	Code length:53.608350	sum(|E|)=3	Occs (10/10)	simple
t0=473	(a)[r=8 p=21]	Code length:47.987321	sum(|E|)=1	Occs (8/8)	simple
t0=0	(a)[r=9 p=21]	Code length:57.793550	sum(|E|)=9	Occs (9/9)	simple
t0=1892	(a)[r=80 p=21]	Code length:556.871247	sum(|E|)=370	Occs (80/80)	simple
t0=946	(a)[r=67 p=14]	Code length:598.332539	sum(|E|)=437	Occs (67/67)	simple
t0=833	(a)[r=4 p=21]	Code length:41.250383	sum(|E|)=1	Occs (4/4)	simple
t0=490	(a)[r=10 p=3]	Code length:77.660617	sum(|E|)=27	Occs (10/10)	simple
