3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 538.682722
Code length residuals (0): 0.000000
-- Total code length = 538.682722 (25.493319% of 2113.034876)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=12])[r=11 p=177]	Code length:538.682722	sum(|E|)=95	Occs (198/193)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 780.932307
Code length residuals (0): 0.000000
-- Total code length = 780.932307 (36.957852% of 2113.034876)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=193 p=12]	Code length:780.932307	sum(|E|)=381	Occs (193/193)	simple
