6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 501.929694
Code length residuals (0): 0.000000
-- Total code length = 501.929694 (27.389011% of 1832.595151)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=23])[r=6 p=200])[r=3 p=679]	Code length:501.929694	sum(|E|)=101	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 948.645795
Code length residuals (0): 0.000000
-- Total code length = 948.645795 (51.765159% of 1832.595151)
 ---- COLLECTION PATTERNS
t0=1868	(a)[r=31 p=23]	Code length:123.372179	sum(|E|)=34	Occs (31/31)	simple
t0=0	(a)[r=31 p=23]	Code length:127.376803	sum(|E|)=38	Occs (31/31)	simple
t0=1146	(a)[r=12 p=23]	Code length:63.108878	sum(|E|)=10	Occs (12/12)	simple
t0=1358	(a)[r=46 p=11]	Code length:305.895738	sum(|E|)=187	Occs (46/46)	simple
t0=679	(a)[r=46 p=11]	Code length:328.892196	sum(|E|)=210	Occs (46/46)	simple
