0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1051.870256
Code length residuals (0): 0.000000
-- Total code length = 1051.870256 (17.613146% of 5972.074888)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=493 p=9]	Code length:1051.870256	sum(|E|)=51	Occs (493/493)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1051.870256
Code length residuals (0): 0.000000
-- Total code length = 1051.870256 (17.613146% of 5972.074888)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=493 p=9]	Code length:1051.870256	sum(|E|)=51	Occs (493/493)	simple
