6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 788.859486
Code length residuals (0): 0.000000
-- Total code length = 788.859486 (19.361247% of 4074.425071)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=367 p=6]	Code length:788.859486	sum(|E|)=41	Occs (367/367)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 834.578274
Code length residuals (0): 0.000000
-- Total code length = 834.578274 (20.483338% of 4074.425071)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=6]	Code length:739.199336	sum(|E|)=38	Occs (340/340)	simple
t0=2012	(a)[r=32 p=6]	Code length:95.378938	sum(|E|)=3	Occs (32/32)	simple
