3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 367.337010
Code length residuals (0): 0.000000
-- Total code length = 367.337010 (26.598491% of 1381.044535)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=30 p=6])[r=5 p=149]	Code length:367.337010	sum(|E|)=22	Occs (150/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 396.509775
Code length residuals (0): 0.000000
-- Total code length = 396.509775 (28.710861% of 1381.044535)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=144 p=6]	Code length:396.509775	sum(|E|)=96	Occs (144/144)	simple
