0 >> Perfect match
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 4, 't0s': [0, 7433, 14114, 18473], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S2-55-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-11-17', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-32-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-30-19']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_simple=2 nb_other=1 nb_nested=1)
Code length patterns (4): 3487.782925
Code length residuals (0): 0.000000
-- Total code length = 3487.782925 (14.656305% of 23797.149788)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=11 p=15])[r=6 p=247])[r=4 p=1533]	Code length:1160.363630	sum(|E|)=0	Occs (528/528)	other
t0=7433	((a)[r=21 p=21])[r=11 p=499]	Code length:556.741459	sum(|E|)=25	Occs (231/231)	nested
t0=14114	(a)[r=351 p=9]	Code length:803.572183	sum(|E|)=68	Occs (351/351)	simple
t0=18473	(a)[r=467 p=8]	Code length:967.105652	sum(|E|)=0	Occs (467/467)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=3 nb_other=1 nb_nested=1)
Code length patterns (5): 3536.008371
Code length residuals (0): 0.000000
-- Total code length = 3536.008371 (14.858957% of 23797.149788)
 ---- COLLECTION PATTERNS
t0=18473	(a)[r=454 p=8]	Code length:941.173872	sum(|E|)=0	Occs (454/454)	simple
t0=0	(((a [d=4] b)[r=11 p=15])[r=6 p=247])[r=4 p=1533]	Code length:1160.363630	sum(|E|)=0	Occs (528/528)	other
t0=14114	(a)[r=351 p=9]	Code length:803.572183	sum(|E|)=68	Occs (351/351)	simple
t0=7433	((a)[r=21 p=21])[r=11 p=499]	Code length:556.741459	sum(|E|)=25	Occs (231/231)	nested
t0=22065	(a)[r=18 p=8]	Code length:74.157226	sum(|E|)=0	Occs (18/18)	simple
