6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 536.324025
Code length residuals (0): 0.000000
-- Total code length = 536.324025 (18.916894% of 2835.159001)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=22])[r=11 p=290]	Code length:536.324025	sum(|E|)=0	Occs (242/242)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1980.722647
Code length residuals (0): 0.000000
-- Total code length = 1980.722647 (69.862842% of 2835.159001)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=14 p=22]	Code length:58.272287	sum(|E|)=0	Occs (14/14)	simple
t0=3076	(a)[r=14 p=22]	Code length:58.272287	sum(|E|)=0	Occs (14/14)	simple
t0=290	(a)[r=214 p=18]	Code length:1864.178073	sum(|E|)=1412	Occs (214/214)	simple
