9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1517.445136
Code length residuals (73): 949.186593
-- Total code length = 2466.631729 (22.955494% of 10745.278216)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=373 p=12]	Code length:1517.445136	sum(|E|)=0	Occs (746/746)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 2528.296518
Code length residuals (5): 65.012780
-- Total code length = 2593.309299 (24.134408% of 10745.278216)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=373 p=12]	Code length:764.339498	sum(|E|)=0	Occs (373/373)	simple
t0=4164	(a)[r=26 p=12]	Code length:83.933826	sum(|E|)=0	Occs (26/26)	simple
t0=0	(a)[r=420 p=12]	Code length:1680.023194	sum(|E|)=816	Occs (420/420)	simple
