9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 363.442785
Code length residuals (61): 710.220208
-- Total code length = 1073.662993 (48.791367% of 2200.518348)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=24])[r=8 p=406]	Code length:363.442785	sum(|E|)=56	Occs (128/128)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=14)
Code length patterns (14): 797.917363
Code length residuals (79): 919.793384
-- Total code length = 1717.710747 (78.059369% of 2200.518348)
 ---- COLLECTION PATTERNS
t0=2841	(a)[r=16 p=24]	Code length:67.524530	sum(|E|)=6	Occs (16/16)	simple
t0=812	(a)[r=16 p=24]	Code length:68.512146	sum(|E|)=7	Occs (16/16)	simple
t0=406	(a)[r=10 p=24]	Code length:51.331353	sum(|E|)=1	Occs (10/10)	simple
t0=1843	(a)[r=7 p=24]	Code length:44.948897	sum(|E|)=0	Occs (7/7)	simple
t0=1218	(a)[r=6 p=24]	Code length:43.224580	sum(|E|)=0	Occs (6/6)	simple
t0=2671	(a)[r=6 p=24]	Code length:48.224111	sum(|E|)=5	Occs (6/6)	simple
t0=218	(a)[r=6 p=24]	Code length:50.225048	sum(|E|)=7	Occs (6/6)	simple
t0=1624	(a)[r=5 p=24]	Code length:44.554962	sum(|E|)=3	Occs (5/5)	simple
t0=666	(a)[r=5 p=23]	Code length:44.559559	sum(|E|)=3	Occs (5/5)	simple
t0=740	(a)[r=4 p=790]	Code length:38.067255	sum(|E|)=0	Occs (4/4)	simple
t0=2367	(a)[r=20 p=24]	Code length:168.205386	sum(|E|)=99	Occs (20/20)	simple
t0=54	(a)[r=4 p=234]	Code length:40.658592	sum(|E|)=1	Occs (4/4)	simple
t0=1516	(a)[r=4 p=424]	Code length:42.288759	sum(|E|)=3	Occs (4/4)	simple
t0=918	(a)[r=5 p=4]	Code length:45.592186	sum(|E|)=4	Occs (5/5)	simple
