0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 462.661778
Code length residuals (0): 0.000000
-- Total code length = 462.661778 (20.243590% of 2285.473020)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=192 p=20]	Code length:462.661778	sum(|E|)=64	Occs (192/192)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 462.661778
Code length residuals (0): 0.000000
-- Total code length = 462.661778 (20.243590% of 2285.473020)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=192 p=20]	Code length:462.661778	sum(|E|)=64	Occs (192/192)	simple
