3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1212.423029
Code length residuals (0): 0.000000
-- Total code length = 1212.423029 (17.465444% of 6941.839227)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=20 p=17])[r=9 p=268]	Code length:1212.423029	sum(|E|)=58	Occs (540/540)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1739.259016
Code length residuals (0): 0.000000
-- Total code length = 1739.259016 (25.054729% of 6941.839227)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=180 p=17]	Code length:1739.259016	sum(|E|)=629	Occs (540/540)	concat
