0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 509.262500
Code length residuals (0): 0.000000
-- Total code length = 509.262500 (21.536307% of 2364.669619)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=30 p=9])[r=7 p=365]	Code length:509.262500	sum(|E|)=40	Occs (210/210)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 509.262500
Code length residuals (0): 0.000000
-- Total code length = 509.262500 (21.536307% of 2364.669619)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=30 p=9])[r=7 p=365]	Code length:509.262500	sum(|E|)=40	Occs (210/210)	nested
