6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 189.524749
Code length residuals (0): 0.000000
-- Total code length = 189.524749 (31.638926% of 599.023972)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=16])[r=4 p=138]	Code length:189.524749	sum(|E|)=16	Occs (64/64)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 332.146992
Code length residuals (0): 0.000000
-- Total code length = 332.146992 (55.448030% of 599.023972)
 ---- COLLECTION PATTERNS
t0=495	(a)[r=11 p=16]	Code length:46.731452	sum(|E|)=1	Occs (11/11)	simple
t0=0	(a)[r=11 p=16]	Code length:47.734357	sum(|E|)=2	Occs (11/11)	simple
t0=139	(a)[r=46 p=8]	Code length:237.681183	sum(|E|)=125	Occs (46/46)	simple
