9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 448.897806
Code length residuals (70): 830.682477
-- Total code length = 1279.580283 (50.386798% of 2539.515001)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=22])[r=6 p=207])[r=3 p=1277]	Code length:448.897806	sum(|E|)=82	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=13 nb_concat=1)
Code length patterns (14): 1212.787195
Code length residuals (70): 830.682477
-- Total code length = 2043.469672 (80.466927% of 2539.515001)
 ---- COLLECTION PATTERNS
t0=3379	(a)[r=8 p=22]	Code length:49.360493	sum(|E|)=2	Occs (8/8)	simple
t0=2554	(a)[r=8 p=22]	Code length:51.361299	sum(|E|)=4	Occs (8/8)	simple
t0=2761	(a)[r=8 p=22]	Code length:51.361299	sum(|E|)=4	Occs (8/8)	simple
t0=0	(a)[r=8 p=22]	Code length:51.364808	sum(|E|)=4	Occs (8/8)	simple
t0=1264	(a)[r=9 p=22]	Code length:59.168023	sum(|E|)=10	Occs (9/9)	simple
t0=825	(a)[r=8 p=22]	Code length:53.359687	sum(|E|)=6	Occs (8/8)	simple
t0=3604	(a)[r=7 p=22]	Code length:47.592909	sum(|E|)=2	Occs (7/7)	simple
t0=3219	(a)[r=6 p=22]	Code length:43.863152	sum(|E|)=0	Occs (6/6)	simple
t0=725	(a [d=23] a [d=22] a)[r=4 p=390]	Code length:88.160775	sum(|E|)=7	Occs (12/12)	concat
t0=204	(a)[r=7 p=22]	Code length:51.587382	sum(|E|)=6	Occs (7/7)	simple
t0=2968	(a)[r=5 p=22]	Code length:44.196919	sum(|E|)=2	Occs (5/5)	simple
t0=2398	(a)[r=5 p=22]	Code length:49.188715	sum(|E|)=7	Occs (5/5)	simple
t0=1506	(a)[r=27 p=11]	Code length:241.367649	sum(|E|)=158	Occs (27/27)	simple
t0=1898	(a)[r=36 p=16]	Code length:330.854087	sum(|E|)=230	Occs (36/36)	simple
