0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 969.594091
Code length residuals (0): 0.000000
-- Total code length = 969.594091 (17.890960% of 5419.463626)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=458 p=8]	Code length:969.594091	sum(|E|)=39	Occs (458/458)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 969.594091
Code length residuals (0): 0.000000
-- Total code length = 969.594091 (17.890960% of 5419.463626)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=458 p=8]	Code length:969.594091	sum(|E|)=39	Occs (458/458)	simple
