9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 4, 't0s': [0, 2522, 5726, 9895], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-50-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-26-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-14-1', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-45-9']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_nested=4)
Code length patterns (4): 2112.244191
Code length residuals (73): 991.229816
-- Total code length = 3103.474007 (26.301277% of 11799.708358)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=5])[r=6 p=108])[r=3 p=738]	Code length:528.619357	sum(|E|)=78	Occs (180/180)	nested
t0=2522	(((a)[r=8 p=14])[r=5 p=170])[r=3 p=941]	Code length:385.616998	sum(|E|)=54	Occs (120/120)	nested
t0=5726	((a)[r=20 p=18])[r=8 p=442]	Code length:406.286207	sum(|E|)=21	Occs (160/160)	nested
t0=9895	(((a)[r=12 p=6])[r=7 p=76])[r=4 p=605]	Code length:791.721630	sum(|E|)=35	Occs (336/336)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=27 nb_simple=23 nb_nested=3 nb_other=1)
Code length patterns (27): 3753.758100
Code length residuals (14): 190.098869
-- Total code length = 3943.856969 (33.423343% of 11799.708358)
 ---- COLLECTION PATTERNS
t0=11710	(a)[r=90 p=6]	Code length:267.131709	sum(|E|)=54	Occs (90/90)	simple
t0=11105	(a)[r=91 p=6]	Code length:273.120893	sum(|E|)=58	Occs (91/91)	simple
t0=9895	(a)[r=90 p=6]	Code length:273.129983	sum(|E|)=60	Occs (90/90)	simple
t0=10500	(a)[r=91 p=6]	Code length:286.120770	sum(|E|)=71	Occs (91/91)	simple
t0=6610	(a)[r=20 p=18]	Code length:76.384236	sum(|E|)=1	Occs (20/20)	simple
t0=4402	((a)[r=8 p=14])[r=5 p=169]	Code length:160.136652	sum(|E|)=13	Occs (40/40)	nested
t0=6168	((a)[r=21 p=18])[r=3 p=873]	Code length:252.628733	sum(|E|)=59	Occs (63/63)	nested
t0=108	((a)[r=10 p=5] [d=432] (a)[r=10 p=5])[r=3 p=736]	Code length:241.270183	sum(|E|)=25	Occs (60/60)	other
t0=8819	(a)[r=21 p=18]	Code length:99.312827	sum(|E|)=22	Occs (21/21)	simple
t0=5726	(a)[r=22 p=18]	Code length:115.245507	sum(|E|)=36	Occs (22/22)	simple
t0=0	((a)[r=10 p=5])[r=4 p=108]	Code length:161.846471	sum(|E|)=15	Occs (40/40)	nested
t0=1905	(a)[r=10 p=5]	Code length:57.499485	sum(|E|)=1	Occs (10/10)	simple
t0=7494	(a)[r=23 p=18]	Code length:135.179804	sum(|E|)=54	Occs (23/23)	simple
t0=431	(a)[r=11 p=5]	Code length:65.347246	sum(|E|)=7	Occs (11/11)	simple
t0=952	(a)[r=10 p=5]	Code length:59.498186	sum(|E|)=3	Occs (10/10)	simple
t0=1797	(a)[r=10 p=5]	Code length:59.499722	sum(|E|)=3	Occs (10/10)	simple
t0=1060	(a)[r=25 p=5]	Code length:150.067356	sum(|E|)=65	Occs (25/25)	simple
t0=737	(a)[r=12 p=5]	Code length:73.211867	sum(|E|)=13	Occs (12/12)	simple
t0=1691	(a)[r=11 p=5]	Code length:67.347009	sum(|E|)=9	Occs (11/11)	simple
t0=8377	(a)[r=24 p=18]	Code length:163.119320	sum(|E|)=80	Occs (24/24)	simple
t0=3200	(a)[r=8 p=14]	Code length:54.855888	sum(|E|)=2	Occs (8/8)	simple
t0=3801	(a)[r=9 p=14]	Code length:62.662170	sum(|E|)=8	Occs (9/9)	simple
t0=2689	(a)[r=30 p=14]	Code length:210.756030	sum(|E|)=116	Occs (30/30)	simple
t0=1476	(a)[r=11 p=5]	Code length:78.345000	sum(|E|)=20	Occs (11/11)	simple
t0=3971	(a)[r=17 p=14]	Code length:121.635903	sum(|E|)=52	Occs (17/17)	simple
t0=2522	(a)[r=8 p=14]	Code length:57.855294	sum(|E|)=5	Occs (8/8)	simple
t0=3461	(a)[r=18 p=14]	Code length:130.549859	sum(|E|)=59	Occs (18/18)	simple
