0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 791.882882
Code length residuals (0): 0.000000
-- Total code length = 791.882882 (19.083638% of 4149.538291)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=373 p=6]	Code length:791.882882	sum(|E|)=32	Occs (373/373)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 791.882882
Code length residuals (0): 0.000000
-- Total code length = 791.882882 (19.083638% of 4149.538291)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=373 p=6]	Code length:791.882882	sum(|E|)=32	Occs (373/373)	simple
