10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 973.291135
Code length residuals (204): 2447.712448
-- Total code length = 3421.003582 (43.199564% of 7919.069684)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=456 p=9]	Code length:973.291135	sum(|E|)=46	Occs (456/456)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 3106.178060
Code length residuals (0): 0.000000
-- Total code length = 3106.178060 (39.224027% of 7919.069684)
 ---- COLLECTION PATTERNS
t0=1860	(a)[r=353 p=8]	Code length:1633.683512	sum(|E|)=901	Occs (353/353)	simple
t0=0	(a)[r=234 p=7]	Code length:1116.688809	sum(|E|)=621	Occs (234/234)	simple
t0=1395	(a)[r=73 p=8]	Code length:355.805739	sum(|E|)=180	Occs (73/73)	simple
