6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 582.654982
Code length residuals (0): 0.000000
-- Total code length = 582.654982 (23.766586% of 2451.572079)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=9])[r=6 p=80])[r=4 p=287]	Code length:582.654982	sum(|E|)=31	Occs (240/236)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 967.593779
Code length residuals (0): 0.000000
-- Total code length = 967.593779 (39.468298% of 2451.572079)
 ---- COLLECTION PATTERNS
t0=1054	(a)[r=35 p=9]	Code length:117.002486	sum(|E|)=21	Occs (35/35)	simple
t0=0	(a)[r=35 p=9]	Code length:120.003853	sum(|E|)=24	Occs (35/35)	simple
t0=869	(a)[r=46 p=4]	Code length:177.670437	sum(|E|)=60	Occs (46/46)	simple
t0=768	(a)[r=12 p=9]	Code length:54.832518	sum(|E|)=3	Occs (12/12)	simple
t0=285	(a)[r=108 p=5]	Code length:498.084485	sum(|E|)=258	Occs (108/108)	simple
