9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 487.104744
Code length residuals (16): 197.321537
-- Total code length = 684.426281 (31.178281% of 2195.202098)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=24])[r=6 p=282])[r=3 p=1778]	Code length:487.104744	sum(|E|)=83	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=5 nb_concat=2 nb_nested=2)
Code length patterns (9): 831.645192
Code length residuals (24): 295.982305
-- Total code length = 1127.627497 (51.367822% of 2195.202098)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=9 p=24])[r=4 p=282]	Code length:145.355035	sum(|E|)=13	Occs (36/36)	nested
t0=4400	((a)[r=9 p=24])[r=3 p=282]	Code length:127.551271	sum(|E|)=17	Occs (27/27)	nested
t0=1950	(a [d=24] a)[r=11 p=141]	Code length:113.159494	sum(|E|)=21	Occs (22/22)	concat
t0=1409	(a)[r=9 p=24]	Code length:53.838244	sum(|E|)=4	Occs (9/9)	simple
t0=3556	(a)[r=20 p=24]	Code length:121.499421	sum(|E|)=51	Occs (20/20)	simple
t0=4118	(a)[r=9 p=23]	Code length:55.841148	sum(|E|)=6	Occs (9/9)	simple
t0=1876	(a [d=24] a)[r=6 p=283]	Code length:79.212937	sum(|E|)=6	Occs (12/12)	concat
t0=1778	(a)[r=12 p=142]	Code length:81.919048	sum(|E|)=27	Occs (12/12)	simple
t0=1171	(a)[r=7 p=24]	Code length:53.268594	sum(|E|)=7	Occs (7/7)	simple
