9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 363.146934
Code length residuals (0): 0.000000
-- Total code length = 363.146934 (28.899144% of 1256.601026)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=21])[r=5 p=135])[r=3 p=368]	Code length:363.146934	sum(|E|)=51	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 744.091945
Code length residuals (1): 10.471675
-- Total code length = 754.563621 (60.047987% of 1256.601026)
 ---- COLLECTION PATTERNS
t0=389	(a)[r=76 p=7]	Code length:463.309574	sum(|E|)=288	Occs (76/76)	simple
t0=0	(a)[r=22 p=21]	Code length:142.850444	sum(|E|)=73	Occs (22/22)	simple
t0=1067	(a)[r=21 p=21]	Code length:137.931927	sum(|E|)=70	Occs (21/21)	simple
