9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 467.147939
Code length residuals (80): 934.428762
-- Total code length = 1401.576700 (49.584426% of 2826.647005)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=14])[r=6 p=181])[r=3 p=1135]	Code length:467.147939	sum(|E|)=65	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=11)
Code length patterns (11): 1626.348319
Code length residuals (17): 198.566112
-- Total code length = 1824.914431 (64.561101% of 2826.647005)
 ---- COLLECTION PATTERNS
t0=1663	(a)[r=10 p=14]	Code length:54.804512	sum(|E|)=4	Occs (10/10)	simple
t0=1861	(a)[r=9 p=14]	Code length:52.985317	sum(|E|)=4	Occs (9/9)	simple
t0=2256	(a)[r=25 p=14]	Code length:169.322403	sum(|E|)=90	Occs (25/25)	simple
t0=1319	(a)[r=21 p=14]	Code length:147.568409	sum(|E|)=76	Occs (21/21)	simple
t0=2042	(a)[r=14 p=14]	Code length:99.263612	sum(|E|)=41	Occs (14/14)	simple
t0=0	(a)[r=68 p=14]	Code length:498.573226	sum(|E|)=335	Occs (68/68)	simple
t0=1135	(a)[r=12 p=14]	Code length:88.522789	sum(|E|)=34	Occs (12/12)	simple
t0=2632	(a)[r=25 p=13]	Code length:187.317713	sum(|E|)=108	Occs (25/25)	simple
t0=2994	(a)[r=12 p=12]	Code length:93.532381	sum(|E|)=39	Occs (12/12)	simple
t0=905	(a)[r=15 p=13]	Code length:120.181797	sum(|E|)=60	Occs (15/15)	simple
t0=3167	(a)[r=14 p=6]	Code length:114.276160	sum(|E|)=56	Occs (14/14)	simple
