9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 252.533637
Code length residuals (40): 432.294197
-- Total code length = 684.827833 (51.102283% of 1340.112010)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=10])[r=4 p=149])[r=3 p=642]	Code length:252.533637	sum(|E|)=13	Occs (84/84)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=9 nb_concat=2)
Code length patterns (11): 695.448387
Code length residuals (30): 324.220648
-- Total code length = 1019.669035 (76.088344% of 1340.112010)
 ---- COLLECTION PATTERNS
t0=662	(a [d=20] a)[r=8 p=159]	Code length:79.494423	sum(|E|)=10	Occs (16/16)	concat
t0=50	(a [d=10] a)[r=8 p=149]	Code length:80.769416	sum(|E|)=7	Occs (16/16)	concat
t0=832	(a)[r=7 p=159]	Code length:46.652474	sum(|E|)=5	Occs (7/7)	simple
t0=0	(a)[r=8 p=10]	Code length:46.453307	sum(|E|)=2	Occs (8/8)	simple
t0=293	(a)[r=13 p=10]	Code length:91.662416	sum(|E|)=38	Occs (13/13)	simple
t0=189	(a)[r=5 p=385]	Code length:42.478999	sum(|E|)=6	Occs (5/5)	simple
t0=446	(a)[r=7 p=10]	Code length:42.686476	sum(|E|)=0	Occs (7/7)	simple
t0=1433	(a)[r=20 p=10]	Code length:123.874864	sum(|E|)=57	Occs (20/20)	simple
t0=36	(a)[r=4 p=562]	Code length:36.672138	sum(|E|)=3	Occs (4/4)	simple
t0=627	(a)[r=9 p=10]	Code length:51.262113	sum(|E|)=5	Occs (9/9)	simple
t0=133	(a)[r=8 p=10]	Code length:53.441761	sum(|E|)=9	Occs (8/8)	simple
