9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 587.791061
Code length residuals (114): 1421.277993
-- Total code length = 2009.069054 (46.041837% of 4363.572785)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=236 p=24]	Code length:587.791061	sum(|E|)=100	Occs (236/236)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=8 nb_concat=1)
Code length patterns (9): 2870.140914
Code length residuals (33): 411.422577
-- Total code length = 3281.563491 (75.203592% of 4363.572785)
 ---- COLLECTION PATTERNS
t0=5370	(a)[r=12 p=24]	Code length:60.609665	sum(|E|)=4	Occs (12/12)	simple
t0=0	(a)[r=9 p=24]	Code length:57.089254	sum(|E|)=6	Occs (9/9)	simple
t0=4957	(a)[r=7 p=24]	Code length:50.516619	sum(|E|)=3	Occs (7/7)	simple
t0=4323	(a [d=24] a)[r=5 p=72]	Code length:73.329458	sum(|E|)=3	Occs (10/10)	concat
t0=241	(a)[r=8 p=41]	Code length:64.256359	sum(|E|)=15	Occs (8/8)	simple
t0=5175	(a)[r=6 p=24]	Code length:48.785152	sum(|E|)=3	Occs (6/6)	simple
t0=465	(a)[r=244 p=19]	Code length:2237.645475	sum(|E|)=1723	Occs (244/244)	simple
t0=48	(a)[r=13 p=24]	Code length:87.463787	sum(|E|)=29	Occs (13/13)	simple
t0=4565	(a)[r=25 p=24]	Code length:190.445145	sum(|E|)=109	Occs (25/25)	simple
