9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 595.681591
Code length residuals (106): 1229.097293
-- Total code length = 1824.778884 (46.698179% of 3907.601771)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=7])[r=7 p=151])[r=3 p=1059]	Code length:595.681591	sum(|E|)=55	Occs (231/231)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=16 nb_simple=15 nb_nested=1)
Code length patterns (16): 1786.529331
Code length residuals (14): 162.333605
-- Total code length = 1948.862936 (49.873632% of 3907.601771)
 ---- COLLECTION PATTERNS
t0=1361	((a)[r=14 p=7])[r=4 p=151]	Code length:253.234401	sum(|E|)=84	Occs (56/56)	nested
t0=2873	(a)[r=17 p=6]	Code length:91.308390	sum(|E|)=27	Occs (17/17)	simple
t0=437	(a)[r=12 p=7]	Code length:64.835844	sum(|E|)=10	Occs (12/12)	simple
t0=1196	(a)[r=15 p=7]	Code length:81.490622	sum(|E|)=21	Occs (15/15)	simple
t0=1059	(a)[r=15 p=5]	Code length:83.503068	sum(|E|)=23	Occs (15/15)	simple
t0=899	(a)[r=16 p=7]	Code length:89.388740	sum(|E|)=27	Occs (16/16)	simple
t0=0	(a)[r=18 p=6]	Code length:101.214355	sum(|E|)=35	Occs (18/18)	simple
t0=2420	(a)[r=15 p=6]	Code length:84.499728	sum(|E|)=24	Occs (15/15)	simple
t0=147	(a)[r=14 p=7]	Code length:79.612692	sum(|E|)=21	Occs (14/14)	simple
t0=3024	(a)[r=15 p=5]	Code length:85.502114	sum(|E|)=25	Occs (15/15)	simple
t0=283	(a)[r=17 p=5]	Code length:97.290564	sum(|E|)=33	Occs (17/17)	simple
t0=1966	(a)[r=31 p=7]	Code length:181.311758	sum(|E|)=90	Occs (31/31)	simple
t0=602	(a)[r=14 p=7]	Code length:83.614602	sum(|E|)=25	Occs (14/14)	simple
t0=2559	(a)[r=33 p=7]	Code length:197.218254	sum(|E|)=102	Occs (33/33)	simple
t0=719	(a)[r=18 p=7]	Code length:109.201351	sum(|E|)=43	Occs (18/18)	simple
t0=2268	(a)[r=17 p=5]	Code length:103.302848	sum(|E|)=39	Occs (17/17)	simple
