10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 921.568669
Code length residuals (38): 443.920437
-- Total code length = 1365.489106 (25.974918% of 5256.952544)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=412 p=8]	Code length:921.568669	sum(|E|)=83	Occs (412/412)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1322.235539
Code length residuals (2): 23.364234
-- Total code length = 1345.599772 (25.596574% of 5256.952544)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=8]	Code length:1223.369569	sum(|E|)=361	Occs (420/420)	simple
t0=3038	(a)[r=32 p=8]	Code length:98.865970	sum(|E|)=5	Occs (32/32)	simple
