3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 2, 't0s': [0, 2188], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-17-1', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-40-15']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_nested=2)
Code length patterns (2): 782.792219
Code length residuals (0): 0.000000
-- Total code length = 782.792219 (23.151991% of 3381.101127)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=18])[r=7 p=225]	Code length:331.597486	sum(|E|)=23	Occs (126/126)	nested
t0=2188	((a)[r=25 p=6])[r=7 p=94]	Code length:451.194733	sum(|E|)=49	Occs (175/168)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 1416.370427
Code length residuals (0): 0.000000
-- Total code length = 1416.370427 (41.890803% of 3381.101127)
 ---- COLLECTION PATTERNS
t0=2188	(a)[r=168 p=5]	Code length:635.220541	sum(|E|)=273	Occs (168/168)	simple
t0=0	(a)[r=13 p=18]	Code length:56.256005	sum(|E|)=0	Occs (13/13)	simple
t0=1440	(a)[r=13 p=18]	Code length:56.256005	sum(|E|)=0	Occs (13/13)	simple
t0=1182	(a)[r=13 p=18]	Code length:58.257081	sum(|E|)=2	Occs (13/13)	simple
t0=954	(a)[r=12 p=18]	Code length:57.390084	sum(|E|)=3	Occs (12/12)	simple
t0=225	(a)[r=64 p=12]	Code length:422.508459	sum(|E|)=267	Occs (64/64)	simple
t0=1350	(a)[r=10 p=10]	Code length:69.742858	sum(|E|)=19	Occs (10/10)	simple
t0=1125	(a)[r=10 p=9]	Code length:60.739396	sum(|E|)=10	Occs (10/10)	simple
