9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 241.308473
Code length residuals (42): 435.979365
-- Total code length = 677.287838 (49.429100% of 1370.220861)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=12])[r=5 p=283]	Code length:241.308473	sum(|E|)=14	Occs (90/90)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 822.397481
Code length residuals (1): 10.380461
-- Total code length = 832.777942 (60.776913% of 1370.220861)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=52 p=12]	Code length:310.315720	sum(|E|)=182	Occs (52/52)	simple
t0=1132	(a)[r=24 p=11]	Code length:148.852104	sum(|E|)=75	Occs (24/24)	simple
t0=562	(a)[r=26 p=10]	Code length:164.717632	sum(|E|)=87	Occs (26/26)	simple
t0=817	(a)[r=29 p=10]	Code length:198.512024	sum(|E|)=115	Occs (29/29)	simple
