10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 4474, 5681], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W3-62-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-41-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-2-12']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_simple=1 nb_other=1 nb_nested=1)
Code length patterns (3): 2410.334658
Code length residuals (485): 6643.532057
-- Total code length = 9053.866716 (41.221097% of 21964.157570)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=11 p=10])[r=7 p=166])[r=3 p=1241]	Code length:1560.878274	sum(|E|)=61	Occs (693/693)	other
t0=4474	((a)[r=22 p=6])[r=5 p=171]	Code length:296.403014	sum(|E|)=11	Occs (110/110)	nested
t0=5681	(a)[r=241 p=15]	Code length:553.053371	sum(|E|)=40	Occs (241/241)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=10 nb_other=1)
Code length patterns (11): 7408.344397
Code length residuals (4): 54.792017
-- Total code length = 7463.136414 (33.978705% of 21964.157570)
 ---- COLLECTION PATTERNS
t0=1	(((c [d=2] d)[r=11 p=10])[r=7 p=166])[r=3 p=1241]	Code length:1106.690590	sum(|E|)=81	Occs (462/462)	other
t0=4985	(a)[r=62 p=6]	Code length:259.722826	sum(|E|)=102	Occs (62/62)	simple
t0=4474	(a)[r=98 p=5]	Code length:443.007551	sum(|E|)=214	Occs (98/98)	simple
t0=7573	(a)[r=26 p=15]	Code length:137.999123	sum(|E|)=51	Occs (26/26)	simple
t0=0	(a)[r=56 p=4]	Code length:322.850588	sum(|E|)=177	Occs (56/56)	simple
t0=331	(a)[r=164 p=5]	Code length:963.127244	sum(|E|)=603	Occs (164/164)	simple
t0=1406	(a)[r=259 p=5]	Code length:1532.312317	sum(|E|)=983	Occs (259/259)	simple
t0=3139	(a)[r=70 p=6]	Code length:424.508364	sum(|E|)=251	Occs (70/70)	simple
t0=5681	(a)[r=188 p=12]	Code length:1244.855677	sum(|E|)=837	Occs (188/188)	simple
t0=9167	(a)[r=8 p=15]	Code length:53.866339	sum(|E|)=1	Occs (8/8)	simple
t0=7908	(a)[r=135 p=10]	Code length:919.403777	sum(|E|)=617	Occs (135/135)	simple
