6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 1982, 2779, 3994, 5032], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-3-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-34-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-18-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-32-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-34-14']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_simple=4 nb_nested=1)
Code length patterns (5): 3544.771384
Code length residuals (0): 0.000000
-- Total code length = 3544.771384 (19.255430% of 18409.203982)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=207 p=11]	Code length:501.650170	sum(|E|)=57	Occs (207/207)	simple
t0=1982	(a)[r=434 p=8]	Code length:963.123841	sum(|E|)=66	Occs (434/434)	simple
t0=2779	((a)[r=15 p=22])[r=7 p=403]	Code length:305.820318	sum(|E|)=31	Occs (105/105)	nested
t0=3994	(a)[r=426 p=7]	Code length:969.389197	sum(|E|)=88	Occs (426/426)	simple
t0=5032	(a)[r=367 p=6]	Code length:804.787858	sum(|E|)=41	Occs (367/367)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 5534.689116
Code length residuals (0): 0.000000
-- Total code length = 5534.689116 (30.064793% of 18409.203982)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=181 p=11]	Code length:446.923307	sum(|E|)=54	Occs (181/181)	simple
t0=2253	(a)[r=1200 p=4]	Code length:4834.702927	sum(|E|)=2408	Occs (1200/1200)	simple
t0=1982	(a)[r=55 p=5]	Code length:253.062882	sum(|E|)=110	Occs (55/55)	simple
