6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 1870], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-12-15', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-17-0']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_nested=2)
Code length patterns (2): 802.573838
Code length residuals (0): 0.000000
-- Total code length = 802.573838 (21.091249% of 3805.245640)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=19])[r=9 p=506]	Code length:482.162427	sum(|E|)=33	Occs (198/198)	nested
t0=1870	((a)[r=20 p=12])[r=6 p=309]	Code length:320.411411	sum(|E|)=23	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=5 nb_nested=1)
Code length patterns (6): 1595.326218
Code length residuals (0): 0.000000
-- Total code length = 1595.326218 (41.924395% of 3805.245640)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=19])[r=3 p=506]	Code length:203.373302	sum(|E|)=10	Occs (66/66)	nested
t0=4048	(a)[r=22 p=19]	Code length:77.753957	sum(|E|)=3	Occs (22/22)	simple
t0=1518	(a)[r=19 p=19]	Code length:73.001042	sum(|E|)=4	Occs (19/19)	simple
t0=3641	(a)[r=17 p=19]	Code length:72.185954	sum(|E|)=7	Occs (17/17)	simple
t0=2489	(a)[r=125 p=10]	Code length:757.907246	sum(|E|)=480	Occs (125/125)	simple
t0=1870	(a)[r=65 p=10]	Code length:411.104717	sum(|E|)=252	Occs (65/65)	simple
