10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 493, 1614, 4734, 7102], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-39-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-30-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-31-1', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-29-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-46-15']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=3 nb_simple=2)
Code length patterns (5): 3671.599483
Code length residuals (611): 8157.255086
-- Total code length = 11828.854569 (42.372670% of 27916.236309)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=23 p=6])[r=14 p=163]	Code length:772.266668	sum(|E|)=62	Occs (322/322)	nested
t0=493	(a)[r=368 p=7]	Code length:767.535650	sum(|E|)=0	Occs (368/368)	simple
t0=1614	(a)[r=482 p=9]	Code length:1036.757205	sum(|E|)=42	Occs (482/482)	simple
t0=4734	(((a)[r=8 p=22])[r=6 p=207])[r=3 p=1277]	Code length:464.399755	sum(|E|)=82	Occs (144/144)	nested
t0=7102	(((a)[r=10 p=7])[r=8 p=141])[r=3 p=1146]	Code length:630.640204	sum(|E|)=59	Occs (240/240)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=14)
Code length patterns (14): 9181.071830
Code length residuals (9): 120.155967
-- Total code length = 9301.227796 (33.318345% of 27916.236309)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=1084 p=2]	Code length:3752.633683	sum(|E|)=1555	Occs (1084/1084)	simple
t0=4732	(a)[r=249 p=5]	Code length:1127.351016	sum(|E|)=597	Occs (249/249)	simple
t0=3076	(a)[r=264 p=8]	Code length:1243.244228	sum(|E|)=683	Occs (264/264)	simple
t0=10239	(a)[r=25 p=7]	Code length:139.865016	sum(|E|)=54	Occs (25/25)	simple
t0=7031	(a)[r=254 p=6]	Code length:1461.201695	sum(|E|)=921	Occs (254/254)	simple
t0=10098	(a)[r=12 p=7]	Code length:71.017750	sum(|E|)=10	Occs (12/12)	simple
t0=9945	(a)[r=17 p=5]	Code length:101.472190	sum(|E|)=31	Occs (17/17)	simple
t0=9535	(a)[r=46 p=7]	Code length:275.938967	sum(|E|)=149	Occs (46/46)	simple
t0=9092	(a)[r=30 p=7]	Code length:187.584538	sum(|E|)=92	Occs (30/30)	simple
t0=9394	(a)[r=12 p=6]	Code length:76.018862	sum(|E|)=15	Occs (12/12)	simple
t0=8810	(a)[r=26 p=7]	Code length:172.806669	sum(|E|)=85	Occs (26/26)	simple
t0=5998	(a)[r=9 p=22]	Code length:65.463357	sum(|E|)=10	Occs (9/9)	simple
t0=6218	(a)[r=30 p=11]	Code length:280.568461	sum(|E|)=185	Occs (30/30)	simple
t0=6632	(a)[r=24 p=14]	Code length:225.905396	sum(|E|)=142	Occs (24/24)	simple
