9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 4902, 7302], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-48-13', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-28-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-13-11']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=3)
Code length patterns (3): 1255.971183
Code length residuals (221): 2935.946126
-- Total code length = 4191.917309 (46.199385% of 9073.534860)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=8])[r=8 p=171])[r=3 p=1399]	Code length:647.743317	sum(|E|)=30	Occs (264/264)	nested
t0=4902	(((a)[r=7 p=10])[r=4 p=157])[r=3 p=663]	Code length:293.506515	sum(|E|)=37	Occs (84/84)	nested
t0=7302	((a)[r=19 p=22])[r=6 p=456]	Code length:314.721351	sum(|E|)=25	Occs (114/114)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=36 nb_simple=34 nb_concat=2)
Code length patterns (36): 4480.300238
Code length residuals (55): 730.665326
-- Total code length = 5210.965564 (57.430380% of 9073.534860)
 ---- COLLECTION PATTERNS
t0=9628	(a)[r=17 p=22]	Code length:73.686888	sum(|E|)=5	Occs (17/17)	simple
t0=0	(a)[r=12 p=8]	Code length:61.267926	sum(|E|)=2	Occs (12/12)	simple
t0=2083	(a)[r=11 p=8]	Code length:57.405292	sum(|E|)=0	Occs (11/11)	simple
t0=7935	(a)[r=11 p=22]	Code length:59.386486	sum(|E|)=2	Occs (11/11)	simple
t0=1026	(a)[r=12 p=8]	Code length:66.268655	sum(|E|)=7	Occs (12/12)	simple
t0=667	(a)[r=28 p=8]	Code length:155.935521	sum(|E|)=66	Occs (28/28)	simple
t0=2425	(a)[r=12 p=8]	Code length:67.268801	sum(|E|)=8	Occs (12/12)	simple
t0=513	(a)[r=19 p=4]	Code length:108.554103	sum(|E|)=36	Occs (19/19)	simple
t0=3645	(a)[r=17 p=6]	Code length:102.724597	sum(|E|)=34	Occs (17/17)	simple
t0=4947	(a [d=10] a)[r=8 p=156]	Code length:96.756355	sum(|E|)=12	Occs (16/16)	concat
t0=2595	(a)[r=16 p=7]	Code length:96.821908	sum(|E|)=30	Occs (16/16)	simple
t0=1399	(a)[r=49 p=8]	Code length:297.086005	sum(|E|)=166	Occs (49/49)	simple
t0=1897	(a)[r=15 p=8]	Code length:91.918829	sum(|E|)=27	Occs (15/15)	simple
t0=2965	(a)[r=15 p=6]	Code length:91.919138	sum(|E|)=27	Occs (15/15)	simple
t0=3451	(a)[r=14 p=8]	Code length:86.022400	sum(|E|)=23	Occs (14/14)	simple
t0=1197	(a)[r=14 p=7]	Code length:87.028950	sum(|E|)=24	Occs (14/14)	simple
t0=3824	(a)[r=40 p=6]	Code length:250.413059	sum(|E|)=137	Occs (40/40)	simple
t0=3140	(a)[r=14 p=8]	Code length:89.030682	sum(|E|)=26	Occs (14/14)	simple
t0=2250	(a)[r=16 p=7]	Code length:101.822346	sum(|E|)=35	Occs (16/16)	simple
t0=3279	(a)[r=14 p=8]	Code length:90.020226	sum(|E|)=27	Occs (14/14)	simple
t0=134	(a)[r=33 p=8]	Code length:212.689184	sum(|E|)=113	Occs (33/33)	simple
t0=2797	(a)[r=16 p=7]	Code length:105.823220	sum(|E|)=39	Occs (16/16)	simple
t0=6540	(a)[r=20 p=10]	Code length:156.454257	sum(|E|)=82	Occs (20/20)	simple
t0=6343	(a)[r=12 p=8]	Code length:99.264292	sum(|E|)=40	Occs (12/12)	simple
t0=6036	(a)[r=22 p=10]	Code length:169.299568	sum(|E|)=91	Occs (22/22)	simple
t0=4902	(a [d=10] a)[r=4 p=157]	Code length:70.299286	sum(|E|)=0	Occs (8/8)	concat
t0=7308	(a)[r=29 p=15]	Code length:268.878176	sum(|E|)=177	Occs (29/29)	simple
t0=8215	(a)[r=86 p=19]	Code length:808.171475	sum(|E|)=604	Occs (86/86)	simple
t0=7759	(a)[r=5 p=22]	Code length:47.726776	sum(|E|)=1	Occs (5/5)	simple
t0=2723	(a)[r=7 p=3]	Code length:67.149381	sum(|E|)=17	Occs (7/7)	simple
t0=5722	(a)[r=7 p=10]	Code length:51.146181	sum(|E|)=1	Occs (7/7)	simple
t0=5879	(a)[r=9 p=8]	Code length:74.732592	sum(|E|)=21	Occs (9/9)	simple
t0=5565	(a)[r=7 p=10]	Code length:56.146326	sum(|E|)=6	Occs (7/7)	simple
t0=5019	(a)[r=6 p=51]	Code length:59.381156	sum(|E|)=11	Occs (6/6)	simple
t0=9562	(a)[r=6 p=22]	Code length:50.401637	sum(|E|)=2	Occs (6/6)	simple
t0=8001	(a)[r=6 p=26]	Code length:51.398564	sum(|E|)=3	Occs (6/6)	simple
