0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 866.147205
Code length residuals (0): 0.000000
-- Total code length = 866.147205 (19.804839% of 4373.411912)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=384 p=7]	Code length:866.147205	sum(|E|)=84	Occs (384/384)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 866.147205
Code length residuals (0): 0.000000
-- Total code length = 866.147205 (19.804839% of 4373.411912)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=384 p=7]	Code length:866.147205	sum(|E|)=84	Occs (384/384)	simple
