0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1097.078262
Code length residuals (0): 0.000000
-- Total code length = 1097.078262 (17.557272% of 6248.569119)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=10 p=10])[r=8 p=171])[r=3 p=1428]	Code length:1097.078262	sum(|E|)=44	Occs (480/480)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1097.078262
Code length residuals (0): 0.000000
-- Total code length = 1097.078262 (17.557272% of 6248.569119)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=10 p=10])[r=8 p=171])[r=3 p=1428]	Code length:1097.078262	sum(|E|)=44	Occs (480/480)	other
