9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 539.272803
Code length residuals (23): 284.575896
-- Total code length = 823.848699 (26.111812% of 3155.080590)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=232 p=23]	Code length:539.272803	sum(|E|)=60	Occs (232/232)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1087.594731
Code length residuals (1): 12.372865
-- Total code length = 1099.967596 (34.863376% of 3155.080590)
 ---- COLLECTION PATTERNS
t0=4	(a)[r=254 p=23]	Code length:1087.594731	sum(|E|)=562	Occs (254/254)	simple
