3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 747.062817
Code length residuals (0): 0.000000
-- Total code length = 747.062817 (19.536076% of 3824.016709)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=7])[r=7 p=90])[r=4 p=683]	Code length:747.062817	sum(|E|)=0	Occs (336/336)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 869.767557
Code length residuals (0): 0.000000
-- Total code length = 869.767557 (22.744868% of 3824.016709)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=84 p=7])[r=4 p=683]	Code length:869.767557	sum(|E|)=144	Occs (336/336)	nested
