0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 368.016247
Code length residuals (0): 0.000000
-- Total code length = 368.016247 (23.982386% of 1534.527259)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=11])[r=5 p=170])[r=3 p=937]	Code length:368.016247	sum(|E|)=24	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 368.016247
Code length residuals (0): 0.000000
-- Total code length = 368.016247 (23.982386% of 1534.527259)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=11])[r=5 p=170])[r=3 p=937]	Code length:368.016247	sum(|E|)=24	Occs (135/135)	nested
