0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 833.317130
Code length residuals (0): 0.000000
-- Total code length = 833.317130 (19.084127% of 4366.545723)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=378 p=8]	Code length:833.317130	sum(|E|)=63	Occs (378/378)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 833.317130
Code length residuals (0): 0.000000
-- Total code length = 833.317130 (19.084127% of 4366.545723)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=378 p=8]	Code length:833.317130	sum(|E|)=63	Occs (378/378)	simple
