9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 452.903682
Code length residuals (20): 240.329202
-- Total code length = 693.232884 (24.138190% of 2871.933965)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=219 p=19]	Code length:452.903682	sum(|E|)=0	Occs (219/219)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 846.604122
Code length residuals (2): 24.032920
-- Total code length = 870.637042 (30.315357% of 2871.933965)
 ---- COLLECTION PATTERNS
t0=8	(a)[r=237 p=19]	Code length:846.604122	sum(|E|)=354	Occs (237/237)	simple
