0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 469.737881
Code length residuals (0): 0.000000
-- Total code length = 469.737881 (21.308359% of 2204.477064)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=184 p=22]	Code length:469.737881	sum(|E|)=87	Occs (184/184)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 469.737881
Code length residuals (0): 0.000000
-- Total code length = 469.737881 (21.308359% of 2204.477064)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=184 p=22]	Code length:469.737881	sum(|E|)=87	Occs (184/184)	simple
