10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 2021], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-35-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-32-12']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 2229.139122
Code length residuals (359): 4354.412603
-- Total code length = 6583.551725 (42.108736% of 15634.645809)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=485 p=9]	Code length:1110.900705	sum(|E|)=118	Occs (485/485)	simple
t0=2021	(a)[r=494 p=5]	Code length:1118.238416	sum(|E|)=103	Occs (494/494)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 5033.671887
Code length residuals (0): 0.000000
-- Total code length = 5033.671887 (32.195625% of 15634.645809)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=1289 p=3]	Code length:5033.671887	sum(|E|)=2441	Occs (1289/1289)	simple
