0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 626.353184
Code length residuals (0): 0.000000
-- Total code length = 626.353184 (22.315126% of 2806.854790)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=8])[r=6 p=129])[r=4 p=867]	Code length:626.353184	sum(|E|)=71	Occs (240/240)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 626.353184
Code length residuals (0): 0.000000
-- Total code length = 626.353184 (22.315126% of 2806.854790)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=8])[r=6 p=129])[r=4 p=867]	Code length:626.353184	sum(|E|)=71	Occs (240/240)	nested
