0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 554.109736
Code length residuals (0): 0.000000
-- Total code length = 554.109736 (25.754841% of 2151.478002)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=6])[r=8 p=226]	Code length:554.109736	sum(|E|)=108	Occs (200/200)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 554.109736
Code length residuals (0): 0.000000
-- Total code length = 554.109736 (25.754841% of 2151.478002)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=6])[r=8 p=226]	Code length:554.109736	sum(|E|)=108	Occs (200/200)	nested
