9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 373.445954
Code length residuals (57): 656.815094
-- Total code length = 1030.261048 (50.513300% of 2039.583713)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=14])[r=5 p=200])[r=3 p=1019]	Code length:373.445954	sum(|E|)=57	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=11 nb_nested=1)
Code length patterns (12): 1050.713560
Code length residuals (26): 299.599868
-- Total code length = 1350.313427 (66.205345% of 2039.583713)
 ---- COLLECTION PATTERNS
t0=2241	((a)[r=8 p=14])[r=3 p=199]	Code length:120.720463	sum(|E|)=18	Occs (24/24)	nested
t0=1406	(a)[r=9 p=14]	Code length:52.214170	sum(|E|)=4	Occs (9/9)	simple
t0=1219	(a)[r=8 p=14]	Code length:50.405483	sum(|E|)=4	Occs (8/8)	simple
t0=801	(a)[r=8 p=14]	Code length:51.410444	sum(|E|)=5	Occs (8/8)	simple
t0=1821	(a)[r=14 p=7]	Code length:98.509473	sum(|E|)=41	Occs (14/14)	simple
t0=2040	(a)[r=12 p=14]	Code length:86.759765	sum(|E|)=33	Occs (12/12)	simple
t0=1019	(a)[r=7 p=14]	Code length:50.639416	sum(|E|)=6	Occs (7/7)	simple
t0=0	(a)[r=24 p=14]	Code length:175.591000	sum(|E|)=99	Occs (24/24)	simple
t0=1621	(a)[r=11 p=13]	Code length:85.902097	sum(|E|)=34	Occs (11/11)	simple
t0=2834	(a)[r=12 p=12]	Code length:97.763088	sum(|E|)=44	Occs (12/12)	simple
t0=601	(a)[r=11 p=10]	Code length:89.895364	sum(|E|)=38	Occs (11/11)	simple
t0=401	(a)[r=11 p=11]	Code length:90.902798	sum(|E|)=39	Occs (11/11)	simple
