10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 644.769668
Code length residuals (102): 1086.315730
-- Total code length = 1731.085398 (47.526572% of 3642.352741)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=5])[r=8 p=64])[r=3 p=558]	Code length:644.769668	sum(|E|)=91	Occs (240/240)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1440.318250
Code length residuals (3): 31.950463
-- Total code length = 1472.268713 (40.420816% of 3642.352741)
 ---- COLLECTION PATTERNS
t0=1116	(a)[r=108 p=5]	Code length:453.216622	sum(|E|)=212	Occs (108/108)	simple
t0=0	(a)[r=231 p=5]	Code length:987.101628	sum(|E|)=502	Occs (231/231)	simple
