9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 3430, 5249], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-22-15', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-37-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-42-5']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=3)
Code length patterns (3): 1639.169213
Code length residuals (56): 728.989989
-- Total code length = 2368.159202 (25.622353% of 9242.551648)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=15])[r=6 p=130])[r=3 p=801]	Code length:367.083471	sum(|E|)=26	Occs (126/126)	nested
t0=3430	((a)[r=27 p=5])[r=8 p=181]	Code length:493.990210	sum(|E|)=0	Occs (216/216)	nested
t0=5249	((a)[r=26 p=7])[r=12 p=261]	Code length:778.095533	sum(|E|)=97	Occs (312/312)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=19 nb_simple=19)
Code length patterns (19): 2990.187524
Code length residuals (6): 78.106070
-- Total code length = 3068.293595 (33.197473% of 9242.551648)
 ---- COLLECTION PATTERNS
t0=3430	(a)[r=85 p=5]	Code length:289.755179	sum(|E|)=88	Occs (85/85)	simple
t0=5770	(a)[r=26 p=7]	Code length:91.583803	sum(|E|)=6	Occs (26/26)	simple
t0=7600	(a)[r=26 p=7]	Code length:92.583981	sum(|E|)=7	Occs (26/26)	simple
t0=4154	(a)[r=30 p=5]	Code length:108.381318	sum(|E|)=15	Occs (30/30)	simple
t0=4697	(a)[r=30 p=5]	Code length:108.381318	sum(|E|)=15	Occs (30/30)	simple
t0=3973	(a)[r=31 p=5]	Code length:112.329441	sum(|E|)=17	Occs (31/31)	simple
t0=4335	(a)[r=60 p=5]	Code length:218.318380	sum(|E|)=66	Occs (60/60)	simple
t0=6293	(a)[r=27 p=7]	Code length:99.530351	sum(|E|)=12	Occs (27/27)	simple
t0=8122	(a)[r=27 p=7]	Code length:99.531772	sum(|E|)=12	Occs (27/27)	simple
t0=5510	(a)[r=28 p=7]	Code length:105.475211	sum(|E|)=16	Occs (28/28)	simple
t0=6815	(a)[r=29 p=7]	Code length:111.422747	sum(|E|)=20	Occs (29/29)	simple
t0=7861	(a)[r=27 p=7]	Code length:104.530528	sum(|E|)=17	Occs (27/27)	simple
t0=5249	(a)[r=27 p=7]	Code length:105.530706	sum(|E|)=18	Occs (27/27)	simple
t0=7339	(a)[r=28 p=7]	Code length:111.475922	sum(|E|)=22	Occs (28/28)	simple
t0=7077	(a)[r=28 p=7]	Code length:112.475744	sum(|E|)=23	Occs (28/28)	simple
t0=6023	(a)[r=30 p=7]	Code length:122.371031	sum(|E|)=29	Occs (30/30)	simple
t0=6554	(a)[r=29 p=7]	Code length:120.422214	sum(|E|)=29	Occs (29/29)	simple
t0=801	(a)[r=91 p=15]	Code length:582.439515	sum(|E|)=369	Occs (91/91)	simple
t0=0	(a)[r=45 p=15]	Code length:293.648365	sum(|E|)=171	Occs (45/45)	simple
