9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 4, 't0s': [0, 458, 1507, 4507], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-39-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V2-54-17', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-36-0', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-7-17']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_simple=2 nb_other=1 nb_nested=1)
Code length patterns (4): 3643.888684
Code length residuals (132): 1758.846549
-- Total code length = 5402.735233 (23.754400% of 22744.145334)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=5])[r=10 p=166]	Code length:554.478465	sum(|E|)=50	Occs (220/220)	nested
t0=458	((a [d=4] b)[r=25 p=10])[r=14 p=335]	Code length:1530.933312	sum(|E|)=60	Occs (700/700)	other
t0=1507	(a)[r=459 p=9]	Code length:1116.497072	sum(|E|)=169	Occs (459/459)	simple
t0=4507	(a)[r=190 p=19]	Code length:441.979835	sum(|E|)=31	Occs (190/190)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=7 nb_nested=1)
Code length patterns (8): 6506.060487
Code length residuals (1): 13.324595
-- Total code length = 6519.385082 (28.664014% of 22744.145334)
 ---- COLLECTION PATTERNS
t0=462	((b)[r=25 p=10])[r=13 p=335]	Code length:799.597111	sum(|E|)=88	Occs (325/325)	nested
t0=5621	(a)[r=134 p=19]	Code length:492.889271	sum(|E|)=193	Occs (134/134)	simple
t0=166	(a)[r=23 p=5]	Code length:88.936426	sum(|E|)=8	Occs (23/23)	simple
t0=0	(a)[r=23 p=5]	Code length:91.931958	sum(|E|)=11	Occs (23/23)	simple
t0=332	(a)[r=1120 p=4]	Code length:4837.490562	sum(|E|)=2570	Occs (1120/1120)	simple
t0=4819	(b)[r=15 p=10]	Code length:67.578775	sum(|E|)=2	Occs (15/15)	simple
t0=4919	(b)[r=15 p=10]	Code length:67.578775	sum(|E|)=2	Occs (15/15)	simple
t0=7903	(a)[r=11 p=19]	Code length:60.057609	sum(|E|)=2	Occs (11/11)	simple
