9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 374.099345
Code length residuals (13): 153.739966
-- Total code length = 527.839311 (30.157587% of 1750.270380)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=22])[r=5 p=238])[r=3 p=1251]	Code length:374.099345	sum(|E|)=27	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=6 nb_nested=2)
Code length patterns (8): 708.488487
Code length residuals (8): 94.609210
-- Total code length = 803.097697 (45.884208% of 1750.270380)
 ---- COLLECTION PATTERNS
t0=1251	((a)[r=9 p=22])[r=5 p=238]	Code length:147.496379	sum(|E|)=1	Occs (45/45)	nested
t0=2978	((a)[r=9 p=22])[r=3 p=238]	Code length:113.719935	sum(|E|)=5	Occs (27/27)	nested
t0=0	(a)[r=19 p=22]	Code length:90.260146	sum(|E|)=23	Occs (19/19)	simple
t0=478	(a)[r=9 p=22]	Code length:49.542596	sum(|E|)=1	Occs (9/9)	simple
t0=2782	(a)[r=7 p=22]	Code length:47.979096	sum(|E|)=3	Occs (7/7)	simple
t0=2566	(a)[r=6 p=22]	Code length:43.249936	sum(|E|)=0	Occs (6/6)	simple
t0=716	(a)[r=23 p=22]	Code length:168.989645	sum(|E|)=94	Occs (23/23)	simple
t0=2502	(a)[r=6 p=22]	Code length:47.250755	sum(|E|)=4	Occs (6/6)	simple
