6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1009.893049
Code length residuals (0): 0.000000
-- Total code length = 1009.893049 (19.440101% of 5194.896092)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=11 p=13])[r=7 p=81])[r=3 p=296]	Code length:1009.893049	sum(|E|)=0	Occs (462/462)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=2 nb_concat=2)
Code length patterns (4): 2137.439341
Code length residuals (0): 0.000000
-- Total code length = 2137.439341 (41.144987% of 5194.896092)
 ---- COLLECTION PATTERNS
t0=916	(a [d=4] b)[r=37 p=10]	Code length:309.811796	sum(|E|)=128	Occs (74/74)	concat
t0=0	(a [d=4] b)[r=37 p=10]	Code length:317.336925	sum(|E|)=128	Occs (74/74)	concat
t0=295	(a)[r=157 p=2]	Code length:755.145310	sum(|E|)=418	Occs (157/157)	simple
t0=299	(b)[r=157 p=2]	Code length:755.145310	sum(|E|)=418	Occs (157/157)	simple
