0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 339.263886
Code length residuals (0): 0.000000
-- Total code length = 339.263886 (21.910570% of 1548.402850)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=13])[r=7 p=314]	Code length:339.263886	sum(|E|)=11	Occs (140/140)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 339.263886
Code length residuals (0): 0.000000
-- Total code length = 339.263886 (21.910570% of 1548.402850)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=13])[r=7 p=314]	Code length:339.263886	sum(|E|)=11	Occs (140/140)	nested
