0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 402.600378
Code length residuals (0): 0.000000
-- Total code length = 402.600378 (18.481972% of 2178.341037)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=184 p=20]	Code length:402.600378	sum(|E|)=20	Occs (184/184)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 402.600378
Code length residuals (0): 0.000000
-- Total code length = 402.600378 (18.481972% of 2178.341037)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=184 p=20]	Code length:402.600378	sum(|E|)=20	Occs (184/184)	simple
