9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 4, 't0s': [0, 1632, 2460, 5270], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-47-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-10-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-48-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S2-55-5']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_nested=3 nb_other=1)
Code length patterns (4): 3500.333148
Code length residuals (0): 0.000000
-- Total code length = 3500.333148 (16.025484% of 21842.293432)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=5])[r=8 p=61])[r=4 p=509]	Code length:906.296915	sum(|E|)=111	Occs (352/352)	nested
t0=1632	((a)[r=22 p=19])[r=6 p=460]	Code length:333.534363	sum(|E|)=0	Occs (132/132)	nested
t0=2460	(((a)[r=10 p=8])[r=6 p=154])[r=4 p=1018]	Code length:621.925231	sum(|E|)=49	Occs (240/240)	nested
t0=5270	(((a [d=4] b)[r=12 p=18])[r=8 p=309])[r=4 p=2562]	Code length:1638.576640	sum(|E|)=0	Occs (768/768)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=18 nb_simple=13 nb_concat=2 nb_nested=2 nb_other=1)
Code length patterns (18): 5377.435764
Code length residuals (17): 267.978162
-- Total code length = 5645.413926 (25.846251% of 21842.293432)
 ---- COLLECTION PATTERNS
t0=7832	(((a [d=4] b)[r=12 p=18])[r=8 p=309])[r=3 p=2562]	Code length:1255.578905	sum(|E|)=0	Occs (576/576)	other
t0=0	(a)[r=372 p=5]	Code length:1193.311341	sum(|E|)=417	Occs (372/372)	simple
t0=4496	((a)[r=10 p=8])[r=5 p=154]	Code length:184.626130	sum(|E|)=16	Occs (50/50)	nested
t0=5274	((b)[r=8 p=309])[r=5 p=18]	Code length:152.399437	sum(|E|)=0	Occs (40/40)	nested
t0=2092	(a)[r=20 p=19]	Code length:76.812745	sum(|E|)=0	Occs (20/20)	simple
t0=6506	(a)[r=12 p=18]	Code length:61.616686	sum(|E|)=0	Occs (12/12)	simple
t0=6815	(a)[r=12 p=18]	Code length:61.616686	sum(|E|)=0	Occs (12/12)	simple
t0=7124	(a)[r=12 p=18]	Code length:61.616686	sum(|E|)=0	Occs (12/12)	simple
t0=7433	(a)[r=12 p=18]	Code length:61.616686	sum(|E|)=0	Occs (12/12)	simple
t0=5454	(b [d=18] b)[r=8 p=309]	Code length:90.762159	sum(|E|)=0	Occs (16/16)	concat
t0=2460	(a)[r=97 p=8]	Code length:577.414247	sum(|E|)=349	Occs (97/97)	simple
t0=5324	(a)[r=9 p=18]	Code length:56.082013	sum(|E|)=0	Occs (9/9)	simple
t0=3932	(a)[r=50 p=8]	Code length:314.439843	sum(|E|)=179	Occs (50/50)	simple
t0=3472	(a)[r=51 p=7]	Code length:322.407106	sum(|E|)=185	Occs (51/51)	simple
t0=5514	(a)[r=94 p=8]	Code length:597.455802	sum(|E|)=375	Occs (94/94)	simple
t0=5400	(b [d=18] b [d=18] b)[r=16 p=309]	Code length:162.524273	sum(|E|)=0	Occs (48/48)	concat
t0=5265	(a)[r=14 p=7]	Code length:96.390283	sum(|E|)=31	Occs (14/14)	simple
t0=3316	(a)[r=6 p=19]	Code length:50.764735	sum(|E|)=0	Occs (6/6)	simple
