0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 495.947180
Code length residuals (0): 0.000000
-- Total code length = 495.947180 (24.625644% of 2013.945992)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=13]	Code length:495.947180	sum(|E|)=122	Occs (180/180)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 495.947180
Code length residuals (0): 0.000000
-- Total code length = 495.947180 (24.625644% of 2013.945992)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=13]	Code length:495.947180	sum(|E|)=122	Occs (180/180)	simple
