9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 424.739662
Code length residuals (17): 201.346658
-- Total code length = 626.086320 (27.389330% of 2285.876763)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=176 p=21]	Code length:424.739662	sum(|E|)=58	Occs (176/176)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 815.739662
Code length residuals (0): 0.000000
-- Total code length = 815.739662 (35.686074% of 2285.876763)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=193 p=21]	Code length:815.739662	sum(|E|)=415	Occs (193/193)	simple
