0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 325.450623
Code length residuals (0): 0.000000
-- Total code length = 325.450623 (23.966252% of 1357.953784)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=14])[r=5 p=161])[r=3 p=903]	Code length:325.450623	sum(|E|)=12	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 325.450623
Code length residuals (0): 0.000000
-- Total code length = 325.450623 (23.966252% of 1357.953784)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=14])[r=5 p=161])[r=3 p=903]	Code length:325.450623	sum(|E|)=12	Occs (120/120)	nested
