10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 668.986914
Code length residuals (132): 1480.530421
-- Total code length = 2149.517335 (45.848092% of 4688.346335)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=26 p=7])[r=11 p=220]	Code length:668.986914	sum(|E|)=48	Occs (286/286)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1868.047209
Code length residuals (0): 0.000000
-- Total code length = 1868.047209 (39.844480% of 4688.346335)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=418 p=6]	Code length:1868.047209	sum(|E|)=1018	Occs (418/418)	simple
