6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 737], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-34-1', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-23-8']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_nested=1)
Code length patterns (2): 1249.369067
Code length residuals (0): 0.000000
-- Total code length = 1249.369067 (20.622406% of 6058.308933)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=402 p=7]	Code length:890.914925	sum(|E|)=62	Occs (402/402)	simple
t0=737	(((a)[r=8 p=19])[r=5 p=200])[r=3 p=1078]	Code length:358.454142	sum(|E|)=36	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_nested=1)
Code length patterns (2): 1643.601337
Code length residuals (0): 0.000000
-- Total code length = 1643.601337 (27.129705% of 6058.308933)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=469 p=7]	Code length:1489.914925	sum(|E|)=527	Occs (469/469)	simple
t0=2893	((a)[r=8 p=19])[r=5 p=200]	Code length:153.686413	sum(|E|)=17	Occs (40/40)	nested
