9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 716.329558
Code length residuals (25): 302.368438
-- Total code length = 1018.697996 (27.615262% of 3688.894939)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=8])[r=7 p=151])[r=4 p=1133]	Code length:716.329558	sum(|E|)=78	Occs (280/280)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=19 nb_simple=16 nb_nested=3)
Code length patterns (19): 1485.482877
Code length residuals (7): 84.663163
-- Total code length = 1570.146039 (42.564130% of 3688.894939)
 ---- COLLECTION PATTERNS
t0=3399	((a)[r=10 p=8])[r=4 p=151]	Code length:144.909357	sum(|E|)=8	Occs (40/40)	nested
t0=0	((a)[r=10 p=8])[r=4 p=302]	Code length:148.461358	sum(|E|)=9	Occs (40/40)	nested
t0=1888	((a)[r=10 p=8])[r=3 p=1133]	Code length:125.327431	sum(|E|)=10	Occs (30/30)	nested
t0=2718	(a)[r=11 p=8]	Code length:56.846813	sum(|E|)=3	Occs (11/11)	simple
t0=2266	(a)[r=10 p=8]	Code length:52.000186	sum(|E|)=0	Occs (10/10)	simple
t0=446	(a)[r=11 p=8]	Code length:57.847149	sum(|E|)=4	Occs (11/11)	simple
t0=152	(a)[r=10 p=8]	Code length:54.000186	sum(|E|)=2	Occs (10/10)	simple
t0=2568	(a)[r=10 p=8]	Code length:54.999850	sum(|E|)=3	Occs (10/10)	simple
t0=2417	(a)[r=10 p=8]	Code length:55.003493	sum(|E|)=3	Occs (10/10)	simple
t0=4306	(a)[r=10 p=7]	Code length:56.001861	sum(|E|)=4	Occs (10/10)	simple
t0=3172	(a)[r=11 p=8]	Code length:61.853132	sum(|E|)=8	Occs (11/11)	simple
t0=1133	(a)[r=11 p=8]	Code length:62.852796	sum(|E|)=9	Occs (11/11)	simple
t0=755	(a)[r=11 p=8]	Code length:62.853467	sum(|E|)=9	Occs (11/11)	simple
t0=1427	(a)[r=27 p=8]	Code length:155.407021	sum(|E|)=71	Occs (27/27)	simple
t0=1737	(a)[r=10 p=8]	Code length:57.999515	sum(|E|)=6	Occs (10/10)	simple
t0=4003	(a)[r=11 p=8]	Code length:63.849163	sum(|E|)=10	Occs (11/11)	simple
t0=2040	(a)[r=11 p=7]	Code length:65.850505	sum(|E|)=12	Occs (11/11)	simple
t0=2867	(a)[r=12 p=8]	Code length:73.712956	sum(|E|)=18	Occs (12/12)	simple
t0=1268	(a)[r=12 p=8]	Code length:75.706637	sum(|E|)=20	Occs (12/12)	simple
