10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2551.488974
Code length residuals (588): 7812.623302
-- Total code length = 10364.112276 (40.461251% of 25614.907850)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=420 p=13]	Code length:2551.488974	sum(|E|)=0	Occs (1260/1260)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=3 nb_concat=1)
Code length patterns (4): 6840.561642
Code length residuals (11): 146.154518
-- Total code length = 6986.716159 (27.275976% of 25614.907850)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=420 p=13]	Code length:1706.199467	sum(|E|)=0	Occs (840/840)	concat
t0=5291	(a)[r=13 p=13]	Code length:60.803600	sum(|E|)=0	Occs (13/13)	simple
t0=0	(a)[r=980 p=4]	Code length:5018.725578	sum(|E|)=3036	Occs (980/980)	simple
t0=5317	(a)[r=7 p=8]	Code length:54.832997	sum(|E|)=5	Occs (7/7)	simple
