9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 4, 't0s': [0, 1127, 2568, 3366], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V3-61-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-22-7', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-49-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-3-12']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_nested=2 nb_simple=1 nb_other=1)
Code length patterns (4): 3479.366268
Code length residuals (112): 1532.304591
-- Total code length = 5011.670858 (22.723718% of 22054.801398)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=10 p=15])[r=8 p=182])[r=3 p=1473]	Code length:1555.000519	sum(|E|)=0	Occs (720/720)	other
t0=1127	(((a)[r=9 p=23])[r=4 p=254])[r=3 p=1053]	Code length:335.342621	sum(|E|)=27	Occs (108/108)	nested
t0=2568	(((a)[r=12 p=7])[r=8 p=94])[r=4 p=787]	Code length:979.795165	sum(|E|)=123	Occs (384/384)	nested
t0=3366	(a)[r=247 p=23]	Code length:609.227962	sum(|E|)=85	Occs (247/247)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=5 nb_other=1)
Code length patterns (6): 6788.005113
Code length residuals (0): 0.000000
-- Total code length = 6788.005113 (30.777902% of 22054.801398)
 ---- COLLECTION PATTERNS
t0=1	((c [d=2] d)[r=80 p=15])[r=3 p=1473]	Code length:1711.933518	sum(|E|)=672	Occs (480/480)	other
t0=5687	(a)[r=157 p=23]	Code length:647.697138	sum(|E|)=302	Occs (157/157)	simple
t0=2549	(a)[r=446 p=4]	Code length:1890.472485	sum(|E|)=968	Occs (446/446)	simple
t0=4422	(a)[r=223 p=6]	Code length:954.625934	sum(|E|)=477	Occs (223/223)	simple
t0=0	(a)[r=77 p=15]	Code length:513.210576	sum(|E|)=326	Occs (77/77)	simple
t0=1092	(a)[r=154 p=8]	Code length:1070.065463	sum(|E|)=730	Occs (154/154)	simple
