6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 683.038005
Code length residuals (0): 0.000000
-- Total code length = 683.038005 (23.587794% of 2895.726489)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=7])[r=8 p=134])[r=3 p=591]	Code length:683.038005	sum(|E|)=78	Occs (264/261)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=2 nb_nested=2)
Code length patterns (4): 901.506304
Code length residuals (0): 0.000000
-- Total code length = 901.506304 (31.132302% of 2895.726489)
 ---- COLLECTION PATTERNS
t0=535	(a)[r=86 p=7]	Code length:283.175849	sum(|E|)=85	Occs (86/86)	simple
t0=0	((a)[r=11 p=7])[r=4 p=134]	Code length:154.896764	sum(|E|)=11	Occs (44/44)	nested
t0=1128	(a)[r=87 p=7]	Code length:307.183673	sum(|E|)=107	Occs (87/87)	simple
t0=1718	((a)[r=11 p=7])[r=4 p=134]	Code length:156.250018	sum(|E|)=17	Occs (44/44)	nested
