0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 894.717061
Code length residuals (0): 0.000000
-- Total code length = 894.717061 (20.476124% of 4369.562601)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=399 p=5]	Code length:894.717061	sum(|E|)=83	Occs (399/399)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 894.717061
Code length residuals (0): 0.000000
-- Total code length = 894.717061 (20.476124% of 4369.562601)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=399 p=5]	Code length:894.717061	sum(|E|)=83	Occs (399/399)	simple
