9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 246.905055
Code length residuals (7): 74.488040
-- Total code length = 321.393095 (34.715928% of 925.779928)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=18])[r=4 p=416]	Code length:246.905055	sum(|E|)=38	Occs (80/80)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 421.047699
Code length residuals (0): 0.000000
-- Total code length = 421.047699 (45.480323% of 925.779928)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=20 p=18]	Code length:73.861737	sum(|E|)=8	Occs (20/20)	simple
t0=818	(a)[r=22 p=18]	Code length:99.720719	sum(|E|)=30	Occs (22/22)	simple
t0=416	(a)[r=21 p=18]	Code length:95.810930	sum(|E|)=28	Occs (21/21)	simple
t0=1248	(a)[r=24 p=18]	Code length:151.654314	sum(|E|)=78	Occs (24/24)	simple
