9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 459.612145
Code length residuals (86): 971.731890
-- Total code length = 1431.344035 (47.622741% of 3005.589333)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=12])[r=9 p=286]	Code length:459.612145	sum(|E|)=50	Occs (180/180)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=8 nb_concat=1)
Code length patterns (9): 1707.961768
Code length residuals (4): 45.196832
-- Total code length = 1753.158600 (58.329945% of 3005.589333)
 ---- COLLECTION PATTERNS
t0=773	(a [d=11] a)[r=7 p=287]	Code length:74.973193	sum(|E|)=8	Occs (14/14)	concat
t0=1716	(a)[r=24 p=12]	Code length:129.766348	sum(|E|)=53	Occs (24/24)	simple
t0=1134	(a)[r=30 p=10]	Code length:172.416806	sum(|E|)=84	Occs (30/30)	simple
t0=2421	(a)[r=9 p=12]	Code length:50.346774	sum(|E|)=2	Occs (9/9)	simple
t0=0	(a)[r=87 p=10]	Code length:542.468605	sum(|E|)=342	Occs (87/87)	simple
t0=856	(a)[r=34 p=6]	Code length:212.202638	sum(|E|)=116	Occs (34/34)	simple
t0=1999	(a)[r=30 p=10]	Code length:190.452066	sum(|E|)=102	Occs (30/30)	simple
t0=1430	(a)[r=30 p=9]	Code length:193.433251	sum(|E|)=105	Occs (30/30)	simple
t0=2259	(a)[r=22 p=12]	Code length:141.902086	sum(|E|)=69	Occs (22/22)	simple
