0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 361.303528
Code length residuals (0): 0.000000
-- Total code length = 361.303528 (24.640068% of 1466.325228)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=15])[r=6 p=379]	Code length:361.303528	sum(|E|)=48	Occs (132/132)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 361.303528
Code length residuals (0): 0.000000
-- Total code length = 361.303528 (24.640068% of 1466.325228)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=15])[r=6 p=379]	Code length:361.303528	sum(|E|)=48	Occs (132/132)	nested
