9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 760.101626
Code length residuals (31): 371.980023
-- Total code length = 1132.081649 (25.469759% of 4444.807112)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=28 p=13])[r=6 p=373]	Code length:760.101626	sum(|E|)=26	Occs (336/336)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1309.593783
Code length residuals (0): 0.000000
-- Total code length = 1309.593783 (29.463456% of 4444.807112)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=168 p=13]	Code length:435.296892	sum(|E|)=82	Occs (168/168)	simple
t0=0	(a)[r=199 p=13]	Code length:874.296892	sum(|E|)=459	Occs (199/199)	simple
