0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 409.839696
Code length residuals (0): 0.000000
-- Total code length = 409.839696 (18.744034% of 2186.507387)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=181 p=24]	Code length:409.839696	sum(|E|)=33	Occs (181/181)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 409.839696
Code length residuals (0): 0.000000
-- Total code length = 409.839696 (18.744034% of 2186.507387)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=181 p=24]	Code length:409.839696	sum(|E|)=33	Occs (181/181)	simple
