6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2869.663406
Code length residuals (0): 0.000000
-- Total code length = 2869.663406 (14.593598% of 19663.851745)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=450 p=18]	Code length:2869.663406	sum(|E|)=138	Occs (1350/1350)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_concat=2)
Code length patterns (2): 2962.160529
Code length residuals (0): 0.000000
-- Total code length = 2962.160529 (15.063989% of 19663.851745)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=420 p=18]	Code length:2695.911025	sum(|E|)=130	Occs (1260/1260)	concat
t0=7468	(a [d=1] c [d=2] d)[r=35 p=18]	Code length:266.249503	sum(|E|)=10	Occs (105/105)	concat
