3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 569.629310
Code length residuals (0): 0.000000
-- Total code length = 569.629310 (24.757655% of 2300.820900)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=6])[r=6 p=80])[r=3 p=573]	Code length:569.629310	sum(|E|)=66	Occs (216/216)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 662.263562
Code length residuals (0): 0.000000
-- Total code length = 662.263562 (28.783795% of 2300.820900)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=72 p=6])[r=3 p=573]	Code length:662.263562	sum(|E|)=179	Occs (216/216)	nested
