0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 398.477695
Code length residuals (0): 0.000000
-- Total code length = 398.477695 (20.124424% of 1980.070043)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=169 p=20]	Code length:398.477695	sum(|E|)=46	Occs (169/169)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 398.477695
Code length residuals (0): 0.000000
-- Total code length = 398.477695 (20.124424% of 1980.070043)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=169 p=20]	Code length:398.477695	sum(|E|)=46	Occs (169/169)	simple
