9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 400.677506
Code length residuals (0): 0.000000
-- Total code length = 400.677506 (21.398582% of 1872.448853)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=22])[r=11 p=230]	Code length:400.677506	sum(|E|)=21	Occs (165/165)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=10 nb_nested=2)
Code length patterns (12): 917.246179
Code length residuals (4): 45.392699
-- Total code length = 962.638878 (51.410690% of 1872.448853)
 ---- COLLECTION PATTERNS
t0=1237	((a)[r=7 p=22])[r=5 p=230]	Code length:131.007749	sum(|E|)=7	Occs (35/35)	nested
t0=449	((a)[r=10 p=11])[r=3 p=689]	Code length:121.335109	sum(|E|)=7	Occs (30/30)	nested
t0=0	(a)[r=11 p=22]	Code length:52.363956	sum(|E|)=1	Occs (11/11)	simple
t0=2387	(a)[r=11 p=22]	Code length:52.365165	sum(|E|)=1	Occs (11/11)	simple
t0=2069	(a)[r=8 p=11]	Code length:46.965860	sum(|E|)=1	Occs (8/8)	simple
t0=230	(a)[r=13 p=22]	Code length:59.076902	sum(|E|)=4	Occs (13/13)	simple
t0=527	(a)[r=10 p=22]	Code length:49.530354	sum(|E|)=0	Occs (10/10)	simple
t0=963	(a)[r=10 p=22]	Code length:50.530953	sum(|E|)=1	Occs (10/10)	simple
t0=2299	(a)[r=8 p=10]	Code length:51.961977	sum(|E|)=6	Occs (8/8)	simple
t0=1379	(a)[r=8 p=12]	Code length:56.968022	sum(|E|)=11	Occs (8/8)	simple
t0=689	(a)[r=23 p=14]	Code length:170.169388	sum(|E|)=96	Occs (23/23)	simple
t0=1608	(a)[r=8 p=14]	Code length:74.970743	sum(|E|)=29	Occs (8/8)	simple
