6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 669.846624
Code length residuals (0): 0.000000
-- Total code length = 669.846624 (24.275467% of 2759.356331)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=6])[r=8 p=115])[r=3 p=555]	Code length:669.846624	sum(|E|)=66	Occs (264/252)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=8 nb_nested=2)
Code length patterns (10): 1038.985152
Code length residuals (0): 0.000000
-- Total code length = 1038.985152 (37.653171% of 2759.356331)
 ---- COLLECTION PATTERNS
t0=1455	((a)[r=11 p=6])[r=5 p=115]	Code length:169.911395	sum(|E|)=10	Occs (55/55)	nested
t0=0	((a)[r=11 p=6])[r=5 p=115]	Code length:180.553361	sum(|E|)=16	Occs (55/55)	nested
t0=785	(a)[r=15 p=6]	Code length:66.763502	sum(|E|)=8	Occs (15/15)	simple
t0=900	(a)[r=11 p=6]	Code length:52.260358	sum(|E|)=1	Occs (11/11)	simple
t0=1225	(a)[r=21 p=4]	Code length:101.237901	sum(|E|)=31	Occs (21/21)	simple
t0=670	(a)[r=22 p=4]	Code length:107.176260	sum(|E|)=35	Occs (22/22)	simple
t0=1110	(a)[r=22 p=4]	Code length:107.177780	sum(|E|)=35	Occs (22/22)	simple
t0=1015	(a)[r=11 p=6]	Code length:54.258854	sum(|E|)=3	Occs (11/11)	simple
t0=1340	(a)[r=20 p=4]	Code length:99.325150	sum(|E|)=31	Occs (20/20)	simple
t0=555	(a)[r=20 p=5]	Code length:100.320589	sum(|E|)=32	Occs (20/20)	simple
