9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 631.417783
Code length residuals (113): 1321.314796
-- Total code length = 1952.732579 (47.308613% of 4127.647107)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=8])[r=6 p=139])[r=4 p=847]	Code length:631.417783	sum(|E|)=74	Occs (240/240)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=17 nb_simple=17)
Code length patterns (17): 1999.603638
Code length residuals (14): 163.702718
-- Total code length = 2163.306356 (52.410158% of 4127.647107)
 ---- COLLECTION PATTERNS
t0=3229	(a)[r=11 p=8]	Code length:58.242053	sum(|E|)=5	Occs (11/11)	simple
t0=2363	(a)[r=50 p=8]	Code length:267.784347	sum(|E|)=139	Occs (50/50)	simple
t0=1971	(a)[r=46 p=8]	Code length:260.940105	sum(|E|)=140	Occs (46/46)	simple
t0=2958	(a)[r=25 p=8]	Code length:141.913100	sum(|E|)=62	Occs (25/25)	simple
t0=1691	(a)[r=16 p=5]	Code length:93.668538	sum(|E|)=31	Occs (16/16)	simple
t0=0	(a)[r=12 p=8]	Code length:71.118149	sum(|E|)=16	Occs (12/12)	simple
t0=418	(a)[r=12 p=8]	Code length:71.118149	sum(|E|)=16	Occs (12/12)	simple
t0=846	(a)[r=13 p=8]	Code length:77.989472	sum(|E|)=21	Occs (13/13)	simple
t0=557	(a)[r=31 p=7]	Code length:186.595961	sum(|E|)=95	Occs (31/31)	simple
t0=2818	(a)[r=12 p=8]	Code length:73.116367	sum(|E|)=18	Occs (12/12)	simple
t0=253	(a)[r=14 p=8]	Code length:85.862920	sum(|E|)=27	Occs (14/14)	simple
t0=1543	(a)[r=14 p=6]	Code length:85.874543	sum(|E|)=27	Occs (14/14)	simple
t0=140	(a)[r=15 p=6]	Code length:92.767597	sum(|E|)=32	Occs (15/15)	simple
t0=1126	(a)[r=12 p=8]	Code length:75.119930	sum(|E|)=20	Occs (12/12)	simple
t0=987	(a)[r=14 p=6]	Code length:87.874543	sum(|E|)=29	Occs (14/14)	simple
t0=1253	(a)[r=28 p=8]	Code length:178.743474	sum(|E|)=93	Occs (28/28)	simple
t0=1832	(a)[r=14 p=8]	Code length:90.874390	sum(|E|)=32	Occs (14/14)	simple
