9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 2, 't0s': [0, 1501], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-40-1', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-20-5']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_nested=2)
Code length patterns (2): 818.769349
Code length residuals (136): 1651.239724
-- Total code length = 2470.009073 (45.107711% of 5475.802318)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=30 p=5])[r=6 p=213]	Code length:466.204051	sum(|E|)=47	Occs (180/180)	nested
t0=1501	(((a)[r=9 p=18])[r=5 p=199])[r=3 p=1038]	Code length:352.565298	sum(|E|)=0	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=15 nb_simple=15)
Code length patterns (15): 2372.171732
Code length residuals (27): 327.819651
-- Total code length = 2699.991383 (49.307685% of 5475.802318)
 ---- COLLECTION PATTERNS
t0=1060	(a)[r=35 p=5]	Code length:125.718258	sum(|E|)=25	Occs (35/35)	simple
t0=0	(a)[r=219 p=5]	Code length:874.743498	sum(|E|)=409	Occs (219/219)	simple
t0=2297	(a)[r=9 p=18]	Code length:50.806160	sum(|E|)=0	Occs (9/9)	simple
t0=2539	(a)[r=9 p=18]	Code length:50.806160	sum(|E|)=0	Occs (9/9)	simple
t0=2937	(a)[r=9 p=18]	Code length:50.806160	sum(|E|)=0	Occs (9/9)	simple
t0=3136	(a)[r=9 p=18]	Code length:50.806160	sum(|E|)=0	Occs (9/9)	simple
t0=3776	(a)[r=9 p=18]	Code length:50.806160	sum(|E|)=0	Occs (9/9)	simple
t0=1501	(a)[r=36 p=18]	Code length:258.562396	sum(|E|)=156	Occs (36/36)	simple
t0=2756	(a)[r=6 p=308]	Code length:50.927044	sum(|E|)=6	Occs (6/6)	simple
t0=4373	(a)[r=12 p=17]	Code length:109.360096	sum(|E|)=53	Occs (12/12)	simple
t0=3565	(a)[r=15 p=13]	Code length:131.995387	sum(|E|)=70	Occs (15/15)	simple
t0=3335	(a)[r=16 p=11]	Code length:142.892954	sum(|E|)=79	Occs (16/16)	simple
t0=3972	(a)[r=29 p=12]	Code length:258.920323	sum(|E|)=170	Occs (29/29)	simple
t0=2098	(a)[r=4 p=18]	Code length:42.251540	sum(|E|)=0	Occs (4/4)	simple
t0=2740	(a)[r=17 p=18]	Code length:122.769437	sum(|E|)=57	Occs (17/17)	simple
