6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 792.234668
Code length residuals (0): 0.000000
-- Total code length = 792.234668 (19.331750% of 4098.101186)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=357 p=8]	Code length:792.234668	sum(|E|)=64	Occs (357/357)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 839.084992
Code length residuals (0): 0.000000
-- Total code length = 839.084992 (20.474970% of 4098.101186)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=8]	Code length:760.384415	sum(|E|)=59	Occs (340/340)	simple
t0=2681	(a)[r=22 p=8]	Code length:78.700577	sum(|E|)=5	Occs (22/22)	simple
