0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 541.096517
Code length residuals (0): 0.000000
-- Total code length = 541.096517 (22.817718% of 2371.387543)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=6])[r=7 p=119])[r=3 p=869]	Code length:541.096517	sum(|E|)=46	Occs (210/210)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 541.096517
Code length residuals (0): 0.000000
-- Total code length = 541.096517 (22.817718% of 2371.387543)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=6])[r=7 p=119])[r=3 p=869]	Code length:541.096517	sum(|E|)=46	Occs (210/210)	nested
