10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1959.799155
Code length residuals (422): 5530.485316
-- Total code length = 7490.284471 (41.693590% of 17965.074604)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=27 p=15])[r=11 p=443]	Code length:1959.799155	sum(|E|)=100	Occs (891/891)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=5 nb_other=1 nb_concat=1)
Code length patterns (7): 5985.071733
Code length residuals (0): 0.000000
-- Total code length = 5985.071733 (33.315040% of 17965.074604)
 ---- COLLECTION PATTERNS
t0=1	((c [d=2] d)[r=27 p=15])[r=8 p=443]	Code length:1035.586726	sum(|E|)=100	Occs (432/432)	other
t0=4431	(c [d=2] d)[r=27 p=15]	Code length:161.658533	sum(|E|)=14	Occs (54/54)	concat
t0=3545	(c)[r=54 p=15]	Code length:183.568649	sum(|E|)=44	Occs (54/54)	simple
t0=3547	(d)[r=27 p=15]	Code length:94.759313	sum(|E|)=8	Occs (27/27)	simple
t0=3989	(d)[r=27 p=15]	Code length:94.759964	sum(|E|)=8	Occs (27/27)	simple
t0=0	(a)[r=332 p=5]	Code length:2022.187387	sum(|E|)=1330	Occs (332/332)	simple
t0=2215	(a)[r=387 p=5]	Code length:2392.551161	sum(|E|)=1591	Occs (387/387)	simple
