9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 3462, 12548], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-12-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W2-56-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-14-5']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_other=1)
Code length patterns (3): 2128.542287
Code length residuals (421): 5954.071996
-- Total code length = 8082.614283 (42.393249% of 19065.805076)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=12])[r=11 p=243]	Code length:534.498866	sum(|E|)=49	Occs (209/209)	nested
t0=3462	(((a [d=4] b)[r=11 p=22])[r=6 p=276])[r=4 p=1732]	Code length:1200.625920	sum(|E|)=43	Occs (528/528)	other
t0=12548	((a)[r=17 p=10])[r=9 p=217]	Code length:393.417501	sum(|E|)=26	Occs (153/153)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=23 nb_simple=23)
Code length patterns (23): 9414.860141
Code length residuals (11): 155.569577
-- Total code length = 9570.429718 (50.196830% of 19065.805076)
 ---- COLLECTION PATTERNS
t0=4018	(b)[r=44 p=22]	Code length:229.200340	sum(|E|)=106	Occs (44/44)	simple
t0=5198	(b)[r=66 p=22]	Code length:345.534933	sum(|E|)=179	Occs (66/66)	simple
t0=6930	(b)[r=66 p=22]	Code length:352.535046	sum(|E|)=186	Occs (66/66)	simple
t0=9209	(a)[r=11 p=22]	Code length:59.403336	sum(|E|)=0	Occs (11/11)	simple
t0=3466	(b)[r=22 p=22]	Code length:119.301589	sum(|E|)=39	Occs (22/22)	simple
t0=8661	(b)[r=62 p=22]	Code length:342.640474	sum(|E|)=184	Occs (62/62)	simple
t0=12548	(a)[r=98 p=9]	Code length:572.065641	sum(|E|)=342	Occs (98/98)	simple
t0=0	(a)[r=286 p=10]	Code length:1711.330659	sum(|E|)=1107	Occs (286/286)	simple
t0=13416	(a)[r=126 p=9]	Code length:760.681095	sum(|E|)=475	Occs (126/126)	simple
t0=2479	(a)[r=19 p=12]	Code length:121.565489	sum(|E|)=47	Occs (19/19)	simple
t0=7478	(a)[r=22 p=10]	Code length:191.331545	sum(|E|)=111	Occs (22/22)	simple
t0=8680	(a)[r=39 p=11]	Code length:345.443730	sum(|E|)=232	Occs (39/39)	simple
t0=8637	(a)[r=6 p=4]	Code length:53.423378	sum(|E|)=3	Occs (6/6)	simple
t0=5194	(a)[r=44 p=12]	Code length:408.271221	sum(|E|)=285	Occs (44/44)	simple
t0=4274	(a)[r=72 p=11]	Code length:673.500976	sum(|E|)=495	Occs (72/72)	simple
t0=7743	(a)[r=69 p=11]	Code length:653.570320	sum(|E|)=481	Occs (69/69)	simple
t0=3462	(a)[r=41 p=11]	Code length:394.367364	sum(|E|)=277	Occs (41/41)	simple
t0=5740	(a)[r=86 p=13]	Code length:831.226471	sum(|E|)=625	Occs (86/86)	simple
t0=9408	(a)[r=66 p=11]	Code length:642.623594	sum(|E|)=476	Occs (66/66)	simple
t0=4014	(a)[r=16 p=17]	Code length:165.821866	sum(|E|)=97	Occs (16/16)	simple
t0=7202	(a)[r=16 p=18]	Code length:170.823360	sum(|E|)=102	Occs (16/16)	simple
t0=6917	(a)[r=20 p=9]	Code length:214.467998	sum(|E|)=138	Occs (20/20)	simple
t0=10085	(b)[r=9 p=22]	Code length:55.729719	sum(|E|)=0	Occs (9/9)	simple
