0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 427.863412
Code length residuals (0): 0.000000
-- Total code length = 427.863412 (20.941611% of 2043.125591)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=184 p=12]	Code length:427.863412	sum(|E|)=46	Occs (184/184)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 427.863412
Code length residuals (0): 0.000000
-- Total code length = 427.863412 (20.941611% of 2043.125591)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=184 p=12]	Code length:427.863412	sum(|E|)=46	Occs (184/184)	simple
