6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1882.421978
Code length residuals (0): 0.000000
-- Total code length = 1882.421978 (15.020586% of 12532.280190)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=444 p=20]	Code length:1882.421978	sum(|E|)=80	Occs (888/888)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=2 nb_concat=1)
Code length patterns (3): 2035.827548
Code length residuals (0): 0.000000
-- Total code length = 2035.827548 (16.244670% of 12532.280190)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=20]	Code length:895.863462	sum(|E|)=30	Occs (420/420)	simple
t0=4	(b)[r=420 p=20]	Code length:977.863462	sum(|E|)=112	Occs (420/420)	simple
t0=8294	(a [d=4] b)[r=29 p=20]	Code length:162.100625	sum(|E|)=5	Occs (58/58)	concat
