0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 526.845000
Code length residuals (0): 0.000000
-- Total code length = 526.845000 (20.009578% of 2632.964132)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=218 p=20]	Code length:526.845000	sum(|E|)=76	Occs (218/218)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 526.845000
Code length residuals (0): 0.000000
-- Total code length = 526.845000 (20.009578% of 2632.964132)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=218 p=20]	Code length:526.845000	sum(|E|)=76	Occs (218/218)	simple
