10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 768.959564
Code length residuals (126): 1427.695527
-- Total code length = 2196.655090 (46.827015% of 4690.999588)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=8])[r=8 p=105])[r=3 p=875]	Code length:768.959564	sum(|E|)=115	Occs (288/288)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1951.381829
Code length residuals (0): 0.000000
-- Total code length = 1951.381829 (41.598423% of 4690.999588)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=143 p=6]	Code length:657.385656	sum(|E|)=345	Occs (143/143)	simple
t0=876	(a)[r=126 p=8]	Code length:586.613831	sum(|E|)=308	Occs (126/126)	simple
t0=1738	(a)[r=145 p=6]	Code length:707.382342	sum(|E|)=391	Occs (145/145)	simple
