9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 308.205822
Code length residuals (0): 0.000000
-- Total code length = 308.205822 (26.917745% of 1144.991245)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=24])[r=4 p=171])[r=3 p=424]	Code length:308.205822	sum(|E|)=20	Occs (108/108)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 808.328434
Code length residuals (2): 21.203542
-- Total code length = 829.531976 (72.448761% of 1144.991245)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=17 p=24]	Code length:108.384684	sum(|E|)=48	Occs (17/17)	simple
t0=1091	(a)[r=7 p=24]	Code length:44.979409	sum(|E|)=3	Occs (7/7)	simple
t0=1214	(a)[r=17 p=24]	Code length:109.385872	sum(|E|)=49	Occs (17/17)	simple
t0=316	(a)[r=7 p=24]	Code length:44.979409	sum(|E|)=3	Occs (7/7)	simple
t0=415	(a)[r=66 p=9]	Code length:500.599060	sum(|E|)=345	Occs (66/66)	simple
