9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 1784, 6237, 9726, 14506], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-43-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-32-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-7-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-5-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-8-2']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_simple=4 nb_nested=1)
Code length patterns (5): 3038.635694
Code length residuals (111): 1566.805941
-- Total code length = 4605.441635 (24.531687% of 18773.440554)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=5])[r=13 p=109]	Code length:761.541501	sum(|E|)=148	Occs (273/273)	nested
t0=1784	(a)[r=389 p=9]	Code length:891.423334	sum(|E|)=81	Occs (389/389)	simple
t0=6237	(a)[r=166 p=16]	Code length:396.755921	sum(|E|)=31	Occs (166/166)	simple
t0=9726	(a)[r=187 p=18]	Code length:464.515434	sum(|E|)=57	Occs (187/187)	simple
t0=14506	(a)[r=204 p=16]	Code length:524.399503	sum(|E|)=83	Occs (204/204)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 4571.808191
Code length residuals (4): 56.461475
-- Total code length = 4628.269666 (24.653284% of 18773.440554)
 ---- COLLECTION PATTERNS
t0=1784	(a)[r=427 p=9]	Code length:1305.323798	sum(|E|)=419	Occs (427/427)	simple
t0=0	(a)[r=294 p=5]	Code length:919.035021	sum(|E|)=298	Occs (294/294)	simple
t0=6237	(a)[r=182 p=16]	Code length:678.643811	sum(|E|)=281	Occs (182/182)	simple
t0=14506	(a)[r=194 p=16]	Code length:730.535346	sum(|E|)=309	Occs (194/194)	simple
t0=9726	(a)[r=203 p=18]	Code length:782.421312	sum(|E|)=343	Occs (203/203)	simple
t0=17439	(a)[r=20 p=16]	Code length:89.087944	sum(|E|)=12	Occs (20/20)	simple
t0=17279	(a)[r=13 p=16]	Code length:66.760959	sum(|E|)=3	Occs (13/13)	simple
