9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1422.550435
Code length residuals (61): 814.994847
-- Total code length = 2237.545282 (23.837466% of 9386.674223)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=10 p=18])[r=7 p=191])[r=3 p=1406]	Code length:1422.550435	sum(|E|)=55	Occs (630/630)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_concat=6 nb_simple=4)
Code length patterns (10): 2987.116723
Code length residuals (4): 53.442285
-- Total code length = 3040.559008 (32.392293% of 9386.674223)
 ---- COLLECTION PATTERNS
t0=1407	(c [d=2] d)[r=70 p=18]	Code length:404.858124	sum(|E|)=80	Occs (140/140)	concat
t0=2813	(c [d=2] d)[r=40 p=18]	Code length:241.672659	sum(|E|)=37	Occs (80/80)	concat
t0=1	(c [d=2] d)[r=70 p=18]	Code length:423.850958	sum(|E|)=98	Occs (140/140)	concat
t0=3958	(a [d=1] c [d=3] d)[r=10 p=18]	Code length:122.183409	sum(|E|)=16	Occs (30/30)	concat
t0=3768	(c [d=2] d)[r=10 p=18]	Code length:87.482306	sum(|E|)=2	Occs (20/20)	concat
t0=3577	(c [d=2] d)[r=10 p=18]	Code length:91.459325	sum(|E|)=5	Occs (20/20)	concat
t0=1441	(a)[r=159 p=18]	Code length:882.629595	sum(|E|)=537	Occs (159/159)	simple
t0=191	(a)[r=79 p=18]	Code length:556.548414	sum(|E|)=369	Occs (79/79)	simple
t0=0	(a)[r=16 p=9]	Code length:131.232564	sum(|E|)=67	Occs (16/16)	simple
t0=1406	(a)[r=5 p=6]	Code length:45.199370	sum(|E|)=1	Occs (5/5)	simple
