9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 559.264353
Code length residuals (23): 282.189914
-- Total code length = 841.454267 (25.880400% of 3251.318570)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=18])[r=11 p=456]	Code length:559.264353	sum(|E|)=23	Occs (242/242)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=9 nb_nested=1)
Code length patterns (10): 1250.944768
Code length residuals (2): 24.538253
-- Total code length = 1275.483022 (39.229715% of 3251.318570)
 ---- COLLECTION PATTERNS
t0=1367	((a)[r=23 p=18])[r=3 p=912]	Code length:256.850420	sum(|E|)=59	Occs (69/69)	nested
t0=3647	(a)[r=23 p=18]	Code length:101.774916	sum(|E|)=25	Occs (23/23)	simple
t0=4103	(a)[r=24 p=18]	Code length:114.713809	sum(|E|)=36	Occs (24/24)	simple
t0=4559	(a)[r=18 p=18]	Code length:86.172316	sum(|E|)=19	Occs (18/18)	simple
t0=1823	(a)[r=24 p=18]	Code length:115.714125	sum(|E|)=37	Occs (24/24)	simple
t0=0	(a)[r=24 p=18]	Code length:117.714125	sum(|E|)=39	Occs (24/24)	simple
t0=431	(a)[r=25 p=18]	Code length:124.637805	sum(|E|)=44	Occs (25/25)	simple
t0=895	(a)[r=26 p=18]	Code length:141.590790	sum(|E|)=59	Occs (26/26)	simple
t0=2735	(a)[r=25 p=18]	Code length:138.652408	sum(|E|)=58	Occs (25/25)	simple
t0=4774	(a)[r=10 p=18]	Code length:53.124053	sum(|E|)=1	Occs (10/10)	simple
