0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1377.165945
Code length residuals (0): 0.000000
-- Total code length = 1377.165945 (15.844072% of 8691.995153)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=338 p=11]	Code length:1377.165945	sum(|E|)=0	Occs (676/676)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1377.165945
Code length residuals (0): 0.000000
-- Total code length = 1377.165945 (15.844072% of 8691.995153)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=338 p=11]	Code length:1377.165945	sum(|E|)=0	Occs (676/676)	concat
