6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 1743], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-39-1', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-3-13']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_nested=1)
Code length patterns (2): 1279.121991
Code length residuals (0): 0.000000
-- Total code length = 1279.121991 (19.637841% of 6513.557137)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=8])[r=10 p=314]	Code length:708.041934	sum(|E|)=69	Occs (290/290)	nested
t0=1743	(a)[r=237 p=16]	Code length:571.080057	sum(|E|)=70	Occs (237/237)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=3 nb_nested=1)
Code length patterns (4): 1918.597176
Code length residuals (0): 0.000000
-- Total code length = 1918.597176 (29.455444% of 6513.557137)
 ---- COLLECTION PATTERNS
t0=3054	(a)[r=131 p=16]	Code length:331.927562	sum(|E|)=41	Occs (131/131)	simple
t0=0	((a)[r=29 p=8])[r=5 p=314]	Code length:386.539109	sum(|E|)=35	Occs (145/145)	nested
t0=5073	(a)[r=29 p=16]	Code length:97.719270	sum(|E|)=8	Occs (29/29)	simple
t0=1569	(a)[r=224 p=7]	Code length:1102.411235	sum(|E|)=626	Occs (224/224)	simple
