10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 956.754888
Code length residuals (41): 486.952924
-- Total code length = 1443.707812 (23.741394% of 6080.973103)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=471 p=8]	Code length:956.754888	sum(|E|)=0	Occs (471/471)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1414.813150
Code length residuals (0): 0.000000
-- Total code length = 1414.813150 (23.266229% of 6080.973103)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=500 p=8]	Code length:1349.354800	sum(|E|)=328	Occs (500/500)	simple
t0=3632	(a)[r=17 p=8]	Code length:65.458350	sum(|E|)=0	Occs (17/17)	simple
