10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 844.484093
Code length residuals (170): 2062.930391
-- Total code length = 2907.414484 (44.023897% of 6604.173309)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=10 p=11])[r=6 p=162])[r=3 p=1029]	Code length:844.484093	sum(|E|)=35	Occs (360/360)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=8 nb_nested=1)
Code length patterns (9): 2739.449893
Code length residuals (9): 109.213962
-- Total code length = 2848.663855 (43.134299% of 6604.173309)
 ---- COLLECTION PATTERNS
t0=5	(((b)[r=10 p=11])[r=6 p=162])[r=3 p=1027]	Code length:491.472070	sum(|E|)=54	Occs (180/180)	nested
t0=2873	(a)[r=10 p=11]	Code length:59.662410	sum(|E|)=8	Occs (10/10)	simple
t0=324	(a)[r=74 p=8]	Code length:469.345227	sum(|E|)=293	Occs (74/74)	simple
t0=1014	(a)[r=118 p=8]	Code length:764.442238	sum(|E|)=501	Occs (118/118)	simple
t0=2198	(a)[r=16 p=11]	Code length:106.919759	sum(|E|)=44	Occs (16/16)	simple
t0=0	(a)[r=37 p=8]	Code length:249.559963	sum(|E|)=146	Occs (37/37)	simple
t0=2353	(a)[r=24 p=5]	Code length:163.252852	sum(|E|)=85	Occs (24/24)	simple
t0=2057	(a)[r=19 p=4]	Code length:131.640802	sum(|E|)=63	Occs (19/19)	simple
t0=2544	(a)[r=47 p=8]	Code length:303.154570	sum(|E|)=180	Occs (47/47)	simple
