9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 407.356363
Code length residuals (14): 161.837971
-- Total code length = 569.194334 (30.023708% of 1895.816227)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=15])[r=10 p=312]	Code length:407.356363	sum(|E|)=59	Occs (150/150)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=7 nb_nested=1)
Code length patterns (8): 767.925533
Code length residuals (4): 46.239420
-- Total code length = 814.164953 (42.945352% of 1895.816227)
 ---- COLLECTION PATTERNS
t0=937	((a)[r=15 p=15])[r=3 p=624]	Code length:161.609060	sum(|E|)=16	Occs (45/45)	nested
t0=1873	(a)[r=15 p=15]	Code length:67.317500	sum(|E|)=8	Occs (15/15)	simple
t0=1249	(a)[r=16 p=15]	Code length:78.226492	sum(|E|)=17	Occs (16/16)	simple
t0=0	(a)[r=16 p=15]	Code length:82.229570	sum(|E|)=21	Occs (16/16)	simple
t0=2811	(a)[r=16 p=15]	Code length:83.228032	sum(|E|)=22	Occs (16/16)	simple
t0=624	(a)[r=17 p=15]	Code length:89.119179	sum(|E|)=26	Occs (17/17)	simple
t0=313	(a)[r=17 p=15]	Code length:94.136594	sum(|E|)=31	Occs (17/17)	simple
t0=2499	(a)[r=18 p=15]	Code length:112.059106	sum(|E|)=47	Occs (18/18)	simple
