0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 507.625252
Code length residuals (0): 0.000000
-- Total code length = 507.625252 (18.282382% of 2776.581585)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=234 p=16]	Code length:507.625252	sum(|E|)=25	Occs (234/234)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 507.625252
Code length residuals (0): 0.000000
-- Total code length = 507.625252 (18.282382% of 2776.581585)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=234 p=16]	Code length:507.625252	sum(|E|)=25	Occs (234/234)	simple
