10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 825.267692
Code length residuals (150): 1726.836996
-- Total code length = 2552.104688 (46.670751% of 5468.317155)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=7])[r=13 p=229]	Code length:825.267692	sum(|E|)=126	Occs (325/325)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 2195.020656
Code length residuals (2): 23.024493
-- Total code length = 2218.045150 (40.561750% of 5468.317155)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=32 p=7]	Code length:140.642267	sum(|E|)=47	Occs (32/32)	simple
t0=229	(a)[r=32 p=7]	Code length:143.637540	sum(|E|)=50	Occs (32/32)	simple
t0=1375	(a)[r=76 p=6]	Code length:343.235854	sum(|E|)=163	Occs (76/76)	simple
t0=2734	(a)[r=30 p=7]	Code length:136.722208	sum(|E|)=47	Occs (30/30)	simple
t0=438	(a)[r=153 p=6]	Code length:715.881863	sum(|E|)=383	Occs (153/153)	simple
t0=1833	(a)[r=150 p=6]	Code length:714.900925	sum(|E|)=388	Occs (150/150)	simple
