9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 1590, 2746], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-46-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-3-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S3-61-12']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_simple=1 nb_other=1 nb_nested=1)
Code length patterns (3): 3203.855025
Code length residuals (0): 0.000000
-- Total code length = 3203.855025 (15.614517% of 20518.437775)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=7])[r=7 p=90])[r=4 p=674]	Code length:846.019683	sum(|E|)=85	Occs (336/336)	nested
t0=1590	(a)[r=211 p=17]	Code length:513.425148	sum(|E|)=60	Occs (211/211)	simple
t0=2746	(((a [d=1] c [d=2] d)[r=12 p=20])[r=8 p=304])[r=3 p=2485]	Code length:1844.410193	sum(|E|)=0	Occs (864/864)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=6 nb_nested=2 nb_other=1)
Code length patterns (9): 4866.309781
Code length residuals (1): 14.064367
-- Total code length = 4880.374148 (23.785311% of 20518.437775)
 ---- COLLECTION PATTERNS
t0=2747	(((c [d=2] d)[r=12 p=20])[r=8 p=304])[r=3 p=2485]	Code length:1254.868532	sum(|E|)=0	Occs (576/576)	other
t0=5231	((a)[r=12 p=20])[r=8 p=304]	Code length:257.224411	sum(|E|)=0	Occs (96/96)	nested
t0=7716	((a)[r=12 p=20])[r=7 p=304]	Code length:231.141285	sum(|E|)=0	Occs (84/84)	nested
t0=0	(a)[r=84 p=7]	Code length:247.316146	sum(|E|)=46	Occs (84/84)	simple
t0=674	(a)[r=84 p=7]	Code length:256.315993	sum(|E|)=55	Occs (84/84)	simple
t0=1348	(a)[r=221 p=7]	Code length:914.826407	sum(|E|)=441	Occs (221/221)	simple
t0=9844	(a)[r=11 p=20]	Code length:58.445960	sum(|E|)=0	Occs (11/11)	simple
t0=2622	(a)[r=10 p=17]	Code length:58.605105	sum(|E|)=2	Occs (10/10)	simple
t0=2746	(a)[r=233 p=11]	Code length:1587.565941	sum(|E|)=1090	Occs (233/233)	simple
