0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 557.895205
Code length residuals (0): 0.000000
-- Total code length = 557.895205 (19.771784% of 2821.673574)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=9])[r=8 p=143])[r=3 p=1189]	Code length:557.895205	sum(|E|)=0	Occs (240/240)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 557.895205
Code length residuals (0): 0.000000
-- Total code length = 557.895205 (19.771784% of 2821.673574)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=9])[r=8 p=143])[r=3 p=1189]	Code length:557.895205	sum(|E|)=0	Occs (240/240)	nested
