10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2603.845899
Code length residuals (579): 7894.776283
-- Total code length = 10498.622182 (40.838360% of 25707.746910)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=410 p=17]	Code length:2603.845899	sum(|E|)=112	Occs (1230/1230)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=2 nb_concat=1)
Code length patterns (3): 8025.938767
Code length residuals (5): 68.175961
-- Total code length = 8094.114728 (31.485119% of 25707.746910)
 ---- COLLECTION PATTERNS
t0=2	(c [d=2] d)[r=410 p=17]	Code length:1812.881639	sum(|E|)=146	Occs (820/820)	concat
t0=0	(a)[r=980 p=6]	Code length:6165.968182	sum(|E|)=4184	Occs (980/980)	simple
t0=6884	(a)[r=5 p=17]	Code length:47.088946	sum(|E|)=0	Occs (5/5)	simple
