6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 737.589755
Code length residuals (0): 0.000000
-- Total code length = 737.589755 (22.409252% of 3291.451887)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=9])[r=10 p=262]	Code length:737.589755	sum(|E|)=108	Occs (290/290)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 778.696210
Code length residuals (0): 0.000000
-- Total code length = 778.696210 (23.658137% of 3291.451887)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=260 p=9]	Code length:669.344188	sum(|E|)=127	Occs (260/260)	simple
t0=2302	(a)[r=35 p=9]	Code length:109.352023	sum(|E|)=11	Occs (35/35)	simple
