9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 493.966472
Code length residuals (88): 1026.079639
-- Total code length = 1520.046110 (46.725522% of 3253.138854)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=191 p=17]	Code length:493.966472	sum(|E|)=97	Occs (191/191)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1872.614562
Code length residuals (9): 104.939963
-- Total code length = 1977.554525 (60.789121% of 3253.138854)
 ---- COLLECTION PATTERNS
t0=3072	(a)[r=11 p=17]	Code length:67.804291	sum(|E|)=15	Occs (11/11)	simple
t0=1640	(a)[r=111 p=17]	Code length:729.760242	sum(|E|)=481	Occs (111/111)	simple
t0=0	(a)[r=148 p=13]	Code length:1075.050029	sum(|E|)=753	Occs (148/148)	simple
