9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 908.126785
Code length residuals (37): 459.314016
-- Total code length = 1367.440801 (26.164863% of 5226.248670)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=9])[r=8 p=170])[r=4 p=1389]	Code length:908.126785	sum(|E|)=59	Occs (384/384)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=24 nb_simple=19 nb_nested=3 nb_other=1 nb_concat=1)
Code length patterns (24): 2104.835975
Code length residuals (21): 260.691739
-- Total code length = 2365.527714 (45.262441% of 5226.248670)
 ---- COLLECTION PATTERNS
t0=0	(a [d=63] (a)[r=5 p=9])[r=7 p=170]	Code length:157.817783	sum(|E|)=5	Occs (42/42)	other
t0=2581	((a)[r=12 p=9])[r=3 p=1215]	Code length:138.284301	sum(|E|)=8	Occs (36/36)	nested
t0=1190	((a)[r=14 p=9])[r=3 p=1568]	Code length:196.256827	sum(|E|)=53	Occs (42/42)	nested
t0=4675	(a)[r=12 p=9]	Code length:57.814508	sum(|E|)=1	Occs (12/12)	simple
t0=4845	(a)[r=13 p=9]	Code length:63.688688	sum(|E|)=5	Occs (13/13)	simple
t0=1901	(a)[r=12 p=9]	Code length:58.810789	sum(|E|)=2	Occs (12/12)	simple
t0=3966	(a)[r=12 p=9]	Code length:58.810789	sum(|E|)=2	Occs (12/12)	simple
t0=5358	(a)[r=11 p=9]	Code length:54.952577	sum(|E|)=0	Occs (11/11)	simple
t0=3456	(a)[r=12 p=9]	Code length:60.814778	sum(|E|)=4	Occs (12/12)	simple
t0=2946	(a)[r=13 p=9]	Code length:67.689766	sum(|E|)=9	Occs (13/13)	simple
t0=3626	(a)[r=13 p=9]	Code length:67.689766	sum(|E|)=9	Occs (13/13)	simple
t0=4165	(a)[r=13 p=9]	Code length:68.690035	sum(|E|)=10	Occs (13/13)	simple
t0=3116	(a)[r=28 p=9]	Code length:149.464578	sum(|E|)=62	Occs (28/28)	simple
t0=1389	(a)[r=13 p=9]	Code length:69.689227	sum(|E|)=11	Occs (13/13)	simple
t0=1560	(a)[r=13 p=9]	Code length:69.689766	sum(|E|)=11	Occs (13/13)	simple
t0=2059	(a)[r=15 p=9]	Code length:82.455839	sum(|E|)=20	Occs (15/15)	simple
t0=5187	(a)[r=13 p=9]	Code length:71.688688	sum(|E|)=13	Occs (13/13)	simple
t0=2411	(a)[r=14 p=9]	Code length:78.577719	sum(|E|)=18	Occs (14/14)	simple
t0=2241	(a)[r=14 p=9]	Code length:81.578527	sum(|E|)=21	Occs (14/14)	simple
t0=4505	(a)[r=14 p=9]	Code length:82.573211	sum(|E|)=22	Occs (14/14)	simple
t0=1730	(a)[r=14 p=9]	Code length:83.578527	sum(|E|)=23	Occs (14/14)	simple
t0=9	(a [d=9] a)[r=8 p=170]	Code length:85.099901	sum(|E|)=3	Occs (16/16)	concat
t0=510	((a)[r=12 p=9])[r=3 p=170]	Code length:137.434413	sum(|E|)=3	Occs (36/36)	nested
t0=1014	(a)[r=13 p=9]	Code length:61.684975	sum(|E|)=3	Occs (13/13)	simple
