9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 548.420457
Code length residuals (17): 181.863218
-- Total code length = 730.283675 (31.750984% of 2300.034817)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=5])[r=6 p=93])[r=3 p=572]	Code length:548.420457	sum(|E|)=80	Occs (198/198)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=11 nb_nested=1)
Code length patterns (12): 1029.445270
Code length residuals (0): 0.000000
-- Total code length = 1029.445270 (44.757812% of 2300.034817)
 ---- COLLECTION PATTERNS
t0=851	((a)[r=11 p=5])[r=3 p=93]	Code length:133.240389	sum(|E|)=14	Occs (33/33)	nested
t0=186	(a)[r=28 p=5]	Code length:129.001774	sum(|E|)=46	Occs (28/28)	simple
t0=1516	(a)[r=12 p=5]	Code length:56.381155	sum(|E|)=4	Occs (12/12)	simple
t0=372	(a)[r=12 p=5]	Code length:57.395226	sum(|E|)=5	Occs (12/12)	simple
t0=1330	(a)[r=23 p=5]	Code length:110.257054	sum(|E|)=37	Occs (23/23)	simple
t0=1608	(a)[r=12 p=5]	Code length:59.393434	sum(|E|)=7	Occs (12/12)	simple
t0=1237	(a)[r=12 p=5]	Code length:60.394330	sum(|E|)=8	Occs (12/12)	simple
t0=567	(a)[r=38 p=5]	Code length:191.404065	sum(|E|)=89	Occs (38/38)	simple
t0=0	(a)[r=11 p=5]	Code length:55.522248	sum(|E|)=5	Occs (11/11)	simple
t0=1144	(a)[r=11 p=5]	Code length:56.535438	sum(|E|)=6	Occs (11/11)	simple
t0=93	(a)[r=12 p=5]	Code length:62.397910	sum(|E|)=10	Occs (12/12)	simple
t0=464	(a)[r=11 p=5]	Code length:57.522248	sum(|E|)=7	Occs (11/11)	simple
