9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 209.059962
Code length residuals (8): 84.444382
-- Total code length = 293.504344 (31.597381% of 928.888204)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=19])[r=4 p=381]	Code length:209.059962	sum(|E|)=0	Occs (80/80)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 344.462247
Code length residuals (0): 0.000000
-- Total code length = 344.462247 (37.083284% of 928.888204)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=88 p=19]	Code length:344.462247	sum(|E|)=155	Occs (88/88)	simple
