0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 457.234668
Code length residuals (0): 0.000000
-- Total code length = 457.234668 (23.717483% of 1927.838099)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=168 p=17]	Code length:457.234668	sum(|E|)=107	Occs (168/168)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 457.234668
Code length residuals (0): 0.000000
-- Total code length = 457.234668 (23.717483% of 1927.838099)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=168 p=17]	Code length:457.234668	sum(|E|)=107	Occs (168/168)	simple
