0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 366.301782
Code length residuals (0): 0.000000
-- Total code length = 366.301782 (18.036498% of 2030.891951)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=176 p=17]	Code length:366.301782	sum(|E|)=0	Occs (176/176)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 366.301782
Code length residuals (0): 0.000000
-- Total code length = 366.301782 (18.036498% of 2030.891951)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=176 p=17]	Code length:366.301782	sum(|E|)=0	Occs (176/176)	simple
