9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 934.139758
Code length residuals (41): 536.697528
-- Total code length = 1470.837286 (24.157204% of 6088.607230)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=10 p=19])[r=7 p=225])[r=3 p=1611]	Code length:934.139758	sum(|E|)=0	Occs (420/420)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=10 nb_concat=3 nb_nested=1)
Code length patterns (14): 1810.808449
Code length residuals (41): 536.697528
-- Total code length = 2347.505976 (38.555714% of 6088.607230)
 ---- COLLECTION PATTERNS
t0=4	(((b)[r=10 p=19])[r=7 p=225])[r=3 p=1611]	Code length:501.106951	sum(|E|)=0	Occs (210/210)	nested
t0=2286	(a)[r=21 p=19]	Code length:89.573616	sum(|E|)=16	Occs (21/21)	simple
t0=2682	(a [d=92] a [d=19] a)[r=9 p=225]	Code length:116.946781	sum(|E|)=4	Occs (27/27)	concat
t0=3374	(a [d=19] a)[r=7 p=225]	Code length:72.330447	sum(|E|)=0	Occs (14/14)	concat
t0=1836	(a)[r=10 p=19]	Code length:52.805356	sum(|E|)=0	Occs (10/10)	simple
t0=2061	(a)[r=10 p=19]	Code length:52.805356	sum(|E|)=0	Occs (10/10)	simple
t0=3260	(a [d=19] a)[r=7 p=225]	Code length:74.854009	sum(|E|)=0	Occs (14/14)	concat
t0=0	(a)[r=10 p=57]	Code length:58.698093	sum(|E|)=6	Occs (10/10)	simple
t0=470	(a)[r=62 p=19]	Code length:381.759431	sum(|E|)=228	Occs (62/62)	simple
t0=2736	(a)[r=10 p=19]	Code length:52.805356	sum(|E|)=0	Occs (10/10)	simple
t0=1611	(a)[r=12 p=19]	Code length:94.528569	sum(|E|)=38	Occs (12/12)	simple
t0=2961	(a)[r=14 p=19]	Code length:115.277454	sum(|E|)=55	Occs (14/14)	simple
t0=0	(a)[r=11 p=19]	Code length:73.658515	sum(|E|)=19	Occs (11/11)	simple
t0=225	(a)[r=11 p=19]	Code length:73.658515	sum(|E|)=19	Occs (11/11)	simple
