9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 442.328535
Code length residuals (83): 912.941517
-- Total code length = 1355.270052 (48.509552% of 2793.821028)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=171 p=12]	Code length:442.328535	sum(|E|)=86	Occs (171/171)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1416.344821
Code length residuals (0): 0.000000
-- Total code length = 1416.344821 (50.695617% of 2793.821028)
 ---- COLLECTION PATTERNS
t0=1584	(a)[r=66 p=6]	Code length:366.280730	sum(|E|)=208	Occs (66/66)	simple
t0=0	(a)[r=188 p=9]	Code length:1050.064091	sum(|E|)=651	Occs (188/188)	simple
