9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 292.581018
Code length residuals (47): 488.991625
-- Total code length = 781.572643 (50.417292% of 1550.207493)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=13])[r=6 p=229]	Code length:292.581018	sum(|E|)=41	Occs (102/102)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 903.295984
Code length residuals (0): 0.000000
-- Total code length = 903.295984 (58.269360% of 1550.207493)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=149 p=10]	Code length:903.295984	sum(|E|)=592	Occs (149/149)	simple
