3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 294.303703
Code length residuals (0): 0.000000
-- Total code length = 294.303703 (28.370553% of 1037.356241)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=11])[r=5 p=179]	Code length:294.303703	sum(|E|)=38	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 441.791061
Code length residuals (0): 0.000000
-- Total code length = 441.791061 (42.588172% of 1037.356241)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=105 p=10]	Code length:441.791061	sum(|E|)=219	Occs (105/105)	simple
