0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 576.140750
Code length residuals (0): 0.000000
-- Total code length = 576.140750 (20.875603% of 2759.875962)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=223 p=24]	Code length:576.140750	sum(|E|)=115	Occs (223/223)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 576.140750
Code length residuals (0): 0.000000
-- Total code length = 576.140750 (20.875603% of 2759.875962)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=223 p=24]	Code length:576.140750	sum(|E|)=115	Occs (223/223)	simple
