6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 329.554331
Code length residuals (0): 0.000000
-- Total code length = 329.554331 (28.159266% of 1170.322875)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=15])[r=5 p=151])[r=3 p=783]	Code length:329.554331	sum(|E|)=47	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_nested=3 nb_simple=2)
Code length patterns (5): 472.188924
Code length residuals (0): 0.000000
-- Total code length = 472.188924 (40.346894% of 1170.322875)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=7 p=15])[r=5 p=151]	Code length:134.809145	sum(|E|)=11	Occs (35/35)	nested
t0=1566	((a)[r=7 p=15])[r=5 p=151]	Code length:136.611352	sum(|E|)=17	Occs (35/35)	nested
t0=783	((a)[r=7 p=15])[r=3 p=151]	Code length:104.545035	sum(|E|)=8	Occs (21/21)	nested
t0=1388	(a)[r=7 p=15]	Code length:45.113690	sum(|E|)=2	Occs (7/7)	simple
t0=1238	(a)[r=7 p=16]	Code length:51.109703	sum(|E|)=8	Occs (7/7)	simple
