0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 287.330857
Code length residuals (0): 0.000000
-- Total code length = 287.330857 (21.666623% of 1326.145073)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=15])[r=8 p=273]	Code length:287.330857	sum(|E|)=0	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 287.330857
Code length residuals (0): 0.000000
-- Total code length = 287.330857 (21.666623% of 1326.145073)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=15])[r=8 p=273]	Code length:287.330857	sum(|E|)=0	Occs (120/120)	nested
