9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 4, 't0s': [0, 4233, 7959, 14824], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-22-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-11-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V2-55-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-14-8']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_nested=3 nb_other=1)
Code length patterns (4): 1867.582609
Code length residuals (72): 1046.003654
-- Total code length = 2913.586263 (23.753479% of 12265.934939)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=16])[r=5 p=199])[r=3 p=1036]	Code length:391.934639	sum(|E|)=29	Occs (135/135)	nested
t0=4233	((a)[r=18 p=24])[r=5 p=521]	Code length:257.932593	sum(|E|)=9	Occs (90/90)	nested
t0=7959	(((a [d=4] b)[r=10 p=19])[r=7 p=225])[r=3 p=1611]	Code length:941.716701	sum(|E|)=0	Occs (420/420)	other
t0=14824	((a)[r=15 p=22])[r=7 p=409]	Code length:275.998677	sum(|E|)=3	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=24 nb_simple=17 nb_nested=4 nb_concat=2 nb_other=1)
Code length patterns (24): 5095.124893
Code length residuals (12): 174.333942
-- Total code length = 5269.458836 (42.960107% of 12265.934939)
 ---- COLLECTION PATTERNS
t0=6294	(a)[r=19 p=24]	Code length:75.436522	sum(|E|)=1	Occs (19/19)	simple
t0=14868	(a [d=176] (a)[r=5 p=22])[r=6 p=409]	Code length:149.485663	sum(|E|)=3	Occs (36/36)	other
t0=12085	((b)[r=10 p=19])[r=3 p=225]	Code length:127.039586	sum(|E|)=0	Occs (30/30)	nested
t0=2072	((a)[r=9 p=16])[r=3 p=200]	Code length:129.920154	sum(|E|)=6	Occs (27/27)	nested
t0=4233	((a)[r=20 p=24])[r=4 p=521]	Code length:405.466785	sum(|E|)=176	Occs (80/80)	nested
t0=7963	(b)[r=70 p=19]	Code length:384.381149	sum(|E|)=210	Occs (70/70)	simple
t0=9574	(b)[r=70 p=19]	Code length:384.381149	sum(|E|)=210	Occs (70/70)	simple
t0=11185	(b)[r=40 p=19]	Code length:220.276335	sum(|E|)=105	Occs (40/40)	simple
t0=17278	(a)[r=16 p=22]	Code length:90.710601	sum(|E|)=22	Occs (16/16)	simple
t0=0	(a [d=16] a [d=15] a [d=35] a [d=13] a [d=16] a [d=16] a)[r=5 p=199]	Code length:201.518032	sum(|E|)=26	Occs (35/35)	concat
t0=1235	(a)[r=19 p=16]	Code length:114.440721	sum(|E|)=40	Occs (19/19)	simple
t0=1036	(a)[r=9 p=16]	Code length:56.631458	sum(|E|)=1	Occs (9/9)	simple
t0=7959	(a)[r=87 p=19]	Code length:581.089085	sum(|E|)=373	Occs (87/87)	simple
t0=9570	(a)[r=80 p=19]	Code length:535.194721	sum(|E|)=341	Occs (80/80)	simple
t0=14824	(a [d=22] a)[r=7 p=409]	Code length:80.646064	sum(|E|)=0	Occs (14/14)	concat
t0=1632	(a)[r=20 p=16]	Code length:135.364776	sum(|E|)=59	Occs (20/20)	simple
t0=2869	(a)[r=10 p=16]	Code length:76.462601	sum(|E|)=19	Occs (10/10)	simple
t0=11181	(a)[r=84 p=19]	Code length:678.137526	sum(|E|)=476	Occs (84/84)	simple
t0=2670	(a)[r=11 p=15]	Code length:93.310925	sum(|E|)=34	Occs (11/11)	simple
t0=15233	((a)[r=16 p=22])[r=3 p=818]	Code length:233.929222	sum(|E|)=72	Occs (48/48)	nested
t0=14824	(a)[r=15 p=22]	Code length:66.809235	sum(|E|)=0	Occs (15/15)	simple
t0=16460	(a)[r=15 p=22]	Code length:68.809068	sum(|E|)=2	Occs (15/15)	simple
t0=127	(a)[r=6 p=199]	Code length:61.234434	sum(|E|)=11	Occs (6/6)	simple
t0=15616	(a)[r=19 p=22]	Code length:144.449080	sum(|E|)=70	Occs (19/19)	simple
