2 >> Patts cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 2129.516248
Code length residuals (0): 0.000000
-- Total code length = 2129.516248 (14.450749% of 14736.372937)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=12 p=20])[r=7 p=302])[r=4 p=2118]	Code length:2129.516248	sum(|E|)=0	Occs (1008/1008)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 2102.316441
Code length residuals (0): 0.000000
-- Total code length = 2102.316441 (14.266173% of 14736.372937)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=12 p=20])[r=28 p=302]	Code length:2102.316441	sum(|E|)=12	Occs (1008/1008)	other
