10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 3566, 7467, 11612, 16194], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W3-59-12', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-44-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-41-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-12-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-45-17']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=4 nb_other=1)
Code length patterns (5): 3926.542368
Code length residuals (771): 11213.775236
-- Total code length = 15140.317604 (40.568635% of 37320.253516)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=21 p=12])[r=10 p=294]	Code length:1350.348418	sum(|E|)=0	Occs (630/630)	other
t0=3566	(((a)[r=11 p=6])[r=6 p=128])[r=4 p=812]	Code length:624.140657	sum(|E|)=0	Occs (264/264)	nested
t0=7467	((a)[r=26 p=5])[r=14 p=216]	Code length:845.372336	sum(|E|)=49	Occs (364/364)	nested
t0=11612	((a)[r=22 p=22])[r=7 p=498]	Code length:406.742038	sum(|E|)=28	Occs (154/154)	nested
t0=16194	(((a)[r=12 p=9])[r=8 p=150])[r=3 p=1245]	Code length:699.938919	sum(|E|)=30	Occs (288/288)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=32 nb_simple=28 nb_concat=3 nb_other=1)
Code length patterns (32): 12902.073013
Code length residuals (6): 87.266733
-- Total code length = 12989.339746 (34.805068% of 37320.253516)
 ---- COLLECTION PATTERNS
t0=1	((c [d=2] d)[r=21 p=12])[r=8 p=294]	Code length:753.140716	sum(|E|)=0	Occs (336/336)	other
t0=2647	(c [d=2] d)[r=21 p=12]	Code length:143.011933	sum(|E|)=0	Occs (42/42)	concat
t0=8094	(a)[r=30 p=5]	Code length:117.705878	sum(|E|)=20	Occs (30/30)	simple
t0=9410	(a)[r=31 p=5]	Code length:125.660767	sum(|E|)=26	Occs (31/31)	simple
t0=2437	(c [d=2] d)[r=14 p=12]	Code length:115.664771	sum(|E|)=0	Occs (28/28)	concat
t0=7683	(a)[r=68 p=5]	Code length:294.481006	sum(|E|)=122	Occs (68/68)	simple
t0=9612	(a)[r=105 p=5]	Code length:456.829017	sum(|E|)=211	Occs (105/105)	simple
t0=8732	(a)[r=119 p=5]	Code length:535.638290	sum(|E|)=262	Occs (119/119)	simple
t0=8316	(a)[r=82 p=5]	Code length:371.210925	sum(|E|)=171	Occs (82/82)	simple
t0=10250	(a)[r=33 p=5]	Code length:151.566627	sum(|E|)=48	Occs (33/33)	simple
t0=7467	(a)[r=39 p=4]	Code length:180.315276	sum(|E|)=65	Occs (39/39)	simple
t0=16793	(a)[r=34 p=9]	Code length:182.516922	sum(|E|)=77	Occs (34/34)	simple
t0=5687	(a)[r=33 p=6]	Code length:179.555501	sum(|E|)=76	Occs (33/33)	simple
t0=0	(a)[r=506 p=4]	Code length:2757.284048	sum(|E|)=1712	Occs (506/506)	simple
t0=17093	(a)[r=139 p=9]	Code length:761.381187	sum(|E|)=448	Occs (139/139)	simple
t0=3694	(a)[r=64 p=6]	Code length:354.558215	sum(|E|)=190	Occs (64/64)	simple
t0=6642	(a)[r=13 p=6]	Code length:76.987955	sum(|E|)=12	Occs (13/13)	simple
t0=19285	(a)[r=67 p=9]	Code length:398.494653	sum(|E|)=228	Occs (67/67)	simple
t0=4193	(a)[r=13 p=6]	Code length:77.986133	sum(|E|)=13	Occs (13/13)	simple
t0=5985	(a)[r=38 p=6]	Code length:228.352555	sum(|E|)=115	Occs (38/38)	simple
t0=3566	(a)[r=14 p=6]	Code length:84.873568	sum(|E|)=18	Occs (14/14)	simple
t0=4378	(a)[r=14 p=6]	Code length:84.873568	sum(|E|)=18	Occs (14/14)	simple
t0=5557	(a)[r=16 p=6]	Code length:97.665440	sum(|E|)=27	Occs (16/16)	simple
t0=5318	(a)[r=32 p=6]	Code length:197.607240	sum(|E|)=96	Occs (32/32)	simple
t0=18339	(a)[r=116 p=8]	Code length:720.660495	sum(|E|)=453	Occs (116/116)	simple
t0=4489	(a)[r=95 p=6]	Code length:590.944089	sum(|E|)=365	Occs (95/95)	simple
t0=16344	(a)[r=50 p=9]	Code length:311.933989	sum(|E|)=175	Occs (50/50)	simple
t0=6250	(a)[r=52 p=6]	Code length:327.876644	sum(|E|)=187	Occs (52/52)	simple
t0=16194	(a)[r=15 p=8]	Code length:95.762860	sum(|E|)=27	Occs (15/15)	simple
t0=2353	(c [d=2] d)[r=12 p=12]	Code length:107.917129	sum(|E|)=0	Occs (24/24)	concat
t0=11612	(a)[r=26 p=22]	Code length:201.907674	sum(|E|)=112	Occs (26/26)	simple
t0=12051	(a)[r=201 p=16]	Code length:1817.707942	sum(|E|)=1381	Occs (201/201)	simple
