10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 1667, 2421], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U3-59-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U2-53-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-30-6']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_other=2 nb_simple=1)
Code length patterns (3): 3155.719164
Code length residuals (460): 6769.673768
-- Total code length = 9925.392932 (48.606301% of 20419.971615)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] b [d=2] c)[r=25 p=23])[r=11 p=370]	Code length:1732.564300	sum(|E|)=0	Occs (825/825)	other
t0=1667	((a [d=4] b)[r=28 p=10])[r=5 p=237]	Code length:630.950750	sum(|E|)=0	Occs (280/280)	other
t0=2421	(a)[r=382 p=7]	Code length:792.204114	sum(|E|)=0	Occs (382/382)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=3 nb_concat=3)
Code length patterns (6): 7592.364082
Code length residuals (0): 0.000000
-- Total code length = 7592.364082 (37.181071% of 20419.971615)
 ---- COLLECTION PATTERNS
t0=4885	(a)[r=30 p=7]	Code length:92.967340	sum(|E|)=0	Occs (30/30)	simple
t0=0	(a [d=1] c [d=2] d)[r=17 p=23]	Code length:158.485256	sum(|E|)=0	Occs (51/51)	concat
t0=3862	(c [d=2] d)[r=18 p=23]	Code length:120.964323	sum(|E|)=0	Occs (36/36)	concat
t0=1671	(b)[r=140 p=10]	Code length:482.389635	sum(|E|)=172	Occs (140/140)	simple
t0=370	(a)[r=723 p=7]	Code length:3884.161803	sum(|E|)=2413	Occs (723/723)	simple
t0=371	(c [d=2] d)[r=243 p=21]	Code length:2853.395725	sum(|E|)=1837	Occs (486/486)	concat
