0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 572.860796
Code length residuals (0): 0.000000
-- Total code length = 572.860796 (20.399086% of 2808.266911)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=232 p=19]	Code length:572.860796	sum(|E|)=94	Occs (232/232)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 572.860796
Code length residuals (0): 0.000000
-- Total code length = 572.860796 (20.399086% of 2808.266911)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=232 p=19]	Code length:572.860796	sum(|E|)=94	Occs (232/232)	simple
