6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 812.188247
Code length residuals (0): 0.000000
-- Total code length = 812.188247 (26.370171% of 3079.950676)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=7])[r=7 p=82])[r=4 p=321]	Code length:812.188247	sum(|E|)=67	Occs (336/291)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1097.272283
Code length residuals (0): 0.000000
-- Total code length = 1097.272283 (35.626294% of 3079.950676)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=48 p=7]	Code length:138.185316	sum(|E|)=16	Occs (48/48)	simple
t0=323	(a)[r=243 p=6]	Code length:959.086968	sum(|E|)=451	Occs (243/243)	simple
