10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1047.047734
Code length residuals (228): 2775.398972
-- Total code length = 3822.446707 (41.995473% of 9102.044613)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=27 p=13])[r=6 p=436]	Code length:1047.047734	sum(|E|)=0	Occs (486/486)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=4 nb_other=1)
Code length patterns (5): 2932.824803
Code length residuals (3): 36.518408
-- Total code length = 2969.343211 (32.622815% of 9102.044613)
 ---- COLLECTION PATTERNS
t0=1	((c [d=2] d)[r=27 p=13])[r=6 p=436]	Code length:712.277744	sum(|E|)=0	Occs (324/324)	other
t0=0	(a)[r=66 p=5]	Code length:358.566739	sum(|E|)=198	Occs (66/66)	simple
t0=1289	(a)[r=140 p=4]	Code length:787.990390	sum(|E|)=481	Occs (140/140)	simple
t0=424	(a)[r=128 p=5]	Code length:750.139302	sum(|E|)=467	Occs (128/128)	simple
t0=2133	(a)[r=53 p=6]	Code length:323.850628	sum(|E|)=189	Occs (53/53)	simple
