9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 544.545236
Code length residuals (97): 1093.727628
-- Total code length = 1638.272864 (45.122475% of 3630.724703)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=225 p=11]	Code length:544.545236	sum(|E|)=80	Occs (225/225)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1703.563108
Code length residuals (0): 0.000000
-- Total code length = 1703.563108 (46.920746% of 3630.724703)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=263 p=9]	Code length:1354.022442	sum(|E|)=805	Occs (263/263)	simple
t0=2088	(a)[r=59 p=7]	Code length:349.540666	sum(|E|)=204	Occs (59/59)	simple
