6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1006.818283
Code length residuals (0): 0.000000
-- Total code length = 1006.818283 (21.279632% of 4731.370648)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=428 p=5]	Code length:1006.818283	sum(|E|)=137	Occs (428/428)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1053.117493
Code length residuals (0): 0.000000
-- Total code length = 1053.117493 (22.258191% of 4731.370648)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=5]	Code length:993.140211	sum(|E|)=134	Occs (420/420)	simple
t0=2066	(a)[r=13 p=5]	Code length:59.977283	sum(|E|)=4	Occs (13/13)	simple
