0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 559.873180
Code length residuals (0): 0.000000
-- Total code length = 559.873180 (19.750760% of 2834.691829)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=234 p=19]	Code length:559.873180	sum(|E|)=77	Occs (234/234)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 559.873180
Code length residuals (0): 0.000000
-- Total code length = 559.873180 (19.750760% of 2834.691829)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=234 p=19]	Code length:559.873180	sum(|E|)=77	Occs (234/234)	simple
