10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1020.315220
Code length residuals (171): 1895.161252
-- Total code length = 2915.476472 (43.553448% of 6694.019860)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=433 p=5]	Code length:1020.315220	sum(|E|)=140	Occs (433/433)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 2076.988284
Code length residuals (7): 77.579700
-- Total code length = 2154.567984 (32.186459% of 6694.019860)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=580 p=4]	Code length:1975.315220	sum(|E|)=795	Occs (580/580)	simple
t0=2094	(a)[r=13 p=5]	Code length:59.528173	sum(|E|)=3	Occs (13/13)	simple
t0=2148	(a)[r=5 p=5]	Code length:42.144891	sum(|E|)=0	Occs (5/5)	simple
