10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 464.186549
Code length residuals (81): 869.511479
-- Total code length = 1333.698028 (47.602164% of 2801.759211)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=6])[r=6 p=88])[r=3 p=604]	Code length:464.186549	sum(|E|)=31	Occs (180/180)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 1298.559427
Code length residuals (2): 21.469419
-- Total code length = 1320.028847 (47.114286% of 2801.759211)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=56 p=6]	Code length:264.175782	sum(|E|)=126	Occs (56/56)	simple
t0=1201	(a)[r=27 p=6]	Code length:128.407860	sum(|E|)=47	Occs (27/27)	simple
t0=1551	(a)[r=25 p=6]	Code length:127.517556	sum(|E|)=50	Occs (25/25)	simple
t0=352	(a)[r=119 p=6]	Code length:613.311370	sum(|E|)=351	Occs (119/119)	simple
t0=1384	(a)[r=32 p=4]	Code length:165.146860	sum(|E|)=74	Occs (32/32)	simple
