10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 816.879009
Code length residuals (29): 318.754134
-- Total code length = 1135.633142 (27.773927% of 4088.846127)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=343 p=6]	Code length:816.879009	sum(|E|)=117	Occs (343/343)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1040.879009
Code length residuals (0): 0.000000
-- Total code length = 1040.879009 (25.456546% of 4088.846127)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=372 p=6]	Code length:1040.879009	sum(|E|)=283	Occs (372/372)	simple
