3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 339.929648
Code length residuals (0): 0.000000
-- Total code length = 339.929648 (21.860281% of 1555.010391)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=15])[r=7 p=320]	Code length:339.929648	sum(|E|)=11	Occs (140/140)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 421.791061
Code length residuals (0): 0.000000
-- Total code length = 421.791061 (27.124646% of 1555.010391)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=140 p=15]	Code length:421.791061	sum(|E|)=128	Occs (140/140)	simple
