6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 873.825008
Code length residuals (0): 0.000000
-- Total code length = 873.825008 (18.361538% of 4758.996775)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=430 p=5]	Code length:873.825008	sum(|E|)=0	Occs (430/430)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 919.277493
Code length residuals (0): 0.000000
-- Total code length = 919.277493 (19.316624% of 4758.996775)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=5]	Code length:859.497434	sum(|E|)=0	Occs (420/420)	simple
t0=2075	(a)[r=15 p=5]	Code length:59.780059	sum(|E|)=0	Occs (15/15)	simple
