9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 874.208842
Code length residuals (32): 380.476293
-- Total code length = 1254.685136 (28.675388% of 4375.477375)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=24 p=8])[r=14 p=278]	Code length:874.208842	sum(|E|)=153	Occs (336/336)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=12 nb_nested=1)
Code length patterns (13): 1463.341743
Code length residuals (10): 118.898842
-- Total code length = 1582.240584 (36.161553% of 4375.477375)
 ---- COLLECTION PATTERNS
t0=2221	(a)[r=24 p=8]	Code length:85.464152	sum(|E|)=7	Occs (24/24)	simple
t0=834	((a)[r=26 p=8])[r=3 p=272]	Code length:291.766183	sum(|E|)=76	Occs (78/78)	nested
t0=3333	(a)[r=23 p=8]	Code length:89.528877	sum(|E|)=13	Occs (23/23)	simple
t0=1943	(a)[r=25 p=8]	Code length:97.400812	sum(|E|)=17	Occs (25/25)	simple
t0=2777	(a)[r=25 p=8]	Code length:99.401611	sum(|E|)=19	Occs (25/25)	simple
t0=278	(a)[r=26 p=8]	Code length:104.342961	sum(|E|)=22	Occs (26/26)	simple
t0=1667	(a)[r=25 p=8]	Code length:101.403207	sum(|E|)=21	Occs (25/25)	simple
t0=3677	(a)[r=16 p=8]	Code length:68.106149	sum(|E|)=5	Occs (16/16)	simple
t0=2499	(a)[r=29 p=8]	Code length:124.176886	sum(|E|)=36	Occs (29/29)	simple
t0=0	(a)[r=25 p=8]	Code length:108.402808	sum(|E|)=28	Occs (25/25)	simple
t0=556	(a)[r=27 p=8]	Code length:118.298700	sum(|E|)=34	Occs (27/27)	simple
t0=3055	(a)[r=26 p=8]	Code length:114.345359	sum(|E|)=32	Occs (26/26)	simple
t0=3612	(a)[r=11 p=8]	Code length:60.704038	sum(|E|)=7	Occs (11/11)	simple
