9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 371.574667
Code length residuals (76): 856.186744
-- Total code length = 1227.761411 (45.221194% of 2715.013226)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=165 p=15]	Code length:371.574667	sum(|E|)=27	Occs (165/165)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 1557.611409
Code length residuals (0): 0.000000
-- Total code length = 1557.611409 (57.370307% of 2715.013226)
 ---- COLLECTION PATTERNS
t0=2224	(a)[r=19 p=15]	Code length:101.895891	sum(|E|)=35	Occs (19/19)	simple
t0=307	(a)[r=16 p=6]	Code length:97.206072	sum(|E|)=36	Occs (16/16)	simple
t0=1120	(a)[r=74 p=15]	Code length:463.561979	sum(|E|)=289	Occs (74/74)	simple
t0=422	(a)[r=73 p=10]	Code length:485.547217	sum(|E|)=313	Occs (73/73)	simple
t0=0	(a)[r=28 p=14]	Code length:192.301850	sum(|E|)=108	Occs (28/28)	simple
t0=1939	(a)[r=31 p=9]	Code length:217.098401	sum(|E|)=127	Occs (31/31)	simple
