9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 445.847631
Code length residuals (0): 0.000000
-- Total code length = 445.847631 (27.703967% of 1609.327758)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=20])[r=6 p=109])[r=3 p=347]	Code length:445.847631	sum(|E|)=49	Occs (162/154)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 889.047063
Code length residuals (2): 20.900360
-- Total code length = 909.947424 (56.542082% of 1609.327758)
 ---- COLLECTION PATTERNS
t0=1120	(a)[r=16 p=10]	Code length:87.793911	sum(|E|)=29	Occs (16/16)	simple
t0=109	(a)[r=26 p=11]	Code length:147.908942	sum(|E|)=70	Occs (26/26)	simple
t0=425	(a)[r=98 p=7]	Code length:570.366247	sum(|E|)=351	Occs (98/98)	simple
t0=1298	(a)[r=6 p=20]	Code length:40.488981	sum(|E|)=0	Occs (6/6)	simple
t0=0	(a)[r=6 p=20]	Code length:42.488981	sum(|E|)=2	Occs (6/6)	simple
