0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 324.032439
Code length residuals (0): 0.000000
-- Total code length = 324.032439 (23.335972% of 1388.553434)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=18])[r=5 p=202])[r=3 p=1054]	Code length:324.032439	sum(|E|)=9	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 324.032439
Code length residuals (0): 0.000000
-- Total code length = 324.032439 (23.335972% of 1388.553434)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=18])[r=5 p=202])[r=3 p=1054]	Code length:324.032439	sum(|E|)=9	Occs (120/120)	nested
