6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 896.761530
Code length residuals (0): 0.000000
-- Total code length = 896.761530 (17.287399% of 5187.370996)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=26 p=20])[r=8 p=333]	Code length:896.761530	sum(|E|)=0	Occs (416/416)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_concat=4)
Code length patterns (4): 1654.865017
Code length residuals (0): 0.000000
-- Total code length = 1654.865017 (31.901806% of 5187.370996)
 ---- COLLECTION PATTERNS
t0=2351	(a [d=4] b)[r=25 p=20]	Code length:136.768913	sum(|E|)=0	Occs (50/50)	concat
t0=0	(a [d=4] b)[r=17 p=20]	Code length:114.423656	sum(|E|)=0	Occs (34/34)	concat
t0=333	(a [d=4] b)[r=163 p=13]	Code length:1326.850969	sum(|E|)=636	Occs (326/326)	concat
t0=2358	(a [d=4] b)[r=8 p=20]	Code length:76.821480	sum(|E|)=0	Occs (16/16)	concat
