10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1291.121664
Code length residuals (274): 3345.492067
-- Total code length = 4636.613731 (41.792268% of 11094.429579)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=11 p=12])[r=6 p=142])[r=3 p=871]	Code length:1291.121664	sum(|E|)=0	Occs (594/594)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_concat=1)
Code length patterns (2): 3465.504922
Code length residuals (0): 0.000000
-- Total code length = 3465.504922 (31.236441% of 11094.429579)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=198 p=12]	Code length:1024.988483	sum(|E|)=208	Occs (396/396)	concat
t0=0	(a)[r=472 p=4]	Code length:2440.516439	sum(|E|)=1480	Occs (472/472)	simple
