9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 383.532370
Code length residuals (14): 164.638435
-- Total code length = 548.170805 (30.268576% of 1811.022780)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=22])[r=7 p=507]	Code length:383.532370	sum(|E|)=52	Occs (140/140)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 772.097701
Code length residuals (4): 47.039553
-- Total code length = 819.137253 (45.230643% of 1811.022780)
 ---- COLLECTION PATTERNS
t0=1522	(a)[r=20 p=22]	Code length:74.101695	sum(|E|)=5	Occs (20/20)	simple
t0=1015	(a)[r=20 p=22]	Code length:78.104535	sum(|E|)=9	Occs (20/20)	simple
t0=0	(a)[r=21 p=22]	Code length:99.038265	sum(|E|)=28	Occs (21/21)	simple
t0=3043	(a)[r=21 p=22]	Code length:101.036370	sum(|E|)=30	Occs (21/21)	simple
t0=507	(a)[r=22 p=22]	Code length:124.979026	sum(|E|)=52	Occs (22/22)	simple
t0=2536	(a)[r=23 p=22]	Code length:146.919141	sum(|E|)=72	Occs (23/23)	simple
t0=2029	(a)[r=23 p=22]	Code length:147.918669	sum(|E|)=73	Occs (23/23)	simple
