0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 783.321417
Code length residuals (0): 0.000000
-- Total code length = 783.321417 (20.103331% of 3896.475697)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=337 p=9]	Code length:783.321417	sum(|E|)=95	Occs (337/337)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 783.321417
Code length residuals (0): 0.000000
-- Total code length = 783.321417 (20.103331% of 3896.475697)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=337 p=9]	Code length:783.321417	sum(|E|)=95	Occs (337/337)	simple
