9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 395.715363
Code length residuals (12): 137.102591
-- Total code length = 532.817954 (31.510313% of 1690.931954)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=19])[r=8 p=350]	Code length:395.715363	sum(|E|)=74	Occs (136/136)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 712.311265
Code length residuals (4): 45.700864
-- Total code length = 758.012128 (44.828068% of 1690.931954)
 ---- COLLECTION PATTERNS
t0=2445	(a)[r=17 p=19]	Code length:72.638402	sum(|E|)=10	Occs (17/17)	simple
t0=0	(a)[r=109 p=19]	Code length:548.100050	sum(|E|)=306	Occs (109/109)	simple
t0=2097	(a)[r=18 p=19]	Code length:91.572812	sum(|E|)=27	Occs (18/18)	simple
