10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1840.468533
Code length residuals (391): 5133.207187
-- Total code length = 6973.675719 (41.344681% of 16867.165299)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=28 p=16])[r=10 p=494]	Code length:1840.468533	sum(|E|)=82	Occs (840/840)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=5 nb_other=1)
Code length patterns (6): 5579.873159
Code length residuals (2): 26.256814
-- Total code length = 5606.129973 (33.236942% of 16867.165299)
 ---- COLLECTION PATTERNS
t0=1	((c [d=2] d)[r=28 p=16])[r=10 p=494]	Code length:1294.325323	sum(|E|)=107	Occs (560/560)	other
t0=0	(a)[r=311 p=6]	Code length:1921.182107	sum(|E|)=1271	Occs (311/311)	simple
t0=4765	(a)[r=8 p=16]	Code length:50.684988	sum(|E|)=0	Occs (8/8)	simple
t0=2279	(a)[r=303 p=5]	Code length:1939.263528	sum(|E|)=1305	Occs (303/303)	simple
t0=4428	(a)[r=46 p=8]	Code length:323.896717	sum(|E|)=200	Occs (46/46)	simple
t0=4827	(a)[r=5 p=7]	Code length:50.520497	sum(|E|)=5	Occs (5/5)	simple
