10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 553.913304
Code length residuals (112): 1239.552648
-- Total code length = 1793.465953 (46.036629% of 3895.736895)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=7])[r=6 p=81])[r=4 p=559]	Code length:553.913304	sum(|E|)=0	Occs (240/240)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 1595.673982
Code length residuals (5): 55.337172
-- Total code length = 1651.011154 (42.379945% of 3895.736895)
 ---- COLLECTION PATTERNS
t0=1619	(a)[r=70 p=7]	Code length:308.900683	sum(|E|)=142	Occs (70/70)	simple
t0=0	(a)[r=86 p=7]	Code length:386.622981	sum(|E|)=188	Occs (86/86)	simple
t0=544	(a)[r=181 p=7]	Code length:850.016735	sum(|E|)=463	Occs (181/181)	simple
t0=2082	(a)[r=10 p=7]	Code length:50.133584	sum(|E|)=0	Occs (10/10)	simple
