10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 651.940116
Code length residuals (109): 1152.114261
-- Total code length = 1804.054378 (45.758496% of 3942.556142)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=5])[r=12 p=128]	Code length:651.940116	sum(|E|)=78	Occs (264/264)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1372.297919
Code length residuals (0): 0.000000
-- Total code length = 1372.297919 (34.807315% of 3942.556142)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=373 p=4]	Code length:1372.297919	sum(|E|)=613	Occs (373/373)	simple
