9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1468.926377
Code length residuals (59): 774.672905
-- Total code length = 2243.599283 (23.783434% of 9433.453749)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=12 p=14])[r=6 p=190])[r=3 p=1189]	Code length:1468.926377	sum(|E|)=67	Occs (648/648)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=4 nb_concat=3)
Code length patterns (7): 3089.958671
Code length residuals (4): 52.520197
-- Total code length = 3142.478868 (33.312072% of 9433.453749)
 ---- COLLECTION PATTERNS
t0=2379	(c [d=2] d)[r=72 p=14]	Code length:452.458567	sum(|E|)=129	Occs (144/144)	concat
t0=1190	(c [d=2] d)[r=72 p=14]	Code length:459.098215	sum(|E|)=127	Occs (144/144)	concat
t0=0	(c [d=1] d)[r=72 p=14]	Code length:534.504176	sum(|E|)=202	Occs (144/144)	concat
t0=3328	(a)[r=12 p=14]	Code length:59.226407	sum(|E|)=3	Occs (12/12)	simple
t0=1189	(a)[r=87 p=14]	Code length:466.797779	sum(|E|)=264	Occs (87/87)	simple
t0=0	(a)[r=96 p=14]	Code length:619.723814	sum(|E|)=399	Occs (96/96)	simple
t0=2378	(a)[r=76 p=14]	Code length:498.149712	sum(|E|)=317	Occs (76/76)	simple
