10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 821.987729
Code length residuals (159): 1881.806486
-- Total code length = 2703.794215 (46.152008% of 5858.454155)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=5])[r=7 p=131])[r=4 p=938]	Code length:821.987729	sum(|E|)=71	Occs (336/336)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=20 nb_simple=20)
Code length patterns (20): 2537.333185
Code length residuals (13): 153.858392
-- Total code length = 2691.191577 (45.936889% of 5858.454155)
 ---- COLLECTION PATTERNS
t0=3075	(a)[r=12 p=5]	Code length:56.894993	sum(|E|)=1	Occs (12/12)	simple
t0=2663	(a)[r=15 p=5]	Code length:72.535492	sum(|E|)=11	Occs (15/15)	simple
t0=785	(a)[r=16 p=5]	Code length:80.446678	sum(|E|)=17	Occs (16/16)	simple
t0=3328	(a)[r=15 p=5]	Code length:75.544650	sum(|E|)=14	Occs (15/15)	simple
t0=2532	(a)[r=18 p=3]	Code length:91.261020	sum(|E|)=24	Occs (18/18)	simple
t0=262	(a)[r=14 p=5]	Code length:71.654780	sum(|E|)=12	Occs (14/14)	simple
t0=3206	(a)[r=17 p=5]	Code length:87.342386	sum(|E|)=22	Occs (17/17)	simple
t0=3467	(a)[r=35 p=5]	Code length:180.193981	sum(|E|)=80	Occs (35/35)	simple
t0=393	(a)[r=38 p=5]	Code length:196.070333	sum(|E|)=90	Occs (38/38)	simple
t0=2945	(a)[r=15 p=5]	Code length:77.546256	sum(|E|)=16	Occs (15/15)	simple
t0=938	(a)[r=14 p=4]	Code length:72.649637	sum(|E|)=13	Occs (14/14)	simple
t0=1457	(a)[r=18 p=4]	Code length:94.264535	sum(|E|)=27	Occs (18/18)	simple
t0=1594	(a)[r=33 p=5]	Code length:174.286239	sum(|E|)=78	Occs (33/33)	simple
t0=0	(a)[r=15 p=5]	Code length:79.543846	sum(|E|)=18	Occs (15/15)	simple
t0=656	(a)[r=20 p=5]	Code length:106.091226	sum(|E|)=35	Occs (20/20)	simple
t0=1065	(a)[r=56 p=5]	Code length:300.427245	sum(|E|)=159	Occs (56/56)	simple
t0=2002	(a)[r=76 p=5]	Code length:408.886013	sum(|E|)=228	Occs (76/76)	simple
t0=131	(a)[r=16 p=5]	Code length:87.445472	sum(|E|)=24	Occs (16/16)	simple
t0=1859	(a)[r=18 p=5]	Code length:102.242867	sum(|E|)=35	Occs (18/18)	simple
t0=2796	(a)[r=21 p=5]	Code length:122.005537	sum(|E|)=49	Occs (21/21)	simple
