6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 810.795177
Code length residuals (0): 0.000000
-- Total code length = 810.795177 (20.941234% of 3871.764165)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=351 p=6]	Code length:810.795177	sum(|E|)=95	Occs (351/351)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 858.115368
Code length residuals (0): 0.000000
-- Total code length = 858.115368 (22.163420% of 3871.764165)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=6]	Code length:790.817545	sum(|E|)=91	Occs (340/340)	simple
t0=2003	(a)[r=16 p=6]	Code length:67.297823	sum(|E|)=6	Occs (16/16)	simple
