9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 235.988860
Code length residuals (0): 0.000000
-- Total code length = 235.988860 (26.497457% of 890.609453)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=24])[r=5 p=259]	Code length:235.988860	sum(|E|)=17	Occs (85/85)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 502.456083
Code length residuals (3): 31.433275
-- Total code length = 533.889358 (59.946518% of 890.609453)
 ---- COLLECTION PATTERNS
t0=240	(a)[r=19 p=24]	Code length:74.435285	sum(|E|)=11	Occs (19/19)	simple
t0=495	(a)[r=15 p=24]	Code length:59.909953	sum(|E|)=4	Occs (15/15)	simple
t0=1166	(a)[r=12 p=24]	Code length:61.375235	sum(|E|)=11	Occs (12/12)	simple
t0=168	(a)[r=10 p=24]	Code length:48.706464	sum(|E|)=2	Occs (10/10)	simple
t0=0	(a)[r=5 p=24]	Code length:38.017222	sum(|E|)=0	Occs (5/5)	simple
t0=785	(a)[r=27 p=16]	Code length:220.011923	sum(|E|)=141	Occs (27/27)	simple
