6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 943.831701
Code length residuals (0): 0.000000
-- Total code length = 943.831701 (23.098850% of 4086.055002)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=28 p=9])[r=13 p=211]	Code length:943.831701	sum(|E|)=166	Occs (364/357)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1311.345433
Code length residuals (0): 0.000000
-- Total code length = 1311.345433 (32.093191% of 4086.055002)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=9]	Code length:1221.726521	sum(|E|)=520	Occs (340/340)	simple
t0=2591	(a)[r=22 p=9]	Code length:89.618912	sum(|E|)=16	Occs (22/22)	simple
