6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 825.114490
Code length residuals (0): 0.000000
-- Total code length = 825.114490 (24.252241% of 3402.219523)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=8])[r=7 p=121])[r=4 p=493]	Code length:825.114490	sum(|E|)=133	Occs (308/305)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=8 nb_nested=2)
Code length patterns (10): 1412.915630
Code length residuals (0): 0.000000
-- Total code length = 1412.915630 (41.529232% of 3402.219523)
 ---- COLLECTION PATTERNS
t0=1840	((a)[r=11 p=8])[r=4 p=121]	Code length:161.245236	sum(|E|)=21	Occs (44/44)	nested
t0=0	((a)[r=11 p=8])[r=4 p=121]	Code length:161.805109	sum(|E|)=17	Occs (44/44)	nested
t0=1469	(a)[r=22 p=4]	Code length:91.858497	sum(|E|)=19	Occs (22/22)	simple
t0=484	(a)[r=44 p=5]	Code length:219.752978	sum(|E|)=104	Occs (44/44)	simple
t0=1592	(a)[r=44 p=5]	Code length:221.752978	sum(|E|)=106	Occs (44/44)	simple
t0=975	(a)[r=42 p=6]	Code length:213.833108	sum(|E|)=102	Occs (42/42)	simple
t0=728	(a)[r=22 p=5]	Code length:112.875742	sum(|E|)=40	Occs (22/22)	simple
t0=854	(a)[r=11 p=8]	Code length:56.936733	sum(|E|)=5	Occs (11/11)	simple
t0=1348	(a)[r=11 p=8]	Code length:58.935421	sum(|E|)=7	Occs (11/11)	simple
t0=1216	(a)[r=21 p=4]	Code length:113.919828	sum(|E|)=43	Occs (21/21)	simple
