10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 498.626087
Code length residuals (96): 1027.408578
-- Total code length = 1526.034665 (45.123768% of 3381.886569)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=6])[r=10 p=171]	Code length:498.626087	sum(|E|)=12	Occs (220/220)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1374.169693
Code length residuals (1): 10.702173
-- Total code length = 1384.871866 (40.949684% of 3381.886569)
 ---- COLLECTION PATTERNS
t0=342	(a)[r=253 p=6]	Code length:1095.288088	sum(|E|)=567	Occs (253/253)	simple
t0=171	(a)[r=31 p=4]	Code length:135.428743	sum(|E|)=46	Occs (31/31)	simple
t0=0	(a)[r=31 p=5]	Code length:143.452863	sum(|E|)=54	Occs (31/31)	simple
