9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 605.002140
Code length residuals (121): 1405.324217
-- Total code length = 2010.326357 (44.958797% of 4471.486145)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=5])[r=6 p=129])[r=4 p=813]	Code length:605.002140	sum(|E|)=0	Occs (264/264)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=17 nb_simple=16 nb_nested=1)
Code length patterns (17): 1929.227670
Code length residuals (21): 243.899244
-- Total code length = 2173.126914 (48.599657% of 4471.486145)
 ---- COLLECTION PATTERNS
t0=1626	((a)[r=15 p=5])[r=3 p=129]	Code length:190.813711	sum(|E|)=43	Occs (45/45)	nested
t0=2568	(a)[r=14 p=5]	Code length:63.842862	sum(|E|)=5	Occs (14/14)	simple
t0=2690	(a)[r=14 p=5]	Code length:68.840514	sum(|E|)=10	Occs (14/14)	simple
t0=0	(a)[r=12 p=5]	Code length:60.089475	sum(|E|)=5	Occs (12/12)	simple
t0=2821	(a)[r=17 p=4]	Code length:85.547027	sum(|E|)=21	Occs (17/17)	simple
t0=2439	(a)[r=16 p=3]	Code length:81.635097	sum(|E|)=19	Occs (16/16)	simple
t0=129	(a)[r=13 p=5]	Code length:66.968080	sum(|E|)=10	Occs (13/13)	simple
t0=258	(a)[r=13 p=5]	Code length:66.968080	sum(|E|)=10	Occs (13/13)	simple
t0=2271	(a)[r=13 p=5]	Code length:66.968080	sum(|E|)=10	Occs (13/13)	simple
t0=1182	(a)[r=16 p=5]	Code length:85.633574	sum(|E|)=23	Occs (16/16)	simple
t0=2945	(a)[r=30 p=5]	Code length:163.596064	sum(|E|)=74	Occs (30/30)	simple
t0=1455	(a)[r=17 p=5]	Code length:94.512896	sum(|E|)=30	Occs (17/17)	simple
t0=942	(a)[r=31 p=5]	Code length:172.559533	sum(|E|)=81	Occs (31/31)	simple
t0=2012	(a)[r=31 p=5]	Code length:173.556113	sum(|E|)=82	Occs (31/31)	simple
t0=373	(a)[r=46 p=5]	Code length:267.867585	sum(|E|)=147	Occs (46/46)	simple
t0=1301	(a)[r=19 p=5]	Code length:112.331632	sum(|E|)=44	Occs (19/19)	simple
t0=764	(a)[r=17 p=5]	Code length:107.497347	sum(|E|)=43	Occs (17/17)	simple
