0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 440.686364
Code length residuals (0): 0.000000
-- Total code length = 440.686364 (19.873454% of 2217.462414)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=186 p=21]	Code length:440.686364	sum(|E|)=54	Occs (186/186)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 440.686364
Code length residuals (0): 0.000000
-- Total code length = 440.686364 (19.873454% of 2217.462414)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=186 p=21]	Code length:440.686364	sum(|E|)=54	Occs (186/186)	simple
