10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1553.424260
Code length residuals (320): 4059.219063
-- Total code length = 5612.643323 (41.793742% of 13429.387020)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=11 p=10])[r=7 p=166])[r=3 p=1241]	Code length:1553.424260	sum(|E|)=61	Occs (693/693)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=5 nb_other=1)
Code length patterns (6): 4299.088004
Code length residuals (3): 38.055179
-- Total code length = 4337.143183 (32.295913% of 13429.387020)
 ---- COLLECTION PATTERNS
t0=1	(((c [d=2] d)[r=11 p=10])[r=7 p=166])[r=3 p=1241]	Code length:1098.875995	sum(|E|)=81	Occs (462/462)	other
t0=331	(a)[r=86 p=4]	Code length:447.716161	sum(|E|)=246	Occs (86/86)	simple
t0=0	(a)[r=56 p=4]	Code length:319.402649	sum(|E|)=177	Occs (56/56)	simple
t0=1406	(a)[r=259 p=5]	Code length:1528.221358	sum(|E|)=983	Occs (259/259)	simple
t0=3139	(a)[r=70 p=6]	Code length:421.029658	sum(|E|)=251	Occs (70/70)	simple
t0=819	(a)[r=77 p=6]	Code length:483.842184	sum(|E|)=300	Occs (77/77)	simple
