10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 781.006501
Code length residuals (152): 1705.037490
-- Total code length = 2486.043991 (44.324971% of 5608.675953)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=6])[r=12 p=201]	Code length:781.006501	sum(|E|)=36	Occs (348/348)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 2036.016691
Code length residuals (0): 0.000000
-- Total code length = 2036.016691 (36.301200% of 5608.675953)
 ---- COLLECTION PATTERNS
t0=1205	(a)[r=240 p=6]	Code length:958.416118	sum(|E|)=453	Occs (240/240)	simple
t0=0	(a)[r=78 p=6]	Code length:312.642094	sum(|E|)=129	Occs (78/78)	simple
t0=402	(a)[r=182 p=4]	Code length:764.958479	sum(|E|)=375	Occs (182/182)	simple
