10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1034.344773
Code length residuals (206): 2486.721247
-- Total code length = 3521.066019 (42.581770% of 8268.951718)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=479 p=9]	Code length:1034.344773	sum(|E|)=61	Occs (479/479)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 3190.903350
Code length residuals (5): 60.357312
-- Total code length = 3251.260662 (39.318898% of 8268.951718)
 ---- COLLECTION PATTERNS
t0=4106	(a)[r=23 p=9]	Code length:80.786047	sum(|E|)=3	Occs (23/23)	simple
t0=670	(a)[r=545 p=7]	Code length:2539.904468	sum(|E|)=1425	Occs (545/545)	simple
t0=0	(a)[r=115 p=6]	Code length:570.212834	sum(|E|)=311	Occs (115/115)	simple
