0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 834.604293
Code length residuals (0): 0.000000
-- Total code length = 834.604293 (17.183633% of 4856.972304)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=410 p=9]	Code length:834.604293	sum(|E|)=0	Occs (410/410)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 834.604293
Code length residuals (0): 0.000000
-- Total code length = 834.604293 (17.183633% of 4856.972304)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=410 p=9]	Code length:834.604293	sum(|E|)=0	Occs (410/410)	simple
