9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 201.793971
Code length residuals (36): 386.934943
-- Total code length = 588.728913 (48.905972% of 1203.797599)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=19])[r=4 p=459]	Code length:201.793971	sum(|E|)=0	Occs (76/76)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 738.319698
Code length residuals (11): 118.230121
-- Total code length = 856.549819 (71.153973% of 1203.797599)
 ---- COLLECTION PATTERNS
t0=921	(a)[r=21 p=19]	Code length:113.457344	sum(|E|)=45	Occs (21/21)	simple
t0=1605	(a)[r=7 p=19]	Code length:42.371370	sum(|E|)=0	Occs (7/7)	simple
t0=391	(a)[r=28 p=19]	Code length:208.983683	sum(|E|)=127	Occs (28/28)	simple
t0=1365	(a)[r=21 p=19]	Code length:133.494330	sum(|E|)=65	Occs (21/21)	simple
t0=0	(a)[r=28 p=14]	Code length:240.012970	sum(|E|)=158	Occs (28/28)	simple
