10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 6513, 10077], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W2-55-12', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-19-17', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W2-51-6']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_other=1 nb_concat=1 nb_nested=1)
Code length patterns (3): 3328.239040
Code length residuals (711): 10316.648419
-- Total code length = 13644.887459 (41.341483% of 33005.316969)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=11 p=16])[r=7 p=207])[r=3 p=1542]	Code length:1030.906124	sum(|E|)=0	Occs (462/462)	other
t0=6513	((a)[r=18 p=16])[r=9 p=292]	Code length:490.242728	sum(|E|)=97	Occs (162/162)	nested
t0=10077	(a [d=4] b)[r=442 p=14]	Code length:1807.090189	sum(|E|)=0	Occs (884/884)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=11 nb_nested=1)
Code length patterns (12): 12307.000135
Code length residuals (5): 72.550270
-- Total code length = 12379.550405 (37.507746% of 33005.316969)
 ---- COLLECTION PATTERNS
t0=10081	(b)[r=429 p=14]	Code length:890.405340	sum(|E|)=0	Occs (429/429)	simple
t0=4	((b)[r=77 p=16])[r=3 p=1542]	Code length:1090.772888	sum(|E|)=558	Occs (231/231)	nested
t0=16017	(b)[r=18 p=14]	Code length:73.738855	sum(|E|)=0	Occs (18/18)	simple
t0=10077	(a)[r=850 p=6]	Code length:5211.261540	sum(|E|)=3480	Occs (850/850)	simple
t0=8267	(a)[r=68 p=15]	Code length:427.712430	sum(|E|)=256	Occs (68/68)	simple
t0=0	(a)[r=108 p=8]	Code length:740.997624	sum(|E|)=490	Occs (108/108)	simple
t0=6513	(a)[r=171 p=10]	Code length:1215.267482	sum(|E|)=839	Occs (171/171)	simple
t0=3498	(a)[r=113 p=8]	Code length:826.938730	sum(|E|)=566	Occs (113/113)	simple
t0=1519	(a)[r=150 p=9]	Code length:1140.479656	sum(|E|)=806	Occs (150/150)	simple
t0=3068	(a)[r=36 p=11]	Code length:290.682122	sum(|E|)=182	Occs (36/36)	simple
t0=1035	(a)[r=41 p=10]	Code length:348.481457	sum(|E|)=230	Occs (41/41)	simple
t0=16230	(a)[r=4 p=3]	Code length:50.262012	sum(|E|)=2	Occs (4/4)	simple
