9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 4, 't0s': [0, 1550, 2234, 5939], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-22-16', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-40-12', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-2-15', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-15-14']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_nested=3 nb_simple=1)
Code length patterns (4): 1845.193719
Code length residuals (330): 4368.821334
-- Total code length = 6214.015053 (45.526398% of 13649.256955)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=11])[r=6 p=97])[r=3 p=619]	Code length:366.734715	sum(|E|)=24	Occs (126/126)	nested
t0=1550	((a)[r=23 p=8])[r=8 p=275]	Code length:494.889649	sum(|E|)=62	Occs (184/184)	nested
t0=2234	(a)[r=225 p=22]	Code length:521.401652	sum(|E|)=41	Occs (225/225)	simple
t0=5939	((a)[r=16 p=21])[r=11 p=341]	Code length:462.167703	sum(|E|)=49	Occs (176/176)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=12)
Code length patterns (12): 6872.508387
Code length residuals (2): 26.477705
-- Total code length = 6898.986092 (50.544774% of 13649.256955)
 ---- COLLECTION PATTERNS
t0=1826	(a)[r=31 p=8]	Code length:155.310473	sum(|E|)=59	Occs (31/31)	simple
t0=1479	(a)[r=74 p=4]	Code length:374.987809	sum(|E|)=194	Occs (74/74)	simple
t0=2100	(a)[r=292 p=5]	Code length:1533.733563	sum(|E|)=919	Occs (292/292)	simple
t0=618	(a)[r=85 p=11]	Code length:536.714641	sum(|E|)=334	Occs (85/85)	simple
t0=0	(a)[r=36 p=11]	Code length:234.057806	sum(|E|)=128	Occs (36/36)	simple
t0=7619	(a)[r=25 p=21]	Code length:162.596576	sum(|E|)=78	Occs (25/25)	simple
t0=5801	(a)[r=86 p=7]	Code length:583.704731	sum(|E|)=379	Occs (86/86)	simple
t0=6502	(a)[r=90 p=5]	Code length:622.633147	sum(|E|)=410	Occs (90/90)	simple
t0=388	(a)[r=23 p=8]	Code length:171.755290	sum(|E|)=91	Occs (23/23)	simple
t0=7141	(a)[r=38 p=12]	Code length:304.953561	sum(|E|)=195	Occs (38/38)	simple
t0=8076	(a)[r=112 p=15]	Code length:961.187263	sum(|E|)=705	Occs (112/112)	simple
t0=3772	(a)[r=137 p=18]	Code length:1230.873526	sum(|E|)=925	Occs (137/137)	simple
