6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 679.825396
Code length residuals (0): 0.000000
-- Total code length = 679.825396 (23.844742% of 2851.049445)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=7])[r=11 p=127]	Code length:679.825396	sum(|E|)=83	Occs (275/272)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1093.270999
Code length residuals (0): 0.000000
-- Total code length = 1093.270999 (38.346266% of 2851.049445)
 ---- COLLECTION PATTERNS
t0=1322	(a)[r=17 p=7]	Code length:66.687681	sum(|E|)=5	Occs (17/17)	simple
t0=0	(a)[r=140 p=6]	Code length:550.567290	sum(|E|)=247	Occs (140/140)	simple
t0=758	(a)[r=120 p=4]	Code length:476.016027	sum(|E|)=212	Occs (120/120)	simple
