6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 897.816180
Code length residuals (0): 0.000000
-- Total code length = 897.816180 (25.049562% of 3584.159220)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=26 p=9])[r=13 p=152]	Code length:897.816180	sum(|E|)=173	Occs (338/326)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1466.449742
Code length residuals (0): 0.000000
-- Total code length = 1466.449742 (40.914749% of 3584.159220)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=39 p=9]	Code length:153.623375	sum(|E|)=48	Occs (39/39)	simple
t0=1891	(a)[r=18 p=9]	Code length:71.896203	sum(|E|)=7	Occs (18/18)	simple
t0=303	(a)[r=269 p=7]	Code length:1240.930164	sum(|E|)=680	Occs (269/269)	simple
