10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 350.242189
Code length residuals (54): 541.879144
-- Total code length = 892.121333 (47.038498% of 1896.577004)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=27 p=6])[r=5 p=223]	Code length:350.242189	sum(|E|)=34	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 751.521049
Code length residuals (4): 40.139196
-- Total code length = 791.660245 (41.741529% of 1896.577004)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=31 p=6]	Code length:114.250544	sum(|E|)=27	Occs (31/31)	simple
t0=893	(a)[r=32 p=6]	Code length:124.208724	sum(|E|)=35	Occs (32/32)	simple
t0=218	(a)[r=82 p=5]	Code length:342.235248	sum(|E|)=155	Occs (82/82)	simple
t0=669	(a)[r=40 p=4]	Code length:170.826534	sum(|E|)=66	Occs (40/40)	simple
