10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1944.488942
Code length residuals (411): 5672.744452
-- Total code length = 7617.233393 (41.545307% of 18334.762687)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=12 p=21])[r=6 p=319])[r=4 p=2000]	Code length:1944.488942	sum(|E|)=104	Occs (864/864)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=21 nb_simple=20 nb_other=1)
Code length patterns (21): 7197.786868
Code length residuals (18): 248.441363
-- Total code length = 7446.228231 (40.612624% of 18334.762687)
 ---- COLLECTION PATTERNS
t0=1	(((c [d=2] d)[r=12 p=21])[r=6 p=319])[r=4 p=2000]	Code length:1375.210303	sum(|E|)=124	Occs (576/576)	other
t0=620	(a)[r=10 p=21]	Code length:59.736719	sum(|E|)=4	Occs (10/10)	simple
t0=0	(a)[r=9 p=21]	Code length:60.911157	sum(|E|)=7	Occs (9/9)	simple
t0=3297	(a)[r=34 p=5]	Code length:244.831418	sum(|E|)=143	Occs (34/34)	simple
t0=5984	(a)[r=65 p=7]	Code length:488.809367	sum(|E|)=326	Occs (65/65)	simple
t0=4665	(a)[r=24 p=5]	Code length:189.369018	sum(|E|)=107	Occs (24/24)	simple
t0=2294	(a)[r=100 p=8]	Code length:796.088663	sum(|E|)=564	Occs (100/100)	simple
t0=6631	(a)[r=89 p=9]	Code length:727.294850	sum(|E|)=517	Occs (89/89)	simple
t0=4920	(a)[r=32 p=8]	Code length:268.925547	sum(|E|)=171	Occs (32/32)	simple
t0=4363	(a)[r=6 p=21]	Code length:50.600104	sum(|E|)=2	Occs (6/6)	simple
t0=288	(a)[r=25 p=11]	Code length:212.298108	sum(|E|)=128	Occs (25/25)	simple
t0=5264	(a)[r=63 p=10]	Code length:538.846320	sum(|E|)=380	Occs (63/63)	simple
t0=3595	(a)[r=22 p=8]	Code length:189.498694	sum(|E|)=111	Occs (22/22)	simple
t0=1260	(a)[r=60 p=8]	Code length:540.917700	sum(|E|)=388	Occs (60/60)	simple
t0=7581	(a)[r=27 p=8]	Code length:247.184104	sum(|E|)=159	Occs (27/27)	simple
t0=939	(a)[r=25 p=10]	Code length:242.300017	sum(|E|)=158	Occs (25/25)	simple
t0=146	(a)[r=14 p=5]	Code length:117.217546	sum(|E|)=54	Occs (14/14)	simple
t0=3988	(a)[r=38 p=8]	Code length:366.631726	sum(|E|)=257	Occs (38/38)	simple
t0=1975	(a)[r=21 p=15]	Code length:216.577156	sum(|E|)=140	Occs (21/21)	simple
t0=4386	(a)[r=15 p=21]	Code length:136.084432	sum(|E|)=71	Occs (15/15)	simple
t0=782	(a)[r=12 p=4]	Code length:128.453921	sum(|E|)=69	Occs (12/12)	simple
