0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 402.610172
Code length residuals (0): 0.000000
-- Total code length = 402.610172 (24.576944% of 1638.162056)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=14])[r=6 p=146])[r=3 p=913]	Code length:402.610172	sum(|E|)=40	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 402.610172
Code length residuals (0): 0.000000
-- Total code length = 402.610172 (24.576944% of 1638.162056)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=14])[r=6 p=146])[r=3 p=913]	Code length:402.610172	sum(|E|)=40	Occs (144/144)	nested
