9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2484.897645
Code length residuals (100): 1356.225459
-- Total code length = 3841.123105 (21.973228% of 17480.923283)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=390 p=12]	Code length:2484.897645	sum(|E|)=114	Occs (1170/1170)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_concat=1)
Code length patterns (2): 3951.759096
Code length residuals (0): 0.000000
-- Total code length = 3951.759096 (22.606123% of 17480.923283)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=390 p=12]	Code length:1724.108633	sum(|E|)=139	Occs (780/780)	concat
t0=0	(a)[r=490 p=12]	Code length:2227.650463	sum(|E|)=1229	Occs (490/490)	simple
