6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1531.481673
Code length residuals (0): 0.000000
-- Total code length = 1531.481673 (19.782399% of 7741.637644)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=23 p=22])[r=10 p=287]	Code length:1531.481673	sum(|E|)=74	Occs (690/588)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=7 nb_concat=4)
Code length patterns (11): 4318.460286
Code length residuals (0): 0.000000
-- Total code length = 4318.460286 (55.782258% of 7741.637644)
 ---- COLLECTION PATTERNS
t0=2776	(a)[r=14 p=22]	Code length:60.271427	sum(|E|)=1	Occs (14/14)	simple
t0=1344	(a [d=1] c [d=2] d)[r=7 p=22]	Code length:100.417929	sum(|E|)=5	Occs (21/21)	concat
t0=0	(a)[r=76 p=22]	Code length:404.053250	sum(|E|)=224	Occs (76/76)	simple
t0=2974	(c [d=2] d)[r=5 p=22]	Code length:60.390970	sum(|E|)=1	Occs (10/10)	concat
t0=2405	(c [d=2] d)[r=6 p=22]	Code length:72.582615	sum(|E|)=2	Occs (12/12)	concat
t0=1	(c)[r=79 p=22]	Code length:480.019303	sum(|E|)=294	Occs (79/79)	simple
t0=1435	(c [d=2] d)[r=81 p=19]	Code length:1020.421945	sum(|E|)=654	Occs (162/162)	concat
t0=3	(d)[r=81 p=22]	Code length:536.019303	sum(|E|)=346	Occs (81/81)	simple
t0=2447	(c)[r=36 p=22]	Code length:262.720332	sum(|E|)=161	Occs (36/36)	simple
t0=2449	(d)[r=37 p=21]	Code length:285.688859	sum(|E|)=182	Occs (37/37)	simple
t0=1433	(a)[r=103 p=20]	Code length:1035.874354	sum(|E|)=802	Occs (103/103)	simple
