6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 280.754646
Code length residuals (0): 0.000000
-- Total code length = 280.754646 (28.957588% of 969.537390)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=18])[r=4 p=135])[r=3 p=283]	Code length:280.754646	sum(|E|)=19	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 476.897791
Code length residuals (0): 0.000000
-- Total code length = 476.897791 (49.188179% of 969.537390)
 ---- COLLECTION PATTERNS
t0=835	(a)[r=16 p=18]	Code length:66.237034	sum(|E|)=9	Occs (16/16)	simple
t0=0	(a)[r=16 p=18]	Code length:69.238758	sum(|E|)=12	Occs (16/16)	simple
t0=270	(a)[r=64 p=8]	Code length:341.421999	sum(|E|)=191	Occs (64/64)	simple
