9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 462.570060
Code length residuals (16): 195.656290
-- Total code length = 658.226349 (30.239975% of 2176.676221)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=22])[r=6 p=262])[r=3 p=1655]	Code length:462.570060	sum(|E|)=59	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=6 nb_nested=2 nb_concat=1)
Code length patterns (9): 775.659431
Code length residuals (26): 317.941471
-- Total code length = 1093.600901 (50.241781% of 2176.676221)
 ---- COLLECTION PATTERNS
t0=3313	((a)[r=9 p=22])[r=6 p=262]	Code length:180.477301	sum(|E|)=18	Occs (54/54)	nested
t0=1655	((a)[r=9 p=22])[r=3 p=522]	Code length:122.470280	sum(|E|)=9	Occs (27/27)	nested
t0=23	(a [d=22] a)[r=12 p=130]	Code length:113.523460	sum(|E|)=17	Occs (24/24)	concat
t0=2964	(a)[r=9 p=22]	Code length:52.634989	sum(|E|)=3	Occs (9/9)	simple
t0=1918	(a)[r=9 p=22]	Code length:54.631959	sum(|E|)=5	Occs (9/9)	simple
t0=0	(a)[r=6 p=132]	Code length:47.151423	sum(|E|)=3	Occs (6/6)	simple
t0=67	(a)[r=6 p=262]	Code length:48.905019	sum(|E|)=5	Occs (6/6)	simple
t0=2442	(a)[r=11 p=22]	Code length:94.320177	sum(|E|)=41	Occs (11/11)	simple
t0=89	(a)[r=10 p=262]	Code length:61.544821	sum(|E|)=11	Occs (10/10)	simple
