9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 372.537050
Code length residuals (60): 693.791776
-- Total code length = 1066.328826 (49.579291% of 2150.754507)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=12])[r=6 p=163])[r=3 p=1067]	Code length:372.537050	sum(|E|)=44	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=13 nb_nested=1)
Code length patterns (14): 1082.700577
Code length residuals (29): 335.332692
-- Total code length = 1418.033269 (65.931898% of 2150.754507)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=7 p=12])[r=3 p=163]	Code length:104.949425	sum(|E|)=5	Occs (21/21)	nested
t0=2789	(a)[r=9 p=12]	Code length:52.374942	sum(|E|)=4	Occs (9/9)	simple
t0=1542	(a)[r=8 p=12]	Code length:47.572006	sum(|E|)=1	Occs (8/8)	simple
t0=1864	(a)[r=11 p=12]	Code length:69.046500	sum(|E|)=17	Occs (11/11)	simple
t0=2624	(a)[r=7 p=12]	Code length:44.799780	sum(|E|)=0	Occs (7/7)	simple
t0=2461	(a)[r=7 p=12]	Code length:47.799292	sum(|E|)=3	Occs (7/7)	simple
t0=2952	(a)[r=7 p=12]	Code length:47.799292	sum(|E|)=3	Occs (7/7)	simple
t0=649	(a)[r=7 p=12]	Code length:47.801245	sum(|E|)=3	Occs (7/7)	simple
t0=1715	(a)[r=7 p=12]	Code length:48.799780	sum(|E|)=4	Occs (7/7)	simple
t0=499	(a)[r=6 p=12]	Code length:44.069627	sum(|E|)=1	Occs (6/6)	simple
t0=1067	(a)[r=22 p=12]	Code length:169.880707	sum(|E|)=97	Occs (22/22)	simple
t0=1391	(a)[r=11 p=8]	Code length:86.056013	sum(|E|)=34	Occs (11/11)	simple
t0=784	(a)[r=12 p=12]	Code length:93.907390	sum(|E|)=40	Occs (12/12)	simple
t0=2078	(a)[r=22 p=12]	Code length:177.844579	sum(|E|)=105	Occs (22/22)	simple
