10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 760.890597
Code length residuals (30): 330.462452
-- Total code length = 1091.353048 (26.420019% of 4130.780645)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=345 p=6]	Code length:760.890597	sum(|E|)=57	Occs (345/345)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 996.890597
Code length residuals (0): 0.000000
-- Total code length = 996.890597 (24.133225% of 4130.780645)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=375 p=6]	Code length:996.890597	sum(|E|)=233	Occs (375/375)	simple
