10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 315.980195
Code length residuals (55): 535.873327
-- Total code length = 851.853521 (46.016319% of 1851.198765)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=27 p=6])[r=5 p=175]	Code length:315.980195	sum(|E|)=0	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 748.909706
Code length residuals (0): 0.000000
-- Total code length = 748.909706 (40.455391% of 1851.198765)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=190 p=6]	Code length:748.909706	sum(|E|)=356	Occs (190/190)	simple
