6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2233.286799
Code length residuals (0): 0.000000
-- Total code length = 2233.286799 (14.295646% of 15622.146651)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=367 p=17]	Code length:2233.286799	sum(|E|)=0	Occs (1101/1101)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_concat=2)
Code length patterns (2): 2322.398684
Code length residuals (0): 0.000000
-- Total code length = 2322.398684 (14.866066% of 15622.146651)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=340 p=17]	Code length:2085.078998	sum(|E|)=0	Occs (1020/1020)	concat
t0=5695	(a [d=1] c [d=2] d)[r=32 p=17]	Code length:237.319686	sum(|E|)=0	Occs (96/96)	concat
