2 >> Patts cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 339.644378
Code length residuals (0): 0.000000
-- Total code length = 339.644378 (22.742743% of 1493.418718)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=23])[r=6 p=203])[r=3 p=1274]	Code length:339.644378	sum(|E|)=11	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 339.642817
Code length residuals (0): 0.000000
-- Total code length = 339.642817 (22.742638% of 1493.418718)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=23])[r=6 p=203])[r=3 p=1272]	Code length:339.642817	sum(|E|)=11	Occs (126/126)	nested
