3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 670.506515
Code length residuals (0): 0.000000
-- Total code length = 670.506515 (24.792923% of 2704.426997)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=9])[r=12 p=163]	Code length:670.506515	sum(|E|)=119	Occs (252/247)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 855.873180
Code length residuals (0): 0.000000
-- Total code length = 855.873180 (31.647117% of 2704.426997)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=247 p=9]	Code length:855.873180	sum(|E|)=348	Occs (247/247)	simple
