9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 472.046634
Code length residuals (19): 230.917489
-- Total code length = 702.964122 (26.532211% of 2649.474343)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=199 p=23]	Code length:472.046634	sum(|E|)=59	Occs (199/199)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 939.046634
Code length residuals (0): 0.000000
-- Total code length = 939.046634 (35.442752% of 2649.474343)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=218 p=23]	Code length:939.046634	sum(|E|)=488	Occs (218/218)	simple
