9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 484.540544
Code length residuals (99): 1209.667725
-- Total code length = 1694.208269 (45.164533% of 3751.191834)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=208 p=23]	Code length:484.540544	sum(|E|)=53	Occs (208/208)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=14)
Code length patterns (14): 2326.468619
Code length residuals (35): 427.660307
-- Total code length = 2754.128926 (73.420103% of 3751.191834)
 ---- COLLECTION PATTERNS
t0=1590	(a)[r=13 p=23]	Code length:61.782799	sum(|E|)=4	Occs (13/13)	simple
t0=277	(a)[r=11 p=23]	Code length:56.059323	sum(|E|)=2	Occs (11/11)	simple
t0=1315	(a)[r=11 p=23]	Code length:61.063940	sum(|E|)=7	Occs (11/11)	simple
t0=2826	(a)[r=8 p=23]	Code length:52.595672	sum(|E|)=4	Occs (8/8)	simple
t0=3936	(a)[r=7 p=23]	Code length:47.826774	sum(|E|)=1	Occs (7/7)	simple
t0=4373	(a)[r=6 p=23]	Code length:47.094815	sum(|E|)=2	Occs (6/6)	simple
t0=4121	(a)[r=6 p=23]	Code length:48.097260	sum(|E|)=3	Occs (6/6)	simple
t0=1796	(a)[r=60 p=22]	Code length:457.287072	sum(|E|)=308	Occs (60/60)	simple
t0=438	(a)[r=54 p=23]	Code length:396.462975	sum(|E|)=259	Occs (54/54)	simple
t0=2918	(a)[r=66 p=23]	Code length:552.157208	sum(|E|)=391	Occs (66/66)	simple
t0=4459	(a)[r=26 p=9]	Code length:237.701820	sum(|E|)=155	Occs (26/26)	simple
t0=7	(a)[r=21 p=19]	Code length:185.037290	sum(|E|)=112	Occs (21/21)	simple
t0=1740	(a)[r=4 p=4]	Code length:41.865207	sum(|E|)=0	Occs (4/4)	simple
t0=1420	(a)[r=9 p=6]	Code length:81.436464	sum(|E|)=31	Occs (9/9)	simple
