9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1265.988116
Code length residuals (290): 3827.115066
-- Total code length = 5093.103182 (42.308515% of 12038.009904)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=25 p=19])[r=12 p=524]	Code length:1265.988116	sum(|E|)=0	Occs (600/600)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=13 nb_nested=1)
Code length patterns (14): 5219.090275
Code length residuals (11): 145.166434
-- Total code length = 5364.256709 (44.560993% of 12038.009904)
 ---- COLLECTION PATTERNS
t0=4	((b)[r=25 p=19])[r=12 p=524]	Code length:655.026001	sum(|E|)=0	Occs (300/300)	nested
t0=0	(a)[r=11 p=19]	Code length:56.392458	sum(|E|)=0	Occs (11/11)	simple
t0=6087	(a)[r=8 p=19]	Code length:50.921289	sum(|E|)=0	Occs (8/8)	simple
t0=4192	(a)[r=74 p=8]	Code length:478.387810	sum(|E|)=299	Occs (74/74)	simple
t0=1086	(a)[r=7 p=19]	Code length:49.147942	sum(|E|)=0	Occs (7/7)	simple
t0=1572	(a)[r=47 p=8]	Code length:340.101937	sum(|E|)=214	Occs (47/47)	simple
t0=2068	(a)[r=177 p=9]	Code length:1324.773154	sum(|E|)=941	Occs (177/177)	simple
t0=5226	(a)[r=48 p=8]	Code length:396.065517	sum(|E|)=268	Occs (48/48)	simple
t0=152	(a)[r=38 p=7]	Code length:293.457751	sum(|E|)=185	Occs (38/38)	simple
t0=1167	(a)[r=38 p=8]	Code length:313.459815	sum(|E|)=205	Occs (38/38)	simple
t0=3820	(a)[r=27 p=12]	Code length:236.985041	sum(|E|)=150	Occs (27/27)	simple
t0=4850	(a)[r=27 p=16]	Code length:237.995954	sum(|E|)=151	Occs (27/27)	simple
t0=5764	(a)[r=39 p=9]	Code length:341.417962	sum(|E|)=231	Occs (39/39)	simple
t0=491	(a)[r=51 p=14]	Code length:444.957645	sum(|E|)=311	Occs (51/51)	simple
