10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 677.220391
Code length residuals (127): 1445.181053
-- Total code length = 2122.401444 (45.826278% of 4631.406995)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=6])[r=7 p=94])[r=4 p=681]	Code length:677.220391	sum(|E|)=41	Occs (280/280)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 2052.880449
Code length residuals (1): 11.379378
-- Total code length = 2064.259828 (44.570901% of 4631.406995)
 ---- COLLECTION PATTERNS
t0=2231	(a)[r=76 p=6]	Code length:363.677177	sum(|E|)=184	Occs (76/76)	simple
t0=2035	(a)[r=27 p=6]	Code length:129.389669	sum(|E|)=46	Occs (27/27)	simple
t0=94	(a)[r=45 p=6]	Code length:223.570858	sum(|E|)=105	Occs (45/45)	simple
t0=1358	(a)[r=106 p=6]	Code length:537.057733	sum(|E|)=298	Occs (106/106)	simple
t0=471	(a)[r=60 p=6]	Code length:306.088053	sum(|E|)=158	Occs (60/60)	simple
t0=868	(a)[r=67 p=6]	Code length:349.829413	sum(|E|)=188	Occs (67/67)	simple
t0=0	(a)[r=12 p=6]	Code length:68.699524	sum(|E|)=14	Occs (12/12)	simple
t0=377	(a)[r=13 p=5]	Code length:74.568022	sum(|E|)=18	Occs (13/13)	simple
