10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1951.219245
Code length residuals (427): 5840.856749
-- Total code length = 7792.075993 (41.556225% of 18750.682992)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=456 p=19]	Code length:1951.219245	sum(|E|)=101	Occs (912/912)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 7665.940712
Code length residuals (0): 0.000000
-- Total code length = 7665.940712 (40.883528% of 18750.682992)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=456 p=19]	Code length:1049.711683	sum(|E|)=118	Occs (456/456)	simple
t0=4100	(a)[r=13 p=19]	Code length:61.673285	sum(|E|)=0	Occs (13/13)	simple
t0=2153	(a)[r=214 p=8]	Code length:1533.129836	sum(|E|)=1074	Occs (214/214)	simple
t0=59	(a)[r=198 p=8]	Code length:1473.265040	sum(|E|)=1046	Occs (198/198)	simple
t0=4277	(a)[r=435 p=9]	Code length:3283.487129	sum(|E|)=2384	Occs (435/435)	simple
t0=1920	(a)[r=17 p=19]	Code length:146.271716	sum(|E|)=77	Occs (17/17)	simple
t0=8549	(a)[r=7 p=18]	Code length:71.698898	sum(|E|)=21	Occs (7/7)	simple
t0=0	(a)[r=4 p=19]	Code length:46.703125	sum(|E|)=1	Occs (4/4)	simple
