9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 321.555864
Code length residuals (46): 510.327574
-- Total code length = 831.883437 (52.805959% of 1575.359031)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=17])[r=4 p=175])[r=3 p=771]	Code length:321.555864	sum(|E|)=56	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=11)
Code length patterns (11): 935.846633
Code length residuals (16): 177.505243
-- Total code length = 1113.351876 (70.672898% of 1575.359031)
 ---- COLLECTION PATTERNS
t0=175	(a)[r=8 p=17]	Code length:47.197331	sum(|E|)=2	Occs (8/8)	simple
t0=1715	(a)[r=18 p=17]	Code length:109.792617	sum(|E|)=46	Occs (18/18)	simple
t0=1294	(a)[r=9 p=17]	Code length:55.009694	sum(|E|)=8	Occs (9/9)	simple
t0=526	(a)[r=15 p=8]	Code length:96.191986	sum(|E|)=38	Occs (15/15)	simple
t0=0	(a)[r=9 p=17]	Code length:59.012495	sum(|E|)=12	Occs (9/9)	simple
t0=1543	(a)[r=8 p=17]	Code length:54.205452	sum(|E|)=9	Occs (8/8)	simple
t0=942	(a)[r=5 p=17]	Code length:41.046560	sum(|E|)=1	Occs (5/5)	simple
t0=769	(a)[r=11 p=12]	Code length:91.687537	sum(|E|)=41	Occs (11/11)	simple
t0=350	(a)[r=12 p=11]	Code length:102.545917	sum(|E|)=50	Occs (12/12)	simple
t0=1119	(a)[r=21 p=9]	Code length:165.595928	sum(|E|)=96	Occs (21/21)	simple
t0=2065	(a)[r=12 p=13]	Code length:113.561115	sum(|E|)=61	Occs (12/12)	simple
