10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1054.617525
Code length residuals (36): 423.355975
-- Total code length = 1477.973499 (23.623912% of 6256.260513)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=496 p=7]	Code length:1054.617525	sum(|E|)=48	Occs (496/496)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1376.617525
Code length residuals (0): 0.000000
-- Total code length = 1376.617525 (22.003840% of 6256.260513)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=532 p=7]	Code length:1376.617525	sum(|E|)=298	Occs (532/532)	simple
