10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 698.571517
Code length residuals (147): 1693.747387
-- Total code length = 2392.318904 (43.989170% of 5438.426985)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=6])[r=13 p=233]	Code length:698.571517	sum(|E|)=0	Occs (325/325)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 2079.310118
Code length residuals (2): 23.044182
-- Total code length = 2102.354300 (38.657397% of 5438.426985)
 ---- COLLECTION PATTERNS
t0=2097	(a)[r=31 p=6]	Code length:127.716552	sum(|E|)=36	Occs (31/31)	simple
t0=2538	(a)[r=67 p=6]	Code length:276.407007	sum(|E|)=114	Occs (67/67)	simple
t0=2317	(a)[r=40 p=4]	Code length:178.308256	sum(|E|)=69	Occs (40/40)	simple
t0=465	(a)[r=260 p=6]	Code length:1169.524275	sum(|E|)=624	Occs (260/260)	simple
t0=0	(a)[r=72 p=6]	Code length:327.354029	sum(|E|)=155	Occs (72/72)	simple
