9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 956.556024
Code length residuals (179): 2235.323366
-- Total code length = 3191.879390 (45.399467% of 7030.653939)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=8])[r=8 p=175])[r=4 p=1477]	Code length:956.556024	sum(|E|)=106	Occs (384/384)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=21 nb_simple=21)
Code length patterns (21): 3212.982303
Code length residuals (22): 274.732481
-- Total code length = 3487.714784 (49.607260% of 7030.653939)
 ---- COLLECTION PATTERNS
t0=526	(a)[r=14 p=8]	Code length:70.143050	sum(|E|)=9	Occs (14/14)	simple
t0=2352	(a)[r=13 p=8]	Code length:70.260561	sum(|E|)=11	Occs (13/13)	simple
t0=349	(a)[r=22 p=5]	Code length:119.454456	sum(|E|)=43	Occs (22/22)	simple
t0=4180	(a)[r=15 p=8]	Code length:83.038398	sum(|E|)=20	Occs (15/15)	simple
t0=4781	(a)[r=13 p=8]	Code length:73.257291	sum(|E|)=14	Occs (13/13)	simple
t0=1642	(a)[r=16 p=8]	Code length:90.940365	sum(|E|)=26	Occs (16/16)	simple
t0=1228	(a)[r=14 p=8]	Code length:80.148863	sum(|E|)=19	Occs (14/14)	simple
t0=4004	(a)[r=15 p=7]	Code length:86.040695	sum(|E|)=23	Occs (15/15)	simple
t0=1477	(a)[r=16 p=7]	Code length:92.938391	sum(|E|)=28	Occs (16/16)	simple
t0=699	(a)[r=53 p=8]	Code length:310.032656	sum(|E|)=173	Occs (53/53)	simple
t0=2701	(a)[r=15 p=8]	Code length:88.040185	sum(|E|)=25	Occs (15/15)	simple
t0=0	(a)[r=15 p=7]	Code length:88.041205	sum(|E|)=25	Occs (15/15)	simple
t0=3654	(a)[r=33 p=8]	Code length:193.796181	sum(|E|)=96	Occs (33/33)	simple
t0=175	(a)[r=16 p=7]	Code length:95.942408	sum(|E|)=31	Occs (16/16)	simple
t0=4956	(a)[r=91 p=8]	Code length:549.144410	sum(|E|)=337	Occs (91/91)	simple
t0=3299	(a)[r=36 p=8]	Code length:219.668864	sum(|E|)=116	Occs (36/36)	simple
t0=4431	(a)[r=35 p=8]	Code length:213.712718	sum(|E|)=112	Occs (35/35)	simple
t0=2527	(a)[r=17 p=6]	Code length:105.844520	sum(|E|)=39	Occs (17/17)	simple
t0=2938	(a)[r=16 p=8]	Code length:99.938576	sum(|E|)=35	Occs (16/16)	simple
t0=1827	(a)[r=57 p=8]	Code length:356.936625	sum(|E|)=212	Occs (57/57)	simple
t0=3129	(a)[r=19 p=6]	Code length:125.661886	sum(|E|)=55	Occs (19/19)	simple
