9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 450.825679
Code length residuals (21): 250.568756
-- Total code length = 701.394436 (24.595564% of 2851.711084)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=218 p=18]	Code length:450.825679	sum(|E|)=0	Occs (218/218)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 870.825679
Code length residuals (0): 0.000000
-- Total code length = 870.825679 (30.536953% of 2851.711084)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=239 p=18]	Code length:870.825679	sum(|E|)=378	Occs (239/239)	simple
