9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 509, 2266], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-12-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-14-12', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-22-6']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=3)
Code length patterns (3): 888.697861
Code length residuals (29): 358.488421
-- Total code length = 1247.186282 (29.849530% of 4178.244352)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=16])[r=5 p=318]	Code length:228.012126	sum(|E|)=17	Occs (75/75)	nested
t0=509	((a)[r=19 p=14])[r=8 p=284]	Code length:394.197460	sum(|E|)=31	Occs (152/152)	nested
t0=2266	(((a)[r=7 p=24])[r=4 p=248])[r=3 p=1053]	Code length:266.488275	sum(|E|)=16	Occs (84/84)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=5 nb_concat=3 nb_nested=1)
Code length patterns (9): 1945.763902
Code length residuals (13): 160.701706
-- Total code length = 2106.465608 (50.415089% of 4178.244352)
 ---- COLLECTION PATTERNS
t0=4372	((a)[r=7 p=24])[r=4 p=248]	Code length:118.409664	sum(|E|)=5	Occs (28/28)	nested
t0=318	(a)[r=13 p=16]	Code length:59.238893	sum(|E|)=1	Occs (13/13)	simple
t0=0	(a)[r=17 p=16]	Code length:85.810895	sum(|E|)=20	Occs (17/17)	simple
t0=2859	(a [d=24] a [d=24] a)[r=6 p=247]	Code length:106.773427	sum(|E|)=13	Occs (18/18)	concat
t0=510	(a)[r=121 p=8]	Code length:719.644078	sum(|E|)=449	Occs (121/121)	simple
t0=1501	(a)[r=108 p=14]	Code length:646.799377	sum(|E|)=402	Occs (108/108)	simple
t0=3319	(a [d=96] a)[r=4 p=248]	Code length:70.489203	sum(|E|)=2	Occs (8/8)	concat
t0=3440	(a [d=24] a)[r=8 p=248]	Code length:91.344520	sum(|E|)=14	Occs (16/16)	concat
t0=3010	(a)[r=7 p=24]	Code length:47.253846	sum(|E|)=0	Occs (7/7)	simple
