9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 598.710174
Code length residuals (114): 1298.785361
-- Total code length = 1897.495535 (46.136116% of 4112.820308)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=247 p=11]	Code length:598.710174	sum(|E|)=90	Occs (247/247)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1902.873877
Code length residuals (6): 68.357124
-- Total code length = 1971.231002 (47.928936% of 4112.820308)
 ---- COLLECTION PATTERNS
t0=2509	(a)[r=14 p=11]	Code length:65.251826	sum(|E|)=7	Occs (14/14)	simple
t0=0	(a)[r=340 p=9]	Code length:1792.620340	sum(|E|)=1091	Occs (340/340)	simple
t0=2619	(a)[r=5 p=16]	Code length:45.001711	sum(|E|)=3	Occs (5/5)	simple
