0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 239.142793
Code length residuals (0): 0.000000
-- Total code length = 239.142793 (25.830359% of 925.820620)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=14])[r=4 p=176])[r=3 p=733]	Code length:239.142793	sum(|E|)=0	Occs (84/84)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 239.142793
Code length residuals (0): 0.000000
-- Total code length = 239.142793 (25.830359% of 925.820620)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=14])[r=4 p=176])[r=3 p=733]	Code length:239.142793	sum(|E|)=0	Occs (84/84)	nested
