10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 819.639058
Code length residuals (160): 1819.048321
-- Total code length = 2638.687379 (42.980348% of 6139.288084)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=380 p=7]	Code length:819.639058	sum(|E|)=45	Occs (380/380)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 2193.134000
Code length residuals (0): 0.000000
-- Total code length = 2193.134000 (35.722937% of 6139.288084)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=198 p=6]	Code length:779.307943	sum(|E|)=357	Occs (198/198)	simple
t0=1019	(a)[r=342 p=6]	Code length:1413.826057	sum(|E|)=705	Occs (342/342)	simple
