0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 430.691525
Code length residuals (0): 0.000000
-- Total code length = 430.691525 (20.097566% of 2143.003368)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=196 p=10]	Code length:430.691525	sum(|E|)=25	Occs (196/196)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 430.691525
Code length residuals (0): 0.000000
-- Total code length = 430.691525 (20.097566% of 2143.003368)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=196 p=10]	Code length:430.691525	sum(|E|)=25	Occs (196/196)	simple
