10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1101.065500
Code length residuals (193): 2274.513437
-- Total code length = 3375.578937 (45.106938% of 7483.502759)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=442 p=8]	Code length:1101.065500	sum(|E|)=202	Occs (442/442)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 2760.650463
Code length residuals (0): 0.000000
-- Total code length = 2760.650463 (36.889817% of 7483.502759)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=635 p=6]	Code length:2760.650463	sum(|E|)=1476	Occs (635/635)	simple
