9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 383.128749
Code length residuals (70): 820.117339
-- Total code length = 1203.246088 (47.991324% of 2507.215866)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=21])[r=6 p=184])[r=3 p=1148]	Code length:383.128749	sum(|E|)=17	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=13)
Code length patterns (13): 1686.907497
Code length residuals (24): 281.183088
-- Total code length = 1968.090585 (78.497054% of 2507.215866)
 ---- COLLECTION PATTERNS
t0=920	(a)[r=8 p=21]	Code length:47.054745	sum(|E|)=0	Occs (8/8)	simple
t0=184	(a)[r=8 p=21]	Code length:48.055194	sum(|E|)=1	Occs (8/8)	simple
t0=2068	(a)[r=7 p=21]	Code length:45.286525	sum(|E|)=0	Occs (7/7)	simple
t0=1148	(a)[r=30 p=21]	Code length:219.891085	sum(|E|)=131	Occs (30/30)	simple
t0=594	(a)[r=6 p=21]	Code length:45.558886	sum(|E|)=2	Occs (6/6)	simple
t0=2848	(a)[r=6 p=21]	Code length:45.558886	sum(|E|)=2	Occs (6/6)	simple
t0=2110	(a)[r=46 p=20]	Code length:375.178972	sum(|E|)=255	Occs (46/46)	simple
t0=1721	(a)[r=34 p=10]	Code length:314.684209	sum(|E|)=218	Occs (34/34)	simple
t0=2869	(a)[r=29 p=21]	Code length:240.925704	sum(|E|)=154	Occs (29/29)	simple
t0=0	(a)[r=4 p=21]	Code length:40.315612	sum(|E|)=0	Occs (4/4)	simple
t0=368	(a)[r=4 p=21]	Code length:40.315612	sum(|E|)=0	Occs (4/4)	simple
t0=31	(a)[r=4 p=557]	Code length:41.353995	sum(|E|)=2	Occs (4/4)	simple
t0=660	(a)[r=18 p=12]	Code length:182.728073	sum(|E|)=117	Occs (18/18)	simple
