0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 502.081317
Code length residuals (0): 0.000000
-- Total code length = 502.081317 (20.735844% of 2421.320814)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=214 p=12]	Code length:502.081317	sum(|E|)=60	Occs (214/214)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 502.081317
Code length residuals (0): 0.000000
-- Total code length = 502.081317 (20.735844% of 2421.320814)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=214 p=12]	Code length:502.081317	sum(|E|)=60	Occs (214/214)	simple
