10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 826.994486
Code length residuals (30): 333.607136
-- Total code length = 1160.601622 (25.897870% of 4481.455865)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=373 p=6]	Code length:826.994486	sum(|E|)=67	Occs (373/373)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1058.994486
Code length residuals (0): 0.000000
-- Total code length = 1058.994486 (23.630591% of 4481.455865)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=403 p=6]	Code length:1058.994486	sum(|E|)=239	Occs (403/403)	simple
