10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 735.673005
Code length residuals (26): 281.179144
-- Total code length = 1016.852149 (24.296129% of 4185.243414)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=361 p=5]	Code length:735.673005	sum(|E|)=0	Occs (361/361)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 917.673005
Code length residuals (0): 0.000000
-- Total code length = 917.673005 (21.926395% of 4185.243414)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=387 p=5]	Code length:917.673005	sum(|E|)=130	Occs (387/387)	simple
