9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 567.628824
Code length residuals (19): 216.362098
-- Total code length = 783.990923 (31.726613% of 2471.082914)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=10])[r=11 p=252]	Code length:567.628824	sum(|E|)=124	Occs (198/198)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=11)
Code length patterns (11): 939.391975
Code length residuals (9): 102.487310
-- Total code length = 1041.879285 (42.162862% of 2471.082914)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=18 p=10]	Code length:70.103381	sum(|E|)=5	Occs (18/18)	simple
t0=756	(a)[r=18 p=10]	Code length:72.105680	sum(|E|)=7	Occs (18/18)	simple
t0=504	(a)[r=19 p=10]	Code length:80.030228	sum(|E|)=13	Occs (19/19)	simple
t0=2011	(a)[r=18 p=10]	Code length:78.103381	sum(|E|)=13	Occs (18/18)	simple
t0=252	(a)[r=19 p=10]	Code length:83.031950	sum(|E|)=16	Occs (19/19)	simple
t0=1258	(a)[r=18 p=10]	Code length:80.102230	sum(|E|)=15	Occs (18/18)	simple
t0=1006	(a)[r=18 p=9]	Code length:83.109122	sum(|E|)=18	Occs (18/18)	simple
t0=1758	(a)[r=20 p=10]	Code length:94.961381	sum(|E|)=26	Occs (20/20)	simple
t0=2235	(a)[r=20 p=10]	Code length:95.923009	sum(|E|)=27	Occs (20/20)	simple
t0=1507	(a)[r=20 p=10]	Code length:99.959658	sum(|E|)=31	Occs (20/20)	simple
t0=2513	(a)[r=20 p=10]	Code length:101.961955	sum(|E|)=33	Occs (20/20)	simple
