0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 691.354050
Code length residuals (0): 0.000000
-- Total code length = 691.354050 (20.641703% of 3349.307194)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=5])[r=7 p=143])[r=4 p=1029]	Code length:691.354050	sum(|E|)=54	Occs (280/280)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 691.354050
Code length residuals (0): 0.000000
-- Total code length = 691.354050 (20.641703% of 3349.307194)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=5])[r=7 p=143])[r=4 p=1029]	Code length:691.354050	sum(|E|)=54	Occs (280/280)	nested
