9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 375.865539
Code length residuals (66): 746.837233
-- Total code length = 1122.702773 (47.245829% of 2376.300288)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=12])[r=6 p=140])[r=3 p=882]	Code length:375.865539	sum(|E|)=12	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=11 nb_concat=1)
Code length patterns (12): 1378.806412
Code length residuals (14): 158.420019
-- Total code length = 1537.226432 (64.689906% of 2376.300288)
 ---- COLLECTION PATTERNS
t0=1952	(a [d=24] a [d=12] a)[r=5 p=128]	Code length:81.774736	sum(|E|)=1	Occs (15/15)	concat
t0=280	(a)[r=30 p=12]	Code length:179.004834	sum(|E|)=91	Occs (30/30)	simple
t0=1162	(a)[r=23 p=12]	Code length:141.521892	sum(|E|)=67	Occs (23/23)	simple
t0=1442	(a)[r=21 p=12]	Code length:139.627743	sum(|E|)=69	Occs (21/21)	simple
t0=0	(a)[r=25 p=11]	Code length:167.385526	sum(|E|)=89	Occs (25/25)	simple
t0=689	(a)[r=12 p=12]	Code length:85.597475	sum(|E|)=32	Occs (12/12)	simple
t0=882	(a)[r=24 p=11]	Code length:187.444080	sum(|E|)=111	Occs (24/24)	simple
t0=1764	(a)[r=23 p=11]	Code length:160.510129	sum(|E|)=86	Occs (23/23)	simple
t0=2175	(a)[r=10 p=12]	Code length:56.868820	sum(|E|)=7	Occs (10/10)	simple
t0=2324	(a)[r=8 p=12]	Code length:46.244300	sum(|E|)=0	Occs (8/8)	simple
t0=2464	(a)[r=8 p=12]	Code length:46.244300	sum(|E|)=0	Occs (8/8)	simple
t0=2044	(a)[r=12 p=6]	Code length:86.582580	sum(|E|)=33	Occs (12/12)	simple
