10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 618.873294
Code length residuals (101): 1105.711331
-- Total code length = 1724.584625 (46.196571% of 3733.144196)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=6])[r=6 p=71])[r=4 p=520]	Code length:618.873294	sum(|E|)=66	Occs (240/240)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1458.364030
Code length residuals (4): 43.790548
-- Total code length = 1502.154578 (40.238322% of 3733.144196)
 ---- COLLECTION PATTERNS
t0=493	(a)[r=81 p=6]	Code length:308.400149	sum(|E|)=120	Occs (81/81)	simple
t0=0	(a)[r=83 p=5]	Code length:368.367267	sum(|E|)=176	Occs (83/83)	simple
t0=994	(a)[r=173 p=6]	Code length:781.596614	sum(|E|)=411	Occs (173/173)	simple
