0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 504.860796
Code length residuals (0): 0.000000
-- Total code length = 504.860796 (17.982536% of 2807.506044)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=232 p=19]	Code length:504.860796	sum(|E|)=26	Occs (232/232)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 504.860796
Code length residuals (0): 0.000000
-- Total code length = 504.860796 (17.982536% of 2807.506044)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=232 p=19]	Code length:504.860796	sum(|E|)=26	Occs (232/232)	simple
