9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 644.567494
Code length residuals (119): 1416.964684
-- Total code length = 2061.532178 (45.204251% of 4560.482973)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=8])[r=6 p=158])[r=4 p=989]	Code length:644.567494	sum(|E|)=38	Occs (264/264)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=17 nb_simple=17)
Code length patterns (17): 2141.365393
Code length residuals (9): 107.165396
-- Total code length = 2248.530790 (49.304664% of 4560.482973)
 ---- COLLECTION PATTERNS
t0=316	(a)[r=29 p=8]	Code length:143.220259	sum(|E|)=55	Occs (29/29)	simple
t0=632	(a)[r=33 p=8]	Code length:165.057561	sum(|E|)=69	Occs (33/33)	simple
t0=1976	(a)[r=12 p=8]	Code length:61.659305	sum(|E|)=6	Occs (12/12)	simple
t0=2428	(a)[r=16 p=8]	Code length:84.198725	sum(|E|)=21	Occs (16/16)	simple
t0=3601	(a)[r=12 p=8]	Code length:63.660072	sum(|E|)=8	Occs (12/12)	simple
t0=3120	(a)[r=13 p=8]	Code length:69.532613	sum(|E|)=12	Occs (13/13)	simple
t0=151	(a)[r=14 p=8]	Code length:75.417832	sum(|E|)=16	Occs (14/14)	simple
t0=2957	(a)[r=14 p=8]	Code length:77.418601	sum(|E|)=18	Occs (14/14)	simple
t0=2596	(a)[r=29 p=8]	Code length:166.232917	sum(|E|)=78	Occs (29/29)	simple
t0=974	(a)[r=14 p=8]	Code length:80.400720	sum(|E|)=21	Occs (14/14)	simple
t0=2115	(a)[r=30 p=8]	Code length:174.176463	sum(|E|)=84	Occs (30/30)	simple
t0=3267	(a)[r=32 p=8]	Code length:186.086360	sum(|E|)=92	Occs (32/32)	simple
t0=1138	(a)[r=52 p=8]	Code length:311.311001	sum(|E|)=178	Occs (52/52)	simple
t0=0	(a)[r=15 p=8]	Code length:90.300626	sum(|E|)=29	Occs (15/15)	simple
t0=3725	(a)[r=21 p=6]	Code length:129.784463	sum(|E|)=57	Occs (21/21)	simple
t0=1618	(a)[r=16 p=7]	Code length:99.217462	sum(|E|)=36	Occs (16/16)	simple
t0=1778	(a)[r=22 p=5]	Code length:163.690413	sum(|E|)=89	Occs (22/22)	simple
