9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 327.378022
Code length residuals (12): 139.271309
-- Total code length = 466.649331 (28.719852% of 1624.831942)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=23])[r=8 p=396]	Code length:327.378022	sum(|E|)=21	Occs (128/128)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 695.407732
Code length residuals (0): 0.000000
-- Total code length = 695.407732 (42.798748% of 1624.831942)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=140 p=23]	Code length:695.407732	sum(|E|)=401	Occs (140/140)	simple
