10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1523.745191
Code length residuals (320): 3931.278859
-- Total code length = 5455.024049 (41.883188% of 13024.376310)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=21 p=10])[r=11 p=251]	Code length:1523.745191	sum(|E|)=66	Occs (693/693)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_other=1)
Code length patterns (2): 3717.482511
Code length residuals (0): 0.000000
-- Total code length = 3717.482511 (28.542499% of 13024.376310)
 ---- COLLECTION PATTERNS
t0=1	((c [d=2] d)[r=21 p=10])[r=11 p=251]	Code length:1069.743205	sum(|E|)=84	Occs (462/462)	other
t0=0	(a)[r=551 p=4]	Code length:2647.739306	sum(|E|)=1529	Occs (551/551)	simple
