0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 763.530381
Code length residuals (0): 0.000000
-- Total code length = 763.530381 (21.767362% of 3507.684551)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=26 p=5])[r=12 p=209]	Code length:763.530381	sum(|E|)=93	Occs (312/312)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 763.530381
Code length residuals (0): 0.000000
-- Total code length = 763.530381 (21.767362% of 3507.684551)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=26 p=5])[r=12 p=209]	Code length:763.530381	sum(|E|)=93	Occs (312/312)	nested
