0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 482.076935
Code length residuals (0): 0.000000
-- Total code length = 482.076935 (20.555445% of 2345.251741)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=17])[r=9 p=415]	Code length:482.076935	sum(|E|)=35	Occs (198/198)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 482.076935
Code length residuals (0): 0.000000
-- Total code length = 482.076935 (20.555445% of 2345.251741)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=17])[r=9 p=415]	Code length:482.076935	sum(|E|)=35	Occs (198/198)	nested
