6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 644.441508
Code length residuals (0): 0.000000
-- Total code length = 644.441508 (23.864761% of 2700.389531)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=6])[r=7 p=161])[r=3 p=1138]	Code length:644.441508	sum(|E|)=105	Occs (231/231)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_nested=2)
Code length patterns (2): 678.095899
Code length residuals (0): 0.000000
-- Total code length = 678.095899 (25.111040% of 2700.389531)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=11 p=6])[r=14 p=161]	Code length:442.656308	sum(|E|)=82	Occs (154/154)	nested
t0=2275	((a)[r=11 p=6])[r=7 p=161]	Code length:235.439591	sum(|E|)=31	Occs (77/77)	nested
