0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1116.825679
Code length residuals (0): 0.000000
-- Total code length = 1116.825679 (19.359502% of 5768.876017)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=478 p=9]	Code length:1116.825679	sum(|E|)=146	Occs (478/478)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1116.825679
Code length residuals (0): 0.000000
-- Total code length = 1116.825679 (19.359502% of 5768.876017)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=478 p=9]	Code length:1116.825679	sum(|E|)=146	Occs (478/478)	simple
