0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1749.158554
Code length residuals (0): 0.000000
-- Total code length = 1749.158554 (15.660619% of 11169.153118)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=411 p=15]	Code length:1749.158554	sum(|E|)=79	Occs (822/822)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1749.158554
Code length residuals (0): 0.000000
-- Total code length = 1749.158554 (15.660619% of 11169.153118)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=411 p=15]	Code length:1749.158554	sum(|E|)=79	Occs (822/822)	concat
