9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 470.356632
Code length residuals (17): 198.796682
-- Total code length = 669.153314 (28.050154% of 2385.560188)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=15])[r=11 p=307]	Code length:470.356632	sum(|E|)=47	Occs (187/187)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=11 nb_concat=1 nb_nested=1)
Code length patterns (13): 1228.007616
Code length residuals (9): 105.245302
-- Total code length = 1333.252919 (55.888463% of 2385.560188)
 ---- COLLECTION PATTERNS
t0=0	(a [d=15] a [d=15] a [d=14] a)[r=11 p=307]	Code length:165.831839	sum(|E|)=22	Occs (44/44)	concat
t0=793	((a)[r=5 p=15])[r=7 p=307]	Code length:136.191465	sum(|E|)=12	Occs (35/35)	nested
t0=0	(a)[r=17 p=15]	Code length:65.706232	sum(|E|)=2	Occs (17/17)	simple
t0=3074	(a)[r=17 p=15]	Code length:65.707170	sum(|E|)=2	Occs (17/17)	simple
t0=2903	(a)[r=8 p=15]	Code length:46.960468	sum(|E|)=0	Occs (8/8)	simple
t0=309	(a)[r=20 p=15]	Code length:124.485038	sum(|E|)=55	Occs (20/20)	simple
t0=1844	(a)[r=17 p=15]	Code length:65.707170	sum(|E|)=2	Occs (17/17)	simple
t0=2151	(a)[r=17 p=15]	Code length:66.697836	sum(|E|)=3	Occs (17/17)	simple
t0=923	(a)[r=18 p=15]	Code length:80.620075	sum(|E|)=15	Occs (18/18)	simple
t0=604	(a)[r=20 p=15]	Code length:107.467945	sum(|E|)=38	Occs (20/20)	simple
t0=2458	(a)[r=19 p=15]	Code length:100.542717	sum(|E|)=33	Occs (19/19)	simple
t0=1537	(a)[r=19 p=15]	Code length:100.545534	sum(|E|)=33	Occs (19/19)	simple
t0=1230	(a)[r=19 p=15]	Code length:101.544126	sum(|E|)=34	Occs (19/19)	simple
