3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 1945, 3904, 6108, 10382], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-39-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-39-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U3-61-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U3-60-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-23-4']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=3 nb_other=2)
Code length patterns (5): 5920.719138
Code length residuals (0): 0.000000
-- Total code length = 5920.719138 (15.524730% of 38137.339321)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=28 p=7])[r=15 p=99]	Code length:984.205961	sum(|E|)=77	Occs (420/396)	nested
t0=1945	((a)[r=28 p=7])[r=15 p=99]	Code length:983.924425	sum(|E|)=77	Occs (420/396)	nested
t0=3904	(((a [d=1] c [d=2] d)[r=12 p=18])[r=6 p=142])[r=3 p=429]	Code length:1413.176765	sum(|E|)=0	Occs (648/648)	other
t0=6108	((a [d=1] c [d=2] d)[r=21 p=13])[r=15 p=213]	Code length:2072.716745	sum(|E|)=96	Occs (945/945)	other
t0=10382	(((a)[r=9 p=16])[r=6 p=157])[r=3 p=531]	Code length:466.695241	sum(|E|)=51	Occs (162/159)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=9 nb_concat=4 nb_nested=1)
Code length patterns (14): 11080.195835
Code length residuals (0): 0.000000
-- Total code length = 11080.195835 (29.053405% of 38137.339321)
 ---- COLLECTION PATTERNS
t0=6108	(a [d=1] c)[r=315 p=13]	Code length:2201.534653	sum(|E|)=894	Occs (630/630)	concat
t0=99	(a)[r=381 p=4]	Code length:1413.477294	sum(|E|)=619	Occs (381/381)	simple
t0=1945	(a)[r=396 p=4]	Code length:1486.418304	sum(|E|)=662	Occs (396/396)	simple
t0=3904	(a [d=1] c [d=2] d)[r=33 p=16]	Code length:395.391451	sum(|E|)=138	Occs (99/99)	concat
t0=4333	(c [d=2] d)[r=150 p=3]	Code length:1327.081905	sum(|E|)=675	Occs (300/300)	concat
t0=11914	((a)[r=9 p=16])[r=3 p=158]	Code length:124.931437	sum(|E|)=6	Occs (27/27)	nested
t0=0	(a)[r=15 p=7]	Code length:70.434430	sum(|E|)=3	Occs (15/15)	simple
t0=10382	(a)[r=32 p=16]	Code length:151.230806	sum(|E|)=51	Occs (32/32)	simple
t0=5245	(c [d=2] d)[r=33 p=16]	Code length:324.348288	sum(|E|)=138	Occs (66/66)	concat
t0=6111	(d)[r=315 p=12]	Code length:1582.579824	sum(|E|)=920	Occs (315/315)	simple
t0=4332	(a)[r=151 p=2]	Code length:1011.835981	sum(|E|)=676	Occs (151/151)	simple
t0=10916	(a)[r=95 p=12]	Code length:683.606491	sum(|E|)=459	Occs (95/95)	simple
t0=5260	(a)[r=32 p=16]	Code length:238.259952	sum(|E|)=138	Occs (32/32)	simple
t0=11824	(a)[r=10 p=16]	Code length:69.065020	sum(|E|)=11	Occs (10/10)	simple
