6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 243.927223
Code length residuals (0): 0.000000
-- Total code length = 243.927223 (33.398150% of 730.361471)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=11])[r=4 p=63])[r=3 p=131]	Code length:243.927223	sum(|E|)=12	Occs (84/81)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 330.640095
Code length residuals (0): 0.000000
-- Total code length = 330.640095 (45.270747% of 730.361471)
 ---- COLLECTION PATTERNS
t0=126	(a)[r=55 p=5]	Code length:201.247656	sum(|E|)=71	Occs (55/55)	simple
t0=0	(a)[r=13 p=11]	Code length:64.194414	sum(|E|)=15	Occs (13/13)	simple
t0=399	(a)[r=13 p=11]	Code length:65.198025	sum(|E|)=16	Occs (13/13)	simple
