10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 4, 't0s': [0, 885, 1513, 8807], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-40-17', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-49-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U3-57-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U2-54-6']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_nested=2 nb_other=1 nb_concat=1)
Code length patterns (4): 4365.944256
Code length residuals (938): 14557.433915
-- Total code length = 18923.378171 (64.133402% of 29506.275374)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=24 p=8])[r=7 p=139]	Code length:456.271440	sum(|E|)=53	Occs (168/155)	nested
t0=885	(((a)[r=11 p=9])[r=6 p=77])[r=3 p=259]	Code length:560.934321	sum(|E|)=74	Occs (198/191)	nested
t0=1513	(a [d=1] b [d=2] c)[r=469 p=21]	Code length:2855.153140	sum(|E|)=0	Occs (1407/1407)	concat
t0=8807	((a [d=4] b)[r=20 p=20])[r=5 p=208]	Code length:493.585356	sum(|E|)=19	Occs (200/200)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=9 nb_concat=1)
Code length patterns (10): 5685.786372
Code length residuals (0): 0.000000
-- Total code length = 5685.786372 (19.269753% of 29506.275374)
 ---- COLLECTION PATTERNS
t0=1514	(c [d=2] d)[r=469 p=21]	Code length:1911.634954	sum(|E|)=0	Occs (938/938)	concat
t0=1891	(a)[r=330 p=21]	Code length:690.880721	sum(|E|)=0	Occs (330/330)	simple
t0=9978	(a)[r=63 p=21]	Code length:183.491118	sum(|E|)=23	Occs (63/63)	simple
t0=0	(a)[r=124 p=8]	Code length:464.578495	sum(|E|)=183	Occs (124/124)	simple
t0=830	(a)[r=234 p=4]	Code length:1029.593254	sum(|E|)=529	Occs (234/234)	simple
t0=9019	(b)[r=78 p=11]	Code length:388.252624	sum(|E|)=198	Occs (78/78)	simple
t0=8811	(b)[r=11 p=20]	Code length:59.269529	sum(|E|)=0	Occs (11/11)	simple
t0=8807	(a)[r=149 p=7]	Code length:840.219917	sum(|E|)=509	Occs (149/149)	simple
t0=9822	(b)[r=11 p=20]	Code length:62.269658	sum(|E|)=3	Occs (11/11)	simple
t0=11173	(a)[r=9 p=21]	Code length:55.596102	sum(|E|)=0	Occs (9/9)	simple
