10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 921.295984
Code length residuals (166): 1836.411647
-- Total code length = 2757.707631 (41.825391% of 6593.381577)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=430 p=5]	Code length:921.295984	sum(|E|)=47	Occs (430/430)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 2022.376257
Code length residuals (4): 44.250883
-- Total code length = 2066.627140 (31.343964% of 6593.381577)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=580 p=4]	Code length:1965.904793	sum(|E|)=786	Occs (580/580)	simple
t0=2078	(a)[r=13 p=5]	Code length:56.471463	sum(|E|)=0	Occs (13/13)	simple
