6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 4, 't0s': [0, 1178, 5583, 7992], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-34-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-50-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S3-61-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S3-58-4']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_simple=1 nb_other=1 nb_concat=1 nb_nested=1)
Code length patterns (4): 5464.930168
Code length residuals (0): 0.000000
-- Total code length = 5464.930168 (15.275702% of 35775.313194)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=427 p=9]	Code length:945.940366	sum(|E|)=60	Occs (427/427)	simple
t0=1178	(((a)[r=12 p=8])[r=8 p=181])[r=4 p=1525]	Code length:1039.342025	sum(|E|)=178	Occs (384/384)	nested
t0=5583	(((a [d=1] c [d=2] d)[r=11 p=13])[r=6 p=186])[r=3 p=1141]	Code length:1305.318734	sum(|E|)=0	Occs (594/594)	other
t0=7992	(a [d=1] c [d=2] d)[r=336 p=14]	Code length:2174.329043	sum(|E|)=114	Occs (1008/1008)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=16 nb_simple=8 nb_concat=4 nb_other=2 nb_nested=2)
Code length patterns (16): 8664.491316
Code length residuals (0): 0.000000
-- Total code length = 8664.491316 (24.219191% of 35775.313194)
 ---- COLLECTION PATTERNS
t0=8932	(c [d=2] d)[r=239 p=14]	Code length:1107.945129	sum(|E|)=105	Occs (478/478)	concat
t0=0	(a)[r=133 p=9]	Code length:320.043805	sum(|E|)=20	Occs (133/133)	simple
t0=6725	((c [d=2] d)[r=11 p=13])[r=6 p=186]	Code length:341.707222	sum(|E|)=0	Occs (132/132)	other
t0=5584	((c [d=2] d)[r=11 p=13])[r=6 p=186]	Code length:342.001903	sum(|E|)=0	Occs (132/132)	other
t0=4230	((a)[r=12 p=8])[r=8 p=181]	Code length:303.613593	sum(|E|)=44	Occs (96/96)	nested
t0=12212	(c [d=2] d)[r=35 p=14]	Code length:198.005533	sum(|E|)=15	Occs (70/70)	concat
t0=7865	(a [d=1] c [d=2] d)[r=16 p=13]	Code length:173.670446	sum(|E|)=18	Occs (48/48)	concat
t0=12434	(a)[r=19 p=14]	Code length:75.029890	sum(|E|)=0	Occs (19/19)	simple
t0=7282	((a)[r=11 p=13])[r=3 p=186]	Code length:135.715826	sum(|E|)=0	Occs (33/33)	nested
t0=8052	(c [d=2] d)[r=113 p=8]	Code length:935.527856	sum(|E|)=432	Occs (226/226)	concat
t0=8051	(a)[r=369 p=14]	Code length:1513.148270	sum(|E|)=743	Occs (369/369)	simple
t0=1180	(a)[r=454 p=7]	Code length:2071.111664	sum(|E|)=1131	Occs (454/454)	simple
t0=3972	(a)[r=12 p=8]	Code length:66.760419	sum(|E|)=5	Occs (12/12)	simple
t0=7079	(a)[r=13 p=13]	Code length:72.629710	sum(|E|)=9	Occs (13/13)	simple
t0=5586	(a)[r=11 p=13]	Code length:62.894361	sum(|E|)=3	Occs (11/11)	simple
t0=5756	(a)[r=166 p=8]	Code length:944.685688	sum(|E|)=579	Occs (166/166)	simple
