3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 369.609133
Code length residuals (0): 0.000000
-- Total code length = 369.609133 (24.602274% of 1502.337268)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=18])[r=7 p=365]	Code length:369.609133	sum(|E|)=54	Occs (133/133)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 470.980095
Code length residuals (0): 0.000000
-- Total code length = 470.980095 (31.349824% of 1502.337268)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=133 p=18]	Code length:470.980095	sum(|E|)=191	Occs (133/133)	simple
