10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 832.746409
Code length residuals (154): 1764.041256
-- Total code length = 2596.787665 (44.537993% of 5830.499994)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=355 p=8]	Code length:832.746409	sum(|E|)=108	Occs (355/355)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 2209.786431
Code length residuals (3): 34.364440
-- Total code length = 2244.150871 (38.489853% of 5830.499994)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=380 p=7]	Code length:1615.132272	sum(|E|)=831	Occs (380/380)	simple
t0=2139	(a)[r=120 p=5]	Code length:537.365368	sum(|E|)=270	Occs (120/120)	simple
t0=2726	(a)[r=11 p=8]	Code length:57.288791	sum(|E|)=4	Occs (11/11)	simple
