0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 665.196102
Code length residuals (0): 0.000000
-- Total code length = 665.196102 (21.030907% of 3162.945352)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=9])[r=6 p=161])[r=4 p=1049]	Code length:665.196102	sum(|E|)=60	Occs (264/264)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 665.196102
Code length residuals (0): 0.000000
-- Total code length = 665.196102 (21.030907% of 3162.945352)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=9])[r=6 p=161])[r=4 p=1049]	Code length:665.196102	sum(|E|)=60	Occs (264/264)	nested
