6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 508, 2137, 2842, 4707], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-38-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-37-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-37-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-42-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-38-13']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=5)
Code length patterns (5): 3068.320550
Code length residuals (0): 0.000000
-- Total code length = 3068.320550 (19.211496% of 15971.273108)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=5])[r=12 p=207]	Code length:783.016882	sum(|E|)=24	Occs (348/348)	nested
t0=508	((a)[r=28 p=9])[r=6 p=320]	Code length:401.218614	sum(|E|)=0	Occs (168/168)	nested
t0=2137	((a)[r=27 p=6])[r=7 p=239]	Code length:441.967115	sum(|E|)=0	Occs (189/189)	nested
t0=2842	((a)[r=29 p=9])[r=10 p=262]	Code length:750.998979	sum(|E|)=108	Occs (290/290)	nested
t0=4707	((a)[r=23 p=7])[r=13 p=232]	Code length:691.118960	sum(|E|)=35	Occs (299/299)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=9 nb_nested=1)
Code length patterns (10): 4479.886665
Code length residuals (0): 0.000000
-- Total code length = 4479.886665 (28.049653% of 15971.273108)
 ---- COLLECTION PATTERNS
t0=5635	((a)[r=23 p=7])[r=9 p=232]	Code length:498.955086	sum(|E|)=26	Occs (207/207)	nested
t0=3728	(a)[r=109 p=9]	Code length:312.861653	sum(|E|)=63	Occs (109/109)	simple
t0=0	(a)[r=29 p=5]	Code length:92.995845	sum(|E|)=1	Occs (29/29)	simple
t0=2615	(a)[r=27 p=6]	Code length:88.099491	sum(|E|)=0	Occs (27/27)	simple
t0=207	(a)[r=29 p=5]	Code length:94.995845	sum(|E|)=3	Occs (29/29)	simple
t0=414	(a)[r=81 p=5]	Code length:305.447524	sum(|E|)=111	Occs (81/81)	simple
t0=1449	(a)[r=267 p=4]	Code length:1045.516617	sum(|E|)=481	Occs (267/267)	simple
t0=828	(a)[r=135 p=4]	Code length:532.626590	sum(|E|)=231	Occs (135/135)	simple
t0=2842	(a)[r=192 p=5]	Code length:803.074059	sum(|E|)=388	Occs (192/192)	simple
t0=4707	(a)[r=162 p=5]	Code length:705.313954	sum(|E|)=350	Occs (162/162)	simple
