9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 601.412469
Code length residuals (22): 244.488002
-- Total code length = 845.900471 (26.614503% of 3178.344021)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=5])[r=6 p=92])[r=4 p=568]	Code length:601.412469	sum(|E|)=0	Occs (264/264)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=20 nb_simple=18 nb_other=2)
Code length patterns (20): 1604.434319
Code length residuals (5): 55.565455
-- Total code length = 1659.999774 (52.228449% of 3178.344021)
 ---- COLLECTION PATTERNS
t0=306	((a [d=62] a)[r=5 p=5])[r=4 p=476]	Code length:142.512816	sum(|E|)=0	Occs (40/40)	other
t0=0	((a [d=306] a [d=184] a)[r=5 p=5])[r=3 p=568]	Code length:170.638247	sum(|E|)=0	Occs (45/45)	other
t0=92	(a)[r=11 p=5]	Code length:51.782813	sum(|E|)=0	Occs (11/11)	simple
t0=2072	(a)[r=11 p=5]	Code length:51.782813	sum(|E|)=0	Occs (11/11)	simple
t0=2164	(a)[r=11 p=5]	Code length:51.782813	sum(|E|)=0	Occs (11/11)	simple
t0=936	(a)[r=13 p=5]	Code length:65.526292	sum(|E|)=10	Occs (13/13)	simple
t0=184	(a)[r=25 p=5]	Code length:106.440058	sum(|E|)=28	Occs (25/25)	simple
t0=1995	(a)[r=8 p=5]	Code length:46.308652	sum(|E|)=0	Occs (8/8)	simple
t0=1504	(a)[r=25 p=5]	Code length:116.440058	sum(|E|)=38	Occs (25/25)	simple
t0=568	(a)[r=36 p=5]	Code length:168.797509	sum(|E|)=69	Occs (36/36)	simple
t0=1796	(a)[r=33 p=5]	Code length:163.947353	sum(|E|)=70	Occs (33/33)	simple
t0=1320	(a)[r=12 p=5]	Code length:54.641958	sum(|E|)=1	Occs (12/12)	simple
t0=1028	(a)[r=13 p=5]	Code length:65.526292	sum(|E|)=10	Occs (13/13)	simple
t0=30	(a)[r=5 p=5]	Code length:41.125900	sum(|E|)=0	Occs (5/5)	simple
t0=460	(a)[r=5 p=5]	Code length:41.125900	sum(|E|)=0	Occs (5/5)	simple
t0=1228	(a)[r=5 p=5]	Code length:41.125900	sum(|E|)=0	Occs (5/5)	simple
t0=1412	(a)[r=5 p=5]	Code length:41.125900	sum(|E|)=0	Occs (5/5)	simple
t0=1693	(a)[r=13 p=5]	Code length:66.511123	sum(|E|)=11	Occs (13/13)	simple
t0=1136	(a)[r=12 p=5]	Code length:58.645962	sum(|E|)=5	Occs (12/12)	simple
t0=368	(a)[r=12 p=5]	Code length:58.645962	sum(|E|)=5	Occs (12/12)	simple
