9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 311.735059
Code length residuals (12): 134.024065
-- Total code length = 445.759124 (30.236030% of 1474.264720)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=19])[r=8 p=291]	Code length:311.735059	sum(|E|)=23	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 564.047209
Code length residuals (0): 0.000000
-- Total code length = 564.047209 (38.259561% of 1474.264720)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=132 p=19]	Code length:564.047209	sum(|E|)=286	Occs (132/132)	simple
