3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1344.488686
Code length residuals (0): 0.000000
-- Total code length = 1344.488686 (15.123526% of 8890.047499)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=29 p=24])[r=11 p=715]	Code length:1344.488686	sum(|E|)=0	Occs (638/638)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1492.208009
Code length residuals (0): 0.000000
-- Total code length = 1492.208009 (16.785152% of 8890.047499)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=319 p=24]	Code length:1492.208009	sum(|E|)=190	Occs (638/638)	concat
