3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 2, 't0s': [0, 1998], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-19-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U2-53-3']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_other=1 nb_nested=1)
Code length patterns (2): 1358.165204
Code length residuals (0): 0.000000
-- Total code length = 1358.165204 (19.170745% of 7084.571707)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=10])[r=10 p=135]	Code length:573.990743	sum(|E|)=116	Occs (200/197)	nested
t0=1998	((a [d=4] b)[r=20 p=13])[r=9 p=168]	Code length:784.174461	sum(|E|)=0	Occs (360/360)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_concat=1)
Code length patterns (2): 2400.376967
Code length residuals (0): 0.000000
-- Total code length = 2400.376967 (33.881751% of 7084.571707)
 ---- COLLECTION PATTERNS
t0=1998	(a [d=4] b)[r=180 p=12]	Code length:1429.159861	sum(|E|)=675	Occs (360/360)	concat
t0=0	(a)[r=197 p=8]	Code length:971.217106	sum(|E|)=550	Occs (197/197)	simple
