6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 422.785085
Code length residuals (0): 0.000000
-- Total code length = 422.785085 (24.300166% of 1739.844459)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=13])[r=6 p=131])[r=3 p=475]	Code length:422.785085	sum(|E|)=25	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 778.158997
Code length residuals (0): 0.000000
-- Total code length = 778.158997 (44.725780% of 1739.844459)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=34 p=13]	Code length:136.013554	sum(|E|)=42	Occs (34/34)	simple
t0=1229	(a)[r=35 p=13]	Code length:147.973890	sum(|E|)=52	Occs (35/35)	simple
t0=475	(a)[r=93 p=8]	Code length:494.171553	sum(|E|)=284	Occs (93/93)	simple
