6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 691.732034
Code length residuals (0): 0.000000
-- Total code length = 691.732034 (28.949629% of 2389.433140)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=6])[r=6 p=43])[r=4 p=171]	Code length:691.732034	sum(|E|)=48	Occs (288/248)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 927.262340
Code length residuals (0): 0.000000
-- Total code length = 927.262340 (38.806792% of 2389.433140)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=194 p=3]	Code length:702.463971	sum(|E|)=294	Occs (194/194)	simple
t0=580	(a)[r=54 p=5]	Code length:224.798369	sum(|E|)=93	Occs (54/54)	simple
