3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 1049, 2970], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-42-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-13-1', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-27-18']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=3)
Code length patterns (3): 1104.165819
Code length residuals (0): 0.000000
-- Total code length = 1104.165819 (22.644738% of 4876.037168)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=7])[r=5 p=167]	Code length:377.861645	sum(|E|)=28	Occs (145/145)	nested
t0=1049	((a)[r=17 p=10])[r=9 p=178]	Code length:409.089750	sum(|E|)=45	Occs (153/153)	nested
t0=2970	(((a)[r=7 p=17])[r=5 p=130])[r=3 p=397]	Code length:317.214424	sum(|E|)=26	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 1500.628956
Code length residuals (0): 0.000000
-- Total code length = 1500.628956 (30.775585% of 4876.037168)
 ---- COLLECTION PATTERNS
t0=1049	(a)[r=153 p=10]	Code length:440.669634	sum(|E|)=107	Occs (153/153)	simple
t0=0	(a)[r=145 p=7]	Code length:488.146718	sum(|E|)=170	Occs (145/145)	simple
t0=4024	(a)[r=21 p=17]	Code length:102.152481	sum(|E|)=29	Occs (21/21)	simple
t0=2970	(a)[r=21 p=17]	Code length:105.152839	sum(|E|)=32	Occs (21/21)	simple
t0=3757	(a)[r=28 p=9]	Code length:144.768617	sum(|E|)=58	Occs (28/28)	simple
t0=3360	(a)[r=28 p=7]	Code length:172.750000	sum(|E|)=86	Occs (28/28)	simple
t0=3627	(a)[r=7 p=17]	Code length:46.988667	sum(|E|)=0	Occs (7/7)	simple
