0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 317.013435
Code length residuals (11): 131.012948
-- Total code length = 448.026383 (28.715128% of 1560.245102)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=20])[r=5 p=255])[r=3 p=1344]	Code length:317.013435	sum(|E|)=0	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 317.013435
Code length residuals (11): 131.012948
-- Total code length = 448.026383 (28.715128% of 1560.245102)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=20])[r=5 p=255])[r=3 p=1344]	Code length:317.013435	sum(|E|)=0	Occs (120/120)	nested
