0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 701.008536
Code length residuals (0): 0.000000
-- Total code length = 701.008536 (23.095189% of 3035.301164)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=6])[r=6 p=121])[r=4 p=740]	Code length:701.008536	sum(|E|)=98	Occs (264/264)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 701.008536
Code length residuals (0): 0.000000
-- Total code length = 701.008536 (23.095189% of 3035.301164)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=6])[r=6 p=121])[r=4 p=740]	Code length:701.008536	sum(|E|)=98	Occs (264/264)	nested
