10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 947.302023
Code length residuals (199): 2394.239963
-- Total code length = 3341.541986 (41.764826% of 8000.852137)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=466 p=9]	Code length:947.302023	sum(|E|)=0	Occs (466/466)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 3037.694340
Code length residuals (5): 60.156783
-- Total code length = 3097.851123 (38.719015% of 8000.852137)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=660 p=7]	Code length:3037.694340	sum(|E|)=1698	Occs (660/660)	simple
