9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1854.333025
Code length residuals (407): 5483.958324
-- Total code length = 7338.291348 (41.867693% of 17527.336179)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=10 p=19])[r=7 p=220])[r=4 p=1591]	Code length:1854.333025	sum(|E|)=64	Occs (840/840)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=15 nb_simple=9 nb_concat=6)
Code length patterns (15): 7264.536857
Code length residuals (15): 202.111486
-- Total code length = 7466.648343 (42.600018% of 17527.336179)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=70 p=19]	Code length:523.268137	sum(|E|)=194	Occs (140/140)	concat
t0=3183	(c [d=2] d)[r=70 p=19]	Code length:531.686191	sum(|E|)=204	Occs (140/140)	concat
t0=6093	(a [d=0] c [d=2] d)[r=10 p=19]	Code length:116.995815	sum(|E|)=11	Occs (30/30)	concat
t0=1592	(c [d=1] d)[r=70 p=19]	Code length:583.099268	sum(|E|)=255	Occs (140/140)	concat
t0=4774	(c [d=3] d)[r=50 p=19]	Code length:425.891786	sum(|E|)=179	Occs (100/100)	concat
t0=5874	(c [d=2] d)[r=10 p=19]	Code length:90.181748	sum(|E|)=2	Occs (20/20)	concat
t0=458	(a)[r=135 p=6]	Code length:937.848952	sum(|E|)=637	Occs (135/135)	simple
t0=1810	(a)[r=144 p=8]	Code length:1053.718586	sum(|E|)=735	Occs (144/144)	simple
t0=4282	(a)[r=44 p=8]	Code length:324.730413	sum(|E|)=204	Occs (44/44)	simple
t0=3147	(a)[r=76 p=7]	Code length:587.831224	sum(|E|)=404	Occs (76/76)	simple
t0=4755	(a)[r=147 p=7]	Code length:1138.679484	sum(|E|)=814	Occs (147/147)	simple
t0=1591	(a)[r=26 p=5]	Code length:202.565793	sum(|E|)=117	Occs (26/26)	simple
t0=0	(a)[r=44 p=8]	Code length:349.730168	sum(|E|)=229	Occs (44/44)	simple
t0=3842	(a)[r=40 p=9]	Code length:332.873126	sum(|E|)=220	Occs (40/40)	simple
t0=6041	(a)[r=8 p=14]	Code length:65.436166	sum(|E|)=14	Occs (8/8)	simple
