0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 318.436000
Code length residuals (0): 0.000000
-- Total code length = 318.436000 (25.632658% of 1242.305835)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=22])[r=4 p=237])[r=3 p=1007]	Code length:318.436000	sum(|E|)=28	Occs (108/108)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 318.436000
Code length residuals (0): 0.000000
-- Total code length = 318.436000 (25.632658% of 1242.305835)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=22])[r=4 p=237])[r=3 p=1007]	Code length:318.436000	sum(|E|)=28	Occs (108/108)	nested
