10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 4, 't0s': [0, 1000, 4937, 5819], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-45-1', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W3-60-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-26-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W3-61-3']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_other=2 nb_nested=2)
Code length patterns (4): 4044.444765
Code length residuals (806): 11354.632006
-- Total code length = 15399.076772 (41.134204% of 37436.185563)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=9])[r=7 p=145])[r=3 p=1063]	Code length:532.282280	sum(|E|)=18	Occs (210/210)	nested
t0=1000	((a [d=1] c [d=2] d)[r=27 p=15])[r=11 p=443]	Code length:1970.497744	sum(|E|)=100	Occs (891/891)	other
t0=4937	(((a)[r=7 p=13])[r=5 p=125])[r=3 p=631]	Code length:344.234927	sum(|E|)=41	Occs (105/105)	nested
t0=5819	(((a [d=1] c [d=2] d)[r=10 p=22])[r=6 p=280])[r=3 p=1725]	Code length:1197.429814	sum(|E|)=0	Occs (540/540)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=19 nb_simple=11 nb_concat=7 nb_other=1)
Code length patterns (19): 12059.751620
Code length residuals (14): 197.226859
-- Total code length = 12256.978478 (32.740992% of 37436.185563)
 ---- COLLECTION PATTERNS
t0=5823	(((c [d=2] d)[r=10 p=22])[r=6 p=280])[r=3 p=1722]	Code length:833.530663	sum(|E|)=9	Occs (360/360)	other
t0=4545	(c [d=2] d)[r=54 p=15]	Code length:319.037443	sum(|E|)=50	Occs (108/108)	concat
t0=1887	(c [d=2] d)[r=81 p=15]	Code length:487.854303	sum(|E|)=111	Occs (162/162)	concat
t0=3216	(c [d=2] d)[r=54 p=15]	Code length:335.349781	sum(|E|)=66	Occs (108/108)	concat
t0=1444	(c [d=2] d)[r=27 p=15]	Code length:167.852371	sum(|E|)=5	Occs (54/54)	concat
t0=1001	(c [d=2] d)[r=27 p=15]	Code length:172.922444	sum(|E|)=10	Occs (54/54)	concat
t0=4102	(c [d=2] d)[r=27 p=15]	Code length:177.350519	sum(|E|)=15	Occs (54/54)	concat
t0=5431	(c [d=2] d)[r=27 p=15]	Code length:179.013531	sum(|E|)=17	Occs (54/54)	concat
t0=578	(a)[r=564 p=4]	Code length:2680.250143	sum(|E|)=1521	Occs (564/564)	simple
t0=3215	(a)[r=681 p=5]	Code length:3935.575894	sum(|E|)=2543	Occs (681/681)	simple
t0=0	(a)[r=55 p=9]	Code length:337.047396	sum(|E|)=192	Occs (55/55)	simple
t0=9335	(a)[r=8 p=22]	Code length:55.054090	sum(|E|)=1	Occs (8/8)	simple
t0=8774	(a)[r=60 p=8]	Code length:461.890933	sum(|E|)=307	Occs (60/60)	simple
t0=8428	(a)[r=6 p=22]	Code length:50.545161	sum(|E|)=0	Occs (6/6)	simple
t0=9829	(a)[r=6 p=22]	Code length:50.545161	sum(|E|)=0	Occs (6/6)	simple
t0=7456	(a)[r=91 p=9]	Code length:782.215954	sum(|E|)=566	Occs (91/91)	simple
t0=9922	(a)[r=86 p=10]	Code length:801.319777	sum(|E|)=595	Occs (86/86)	simple
t0=9576	(a)[r=17 p=8]	Code length:181.850894	sum(|E|)=111	Occs (17/17)	simple
t0=8686	(a)[r=6 p=22]	Code length:50.545161	sum(|E|)=0	Occs (6/6)	simple
