6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 954.296952
Code length residuals (0): 0.000000
-- Total code length = 954.296952 (19.423131% of 4913.198466)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=426 p=7]	Code length:954.296952	sum(|E|)=88	Occs (426/426)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1001.921615
Code length residuals (0): 0.000000
-- Total code length = 1001.921615 (20.392452% of 4913.198466)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=7]	Code length:947.723217	sum(|E|)=88	Occs (420/420)	simple
t0=2894	(a)[r=11 p=7]	Code length:54.198398	sum(|E|)=1	Occs (11/11)	simple
