0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 532.513527
Code length residuals (0): 0.000000
-- Total code length = 532.513527 (19.618696% of 2714.316590)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=231 p=15]	Code length:532.513527	sum(|E|)=56	Occs (231/231)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 532.513527
Code length residuals (0): 0.000000
-- Total code length = 532.513527 (19.618696% of 2714.316590)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=231 p=15]	Code length:532.513527	sum(|E|)=56	Occs (231/231)	simple
