10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 889.969207
Code length residuals (184): 2149.186152
-- Total code length = 3039.155359 (43.803645% of 6938.133557)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=410 p=8]	Code length:889.969207	sum(|E|)=55	Occs (410/410)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 2591.467861
Code length residuals (3): 35.041079
-- Total code length = 2626.508940 (37.856131% of 6938.133557)
 ---- COLLECTION PATTERNS
t0=3171	(a)[r=15 p=8]	Code length:63.470748	sum(|E|)=2	Occs (15/15)	simple
t0=0	(a)[r=580 p=6]	Code length:2527.997113	sum(|E|)=1347	Occs (580/580)	simple
