6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 959.877715
Code length residuals (0): 0.000000
-- Total code length = 959.877715 (19.358349% of 4958.468823)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=446 p=5]	Code length:959.877715	sum(|E|)=54	Occs (446/446)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1007.694579
Code length residuals (0): 0.000000
-- Total code length = 1007.694579 (20.322697% of 4958.468823)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=5]	Code length:910.911138	sum(|E|)=50	Occs (420/420)	simple
t0=2073	(a)[r=31 p=5]	Code length:96.783441	sum(|E|)=6	Occs (31/31)	simple
