3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 619.503706
Code length residuals (0): 0.000000
-- Total code length = 619.503706 (19.655937% of 3151.738433)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=28 p=10])[r=5 p=237]	Code length:619.503706	sum(|E|)=0	Occs (280/280)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 755.756845
Code length residuals (0): 0.000000
-- Total code length = 755.756845 (23.979047% of 3151.738433)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=140 p=10]	Code length:755.756845	sum(|E|)=172	Occs (280/280)	concat
