10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1016.709084
Code length residuals (38): 449.784907
-- Total code length = 1466.493990 (24.979131% of 5870.876676)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=458 p=8]	Code length:1016.709084	sum(|E|)=86	Occs (458/458)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1388.709084
Code length residuals (0): 0.000000
-- Total code length = 1388.709084 (23.654203% of 5870.876676)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=496 p=8]	Code length:1388.709084	sum(|E|)=382	Occs (496/496)	simple
