10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 8270, 12146, 14435, 18379], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W3-61-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-16-13', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-27-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-24-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-36-15']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=3 nb_simple=1 nb_other=1)
Code length patterns (5): 3524.237879
Code length residuals (637): 9330.251347
-- Total code length = 12854.489226 (41.306904% of 31119.469377)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=11 p=23])[r=6 p=323])[r=3 p=1974]	Code length:1309.326417	sum(|E|)=0	Occs (594/594)	other
t0=8270	((a)[r=16 p=23])[r=7 p=425]	Code length:333.293286	sum(|E|)=38	Occs (112/112)	nested
t0=12146	(((a)[r=8 p=17])[r=4 p=147])[r=3 p=605]	Code length:302.727421	sum(|E|)=15	Occs (96/96)	nested
t0=14435	(((a)[r=8 p=12])[r=6 p=160])[r=3 p=977]	Code length:396.482399	sum(|E|)=13	Occs (144/144)	nested
t0=18379	(a)[r=459 p=5]	Code length:1182.408357	sum(|E|)=231	Occs (459/459)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=34 nb_simple=33 nb_other=1)
Code length patterns (34): 11604.373734
Code length residuals (31): 454.062467
-- Total code length = 12058.436201 (38.748849% of 31119.469377)
 ---- COLLECTION PATTERNS
t0=1	(((c [d=2] d)[r=11 p=23])[r=6 p=323])[r=3 p=1974]	Code length:900.588785	sum(|E|)=0	Occs (396/396)	other
t0=18379	(a)[r=616 p=4]	Code length:2182.011326	sum(|E|)=917	Occs (616/616)	simple
t0=20588	(a)[r=20 p=5]	Code length:81.167704	sum(|E|)=3	Occs (20/20)	simple
t0=14915	(a)[r=8 p=12]	Code length:55.609395	sum(|E|)=0	Occs (8/8)	simple
t0=14595	(a)[r=21 p=12]	Code length:148.082316	sum(|E|)=68	Occs (21/21)	simple
t0=10401	(a)[r=26 p=23]	Code length:184.741129	sum(|E|)=95	Occs (26/26)	simple
t0=16211	(a)[r=8 p=12]	Code length:57.609255	sum(|E|)=2	Occs (8/8)	simple
t0=13192	(a)[r=54 p=17]	Code length:402.653864	sum(|E|)=258	Occs (54/54)	simple
t0=16703	(a)[r=47 p=12]	Code length:352.857067	sum(|E|)=222	Occs (47/47)	simple
t0=15061	(a)[r=23 p=12]	Code length:173.945220	sum(|E|)=90	Occs (23/23)	simple
t0=2389	(a)[r=8 p=23]	Code length:61.604903	sum(|E|)=6	Occs (8/8)	simple
t0=12146	(a)[r=46 p=16]	Code length:356.902081	sum(|E|)=228	Occs (46/46)	simple
t0=16542	(a)[r=13 p=7]	Code length:103.831298	sum(|E|)=39	Occs (13/13)	simple
t0=45	(a)[r=20 p=7]	Code length:161.161604	sum(|E|)=83	Occs (20/20)	simple
t0=15572	(a)[r=8 p=12]	Code length:64.609185	sum(|E|)=9	Occs (8/8)	simple
t0=285	(a)[r=93 p=8]	Code length:759.813101	sum(|E|)=538	Occs (93/93)	simple
t0=15732	(a)[r=28 p=9]	Code length:234.649008	sum(|E|)=141	Occs (28/28)	simple
t0=14435	(a)[r=8 p=12]	Code length:67.609536	sum(|E|)=12	Occs (8/8)	simple
t0=1315	(a)[r=57 p=6]	Code length:482.561114	sum(|E|)=332	Occs (57/57)	simple
t0=16052	(a)[r=11 p=11]	Code length:95.096216	sum(|E|)=34	Occs (11/11)	simple
t0=15412	(a)[r=12 p=9]	Code length:103.958085	sum(|E|)=41	Occs (12/12)	simple
t0=5563	(a)[r=6 p=23]	Code length:52.092789	sum(|E|)=0	Occs (6/6)	simple
t0=2602	(a)[r=185 p=11]	Code length:1608.717264	sum(|E|)=1204	Occs (185/185)	simple
t0=12751	(a)[r=39 p=11]	Code length:346.145176	sum(|E|)=231	Occs (39/39)	simple
t0=1959	(a)[r=50 p=6]	Code length:443.762222	sum(|E|)=307	Occs (50/50)	simple
t0=16389	(a)[r=12 p=12]	Code length:111.960455	sum(|E|)=49	Occs (12/12)	simple
t0=9122	(a)[r=75 p=17]	Code length:706.128384	sum(|E|)=520	Occs (75/75)	simple
t0=8742	(a)[r=23 p=14]	Code length:219.942675	sum(|E|)=136	Occs (23/23)	simple
t0=8270	(a)[r=26 p=23]	Code length:255.752284	sum(|E|)=166	Occs (26/26)	simple
t0=5378	(a)[r=5 p=23]	Code length:50.416329	sum(|E|)=0	Occs (5/5)	simple
t0=10960	(a)[r=15 p=14]	Code length:155.599778	sum(|E|)=87	Occs (15/15)	simple
t0=4877	(a)[r=40 p=11]	Code length:422.091593	sum(|E|)=305	Occs (40/40)	simple
t0=5630	(a)[r=15 p=11]	Code length:145.602875	sum(|E|)=77	Occs (15/15)	simple
t0=20593	(a)[r=6 p=3]	Code length:55.099716	sum(|E|)=3	Occs (6/6)	simple
