6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2160.879372
Code length residuals (0): 0.000000
-- Total code length = 2160.879372 (15.553665% of 13893.055847)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=336 p=14]	Code length:2160.879372	sum(|E|)=114	Occs (1008/1008)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_concat=1)
Code length patterns (2): 2292.248970
Code length residuals (0): 0.000000
-- Total code length = 2292.248970 (16.499242% of 13893.055847)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c)[r=336 p=14]	Code length:1439.709447	sum(|E|)=71	Occs (672/672)	concat
t0=3	(d)[r=336 p=14]	Code length:852.539522	sum(|E|)=162	Occs (336/336)	simple
