6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1700.969839
Code length residuals (0): 0.000000
-- Total code length = 1700.969839 (18.699752% of 9096.216205)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=12 p=16])[r=7 p=165])[r=3 p=675]	Code length:1700.969839	sum(|E|)=83	Occs (756/706)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=9 nb_concat=2)
Code length patterns (11): 4741.595902
Code length residuals (0): 0.000000
-- Total code length = 4741.595902 (52.127124% of 9096.216205)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=47 p=16]	Code length:423.088148	sum(|E|)=91	Occs (141/141)	concat
t0=1713	(a)[r=60 p=16]	Code length:293.455939	sum(|E|)=145	Occs (60/60)	simple
t0=1022	(a)[r=23 p=16]	Code length:122.187529	sum(|E|)=46	Occs (23/23)	simple
t0=2453	(c [d=2] d)[r=5 p=16]	Code length:59.113192	sum(|E|)=0	Occs (10/10)	concat
t0=1267	(c)[r=7 p=16]	Code length:50.170010	sum(|E|)=4	Occs (7/7)	simple
t0=1335	(a)[r=55 p=4]	Code length:425.710093	sum(|E|)=287	Occs (55/55)	simple
t0=1498	(d)[r=95 p=15]	Code length:696.675087	sum(|E|)=479	Occs (95/95)	simple
t0=1336	(c)[r=116 p=14]	Code length:884.249208	sum(|E|)=625	Occs (116/116)	simple
t0=660	(a)[r=49 p=5]	Code length:399.909269	sum(|E|)=273	Occs (49/49)	simple
t0=663	(d)[r=94 p=11]	Code length:780.795782	sum(|E|)=565	Occs (94/94)	simple
t0=661	(c)[r=73 p=11]	Code length:606.241646	sum(|E|)=432	Occs (73/73)	simple
