9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 304.421913
Code length residuals (52): 582.764745
-- Total code length = 887.186657 (49.477197% of 1793.122291)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=12])[r=4 p=199])[r=3 p=835]	Code length:304.421913	sum(|E|)=14	Occs (108/108)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=12)
Code length patterns (12): 949.511008
Code length residuals (20): 224.140286
-- Total code length = 1173.651294 (65.452942% of 1793.122291)
 ---- COLLECTION PATTERNS
t0=197	(a)[r=9 p=12]	Code length:47.428592	sum(|E|)=0	Occs (9/9)	simple
t0=835	(a)[r=9 p=12]	Code length:49.427319	sum(|E|)=2	Occs (9/9)	simple
t0=1670	(a)[r=9 p=12]	Code length:49.427319	sum(|E|)=2	Occs (9/9)	simple
t0=396	(a)[r=9 p=12]	Code length:50.430499	sum(|E|)=3	Occs (9/9)	simple
t0=2068	(a)[r=11 p=12]	Code length:75.118838	sum(|E|)=24	Occs (11/11)	simple
t0=1435	(a)[r=12 p=12]	Code length:81.968053	sum(|E|)=29	Occs (12/12)	simple
t0=2259	(a)[r=15 p=7]	Code length:106.611240	sum(|E|)=48	Occs (15/15)	simple
t0=1194	(a)[r=13 p=12]	Code length:92.792670	sum(|E|)=38	Occs (13/13)	simple
t0=595	(a)[r=12 p=10]	Code length:86.978908	sum(|E|)=34	Occs (12/12)	simple
t0=0	(a)[r=12 p=12]	Code length:87.966771	sum(|E|)=35	Occs (12/12)	simple
t0=1869	(a)[r=14 p=10]	Code length:106.735899	sum(|E|)=50	Occs (14/14)	simple
t0=1034	(a)[r=15 p=8]	Code length:114.624900	sum(|E|)=56	Occs (15/15)	simple
