10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1538.169787
Code length residuals (335): 4430.500487
-- Total code length = 5968.670274 (42.053593% of 14193.009127)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=21 p=21])[r=11 p=485]	Code length:1538.169787	sum(|E|)=74	Occs (693/693)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=8 nb_concat=4 nb_other=1)
Code length patterns (13): 5734.216348
Code length residuals (3): 39.676124
-- Total code length = 5773.892471 (40.681243% of 14193.009127)
 ---- COLLECTION PATTERNS
t0=485	((c [d=2] d)[r=21 p=21])[r=7 p=485]	Code length:719.425292	sum(|E|)=59	Occs (294/294)	other
t0=4851	(c [d=2] d)[r=21 p=21]	Code length:127.953152	sum(|E|)=4	Occs (42/42)	concat
t0=4366	(c [d=2] d)[r=21 p=21]	Code length:142.289139	sum(|E|)=11	Occs (42/42)	concat
t0=3881	(c [d=1] d)[r=21 p=21]	Code length:153.707743	sum(|E|)=22	Occs (42/42)	concat
t0=1	(c [d=3] d)[r=21 p=21]	Code length:158.027591	sum(|E|)=23	Occs (42/42)	concat
t0=3267	(a)[r=12 p=21]	Code length:65.963602	sum(|E|)=8	Occs (12/12)	simple
t0=1982	(a)[r=8 p=21]	Code length:50.640636	sum(|E|)=0	Occs (8/8)	simple
t0=0	(a)[r=58 p=6]	Code length:398.512076	sum(|E|)=251	Occs (58/58)	simple
t0=3859	(a)[r=153 p=8]	Code length:1193.719665	sum(|E|)=858	Occs (153/153)	simple
t0=2102	(a)[r=135 p=8]	Code length:1058.000316	sum(|E|)=758	Occs (135/135)	simple
t0=485	(a)[r=21 p=5]	Code length:171.111754	sum(|E|)=96	Occs (21/21)	simple
t0=654	(a)[r=143 p=7]	Code length:1158.787554	sum(|E|)=843	Occs (143/143)	simple
t0=3471	(a)[r=40 p=6]	Code length:336.077827	sum(|E|)=224	Occs (40/40)	simple
