9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1916.273166
Code length residuals (81): 1131.851237
-- Total code length = 3048.124403 (22.728741% of 13410.881058)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=12 p=21])[r=6 p=260])[r=4 p=1582]	Code length:1916.273166	sum(|E|)=78	Occs (864/864)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=3 nb_concat=2)
Code length patterns (5): 4020.277710
Code length residuals (8): 111.787777
-- Total code length = 4132.065487 (30.811290% of 13410.881058)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=260 p=21]	Code length:1394.554484	sum(|E|)=314	Occs (520/520)	concat
t0=5589	(c [d=2] d)[r=33 p=21]	Code length:205.164670	sum(|E|)=34	Occs (66/66)	concat
t0=5733	(a)[r=26 p=21]	Code length:106.090923	sum(|E|)=21	Occs (26/26)	simple
t0=0	(a)[r=233 p=21]	Code length:1584.725236	sum(|E|)=1090	Occs (233/233)	simple
t0=3974	(a)[r=105 p=21]	Code length:729.742397	sum(|E|)=489	Occs (105/105)	simple
