0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 430.996871
Code length residuals (0): 0.000000
-- Total code length = 430.996871 (22.160782% of 1944.863085)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=173 p=14]	Code length:430.996871	sum(|E|)=71	Occs (173/173)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 430.996871
Code length residuals (0): 0.000000
-- Total code length = 430.996871 (22.160782% of 1944.863085)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=173 p=14]	Code length:430.996871	sum(|E|)=71	Occs (173/173)	simple
