0 >> Perfect match
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 2, 't0s': [0, 1746], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-14-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-33-17']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_nested=1)
Code length patterns (2): 1370.531429
Code length residuals (0): 0.000000
-- Total code length = 1370.531429 (20.548182% of 6669.842922)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=24])[r=5 p=259]	Code length:248.886937	sum(|E|)=17	Occs (85/85)	nested
t0=1746	(a)[r=471 p=5]	Code length:1121.644492	sum(|E|)=154	Occs (471/471)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 1793.929311
Code length residuals (0): 0.000000
-- Total code length = 1793.929311 (26.896125% of 6669.842922)
 ---- COLLECTION PATTERNS
t0=1746	(a)[r=471 p=5]	Code length:1121.644492	sum(|E|)=154	Occs (471/471)	simple
t0=0	(a)[r=12 p=24]	Code length:61.310725	sum(|E|)=5	Occs (12/12)	simple
t0=1166	(a)[r=12 p=24]	Code length:67.310725	sum(|E|)=11	Occs (12/12)	simple
t0=264	(a)[r=61 p=18]	Code length:543.663369	sum(|E|)=392	Occs (61/61)	simple
