6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1066.509775
Code length residuals (0): 0.000000
-- Total code length = 1066.509775 (20.999859% of 5078.652177)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=432 p=8]	Code length:1066.509775	sum(|E|)=188	Occs (432/432)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1115.075657
Code length residuals (0): 0.000000
-- Total code length = 1115.075657 (21.956134% of 5078.652177)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=8]	Code length:1045.109688	sum(|E|)=184	Occs (420/420)	simple
t0=3329	(a)[r=17 p=8]	Code length:69.965969	sum(|E|)=5	Occs (17/17)	simple
