10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 1035.750722
Code length residuals (39): 464.456579
-- Total code length = 1500.207301 (27.444674% of 5466.296659)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=28 p=9])[r=15 p=257]	Code length:1035.750722	sum(|E|)=145	Occs (420/420)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1455.767163
Code length residuals (0): 0.000000
-- Total code length = 1455.767163 (26.631690% of 5466.296659)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=459 p=9]	Code length:1455.767163	sum(|E|)=523	Occs (459/459)	simple
