9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 295.003550
Code length residuals (44): 486.937525
-- Total code length = 781.941075 (49.067165% of 1593.613718)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=21])[r=5 p=437]	Code length:295.003550	sum(|E|)=44	Occs (100/100)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 1114.207558
Code length residuals (7): 77.467334
-- Total code length = 1191.674892 (74.778152% of 1593.613718)
 ---- COLLECTION PATTERNS
t0=1891	(a)[r=14 p=21]	Code length:80.185548	sum(|E|)=24	Occs (14/14)	simple
t0=169	(a)[r=8 p=21]	Code length:47.145096	sum(|E|)=2	Occs (8/8)	simple
t0=524	(a)[r=33 p=21]	Code length:225.644362	sum(|E|)=133	Occs (33/33)	simple
t0=0	(a)[r=5 p=21]	Code length:40.000030	sum(|E|)=0	Occs (5/5)	simple
t0=1106	(a)[r=61 p=15]	Code length:569.544717	sum(|E|)=422	Occs (61/61)	simple
t0=262	(a)[r=19 p=14]	Code length:151.687804	sum(|E|)=86	Occs (19/19)	simple
