9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1934.639938
Code length residuals (0): 0.000000
-- Total code length = 1934.639938 (16.851591% of 11480.458841)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=12 p=21])[r=6 p=206])[r=4 p=689]	Code length:1934.639938	sum(|E|)=99	Occs (864/864)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_concat=5 nb_simple=1)
Code length patterns (6): 3001.174057
Code length residuals (13): 172.738385
-- Total code length = 3173.912443 (27.646216% of 11480.458841)
 ---- COLLECTION PATTERNS
t0=622	(a [d=0] c [d=2] d)[r=219 p=9]	Code length:2253.386125	sum(|E|)=894	Occs (657/657)	concat
t0=0	(a [d=1] c [d=2] d)[r=35 p=21]	Code length:366.306954	sum(|E|)=104	Occs (105/105)	concat
t0=3101	(a [d=1] c)[r=12 p=21]	Code length:91.523252	sum(|E|)=5	Occs (24/24)	concat
t0=2876	(d)[r=23 p=21]	Code length:89.238529	sum(|E|)=12	Occs (23/23)	simple
t0=2873	(a [d=1] c)[r=14 p=21]	Code length:109.862225	sum(|E|)=10	Occs (28/28)	concat
t0=2726	(a [d=1] c [d=2] d)[r=6 p=21]	Code length:90.856972	sum(|E|)=2	Occs (18/18)	concat
