9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 418.682076
Code length residuals (65): 747.942223
-- Total code length = 1166.624300 (50.692806% of 2301.360688)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=12])[r=5 p=197])[r=3 p=1012]	Code length:418.682076	sum(|E|)=72	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=15 nb_simple=15)
Code length patterns (15): 1342.530790
Code length residuals (11): 126.574838
-- Total code length = 1469.105628 (63.836392% of 2301.360688)
 ---- COLLECTION PATTERNS
t0=1603	(a)[r=10 p=12]	Code length:64.198025	sum(|E|)=14	Occs (10/10)	simple
t0=997	(a)[r=12 p=10]	Code length:77.893318	sum(|E|)=24	Occs (12/12)	simple
t0=789	(a)[r=10 p=12]	Code length:65.195461	sum(|E|)=15	Occs (10/10)	simple
t0=1795	(a)[r=12 p=12]	Code length:79.904206	sum(|E|)=26	Occs (12/12)	simple
t0=2396	(a)[r=14 p=11]	Code length:93.645410	sum(|E|)=36	Occs (14/14)	simple
t0=396	(a)[r=14 p=7]	Code length:94.655998	sum(|E|)=37	Occs (14/14)	simple
t0=1186	(a)[r=16 p=9]	Code length:108.439526	sum(|E|)=47	Occs (16/16)	simple
t0=2221	(a)[r=13 p=8]	Code length:88.775501	sum(|E|)=33	Occs (13/13)	simple
t0=1406	(a)[r=12 p=12]	Code length:85.904206	sum(|E|)=32	Occs (12/12)	simple
t0=199	(a)[r=11 p=12]	Code length:80.043895	sum(|E|)=28	Occs (11/11)	simple
t0=2618	(a)[r=13 p=9]	Code length:97.772934	sum(|E|)=42	Occs (13/13)	simple
t0=2024	(a)[r=13 p=10]	Code length:99.777855	sum(|E|)=44	Occs (13/13)	simple
t0=576	(a)[r=13 p=11]	Code length:100.772189	sum(|E|)=45	Occs (13/13)	simple
t0=2779	(a)[r=13 p=11]	Code length:101.758476	sum(|E|)=46	Occs (13/13)	simple
t0=0	(a)[r=13 p=11]	Code length:103.793788	sum(|E|)=48	Occs (13/13)	simple
