9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 270.101652
Code length residuals (0): 0.000000
-- Total code length = 270.101652 (28.000344% of 964.636915)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=20])[r=4 p=139])[r=3 p=335]	Code length:270.101652	sum(|E|)=8	Occs (96/94)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=4 nb_concat=1)
Code length patterns (5): 319.036306
Code length residuals (36): 369.435414
-- Total code length = 688.471721 (71.371073% of 964.636915)
 ---- COLLECTION PATTERNS
t0=908	(a)[r=18 p=20]	Code length:82.327437	sum(|E|)=21	Occs (18/18)	simple
t0=0	(a)[r=19 p=20]	Code length:88.220517	sum(|E|)=25	Occs (19/19)	simple
t0=594	(a)[r=8 p=20]	Code length:46.853445	sum(|E|)=4	Occs (8/8)	simple
t0=338	(a [d=20] a)[r=4 p=176]	Code length:59.898118	sum(|E|)=2	Occs (8/8)	concat
t0=498	(a)[r=5 p=19]	Code length:41.736789	sum(|E|)=4	Occs (5/5)	simple
