6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 408.557330
Code length residuals (0): 0.000000
-- Total code length = 408.557330 (28.996911% of 1408.968449)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=27 p=6])[r=6 p=98]	Code length:408.557330	sum(|E|)=40	Occs (162/151)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 543.168156
Code length residuals (0): 0.000000
-- Total code length = 543.168156 (38.550768% of 1408.968449)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=44 p=6]	Code length:151.610989	sum(|E|)=41	Occs (44/44)	simple
t0=550	(a)[r=17 p=6]	Code length:61.421129	sum(|E|)=3	Occs (17/17)	simple
t0=226	(a)[r=90 p=4]	Code length:330.136038	sum(|E|)=129	Occs (90/90)	simple
