10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 860.812879
Code length residuals (161): 1857.413995
-- Total code length = 2718.226874 (44.205434% of 6149.078630)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=372 p=8]	Code length:860.812879	sum(|E|)=102	Occs (372/372)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 2306.397842
Code length residuals (0): 0.000000
-- Total code length = 2306.397842 (37.508023% of 6149.078630)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=533 p=6]	Code length:2306.397842	sum(|E|)=1226	Occs (533/533)	simple
