9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 410.444012
Code length residuals (81): 901.315313
-- Total code length = 1311.759325 (46.411832% of 2826.346783)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=173 p=13]	Code length:410.444012	sum(|E|)=50	Occs (173/173)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1533.143112
Code length residuals (0): 0.000000
-- Total code length = 1533.143112 (54.244692% of 2826.346783)
 ---- COLLECTION PATTERNS
t0=507	(a)[r=192 p=11]	Code length:1151.432697	sum(|E|)=744	Occs (192/192)	simple
t0=0	(a)[r=62 p=9]	Code length:381.710416	sum(|E|)=231	Occs (62/62)	simple
