9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 304.204659
Code length residuals (50): 567.767555
-- Total code length = 871.972214 (48.600976% of 1794.145473)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=20])[r=4 p=207])[r=3 p=919]	Code length:304.204659	sum(|E|)=13	Occs (108/108)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=9 nb_other=1)
Code length patterns (10): 1059.428188
Code length residuals (21): 238.462373
-- Total code length = 1297.890561 (72.340319% of 1794.145473)
 ---- COLLECTION PATTERNS
t0=1126	(a)[r=9 p=20]	Code length:47.676258	sum(|E|)=0	Occs (9/9)	simple
t0=2272	(a)[r=18 p=20]	Code length:95.488475	sum(|E|)=31	Occs (18/18)	simple
t0=1838	(a)[r=21 p=20]	Code length:123.239413	sum(|E|)=53	Occs (21/21)	simple
t0=40	(a [d=247] (a)[r=5 p=20])[r=3 p=415]	Code length:117.722510	sum(|E|)=15	Occs (18/18)	other
t0=919	(a)[r=17 p=7]	Code length:141.675224	sum(|E|)=79	Occs (17/17)	simple
t0=1333	(a)[r=20 p=6]	Code length:174.398753	sum(|E|)=106	Occs (20/20)	simple
t0=1522	(a)[r=13 p=17]	Code length:114.093285	sum(|E|)=59	Occs (13/13)	simple
t0=0	(a)[r=5 p=20]	Code length:40.722428	sum(|E|)=0	Occs (5/5)	simple
t0=414	(a)[r=21 p=20]	Code length:159.240694	sum(|E|)=89	Occs (21/21)	simple
t0=2248	(a)[r=4 p=6]	Code length:45.171148	sum(|E|)=6	Occs (4/4)	simple
