10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 898.868304
Code length residuals (191): 2214.159294
-- Total code length = 3113.027598 (42.423233% of 7338.025305)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=442 p=7]	Code length:898.868304	sum(|E|)=0	Occs (442/442)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 2582.050612
Code length residuals (0): 0.000000
-- Total code length = 2582.050612 (35.187268% of 7338.025305)
 ---- COLLECTION PATTERNS
t0=525	(a)[r=522 p=6]	Code length:2105.907223	sum(|E|)=1038	Occs (522/522)	simple
t0=0	(a)[r=111 p=4]	Code length:476.143389	sum(|E|)=226	Occs (111/111)	simple
