0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1051.270674
Code length residuals (0): 0.000000
-- Total code length = 1051.270674 (16.694130% of 6297.247384)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=10 p=10])[r=6 p=182])[r=4 p=1148]	Code length:1051.270674	sum(|E|)=0	Occs (480/480)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1051.270674
Code length residuals (0): 0.000000
-- Total code length = 1051.270674 (16.694130% of 6297.247384)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=10 p=10])[r=6 p=182])[r=4 p=1148]	Code length:1051.270674	sum(|E|)=0	Occs (480/480)	other
