9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 487.989705
Code length residuals (17): 189.121048
-- Total code length = 677.110753 (25.255253% of 2681.068976)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=224 p=10]	Code length:487.989705	sum(|E|)=26	Occs (224/224)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 691.989705
Code length residuals (0): 0.000000
-- Total code length = 691.989705 (25.810216% of 2681.068976)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=241 p=10]	Code length:691.989705	sum(|E|)=196	Occs (241/241)	simple
