6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 434.061327
Code length residuals (0): 0.000000
-- Total code length = 434.061327 (28.360712% of 1530.502200)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=12])[r=6 p=91])[r=3 p=315]	Code length:434.061327	sum(|E|)=39	Occs (162/150)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 680.188139
Code length residuals (0): 0.000000
-- Total code length = 680.188139 (44.442154% of 1530.502200)
 ---- COLLECTION PATTERNS
t0=812	(a)[r=36 p=12]	Code length:150.780101	sum(|E|)=54	Occs (36/36)	simple
t0=273	(a)[r=88 p=6]	Code length:407.012821	sum(|E|)=208	Occs (88/88)	simple
t0=0	(a)[r=26 p=12]	Code length:122.395217	sum(|E|)=45	Occs (26/26)	simple
