10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1448.167271
Code length residuals (299): 3686.354885
-- Total code length = 5134.522156 (41.727628% of 12304.850303)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=337 p=10]	Code length:1448.167271	sum(|E|)=75	Occs (674/674)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 3891.328151
Code length residuals (0): 0.000000
-- Total code length = 3891.328151 (31.624344% of 12304.850303)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=337 p=10]	Code length:798.325040	sum(|E|)=106	Occs (337/337)	simple
t0=0	(a)[r=636 p=5]	Code length:3093.003112	sum(|E|)=1804	Occs (636/636)	simple
