0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 441.351077
Code length residuals (0): 0.000000
-- Total code length = 441.351077 (22.138608% of 1993.580973)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=172 p=18]	Code length:441.351077	sum(|E|)=83	Occs (172/172)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 441.351077
Code length residuals (0): 0.000000
-- Total code length = 441.351077 (22.138608% of 1993.580973)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=172 p=18]	Code length:441.351077	sum(|E|)=83	Occs (172/172)	simple
