9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 283.139473
Code length residuals (52): 575.646289
-- Total code length = 858.785762 (49.412044% of 1738.008988)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=18])[r=7 p=316]	Code length:283.139473	sum(|E|)=24	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=7 nb_nested=1)
Code length patterns (8): 895.925670
Code length residuals (39): 431.734717
-- Total code length = 1327.660387 (76.389731% of 1738.008988)
 ---- COLLECTION PATTERNS
t0=948	((a)[r=4 p=316])[r=4 p=18]	Code length:93.499980	sum(|E|)=2	Occs (16/16)	nested
t0=1074	(a)[r=6 p=18]	Code length:44.802070	sum(|E|)=3	Occs (6/6)	simple
t0=316	(a)[r=42 p=17]	Code length:315.465679	sum(|E|)=205	Occs (42/42)	simple
t0=0	(a)[r=28 p=9]	Code length:217.245832	sum(|E|)=134	Occs (28/28)	simple
t0=1264	(a)[r=17 p=18]	Code length:102.025714	sum(|E|)=40	Occs (17/17)	simple
t0=2079	(a)[r=5 p=18]	Code length:42.140654	sum(|E|)=2	Occs (5/5)	simple
t0=1776	(a)[r=4 p=18]	Code length:38.566747	sum(|E|)=0	Occs (4/4)	simple
t0=1145	(a)[r=5 p=2]	Code length:42.178993	sum(|E|)=2	Occs (5/5)	simple
