10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 2273, 2687, 4223, 6125], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-26-13', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-48-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-11-12', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-32-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-50-12']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=4 nb_simple=1)
Code length patterns (5): 3141.304788
Code length residuals (496): 6485.271843
-- Total code length = 9626.576630 (44.432715% of 21665.515007)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=21])[r=5 p=188])[r=3 p=1022]	Code length:348.577357	sum(|E|)=45	Occs (105/105)	nested
t0=2273	(((a)[r=11 p=7])[r=6 p=80])[r=3 p=527]	Code length:520.590314	sum(|E|)=34	Occs (198/198)	nested
t0=2687	((a)[r=17 p=23])[r=5 p=409]	Code length:243.755394	sum(|E|)=6	Occs (85/85)	nested
t0=4223	(a)[r=437 p=9]	Code length:994.892853	sum(|E|)=91	Occs (437/437)	simple
t0=6125	(((a)[r=12 p=5])[r=8 p=73])[r=4 p=646]	Code length:1033.488870	sum(|E|)=179	Occs (384/384)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=12)
Code length patterns (12): 7239.894650
Code length residuals (12): 156.901738
-- Total code length = 7396.796388 (34.140875% of 21665.515007)
 ---- COLLECTION PATTERNS
t0=6132	(a)[r=810 p=3]	Code length:2915.353551	sum(|E|)=1266	Occs (810/810)	simple
t0=2234	(a)[r=386 p=4]	Code length:1657.686549	sum(|E|)=855	Occs (386/386)	simple
t0=4684	(a)[r=226 p=8]	Code length:1064.546223	sum(|E|)=581	Occs (226/226)	simple
t0=4223	(a)[r=95 p=5]	Code length:453.953337	sum(|E|)=231	Occs (95/95)	simple
t0=749	(a)[r=8 p=21]	Code length:55.765880	sum(|E|)=3	Occs (8/8)	simple
t0=1212	(a)[r=18 p=21]	Code length:126.465273	sum(|E|)=55	Occs (18/18)	simple
t0=1776	(a)[r=7 p=21]	Code length:55.991167	sum(|E|)=5	Occs (7/7)	simple
t0=2048	(a)[r=8 p=21]	Code length:65.770940	sum(|E|)=13	Occs (8/8)	simple
t0=3850	(a)[r=22 p=22]	Code length:196.159012	sum(|E|)=117	Occs (22/22)	simple
t0=1588	(a)[r=11 p=11]	Code length:106.250006	sum(|E|)=48	Occs (11/11)	simple
t0=1045	(a)[r=7 p=21]	Code length:69.997228	sum(|E|)=19	Occs (7/7)	simple
t0=0	(a)[r=47 p=16]	Code length:471.955483	sum(|E|)=344	Occs (47/47)	simple
