6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 769.017070
Code length residuals (0): 0.000000
-- Total code length = 769.017070 (23.051878% of 3336.027837)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=8])[r=7 p=131])[r=4 p=1001]	Code length:769.017070	sum(|E|)=132	Occs (280/280)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_nested=2)
Code length patterns (2): 827.401628
Code length residuals (0): 0.000000
-- Total code length = 827.401628 (24.802000% of 3336.027837)
 ---- COLLECTION PATTERNS
t0=1000	(((a)[r=10 p=8])[r=7 p=131])[r=3 p=1001]	Code length:599.716733	sum(|E|)=101	Occs (210/210)	nested
t0=0	((a)[r=10 p=8])[r=7 p=130]	Code length:227.684894	sum(|E|)=30	Occs (70/70)	nested
