9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1182.358130
Code length residuals (52): 704.402593
-- Total code length = 1886.760723 (22.693645% of 8314.048882)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=23 p=22])[r=8 p=598]	Code length:1182.358130	sum(|E|)=0	Occs (552/552)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=11 nb_other=1 nb_concat=1 nb_nested=1)
Code length patterns (14): 2732.934260
Code length residuals (8): 108.369630
-- Total code length = 2841.303890 (34.174732% of 8314.048882)
 ---- COLLECTION PATTERNS
t0=1	((c [d=2] d)[r=23 p=22])[r=8 p=598]	Code length:802.547161	sum(|E|)=0	Occs (368/368)	other
t0=462	(a [d=22] a)[r=8 p=598]	Code length:74.470298	sum(|E|)=0	Occs (16/16)	concat
t0=2990	(a)[r=12 p=22]	Code length:56.834955	sum(|E|)=0	Occs (12/12)	simple
t0=0	((a)[r=8 p=598])[r=3 p=22]	Code length:115.813279	sum(|E|)=0	Occs (24/24)	nested
t0=440	(a)[r=8 p=598]	Code length:46.305573	sum(|E|)=0	Occs (8/8)	simple
t0=1614	(a)[r=6 p=598]	Code length:44.578247	sum(|E|)=0	Occs (6/6)	simple
t0=1196	(a)[r=27 p=22]	Code length:173.541727	sum(|E|)=88	Occs (27/27)	simple
t0=2392	(a)[r=28 p=22]	Code length:197.493632	sum(|E|)=110	Occs (28/28)	simple
t0=4186	(a)[r=28 p=22]	Code length:197.493632	sum(|E|)=110	Occs (28/28)	simple
t0=0	(a)[r=28 p=22]	Code length:219.501188	sum(|E|)=132	Occs (28/28)	simple
t0=573	(a)[r=31 p=22]	Code length:239.335506	sum(|E|)=146	Occs (31/31)	simple
t0=1766	(a)[r=30 p=22]	Code length:229.382676	sum(|E|)=138	Occs (30/30)	simple
t0=3588	(a)[r=29 p=22]	Code length:221.443879	sum(|E|)=132	Occs (29/29)	simple
t0=3146	(a)[r=18 p=22]	Code length:114.192507	sum(|E|)=46	Occs (18/18)	simple
