0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 667.767163
Code length residuals (0): 0.000000
-- Total code length = 667.767163 (22.881367% of 2918.388354)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=243 p=17]	Code length:667.767163	sum(|E|)=167	Occs (243/243)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 667.767163
Code length residuals (0): 0.000000
-- Total code length = 667.767163 (22.881367% of 2918.388354)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=243 p=17]	Code length:667.767163	sum(|E|)=167	Occs (243/243)	simple
