9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 5656, 6338, 6965, 7554], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U3-58-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-0-13', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U3-60-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-16-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-50-8']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=2 nb_simple=1 nb_other=1 nb_concat=1)
Code length patterns (5): 5118.573555
Code length residuals (0): 0.000000
-- Total code length = 5118.573555 (16.238284% of 31521.640542)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=347 p=24]	Code length:2228.281255	sum(|E|)=96	Occs (1041/1041)	concat
t0=5656	(a)[r=198 p=11]	Code length:428.397542	sum(|E|)=0	Occs (198/198)	simple
t0=6338	((a [d=1] c [d=2] d)[r=20 p=17])[r=9 p=268]	Code length:1224.611403	sum(|E|)=58	Occs (540/540)	other
t0=6965	((a)[r=18 p=21])[r=7 p=254]	Code length:358.818192	sum(|E|)=41	Occs (126/126)	nested
t0=7554	(((a)[r=10 p=9])[r=8 p=115])[r=4 p=528]	Code length:878.465163	sum(|E|)=150	Occs (320/313)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=10 nb_concat=1)
Code length patterns (11): 9049.109518
Code length residuals (4): 61.302769
-- Total code length = 9110.412286 (28.902088% of 31521.640542)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=236 p=24]	Code length:519.304563	sum(|E|)=16	Occs (236/236)	simple
t0=1	(c [d=2] d)[r=265 p=24]	Code length:1203.920551	sum(|E|)=96	Occs (530/530)	concat
t0=8436	(d)[r=23 p=17]	Code length:92.880339	sum(|E|)=11	Occs (23/23)	simple
t0=8500	(c)[r=19 p=17]	Code length:77.181978	sum(|E|)=3	Occs (19/19)	simple
t0=5656	(a)[r=715 p=4]	Code length:3261.251454	sum(|E|)=1801	Occs (715/715)	simple
t0=8855	(a)[r=53 p=9]	Code length:268.645890	sum(|E|)=128	Occs (53/53)	simple
t0=9259	(a)[r=90 p=9]	Code length:480.810531	sum(|E|)=267	Occs (90/90)	simple
t0=6356	(c)[r=214 p=8]	Code length:1415.323493	sum(|E|)=955	Occs (214/214)	simple
t0=6358	(d)[r=219 p=8]	Code length:1469.291784	sum(|E|)=999	Occs (219/219)	simple
t0=8268	(c)[r=21 p=15]	Code length:152.037765	sum(|E|)=74	Occs (21/21)	simple
t0=8270	(d)[r=16 p=17]	Code length:108.461169	sum(|E|)=40	Occs (16/16)	simple
