0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 613.066068
Code length residuals (0): 0.000000
-- Total code length = 613.066068 (20.586994% of 2977.929014)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=242 p=21]	Code length:613.066068	sum(|E|)=114	Occs (242/242)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 613.066068
Code length residuals (0): 0.000000
-- Total code length = 613.066068 (20.586994% of 2977.929014)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=242 p=21]	Code length:613.066068	sum(|E|)=114	Occs (242/242)	simple
