6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 467.319990
Code length residuals (0): 0.000000
-- Total code length = 467.319990 (20.021217% of 2334.123815)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=202 p=15]	Code length:467.319990	sum(|E|)=49	Occs (202/202)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 516.402079
Code length residuals (0): 0.000000
-- Total code length = 516.402079 (22.124023% of 2334.123815)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=15]	Code length:422.788138	sum(|E|)=40	Occs (180/180)	simple
t0=2619	(a)[r=27 p=15]	Code length:93.613940	sum(|E|)=11	Occs (27/27)	simple
