10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 819.054096
Code length residuals (30): 334.966054
-- Total code length = 1154.020150 (28.709878% of 4019.592651)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=330 p=7]	Code length:819.054096	sum(|E|)=145	Occs (330/330)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1115.467121
Code length residuals (3): 33.496605
-- Total code length = 1148.963726 (28.584084% of 4019.592651)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=7]	Code length:1042.234005	sum(|E|)=341	Occs (340/340)	simple
t0=2138	(a)[r=20 p=7]	Code length:73.233116	sum(|E|)=4	Occs (20/20)	simple
