9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 2127.584040
Code length residuals (92): 1341.598192
-- Total code length = 3469.182232 (22.275173% of 15574.210033)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=10 p=22])[r=8 p=297])[r=4 p=2443]	Code length:2127.584040	sum(|E|)=93	Occs (960/960)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=28 nb_simple=20 nb_concat=7 nb_other=1)
Code length patterns (28): 3563.945211
Code length residuals (132): 1924.901754
-- Total code length = 5488.846965 (35.243181% of 15574.210033)
 ---- COLLECTION PATTERNS
t0=1	(((c [d=2] d)[r=10 p=22])[r=8 p=297])[r=4 p=2443]	Code length:1503.500094	sum(|E|)=123	Occs (640/640)	other
t0=2443	(a [d=22] a [d=22] a [d=132] a)[r=8 p=297]	Code length:147.622148	sum(|E|)=4	Occs (32/32)	concat
t0=2641	(a)[r=15 p=297]	Code length:70.628176	sum(|E|)=6	Occs (15/15)	simple
t0=1386	(a)[r=17 p=297]	Code length:82.267881	sum(|E|)=14	Occs (17/17)	simple
t0=7030	(a [d=22] a)[r=9 p=297]	Code length:89.954599	sum(|E|)=3	Occs (18/18)	concat
t0=7484	(a [d=44] a)[r=8 p=297]	Code length:84.108885	sum(|E|)=2	Occs (16/16)	concat
t0=3697	(a)[r=12 p=297]	Code length:65.194366	sum(|E|)=6	Occs (12/12)	simple
t0=594	(a [d=22] a [d=22] a)[r=6 p=297]	Code length:103.426517	sum(|E|)=1	Occs (18/18)	concat
t0=7208	(a [d=166] a)[r=8 p=297]	Code length:96.750973	sum(|E|)=10	Occs (16/16)	concat
t0=472	(a)[r=9 p=297]	Code length:59.842605	sum(|E|)=6	Occs (9/9)	simple
t0=5062	(a [d=22] a)[r=6 p=297]	Code length:84.731744	sum(|E|)=5	Occs (12/12)	concat
t0=0	(a)[r=26 p=22]	Code length:178.540290	sum(|E|)=92	Occs (26/26)	simple
t0=5205	(a)[r=7 p=296]	Code length:57.372091	sum(|E|)=7	Occs (7/7)	simple
t0=4739	(a)[r=7 p=297]	Code length:61.373361	sum(|E|)=11	Occs (7/7)	simple
t0=2211	(a)[r=8 p=297]	Code length:53.094114	sum(|E|)=1	Occs (8/8)	simple
t0=660	(a)[r=5 p=297]	Code length:47.063603	sum(|E|)=0	Occs (5/5)	simple
t0=8352	(a)[r=5 p=297]	Code length:48.063774	sum(|E|)=1	Occs (5/5)	simple
t0=7462	(a)[r=6 p=165]	Code length:59.802275	sum(|E|)=11	Occs (6/6)	simple
t0=450	(a)[r=6 p=297]	Code length:51.689245	sum(|E|)=3	Occs (6/6)	simple
t0=1381	(a)[r=5 p=1614]	Code length:54.649223	sum(|E|)=9	Occs (5/5)	simple
t0=6672	(a)[r=14 p=21]	Code length:134.528702	sum(|E|)=71	Occs (14/14)	simple
t0=4091	(a)[r=4 p=1795]	Code length:47.482617	sum(|E|)=3	Occs (4/4)	simple
t0=3191	(a)[r=5 p=1486]	Code length:50.862430	sum(|E|)=5	Occs (5/5)	simple
t0=1001	(a)[r=7 p=1232]	Code length:52.551655	sum(|E|)=4	Occs (7/7)	simple
t0=2575	(a [d=22] a)[r=7 p=1165]	Code length:93.842372	sum(|E|)=18	Occs (14/14)	concat
t0=2508	(a)[r=7 p=743]	Code length:55.766618	sum(|E|)=6	Occs (7/7)	simple
t0=3465	(a)[r=8 p=803]	Code length:71.181263	sum(|E|)=20	Occs (8/8)	simple
t0=3334	(a)[r=10 p=22]	Code length:58.053590	sum(|E|)=2	Occs (10/10)	simple
