9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 530.749241
Code length residuals (109): 1354.919328
-- Total code length = 1885.668569 (44.616912% of 4226.353868)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=231 p=24]	Code length:530.749241	sum(|E|)=53	Occs (231/231)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=14)
Code length patterns (14): 1519.663810
Code length residuals (126): 1566.237022
-- Total code length = 3085.900832 (73.015676% of 4226.353868)
 ---- COLLECTION PATTERNS
t0=3726	(a)[r=25 p=24]	Code length:83.281815	sum(|E|)=2	Occs (25/25)	simple
t0=2326	(a)[r=21 p=24]	Code length:80.573441	sum(|E|)=7	Occs (21/21)	simple
t0=1075	(a)[r=18 p=24]	Code length:71.823236	sum(|E|)=4	Occs (18/18)	simple
t0=5013	(a)[r=15 p=24]	Code length:66.121400	sum(|E|)=4	Occs (15/15)	simple
t0=787	(a)[r=16 p=24]	Code length:67.016231	sum(|E|)=3	Occs (16/16)	simple
t0=3139	(a)[r=10 p=24]	Code length:52.796887	sum(|E|)=0	Occs (10/10)	simple
t0=4444	(a)[r=8 p=24]	Code length:54.175370	sum(|E|)=5	Occs (8/8)	simple
t0=430	(a)[r=8 p=24]	Code length:59.172732	sum(|E|)=10	Occs (8/8)	simple
t0=5425	(a)[r=5 p=24]	Code length:46.000404	sum(|E|)=2	Occs (5/5)	simple
t0=3405	(a)[r=5 p=26]	Code length:49.998276	sum(|E|)=6	Occs (5/5)	simple
t0=0	(a)[r=30 p=20]	Code length:275.050782	sum(|E|)=184	Occs (30/30)	simple
t0=4468	(a)[r=6 p=6]	Code length:51.695919	sum(|E|)=6	Occs (6/6)	simple
t0=1390	(a)[r=59 p=23]	Code length:513.939992	sum(|E|)=366	Occs (59/59)	simple
t0=3209	(a)[r=5 p=6]	Code length:48.017326	sum(|E|)=4	Occs (5/5)	simple
