9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1243.128227
Code length residuals (0): 0.000000
-- Total code length = 1243.128227 (17.507195% of 7100.670323)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=12 p=18])[r=6 p=165])[r=4 p=514]	Code length:1243.128227	sum(|E|)=0	Occs (576/576)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_concat=4 nb_simple=2)
Code length patterns (6): 4119.224487
Code length residuals (4): 49.310211
-- Total code length = 4168.534698 (58.706214% of 7100.670323)
 ---- COLLECTION PATTERNS
t0=2346	(a [d=4] b)[r=13 p=18]	Code length:93.087400	sum(|E|)=3	Occs (26/26)	concat
t0=2037	(a [d=4] b)[r=13 p=18]	Code length:99.060092	sum(|E|)=3	Occs (26/26)	concat
t0=0	(a [d=4] b)[r=34 p=18]	Code length:283.195591	sum(|E|)=102	Occs (68/68)	concat
t0=2181	(a [d=4] b)[r=14 p=18]	Code length:104.859038	sum(|E|)=6	Occs (28/28)	concat
t0=510	(a)[r=218 p=2]	Code length:1769.511183	sum(|E|)=1309	Occs (218/218)	simple
t0=514	(b)[r=218 p=2]	Code length:1769.511183	sum(|E|)=1309	Occs (218/218)	simple
