9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 488.669422
Code length residuals (18): 190.781693
-- Total code length = 679.451116 (28.116365% of 2416.568117)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=5])[r=10 p=161]	Code length:488.669422	sum(|E|)=24	Occs (210/210)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=7 nb_nested=1)
Code length patterns (8): 796.398994
Code length residuals (3): 31.796949
-- Total code length = 828.195943 (34.271574% of 2416.568117)
 ---- COLLECTION PATTERNS
t0=161	((a)[r=23 p=5])[r=3 p=475]	Code length:230.473219	sum(|E|)=41	Occs (69/69)	nested
t0=805	(a)[r=21 p=5]	Code length:70.358390	sum(|E|)=1	Occs (21/21)	simple
t0=473	(a)[r=22 p=5]	Code length:76.270457	sum(|E|)=5	Occs (22/22)	simple
t0=1288	(a)[r=21 p=5]	Code length:73.359383	sum(|E|)=4	Occs (21/21)	simple
t0=966	(a)[r=21 p=5]	Code length:74.354410	sum(|E|)=5	Occs (21/21)	simple
t0=0	(a)[r=22 p=5]	Code length:79.301057	sum(|E|)=8	Occs (22/22)	simple
t0=1449	(a)[r=24 p=5]	Code length:91.177078	sum(|E|)=16	Occs (24/24)	simple
t0=312	(a)[r=25 p=5]	Code length:101.105001	sum(|E|)=24	Occs (25/25)	simple
