9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 592.477310
Code length residuals (22): 239.968120
-- Total code length = 832.445430 (28.057954% of 2966.878571)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=7])[r=10 p=194]	Code length:592.477310	sum(|E|)=45	Occs (250/250)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 935.731169
Code length residuals (1): 10.907642
-- Total code length = 946.638811 (31.906894% of 2966.878571)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=260 p=7]	Code length:873.971633	sum(|E|)=334	Occs (260/260)	simple
t0=1819	(a)[r=15 p=7]	Code length:61.759536	sum(|E|)=3	Occs (15/15)	simple
