0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 490.002222
Code length residuals (0): 0.000000
-- Total code length = 490.002222 (18.114128% of 2705.083107)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=221 p=22]	Code length:490.002222	sum(|E|)=33	Occs (221/221)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 490.002222
Code length residuals (0): 0.000000
-- Total code length = 490.002222 (18.114128% of 2705.083107)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=221 p=22]	Code length:490.002222	sum(|E|)=33	Occs (221/221)	simple
