9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 469.432812
Code length residuals (82): 913.861976
-- Total code length = 1383.294788 (47.374724% of 2919.900460)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=9])[r=6 p=119])[r=3 p=793]	Code length:469.432812	sum(|E|)=34	Occs (180/180)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 1530.167614
Code length residuals (2): 22.289316
-- Total code length = 1552.456931 (53.168146% of 2919.900460)
 ---- COLLECTION PATTERNS
t0=793	(a)[r=65 p=9]	Code length:339.656530	sum(|E|)=183	Occs (65/65)	simple
t0=1945	(a)[r=44 p=8]	Code length:249.454340	sum(|E|)=134	Occs (44/44)	simple
t0=351	(a)[r=30 p=9]	Code length:180.099819	sum(|E|)=92	Occs (30/30)	simple
t0=1707	(a)[r=15 p=6]	Code length:90.211324	sum(|E|)=31	Occs (15/15)	simple
t0=1826	(a)[r=12 p=9]	Code length:72.574555	sum(|E|)=19	Occs (12/12)	simple
t0=0	(a)[r=46 p=7]	Code length:285.356237	sum(|E|)=166	Occs (46/46)	simple
t0=1388	(a)[r=28 p=9]	Code length:179.101512	sum(|E|)=95	Occs (28/28)	simple
t0=595	(a)[r=20 p=8]	Code length:133.713297	sum(|E|)=65	Occs (20/20)	simple
