0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 822.687505
Code length residuals (0): 0.000000
-- Total code length = 822.687505 (16.456994% of 4999.014502)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=27 p=24])[r=7 p=693]	Code length:822.687505	sum(|E|)=0	Occs (378/378)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 822.687505
Code length residuals (0): 0.000000
-- Total code length = 822.687505 (16.456994% of 4999.014502)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=27 p=24])[r=7 p=693]	Code length:822.687505	sum(|E|)=0	Occs (378/378)	other
