0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 532.017466
Code length residuals (0): 0.000000
-- Total code length = 532.017466 (23.396626% of 2273.906803)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=9])[r=7 p=350]	Code length:532.017466	sum(|E|)=77	Occs (203/203)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 532.017466
Code length residuals (0): 0.000000
-- Total code length = 532.017466 (23.396626% of 2273.906803)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=9])[r=7 p=350]	Code length:532.017466	sum(|E|)=77	Occs (203/203)	nested
