0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 894.524725
Code length residuals (0): 0.000000
-- Total code length = 894.524725 (19.596271% of 4564.770177)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=388 p=9]	Code length:894.524725	sum(|E|)=104	Occs (388/388)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 894.524725
Code length residuals (0): 0.000000
-- Total code length = 894.524725 (19.596271% of 4564.770177)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=388 p=9]	Code length:894.524725	sum(|E|)=104	Occs (388/388)	simple
