9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 215.715354
Code length residuals (7): 74.848309
-- Total code length = 290.563662 (33.139313% of 876.794471)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=19])[r=5 p=346]	Code length:215.715354	sum(|E|)=18	Occs (75/75)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=2 nb_nested=1)
Code length patterns (3): 394.425652
Code length residuals (1): 10.692616
-- Total code length = 405.118268 (46.204473% of 876.794471)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=19])[r=3 p=692]	Code length:210.814529	sum(|E|)=66	Occs (48/48)	nested
t0=1038	(a)[r=16 p=19]	Code length:81.344607	sum(|E|)=23	Occs (16/16)	simple
t0=346	(a)[r=17 p=19]	Code length:102.266516	sum(|E|)=42	Occs (17/17)	simple
