9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 244.909729
Code length residuals (0): 0.000000
-- Total code length = 244.909729 (26.488219% of 924.598703)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=22])[r=4 p=333]	Code length:244.909729	sum(|E|)=19	Occs (88/88)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 311.604193
Code length residuals (15): 157.602052
-- Total code length = 469.206244 (50.747015% of 924.598703)
 ---- COLLECTION PATTERNS
t0=332	(a)[r=23 p=22]	Code length:75.154059	sum(|E|)=4	Occs (23/23)	simple
t0=0	(a)[r=16 p=22]	Code length:59.932424	sum(|E|)=2	Occs (16/16)	simple
t0=1128	(a)[r=16 p=22]	Code length:65.955062	sum(|E|)=8	Occs (16/16)	simple
t0=730	(a)[r=15 p=22]	Code length:58.061952	sum(|E|)=2	Occs (15/15)	simple
t0=244	(a)[r=12 p=22]	Code length:52.500696	sum(|E|)=2	Occs (12/12)	simple
