9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 385.246183
Code length residuals (70): 836.844630
-- Total code length = 1222.090813 (47.768644% of 2558.353584)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=19])[r=6 p=222])[r=3 p=1364]	Code length:385.246183	sum(|E|)=18	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=15 nb_simple=14 nb_nested=1)
Code length patterns (15): 1267.234515
Code length residuals (34): 406.467392
-- Total code length = 1673.701907 (65.421055% of 2558.353584)
 ---- COLLECTION PATTERNS
t0=2950	((a)[r=8 p=19])[r=4 p=222]	Code length:123.182875	sum(|E|)=3	Occs (32/32)	nested
t0=202	(a)[r=9 p=19]	Code length:52.349530	sum(|E|)=3	Occs (9/9)	simple
t0=2030	(a)[r=8 p=19]	Code length:47.549322	sum(|E|)=0	Occs (8/8)	simple
t0=2252	(a)[r=9 p=19]	Code length:54.351040	sum(|E|)=5	Occs (9/9)	simple
t0=443	(a)[r=8 p=19]	Code length:48.546400	sum(|E|)=1	Occs (8/8)	simple
t0=1109	(a)[r=8 p=19]	Code length:48.549698	sum(|E|)=1	Occs (8/8)	simple
t0=0	(a)[r=8 p=19]	Code length:49.550074	sum(|E|)=2	Occs (8/8)	simple
t0=1586	(a)[r=23 p=19]	Code length:169.831435	sum(|E|)=94	Occs (23/23)	simple
t0=665	(a)[r=22 p=19]	Code length:174.893164	sum(|E|)=101	Occs (22/22)	simple
t0=2463	(a)[r=13 p=12]	Code length:112.764298	sum(|E|)=56	Occs (13/13)	simple
t0=1420	(a)[r=6 p=19]	Code length:52.054122	sum(|E|)=8	Occs (6/6)	simple
t0=2677	(a)[r=14 p=14]	Code length:128.635479	sum(|E|)=70	Occs (14/14)	simple
t0=3834	(a)[r=12 p=14]	Code length:115.901211	sum(|E|)=61	Occs (12/12)	simple
t0=1322	(a)[r=4 p=20]	Code length:43.797445	sum(|E|)=3	Occs (4/4)	simple
t0=3403	(a)[r=5 p=82]	Code length:45.278422	sum(|E|)=3	Occs (5/5)	simple
