9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 1274, 2297], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-44-12', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-40-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-7-11']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_simple=1)
Code length patterns (3): 1738.661679
Code length residuals (55): 659.084246
-- Total code length = 2397.745925 (27.260189% of 8795.778847)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=9])[r=7 p=128])[r=4 p=915]	Code length:698.318039	sum(|E|)=0	Occs (308/308)	nested
t0=1274	((a)[r=27 p=5])[r=9 p=222]	Code length:605.379391	sum(|E|)=62	Occs (243/243)	nested
t0=2297	(a)[r=176 p=10]	Code length:434.964249	sum(|E|)=55	Occs (176/176)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 3091.998746
Code length residuals (0): 0.000000
-- Total code length = 3091.998746 (35.153212% of 8795.778847)
 ---- COLLECTION PATTERNS
t0=3603	(a)[r=51 p=10]	Code length:207.447459	sum(|E|)=75	Occs (51/51)	simple
t0=1274	(a)[r=564 p=4]	Code length:2314.831748	sum(|E|)=1161	Occs (564/564)	simple
t0=0	(a)[r=119 p=9]	Code length:569.719539	sum(|E|)=303	Occs (119/119)	simple
