6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 860.504293
Code length residuals (0): 0.000000
-- Total code length = 860.504293 (23.574455% of 3650.155674)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=9])[r=7 p=145])[r=4 p=581]	Code length:860.504293	sum(|E|)=111	Occs (336/320)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=9 nb_nested=3)
Code length patterns (12): 1610.648466
Code length residuals (0): 0.000000
-- Total code length = 1610.648466 (44.125473% of 3650.155674)
 ---- COLLECTION PATTERNS
t0=435	((a)[r=12 p=9])[r=4 p=580]	Code length:164.550767	sum(|E|)=14	Occs (48/48)	nested
t0=1885	(a)[r=24 p=4]	Code length:99.298672	sum(|E|)=22	Occs (24/24)	simple
t0=0	((a)[r=12 p=9])[r=4 p=145]	Code length:165.867776	sum(|E|)=12	Occs (48/48)	nested
t0=2178	((a)[r=12 p=9])[r=4 p=145]	Code length:166.357447	sum(|E|)=17	Occs (48/48)	nested
t0=870	(a)[r=23 p=5]	Code length:106.371374	sum(|E|)=31	Occs (23/23)	simple
t0=1305	(a)[r=24 p=4]	Code length:113.298672	sum(|E|)=36	Occs (24/24)	simple
t0=2030	(a)[r=24 p=3]	Code length:135.285736	sum(|E|)=58	Occs (24/24)	simple
t0=1740	(a)[r=23 p=4]	Code length:141.360148	sum(|E|)=66	Occs (23/23)	simple
t0=1160	(a)[r=23 p=4]	Code length:143.357940	sum(|E|)=68	Occs (23/23)	simple
t0=724	(a)[r=19 p=8]	Code length:118.687350	sum(|E|)=51	Occs (19/19)	simple
t0=1449	(a)[r=21 p=7]	Code length:133.526339	sum(|E|)=62	Occs (21/21)	simple
t0=580	(a)[r=19 p=8]	Code length:122.686247	sum(|E|)=55	Occs (19/19)	simple
