10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1430.208173
Code length residuals (290): 3668.367647
-- Total code length = 5098.575820 (41.917955% of 12163.226403)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=10 p=13])[r=7 p=165])[r=3 p=1192]	Code length:1430.208173	sum(|E|)=64	Occs (630/630)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=7 nb_concat=4 nb_other=2 nb_nested=1)
Code length patterns (14): 4663.815646
Code length residuals (1): 12.649544
-- Total code length = 4676.465190 (38.447572% of 12163.226403)
 ---- COLLECTION PATTERNS
t0=2385	((c [d=2] d)[r=10 p=13])[r=7 p=165]	Code length:372.073762	sum(|E|)=27	Occs (140/140)	other
t0=1855	((c [d=2] d)[r=10 p=13])[r=3 p=165]	Code length:202.442183	sum(|E|)=12	Occs (60/60)	other
t0=1526	(c [d=2] d)[r=20 p=13]	Code length:165.768733	sum(|E|)=38	Occs (40/40)	concat
t0=166	(c [d=2] d)[r=20 p=13]	Code length:167.621503	sum(|E|)=39	Occs (40/40)	concat
t0=1	((c)[r=10 p=13])[r=3 p=495]	Code length:126.530578	sum(|E|)=6	Occs (30/30)	nested
t0=1193	(c [d=2] d)[r=10 p=13]	Code length:89.309844	sum(|E|)=0	Occs (20/20)	concat
t0=1359	(c [d=1] d)[r=10 p=13]	Code length:96.610010	sum(|E|)=8	Occs (20/20)	concat
t0=3	(d)[r=10 p=13]	Code length:54.921817	sum(|E|)=2	Occs (10/10)	simple
t0=662	(c)[r=20 p=13]	Code length:110.748581	sum(|E|)=39	Occs (20/20)	simple
t0=664	(d)[r=30 p=13]	Code length:169.042969	sum(|E|)=78	Occs (30/30)	simple
t0=498	(d)[r=10 p=13]	Code length:58.917239	sum(|E|)=6	Occs (10/10)	simple
t0=0	(a)[r=169 p=6]	Code length:997.140869	sum(|E|)=631	Occs (169/169)	simple
t0=1182	(a)[r=71 p=6]	Code length:428.776853	sum(|E|)=257	Occs (71/71)	simple
t0=1689	(a)[r=259 p=6]	Code length:1623.910706	sum(|E|)=1079	Occs (259/259)	simple
