9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 595.562242
Code length residuals (23): 268.343565
-- Total code length = 863.905808 (28.924315% of 2986.780555)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=233 p=14]	Code length:595.562242	sum(|E|)=115	Occs (233/233)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 963.562242
Code length residuals (0): 0.000000
-- Total code length = 963.562242 (32.260898% of 2986.780555)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=256 p=14]	Code length:963.562242	sum(|E|)=437	Occs (256/256)	simple
