9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 645.745011
Code length residuals (27): 308.763097
-- Total code length = 954.508108 (25.525264% of 3739.464175)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=5])[r=15 p=191]	Code length:645.745011	sum(|E|)=0	Occs (300/300)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=9 nb_nested=2 nb_other=1)
Code length patterns (12): 1391.693144
Code length residuals (12): 137.228043
-- Total code length = 1528.921187 (40.886103% of 3739.464175)
 ---- COLLECTION PATTERNS
t0=0	((a [d=80] a)[r=15 p=191])[r=4 p=5]	Code length:315.957125	sum(|E|)=0	Occs (120/120)	other
t0=0	((a)[r=20 p=5])[r=3 p=1146]	Code length:173.189396	sum(|E|)=0	Occs (60/60)	nested
t0=573	((a)[r=21 p=5])[r=3 p=955]	Code length:194.325680	sum(|E|)=15	Occs (63/63)	nested
t0=1903	(a)[r=21 p=5]	Code length:73.598102	sum(|E|)=2	Occs (21/21)	simple
t0=2101	(a)[r=20 p=5]	Code length:69.673267	sum(|E|)=0	Occs (20/20)	simple
t0=2674	(a)[r=20 p=5]	Code length:69.673267	sum(|E|)=0	Occs (20/20)	simple
t0=1719	(a)[r=21 p=5]	Code length:76.601882	sum(|E|)=5	Occs (21/21)	simple
t0=946	(a)[r=23 p=5]	Code length:89.465775	sum(|E|)=14	Occs (23/23)	simple
t0=382	(a)[r=22 p=5]	Code length:83.537752	sum(|E|)=10	Occs (22/22)	simple
t0=764	(a)[r=22 p=5]	Code length:83.537752	sum(|E|)=10	Occs (22/22)	simple
t0=1337	(a)[r=22 p=5]	Code length:83.537752	sum(|E|)=10	Occs (22/22)	simple
t0=191	(a)[r=21 p=5]	Code length:78.595395	sum(|E|)=7	Occs (21/21)	simple
