3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 869.836537
Code length residuals (0): 0.000000
-- Total code length = 869.836537 (23.997243% of 3624.735260)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=24 p=5])[r=14 p=127]	Code length:869.836537	sum(|E|)=152	Occs (336/336)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 917.469133
Code length residuals (0): 0.000000
-- Total code length = 917.469133 (25.311342% of 3624.735260)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=336 p=5]	Code length:917.469133	sum(|E|)=232	Occs (336/336)	simple
