0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 602.861604
Code length residuals (0): 0.000000
-- Total code length = 602.861604 (21.710040% of 2776.879224)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=5])[r=8 p=127])[r=3 p=1054]	Code length:602.861604	sum(|E|)=46	Occs (240/240)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 602.861604
Code length residuals (0): 0.000000
-- Total code length = 602.861604 (21.710040% of 2776.879224)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=5])[r=8 p=127])[r=3 p=1054]	Code length:602.861604	sum(|E|)=46	Occs (240/240)	nested
