3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 3238, 4071], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-27-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-41-12', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-16-1']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=3)
Code length patterns (3): 1141.724927
Code length residuals (0): 0.000000
-- Total code length = 1141.724927 (21.539752% of 5300.548145)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=21])[r=4 p=219])[r=3 p=915]	Code length:312.816953	sum(|E|)=10	Occs (108/108)	nested
t0=3238	((a)[r=21 p=5])[r=5 p=132]	Code length:279.217018	sum(|E|)=8	Occs (105/105)	nested
t0=4071	((a)[r=22 p=16])[r=9 p=402]	Code length:549.690956	sum(|E|)=96	Occs (198/198)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_nested=2 nb_simple=1 nb_other=1)
Code length patterns (4): 1614.772529
Code length residuals (0): 0.000000
-- Total code length = 1614.772529 (30.464255% of 5300.548145)
 ---- COLLECTION PATTERNS
t0=4071	((a)[r=22 p=16])[r=9 p=402]	Code length:549.690956	sum(|E|)=96	Occs (198/198)	nested
t0=3238	(a)[r=105 p=5]	Code length:357.380740	sum(|E|)=117	Occs (105/105)	simple
t0=0	((a [d=741] a)[r=5 p=21])[r=3 p=915]	Code length:140.142778	sum(|E|)=1	Occs (30/30)	other
t0=0	((a)[r=36 p=21])[r=3 p=915]	Code length:567.558056	sum(|E|)=287	Occs (108/108)	nested
