10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 540.384547
Code length residuals (19): 198.670734
-- Total code length = 739.055280 (27.936765% of 2645.457667)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=26 p=6])[r=9 p=157]	Code length:540.384547	sum(|E|)=26	Occs (234/234)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 665.322844
Code length residuals (0): 0.000000
-- Total code length = 665.322844 (25.149631% of 2645.457667)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=253 p=6]	Code length:665.322844	sum(|E|)=146	Occs (253/253)	simple
