0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1517.549106
Code length residuals (0): 0.000000
-- Total code length = 1517.549106 (15.363148% of 9877.852677)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=373 p=13]	Code length:1517.549106	sum(|E|)=0	Occs (746/746)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1517.549106
Code length residuals (0): 0.000000
-- Total code length = 1517.549106 (15.363148% of 9877.852677)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=373 p=13]	Code length:1517.549106	sum(|E|)=0	Occs (746/746)	concat
