6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 2265.023292
Code length residuals (0): 0.000000
-- Total code length = 2265.023292 (14.785675% of 15319.039131)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=26 p=24])[r=14 p=382]	Code length:2265.023292	sum(|E|)=0	Occs (1092/1092)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_concat=4)
Code length patterns (4): 5025.965416
Code length residuals (0): 0.000000
-- Total code length = 5025.965416 (32.808621% of 15319.039131)
 ---- COLLECTION PATTERNS
t0=5038	(a [d=1] c [d=2] d)[r=23 p=24]	Code length:183.470269	sum(|E|)=0	Occs (69/69)	concat
t0=0	(a [d=1] c [d=2] d)[r=17 p=24]	Code length:160.312364	sum(|E|)=2	Occs (51/51)	concat
t0=384	(a [d=1] c [d=2] d)[r=322 p=22]	Code length:4578.452872	sum(|E|)=2600	Occs (966/966)	concat
t0=5040	(a [d=1] c [d=2] d)[r=8 p=24]	Code length:103.729912	sum(|E|)=2	Occs (24/24)	concat
