6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 504.838755
Code length residuals (0): 0.000000
-- Total code length = 504.838755 (22.374166% of 2256.346672)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=7])[r=6 p=103])[r=3 p=401]	Code length:504.838755	sum(|E|)=0	Occs (216/216)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 924.020173
Code length residuals (0): 0.000000
-- Total code length = 924.020173 (40.952048% of 2256.346672)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=48 p=7]	Code length:178.295840	sum(|E|)=57	Occs (48/48)	simple
t0=401	(a)[r=72 p=4]	Code length:310.658410	sum(|E|)=142	Occs (72/72)	simple
t0=802	(a)[r=96 p=7]	Code length:435.065922	sum(|E|)=219	Occs (96/96)	simple
