0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 424.326166
Code length residuals (0): 0.000000
-- Total code length = 424.326166 (20.494801% of 2070.408831)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=179 p=17]	Code length:424.326166	sum(|E|)=52	Occs (179/179)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 424.326166
Code length residuals (0): 0.000000
-- Total code length = 424.326166 (20.494801% of 2070.408831)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=179 p=17]	Code length:424.326166	sum(|E|)=52	Occs (179/179)	simple
