0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 654.637775
Code length residuals (0): 0.000000
-- Total code length = 654.637775 (21.622460% of 3027.582330)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=5])[r=8 p=118])[r=3 p=978]	Code length:654.637775	sum(|E|)=50	Occs (264/264)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 654.637775
Code length residuals (0): 0.000000
-- Total code length = 654.637775 (21.622460% of 3027.582330)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=5])[r=8 p=118])[r=3 p=978]	Code length:654.637775	sum(|E|)=50	Occs (264/264)	nested
