3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 4386, 8117, 15645, 24059], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-46-13', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-43-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S3-62-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S3-62-16', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-9-4']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_other=2 nb_nested=2 nb_simple=1)
Code length patterns (5): 4965.559446
Code length residuals (0): 0.000000
-- Total code length = 4965.559446 (14.840837% of 33458.757105)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=9])[r=6 p=161])[r=3 p=1041]	Code length:529.290916	sum(|E|)=36	Occs (198/198)	nested
t0=4386	((a)[r=30 p=8])[r=8 p=332]	Code length:648.962831	sum(|E|)=98	Occs (240/240)	nested
t0=8117	(((a [d=1] c [d=2] d)[r=11 p=22])[r=6 p=318])[r=3 p=1929]	Code length:1374.984929	sum(|E|)=63	Occs (594/594)	other
t0=15645	(((a [d=1] c [d=2] d)[r=12 p=23])[r=6 p=290])[r=4 p=1745]	Code length:1931.618001	sum(|E|)=82	Occs (864/864)	other
t0=24059	(a)[r=166 p=22]	Code length:480.702769	sum(|E|)=113	Occs (166/166)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_nested=3 nb_simple=2 nb_other=1 nb_concat=1)
Code length patterns (7): 5400.793507
Code length residuals (0): 0.000000
-- Total code length = 5400.793507 (16.141644% of 33458.757105)
 ---- COLLECTION PATTERNS
t0=8118	(((c [d=2] d)[r=11 p=22])[r=6 p=318])[r=3 p=1928]	Code length:979.666273	sum(|E|)=77	Occs (396/396)	other
t0=15645	(a [d=1] c [d=2] d)[r=288 p=23]	Code length:2197.169508	sum(|E|)=412	Occs (864/864)	concat
t0=8117	(((a)[r=11 p=22])[r=6 p=318])[r=3 p=1929]	Code length:513.514913	sum(|E|)=19	Occs (198/198)	nested
t0=0	(((a)[r=11 p=9])[r=6 p=161])[r=3 p=1040]	Code length:529.290812	sum(|E|)=36	Occs (198/198)	nested
t0=4386	((a)[r=30 p=8])[r=8 p=332]	Code length:648.962831	sum(|E|)=98	Occs (240/240)	nested
t0=24059	(a)[r=136 p=22]	Code length:408.037412	sum(|E|)=100	Occs (136/136)	simple
t0=26952	(a)[r=35 p=22]	Code length:124.151759	sum(|E|)=16	Occs (35/35)	simple
