0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 559.457060
Code length residuals (0): 0.000000
-- Total code length = 559.457060 (20.100804% of 2783.257177)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=238 p=14]	Code length:559.457060	sum(|E|)=69	Occs (238/238)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 559.457060
Code length residuals (0): 0.000000
-- Total code length = 559.457060 (20.100804% of 2783.257177)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=238 p=14]	Code length:559.457060	sum(|E|)=69	Occs (238/238)	simple
