0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 302.435355
Code length residuals (0): 0.000000
-- Total code length = 302.435355 (26.999785% of 1120.139846)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=12])[r=5 p=346]	Code length:302.435355	sum(|E|)=45	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 302.435355
Code length residuals (0): 0.000000
-- Total code length = 302.435355 (26.999785% of 1120.139846)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=12])[r=5 p=346]	Code length:302.435355	sum(|E|)=45	Occs (105/105)	nested
