0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 471.471461
Code length residuals (0): 0.000000
-- Total code length = 471.471461 (20.913383% of 2254.400755)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=7])[r=6 p=151])[r=3 p=925]	Code length:471.471461	sum(|E|)=0	Occs (198/198)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 471.471461
Code length residuals (0): 0.000000
-- Total code length = 471.471461 (20.913383% of 2254.400755)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=7])[r=6 p=151])[r=3 p=925]	Code length:471.471461	sum(|E|)=0	Occs (198/198)	nested
