0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1039.047209
Code length residuals (0): 0.000000
-- Total code length = 1039.047209 (22.037630% of 4714.877223)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=418 p=6]	Code length:1039.047209	sum(|E|)=189	Occs (418/418)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1039.047209
Code length residuals (0): 0.000000
-- Total code length = 1039.047209 (22.037630% of 4714.877223)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=418 p=6]	Code length:1039.047209	sum(|E|)=189	Occs (418/418)	simple
