9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 534.854346
Code length residuals (19): 216.362098
-- Total code length = 751.216445 (28.071760% of 2676.057533)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=6])[r=6 p=146])[r=3 p=940]	Code length:534.854346	sum(|E|)=27	Occs (216/216)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=10 nb_nested=2)
Code length patterns (12): 914.496797
Code length residuals (11): 125.262268
-- Total code length = 1039.759065 (38.854137% of 2676.057533)
 ---- COLLECTION PATTERNS
t0=1086	((a)[r=12 p=6])[r=5 p=146]	Code length:177.660116	sum(|E|)=3	Occs (60/60)	nested
t0=2026	((a)[r=12 p=6])[r=3 p=292]	Code length:129.748573	sum(|E|)=6	Occs (36/36)	nested
t0=2458	(a)[r=13 p=6]	Code length:56.779926	sum(|E|)=1	Occs (13/13)	simple
t0=730	(a)[r=12 p=6]	Code length:53.907708	sum(|E|)=0	Occs (12/12)	simple
t0=147	(a)[r=12 p=6]	Code length:55.908812	sum(|E|)=2	Occs (12/12)	simple
t0=940	(a)[r=13 p=6]	Code length:60.782138	sum(|E|)=5	Occs (13/13)	simple
t0=1880	(a)[r=12 p=6]	Code length:56.908260	sum(|E|)=3	Occs (12/12)	simple
t0=0	(a)[r=13 p=6]	Code length:62.784348	sum(|E|)=7	Occs (13/13)	simple
t0=2172	(a)[r=13 p=6]	Code length:62.784348	sum(|E|)=7	Occs (13/13)	simple
t0=584	(a)[r=14 p=6]	Code length:68.666633	sum(|E|)=11	Occs (14/14)	simple
t0=292	(a)[r=13 p=6]	Code length:63.783796	sum(|E|)=8	Occs (13/13)	simple
t0=438	(a)[r=13 p=6]	Code length:64.782138	sum(|E|)=9	Occs (13/13)	simple
