6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 797.548491
Code length residuals (0): 0.000000
-- Total code length = 797.548491 (20.820602% of 3830.573716)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=355 p=5]	Code length:797.548491	sum(|E|)=74	Occs (355/355)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 843.309560
Code length residuals (0): 0.000000
-- Total code length = 843.309560 (22.015229% of 3830.573716)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=5]	Code length:769.833893	sum(|E|)=70	Occs (340/340)	simple
t0=1674	(a)[r=20 p=5]	Code length:73.475667	sum(|E|)=5	Occs (20/20)	simple
