6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 641.199144
Code length residuals (0): 0.000000
-- Total code length = 641.199144 (25.072148% of 2557.416099)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=30 p=7])[r=9 p=116]	Code length:641.199144	sum(|E|)=54	Occs (270/252)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 986.561909
Code length residuals (0): 0.000000
-- Total code length = 986.561909 (38.576511% of 2557.416099)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=17 p=7]	Code length:60.860041	sum(|E|)=0	Occs (17/17)	simple
t0=116	(a)[r=122 p=4]	Code length:465.235248	sum(|E|)=198	Occs (122/122)	simple
t0=1015	(a)[r=18 p=7]	Code length:70.765246	sum(|E|)=8	Occs (18/18)	simple
t0=607	(a)[r=95 p=4]	Code length:389.701374	sum(|E|)=176	Occs (95/95)	simple
