9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 437.647051
Code length residuals (14): 164.708202
-- Total code length = 602.355253 (28.287003% of 2129.441758)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=167 p=21]	Code length:437.647051	sum(|E|)=89	Occs (167/167)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 747.647051
Code length residuals (0): 0.000000
-- Total code length = 747.647051 (35.110002% of 2129.441758)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=181 p=21]	Code length:747.647051	sum(|E|)=371	Occs (181/181)	simple
