6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 2, 't0s': [0, 1627], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-13-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-48-18']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_nested=2)
Code length patterns (2): 1069.103498
Code length residuals (0): 0.000000
-- Total code length = 1069.103498 (24.978384% of 4280.114699)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=16])[r=7 p=142]	Code length:309.264411	sum(|E|)=28	Occs (112/102)	nested
t0=1627	(((a)[r=10 p=6])[r=8 p=43])[r=4 p=194]	Code length:759.839087	sum(|E|)=45	Occs (320/276)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 1654.990326
Code length residuals (0): 0.000000
-- Total code length = 1654.990326 (38.666962% of 4280.114699)
 ---- COLLECTION PATTERNS
t0=1799	(a)[r=238 p=3]	Code length:836.452839	sum(|E|)=335	Occs (238/238)	simple
t0=1627	(a)[r=38 p=6]	Code length:157.669811	sum(|E|)=53	Occs (38/38)	simple
t0=921	(a)[r=12 p=16]	Code length:61.405921	sum(|E|)=7	Occs (12/12)	simple
t0=0	(a)[r=37 p=15]	Code length:228.555441	sum(|E|)=126	Occs (37/37)	simple
t0=445	(a)[r=56 p=11]	Code length:370.906313	sum(|E|)=231	Occs (56/56)	simple
