0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1100.294046
Code length residuals (0): 0.000000
-- Total code length = 1100.294046 (19.241442% of 5718.355438)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=496 p=6]	Code length:1100.294046	sum(|E|)=94	Occs (496/496)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1100.294046
Code length residuals (0): 0.000000
-- Total code length = 1100.294046 (19.241442% of 5718.355438)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=496 p=6]	Code length:1100.294046	sum(|E|)=94	Occs (496/496)	simple
