9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 412.746754
Code length residuals (76): 886.801579
-- Total code length = 1299.548333 (46.795341% of 2777.089155)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=10])[r=6 p=176])[r=3 p=1146]	Code length:412.746754	sum(|E|)=11	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=12 nb_nested=2)
Code length patterns (14): 1340.465480
Code length residuals (28): 326.716371
-- Total code length = 1667.181851 (60.033429% of 2777.089155)
 ---- COLLECTION PATTERNS
t0=704	((a)[r=9 p=10])[r=3 p=794]	Code length:113.317306	sum(|E|)=3	Occs (27/27)	nested
t0=176	(a)[r=9 p=382]	Code length:48.937093	sum(|E|)=4	Occs (9/9)	simple
t0=2997	(a)[r=9 p=10]	Code length:48.947582	sum(|E|)=0	Occs (9/9)	simple
t0=0	((a)[r=11 p=10])[r=3 p=1322]	Code length:181.258611	sum(|E|)=61	Occs (33/33)	nested
t0=352	(a)[r=15 p=5]	Code length:89.119991	sum(|E|)=29	Occs (15/15)	simple
t0=528	(a)[r=9 p=10]	Code length:48.947582	sum(|E|)=0	Occs (9/9)	simple
t0=880	(a)[r=9 p=10]	Code length:48.947582	sum(|E|)=0	Occs (9/9)	simple
t0=1674	(a)[r=14 p=6]	Code length:87.238153	sum(|E|)=29	Occs (14/14)	simple
t0=176	(a)[r=11 p=10]	Code length:71.618797	sum(|E|)=19	Occs (11/11)	simple
t0=1850	(a)[r=26 p=10]	Code length:180.210717	sum(|E|)=99	Occs (26/26)	simple
t0=2821	(a)[r=11 p=10]	Code length:72.635393	sum(|E|)=20	Occs (11/11)	simple
t0=2468	(a)[r=14 p=7]	Code length:100.254244	sum(|E|)=42	Occs (14/14)	simple
t0=1080	(a)[r=17 p=10]	Code length:133.924366	sum(|E|)=70	Occs (17/17)	simple
t0=3131	(a)[r=15 p=7]	Code length:115.108064	sum(|E|)=55	Occs (15/15)	simple
