9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 606.192204
Code length residuals (128): 1516.773891
-- Total code length = 2122.966095 (45.703148% of 4645.120041)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=7])[r=6 p=148])[r=4 p=960]	Code length:606.192204	sum(|E|)=0	Occs (264/264)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=21 nb_simple=20 nb_concat=1)
Code length patterns (21): 2169.655062
Code length residuals (17): 201.446532
-- Total code length = 2371.101594 (51.045001% of 4645.120041)
 ---- COLLECTION PATTERNS
t0=2880	(a)[r=11 p=7]	Code length:53.719247	sum(|E|)=0	Occs (11/11)	simple
t0=1404	(a)[r=12 p=7]	Code length:60.578990	sum(|E|)=5	Occs (12/12)	simple
t0=2216	(a)[r=28 p=7]	Code length:145.208380	sum(|E|)=59	Occs (28/28)	simple
t0=0	(a [d=56] a [d=7] a)[r=6 p=148]	Code length:95.120976	sum(|E|)=0	Occs (18/18)	concat
t0=1108	(a)[r=33 p=7]	Code length:176.975807	sum(|E|)=81	Occs (33/33)	simple
t0=2484	(a)[r=21 p=5]	Code length:113.702123	sum(|E|)=41	Occs (21/21)	simple
t0=1700	(a)[r=20 p=6]	Code length:108.777268	sum(|E|)=38	Occs (20/20)	simple
t0=960	(a)[r=13 p=7]	Code length:71.458556	sum(|E|)=14	Occs (13/13)	simple
t0=3620	(a)[r=18 p=4]	Code length:98.946657	sum(|E|)=32	Occs (18/18)	simple
t0=1915	(a)[r=15 p=7]	Code length:84.239625	sum(|E|)=23	Occs (15/15)	simple
t0=2042	(a)[r=15 p=7]	Code length:85.220292	sum(|E|)=24	Occs (15/15)	simple
t0=3472	(a)[r=16 p=4]	Code length:91.128408	sum(|E|)=28	Occs (16/16)	simple
t0=2632	(a)[r=18 p=7]	Code length:102.937698	sum(|E|)=36	Occs (18/18)	simple
t0=1539	(a)[r=17 p=4]	Code length:100.025785	sum(|E|)=35	Occs (17/17)	simple
t0=3012	(a)[r=45 p=7]	Code length:265.419329	sum(|E|)=146	Occs (45/45)	simple
t0=141	(a)[r=17 p=7]	Code length:90.035128	sum(|E|)=25	Occs (17/17)	simple
t0=566	(a)[r=20 p=5]	Code length:113.781286	sum(|E|)=43	Occs (20/20)	simple
t0=286	(a)[r=15 p=7]	Code length:81.228173	sum(|E|)=20	Occs (15/15)	simple
t0=0	(a)[r=13 p=7]	Code length:70.458158	sum(|E|)=13	Occs (13/13)	simple
t0=444	(a)[r=14 p=7]	Code length:80.346588	sum(|E|)=21	Occs (14/14)	simple
t0=740	(a)[r=14 p=7]	Code length:80.346588	sum(|E|)=21	Occs (14/14)	simple
