9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 378.880430
Code length residuals (71): 855.539247
-- Total code length = 1234.419677 (47.647793% of 2590.717438)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=24])[r=6 p=238])[r=3 p=1441]	Code length:378.880430	sum(|E|)=11	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=16 nb_simple=14 nb_nested=2)
Code length patterns (16): 1020.761133
Code length residuals (65): 783.240156
-- Total code length = 1804.001289 (69.633271% of 2590.717438)
 ---- COLLECTION PATTERNS
t0=3119	((a)[r=8 p=24])[r=3 p=476]	Code length:105.139203	sum(|E|)=1	Occs (24/24)	nested
t0=952	((a)[r=8 p=24])[r=3 p=1439]	Code length:108.128313	sum(|E|)=4	Occs (24/24)	nested
t0=238	(a)[r=9 p=24]	Code length:49.533198	sum(|E|)=0	Occs (9/9)	simple
t0=714	(a)[r=8 p=24]	Code length:47.735394	sum(|E|)=0	Occs (8/8)	simple
t0=1440	(a)[r=8 p=24]	Code length:47.735394	sum(|E|)=0	Occs (8/8)	simple
t0=2881	(a)[r=8 p=24]	Code length:48.735748	sum(|E|)=1	Occs (8/8)	simple
t0=1190	(a)[r=9 p=24]	Code length:59.527614	sum(|E|)=10	Occs (9/9)	simple
t0=3357	(a)[r=7 p=24]	Code length:46.966252	sum(|E|)=1	Occs (7/7)	simple
t0=32	(a)[r=12 p=15]	Code length:95.082962	sum(|E|)=40	Occs (12/12)	simple
t0=1821	(a)[r=9 p=119]	Code length:56.232760	sum(|E|)=7	Occs (9/9)	simple
t0=1750	(a)[r=5 p=24]	Code length:42.568376	sum(|E|)=0	Occs (5/5)	simple
t0=1204	(a)[r=4 p=1011]	Code length:40.206031	sum(|E|)=1	Occs (4/4)	simple
t0=2014	(a)[r=5 p=72]	Code length:50.502756	sum(|E|)=8	Occs (5/5)	simple
t0=476	(a)[r=4 p=24]	Code length:40.992766	sum(|E|)=0	Occs (4/4)	simple
t0=866	(a)[r=4 p=1100]	Code length:42.847209	sum(|E|)=4	Occs (4/4)	simple
t0=2614	(a)[r=14 p=15]	Code length:138.827159	sum(|E|)=80	Occs (14/14)	simple
