3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 2954, 17166, 18595, 24974], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-43-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U3-57-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-49-16', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-5-15', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-39-10']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=3 nb_simple=1 nb_concat=1)
Code length patterns (5): 5374.607825
Code length residuals (0): 0.000000
-- Total code length = 5374.607825 (14.414224% of 37286.835035)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=26 p=9])[r=13 p=152]	Code length:919.884619	sum(|E|)=173	Occs (338/326)	nested
t0=2954	(a [d=1] c [d=2] d)[r=469 p=21]	Code length:2871.573704	sum(|E|)=0	Occs (1407/1407)	concat
t0=17166	(((a)[r=11 p=9])[r=6 p=68])[r=3 p=302]	Code length:544.217848	sum(|E|)=54	Occs (198/185)	nested
t0=18595	(a)[r=210 p=23]	Code length:526.237558	sum(|E|)=71	Occs (210/210)	simple
t0=24974	((a)[r=29 p=5])[r=7 p=112]	Code length:512.694095	sum(|E|)=43	Occs (203/198)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=6 nb_concat=1)
Code length patterns (7): 6386.752789
Code length residuals (0): 0.000000
-- Total code length = 6386.752789 (17.128707% of 37286.835035)
 ---- COLLECTION PATTERNS
t0=2954	(a [d=1] c [d=2] d)[r=469 p=21]	Code length:2871.573704	sum(|E|)=0	Occs (1407/1407)	concat
t0=18595	(a)[r=210 p=23]	Code length:526.237558	sum(|E|)=71	Occs (210/210)	simple
t0=24974	(a)[r=190 p=5]	Code length:611.647003	sum(|E|)=196	Occs (190/190)	simple
t0=0	(a)[r=39 p=9]	Code length:163.983265	sum(|E|)=48	Occs (39/39)	simple
t0=17166	(a)[r=185 p=5]	Code length:817.652780	sum(|E|)=412	Occs (185/185)	simple
t0=303	(a)[r=287 p=7]	Code length:1325.000127	sum(|E|)=716	Occs (287/287)	simple
t0=25727	(a)[r=13 p=5]	Code length:70.658353	sum(|E|)=5	Occs (13/13)	simple
