6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 451.500562
Code length residuals (0): 0.000000
-- Total code length = 451.500562 (19.045290% of 2370.667766)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=202 p=17]	Code length:451.500562	sum(|E|)=33	Occs (202/202)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 501.191661
Code length residuals (0): 0.000000
-- Total code length = 501.191661 (21.141371% of 2370.667766)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=17]	Code length:411.207921	sum(|E|)=28	Occs (180/180)	simple
t0=2971	(a)[r=27 p=17]	Code length:89.983740	sum(|E|)=7	Occs (27/27)	simple
