9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 345.727926
Code length residuals (10): 118.940598
-- Total code length = 464.668524 (33.971545% of 1367.816882)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=24])[r=5 p=258])[r=3 p=1318]	Code length:345.727926	sum(|E|)=59	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=7 nb_nested=2)
Code length patterns (9): 609.770041
Code length residuals (8): 95.152479
-- Total code length = 704.922520 (51.536323% of 1367.816882)
 ---- COLLECTION PATTERNS
t0=1317	((a)[r=7 p=24])[r=5 p=258]	Code length:143.040074	sum(|E|)=17	Occs (35/35)	nested
t0=0	((a)[r=7 p=24])[r=3 p=515]	Code length:107.964921	sum(|E|)=8	Occs (21/21)	nested
t0=776	(a)[r=8 p=24]	Code length:48.513322	sum(|E|)=2	Occs (8/8)	simple
t0=2892	(a)[r=7 p=24]	Code length:48.744067	sum(|E|)=4	Occs (7/7)	simple
t0=261	(a)[r=7 p=24]	Code length:48.747133	sum(|E|)=4	Occs (7/7)	simple
t0=2634	(a)[r=7 p=24]	Code length:49.751375	sum(|E|)=5	Occs (7/7)	simple
t0=3408	(a)[r=7 p=24]	Code length:50.751768	sum(|E|)=6	Occs (7/7)	simple
t0=3666	(a)[r=7 p=23]	Code length:51.749101	sum(|E|)=7	Occs (7/7)	simple
t0=3117	(a)[r=8 p=24]	Code length:60.508280	sum(|E|)=14	Occs (8/8)	simple
