9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 322.030163
Code length residuals (0): 0.000000
-- Total code length = 322.030163 (32.925612% of 978.053679)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=21])[r=4 p=106])[r=3 p=261]	Code length:322.030163	sum(|E|)=37	Occs (108/98)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=6 nb_concat=1)
Code length patterns (7): 555.369702
Code length residuals (20): 199.602792
-- Total code length = 754.972493 (77.191315% of 978.053679)
 ---- COLLECTION PATTERNS
t0=814	(a)[r=10 p=21]	Code length:51.834669	sum(|E|)=6	Occs (10/10)	simple
t0=147	(a)[r=8 p=21]	Code length:43.291066	sum(|E|)=1	Occs (8/8)	simple
t0=518	(a [d=2] a)[r=5 p=21]	Code length:59.044096	sum(|E|)=0	Occs (10/10)	concat
t0=732	(a)[r=10 p=21]	Code length:52.839970	sum(|E|)=7	Occs (10/10)	simple
t0=253	(a)[r=40 p=7]	Code length:268.509309	sum(|E|)=165	Occs (40/40)	simple
t0=0	(a)[r=5 p=21]	Code length:41.201746	sum(|E|)=4	Occs (5/5)	simple
t0=730	(a)[r=4 p=23]	Code length:38.648845	sum(|E|)=3	Occs (4/4)	simple
