6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 592.649563
Code length residuals (0): 0.000000
-- Total code length = 592.649563 (25.563627% of 2318.331309)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=24 p=7])[r=9 p=192]	Code length:592.649563	sum(|E|)=114	Occs (216/216)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 760.792298
Code length residuals (0): 0.000000
-- Total code length = 760.792298 (32.816375% of 2318.331309)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=72 p=7]	Code length:246.218212	sum(|E|)=77	Occs (72/72)	simple
t0=1348	(a)[r=48 p=7]	Code length:170.036733	sum(|E|)=48	Occs (48/48)	simple
t0=575	(a)[r=72 p=7]	Code length:258.218212	sum(|E|)=89	Occs (72/72)	simple
t0=1154	(a)[r=24 p=7]	Code length:86.319141	sum(|E|)=11	Occs (24/24)	simple
