10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2449.896762
Code length residuals (562): 7698.128389
-- Total code length = 10148.025151 (40.151954% of 25274.050618)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=403 p=18]	Code length:2449.896762	sum(|E|)=0	Occs (1209/1209)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=3 nb_concat=1)
Code length patterns (4): 7809.634672
Code length residuals (0): 0.000000
-- Total code length = 7809.634672 (30.899814% of 25274.050618)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=403 p=18]	Code length:1638.605761	sum(|E|)=0	Occs (806/806)	concat
t0=2700	(a)[r=11 p=18]	Code length:57.828540	sum(|E|)=0	Occs (11/11)	simple
t0=0	(a)[r=360 p=6]	Code length:2284.859501	sum(|E|)=1535	Occs (360/360)	simple
t0=2840	(a)[r=598 p=6]	Code length:3828.340870	sum(|E|)=2604	Occs (598/598)	simple
