6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 952.568669
Code length residuals (0): 0.000000
-- Total code length = 952.568669 (17.924918% of 5314.214794)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=450 p=8]	Code length:952.568669	sum(|E|)=38	Occs (450/450)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1000.454572
Code length residuals (0): 0.000000
-- Total code length = 1000.454572 (18.826009% of 5314.214794)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=8]	Code length:899.475559	sum(|E|)=37	Occs (420/420)	simple
t0=3317	(a)[r=35 p=8]	Code length:100.979012	sum(|E|)=1	Occs (35/35)	simple
