9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 2127, 8177], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-31-7', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V2-51-0', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-40-3']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_simple=1 nb_concat=1 nb_nested=1)
Code length patterns (3): 3415.771748
Code length residuals (141): 1962.863409
-- Total code length = 5378.635157 (22.215774% of 24210.883621)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=352 p=8]	Code length:771.537393	sum(|E|)=36	Occs (352/352)	simple
t0=2127	(a [d=4] b)[r=455 p=20]	Code length:1860.620528	sum(|E|)=0	Occs (910/910)	concat
t0=8177	((a)[r=26 p=8])[r=12 p=269]	Code length:783.613827	sum(|E|)=99	Occs (312/312)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 6524.996687
Code length residuals (0): 0.000000
-- Total code length = 6524.996687 (26.950676% of 24210.883621)
 ---- COLLECTION PATTERNS
t0=2131	(b)[r=455 p=20]	Code length:939.206471	sum(|E|)=0	Occs (455/455)	simple
t0=0	(a)[r=290 p=8]	Code length:804.931437	sum(|E|)=193	Occs (290/290)	simple
t0=2147	(a)[r=133 p=5]	Code length:604.270741	sum(|E|)=305	Occs (133/133)	simple
t0=11187	(a)[r=19 p=8]	Code length:88.225982	sum(|E|)=14	Occs (19/19)	simple
t0=8167	(a)[r=478 p=7]	Code length:2396.083259	sum(|E|)=1409	Occs (478/478)	simple
t0=2827	(a)[r=319 p=20]	Code length:1692.278797	sum(|E|)=1023	Occs (319/319)	simple
