9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 391.978426
Code length residuals (70): 819.876890
-- Total code length = 1211.855316 (48.348877% of 2506.480778)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=15])[r=6 p=187])[r=3 p=1157]	Code length:391.978426	sum(|E|)=26	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=15 nb_simple=13 nb_concat=1 nb_nested=1)
Code length patterns (15): 1299.851847
Code length residuals (34): 398.225918
-- Total code length = 1698.077765 (67.747488% of 2506.480778)
 ---- COLLECTION PATTERNS
t0=935	((a)[r=8 p=15])[r=3 p=970]	Code length:109.405780	sum(|E|)=6	Occs (24/24)	nested
t0=1531	(a)[r=9 p=15]	Code length:49.867603	sum(|E|)=1	Occs (9/9)	simple
t0=1704	(a)[r=9 p=15]	Code length:50.868048	sum(|E|)=2	Occs (9/9)	simple
t0=75	(a [d=15] a [d=16] a)[r=5 p=672]	Code length:88.975109	sum(|E|)=7	Occs (15/15)	concat
t0=3250	(a)[r=8 p=15]	Code length:49.066904	sum(|E|)=2	Occs (8/8)	simple
t0=374	(a)[r=23 p=15]	Code length:151.329282	sum(|E|)=76	Occs (23/23)	simple
t0=2293	(a)[r=24 p=15]	Code length:182.266831	sum(|E|)=105	Occs (24/24)	simple
t0=1143	(a)[r=12 p=13]	Code length:95.418445	sum(|E|)=41	Occs (12/12)	simple
t0=3063	(a)[r=12 p=10]	Code length:97.414800	sum(|E|)=43	Occs (12/12)	simple
t0=173	(a)[r=14 p=12]	Code length:116.164214	sum(|E|)=58	Occs (14/14)	simple
t0=2669	(a)[r=9 p=15]	Code length:54.861925	sum(|E|)=6	Occs (9/9)	simple
t0=46	(a)[r=4 p=1066]	Code length:37.946277	sum(|E|)=2	Occs (4/4)	simple
t0=16	(a)[r=5 p=726]	Code length:40.024145	sum(|E|)=1	Occs (5/5)	simple
t0=2092	(a)[r=8 p=15]	Code length:51.068678	sum(|E|)=4	Occs (8/8)	simple
t0=1344	(a)[r=14 p=9]	Code length:125.173806	sum(|E|)=67	Occs (14/14)	simple
