9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 401.864518
Code length residuals (65): 773.923465
-- Total code length = 1175.787983 (49.375825% of 2381.302969)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=22])[r=5 p=257])[r=3 p=1317]	Code length:401.864518	sum(|E|)=53	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=11 nb_nested=1)
Code length patterns (12): 1392.430268
Code length residuals (37): 440.541049
-- Total code length = 1832.971317 (76.973461% of 2381.302969)
 ---- COLLECTION PATTERNS
t0=3662	(a)[r=9 p=22]	Code length:49.141436	sum(|E|)=0	Occs (9/9)	simple
t0=257	(a)[r=9 p=22]	Code length:51.145232	sum(|E|)=2	Occs (9/9)	simple
t0=1294	(a)[r=7 p=22]	Code length:46.574063	sum(|E|)=1	Occs (7/7)	simple
t0=2634	(a)[r=37 p=22]	Code length:284.811735	sum(|E|)=182	Occs (37/37)	simple
t0=515	(a)[r=11 p=22]	Code length:84.813610	sum(|E|)=32	Occs (11/11)	simple
t0=1708	((a)[r=4 p=257])[r=3 p=22]	Code length:95.041387	sum(|E|)=8	Occs (12/12)	nested
t0=772	(a)[r=23 p=21]	Code length:185.584241	sum(|E|)=110	Occs (23/23)	simple
t0=3403	(a)[r=13 p=20]	Code length:126.557400	sum(|E|)=70	Occs (13/13)	simple
t0=0	(a)[r=12 p=20]	Code length:119.701472	sum(|E|)=65	Occs (12/12)	simple
t0=1876	(a)[r=4 p=234]	Code length:43.335174	sum(|E|)=3	Occs (4/4)	simple
t0=1785	(a)[r=4 p=158]	Code length:44.435935	sum(|E|)=4	Occs (4/4)	simple
t0=1391	(a)[r=28 p=14]	Code length:261.288583	sum(|E|)=176	Occs (28/28)	simple
