0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1109.956399
Code length residuals (0): 0.000000
-- Total code length = 1109.956399 (21.056679% of 5271.279465)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=471 p=5]	Code length:1109.956399	sum(|E|)=154	Occs (471/471)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1109.956399
Code length residuals (0): 0.000000
-- Total code length = 1109.956399 (21.056679% of 5271.279465)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=471 p=5]	Code length:1109.956399	sum(|E|)=154	Occs (471/471)	simple
