9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 268.269804
Code length residuals (8): 89.945392
-- Total code length = 358.215196 (30.635272% of 1169.290094)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=22])[r=4 p=200])[r=3 p=835]	Code length:268.269804	sum(|E|)=3	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 602.031749
Code length residuals (2): 22.486348
-- Total code length = 624.518097 (53.410022% of 1169.290094)
 ---- COLLECTION PATTERNS
t0=835	(a)[r=34 p=22]	Code length:188.330885	sum(|E|)=94	Occs (34/34)	simple
t0=1670	(a)[r=35 p=22]	Code length:205.311570	sum(|E|)=109	Occs (35/35)	simple
t0=0	(a)[r=33 p=22]	Code length:208.389294	sum(|E|)=116	Occs (33/33)	simple
