6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1163.127907
Code length residuals (0): 0.000000
-- Total code length = 1163.127907 (16.650343% of 6985.609338)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=22 p=15])[r=12 p=408]	Code length:1163.127907	sum(|E|)=44	Occs (528/528)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_concat=2 nb_other=1)
Code length patterns (3): 1283.746737
Code length residuals (0): 0.000000
-- Total code length = 1283.746737 (18.377019% of 6985.609338)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=22 p=15])[r=11 p=408]	Code length:1069.642009	sum(|E|)=36	Occs (484/484)	other
t0=4488	(a [d=3] b)[r=18 p=15]	Code length:135.653360	sum(|E|)=21	Occs (36/36)	concat
t0=4682	(a [d=4] b)[r=9 p=15]	Code length:78.451368	sum(|E|)=2	Occs (18/18)	concat
