3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 2090, 3743, 17531, 19297], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-48-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-47-1', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U2-52-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-14-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-43-19']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=4 nb_concat=1)
Code length patterns (5): 4459.704138
Code length residuals (0): 0.000000
-- Total code length = 4459.704138 (16.334243% of 27302.790409)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=5])[r=7 p=116])[r=3 p=479]	Code length:640.915254	sum(|E|)=41	Occs (252/241)	nested
t0=2090	(((a)[r=10 p=9])[r=8 p=76])[r=3 p=331]	Code length:647.282997	sum(|E|)=72	Occs (240/217)	nested
t0=3743	(a [d=4] b)[r=415 p=24]	Code length:1784.082238	sum(|E|)=74	Occs (830/830)	concat
t0=17531	((a)[r=19 p=19])[r=6 p=226]	Code length:313.475578	sum(|E|)=16	Occs (114/111)	nested
t0=19297	((a)[r=29 p=8])[r=14 p=177]	Code length:1073.948072	sum(|E|)=199	Occs (406/398)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=11 nb_nested=2 nb_concat=1)
Code length patterns (14): 6317.209909
Code length residuals (2): 29.585450
-- Total code length = 6346.795359 (23.245959% of 27302.790409)
 ---- COLLECTION PATTERNS
t0=3743	(a [d=4] b)[r=415 p=24]	Code length:1784.082238	sum(|E|)=74	Occs (830/830)	concat
t0=1307	((a)[r=12 p=5])[r=4 p=116]	Code length:175.010519	sum(|E|)=8	Occs (48/48)	nested
t0=0	((a)[r=12 p=5])[r=4 p=116]	Code length:180.101134	sum(|E|)=13	Occs (48/48)	nested
t0=19297	(a)[r=396 p=7]	Code length:1596.584981	sum(|E|)=771	Occs (396/396)	simple
t0=2090	(a)[r=38 p=9]	Code length:162.167873	sum(|E|)=49	Occs (38/38)	simple
t0=694	(a)[r=24 p=3]	Code length:105.864065	sum(|E|)=20	Occs (24/24)	simple
t0=944	(a)[r=23 p=3]	Code length:105.929849	sum(|E|)=22	Occs (23/23)	simple
t0=2388	(a)[r=179 p=5]	Code length:872.844898	sum(|E|)=480	Occs (179/179)	simple
t0=462	(a)[r=23 p=4]	Code length:112.929651	sum(|E|)=29	Occs (23/23)	simple
t0=1176	(a)[r=24 p=4]	Code length:117.865785	sum(|E|)=32	Occs (24/24)	simple
t0=578	(a)[r=21 p=3]	Code length:105.065567	sum(|E|)=25	Occs (21/21)	simple
t0=1060	(a)[r=18 p=5]	Code length:90.302016	sum(|E|)=16	Occs (18/18)	simple
t0=828	(a)[r=12 p=5]	Code length:62.930711	sum(|E|)=0	Occs (12/12)	simple
t0=17531	(a)[r=111 p=16]	Code length:845.530622	sum(|E|)=588	Occs (111/111)	simple
