10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2221.119942
Code length residuals (501): 6960.973134
-- Total code length = 9182.093076 (40.983157% of 22404.553102)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=349 p=24]	Code length:2221.119942	sum(|E|)=95	Occs (1047/1047)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=7 nb_concat=2)
Code length patterns (9): 8118.396258
Code length residuals (20): 280.451631
-- Total code length = 8398.847889 (37.487237% of 22404.553102)
 ---- COLLECTION PATTERNS
t0=25	(c [d=2] d)[r=339 p=24]	Code length:1504.960596	sum(|E|)=110	Occs (678/678)	concat
t0=8044	(a [d=1] c [d=2] d)[r=14 p=24]	Code length:136.838069	sum(|E|)=5	Occs (42/42)	concat
t0=6631	(a)[r=26 p=5]	Code length:176.726293	sum(|E|)=90	Occs (26/26)	simple
t0=4638	(a)[r=7 p=24]	Code length:50.799277	sum(|E|)=0	Occs (7/7)	simple
t0=4902	(a)[r=178 p=7]	Code length:1389.558678	sum(|E|)=1002	Occs (178/178)	simple
t0=6822	(a)[r=121 p=9]	Code length:948.240653	sum(|E|)=674	Occs (121/121)	simple
t0=0	(a)[r=477 p=8]	Code length:3791.110497	sum(|E|)=2808	Occs (477/477)	simple
t0=8017	(a)[r=9 p=41]	Code length:72.349808	sum(|E|)=18	Occs (9/9)	simple
t0=6536	(a)[r=4 p=23]	Code length:47.812387	sum(|E|)=2	Occs (4/4)	simple
