10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 699.369029
Code length residuals (132): 1483.627006
-- Total code length = 2182.996035 (44.959182% of 4855.506565)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=5])[r=12 p=209]	Code length:699.369029	sum(|E|)=52	Occs (300/300)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 1797.615655
Code length residuals (10): 112.395985
-- Total code length = 1910.011640 (39.337021% of 4855.506565)
 ---- COLLECTION PATTERNS
t0=1879	(a)[r=95 p=5]	Code length:370.064274	sum(|E|)=153	Occs (95/95)	simple
t0=0	(a)[r=30 p=5]	Code length:117.065113	sum(|E|)=28	Occs (30/30)	simple
t0=1254	(a)[r=111 p=5]	Code length:466.844188	sum(|E|)=218	Occs (111/111)	simple
t0=624	(a)[r=104 p=5]	Code length:448.815481	sum(|E|)=214	Occs (104/104)	simple
t0=415	(a)[r=35 p=4]	Code length:160.782441	sum(|E|)=62	Occs (35/35)	simple
t0=209	(a)[r=38 p=4]	Code length:177.679984	sum(|E|)=73	Occs (38/38)	simple
t0=2357	(a)[r=13 p=5]	Code length:56.364175	sum(|E|)=0	Occs (13/13)	simple
