9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 907.412738
Code length residuals (34): 384.425466
-- Total code length = 1291.838204 (27.333712% of 4726.171909)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=5])[r=8 p=76])[r=4 p=649]	Code length:907.412738	sum(|E|)=64	Occs (384/384)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 1553.757079
Code length residuals (1): 11.306631
-- Total code length = 1565.063710 (33.114828% of 4726.171909)
 ---- COLLECTION PATTERNS
t0=633	(a)[r=108 p=5]	Code length:392.900194	sum(|E|)=150	Occs (108/108)	simple
t0=0	(a)[r=101 p=5]	Code length:369.974987	sum(|E|)=141	Occs (101/101)	simple
t0=1298	(a)[r=103 p=5]	Code length:382.969794	sum(|E|)=150	Occs (103/103)	simple
t0=1945	(a)[r=105 p=5]	Code length:407.912105	sum(|E|)=171	Occs (105/105)	simple
