9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 485.335878
Code length residuals (81): 944.423550
-- Total code length = 1429.759428 (49.247233% of 2903.227949)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=16])[r=8 p=417]	Code length:485.335878	sum(|E|)=98	Occs (168/168)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 1699.063124
Code length residuals (8): 93.276400
-- Total code length = 1792.339524 (61.736094% of 2903.227949)
 ---- COLLECTION PATTERNS
t0=1254	(a)[r=26 p=16]	Code length:163.269553	sum(|E|)=82	Occs (26/26)	simple
t0=1885	(a)[r=16 p=9]	Code length:105.076645	sum(|E|)=43	Occs (16/16)	simple
t0=0	(a)[r=60 p=14]	Code length:413.810534	sum(|E|)=266	Occs (60/60)	simple
t0=2917	(a)[r=27 p=13]	Code length:194.191438	sum(|E|)=111	Occs (27/27)	simple
t0=2503	(a)[r=28 p=14]	Code length:203.155896	sum(|E|)=118	Occs (28/28)	simple
t0=2071	(a)[r=33 p=13]	Code length:239.866084	sum(|E|)=145	Occs (33/33)	simple
t0=836	(a)[r=32 p=10]	Code length:236.924609	sum(|E|)=144	Occs (32/32)	simple
t0=1652	(a)[r=19 p=15]	Code length:142.768365	sum(|E|)=75	Occs (19/19)	simple
