10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1594.110025
Code length residuals (359): 4609.610810
-- Total code length = 6203.720835 (41.357803% of 15000.121732)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=23 p=15])[r=11 p=368]	Code length:1594.110025	sum(|E|)=0	Occs (759/759)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_concat=1)
Code length patterns (2): 4900.890601
Code length residuals (0): 0.000000
-- Total code length = 4900.890601 (32.672339% of 15000.121732)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=253 p=15]	Code length:1267.687081	sum(|E|)=230	Occs (506/506)	concat
t0=0	(a)[r=612 p=5]	Code length:3633.203520	sum(|E|)=2393	Occs (612/612)	simple
