9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 389.188179
Code length residuals (77): 875.164724
-- Total code length = 1264.352903 (45.967815% of 2750.517704)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=12])[r=11 p=247]	Code length:389.188179	sum(|E|)=11	Occs (165/165)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=9 nb_concat=1)
Code length patterns (10): 1573.493943
Code length residuals (3): 34.097327
-- Total code length = 1607.591270 (58.446861% of 2750.517704)
 ---- COLLECTION PATTERNS
t0=2470	(a)[r=18 p=12]	Code length:101.239251	sum(|E|)=36	Occs (18/18)	simple
t0=0	(a [d=12] a)[r=6 p=247]	Code length:69.911467	sum(|E|)=0	Occs (12/12)	concat
t0=1235	(a)[r=65 p=12]	Code length:391.013705	sum(|E|)=234	Occs (65/65)	simple
t0=2209	(a)[r=24 p=8]	Code length:150.769323	sum(|E|)=74	Occs (24/24)	simple
t0=1976	(a)[r=20 p=12]	Code length:130.094961	sum(|E|)=61	Occs (20/20)	simple
t0=0	(a)[r=23 p=10]	Code length:144.851769	sum(|E|)=70	Occs (23/23)	simple
t0=964	(a)[r=21 p=12]	Code length:131.997228	sum(|E|)=61	Occs (21/21)	simple
t0=729	(a)[r=23 p=10]	Code length:150.856470	sum(|E|)=76	Occs (23/23)	simple
t0=247	(a)[r=21 p=9]	Code length:139.988440	sum(|E|)=69	Occs (21/21)	simple
t0=461	(a)[r=24 p=11]	Code length:162.771330	sum(|E|)=86	Occs (24/24)	simple
