6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 472.679544
Code length residuals (0): 0.000000
-- Total code length = 472.679544 (23.778216% of 1987.867955)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=19])[r=10 p=199]	Code length:472.679544	sum(|E|)=63	Occs (180/180)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 905.192023
Code length residuals (0): 0.000000
-- Total code length = 905.192023 (45.535822% of 1987.867955)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=11 p=19]	Code length:53.867877	sum(|E|)=3	Occs (11/11)	simple
t0=1923	(a)[r=11 p=19]	Code length:53.877733	sum(|E|)=3	Occs (11/11)	simple
t0=200	(a)[r=158 p=10]	Code length:797.446413	sum(|E|)=459	Occs (158/158)	simple
