0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 355.937282
Code length residuals (0): 0.000000
-- Total code length = 355.937282 (19.195118% of 1854.311472)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=166 p=14]	Code length:355.937282	sum(|E|)=10	Occs (166/166)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 355.937282
Code length residuals (0): 0.000000
-- Total code length = 355.937282 (19.195118% of 1854.311472)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=166 p=14]	Code length:355.937282	sum(|E|)=10	Occs (166/166)	simple
