0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1988.260376
Code length residuals (0): 0.000000
-- Total code length = 1988.260376 (15.257118% of 13031.690350)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=467 p=17]	Code length:1988.260376	sum(|E|)=94	Occs (934/934)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1988.260376
Code length residuals (0): 0.000000
-- Total code length = 1988.260376 (15.257118% of 13031.690350)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=467 p=17]	Code length:1988.260376	sum(|E|)=94	Occs (934/934)	concat
