9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 819.650172
Code length residuals (27): 332.140397
-- Total code length = 1151.790569 (27.949290% of 4121.001225)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=9])[r=7 p=174])[r=4 p=1302]	Code length:819.650172	sum(|E|)=124	Occs (308/308)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=21 nb_simple=17 nb_nested=4)
Code length patterns (21): 1695.106506
Code length residuals (14): 172.220947
-- Total code length = 1867.327453 (45.312470% of 4121.001225)
 ---- COLLECTION PATTERNS
t0=2604	((a)[r=11 p=9])[r=4 p=348]	Code length:165.006202	sum(|E|)=18	Occs (44/44)	nested
t0=0	((a)[r=5 p=9])[r=7 p=174]	Code length:142.520105	sum(|E|)=13	Occs (35/35)	nested
t0=1478	((a)[r=11 p=9])[r=3 p=1648]	Code length:134.999546	sum(|E|)=13	Occs (33/33)	nested
t0=3456	(a)[r=13 p=9]	Code length:67.126569	sum(|E|)=9	Occs (13/13)	simple
t0=4602	(a)[r=11 p=9]	Code length:57.399460	sum(|E|)=3	Occs (11/11)	simple
t0=577	((a)[r=5 p=9])[r=4 p=173]	Code length:106.677853	sum(|E|)=6	Occs (20/20)	nested
t0=2776	(a)[r=12 p=9]	Code length:65.260216	sum(|E|)=9	Occs (12/12)	simple
t0=4080	(a)[r=12 p=9]	Code length:65.260798	sum(|E|)=9	Occs (12/12)	simple
t0=4254	(a)[r=11 p=9]	Code length:60.395145	sum(|E|)=6	Occs (11/11)	simple
t0=1803	(a)[r=14 p=9]	Code length:78.011652	sum(|E|)=18	Occs (14/14)	simple
t0=4428	(a)[r=12 p=9]	Code length:67.248666	sum(|E|)=11	Occs (12/12)	simple
t0=2174	(a)[r=11 p=9]	Code length:64.399750	sum(|E|)=10	Occs (11/11)	simple
t0=1302	(a)[r=13 p=9]	Code length:77.139837	sum(|E|)=19	Occs (13/13)	simple
t0=1652	(a)[r=13 p=9]	Code length:77.139837	sum(|E|)=19	Occs (13/13)	simple
t0=2000	(a)[r=12 p=9]	Code length:72.259924	sum(|E|)=16	Occs (12/12)	simple
t0=2348	(a)[r=12 p=9]	Code length:72.260507	sum(|E|)=16	Occs (12/12)	simple
t0=4950	(a)[r=13 p=9]	Code length:79.134085	sum(|E|)=21	Occs (13/13)	simple
t0=3906	(a)[r=13 p=8]	Code length:81.135833	sum(|E|)=23	Occs (13/13)	simple
t0=410	(a)[r=5 p=8]	Code length:45.735004	sum(|E|)=2	Occs (5/5)	simple
t0=56	(a)[r=5 p=9]	Code length:47.734428	sum(|E|)=4	Occs (5/5)	simple
t0=174	(a)[r=12 p=9]	Code length:68.261089	sum(|E|)=12	Occs (12/12)	simple
