10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 505.350705
Code length residuals (87): 916.230187
-- Total code length = 1421.580892 (47.363237% of 3001.443716)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=6])[r=9 p=169]	Code length:505.350705	sum(|E|)=63	Occs (198/198)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 1237.191937
Code length residuals (5): 52.656907
-- Total code length = 1289.848844 (42.974281% of 3001.443716)
 ---- COLLECTION PATTERNS
t0=1376	(a)[r=18 p=6]	Code length:68.763283	sum(|E|)=5	Occs (18/18)	simple
t0=1012	(a)[r=58 p=6]	Code length:247.814716	sum(|E|)=106	Occs (58/58)	simple
t0=506	(a)[r=66 p=5]	Code length:288.637839	sum(|E|)=131	Occs (66/66)	simple
t0=0	(a)[r=100 p=5]	Code length:437.793876	sum(|E|)=213	Occs (100/100)	simple
t0=843	(a)[r=33 p=4]	Code length:148.834147	sum(|E|)=56	Occs (33/33)	simple
t0=1351	(a)[r=7 p=6]	Code length:45.348075	sum(|E|)=2	Occs (7/7)	simple
