6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1046.715975
Code length residuals (0): 0.000000
-- Total code length = 1046.715975 (19.764760% of 5295.870012)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=443 p=9]	Code length:1046.715975	sum(|E|)=146	Occs (443/443)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1095.999470
Code length residuals (0): 0.000000
-- Total code length = 1095.999470 (20.695362% of 5295.870012)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=9]	Code length:998.388401	sum(|E|)=136	Occs (420/420)	simple
t0=3730	(a)[r=28 p=9]	Code length:97.611069	sum(|E|)=11	Occs (28/28)	simple
