6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 302.693621
Code length residuals (0): 0.000000
-- Total code length = 302.693621 (37.034956% of 817.318689)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=12])[r=4 p=63])[r=3 p=179]	Code length:302.693621	sum(|E|)=46	Occs (96/88)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 512.783405
Code length residuals (0): 0.000000
-- Total code length = 512.783405 (62.739714% of 817.318689)
 ---- COLLECTION PATTERNS
t0=177	(a)[r=55 p=5]	Code length:314.779421	sum(|E|)=184	Occs (55/55)	simple
t0=0	(a)[r=19 p=12]	Code length:113.194816	sum(|E|)=52	Occs (19/19)	simple
t0=504	(a)[r=14 p=11]	Code length:84.809169	sum(|E|)=33	Occs (14/14)	simple
