10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 806.411312
Code length residuals (159): 1772.506702
-- Total code length = 2578.918014 (42.999608% of 5997.538401)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=379 p=6]	Code length:806.411312	sum(|E|)=34	Occs (379/379)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1999.148278
Code length residuals (0): 0.000000
-- Total code length = 1999.148278 (33.332813% of 5997.538401)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=538 p=5]	Code length:1999.148278	sum(|E|)=909	Occs (538/538)	simple
