9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 610.518077
Code length residuals (21): 232.697168
-- Total code length = 843.215246 (30.933677% of 2725.881112)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=7])[r=9 p=250]	Code length:610.518077	sum(|E|)=113	Occs (225/225)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=9)
Code length patterns (9): 964.351709
Code length residuals (3): 33.242453
-- Total code length = 997.594162 (36.597127% of 2725.881112)
 ---- COLLECTION PATTERNS
t0=747	(a)[r=26 p=7]	Code length:94.085840	sum(|E|)=14	Occs (26/26)	simple
t0=996	(a)[r=26 p=7]	Code length:98.106851	sum(|E|)=18	Occs (26/26)	simple
t0=498	(a)[r=27 p=7]	Code length:103.034614	sum(|E|)=21	Occs (27/27)	simple
t0=1983	(a)[r=27 p=7]	Code length:106.026638	sum(|E|)=24	Occs (27/27)	simple
t0=1246	(a)[r=28 p=7]	Code length:111.004478	sum(|E|)=27	Occs (28/28)	simple
t0=1745	(a)[r=27 p=7]	Code length:110.038226	sum(|E|)=28	Occs (27/27)	simple
t0=1496	(a)[r=27 p=7]	Code length:112.033891	sum(|E|)=30	Occs (27/27)	simple
t0=0	(a)[r=27 p=7]	Code length:112.039668	sum(|E|)=30	Occs (27/27)	simple
t0=248	(a)[r=28 p=7]	Code length:117.981503	sum(|E|)=34	Occs (28/28)	simple
