0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 399.272253
Code length residuals (0): 0.000000
-- Total code length = 399.272253 (20.761276% of 1923.158542)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=9])[r=8 p=251]	Code length:399.272253	sum(|E|)=0	Occs (176/176)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 399.272253
Code length residuals (0): 0.000000
-- Total code length = 399.272253 (20.761276% of 1923.158542)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=9])[r=8 p=251]	Code length:399.272253	sum(|E|)=0	Occs (176/176)	nested
