9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1320.606159
Code length residuals (0): 0.000000
-- Total code length = 1320.606159 (18.522902% of 7129.585610)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=23 p=15])[r=13 p=194]	Code length:1320.606159	sum(|E|)=62	Occs (598/576)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=4 nb_concat=2)
Code length patterns (6): 3837.065564
Code length residuals (3): 37.133258
-- Total code length = 3874.198823 (54.339748% of 7129.585610)
 ---- COLLECTION PATTERNS
t0=2327	(a)[r=23 p=15]	Code length:77.019055	sum(|E|)=1	Occs (23/23)	simple
t0=0	(a [d=4] b)[r=14 p=15]	Code length:106.041212	sum(|E|)=3	Occs (28/28)	concat
t0=2379	(b)[r=20 p=15]	Code length:76.270841	sum(|E|)=6	Occs (20/20)	simple
t0=2372	(a [d=4] b)[r=8 p=15]	Code length:83.244793	sum(|E|)=7	Occs (16/16)	concat
t0=199	(b)[r=246 p=12]	Code length:1748.695063	sum(|E|)=1232	Occs (246/246)	simple
t0=195	(a)[r=246 p=13]	Code length:1745.794599	sum(|E|)=1229	Occs (246/246)	simple
