0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 612.690220
Code length residuals (0): 0.000000
-- Total code length = 612.690220 (21.772345% of 2814.075482)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=5])[r=13 p=143]	Code length:612.690220	sum(|E|)=48	Occs (260/260)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 612.690220
Code length residuals (0): 0.000000
-- Total code length = 612.690220 (21.772345% of 2814.075482)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=5])[r=13 p=143]	Code length:612.690220	sum(|E|)=48	Occs (260/260)	nested
