6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1035.874477
Code length residuals (0): 0.000000
-- Total code length = 1035.874477 (20.951454% of 4944.165073)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=445 p=5]	Code length:1035.874477	sum(|E|)=132	Occs (445/445)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1081.686181
Code length residuals (0): 0.000000
-- Total code length = 1081.686181 (21.878035% of 4944.165073)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=5]	Code length:984.874477	sum(|E|)=124	Occs (420/420)	simple
t0=2063	(a)[r=30 p=5]	Code length:96.811704	sum(|E|)=8	Occs (30/30)	simple
