6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 296.127905
Code length residuals (0): 0.000000
-- Total code length = 296.127905 (29.819967% of 993.052407)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=17])[r=4 p=141])[r=3 p=377]	Code length:296.127905	sum(|E|)=34	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 472.804191
Code length residuals (0): 0.000000
-- Total code length = 472.804191 (47.611202% of 993.052407)
 ---- COLLECTION PATTERNS
t0=929	(a)[r=22 p=17]	Code length:82.131674	sum(|E|)=13	Occs (22/22)	simple
t0=0	(a)[r=23 p=17]	Code length:90.048018	sum(|E|)=19	Occs (23/23)	simple
t0=745	(a)[r=21 p=9]	Code length:103.496644	sum(|E|)=36	Occs (21/21)	simple
t0=538	(a)[r=12 p=17]	Code length:60.342731	sum(|E|)=10	Occs (12/12)	simple
t0=379	(a)[r=18 p=11]	Code length:136.785124	sum(|E|)=75	Occs (18/18)	simple
