6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1054.153631
Code length residuals (0): 0.000000
-- Total code length = 1054.153631 (20.557823% of 5127.749332)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=450 p=6]	Code length:1054.153631	sum(|E|)=140	Occs (450/450)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1100.839578
Code length residuals (0): 0.000000
-- Total code length = 1100.839578 (21.468280% of 5127.749332)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=6]	Code length:994.708220	sum(|E|)=133	Occs (420/420)	simple
t0=2481	(a)[r=35 p=6]	Code length:106.131358	sum(|E|)=7	Occs (35/35)	simple
