10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 4, 't0s': [0, 1877, 2674, 4353], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-4-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-50-16', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-1-13', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W3-58-15']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_simple=2 nb_concat=1 nb_nested=1)
Code length patterns (4): 4484.737652
Code length residuals (825): 11256.116062
-- Total code length = 15740.853714 (39.777574% of 39572.181316)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=200 p=21]	Code length:465.767768	sum(|E|)=34	Occs (200/200)	simple
t0=1877	(((a)[r=12 p=8])[r=6 p=159])[r=4 p=1021]	Code length:793.920836	sum(|E|)=126	Occs (288/288)	nested
t0=2674	(a)[r=181 p=19]	Code length:415.147953	sum(|E|)=21	Occs (181/181)	simple
t0=4353	(a [d=1] c [d=2] d)[r=439 p=10]	Code length:2809.901095	sum(|E|)=133	Occs (1317/1317)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=5 nb_concat=2)
Code length patterns (7): 10676.882306
Code length residuals (8): 109.150216
-- Total code length = 10786.032523 (27.256603% of 39572.181316)
 ---- COLLECTION PATTERNS
t0=4354	(c [d=2] d)[r=420 p=10]	Code length:1882.062284	sum(|E|)=158	Occs (840/840)	concat
t0=8504	(c [d=2] d)[r=24 p=10]	Code length:151.218484	sum(|E|)=12	Occs (48/48)	concat
t0=1860	(a)[r=1732 p=3]	Code length:7414.125325	sum(|E|)=3923	Occs (1732/1732)	simple
t0=8667	(a)[r=8 p=9]	Code length:56.554180	sum(|E|)=3	Occs (8/8)	simple
t0=0	(a)[r=128 p=18]	Code length:1067.106698	sum(|E|)=778	Occs (128/128)	simple
t0=8636	(a)[r=6 p=9]	Code length:51.042764	sum(|E|)=1	Occs (6/6)	simple
t0=8636	(a)[r=7 p=15]	Code length:54.772572	sum(|E|)=3	Occs (7/7)	simple
