9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 503.788999
Code length residuals (19): 226.145127
-- Total code length = 729.934126 (26.320499% of 2773.253402)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=214 p=18]	Code length:503.788999	sum(|E|)=61	Occs (214/214)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 877.788999
Code length residuals (0): 0.000000
-- Total code length = 877.788999 (31.651958% of 2773.253402)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=233 p=18]	Code length:877.788999	sum(|E|)=397	Occs (233/233)	simple
