10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 980.237695
Code length residuals (199): 2376.852003
-- Total code length = 3357.089698 (44.193334% of 7596.371226)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=437 p=9]	Code length:980.237695	sum(|E|)=91	Occs (437/437)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 2982.422209
Code length residuals (0): 0.000000
-- Total code length = 2982.422209 (39.261144% of 7596.371226)
 ---- COLLECTION PATTERNS
t0=2737	(a)[r=186 p=8]	Code length:859.946109	sum(|E|)=460	Occs (186/186)	simple
t0=0	(a)[r=450 p=7]	Code length:2122.476100	sum(|E|)=1197	Occs (450/450)	simple
