9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 1542], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-16-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V3-62-2']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_other=1 nb_nested=1)
Code length patterns (2): 2257.541182
Code length residuals (89): 1251.884123
-- Total code length = 3509.425305 (22.898980% of 15325.684177)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=19])[r=6 p=366]	Code length:339.843366	sum(|E|)=59	Occs (108/108)	nested
t0=1542	(((a [d=1] c [d=2] d)[r=12 p=21])[r=6 p=260])[r=4 p=1582]	Code length:1917.697817	sum(|E|)=78	Occs (864/864)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=5 nb_concat=2)
Code length patterns (7): 5122.459066
Code length residuals (5): 70.330569
-- Total code length = 5192.789635 (33.882922% of 15325.684177)
 ---- COLLECTION PATTERNS
t0=1543	(c [d=2] d)[r=260 p=21]	Code length:1397.034640	sum(|E|)=314	Occs (520/520)	concat
t0=7131	(c [d=2] d)[r=33 p=21]	Code length:206.162132	sum(|E|)=34	Occs (66/66)	concat
t0=4488	(a)[r=12 p=21]	Code length:69.163793	sum(|E|)=10	Occs (12/12)	simple
t0=2168	(a)[r=133 p=21]	Code length:807.167227	sum(|E|)=510	Occs (133/133)	simple
t0=5529	(a)[r=133 p=21]	Code length:915.191417	sum(|E|)=618	Occs (133/133)	simple
t0=0	(a)[r=149 p=18]	Code length:1202.077316	sum(|E|)=873	Occs (149/149)	simple
t0=4635	(a)[r=59 p=18]	Code length:525.662542	sum(|E|)=375	Occs (59/59)	simple
