6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 447.756296
Code length residuals (0): 0.000000
-- Total code length = 447.756296 (18.211118% of 2458.697442)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=205 p=20]	Code length:447.756296	sum(|E|)=23	Occs (205/205)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 497.196373
Code length residuals (0): 0.000000
-- Total code length = 497.196373 (20.221942% of 2458.697442)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=20]	Code length:405.859584	sum(|E|)=22	Occs (180/180)	simple
t0=3499	(a)[r=30 p=20]	Code length:91.336790	sum(|E|)=2	Occs (30/30)	simple
