9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1970.973022
Code length residuals (461): 6502.416662
-- Total code length = 8473.389684 (40.973379% of 20680.231594)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=486 p=24]	Code length:1970.973022	sum(|E|)=0	Occs (972/972)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=18 nb_simple=18)
Code length patterns (18): 9488.223131
Code length residuals (24): 338.520607
-- Total code length = 9826.743739 (47.517571% of 20680.231594)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=486 p=24]	Code length:992.146601	sum(|E|)=0	Occs (486/486)	simple
t0=9173	(a)[r=11 p=24]	Code length:63.902597	sum(|E|)=5	Occs (11/11)	simple
t0=1272	(a)[r=8 p=24]	Code length:53.425741	sum(|E|)=0	Occs (8/8)	simple
t0=4330	(a)[r=85 p=7]	Code length:701.737492	sum(|E|)=498	Occs (85/85)	simple
t0=1080	(a)[r=6 p=24]	Code length:49.917065	sum(|E|)=0	Occs (6/6)	simple
t0=4032	(a)[r=6 p=24]	Code length:49.917065	sum(|E|)=0	Occs (6/6)	simple
t0=8400	(a)[r=6 p=24]	Code length:49.917065	sum(|E|)=0	Occs (6/6)	simple
t0=8784	(a)[r=6 p=24]	Code length:49.917065	sum(|E|)=0	Occs (6/6)	simple
t0=5136	(a)[r=104 p=9]	Code length:896.394562	sum(|E|)=655	Occs (104/104)	simple
t0=1340	(a)[r=11 p=2]	Code length:78.926550	sum(|E|)=20	Occs (11/11)	simple
t0=9346	(a)[r=147 p=11]	Code length:1325.788088	sum(|E|)=999	Occs (147/147)	simple
t0=1392	(a)[r=209 p=12]	Code length:1889.150675	sum(|E|)=1439	Occs (209/209)	simple
t0=6265	(a)[r=167 p=12]	Code length:1599.559819	sum(|E|)=1233	Occs (167/167)	simple
t0=0	(a)[r=97 p=11]	Code length:895.500437	sum(|E|)=668	Occs (97/97)	simple
t0=8883	(a)[r=33 p=8]	Code length:297.202789	sum(|E|)=196	Occs (33/33)	simple
t0=4224	(a)[r=6 p=24]	Code length:49.917065	sum(|E|)=0	Occs (6/6)	simple
t0=1180	(a)[r=13 p=10]	Code length:100.654531	sum(|E|)=38	Occs (13/13)	simple
t0=11184	(a)[r=32 p=17]	Code length:344.247925	sum(|E|)=245	Occs (32/32)	simple
