10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 542.545112
Code length residuals (88): 941.103494
-- Total code length = 1483.648606 (48.507658% of 3058.586356)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=6])[r=9 p=191]	Code length:542.545112	sum(|E|)=100	Occs (198/198)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 1208.554315
Code length residuals (10): 106.943579
-- Total code length = 1315.497894 (43.009997% of 3058.586356)
 ---- COLLECTION PATTERNS
t0=1539	(a)[r=21 p=6]	Code length:86.861025	sum(|E|)=17	Occs (21/21)	simple
t0=0	(a)[r=36 p=3]	Code length:152.016693	sum(|E|)=53	Occs (36/36)	simple
t0=764	(a)[r=121 p=6]	Code length:519.522089	sum(|E|)=253	Occs (121/121)	simple
t0=191	(a)[r=98 p=6]	Code length:450.154507	sum(|E|)=229	Occs (98/98)	simple
