10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1021.028655
Code length residuals (212): 2608.980498
-- Total code length = 3630.009153 (42.564681% of 8528.218958)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=25 p=16])[r=6 p=477]	Code length:1021.028655	sum(|E|)=45	Occs (450/450)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=4 nb_other=1)
Code length patterns (5): 2968.621698
Code length residuals (14): 172.291165
-- Total code length = 3140.912863 (36.829646% of 8528.218958)
 ---- COLLECTION PATTERNS
t0=1	((c [d=2] d)[r=25 p=16])[r=6 p=477]	Code length:716.057365	sum(|E|)=51	Occs (300/300)	other
t0=2607	(a)[r=11 p=16]	Code length:54.589704	sum(|E|)=1	Occs (11/11)	simple
t0=0	(a)[r=120 p=6]	Code length:758.411952	sum(|E|)=491	Occs (120/120)	simple
t0=947	(a)[r=53 p=6]	Code length:347.015958	sum(|E|)=212	Occs (53/53)	simple
t0=1396	(a)[r=164 p=5]	Code length:1092.546719	sum(|E|)=738	Occs (164/164)	simple
