10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 946.225546
Code length residuals (37): 419.923405
-- Total code length = 1366.148952 (25.448873% of 5368.210021)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=436 p=6]	Code length:946.225546	sum(|E|)=60	Occs (436/436)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1238.225546
Code length residuals (0): 0.000000
-- Total code length = 1238.225546 (23.065892% of 5368.210021)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=473 p=6]	Code length:1238.225546	sum(|E|)=278	Occs (473/473)	simple
