9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 655.679099
Code length residuals (21): 235.640640
-- Total code length = 891.319739 (29.096448% of 3063.328318)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=7])[r=7 p=111])[r=3 p=821]	Code length:655.679099	sum(|E|)=76	Occs (252/252)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 1222.530428
Code length residuals (2): 22.441966
-- Total code length = 1244.972394 (40.641168% of 3063.328318)
 ---- COLLECTION PATTERNS
t0=1155	(a)[r=51 p=7]	Code length:220.319574	sum(|E|)=91	Occs (51/51)	simple
t0=0	(a)[r=50 p=7]	Code length:218.352789	sum(|E|)=91	Occs (50/50)	simple
t0=822	(a)[r=40 p=7]	Code length:177.783822	sum(|E|)=70	Occs (40/40)	simple
t0=1643	(a)[r=79 p=7]	Code length:360.484524	sum(|E|)=176	Occs (79/79)	simple
t0=2311	(a)[r=12 p=7]	Code length:57.784122	sum(|E|)=4	Occs (12/12)	simple
t0=445	(a)[r=39 p=7]	Code length:187.805597	sum(|E|)=82	Occs (39/39)	simple
