9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 452.750476
Code length residuals (81): 951.433645
-- Total code length = 1404.184121 (49.195378% of 2854.300935)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=20])[r=6 p=190])[r=3 p=1163]	Code length:452.750476	sum(|E|)=50	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=9)
Code length patterns (9): 2000.852768
Code length residuals (11): 129.207038
-- Total code length = 2130.059806 (74.626322% of 2854.300935)
 ---- COLLECTION PATTERNS
t0=569	(a)[r=7 p=20]	Code length:46.533929	sum(|E|)=1	Occs (7/7)	simple
t0=40	(a)[r=7 p=20]	Code length:46.534800	sum(|E|)=1	Occs (7/7)	simple
t0=1941	(a)[r=79 p=20]	Code length:550.305751	sum(|E|)=365	Occs (79/79)	simple
t0=1733	(a)[r=5 p=20]	Code length:42.136631	sum(|E|)=0	Occs (5/5)	simple
t0=650	(a)[r=71 p=12]	Code length:630.593337	sum(|E|)=461	Occs (71/71)	simple
t0=3294	(a)[r=16 p=8]	Code length:158.192311	sum(|E|)=96	Occs (16/16)	simple
t0=1786	(a)[r=13 p=6]	Code length:110.526098	sum(|E|)=54	Occs (13/13)	simple
t0=80	(a)[r=35 p=20]	Code length:272.865466	sum(|E|)=174	Occs (35/35)	simple
t0=1514	(a)[r=16 p=20]	Code length:143.164444	sum(|E|)=81	Occs (16/16)	simple
