10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 10138, 13287], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U3-58-7', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-47-7', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U2-56-7']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_other=1 nb_concat=1 nb_nested=1)
Code length patterns (3): 4406.093866
Code length residuals (690): 11238.341766
-- Total code length = 15644.435632 (53.720935% of 29121.674186)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] b [d=2] c)[r=345 p=20]	Code length:2253.616220	sum(|E|)=128	Occs (1035/1035)	concat
t0=10138	(((a)[r=12 p=9])[r=6 p=152])[r=4 p=530]	Code length:760.830562	sum(|E|)=94	Occs (288/277)	nested
t0=13287	(((a [d=4] b)[r=11 p=10])[r=7 p=81])[r=4 p=325]	Code length:1391.647085	sum(|E|)=64	Occs (616/546)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=9 nb_concat=2 nb_nested=2)
Code length patterns (13): 6697.752554
Code length residuals (2): 33.260883
-- Total code length = 6731.013437 (23.113415% of 29121.674186)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=345 p=20]	Code length:768.002860	sum(|E|)=46	Occs (345/345)	simple
t0=0	(c [d=2] d)[r=340 p=20]	Code length:1567.600152	sum(|E|)=157	Occs (680/680)	concat
t0=12183	((a)[r=12 p=9])[r=3 p=152]	Code length:145.654740	sum(|E|)=6	Occs (36/36)	nested
t0=10138	((a)[r=12 p=9])[r=3 p=152]	Code length:149.554571	sum(|E|)=9	Occs (36/36)	nested
t0=11654	(a)[r=64 p=8]	Code length:268.308540	sum(|E|)=105	Occs (64/64)	simple
t0=10594	(a)[r=69 p=8]	Code length:319.200383	sum(|E|)=146	Occs (69/69)	simple
t0=11123	(a)[r=72 p=8]	Code length:342.139942	sum(|E|)=163	Occs (72/72)	simple
t0=14525	(a)[r=42 p=10]	Code length:207.948964	sum(|E|)=88	Occs (42/42)	simple
t0=14530	(b)[r=29 p=10]	Code length:154.506347	sum(|E|)=60	Occs (29/29)	simple
t0=13291	(b)[r=231 p=6]	Code length:1290.369911	sum(|E|)=795	Occs (231/231)	simple
t0=13287	(a)[r=232 p=6]	Code length:1310.347544	sum(|E|)=813	Occs (232/232)	simple
t0=14751	(b)[r=11 p=10]	Code length:63.999292	sum(|E|)=4	Occs (11/11)	simple
t0=6693	(c [d=1] d)[r=10 p=20]	Code length:110.119307	sum(|E|)=14	Occs (20/20)	concat
