10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 778.867724
Code length residuals (142): 1545.443792
-- Total code length = 2324.311516 (44.678807% of 5202.268539)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=24 p=5])[r=14 p=137]	Code length:778.867724	sum(|E|)=60	Occs (336/336)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1741.655754
Code length residuals (0): 0.000000
-- Total code length = 1741.655754 (33.478775% of 5202.268539)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=478 p=4]	Code length:1741.655754	sum(|E|)=772	Occs (478/478)	simple
