6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1544.558096
Code length residuals (0): 0.000000
-- Total code length = 1544.558096 (16.594828% of 9307.466761)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=10 p=15])[r=6 p=168])[r=4 p=539]	Code length:1544.558096	sum(|E|)=0	Occs (720/720)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_concat=3)
Code length patterns (3): 2260.716945
Code length residuals (0): 0.000000
-- Total code length = 2260.716945 (24.289283% of 9307.466761)
 ---- COLLECTION PATTERNS
t0=2121	(a [d=1] c [d=2] d)[r=30 p=15]	Code length:258.099269	sum(|E|)=36	Occs (90/90)	concat
t0=0	(a [d=1] c [d=2] d)[r=30 p=15]	Code length:267.152516	sum(|E|)=36	Occs (90/90)	concat
t0=504	(a [d=1] c [d=2] d)[r=180 p=10]	Code length:1735.465159	sum(|E|)=610	Occs (540/540)	concat
