6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 292.364087
Code length residuals (0): 0.000000
-- Total code length = 292.364087 (24.537382% of 1191.504822)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=20])[r=7 p=216]	Code length:292.364087	sum(|E|)=20	Occs (112/112)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 780.071417
Code length residuals (0): 0.000000
-- Total code length = 780.071417 (65.469430% of 1191.504822)
 ---- COLLECTION PATTERNS
t0=1378	(a)[r=12 p=20]	Code length:56.171558	sum(|E|)=5	Occs (12/12)	simple
t0=0	(a)[r=12 p=20]	Code length:63.170512	sum(|E|)=12	Occs (12/12)	simple
t0=220	(a)[r=88 p=16]	Code length:660.729347	sum(|E|)=462	Occs (88/88)	simple
