0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 384.093624
Code length residuals (0): 0.000000
-- Total code length = 384.093624 (18.322252% of 2096.323212)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=185 p=14]	Code length:384.093624	sum(|E|)=0	Occs (185/185)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 384.093624
Code length residuals (0): 0.000000
-- Total code length = 384.093624 (18.322252% of 2096.323212)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=185 p=14]	Code length:384.093624	sum(|E|)=0	Occs (185/185)	simple
