9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 937], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-24-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-5-4']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_nested=1)
Code length patterns (2): 881.749259
Code length residuals (31): 387.348271
-- Total code length = 1269.097530 (27.599884% of 4598.198828)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=11])[r=4 p=145])[r=3 p=587]	Code length:287.073804	sum(|E|)=11	Occs (96/96)	nested
t0=937	(a)[r=243 p=20]	Code length:594.675456	sum(|E|)=83	Occs (243/243)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=3 nb_nested=1)
Code length patterns (4): 1655.296169
Code length residuals (7): 87.465739
-- Total code length = 1742.761907 (37.900969% of 4598.198828)
 ---- COLLECTION PATTERNS
t0=5187	(a)[r=30 p=20]	Code length:102.248769	sum(|E|)=11	Occs (30/30)	simple
t0=0	((a)[r=8 p=11])[r=6 p=145]	Code length:170.201533	sum(|E|)=13	Occs (48/48)	nested
t0=1692	(a)[r=195 p=20]	Code length:774.335934	sum(|E|)=357	Occs (195/195)	simple
t0=877	(a)[r=93 p=9]	Code length:608.509933	sum(|E|)=393	Occs (93/93)	simple
