9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 684.828876
Code length residuals (122): 1437.075695
-- Total code length = 2121.904571 (46.667951% of 4546.813264)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=9])[r=8 p=142])[r=3 p=1214]	Code length:684.828876	sum(|E|)=77	Occs (264/264)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=10)
Code length patterns (10): 2314.212581
Code length residuals (0): 0.000000
-- Total code length = 2314.212581 (50.897463% of 4546.813264)
 ---- COLLECTION PATTERNS
t0=1782	(a)[r=46 p=9]	Code length:262.247917	sum(|E|)=141	Occs (46/46)	simple
t0=1641	(a)[r=12 p=9]	Code length:68.412845	sum(|E|)=13	Occs (12/12)	simple
t0=3137	(a)[r=49 p=8]	Code length:284.152799	sum(|E|)=157	Occs (49/49)	simple
t0=270	(a)[r=68 p=9]	Code length:395.617813	sum(|E|)=231	Occs (68/68)	simple
t0=0	(a)[r=30 p=8]	Code length:176.947446	sum(|E|)=87	Occs (30/30)	simple
t0=2383	(a)[r=36 p=9]	Code length:216.665998	sum(|E|)=115	Occs (36/36)	simple
t0=2208	(a)[r=13 p=9]	Code length:79.287219	sum(|E|)=22	Occs (13/13)	simple
t0=847	(a)[r=83 p=9]	Code length:515.175332	sum(|E|)=321	Occs (83/83)	simple
t0=2995	(a)[r=17 p=6]	Code length:108.870593	sum(|E|)=44	Occs (17/17)	simple
t0=2711	(a)[r=32 p=7]	Code length:206.834619	sum(|E|)=113	Occs (32/32)	simple
