9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 360.302692
Code length residuals (10): 112.057932
-- Total code length = 472.360625 (35.723095% of 1322.283603)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=19])[r=4 p=188])[r=3 p=820]	Code length:360.302692	sum(|E|)=71	Occs (108/108)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 632.760047
Code length residuals (0): 0.000000
-- Total code length = 632.760047 (47.853580% of 1322.283603)
 ---- COLLECTION PATTERNS
t0=1622	(a)[r=38 p=19]	Code length:168.256174	sum(|E|)=66	Occs (38/38)	simple
t0=0	(a)[r=41 p=19]	Code length:227.233546	sum(|E|)=119	Occs (41/41)	simple
t0=820	(a)[r=39 p=19]	Code length:237.270327	sum(|E|)=133	Occs (39/39)	simple
