9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 438.606624
Code length residuals (16): 167.853614
-- Total code length = 606.460238 (30.266225% of 2003.752517)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=7])[r=7 p=211]	Code length:438.606624	sum(|E|)=42	Occs (175/175)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 714.915624
Code length residuals (0): 0.000000
-- Total code length = 714.915624 (35.678838% of 2003.752517)
 ---- COLLECTION PATTERNS
t0=1268	(a)[r=26 p=7]	Code length:91.474683	sum(|E|)=13	Occs (26/26)	simple
t0=635	(a)[r=26 p=7]	Code length:92.480356	sum(|E|)=14	Occs (26/26)	simple
t0=1057	(a)[r=27 p=7]	Code length:96.425424	sum(|E|)=16	Occs (27/27)	simple
t0=424	(a)[r=27 p=7]	Code length:100.420877	sum(|E|)=20	Occs (27/27)	simple
t0=213	(a)[r=28 p=7]	Code length:108.366298	sum(|E|)=26	Occs (28/28)	simple
t0=0	(a)[r=28 p=7]	Code length:110.404616	sum(|E|)=28	Occs (28/28)	simple
t0=846	(a)[r=29 p=7]	Code length:115.343369	sum(|E|)=31	Occs (29/29)	simple
