9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 307.806402
Code length residuals (10): 112.807708
-- Total code length = 420.614109 (31.598252% of 1331.130951)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=17])[r=4 p=212])[r=3 p=857]	Code length:307.806402	sum(|E|)=18	Occs (108/108)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=4 nb_nested=2)
Code length patterns (6): 544.266773
Code length residuals (5): 56.403854
-- Total code length = 600.670627 (45.124834% of 1331.130951)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=9 p=17])[r=5 p=212]	Code length:162.394439	sum(|E|)=18	Occs (45/45)	nested
t0=1925	((a)[r=9 p=17])[r=3 p=212]	Code length:109.165732	sum(|E|)=3	Occs (27/27)	nested
t0=1281	(a)[r=9 p=17]	Code length:48.112714	sum(|E|)=1	Occs (9/9)	simple
t0=1493	(a)[r=9 p=17]	Code length:48.118587	sum(|E|)=1	Occs (9/9)	simple
t0=1713	(a)[r=12 p=17]	Code length:90.665941	sum(|E|)=38	Occs (12/12)	simple
t0=1069	(a)[r=11 p=16]	Code length:85.809360	sum(|E|)=35	Occs (11/11)	simple
