0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1047.252739
Code length residuals (0): 0.000000
-- Total code length = 1047.252739 (18.891865% of 5543.405786)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=482 p=6]	Code length:1047.252739	sum(|E|)=69	Occs (482/482)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1047.252739
Code length residuals (0): 0.000000
-- Total code length = 1047.252739 (18.891865% of 5543.405786)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=482 p=6]	Code length:1047.252739	sum(|E|)=69	Occs (482/482)	simple
