10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 921.709811
Code length residuals (30): 325.529045
-- Total code length = 1247.238855 (28.952804% of 4307.834356)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=367 p=5]	Code length:921.709811	sum(|E|)=174	Occs (367/367)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1095.709811
Code length residuals (0): 0.000000
-- Total code length = 1095.709811 (25.435282% of 4307.834356)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=397 p=5]	Code length:1095.709811	sum(|E|)=288	Occs (397/397)	simple
