9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 493.306355
Code length residuals (22): 273.210151
-- Total code length = 766.516507 (23.648677% of 3241.265888)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=239 p=23]	Code length:493.306355	sum(|E|)=0	Occs (239/239)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1045.891318
Code length residuals (1): 12.418643
-- Total code length = 1058.309961 (32.651131% of 3241.265888)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=260 p=23]	Code length:1045.891318	sum(|E|)=506	Occs (260/260)	simple
