10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 790.673005
Code length residuals (31): 334.702375
-- Total code length = 1125.375380 (26.933286% of 4178.381258)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=356 p=5]	Code length:790.673005	sum(|E|)=65	Occs (356/356)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1001.673005
Code length residuals (0): 0.000000
-- Total code length = 1001.673005 (23.972753% of 4178.381258)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=387 p=5]	Code length:1001.673005	sum(|E|)=214	Occs (387/387)	simple
