6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 415.022221
Code length residuals (0): 0.000000
-- Total code length = 415.022221 (26.721573% of 1553.135428)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=16])[r=6 p=142])[r=3 p=519]	Code length:415.022221	sum(|E|)=53	Occs (144/143)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 798.011737
Code length residuals (0): 0.000000
-- Total code length = 798.011737 (51.380692% of 1553.135428)
 ---- COLLECTION PATTERNS
t0=1349	(a)[r=30 p=16]	Code length:142.267699	sum(|E|)=56	Occs (30/30)	simple
t0=0	(a)[r=31 p=16]	Code length:149.210743	sum(|E|)=61	Occs (31/31)	simple
t0=835	(a)[r=13 p=16]	Code length:72.877644	sum(|E|)=19	Occs (13/13)	simple
t0=523	(a)[r=34 p=10]	Code length:200.353128	sum(|E|)=106	Occs (34/34)	simple
t0=1041	(a)[r=35 p=10]	Code length:233.302524	sum(|E|)=137	Occs (35/35)	simple
