6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 928.662905
Code length residuals (0): 0.000000
-- Total code length = 928.662905 (18.275337% of 5081.509010)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=427 p=9]	Code length:928.662905	sum(|E|)=60	Occs (427/427)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 977.457701
Code length residuals (0): 0.000000
-- Total code length = 977.457701 (19.235579% of 5081.509010)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=9]	Code length:920.662905	sum(|E|)=60	Occs (420/420)	simple
t0=3724	(a)[r=12 p=9]	Code length:56.794796	sum(|E|)=1	Occs (12/12)	simple
