6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 497.463538
Code length residuals (0): 0.000000
-- Total code length = 497.463538 (19.902532% of 2499.498774)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=15])[r=10 p=392]	Code length:497.463538	sum(|E|)=27	Occs (210/210)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=3 nb_nested=1)
Code length patterns (4): 600.596792
Code length residuals (0): 0.000000
-- Total code length = 600.596792 (24.028689% of 2499.498774)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=15])[r=8 p=392]	Code length:412.518580	sum(|E|)=22	Occs (168/168)	nested
t0=3526	(a)[r=21 p=15]	Code length:72.830788	sum(|E|)=1	Occs (21/21)	simple
t0=3237	(a)[r=14 p=15]	Code length:58.495751	sum(|E|)=0	Occs (14/14)	simple
t0=3134	(a)[r=12 p=15]	Code length:56.751674	sum(|E|)=2	Occs (12/12)	simple
