6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 326.957116
Code length residuals (0): 0.000000
-- Total code length = 326.957116 (28.052582% of 1165.515212)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=9])[r=5 p=124]	Code length:326.957116	sum(|E|)=31	Occs (125/123)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 493.492426
Code length residuals (0): 0.000000
-- Total code length = 493.492426 (42.341140% of 1165.515212)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=14 p=9]	Code length:55.661743	sum(|E|)=3	Occs (14/14)	simple
t0=124	(a)[r=88 p=5]	Code length:350.852220	sum(|E|)=154	Occs (88/88)	simple
t0=552	(a)[r=21 p=9]	Code length:86.978463	sum(|E|)=21	Occs (21/21)	simple
