0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 559.562645
Code length residuals (0): 0.000000
-- Total code length = 559.562645 (19.834296% of 2821.187314)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=239 p=15]	Code length:559.562645	sum(|E|)=67	Occs (239/239)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 559.562645
Code length residuals (0): 0.000000
-- Total code length = 559.562645 (19.834296% of 2821.187314)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=239 p=15]	Code length:559.562645	sum(|E|)=67	Occs (239/239)	simple
