0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 3000.952913
Code length residuals (0): 0.000000
-- Total code length = 3000.952913 (14.584163% of 20576.791910)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=495 p=10]	Code length:3000.952913	sum(|E|)=0	Occs (1485/1485)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 3000.952913
Code length residuals (0): 0.000000
-- Total code length = 3000.952913 (14.584163% of 20576.791910)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=495 p=10]	Code length:3000.952913	sum(|E|)=0	Occs (1485/1485)	concat
