9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 285.596728
Code length residuals (47): 503.569539
-- Total code length = 789.166267 (51.507549% of 1532.137109)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=10])[r=4 p=139])[r=3 p=596]	Code length:285.596728	sum(|E|)=22	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=10)
Code length patterns (10): 819.576944
Code length residuals (14): 149.999437
-- Total code length = 969.576382 (63.282612% of 1532.137109)
 ---- COLLECTION PATTERNS
t0=1609	(a)[r=8 p=10]	Code length:44.468471	sum(|E|)=0	Occs (8/8)	simple
t0=0	(a)[r=8 p=10]	Code length:45.467574	sum(|E|)=1	Occs (8/8)	simple
t0=139	(a)[r=8 p=10]	Code length:46.468471	sum(|E|)=2	Occs (8/8)	simple
t0=1317	(a)[r=16 p=6]	Code length:97.343986	sum(|E|)=38	Occs (16/16)	simple
t0=1192	(a)[r=9 p=10]	Code length:55.287807	sum(|E|)=9	Occs (9/9)	simple
t0=262	(a)[r=25 p=10]	Code length:162.547868	sum(|E|)=86	Occs (25/25)	simple
t0=1457	(a)[r=8 p=10]	Code length:52.476285	sum(|E|)=8	Occs (8/8)	simple
t0=594	(a)[r=25 p=10]	Code length:165.583159	sum(|E|)=89	Occs (25/25)	simple
t0=1013	(a)[r=11 p=7]	Code length:72.960817	sum(|E|)=23	Occs (11/11)	simple
t0=871	(a)[r=11 p=10]	Code length:76.972507	sum(|E|)=27	Occs (11/11)	simple
