9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 1187], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V2-54-12', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-29-11']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_other=1 nb_nested=1)
Code length patterns (2): 1257.296885
Code length residuals (46): 593.238588
-- Total code length = 1850.535472 (26.536039% of 6973.668846)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=23 p=17])[r=7 p=397]	Code length:752.770625	sum(|E|)=39	Occs (322/322)	other
t0=1187	(((a)[r=9 p=20])[r=6 p=229])[r=3 p=1401]	Code length:504.526260	sum(|E|)=97	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=9 nb_nested=1)
Code length patterns (10): 2670.724529
Code length residuals (6): 77.378946
-- Total code length = 2748.103475 (39.406854% of 6973.668846)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=161 p=17]	Code length:432.102714	sum(|E|)=82	Occs (161/161)	simple
t0=4676	((a)[r=9 p=20])[r=3 p=229]	Code length:140.734097	sum(|E|)=28	Occs (27/27)	nested
t0=0	(a)[r=87 p=17]	Code length:480.789574	sum(|E|)=277	Occs (87/87)	simple
t0=2819	(a)[r=19 p=20]	Code length:106.243080	sum(|E|)=36	Occs (19/19)	simple
t0=3506	(a)[r=9 p=20]	Code length:55.487899	sum(|E|)=4	Occs (9/9)	simple
t0=3734	(a)[r=9 p=20]	Code length:56.483746	sum(|E|)=5	Occs (9/9)	simple
t0=1208	(a)[r=170 p=9]	Code length:1131.618753	sum(|E|)=763	Occs (170/170)	simple
t0=3277	(a)[r=8 p=20]	Code length:54.683375	sum(|E|)=5	Occs (8/8)	simple
t0=3989	(a)[r=9 p=21]	Code length:63.484523	sum(|E|)=12	Occs (9/9)	simple
t0=4218	(a)[r=21 p=20]	Code length:149.096767	sum(|E|)=75	Occs (21/21)	simple
