6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 960.801883
Code length residuals (0): 0.000000
-- Total code length = 960.801883 (23.105187% of 4158.381765)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=5])[r=8 p=111])[r=4 p=479]	Code length:960.801883	sum(|E|)=116	Occs (384/373)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=7 nb_nested=1)
Code length patterns (8): 1436.493805
Code length residuals (0): 0.000000
-- Total code length = 1436.493805 (34.544539% of 4158.381765)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=12 p=5])[r=4 p=111]	Code length:159.734263	sum(|E|)=7	Occs (48/48)	nested
t0=921	(a)[r=92 p=5]	Code length:336.789616	sum(|E|)=126	Occs (92/92)	simple
t0=1402	(a)[r=92 p=5]	Code length:345.791962	sum(|E|)=135	Occs (92/92)	simple
t0=444	(a)[r=93 p=5]	Code length:363.791181	sum(|E|)=151	Occs (93/93)	simple
t0=2214	(a)[r=12 p=5]	Code length:56.097511	sum(|E|)=2	Occs (12/12)	simple
t0=1992	(a)[r=12 p=5]	Code length:57.096859	sum(|E|)=3	Occs (12/12)	simple
t0=1882	(a)[r=12 p=5]	Code length:57.098162	sum(|E|)=3	Occs (12/12)	simple
t0=2103	(a)[r=12 p=6]	Code length:60.094251	sum(|E|)=6	Occs (12/12)	simple
