6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 906.507133
Code length residuals (0): 0.000000
-- Total code length = 906.507133 (19.200251% of 4721.329568)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=25 p=16])[r=8 p=200]	Code length:906.507133	sum(|E|)=44	Occs (400/400)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_concat=3)
Code length patterns (3): 1232.231037
Code length residuals (0): 0.000000
-- Total code length = 1232.231037 (26.099238% of 4721.329568)
 ---- COLLECTION PATTERNS
t0=200	(a [d=4] b)[r=174 p=8]	Code length:1039.958199	sum(|E|)=308	Occs (348/348)	concat
t0=1591	(a [d=4] b)[r=13 p=16]	Code length:92.477261	sum(|E|)=4	Occs (26/26)	concat
t0=0	(a [d=4] b)[r=13 p=16]	Code length:99.795578	sum(|E|)=3	Occs (26/26)	concat
