9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 3910, 7526, 9715, 14726], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-39-7', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-5-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-14-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-37-17', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-4-12']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=3 nb_simple=2)
Code length patterns (5): 2870.497561
Code length residuals (109): 1531.424220
-- Total code length = 4401.921781 (23.592569% of 18658.085905)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=9])[r=9 p=348]	Code length:650.476412	sum(|E|)=60	Occs (261/261)	nested
t0=3910	(a)[r=233 p=11]	Code length:564.135335	sum(|E|)=65	Occs (233/233)	simple
t0=7526	((a)[r=19 p=14])[r=5 p=340]	Code length:271.439631	sum(|E|)=12	Occs (95/95)	nested
t0=9715	((a)[r=29 p=6])[r=14 p=265]	Code length:877.222153	sum(|E|)=0	Occs (406/406)	nested
t0=14726	(a)[r=224 p=10]	Code length:507.224030	sum(|E|)=26	Occs (224/224)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=29 nb_simple=27 nb_other=1 nb_nested=1)
Code length patterns (29): 5037.030242
Code length residuals (9): 126.447871
-- Total code length = 5163.478113 (27.674211% of 18658.085905)
 ---- COLLECTION PATTERNS
t0=9715	((a [d=150] a)[r=14 p=265])[r=3 p=6]	Code length:256.093930	sum(|E|)=0	Occs (84/84)	other
t0=14726	(a)[r=213 p=10]	Code length:650.324915	sum(|E|)=191	Occs (213/213)	simple
t0=3910	(a)[r=255 p=11]	Code length:846.011600	sum(|E|)=303	Occs (255/255)	simple
t0=696	(a)[r=29 p=9]	Code length:98.398883	sum(|E|)=4	Occs (29/29)	simple
t0=16651	(a)[r=32 p=10]	Code length:105.248732	sum(|E|)=5	Occs (32/32)	simple
t0=1044	(a)[r=31 p=9]	Code length:121.300285	sum(|E|)=23	Occs (31/31)	simple
t0=9715	((a)[r=31 p=6])[r=3 p=1317]	Code length:294.283592	sum(|E|)=40	Occs (93/93)	nested
t0=0	(a)[r=31 p=9]	Code length:122.303096	sum(|E|)=24	Occs (31/31)	simple
t0=1741	(a)[r=31 p=9]	Code length:125.300285	sum(|E|)=27	Occs (31/31)	simple
t0=8546	(a)[r=19 p=14]	Code length:77.037848	sum(|E|)=2	Occs (19/19)	simple
t0=2783	(a)[r=32 p=9]	Code length:130.253575	sum(|E|)=30	Occs (32/32)	simple
t0=12895	(a)[r=29 p=6]	Code length:94.406119	sum(|E|)=0	Occs (29/29)	simple
t0=1392	(a)[r=32 p=9]	Code length:132.253575	sum(|E|)=32	Occs (32/32)	simple
t0=2088	(a)[r=65 p=9]	Code length:272.172206	sum(|E|)=107	Occs (65/65)	simple
t0=334	(a)[r=33 p=9]	Code length:138.206385	sum(|E|)=36	Occs (33/33)	simple
t0=9980	(a)[r=30 p=6]	Code length:102.355152	sum(|E|)=6	Occs (30/30)	simple
t0=10245	(a)[r=31 p=6]	Code length:110.307435	sum(|E|)=12	Occs (31/31)	simple
t0=10510	(a)[r=31 p=6]	Code length:110.307435	sum(|E|)=12	Occs (31/31)	simple
t0=7866	(a)[r=20 p=14]	Code length:89.960522	sum(|E|)=13	Occs (20/20)	simple
t0=11305	(a)[r=32 p=6]	Code length:118.260724	sum(|E|)=18	Occs (32/32)	simple
t0=12100	(a)[r=32 p=6]	Code length:118.260724	sum(|E|)=18	Occs (32/32)	simple
t0=13160	(a)[r=32 p=6]	Code length:118.260724	sum(|E|)=18	Occs (32/32)	simple
t0=11554	(a)[r=31 p=6]	Code length:114.306059	sum(|E|)=16	Occs (31/31)	simple
t0=12630	(a)[r=31 p=6]	Code length:114.306059	sum(|E|)=16	Occs (31/31)	simple
t0=10757	(a)[r=31 p=6]	Code length:116.305887	sum(|E|)=18	Occs (31/31)	simple
t0=11819	(a)[r=33 p=6]	Code length:130.213801	sum(|E|)=28	Occs (33/33)	simple
t0=8206	(a)[r=22 p=14]	Code length:111.815008	sum(|E|)=31	Occs (22/22)	simple
t0=8886	(a)[r=21 p=14]	Code length:107.887626	sum(|E|)=29	Occs (21/21)	simple
t0=7526	(a)[r=21 p=14]	Code length:110.888058	sum(|E|)=32	Occs (21/21)	simple
