0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 434.348267
Code length residuals (0): 0.000000
-- Total code length = 434.348267 (21.475996% of 2022.482555)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=9])[r=6 p=130])[r=3 p=840]	Code length:434.348267	sum(|E|)=0	Occs (180/180)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 434.348267
Code length residuals (0): 0.000000
-- Total code length = 434.348267 (21.475996% of 2022.482555)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=9])[r=6 p=130])[r=3 p=840]	Code length:434.348267	sum(|E|)=0	Occs (180/180)	nested
