9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 304.393201
Code length residuals (10): 106.465587
-- Total code length = 410.858788 (29.685200% of 1384.052632)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=10])[r=8 p=209]	Code length:304.393201	sum(|E|)=19	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=3 nb_nested=1)
Code length patterns (4): 474.977907
Code length residuals (1): 10.646559
-- Total code length = 485.624466 (35.087139% of 1384.052632)
 ---- COLLECTION PATTERNS
t0=410	((a)[r=16 p=10])[r=5 p=209]	Code length:260.983897	sum(|E|)=51	Occs (80/80)	nested
t0=209	(a)[r=15 p=10]	Code length:59.126830	sum(|E|)=2	Occs (15/15)	simple
t0=1446	(a)[r=17 p=10]	Code length:70.919961	sum(|E|)=10	Occs (17/17)	simple
t0=0	(a)[r=17 p=10]	Code length:83.947219	sum(|E|)=23	Occs (17/17)	simple
