0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1009.438759
Code length residuals (0): 0.000000
-- Total code length = 1009.438759 (18.380040% of 5492.037794)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=470 p=7]	Code length:1009.438759	sum(|E|)=55	Occs (470/470)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1009.438759
Code length residuals (0): 0.000000
-- Total code length = 1009.438759 (18.380040% of 5492.037794)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=470 p=7]	Code length:1009.438759	sum(|E|)=55	Occs (470/470)	simple
