9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 391.530452
Code length residuals (13): 149.263393
-- Total code length = 540.793844 (30.000061% of 1802.642511)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=17])[r=6 p=155])[r=3 p=984]	Code length:391.530452	sum(|E|)=28	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 889.273313
Code length residuals (0): 0.000000
-- Total code length = 889.273313 (49.331651% of 1802.642511)
 ---- COLLECTION PATTERNS
t0=984	(a)[r=51 p=17]	Code length:279.794237	sum(|E|)=151	Occs (51/51)	simple
t0=0	(a)[r=53 p=17]	Code length:301.731433	sum(|E|)=169	Occs (53/53)	simple
t0=1968	(a)[r=53 p=17]	Code length:307.747643	sum(|E|)=175	Occs (53/53)	simple
