6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1018.679700
Code length residuals (0): 0.000000
-- Total code length = 1018.679700 (19.787941% of 5147.982398)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=432 p=9]	Code length:1018.679700	sum(|E|)=140	Occs (432/432)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1066.782854
Code length residuals (0): 0.000000
-- Total code length = 1066.782854 (20.722349% of 5147.982398)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=9]	Code length:995.499879	sum(|E|)=134	Occs (420/420)	simple
t0=3717	(a)[r=17 p=9]	Code length:71.282975	sum(|E|)=6	Occs (17/17)	simple
