10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2467.913885
Code length residuals (573): 7852.322699
-- Total code length = 10320.236585 (40.353228% of 25574.748646)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=406 p=18]	Code length:2467.913885	sum(|E|)=0	Occs (1218/1218)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_concat=1)
Code length patterns (2): 7989.233295
Code length residuals (1): 13.703879
-- Total code length = 8002.937174 (31.292340% of 25574.748646)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=406 p=18]	Code length:1650.627463	sum(|E|)=0	Occs (812/812)	concat
t0=0	(a)[r=978 p=6]	Code length:6338.605831	sum(|E|)=4362	Occs (978/978)	simple
