2 >> Patts cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 442.630634
Code length residuals (0): 0.000000
-- Total code length = 442.630634 (20.880642% of 2119.813365)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=24])[r=8 p=531]	Code length:442.630634	sum(|E|)=38	Occs (176/176)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 423.799282
Code length residuals (0): 0.000000
-- Total code length = 423.799282 (19.992292% of 2119.813365)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=176 p=24]	Code length:423.799282	sum(|E|)=57	Occs (176/176)	simple
