9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 1041.682227
Code length residuals (33): 372.073696
-- Total code length = 1413.755922 (28.562413% of 4949.707647)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=5])[r=14 p=179]	Code length:1041.682227	sum(|E|)=182	Occs (406/406)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=9)
Code length patterns (9): 1626.624465
Code length residuals (0): 0.000000
-- Total code length = 1626.624465 (32.863041% of 4949.707647)
 ---- COLLECTION PATTERNS
t0=1973	(a)[r=61 p=5]	Code length:208.927025	sum(|E|)=59	Occs (61/61)	simple
t0=1076	(a)[r=124 p=5]	Code length:425.591464	sum(|E|)=151	Occs (124/124)	simple
t0=718	(a)[r=64 p=5]	Code length:226.893846	sum(|E|)=71	Occs (64/64)	simple
t0=0	(a)[r=93 p=5]	Code length:330.183960	sum(|E|)=117	Occs (93/93)	simple
t0=539	(a)[r=32 p=5]	Code length:125.044100	sum(|E|)=32	Occs (32/32)	simple
t0=1794	(a)[r=33 p=5]	Code length:133.009426	sum(|E|)=38	Occs (33/33)	simple
t0=2384	(a)[r=13 p=5]	Code length:61.458467	sum(|E|)=5	Occs (13/13)	simple
t0=2334	(a)[r=13 p=5]	Code length:63.462044	sum(|E|)=7	Occs (13/13)	simple
t0=2434	(a)[r=9 p=5]	Code length:52.054134	sum(|E|)=3	Occs (9/9)	simple
