10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1204.369192
Code length residuals (262): 3187.920830
-- Total code length = 4392.290021 (42.168185% of 10416.123026)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=22 p=10])[r=13 p=234]	Code length:1204.369192	sum(|E|)=0	Occs (572/572)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 3487.221548
Code length residuals (4): 52.423190
-- Total code length = 3539.644738 (33.982363% of 10416.123026)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=260 p=10]	Code length:698.042344	sum(|E|)=154	Occs (260/260)	simple
t0=2812	(b)[r=22 p=10]	Code length:75.076556	sum(|E|)=0	Occs (22/22)	simple
t0=0	(a)[r=548 p=5]	Code length:2714.102647	sum(|E|)=1601	Occs (548/548)	simple
