9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 883.875909
Code length residuals (158): 1900.026734
-- Total code length = 2783.902643 (45.392201% of 6132.997685)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=7])[r=8 p=124])[r=4 p=1076]	Code length:883.875909	sum(|E|)=100	Occs (352/352)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=14)
Code length patterns (14): 2793.093669
Code length residuals (11): 132.280342
-- Total code length = 2925.374012 (47.698926% of 6132.997685)
 ---- COLLECTION PATTERNS
t0=1944	(a)[r=12 p=7]	Code length:62.310074	sum(|E|)=6	Occs (12/12)	simple
t0=496	(a)[r=12 p=7]	Code length:63.316351	sum(|E|)=7	Occs (12/12)	simple
t0=1572	(a)[r=50 p=7]	Code length:265.066649	sum(|E|)=135	Occs (50/50)	simple
t0=1076	(a)[r=29 p=7]	Code length:156.915433	sum(|E|)=68	Occs (29/29)	simple
t0=1448	(a)[r=12 p=7]	Code length:65.315647	sum(|E|)=9	Occs (12/12)	simple
t0=248	(a)[r=33 p=6]	Code length:180.729074	sum(|E|)=84	Occs (33/33)	simple
t0=2131	(a)[r=66 p=7]	Code length:367.578270	sum(|E|)=206	Occs (66/66)	simple
t0=3170	(a)[r=123 p=7]	Code length:688.450507	sum(|E|)=414	Occs (123/123)	simple
t0=610	(a)[r=53 p=6]	Code length:296.959912	sum(|E|)=161	Occs (53/53)	simple
t0=3020	(a)[r=13 p=7]	Code length:73.183800	sum(|E|)=15	Occs (13/13)	simple
t0=0	(a)[r=30 p=7]	Code length:172.859668	sum(|E|)=82	Occs (30/30)	simple
t0=2649	(a)[r=41 p=7]	Code length:240.346759	sum(|E|)=128	Occs (41/41)	simple
t0=1318	(a)[r=19 p=4]	Code length:111.599933	sum(|E|)=42	Occs (19/19)	simple
t0=4124	(a)[r=6 p=9]	Code length:48.461592	sum(|E|)=3	Occs (6/6)	simple
