0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 977.267712
Code length residuals (0): 0.000000
-- Total code length = 977.267712 (20.154373% of 4848.911449)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=27 p=7])[r=15 p=274]	Code length:977.267712	sum(|E|)=118	Occs (405/405)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 977.267712
Code length residuals (0): 0.000000
-- Total code length = 977.267712 (20.154373% of 4848.911449)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=27 p=7])[r=15 p=274]	Code length:977.267712	sum(|E|)=118	Occs (405/405)	nested
