10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 517.802056
Code length residuals (20): 216.657800
-- Total code length = 734.459857 (27.673089% of 2654.058053)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=8])[r=9 p=204]	Code length:517.802056	sum(|E|)=20	Occs (225/225)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 712.691525
Code length residuals (0): 0.000000
-- Total code length = 712.691525 (26.852899% of 2654.058053)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=245 p=8]	Code length:712.691525	sum(|E|)=209	Occs (245/245)	simple
