9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 313.220344
Code length residuals (11): 122.005789
-- Total code length = 435.226133 (29.954075% of 1452.978036)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=17])[r=5 p=144])[r=3 p=743]	Code length:313.220344	sum(|E|)=0	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 594.875773
Code length residuals (0): 0.000000
-- Total code length = 594.875773 (40.941828% of 1452.978036)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=131 p=17]	Code length:594.875773	sum(|E|)=319	Occs (131/131)	simple
