9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 479.297436
Code length residuals (104): 1243.463120
-- Total code length = 1722.760556 (45.887638% of 3754.302113)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=210 p=19]	Code length:479.297436	sum(|E|)=44	Occs (210/210)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 2473.063526
Code length residuals (14): 167.389266
-- Total code length = 2640.452792 (70.331388% of 3754.302113)
 ---- COLLECTION PATTERNS
t0=702	(a)[r=12 p=19]	Code length:58.424947	sum(|E|)=3	Occs (12/12)	simple
t0=3458	(a)[r=6 p=19]	Code length:45.603601	sum(|E|)=1	Occs (6/6)	simple
t0=1648	(a)[r=6 p=19]	Code length:45.604344	sum(|E|)=1	Occs (6/6)	simple
t0=490	(a)[r=6 p=19]	Code length:46.603228	sum(|E|)=2	Occs (6/6)	simple
t0=1712	(a)[r=147 p=14]	Code length:1151.928996	sum(|E|)=831	Occs (147/147)	simple
t0=0	(a)[r=41 p=18]	Code length:321.478318	sum(|E|)=210	Occs (41/41)	simple
t0=3535	(a)[r=36 p=14]	Code length:293.682901	sum(|E|)=192	Occs (36/36)	simple
t0=881	(a)[r=63 p=17]	Code length:509.737191	sum(|E|)=355	Occs (63/63)	simple
