10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1076.766115
Code length residuals (197): 2268.301519
-- Total code length = 3345.067634 (42.226191% of 7921.783986)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=491 p=6]	Code length:1076.766115	sum(|E|)=80	Occs (491/491)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 2536.049711
Code length residuals (6): 69.085325
-- Total code length = 2605.135036 (32.885712% of 7921.783986)
 ---- COLLECTION PATTERNS
t0=2777	(a)[r=26 p=6]	Code length:89.491348	sum(|E|)=7	Occs (26/26)	simple
t0=0	(a)[r=660 p=5]	Code length:2446.558363	sum(|E|)=1105	Occs (660/660)	simple
