6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 884.404142
Code length residuals (0): 0.000000
-- Total code length = 884.404142 (17.946436% of 4928.020926)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=11 p=24])[r=6 p=224])[r=3 p=711]	Code length:884.404142	sum(|E|)=0	Occs (396/396)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_concat=3)
Code length patterns (3): 1402.446736
Code length residuals (0): 0.000000
-- Total code length = 1402.446736 (28.458620% of 4928.020926)
 ---- COLLECTION PATTERNS
t0=672	(a [d=4] b)[r=134 p=9]	Code length:905.339749	sum(|E|)=329	Occs (268/268)	concat
t0=2118	(a [d=4] b)[r=32 p=24]	Code length:244.188513	sum(|E|)=80	Occs (64/64)	concat
t0=0	(a [d=4] b)[r=32 p=24]	Code length:252.918474	sum(|E|)=80	Occs (64/64)	concat
