9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 2177, 3622, 6033, 9583], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-7-16', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-22-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-0-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-50-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-34-15']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_simple=3 nb_nested=2)
Code length patterns (5): 2774.094113
Code length residuals (100): 1359.560716
-- Total code length = 4133.654828 (24.799626% of 16668.214372)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=17]	Code length:438.311435	sum(|E|)=46	Occs (180/180)	simple
t0=2177	(((a)[r=8 p=15])[r=5 p=131])[r=3 p=679]	Code length:357.778068	sum(|E|)=25	Occs (120/120)	nested
t0=3622	(a)[r=225 p=16]	Code length:481.898458	sum(|E|)=0	Occs (225/225)	simple
t0=6033	(((a)[r=11 p=9])[r=6 p=168])[r=4 p=1063]	Code length:719.735826	sum(|E|)=101	Occs (264/264)	nested
t0=9583	(a)[r=351 p=8]	Code length:776.370326	sum(|E|)=43	Occs (351/351)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=21 nb_simple=19 nb_nested=2)
Code length patterns (21): 5836.656078
Code length residuals (10): 135.956072
-- Total code length = 5972.612149 (35.832345% of 16668.214372)
 ---- COLLECTION PATTERNS
t0=4151	(a)[r=127 p=16]	Code length:432.003188	sum(|E|)=145	Occs (127/127)	simple
t0=9560	(a)[r=417 p=8]	Code length:1453.198998	sum(|E|)=588	Occs (417/417)	simple
t0=0	(a)[r=144 p=17]	Code length:602.790910	sum(|E|)=282	Occs (144/144)	simple
t0=7263	((a)[r=11 p=9])[r=3 p=1064]	Code length:142.078265	sum(|E|)=9	Occs (33/33)	nested
t0=7483	((a)[r=5 p=9])[r=5 p=337]	Code length:129.432682	sum(|E|)=13	Occs (25/25)	nested
t0=6950	(a)[r=11 p=16]	Code length:58.864099	sum(|E|)=0	Occs (11/11)	simple
t0=9224	(a)[r=11 p=9]	Code length:60.872106	sum(|E|)=2	Occs (11/11)	simple
t0=7599	(a)[r=11 p=9]	Code length:61.873858	sum(|E|)=3	Occs (11/11)	simple
t0=7934	(a)[r=12 p=9]	Code length:68.736584	sum(|E|)=8	Occs (12/12)	simple
t0=6033	(a)[r=136 p=7]	Code length:778.005359	sum(|E|)=473	Occs (136/136)	simple
t0=8997	(a)[r=12 p=9]	Code length:71.736937	sum(|E|)=11	Occs (12/12)	simple
t0=8657	(a)[r=12 p=9]	Code length:73.734715	sum(|E|)=13	Occs (12/12)	simple
t0=7096	(a)[r=20 p=5]	Code length:124.941657	sum(|E|)=49	Occs (20/20)	simple
t0=3534	(a)[r=76 p=8]	Code length:503.894151	sum(|E|)=318	Occs (76/76)	simple
t0=2177	(a)[r=138 p=9]	Code length:948.924471	sum(|E|)=640	Occs (138/138)	simple
t0=12306	(a)[r=10 p=8]	Code length:57.027038	sum(|E|)=0	Occs (10/10)	simple
t0=7767	(a)[r=5 p=9]	Code length:48.201294	sum(|E|)=0	Occs (5/5)	simple
t0=8211	(a)[r=5 p=9]	Code length:48.201294	sum(|E|)=0	Occs (5/5)	simple
t0=7431	(a)[r=5 p=9]	Code length:49.201411	sum(|E|)=1	Occs (5/5)	simple
t0=8884	(a)[r=5 p=9]	Code length:50.201994	sum(|E|)=2	Occs (5/5)	simple
t0=8493	(a)[r=12 p=9]	Code length:72.735068	sum(|E|)=12	Occs (12/12)	simple
