2 >> Patts cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 585.499686
Code length residuals (0): 0.000000
-- Total code length = 585.499686 (20.503099% of 2855.664333)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=8])[r=8 p=157])[r=3 p=1323]	Code length:585.499686	sum(|E|)=27	Occs (240/240)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 585.498930
Code length residuals (0): 0.000000
-- Total code length = 585.498930 (20.503073% of 2855.664333)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=8])[r=8 p=157])[r=3 p=1322]	Code length:585.498930	sum(|E|)=27	Occs (240/240)	nested
