10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1366.086013
Code length residuals (288): 3685.092342
-- Total code length = 5051.178355 (42.588496% of 11860.429057)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=28 p=13])[r=11 p=433]	Code length:1366.086013	sum(|E|)=70	Occs (616/616)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=7 nb_nested=1)
Code length patterns (8): 4461.969437
Code length residuals (10): 127.954595
-- Total code length = 4589.924032 (38.699477% of 11860.429057)
 ---- COLLECTION PATTERNS
t0=4	((b)[r=28 p=13])[r=11 p=433]	Code length:765.521794	sum(|E|)=96	Occs (308/308)	nested
t0=4552	(a)[r=11 p=13]	Code length:55.599300	sum(|E|)=0	Occs (11/11)	simple
t0=2598	(a)[r=16 p=13]	Code length:94.011475	sum(|E|)=29	Occs (16/16)	simple
t0=0	(a)[r=165 p=7]	Code length:1023.077727	sum(|E|)=664	Occs (165/165)	simple
t0=1289	(a)[r=56 p=7]	Code length:356.030442	sum(|E|)=213	Occs (56/56)	simple
t0=3464	(a)[r=162 p=6]	Code length:1024.193796	sum(|E|)=671	Occs (162/162)	simple
t0=2772	(a)[r=78 p=8]	Code length:502.475249	sum(|E|)=316	Occs (78/78)	simple
t0=1731	(a)[r=99 p=8]	Code length:641.059653	sum(|E|)=413	Occs (99/99)	simple
