9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 381.227899
Code length residuals (0): 0.000000
-- Total code length = 381.227899 (26.237653% of 1452.980212)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=24])[r=5 p=171])[r=3 p=481]	Code length:381.227899	sum(|E|)=37	Occs (135/134)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 852.655667
Code length residuals (31): 336.137213
-- Total code length = 1188.792880 (81.817555% of 1452.980212)
 ---- COLLECTION PATTERNS
t0=845	(a)[r=8 p=24]	Code length:46.560896	sum(|E|)=2	Occs (8/8)	simple
t0=389	(a)[r=7 p=24]	Code length:43.804583	sum(|E|)=1	Occs (7/7)	simple
t0=1326	(a)[r=7 p=24]	Code length:43.804583	sum(|E|)=1	Occs (7/7)	simple
t0=0	(a)[r=5 p=24]	Code length:39.429028	sum(|E|)=0	Occs (5/5)	simple
t0=1739	(a)[r=5 p=24]	Code length:40.425052	sum(|E|)=1	Occs (5/5)	simple
t0=986	(a)[r=40 p=8]	Code length:306.830499	sum(|E|)=201	Occs (40/40)	simple
t0=505	(a)[r=39 p=6]	Code length:331.801027	sum(|E|)=228	Occs (39/39)	simple
