0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 413.580641
Code length residuals (0): 0.000000
-- Total code length = 413.580641 (21.205680% of 1950.329529)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=165 p=22]	Code length:413.580641	sum(|E|)=69	Occs (165/165)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 413.580641
Code length residuals (0): 0.000000
-- Total code length = 413.580641 (21.205680% of 1950.329529)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=165 p=22]	Code length:413.580641	sum(|E|)=69	Occs (165/165)	simple
