9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 470.461503
Code length residuals (90): 980.738022
-- Total code length = 1451.199525 (46.240672% of 3138.361669)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=9])[r=9 p=215]	Code length:470.461503	sum(|E|)=26	Occs (198/198)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 1485.163675
Code length residuals (7): 76.279624
-- Total code length = 1561.443299 (49.753453% of 3138.361669)
 ---- COLLECTION PATTERNS
t0=1725	(a)[r=14 p=9]	Code length:67.937464	sum(|E|)=11	Occs (14/14)	simple
t0=0	(a)[r=193 p=8]	Code length:992.710674	sum(|E|)=583	Occs (193/193)	simple
t0=1288	(a)[r=67 p=8]	Code length:365.337515	sum(|E|)=205	Occs (67/67)	simple
t0=1805	(a)[r=12 p=9]	Code length:59.178023	sum(|E|)=6	Occs (12/12)	simple
