6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 505.992695
Code length residuals (0): 0.000000
-- Total code length = 505.992695 (19.698048% of 2568.745428)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=210 p=23]	Code length:505.992695	sum(|E|)=71	Occs (210/210)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 555.193899
Code length residuals (0): 0.000000
-- Total code length = 555.193899 (21.613426% of 2568.745428)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=23]	Code length:449.610442	sum(|E|)=65	Occs (180/180)	simple
t0=4024	(a)[r=35 p=23]	Code length:105.583457	sum(|E|)=6	Occs (35/35)	simple
