6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 795.847645
Code length residuals (0): 0.000000
-- Total code length = 795.847645 (19.711284% of 4037.523095)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=364 p=6]	Code length:795.847645	sum(|E|)=54	Occs (364/364)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 841.560981
Code length residuals (0): 0.000000
-- Total code length = 841.560981 (20.843496% of 4037.523095)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=6]	Code length:752.057098	sum(|E|)=51	Occs (340/340)	simple
t0=2011	(a)[r=29 p=6]	Code length:89.503883	sum(|E|)=3	Occs (29/29)	simple
