9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 342.389972
Code length residuals (0): 0.000000
-- Total code length = 342.389972 (24.231606% of 1412.989156)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=21])[r=5 p=127])[r=3 p=369]	Code length:342.389972	sum(|E|)=0	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 664.335970
Code length residuals (20): 209.331727
-- Total code length = 873.667697 (61.831168% of 1412.989156)
 ---- COLLECTION PATTERNS
t0=359	(a)[r=89 p=9]	Code length:497.409014	sum(|E|)=296	Occs (89/89)	simple
t0=169	(a)[r=8 p=21]	Code length:44.789956	sum(|E|)=1	Occs (8/8)	simple
t0=1097	(a)[r=8 p=21]	Code length:44.789956	sum(|E|)=1	Occs (8/8)	simple
t0=0	(a)[r=5 p=21]	Code length:38.673522	sum(|E|)=0	Occs (5/5)	simple
t0=1330	(a)[r=5 p=21]	Code length:38.673522	sum(|E|)=0	Occs (5/5)	simple
