9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 365.799376
Code length residuals (15): 162.001365
-- Total code length = 527.800741 (29.618198% of 1782.015013)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=9])[r=6 p=314]	Code length:365.799376	sum(|E|)=18	Occs (150/150)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 595.065398
Code length residuals (4): 43.200364
-- Total code length = 638.265762 (35.817081% of 1782.015013)
 ---- COLLECTION PATTERNS
t0=1256	(a)[r=25 p=9]	Code length:82.938918	sum(|E|)=6	Occs (25/25)	simple
t0=628	(a)[r=26 p=9]	Code length:90.883825	sum(|E|)=12	Occs (26/26)	simple
t0=1570	(a)[r=26 p=9]	Code length:91.888424	sum(|E|)=13	Occs (26/26)	simple
t0=942	(a)[r=27 p=9]	Code length:99.842603	sum(|E|)=19	Occs (27/27)	simple
t0=309	(a)[r=28 p=9]	Code length:106.776629	sum(|E|)=24	Occs (28/28)	simple
t0=0	(a)[r=29 p=9]	Code length:122.734999	sum(|E|)=38	Occs (29/29)	simple
