9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1042.013383
Code length residuals (219): 2857.943657
-- Total code length = 3899.957040 (42.813106% of 9109.259703)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=21 p=21])[r=11 p=518]	Code length:1042.013383	sum(|E|)=53	Occs (462/462)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=17 nb_simple=16 nb_nested=1)
Code length patterns (17): 3872.099694
Code length residuals (58): 756.898320
-- Total code length = 4628.998014 (50.816402% of 9109.259703)
 ---- COLLECTION PATTERNS
t0=4	((b)[r=21 p=21])[r=11 p=518]	Code length:589.155270	sum(|E|)=73	Occs (231/231)	nested
t0=5284	(a)[r=16 p=21]	Code length:67.078210	sum(|E|)=2	Occs (16/16)	simple
t0=2344	(a)[r=9 p=21]	Code length:58.022815	sum(|E|)=6	Occs (9/9)	simple
t0=1329	(a)[r=8 p=21]	Code length:54.221285	sum(|E|)=4	Occs (8/8)	simple
t0=4832	(a)[r=12 p=21]	Code length:81.561520	sum(|E|)=24	Occs (12/12)	simple
t0=4438	(a)[r=7 p=21]	Code length:48.451565	sum(|E|)=0	Occs (7/7)	simple
t0=4144	(a)[r=30 p=9]	Code length:240.115876	sum(|E|)=148	Occs (30/30)	simple
t0=2588	(a)[r=133 p=10]	Code length:1108.536226	sum(|E|)=813	Occs (133/133)	simple
t0=4725	(a)[r=12 p=8]	Code length:100.577194	sum(|E|)=43	Occs (12/12)	simple
t0=0	(a)[r=83 p=10]	Code length:698.395668	sum(|E|)=502	Occs (83/83)	simple
t0=1554	(a)[r=32 p=14]	Code length:282.006094	sum(|E|)=186	Occs (32/32)	simple
t0=5569	(a)[r=5 p=7]	Code length:47.062624	sum(|E|)=2	Occs (5/5)	simple
t0=5060	(a)[r=5 p=6]	Code length:49.063142	sum(|E|)=4	Occs (5/5)	simple
t0=1027	(a)[r=29 p=14]	Code length:263.172526	sum(|E|)=173	Occs (29/29)	simple
t0=4662	(a)[r=4 p=21]	Code length:44.469868	sum(|E|)=1	Occs (4/4)	simple
t0=2063	(a)[r=4 p=5]	Code length:45.481279	sum(|E|)=2	Occs (4/4)	simple
t0=1408	(a)[r=11 p=4]	Code length:94.728532	sum(|E|)=39	Occs (11/11)	simple
