10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1004.400546
Code length residuals (39): 449.818839
-- Total code length = 1454.219385 (23.611068% of 6159.057952)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=495 p=6]	Code length:1004.400546	sum(|E|)=0	Occs (495/495)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1316.400546
Code length residuals (0): 0.000000
-- Total code length = 1316.400546 (21.373407% of 6159.057952)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=534 p=6]	Code length:1316.400546	sum(|E|)=234	Occs (534/534)	simple
