6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 332.224329
Code length residuals (0): 0.000000
-- Total code length = 332.224329 (31.334388% of 1060.254713)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=14])[r=5 p=117])[r=3 p=310]	Code length:332.224329	sum(|E|)=52	Occs (105/104)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 647.191644
Code length residuals (0): 0.000000
-- Total code length = 647.191644 (61.041148% of 1060.254713)
 ---- COLLECTION PATTERNS
t0=968	(a)[r=14 p=14]	Code length:74.835112	sum(|E|)=21	Occs (14/14)	simple
t0=0	(a)[r=14 p=14]	Code length:77.842537	sum(|E|)=24	Occs (14/14)	simple
t0=234	(a)[r=76 p=12]	Code length:494.513995	sum(|E|)=320	Occs (76/76)	simple
