0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 259.917125
Code length residuals (0): 0.000000
-- Total code length = 259.917125 (25.504427% of 1019.105921)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=8])[r=5 p=254]	Code length:259.917125	sum(|E|)=15	Occs (100/100)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 259.917125
Code length residuals (0): 0.000000
-- Total code length = 259.917125 (25.504427% of 1019.105921)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=8])[r=5 p=254]	Code length:259.917125	sum(|E|)=15	Occs (100/100)	nested
