9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 346.209159
Code length residuals (55): 596.717281
-- Total code length = 942.926440 (49.663102% of 1898.645893)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=14])[r=5 p=121])[r=3 p=631]	Code length:346.209159	sum(|E|)=33	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 1127.920639
Code length residuals (2): 21.698810
-- Total code length = 1149.619449 (60.549440% of 1898.645893)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=17 p=14]	Code length:87.721360	sum(|E|)=26	Occs (17/17)	simple
t0=1249	(a)[r=53 p=14]	Code length:340.741739	sum(|E|)=209	Occs (53/53)	simple
t0=242	(a)[r=87 p=10]	Code length:578.556969	sum(|E|)=380	Occs (87/87)	simple
t0=1109	(a)[r=16 p=5]	Code length:120.900572	sum(|E|)=61	Occs (16/16)	simple
