3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 377.443595
Code length residuals (0): 0.000000
-- Total code length = 377.443595 (29.879206% of 1263.231657)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=11])[r=8 p=142]	Code length:377.443595	sum(|E|)=76	Occs (128/124)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 487.168515
Code length residuals (0): 0.000000
-- Total code length = 487.168515 (38.565255% of 1263.231657)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=124 p=11]	Code length:487.168515	sum(|E|)=226	Occs (124/124)	simple
