9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 471.330896
Code length residuals (14): 169.280095
-- Total code length = 640.610991 (30.448596% of 2103.909757)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=24])[r=8 p=560]	Code length:471.330896	sum(|E|)=99	Occs (160/160)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=9)
Code length patterns (9): 895.168829
Code length residuals (4): 48.365742
-- Total code length = 943.534570 (44.846722% of 2103.909757)
 ---- COLLECTION PATTERNS
t0=557	(a)[r=20 p=24]	Code length:81.967033	sum(|E|)=12	Occs (20/20)	simple
t0=3914	(a)[r=20 p=24]	Code length:84.978118	sum(|E|)=15	Occs (20/20)	simple
t0=2795	(a)[r=21 p=24]	Code length:98.904464	sum(|E|)=27	Occs (21/21)	simple
t0=3354	(a)[r=21 p=24]	Code length:101.906309	sum(|E|)=30	Occs (21/21)	simple
t0=0	(a)[r=21 p=24]	Code length:108.903725	sum(|E|)=37	Occs (21/21)	simple
t0=2235	(a)[r=11 p=24]	Code length:57.974794	sum(|E|)=5	Occs (11/11)	simple
t0=1117	(a)[r=21 p=24]	Code length:111.903355	sum(|E|)=40	Occs (21/21)	simple
t0=1657	(a)[r=23 p=24]	Code length:142.776290	sum(|E|)=67	Occs (23/23)	simple
t0=2482	(a)[r=12 p=21]	Code length:105.854741	sum(|E|)=51	Occs (12/12)	simple
