9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 485.742152
Code length residuals (16): 173.615490
-- Total code length = 659.357642 (29.933432% of 2202.746535)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=187 p=10]	Code length:485.742152	sum(|E|)=98	Occs (187/187)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 686.924983
Code length residuals (2): 21.701936
-- Total code length = 708.626919 (32.170152% of 2202.746535)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=10]	Code length:598.607575	sum(|E|)=217	Occs (180/180)	simple
t0=1605	(a)[r=25 p=10]	Code length:88.317407	sum(|E|)=11	Occs (25/25)	simple
