9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 362.752880
Code length residuals (58): 645.086492
-- Total code length = 1007.839372 (46.950915% of 2146.580914)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=12])[r=5 p=150])[r=3 p=766]	Code length:362.752880	sum(|E|)=18	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 1208.439913
Code length residuals (4): 44.488724
-- Total code length = 1252.928636 (58.368572% of 2146.580914)
 ---- COLLECTION PATTERNS
t0=1366	(a)[r=21 p=12]	Code length:124.070485	sum(|E|)=54	Occs (21/21)	simple
t0=590	(a)[r=65 p=12]	Code length:405.033134	sum(|E|)=249	Occs (65/65)	simple
t0=0	(a)[r=53 p=12]	Code length:341.526165	sum(|E|)=209	Occs (53/53)	simple
t0=1983	(a)[r=23 p=12]	Code length:150.973966	sum(|E|)=77	Occs (23/23)	simple
t0=1682	(a)[r=11 p=12]	Code length:73.218441	sum(|E|)=22	Occs (11/11)	simple
t0=1832	(a)[r=16 p=8]	Code length:113.617722	sum(|E|)=53	Occs (16/16)	simple
