9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 295.927231
Code length residuals (51): 587.124579
-- Total code length = 883.051810 (49.170146% of 1795.910476)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=19])[r=5 p=189])[r=3 p=1025]	Code length:295.927231	sum(|E|)=10	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=9 nb_nested=2)
Code length patterns (11): 848.103518
Code length residuals (35): 402.928632
-- Total code length = 1251.032151 (69.660051% of 1795.910476)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=7 p=19])[r=4 p=189]	Code length:116.071638	sum(|E|)=3	Occs (28/28)	nested
t0=2050	((a)[r=7 p=19])[r=3 p=378]	Code length:95.180938	sum(|E|)=0	Occs (21/21)	nested
t0=2597	(a)[r=8 p=19]	Code length:49.189726	sum(|E|)=3	Occs (8/8)	simple
t0=1025	(a)[r=7 p=19]	Code length:44.419916	sum(|E|)=0	Occs (7/7)	simple
t0=2239	(a)[r=7 p=19]	Code length:44.419916	sum(|E|)=0	Occs (7/7)	simple
t0=1781	(a)[r=8 p=19]	Code length:56.195765	sum(|E|)=10	Occs (8/8)	simple
t0=1214	(a)[r=5 p=19]	Code length:43.023263	sum(|E|)=2	Occs (5/5)	simple
t0=469	(a)[r=5 p=138]	Code length:43.762714	sum(|E|)=3	Occs (5/5)	simple
t0=339	(a)[r=6 p=438]	Code length:51.756144	sum(|E|)=11	Occs (6/6)	simple
t0=225	(a)[r=4 p=234]	Code length:42.081629	sum(|E|)=3	Occs (4/4)	simple
t0=1214	(a)[r=29 p=19]	Code length:262.001869	sum(|E|)=176	Occs (29/29)	simple
