3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 639.672962
Code length residuals (0): 0.000000
-- Total code length = 639.672962 (21.004613% of 3045.392703)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=27 p=5])[r=11 p=109]	Code length:639.672962	sum(|E|)=0	Occs (297/297)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 867.291135
Code length residuals (0): 0.000000
-- Total code length = 867.291135 (28.478795% of 3045.392703)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=297 p=5]	Code length:867.291135	sum(|E|)=260	Occs (297/297)	simple
