9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 1913, 5796], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-42-0', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-36-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-26-18']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_simple=1)
Code length patterns (3): 1713.549133
Code length residuals (57): 738.181686
-- Total code length = 2451.730819 (27.556727% of 8897.031901)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=27 p=9])[r=5 p=305]	Code length:376.308826	sum(|E|)=42	Occs (135/135)	nested
t0=1913	(a)[r=399 p=8]	Code length:1013.635521	sum(|E|)=187	Occs (399/399)	simple
t0=5796	(((a)[r=8 p=15])[r=4 p=182])[r=3 p=736]	Code length:323.604786	sum(|E|)=46	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=8 nb_nested=1)
Code length patterns (9): 2374.773392
Code length residuals (7): 90.653891
-- Total code length = 2465.427283 (27.710671% of 8897.031901)
 ---- COLLECTION PATTERNS
t0=1913	(a)[r=434 p=8]	Code length:1331.557518	sum(|E|)=435	Occs (434/434)	simple
t0=6533	((a)[r=8 p=15])[r=8 p=182]	Code length:225.244667	sum(|E|)=39	Occs (64/64)	nested
t0=1224	(a)[r=29 p=9]	Code length:112.231166	sum(|E|)=21	Occs (29/29)	simple
t0=0	(a)[r=58 p=9]	Code length:226.137179	sum(|E|)=78	Occs (58/58)	simple
t0=612	(a)[r=29 p=9]	Code length:117.230978	sum(|E|)=26	Occs (29/29)	simple
t0=919	(a)[r=31 p=9]	Code length:136.128647	sum(|E|)=41	Occs (31/31)	simple
t0=5978	(a)[r=18 p=15]	Code length:106.930633	sum(|E|)=37	Occs (18/18)	simple
t0=5796	(a)[r=8 p=15]	Code length:54.251898	sum(|E|)=3	Occs (8/8)	simple
t0=6337	(a)[r=9 p=15]	Code length:65.060706	sum(|E|)=12	Occs (9/9)	simple
