9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 288.991110
Code length residuals (9): 102.741676
-- Total code length = 391.732786 (32.681086% of 1198.652886)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=24])[r=4 p=218])[r=3 p=955]	Code length:288.991110	sum(|E|)=23	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=4 nb_nested=1)
Code length patterns (5): 601.805200
Code length residuals (19): 216.899094
-- Total code length = 818.704293 (68.302033% of 1198.652886)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=5 p=24])[r=3 p=954]	Code length:86.720694	sum(|E|)=3	Occs (15/15)	nested
t0=2563	(a)[r=8 p=24]	Code length:47.400644	sum(|E|)=2	Occs (8/8)	simple
t0=0	(a)[r=33 p=24]	Code length:198.743529	sum(|E|)=106	Occs (33/33)	simple
t0=955	(a)[r=35 p=24]	Code length:228.693436	sum(|E|)=132	Occs (35/35)	simple
t0=2416	(a)[r=5 p=24]	Code length:40.246896	sum(|E|)=0	Occs (5/5)	simple
