10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 2432, 4558, 6057, 7714], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-33-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-3-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-20-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-6-1', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-18-18']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_simple=3 nb_nested=2)
Code length patterns (5): 2489.111545
Code length residuals (412): 5462.286548
-- Total code length = 7951.398093 (44.001793% of 18070.622731)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=382 p=9]	Code length:906.445898	sum(|E|)=112	Occs (382/382)	simple
t0=2432	(a)[r=227 p=12]	Code length:556.383867	sum(|E|)=71	Occs (227/227)	simple
t0=4558	(((a)[r=7 p=18])[r=4 p=161])[r=3 p=727]	Code length:259.738765	sum(|E|)=0	Occs (84/84)	nested
t0=6057	(a)[r=171 p=13]	Code length:449.890992	sum(|E|)=76	Occs (171/171)	simple
t0=7714	((a)[r=17 p=16])[r=6 p=365]	Code length:316.652023	sum(|E|)=50	Occs (102/102)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=12)
Code length patterns (12): 7400.259367
Code length residuals (14): 185.611679
-- Total code length = 7585.871046 (41.979024% of 18070.622731)
 ---- COLLECTION PATTERNS
t0=1382	(a)[r=49 p=9]	Code length:219.051661	sum(|E|)=87	Occs (49/49)	simple
t0=0	(a)[r=228 p=7]	Code length:1102.666151	sum(|E|)=615	Occs (228/228)	simple
t0=1739	(a)[r=116 p=7]	Code length:579.746007	sum(|E|)=315	Occs (116/116)	simple
t0=2432	(a)[r=494 p=5]	Code length:2548.204715	sum(|E|)=1530	Occs (494/494)	simple
t0=6030	(a)[r=99 p=6]	Code length:535.965329	sum(|E|)=305	Occs (99/99)	simple
t0=6622	(a)[r=233 p=7]	Code length:1463.505149	sum(|E|)=966	Occs (233/233)	simple
t0=5285	(a)[r=16 p=18]	Code length:105.736657	sum(|E|)=38	Occs (16/16)	simple
t0=9174	(a)[r=46 p=16]	Code length:309.105737	sum(|E|)=183	Occs (46/46)	simple
t0=8803	(a)[r=25 p=16]	Code length:172.062492	sum(|E|)=87	Occs (25/25)	simple
t0=5768	(a)[r=7 p=18]	Code length:51.081866	sum(|E|)=0	Occs (7/7)	simple
t0=8444	(a)[r=25 p=13]	Code length:199.061069	sum(|E|)=114	Occs (25/25)	simple
t0=5607	(a)[r=13 p=18]	Code length:114.072534	sum(|E|)=52	Occs (13/13)	simple
