9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 207.319880
Code length residuals (7): 72.150406
-- Total code length = 279.470286 (33.065953% of 845.190466)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=15])[r=5 p=263]	Code length:207.319880	sum(|E|)=11	Occs (75/75)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 391.811648
Code length residuals (0): 0.000000
-- Total code length = 391.811648 (46.357793% of 845.190466)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=15 p=15]	Code length:57.647320	sum(|E|)=2	Occs (15/15)	simple
t0=789	(a)[r=15 p=15]	Code length:57.647320	sum(|E|)=2	Occs (15/15)	simple
t0=1052	(a)[r=16 p=15]	Code length:76.562120	sum(|E|)=19	Occs (16/16)	simple
t0=263	(a)[r=36 p=15]	Code length:199.954888	sum(|E|)=104	Occs (36/36)	simple
