9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 304.718605
Code length residuals (8): 87.255125
-- Total code length = 391.973730 (30.981184% of 1265.199309)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=14])[r=4 p=157])[r=3 p=669]	Code length:304.718605	sum(|E|)=17	Occs (108/108)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=6 nb_nested=1)
Code length patterns (7): 614.340524
Code length residuals (0): 0.000000
-- Total code length = 614.340524 (48.556818% of 1265.199309)
 ---- COLLECTION PATTERNS
t0=1493	((a)[r=9 p=14])[r=3 p=157]	Code length:105.822952	sum(|E|)=1	Occs (27/27)	nested
t0=647	(a)[r=20 p=14]	Code length:101.911996	sum(|E|)=35	Occs (20/20)	simple
t0=158	(a)[r=9 p=14]	Code length:46.333914	sum(|E|)=0	Occs (9/9)	simple
t0=0	(a)[r=9 p=14]	Code length:47.333116	sum(|E|)=1	Occs (9/9)	simple
t0=315	(a)[r=19 p=14]	Code length:110.016238	sum(|E|)=45	Occs (19/19)	simple
t0=983	(a)[r=21 p=14]	Code length:121.886955	sum(|E|)=53	Occs (21/21)	simple
t0=1338	(a)[r=11 p=13]	Code length:81.035352	sum(|E|)=31	Occs (11/11)	simple
