9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 1718, 4732, 5785, 7665], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-22-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-6-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-2-7', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-35-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-42-12']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_simple=3 nb_nested=2)
Code length patterns (5): 3190.509364
Code length residuals (102): 1365.550306
-- Total code length = 4556.059670 (25.684197% of 17738.766233)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=15])[r=5 p=131])[r=3 p=679]	Code length:357.752601	sum(|E|)=25	Occs (120/120)	nested
t0=1718	(a)[r=211 p=22]	Code length:533.371790	sum(|E|)=80	Occs (211/211)	simple
t0=4732	(a)[r=170 p=15]	Code length:406.104824	sum(|E|)=34	Occs (170/170)	simple
t0=5785	(a)[r=486 p=5]	Code length:1177.602556	sum(|E|)=175	Occs (486/486)	simple
t0=7665	((a)[r=24 p=7])[r=12 p=263]	Code length:715.677592	sum(|E|)=80	Occs (288/288)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=12 nb_nested=1)
Code length patterns (13): 5425.448109
Code length residuals (9): 120.489733
-- Total code length = 5545.937842 (31.264507% of 17738.766233)
 ---- COLLECTION PATTERNS
t0=5785	(a)[r=689 p=4]	Code length:2404.026847	sum(|E|)=996	Occs (689/689)	simple
t0=8452	((a)[r=26 p=7])[r=3 p=789]	Code length:281.474449	sum(|E|)=61	Occs (78/78)	nested
t0=10556	(a)[r=24 p=7]	Code length:87.353663	sum(|E|)=4	Occs (24/24)	simple
t0=10293	(a)[r=24 p=7]	Code length:88.353527	sum(|E|)=5	Occs (24/24)	simple
t0=8715	(a)[r=25 p=7]	Code length:98.293750	sum(|E|)=13	Occs (25/25)	simple
t0=8978	(a)[r=25 p=7]	Code length:101.297937	sum(|E|)=16	Occs (25/25)	simple
t0=1997	(a)[r=135 p=22]	Code length:582.431577	sum(|E|)=280	Occs (135/135)	simple
t0=9767	(a)[r=27 p=7]	Code length:118.182848	sum(|E|)=29	Occs (27/27)	simple
t0=9468	(a)[r=27 p=7]	Code length:120.170094	sum(|E|)=31	Occs (27/27)	simple
t0=682	(a)[r=66 p=15]	Code length:323.726348	sum(|E|)=158	Occs (66/66)	simple
t0=0	(a)[r=44 p=15]	Code length:233.387305	sum(|E|)=111	Occs (44/44)	simple
t0=4732	(a)[r=120 p=8]	Code length:755.841847	sum(|E|)=483	Occs (120/120)	simple
t0=1718	(a)[r=32 p=9]	Code length:230.907918	sum(|E|)=132	Occs (32/32)	simple
