9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 364.339116
Code length residuals (55): 599.878983
-- Total code length = 964.218098 (50.516851% of 1908.705854)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=11])[r=5 p=128])[r=3 p=666]	Code length:364.339116	sum(|E|)=51	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 1186.210825
Code length residuals (3): 32.720672
-- Total code length = 1218.931497 (63.861673% of 1908.705854)
 ---- COLLECTION PATTERNS
t0=128	(a)[r=8 p=11]	Code length:47.153536	sum(|E|)=2	Occs (8/8)	simple
t0=382	(a)[r=18 p=11]	Code length:107.746189	sum(|E|)=44	Occs (18/18)	simple
t0=1177	(a)[r=8 p=10]	Code length:49.150605	sum(|E|)=4	Occs (8/8)	simple
t0=666	(a)[r=48 p=10]	Code length:335.036812	sum(|E|)=213	Occs (48/48)	simple
t0=1330	(a)[r=63 p=9]	Code length:440.491284	sum(|E|)=289	Occs (63/63)	simple
t0=252	(a)[r=15 p=6]	Code length:112.128033	sum(|E|)=54	Occs (15/15)	simple
t0=0	(a)[r=12 p=8]	Code length:94.504367	sum(|E|)=42	Occs (12/12)	simple
