9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 2222.928379
Code length residuals (98): 1375.261438
-- Total code length = 3598.189817 (21.881652% of 16443.867195)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=11 p=11])[r=8 p=205])[r=4 p=1663]	Code length:2222.928379	sum(|E|)=0	Occs (1056/1056)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=30 nb_simple=22 nb_concat=4 nb_nested=3 nb_other=1)
Code length patterns (30): 4479.761470
Code length residuals (38): 533.264639
-- Total code length = 5013.026109 (30.485688% of 16443.867195)
 ---- COLLECTION PATTERNS
t0=1	(((c [d=2] d)[r=11 p=11])[r=8 p=205])[r=4 p=1663]	Code length:1505.401696	sum(|E|)=0	Occs (704/704)	other
t0=5476	((a)[r=6 p=205])[r=4 p=11]	Code length:114.354312	sum(|E|)=0	Occs (24/24)	nested
t0=615	(a [d=11] a)[r=8 p=831]	Code length:80.495960	sum(|E|)=3	Occs (16/16)	concat
t0=3392	((a)[r=5 p=11])[r=4 p=410]	Code length:102.737738	sum(|E|)=0	Occs (20/20)	nested
t0=1025	(a)[r=11 p=11]	Code length:56.928408	sum(|E|)=0	Occs (11/11)	simple
t0=4989	(a)[r=13 p=11]	Code length:71.663761	sum(|E|)=11	Occs (13/13)	simple
t0=408	(a)[r=13 p=11]	Code length:75.668654	sum(|E|)=15	Occs (13/13)	simple
t0=205	(a [d=11] a)[r=8 p=831]	Code length:82.812275	sum(|E|)=3	Occs (16/16)	concat
t0=271	((a)[r=5 p=11])[r=3 p=2278]	Code length:91.738010	sum(|E|)=0	Occs (15/15)	nested
t0=1230	(a)[r=14 p=11]	Code length:88.551379	sum(|E|)=26	Occs (14/14)	simple
t0=2278	(a)[r=11 p=11]	Code length:56.928408	sum(|E|)=0	Occs (11/11)	simple
t0=615	(a)[r=27 p=11]	Code length:158.496494	sum(|E|)=71	Occs (27/27)	simple
t0=2893	(a)[r=13 p=11]	Code length:82.670226	sum(|E|)=22	Occs (13/13)	simple
t0=0	(a)[r=14 p=11]	Code length:94.557384	sum(|E|)=32	Occs (14/14)	simple
t0=3348	(a [d=11] a)[r=6 p=205]	Code length:77.316703	sum(|E|)=0	Occs (12/12)	concat
t0=1868	(a)[r=33 p=11]	Code length:220.210190	sum(|E|)=121	Occs (33/33)	simple
t0=2688	(a)[r=17 p=7]	Code length:110.247648	sum(|E|)=42	Occs (17/17)	simple
t0=1435	(a)[r=29 p=11]	Code length:205.383349	sum(|E|)=114	Occs (29/29)	simple
t0=5615	(a [d=11] a)[r=5 p=216]	Code length:68.482872	sum(|E|)=0	Occs (10/10)	concat
t0=3098	(a)[r=14 p=11]	Code length:95.557609	sum(|E|)=33	Occs (14/14)	simple
t0=5194	(a)[r=30 p=11]	Code length:192.341938	sum(|E|)=99	Occs (30/30)	simple
t0=3531	(a)[r=15 p=11]	Code length:94.442437	sum(|E|)=30	Occs (15/15)	simple
t0=4351	(a)[r=29 p=11]	Code length:194.394896	sum(|E|)=103	Occs (29/29)	simple
t0=2446	(a)[r=17 p=11]	Code length:117.248621	sum(|E|)=49	Occs (17/17)	simple
t0=3941	(a)[r=15 p=9]	Code length:108.447834	sum(|E|)=44	Occs (15/15)	simple
t0=6219	(a)[r=11 p=11]	Code length:56.928408	sum(|E|)=0	Occs (11/11)	simple
t0=5809	(a)[r=12 p=11]	Code length:69.794215	sum(|E|)=11	Occs (12/12)	simple
t0=2582	(a)[r=6 p=788]	Code length:49.621989	sum(|E|)=3	Occs (6/6)	simple
t0=3730	(a)[r=12 p=11]	Code length:63.790441	sum(|E|)=5	Occs (12/12)	simple
t0=186	(a)[r=14 p=11]	Code length:92.547613	sum(|E|)=30	Occs (14/14)	simple
