10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 346.570057
Code length residuals (63): 627.662448
-- Total code length = 974.232505 (48.170481% of 2022.467889)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=7])[r=7 p=144]	Code length:346.570057	sum(|E|)=21	Occs (140/140)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 822.795132
Code length residuals (7): 69.740272
-- Total code length = 892.535404 (44.131005% of 2022.467889)
 ---- COLLECTION PATTERNS
t0=871	(a)[r=19 p=7]	Code length:63.969767	sum(|E|)=0	Occs (19/19)	simple
t0=0	(a)[r=180 p=6]	Code length:758.825365	sum(|E|)=379	Occs (180/180)	simple
