10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1763.081369
Code length residuals (381): 5156.764599
-- Total code length = 6919.845968 (41.794575% of 16556.804183)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=11 p=17])[r=8 p=268])[r=3 p=2236]	Code length:1763.081369	sum(|E|)=66	Occs (792/792)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=12 nb_other=1)
Code length patterns (13): 6246.472308
Code length residuals (7): 94.743707
-- Total code length = 6341.216015 (38.299758% of 16556.804183)
 ---- COLLECTION PATTERNS
t0=1	(((c [d=2] d)[r=11 p=17])[r=8 p=268])[r=3 p=2236]	Code length:1237.642767	sum(|E|)=82	Occs (528/528)	other
t0=241	(a)[r=114 p=8]	Code length:769.188682	sum(|E|)=510	Occs (114/114)	simple
t0=0	(a)[r=26 p=6]	Code length:189.588267	sum(|E|)=104	Occs (26/26)	simple
t0=3059	(a)[r=26 p=5]	Code length:189.601359	sum(|E|)=104	Occs (26/26)	simple
t0=5802	(a)[r=86 p=7]	Code length:641.682774	sum(|E|)=438	Occs (86/86)	simple
t0=3310	(a)[r=28 p=6]	Code length:221.473336	sum(|E|)=132	Occs (28/28)	simple
t0=5531	(a)[r=24 p=8]	Code length:190.723751	sum(|E|)=109	Occs (24/24)	simple
t0=4761	(a)[r=79 p=7]	Code length:638.802230	sum(|E|)=449	Occs (79/79)	simple
t0=2223	(a)[r=51 p=6]	Code length:412.507991	sum(|E|)=278	Occs (51/51)	simple
t0=3575	(a)[r=105 p=11]	Code length:875.288235	sum(|E|)=634	Occs (105/105)	simple
t0=1600	(a)[r=52 p=9]	Code length:446.474326	sum(|E|)=310	Occs (52/52)	simple
t0=1308	(a)[r=24 p=10]	Code length:220.715524	sum(|E|)=139	Occs (24/24)	simple
t0=2745	(a)[r=23 p=10]	Code length:212.783066	sum(|E|)=133	Occs (23/23)	simple
