9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 384.497362
Code length residuals (12): 143.062091
-- Total code length = 527.559453 (32.066311% of 1645.214049)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=24])[r=6 p=218])[r=3 p=1321]	Code length:384.497362	sum(|E|)=55	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=8 nb_nested=1)
Code length patterns (9): 652.309750
Code length residuals (16): 190.749455
-- Total code length = 843.059205 (51.243132% of 1645.214049)
 ---- COLLECTION PATTERNS
t0=218	(((a)[r=7 p=24])[r=3 p=1539])[r=3 p=217]	Code length:236.465715	sum(|E|)=26	Occs (63/63)	nested
t0=869	(a)[r=15 p=24]	Code length:89.746419	sum(|E|)=30	Occs (15/15)	simple
t0=0	(a)[r=7 p=24]	Code length:46.065695	sum(|E|)=1	Occs (7/7)	simple
t0=2644	(a)[r=7 p=24]	Code length:47.065309	sum(|E|)=2	Occs (7/7)	simple
t0=2862	(a)[r=7 p=23]	Code length:48.068011	sum(|E|)=3	Occs (7/7)	simple
t0=3080	(a)[r=7 p=24]	Code length:48.069471	sum(|E|)=3	Occs (7/7)	simple
t0=2416	(a)[r=7 p=25]	Code length:53.064536	sum(|E|)=8	Occs (7/7)	simple
t0=1323	(a)[r=5 p=24]	Code length:41.669461	sum(|E|)=0	Occs (5/5)	simple
t0=1612	(a)[r=4 p=22]	Code length:42.095135	sum(|E|)=2	Occs (4/4)	simple
