9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 417.485005
Code length residuals (77): 899.252211
-- Total code length = 1316.737216 (46.590026% of 2826.221234)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=19])[r=11 p=301]	Code length:417.485005	sum(|E|)=37	Occs (165/165)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=9)
Code length patterns (9): 1535.488699
Code length residuals (47): 548.894207
-- Total code length = 2084.382906 (73.751583% of 2826.221234)
 ---- COLLECTION PATTERNS
t0=943	(a)[r=13 p=19]	Code length:59.342520	sum(|E|)=3	Occs (13/13)	simple
t0=2508	(a)[r=10 p=19]	Code length:53.782387	sum(|E|)=3	Occs (10/10)	simple
t0=2710	(a)[r=36 p=19]	Code length:249.673398	sum(|E|)=149	Occs (36/36)	simple
t0=756	(a)[r=7 p=19]	Code length:50.393586	sum(|E|)=5	Occs (7/7)	simple
t0=2185	(a)[r=6 p=19]	Code length:44.664820	sum(|E|)=1	Occs (6/6)	simple
t0=1206	(a)[r=67 p=15]	Code length:555.519731	sum(|E|)=394	Occs (67/67)	simple
t0=497	(a)[r=5 p=19]	Code length:41.996228	sum(|E|)=0	Occs (5/5)	simple
t0=2147	(a)[r=10 p=4]	Code length:82.830915	sum(|E|)=32	Occs (10/10)	simple
t0=0	(a)[r=45 p=11]	Code length:397.285114	sum(|E|)=279	Occs (45/45)	simple
