0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 453.461761
Code length residuals (0): 0.000000
-- Total code length = 453.461761 (20.791170% of 2181.030551)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=7])[r=7 p=253]	Code length:453.461761	sum(|E|)=0	Occs (203/203)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 453.461761
Code length residuals (0): 0.000000
-- Total code length = 453.461761 (20.791170% of 2181.030551)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=7])[r=7 p=253]	Code length:453.461761	sum(|E|)=0	Occs (203/203)	nested
