0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 377.584610
Code length residuals (0): 0.000000
-- Total code length = 377.584610 (19.169574% of 1969.707891)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=182 p=10]	Code length:377.584610	sum(|E|)=0	Occs (182/182)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 377.584610
Code length residuals (0): 0.000000
-- Total code length = 377.584610 (19.169574% of 1969.707891)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=182 p=10]	Code length:377.584610	sum(|E|)=0	Occs (182/182)	simple
