9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1086.469089
Code length residuals (45): 581.670547
-- Total code length = 1668.139636 (24.094662% of 6923.274796)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=27 p=16])[r=9 p=475]	Code length:1086.469089	sum(|E|)=50	Occs (486/486)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=6 nb_nested=1)
Code length patterns (7): 1928.553314
Code length residuals (12): 155.112146
-- Total code length = 2083.665460 (30.096530% of 6923.274796)
 ---- COLLECTION PATTERNS
t0=4	((b)[r=27 p=16])[r=9 p=475]	Code length:608.365432	sum(|E|)=69	Occs (243/243)	nested
t0=3801	(a)[r=27 p=16]	Code length:86.041365	sum(|E|)=1	Occs (27/27)	simple
t0=475	(a)[r=28 p=16]	Code length:106.986539	sum(|E|)=20	Occs (28/28)	simple
t0=0	(a)[r=30 p=16]	Code length:138.900809	sum(|E|)=48	Occs (30/30)	simple
t0=950	(a)[r=95 p=16]	Code length:470.811303	sum(|E|)=252	Occs (95/95)	simple
t0=3330	(a)[r=31 p=16]	Code length:166.851642	sum(|E|)=74	Occs (31/31)	simple
t0=2375	(a)[r=65 p=16]	Code length:350.596225	sum(|E|)=191	Occs (65/65)	simple
