9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 460.905702
Code length residuals (0): 0.000000
-- Total code length = 460.905702 (22.698269% of 2030.576412)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=23])[r=10 p=273]	Code length:460.905702	sum(|E|)=50	Occs (180/177)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 1386.477458
Code length residuals (8): 91.777465
-- Total code length = 1478.254923 (72.799768% of 2030.576412)
 ---- COLLECTION PATTERNS
t0=611	(a)[r=12 p=23]	Code length:56.564066	sum(|E|)=3	Occs (12/12)	simple
t0=2571	(a)[r=13 p=23]	Code length:62.439911	sum(|E|)=7	Occs (13/13)	simple
t0=0	(a)[r=13 p=23]	Code length:63.439350	sum(|E|)=8	Occs (13/13)	simple
t0=905	(a)[r=8 p=23]	Code length:46.272288	sum(|E|)=0	Occs (8/8)	simple
t0=974	(a)[r=103 p=20]	Code length:910.507895	sum(|E|)=679	Occs (103/103)	simple
t0=277	(a)[r=28 p=18]	Code length:247.253947	sum(|E|)=163	Occs (28/28)	simple
