0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 248.040050
Code length residuals (0): 0.000000
-- Total code length = 248.040050 (27.380229% of 905.909327)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=18])[r=4 p=470]	Code length:248.040050	sum(|E|)=31	Occs (84/84)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 248.040050
Code length residuals (0): 0.000000
-- Total code length = 248.040050 (27.380229% of 905.909327)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=18])[r=4 p=470]	Code length:248.040050	sum(|E|)=31	Occs (84/84)	nested
