10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 667.712077
Code length residuals (134): 1512.328018
-- Total code length = 2180.040095 (44.496399% of 4899.362968)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=24 p=11])[r=6 p=278]	Code length:667.712077	sum(|E|)=32	Occs (288/288)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1868.420934
Code length residuals (8): 90.288240
-- Total code length = 1958.709174 (39.978854% of 4899.362968)
 ---- COLLECTION PATTERNS
t0=5	(b)[r=144 p=11]	Code length:419.520381	sum(|E|)=114	Occs (144/144)	simple
t0=1520	(a)[r=12 p=11]	Code length:54.269749	sum(|E|)=1	Occs (12/12)	simple
t0=0	(a)[r=260 p=5]	Code length:1394.630805	sum(|E|)=854	Occs (260/260)	simple
