9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 464.703255
Code length residuals (22): 259.770663
-- Total code length = 724.473918 (24.840388% of 2916.516079)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=225 p=16]	Code length:464.703255	sum(|E|)=0	Occs (225/225)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 860.703255
Code length residuals (0): 0.000000
-- Total code length = 860.703255 (29.511350% of 2916.516079)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=247 p=16]	Code length:860.703255	sum(|E|)=352	Occs (247/247)	simple
