10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 797.364990
Code length residuals (148): 1646.178543
-- Total code length = 2443.543533 (42.166459% of 5794.993385)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=373 p=6]	Code length:797.364990	sum(|E|)=37	Occs (373/373)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1942.290947
Code length residuals (9): 100.105452
-- Total code length = 2042.396399 (35.244154% of 5794.993385)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=217 p=5]	Code length:804.420498	sum(|E|)=345	Occs (217/217)	simple
t0=959	(a)[r=283 p=5]	Code length:1073.817574	sum(|E|)=483	Occs (283/283)	simple
t0=2121	(a)[r=16 p=6]	Code length:64.052876	sum(|E|)=2	Occs (16/16)	simple
