6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 863.274524
Code length residuals (0): 0.000000
-- Total code length = 863.274524 (20.433436% of 4224.813224)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=367 p=8]	Code length:863.274524	sum(|E|)=115	Occs (367/367)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 912.237692
Code length residuals (0): 0.000000
-- Total code length = 912.237692 (21.592379% of 4224.813224)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=8]	Code length:807.022717	sum(|E|)=105	Occs (340/340)	simple
t0=2675	(a)[r=32 p=8]	Code length:105.214975	sum(|E|)=12	Occs (32/32)	simple
