0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 284.967224
Code length residuals (0): 0.000000
-- Total code length = 284.967224 (26.177487% of 1088.596564)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=6])[r=5 p=206]	Code length:284.967224	sum(|E|)=21	Occs (110/110)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 284.967224
Code length residuals (0): 0.000000
-- Total code length = 284.967224 (26.177487% of 1088.596564)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=6])[r=5 p=206]	Code length:284.967224	sum(|E|)=21	Occs (110/110)	nested
