3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 726.075179
Code length residuals (0): 0.000000
-- Total code length = 726.075179 (20.581341% of 3527.832225)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=5])[r=13 p=144]	Code length:726.075179	sum(|E|)=30	Occs (325/325)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 932.421112
Code length residuals (0): 0.000000
-- Total code length = 932.421112 (26.430427% of 3527.832225)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=325 p=5]	Code length:932.421112	sum(|E|)=269	Occs (325/325)	simple
