6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 353.519535
Code length residuals (0): 0.000000
-- Total code length = 353.519535 (25.342348% of 1394.975455)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=23])[r=5 p=211])[r=3 p=1076]	Code length:353.519535	sum(|E|)=38	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 675.426219
Code length residuals (0): 0.000000
-- Total code length = 675.426219 (48.418502% of 1394.975455)
 ---- COLLECTION PATTERNS
t0=1076	(a)[r=40 p=23]	Code length:219.019313	sum(|E|)=112	Occs (40/40)	simple
t0=0	(a)[r=24 p=23]	Code length:135.072867	sum(|E|)=59	Occs (24/24)	simple
t0=2152	(a)[r=32 p=23]	Code length:180.499369	sum(|E|)=89	Occs (32/32)	simple
t0=631	(a)[r=16 p=23]	Code length:91.805161	sum(|E|)=31	Occs (16/16)	simple
t0=2999	(a)[r=8 p=23]	Code length:49.029509	sum(|E|)=3	Occs (8/8)	simple
