6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 241.727209
Code length residuals (0): 0.000000
-- Total code length = 241.727209 (26.509039% of 911.867126)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=18])[r=5 p=204]	Code length:241.727209	sum(|E|)=14	Occs (90/90)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 534.452271
Code length residuals (0): 0.000000
-- Total code length = 534.452271 (58.610762% of 911.867126)
 ---- COLLECTION PATTERNS
t0=924	(a)[r=12 p=18]	Code length:52.772475	sum(|E|)=3	Occs (12/12)	simple
t0=0	(a)[r=12 p=18]	Code length:53.753575	sum(|E|)=4	Occs (12/12)	simple
t0=204	(a)[r=66 p=10]	Code length:427.926221	sum(|E|)=274	Occs (66/66)	simple
