10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2702.339985
Code length residuals (633): 8939.739484
-- Total code length = 11642.079468 (40.242573% of 28929.759567)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=445 p=22]	Code length:2702.339985	sum(|E|)=0	Occs (1335/1335)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=3 nb_concat=2)
Code length patterns (5): 9771.850207
Code length residuals (7): 98.859678
-- Total code length = 9870.709885 (34.119571% of 28929.759567)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=420 p=22]	Code length:1721.760620	sum(|E|)=0	Occs (840/840)	concat
t0=9131	(c [d=2] d)[r=30 p=22]	Code length:162.146491	sum(|E|)=0	Occs (60/60)	concat
t0=9504	(a)[r=13 p=22]	Code length:62.581213	sum(|E|)=0	Occs (13/13)	simple
t0=43	(a)[r=1057 p=8]	Code length:7773.758098	sum(|E|)=5635	Occs (1057/1057)	simple
t0=9649	(a)[r=4 p=41]	Code length:51.603785	sum(|E|)=5	Occs (4/4)	simple
