10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1021.363604
Code length residuals (212): 2560.567971
-- Total code length = 3581.931576 (42.732408% of 8382.236661)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=482 p=9]	Code length:1021.363604	sum(|E|)=42	Occs (482/482)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 3217.135650
Code length residuals (0): 0.000000
-- Total code length = 3217.135650 (38.380396% of 8382.236661)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=41 p=9]	Code length:186.939859	sum(|E|)=74	Occs (41/41)	simple
t0=292	(a)[r=653 p=7]	Code length:3030.195791	sum(|E|)=1701	Occs (653/653)	simple
