9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 380.660993
Code length residuals (0): 0.000000
-- Total code length = 380.660993 (29.955136% of 1270.770385)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=16])[r=7 p=145]	Code length:380.660993	sum(|E|)=81	Occs (126/125)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 723.284348
Code length residuals (1): 10.166163
-- Total code length = 733.450511 (57.716997% of 1270.770385)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=12 p=16]	Code length:60.350370	sum(|E|)=10	Occs (12/12)	simple
t0=981	(a)[r=12 p=16]	Code length:69.374497	sum(|E|)=19	Occs (12/12)	simple
t0=147	(a)[r=102 p=8]	Code length:593.559482	sum(|E|)=368	Occs (102/102)	simple
