10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 920.583024
Code length residuals (172): 1951.314318
-- Total code length = 2871.897342 (41.773177% of 6874.979514)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=434 p=6]	Code length:920.583024	sum(|E|)=38	Occs (434/434)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 2259.989510
Code length residuals (5): 56.724253
-- Total code length = 2316.713763 (33.697755% of 6874.979514)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=516 p=5]	Code length:1893.775317	sum(|E|)=839	Occs (516/516)	simple
t0=2504	(a)[r=17 p=6]	Code length:66.628506	sum(|E|)=2	Occs (17/17)	simple
t0=2251	(a)[r=64 p=3]	Code length:257.532486	sum(|E|)=101	Occs (64/64)	simple
t0=2511	(a)[r=4 p=28]	Code length:42.053201	sum(|E|)=1	Occs (4/4)	simple
