9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 691.871030
Code length residuals (28): 335.990137
-- Total code length = 1027.861167 (27.810913% of 3695.891503)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=8])[r=7 p=140])[r=4 p=1060]	Code length:691.871030	sum(|E|)=54	Occs (280/280)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=18 nb_simple=15 nb_nested=2 nb_concat=1)
Code length patterns (18): 1412.584837
Code length residuals (24): 287.991546
-- Total code length = 1700.576383 (46.012616% of 3695.891503)
 ---- COLLECTION PATTERNS
t0=3181	((a)[r=10 p=8])[r=4 p=280]	Code length:139.729837	sum(|E|)=6	Occs (40/40)	nested
t0=0	((a)[r=11 p=8])[r=4 p=140]	Code length:172.564049	sum(|E|)=25	Occs (44/44)	nested
t0=2120	(a [d=8] a [d=8] a [d=9] a [d=16] a [d=8] a [d=8] a)[r=6 p=140]	Code length:181.400344	sum(|E|)=10	Occs (42/42)	concat
t0=1899	(a)[r=10 p=8]	Code length:51.822279	sum(|E|)=0	Occs (10/10)	simple
t0=838	(a)[r=10 p=8]	Code length:52.821920	sum(|E|)=1	Occs (10/10)	simple
t0=1620	(a)[r=10 p=8]	Code length:53.821561	sum(|E|)=2	Occs (10/10)	simple
t0=559	(a)[r=10 p=8]	Code length:53.822279	sum(|E|)=2	Occs (10/10)	simple
t0=1060	(a)[r=10 p=8]	Code length:53.822279	sum(|E|)=2	Occs (10/10)	simple
t0=1200	(a)[r=10 p=8]	Code length:53.826170	sum(|E|)=2	Occs (10/10)	simple
t0=699	(a)[r=10 p=8]	Code length:55.822279	sum(|E|)=4	Occs (10/10)	simple
t0=2961	(a)[r=11 p=8]	Code length:61.669534	sum(|E|)=8	Occs (11/11)	simple
t0=3882	(a)[r=11 p=8]	Code length:62.670611	sum(|E|)=9	Occs (11/11)	simple
t0=1751	(a)[r=13 p=8]	Code length:74.410351	sum(|E|)=17	Occs (13/13)	simple
t0=3602	(a)[r=11 p=8]	Code length:63.675210	sum(|E|)=10	Occs (11/11)	simple
t0=1340	(a)[r=12 p=8]	Code length:71.538762	sum(|E|)=16	Occs (12/12)	simple
t0=3321	(a)[r=12 p=8]	Code length:74.538403	sum(|E|)=19	Occs (12/12)	simple
t0=1458	(a)[r=12 p=8]	Code length:76.523455	sum(|E|)=21	Occs (12/12)	simple
t0=2192	(a)[r=7 p=139]	Code length:58.105516	sum(|E|)=12	Occs (7/7)	simple
