6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2671.708987
Code length residuals (0): 0.000000
-- Total code length = 2671.708987 (13.852103% of 19287.389662)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=440 p=19]	Code length:2671.708987	sum(|E|)=0	Occs (1320/1320)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_concat=2)
Code length patterns (2): 2761.724391
Code length residuals (0): 0.000000
-- Total code length = 2761.724391 (14.318809% of 19287.389662)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=420 p=19]	Code length:2564.878912	sum(|E|)=0	Occs (1260/1260)	concat
t0=7885	(a [d=1] c [d=2] d)[r=25 p=19]	Code length:196.845478	sum(|E|)=0	Occs (75/75)	concat
