9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 461.346877
Code length residuals (93): 1119.587578
-- Total code length = 1580.934455 (44.667476% of 3539.341374)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=201 p=21]	Code length:461.346877	sum(|E|)=44	Occs (201/201)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=11)
Code length patterns (11): 2533.658113
Code length residuals (3): 36.115728
-- Total code length = 2569.773841 (72.605990% of 3539.341374)
 ---- COLLECTION PATTERNS
t0=23	(a)[r=16 p=21]	Code length:89.021939	sum(|E|)=26	Occs (16/16)	simple
t0=1835	(a)[r=7 p=21]	Code length:46.402537	sum(|E|)=0	Occs (7/7)	simple
t0=2065	(a)[r=7 p=21]	Code length:46.402537	sum(|E|)=0	Occs (7/7)	simple
t0=2522	(a)[r=7 p=21]	Code length:46.402537	sum(|E|)=0	Occs (7/7)	simple
t0=3298	(a)[r=7 p=21]	Code length:49.400124	sum(|E|)=3	Occs (7/7)	simple
t0=722	(a)[r=77 p=20]	Code length:602.402781	sum(|E|)=420	Occs (77/77)	simple
t0=2564	(a)[r=50 p=21]	Code length:343.172631	sum(|E|)=214	Occs (50/50)	simple
t0=3391	(a)[r=64 p=13]	Code length:554.726874	sum(|E|)=398	Occs (64/64)	simple
t0=321	(a)[r=35 p=12]	Code length:337.803953	sum(|E|)=238	Occs (35/35)	simple
t0=2107	(a)[r=32 p=19]	Code length:277.959592	sum(|E|)=184	Occs (32/32)	simple
t0=1919	(a)[r=17 p=9]	Code length:139.962605	sum(|E|)=75	Occs (17/17)	simple
