9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 783.180675
Code length residuals (36): 462.014878
-- Total code length = 1245.195553 (24.275137% of 5129.509856)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=20 p=19])[r=9 p=452]	Code length:783.180675	sum(|E|)=0	Occs (360/360)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=10 nb_nested=2 nb_concat=1)
Code length patterns (13): 1962.890003
Code length residuals (3): 38.501240
-- Total code length = 2001.391242 (39.017202% of 5129.509856)
 ---- COLLECTION PATTERNS
t0=4	((b)[r=20 p=19])[r=9 p=452]	Code length:412.266598	sum(|E|)=0	Occs (180/180)	nested
t0=0	((a)[r=9 p=452])[r=4 p=19]	Code length:137.380142	sum(|E|)=0	Occs (36/36)	nested
t0=342	(a [d=19] a)[r=9 p=452]	Code length:76.223368	sum(|E|)=0	Occs (18/18)	concat
t0=323	(a)[r=9 p=452]	Code length:46.857046	sum(|E|)=0	Occs (9/9)	simple
t0=3164	(a)[r=21 p=19]	Code length:91.850273	sum(|E|)=19	Occs (21/21)	simple
t0=1782	(a)[r=22 p=19]	Code length:100.765876	sum(|E|)=26	Occs (22/22)	simple
t0=2260	(a)[r=22 p=19]	Code length:112.783845	sum(|E|)=38	Occs (22/22)	simple
t0=3616	(a)[r=22 p=19]	Code length:112.783845	sum(|E|)=38	Occs (22/22)	simple
t0=0	(a)[r=23 p=19]	Code length:133.722116	sum(|E|)=57	Occs (23/23)	simple
t0=1356	(a)[r=23 p=19]	Code length:133.722116	sum(|E|)=57	Occs (23/23)	simple
t0=2712	(a)[r=25 p=19]	Code length:175.607296	sum(|E|)=95	Occs (25/25)	simple
t0=452	(a)[r=27 p=19]	Code length:201.492245	sum(|E|)=117	Occs (27/27)	simple
t0=904	(a)[r=28 p=16]	Code length:227.435235	sum(|E|)=141	Occs (28/28)	simple
