10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2309.169536
Code length residuals (519): 7235.958121
-- Total code length = 9545.127656 (41.030658% of 23263.403959)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=361 p=24]	Code length:2309.169536	sum(|E|)=111	Occs (1083/1083)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=2 nb_concat=2)
Code length patterns (4): 8735.275214
Code length residuals (0): 0.000000
-- Total code length = 8735.275214 (37.549428% of 23263.403959)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=340 p=24]	Code length:1540.338657	sum(|E|)=139	Occs (680/680)	concat
t0=8043	(c [d=2] d)[r=26 p=24]	Code length:149.709745	sum(|E|)=4	Occs (52/52)	concat
t0=0	(a)[r=748 p=8]	Code length:5922.020651	sum(|E|)=4399	Occs (748/748)	simple
t0=7269	(a)[r=132 p=8]	Code length:1123.206161	sum(|E|)=827	Occs (132/132)	simple
