9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 873.712715
Code length residuals (37): 437.729063
-- Total code length = 1311.441778 (25.079743% of 5229.087721)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=405 p=9]	Code length:873.712715	sum(|E|)=49	Occs (405/405)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1312.813648
Code length residuals (1): 11.830515
-- Total code length = 1324.644163 (25.332223% of 5229.087721)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=9]	Code length:1230.290144	sum(|E|)=368	Occs (420/420)	simple
t0=3425	(a)[r=25 p=9]	Code length:82.523504	sum(|E|)=2	Occs (25/25)	simple
