0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 353.518712
Code length residuals (0): 0.000000
-- Total code length = 353.518712 (20.125296% of 1756.588920)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=16])[r=8 p=389]	Code length:353.518712	sum(|E|)=0	Occs (152/152)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 353.518712
Code length residuals (0): 0.000000
-- Total code length = 353.518712 (20.125296% of 1756.588920)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=16])[r=8 p=389]	Code length:353.518712	sum(|E|)=0	Occs (152/152)	nested
