6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 574.236065
Code length residuals (0): 0.000000
-- Total code length = 574.236065 (23.131007% of 2482.538145)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=8])[r=7 p=123])[r=3 p=507]	Code length:574.236065	sum(|E|)=37	Occs (231/229)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=3 nb_nested=2)
Code length patterns (5): 1041.488848
Code length residuals (0): 0.000000
-- Total code length = 1041.488848 (41.952582% of 2482.538145)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=11 p=8])[r=4 p=123]	Code length:149.894571	sum(|E|)=7	Occs (44/44)	nested
t0=1382	((a)[r=11 p=8])[r=4 p=123]	Code length:150.715768	sum(|E|)=12	Occs (44/44)	nested
t0=875	(a)[r=11 p=8]	Code length:51.885401	sum(|E|)=1	Occs (11/11)	simple
t0=491	(a)[r=65 p=6]	Code length:337.997037	sum(|E|)=182	Occs (65/65)	simple
t0=999	(a)[r=65 p=6]	Code length:350.996071	sum(|E|)=195	Occs (65/65)	simple
