6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 556.793112
Code length residuals (0): 0.000000
-- Total code length = 556.793112 (21.070847% of 2642.480948)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=17])[r=11 p=242]	Code length:556.793112	sum(|E|)=22	Occs (242/231)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=9)
Code length patterns (9): 1466.909731
Code length residuals (0): 0.000000
-- Total code length = 1466.909731 (55.512594% of 2642.480948)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=30 p=17]	Code length:107.358390	sum(|E|)=19	Occs (30/30)	simple
t0=2539	(a)[r=15 p=17]	Code length:60.546606	sum(|E|)=1	Occs (15/15)	simple
t0=2021	(a)[r=12 p=17]	Code length:54.922096	sum(|E|)=1	Occs (12/12)	simple
t0=1780	(a)[r=12 p=17]	Code length:55.923766	sum(|E|)=2	Occs (12/12)	simple
t0=845	(a)[r=26 p=17]	Code length:148.665220	sum(|E|)=68	Occs (26/26)	simple
t0=484	(a)[r=36 p=12]	Code length:247.187278	sum(|E|)=147	Occs (36/36)	simple
t0=1210	(a)[r=58 p=13]	Code length:430.367188	sum(|E|)=287	Occs (58/58)	simple
t0=2178	(a)[r=36 p=13]	Code length:268.204980	sum(|E|)=168	Occs (36/36)	simple
t0=1936	(a)[r=14 p=11]	Code length:93.734208	sum(|E|)=36	Occs (14/14)	simple
