0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 503.597238
Code length residuals (0): 0.000000
-- Total code length = 503.597238 (19.700001% of 2556.331064)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=216 p=17]	Code length:503.597238	sum(|E|)=57	Occs (216/216)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 503.597238
Code length residuals (0): 0.000000
-- Total code length = 503.597238 (19.700001% of 2556.331064)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=216 p=17]	Code length:503.597238	sum(|E|)=57	Occs (216/216)	simple
