9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 418.238451
Code length residuals (81): 964.549398
-- Total code length = 1382.787850 (46.635512% of 2965.096298)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=168 p=23]	Code length:418.238451	sum(|E|)=67	Occs (168/168)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=10)
Code length patterns (10): 1700.657578
Code length residuals (45): 535.860777
-- Total code length = 2236.518355 (75.428186% of 2965.096298)
 ---- COLLECTION PATTERNS
t0=2963	(a)[r=11 p=23]	Code length:56.113873	sum(|E|)=3	Occs (11/11)	simple
t0=3612	(a)[r=11 p=23]	Code length:57.118833	sum(|E|)=4	Occs (11/11)	simple
t0=1123	(a)[r=8 p=23]	Code length:48.658804	sum(|E|)=1	Occs (8/8)	simple
t0=2779	(a)[r=7 p=23]	Code length:47.891296	sum(|E|)=2	Occs (7/7)	simple
t0=3265	(a)[r=7 p=23]	Code length:47.891296	sum(|E|)=2	Occs (7/7)	simple
t0=735	(a)[r=7 p=23]	Code length:48.893243	sum(|E|)=3	Occs (7/7)	simple
t0=1630	(a)[r=35 p=22]	Code length:264.226611	sum(|E|)=165	Occs (35/35)	simple
t0=0	(a)[r=56 p=14]	Code length:472.396588	sum(|E|)=332	Occs (56/56)	simple
t0=2254	(a)[r=43 p=13]	Code length:398.873410	sum(|E|)=284	Occs (43/43)	simple
t0=1227	(a)[r=28 p=13]	Code length:258.593623	sum(|E|)=173	Occs (28/28)	simple
