9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 430.798972
Code length residuals (16): 184.005504
-- Total code length = 614.804475 (30.033517% of 2047.061227)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=13])[r=6 p=155])[r=3 p=1010]	Code length:430.798972	sum(|E|)=31	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=8 nb_nested=1)
Code length patterns (9): 821.311292
Code length residuals (8): 92.002752
-- Total code length = 913.314044 (44.615864% of 2047.061227)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=9 p=13])[r=6 p=155]	Code length:167.856557	sum(|E|)=4	Occs (54/54)	nested
t0=2330	(a)[r=30 p=13]	Code length:155.122037	sum(|E|)=67	Occs (30/30)	simple
t0=1473	(a)[r=9 p=13]	Code length:48.178067	sum(|E|)=0	Occs (9/9)	simple
t0=1784	(a)[r=9 p=13]	Code length:48.178067	sum(|E|)=0	Occs (9/9)	simple
t0=2020	(a)[r=19 p=13]	Code length:106.909280	sum(|E|)=40	Occs (19/19)	simple
t0=1318	(a)[r=9 p=13]	Code length:51.179615	sum(|E|)=3	Occs (9/9)	simple
t0=2795	(a)[r=9 p=13]	Code length:51.179615	sum(|E|)=3	Occs (9/9)	simple
t0=1010	(a)[r=20 p=13]	Code length:113.846509	sum(|E|)=45	Occs (20/20)	simple
t0=1628	(a)[r=11 p=13]	Code length:78.861546	sum(|E|)=27	Occs (11/11)	simple
