10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1103.373961
Code length residuals (214): 2588.767523
-- Total code length = 3692.141484 (43.663835% of 8455.834105)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=485 p=9]	Code length:1103.373961	sum(|E|)=118	Occs (485/485)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 3211.011391
Code length residuals (0): 0.000000
-- Total code length = 3211.011391 (37.973917% of 8455.834105)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=699 p=7]	Code length:3211.011391	sum(|E|)=1798	Occs (699/699)	simple
