6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 879.992695
Code length residuals (0): 0.000000
-- Total code length = 879.992695 (22.695107% of 3877.455606)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=345 p=7]	Code length:879.992695	sum(|E|)=176	Occs (345/345)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 927.728585
Code length residuals (0): 0.000000
-- Total code length = 927.728585 (23.926221% of 3877.455606)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=7]	Code length:872.278097	sum(|E|)=173	Occs (340/340)	simple
t0=2350	(a)[r=10 p=7]	Code length:55.450488	sum(|E|)=5	Occs (10/10)	simple
