9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 679.793606
Code length residuals (26): 310.837453
-- Total code length = 990.631059 (28.572876% of 3467.033127)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=9])[r=6 p=168])[r=4 p=1013]	Code length:679.793606	sum(|E|)=74	Occs (264/264)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=18 nb_simple=15 nb_nested=3)
Code length patterns (18): 1418.246379
Code length residuals (2): 23.910573
-- Total code length = 1442.156952 (41.596284% of 3467.033127)
 ---- COLLECTION PATTERNS
t0=504	((a)[r=11 p=9])[r=4 p=1013]	Code length:155.424596	sum(|E|)=13	Occs (44/44)	nested
t0=1685	((a)[r=11 p=9])[r=3 p=1012]	Code length:133.346275	sum(|E|)=12	Occs (33/33)	nested
t0=336	((a)[r=12 p=9])[r=3 p=336]	Code length:170.628197	sum(|E|)=39	Occs (36/36)	nested
t0=3363	(a)[r=12 p=9]	Code length:58.344395	sum(|E|)=3	Occs (12/12)	simple
t0=1342	(a)[r=12 p=9]	Code length:58.349887	sum(|E|)=3	Occs (12/12)	simple
t0=1853	(a)[r=11 p=9]	Code length:55.490748	sum(|E|)=2	Occs (11/11)	simple
t0=1180	(a)[r=11 p=9]	Code length:56.485994	sum(|E|)=3	Occs (11/11)	simple
t0=3039	(a)[r=11 p=9]	Code length:56.490376	sum(|E|)=3	Occs (11/11)	simple
t0=2012	(a)[r=13 p=9]	Code length:68.214008	sum(|E|)=11	Occs (13/13)	simple
t0=829	(a)[r=13 p=9]	Code length:69.223229	sum(|E|)=12	Occs (13/13)	simple
t0=162	(a)[r=13 p=9]	Code length:69.224720	sum(|E|)=12	Occs (13/13)	simple
t0=3878	(a)[r=11 p=9]	Code length:59.485622	sum(|E|)=6	Occs (11/11)	simple
t0=0	(a)[r=13 p=9]	Code length:71.223975	sum(|E|)=14	Occs (13/13)	simple
t0=2866	(a)[r=12 p=9]	Code length:66.352864	sum(|E|)=11	Occs (12/12)	simple
t0=3207	(a)[r=12 p=9]	Code length:67.352493	sum(|E|)=12	Occs (12/12)	simple
t0=2194	(a)[r=13 p=9]	Code length:76.231677	sum(|E|)=19	Occs (13/13)	simple
t0=2362	(a)[r=14 p=9]	Code length:85.118732	sum(|E|)=26	Occs (14/14)	simple
t0=985	(a)[r=4 p=1]	Code length:41.258590	sum(|E|)=0	Occs (4/4)	simple
