0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 409.623710
Code length residuals (0): 0.000000
-- Total code length = 409.623710 (22.153703% of 1849.007881)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=170 p=11]	Code length:409.623710	sum(|E|)=56	Occs (170/170)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 409.623710
Code length residuals (0): 0.000000
-- Total code length = 409.623710 (22.153703% of 1849.007881)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=170 p=11]	Code length:409.623710	sum(|E|)=56	Occs (170/170)	simple
