0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 552.621780
Code length residuals (0): 0.000000
-- Total code length = 552.621780 (18.711921% of 2953.314059)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=249 p=15]	Code length:552.621780	sum(|E|)=40	Occs (249/249)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 552.621780
Code length residuals (0): 0.000000
-- Total code length = 552.621780 (18.711921% of 2953.314059)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=249 p=15]	Code length:552.621780	sum(|E|)=40	Occs (249/249)	simple
