9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 327.542830
Code length residuals (51): 560.169016
-- Total code length = 887.711846 (50.830688% of 1746.409285)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=17])[r=4 p=162])[r=3 p=701]	Code length:327.542830	sum(|E|)=38	Occs (108/108)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 1275.461870
Code length residuals (4): 43.934825
-- Total code length = 1319.396695 (75.549111% of 1746.409285)
 ---- COLLECTION PATTERNS
t0=179	(a)[r=8 p=17]	Code length:46.138271	sum(|E|)=1	Occs (8/8)	simple
t0=685	(a)[r=48 p=17]	Code length:345.045632	sum(|E|)=223	Occs (48/48)	simple
t0=1564	(a)[r=6 p=17]	Code length:44.647079	sum(|E|)=3	Occs (6/6)	simple
t0=233	(a)[r=27 p=17]	Code length:178.047508	sum(|E|)=97	Occs (27/27)	simple
t0=1957	(a)[r=5 p=17]	Code length:40.985929	sum(|E|)=1	Occs (5/5)	simple
t0=0	(a)[r=24 p=9]	Code length:178.320482	sum(|E|)=103	Occs (24/24)	simple
t0=1390	(a)[r=20 p=11]	Code length:167.650015	sum(|E|)=100	Occs (20/20)	simple
t0=1582	(a)[r=36 p=16]	Code length:274.626953	sum(|E|)=176	Occs (36/36)	simple
