6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 620.842432
Code length residuals (0): 0.000000
-- Total code length = 620.842432 (23.402193% of 2652.924206)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=6])[r=7 p=97])[r=3 p=415]	Code length:620.842432	sum(|E|)=43	Occs (252/252)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 1011.241644
Code length residuals (0): 0.000000
-- Total code length = 1011.241644 (38.118000% of 2652.924206)
 ---- COLLECTION PATTERNS
t0=802	(a)[r=72 p=4]	Code length:274.269629	sum(|E|)=105	Occs (72/72)	simple
t0=389	(a)[r=72 p=4]	Code length:275.270841	sum(|E|)=106	Occs (72/72)	simple
t0=0	(a)[r=48 p=6]	Code length:202.720719	sum(|E|)=81	Occs (48/48)	simple
t0=1120	(a)[r=48 p=6]	Code length:206.720719	sum(|E|)=85	Occs (48/48)	simple
t0=706	(a)[r=12 p=6]	Code length:52.259736	sum(|E|)=0	Occs (12/12)	simple
