9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 454.240077
Code length residuals (76): 934.783311
-- Total code length = 1389.023388 (47.449894% of 2927.347736)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=23])[r=6 p=279])[r=3 p=1733]	Code length:454.240077	sum(|E|)=49	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=16 nb_simple=14 nb_concat=1 nb_nested=1)
Code length patterns (16): 1273.391062
Code length residuals (77): 947.083091
-- Total code length = 2220.474153 (75.852763% of 2927.347736)
 ---- COLLECTION PATTERNS
t0=837	((a)[r=9 p=23])[r=3 p=2012]	Code length:116.060121	sum(|E|)=7	Occs (27/27)	nested
t0=558	(a)[r=9 p=23]	Code length:50.195060	sum(|E|)=0	Occs (9/9)	simple
t0=0	(a)[r=9 p=23]	Code length:52.192174	sum(|E|)=2	Occs (9/9)	simple
t0=3466	(a)[r=9 p=23]	Code length:52.195654	sum(|E|)=2	Occs (9/9)	simple
t0=2570	(a)[r=9 p=23]	Code length:53.195951	sum(|E|)=3	Occs (9/9)	simple
t0=3197	(a)[r=13 p=139]	Code length:81.085904	sum(|E|)=24	Occs (13/13)	simple
t0=3347	(a [d=140] a [d=24] a)[r=5 p=279]	Code length:106.968356	sum(|E|)=17	Occs (15/15)	concat
t0=1733	(a)[r=5 p=23]	Code length:46.220106	sum(|E|)=3	Occs (5/5)	simple
t0=371	(a)[r=5 p=23]	Code length:46.224145	sum(|E|)=3	Occs (5/5)	simple
t0=1116	(a)[r=32 p=16]	Code length:308.159565	sum(|E|)=214	Occs (32/32)	simple
t0=2291	(a)[r=12 p=19]	Code length:122.742529	sum(|E|)=67	Occs (12/12)	simple
t0=3128	(a)[r=5 p=23]	Code length:43.222126	sum(|E|)=0	Occs (5/5)	simple
t0=3080	(a)[r=6 p=282]	Code length:54.454328	sum(|E|)=10	Occs (6/6)	simple
t0=3040	(a)[r=5 p=269]	Code length:44.902382	sum(|E|)=2	Occs (5/5)	simple
t0=3013	(a)[r=5 p=504]	Code length:47.511633	sum(|E|)=5	Occs (5/5)	simple
t0=4424	(a)[r=5 p=154]	Code length:48.061027	sum(|E|)=5	Occs (5/5)	simple
