9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 254.590798
Code length residuals (8): 86.956751
-- Total code length = 341.547549 (34.154665% of 1000.002634)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=14])[r=4 p=150])[r=3 p=669]	Code length:254.590798	sum(|E|)=16	Occs (84/84)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=2 nb_concat=2 nb_nested=2)
Code length patterns (6): 504.448210
Code length residuals (11): 119.565532
-- Total code length = 624.013742 (62.401210% of 1000.002634)
 ---- COLLECTION PATTERNS
t0=28	(a [d=14] a)[r=12 p=164]	Code length:91.755705	sum(|E|)=10	Occs (24/24)	concat
t0=1338	((a)[r=7 p=14])[r=4 p=150]	Code length:111.948804	sum(|E|)=7	Occs (28/28)	nested
t0=14	(a)[r=8 p=164]	Code length:45.838991	sum(|E|)=3	Occs (8/8)	simple
t0=0	((a)[r=8 p=14])[r=3 p=150]	Code length:119.878450	sum(|E|)=18	Occs (24/24)	nested
t0=711	(a [d=14] a [d=14] a [d=14] a)[r=4 p=136]	Code length:91.664522	sum(|E|)=0	Occs (16/16)	concat
t0=450	(a)[r=7 p=14]	Code length:43.361737	sum(|E|)=1	Occs (7/7)	simple
