6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 2, 't0s': [0, 5090], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U3-60-13', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-11-17']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_other=1 nb_nested=1)
Code length patterns (2): 2954.223791
Code length residuals (0): 0.000000
-- Total code length = 2954.223791 (15.705786% of 18809.779410)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=27 p=13])[r=15 p=258]	Code length:2640.765487	sum(|E|)=127	Occs (1215/1197)	other
t0=5090	((a)[r=20 p=23])[r=6 p=274]	Code length:313.458304	sum(|E|)=12	Occs (120/116)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=10 nb_concat=1)
Code length patterns (11): 7163.898040
Code length residuals (0): 0.000000
-- Total code length = 7163.898040 (38.086029% of 18809.779410)
 ---- COLLECTION PATTERNS
t0=2065	(a [d=1] c [d=2] d)[r=14 p=6]	Code length:158.345590	sum(|E|)=17	Occs (42/42)	concat
t0=6529	(a)[r=17 p=23]	Code length:70.537950	sum(|E|)=2	Occs (17/17)	simple
t0=5090	(a)[r=13 p=23]	Code length:62.974879	sum(|E|)=2	Occs (13/13)	simple
t0=0	(a)[r=205 p=13]	Code length:1047.525149	sum(|E|)=607	Occs (205/205)	simple
t0=3	(d)[r=204 p=12]	Code length:1045.484507	sum(|E|)=607	Occs (204/204)	simple
t0=2156	(c)[r=179 p=12]	Code length:922.752879	sum(|E|)=534	Occs (179/179)	simple
t0=1	(c)[r=206 p=12]	Code length:1067.484507	sum(|E|)=625	Occs (206/206)	simple
t0=2158	(d)[r=179 p=12]	Code length:930.752879	sum(|E|)=542	Occs (179/179)	simple
t0=2155	(a)[r=182 p=12]	Code length:958.752879	sum(|E|)=564	Occs (182/182)	simple
t0=6531	(a)[r=6 p=23]	Code length:50.272550	sum(|E|)=2	Occs (6/6)	simple
t0=5366	(a)[r=86 p=20]	Code length:849.014270	sum(|E|)=645	Occs (86/86)	simple
