0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 558.330427
Code length residuals (0): 0.000000
-- Total code length = 558.330427 (22.121011% of 2523.982382)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=218 p=14]	Code length:558.330427	sum(|E|)=108	Occs (218/218)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 558.330427
Code length residuals (0): 0.000000
-- Total code length = 558.330427 (22.121011% of 2523.982382)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=218 p=14]	Code length:558.330427	sum(|E|)=108	Occs (218/218)	simple
