0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 999.416178
Code length residuals (0): 0.000000
-- Total code length = 999.416178 (17.843565% of 5600.989496)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=21 p=13])[r=7 p=326]	Code length:999.416178	sum(|E|)=45	Occs (441/441)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 999.416178
Code length residuals (0): 0.000000
-- Total code length = 999.416178 (17.843565% of 5600.989496)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=21 p=13])[r=7 p=326]	Code length:999.416178	sum(|E|)=45	Occs (441/441)	other
