10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 6702, 8113], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W2-51-5', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-30-16', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-44-15']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_simple=1 nb_concat=1 nb_nested=1)
Code length patterns (3): 2978.546702
Code length residuals (621): 8656.652177
-- Total code length = 11635.198879 (40.689456% of 28595.120035)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=358 p=23]	Code length:1479.466261	sum(|E|)=0	Occs (716/716)	concat
t0=6702	(a)[r=380 p=8]	Code length:792.072334	sum(|E|)=0	Occs (380/380)	simple
t0=8113	(((a)[r=11 p=8])[r=7 p=169])[r=4 p=1229]	Code length:707.008107	sum(|E|)=0	Occs (308/308)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=22 nb_simple=22)
Code length patterns (22): 10814.894800
Code length residuals (15): 209.097879
-- Total code length = 11023.992679 (38.552007% of 28595.120035)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=340 p=23]	Code length:711.280704	sum(|E|)=0	Occs (340/340)	simple
t0=6693	(a)[r=785 p=3]	Code length:3243.886046	sum(|E|)=1643	Occs (785/785)	simple
t0=5796	(a)[r=15 p=23]	Code length:67.182159	sum(|E|)=0	Occs (15/15)	simple
t0=7709	(b)[r=23 p=23]	Code length:82.508590	sum(|E|)=0	Occs (23/23)	simple
t0=12814	(a)[r=11 p=8]	Code length:59.694643	sum(|E|)=0	Occs (11/11)	simple
t0=12474	(a)[r=18 p=7]	Code length:109.928760	sum(|E|)=37	Occs (18/18)	simple
t0=11585	(a)[r=13 p=8]	Code length:79.432727	sum(|E|)=16	Occs (13/13)	simple
t0=9845	(a)[r=46 p=8]	Code length:285.478400	sum(|E|)=158	Occs (46/46)	simple
t0=11800	(a)[r=14 p=8]	Code length:87.318031	sum(|E|)=22	Occs (14/14)	simple
t0=12138	(a)[r=14 p=8]	Code length:89.318256	sum(|E|)=24	Occs (14/14)	simple
t0=11247	(a)[r=30 p=8]	Code length:193.137870	sum(|E|)=97	Occs (30/30)	simple
t0=10571	(a)[r=64 p=8]	Code length:415.969705	sum(|E|)=253	Occs (64/64)	simple
t0=10333	(a)[r=18 p=8]	Code length:118.929306	sum(|E|)=46	Occs (18/18)	simple
t0=11965	(a)[r=17 p=6]	Code length:113.016792	sum(|E|)=42	Occs (17/17)	simple
t0=12291	(a)[r=17 p=8]	Code length:123.013184	sum(|E|)=52	Occs (17/17)	simple
t0=12677	(a)[r=8 p=8]	Code length:60.213037	sum(|E|)=6	Occs (8/8)	simple
t0=3450	(a)[r=6 p=23]	Code length:50.690697	sum(|E|)=0	Occs (6/6)	simple
t0=0	(a)[r=309 p=10]	Code length:2617.237741	sum(|E|)=1967	Occs (309/309)	simple
t0=6077	(a)[r=49 p=11]	Code length:428.364362	sum(|E|)=295	Occs (49/49)	simple
t0=3496	(a)[r=186 p=12]	Code length:1707.163037	sum(|E|)=1302	Occs (186/186)	simple
t0=12624	(a)[r=13 p=6]	Code length:102.432173	sum(|E|)=39	Occs (13/13)	simple
t0=5894	(a)[r=6 p=5]	Code length:68.698580	sum(|E|)=18	Occs (6/6)	simple
