10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 799.636721
Code length residuals (158): 1894.716424
-- Total code length = 2694.353145 (45.482092% of 5923.986793)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=9])[r=7 p=136])[r=4 p=1050]	Code length:799.636721	sum(|E|)=48	Occs (336/336)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 2629.626573
Code length residuals (4): 47.967504
-- Total code length = 2677.594078 (45.199191% of 5923.986793)
 ---- COLLECTION PATTERNS
t0=2086	(a)[r=76 p=9]	Code length:390.244919	sum(|E|)=209	Occs (76/76)	simple
t0=0	(a)[r=110 p=9]	Code length:567.537047	sum(|E|)=319	Occs (110/110)	simple
t0=3152	(a)[r=121 p=9]	Code length:642.455047	sum(|E|)=372	Occs (121/121)	simple
t0=1312	(a)[r=76 p=7]	Code length:408.253776	sum(|E|)=227	Occs (76/76)	simple
t0=1008	(a)[r=34 p=9]	Code length:184.535273	sum(|E|)=86	Occs (34/34)	simple
t0=1861	(a)[r=23 p=5]	Code length:128.178101	sum(|E|)=51	Occs (23/23)	simple
t0=2781	(a)[r=36 p=9]	Code length:221.459697	sum(|E|)=119	Occs (36/36)	simple
t0=2694	(a)[r=14 p=3]	Code length:86.962713	sum(|E|)=27	Occs (14/14)	simple
