3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 479.305722
Code length residuals (0): 0.000000
-- Total code length = 479.305722 (22.148795% of 2164.026206)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=22])[r=10 p=421]	Code length:479.305722	sum(|E|)=68	Occs (180/180)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 661.706172
Code length residuals (0): 0.000000
-- Total code length = 661.706172 (30.577549% of 2164.026206)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=22]	Code length:661.706172	sum(|E|)=287	Occs (180/180)	simple
