0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1075.995679
Code length residuals (0): 0.000000
-- Total code length = 1075.995679 (19.781558% of 5439.387894)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=484 p=5]	Code length:1075.995679	sum(|E|)=94	Occs (484/484)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1075.995679
Code length residuals (0): 0.000000
-- Total code length = 1075.995679 (19.781558% of 5439.387894)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=484 p=5]	Code length:1075.995679	sum(|E|)=94	Occs (484/484)	simple
