9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 966.670505
Code length residuals (34): 405.933204
-- Total code length = 1372.603709 (27.503833% of 4990.590567)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=6])[r=8 p=122])[r=4 p=1003]	Code length:966.670505	sum(|E|)=120	Occs (384/384)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=22 nb_simple=20 nb_other=1 nb_nested=1)
Code length patterns (22): 1970.766327
Code length residuals (3): 35.817636
-- Total code length = 2006.583962 (40.207345% of 4990.590567)
 ---- COLLECTION PATTERNS
t0=486	((a)[r=12 p=6] [d=121] (a)[r=13 p=6])[r=3 p=759]	Code length:271.157237	sum(|E|)=37	Occs (75/75)	other
t0=1123	((a)[r=12 p=6])[r=3 p=1248]	Code length:135.622270	sum(|E|)=8	Occs (36/36)	nested
t0=2861	(a)[r=12 p=6]	Code length:57.852739	sum(|E|)=2	Occs (12/12)	simple
t0=0	(a)[r=13 p=6]	Code length:62.727534	sum(|E|)=5	Occs (13/13)	simple
t0=1856	(a)[r=13 p=6]	Code length:62.727534	sum(|E|)=5	Occs (13/13)	simple
t0=362	(a)[r=13 p=6]	Code length:62.729779	sum(|E|)=5	Occs (13/13)	simple
t0=2249	(a)[r=12 p=6]	Code length:58.852365	sum(|E|)=3	Occs (12/12)	simple
t0=3131	(a)[r=12 p=6]	Code length:58.852365	sum(|E|)=3	Occs (12/12)	simple
t0=3253	(a)[r=13 p=6]	Code length:64.729779	sum(|E|)=7	Occs (13/13)	simple
t0=850	(a)[r=13 p=6]	Code length:65.730152	sum(|E|)=8	Occs (13/13)	simple
t0=1612	(a)[r=13 p=6]	Code length:65.730899	sum(|E|)=8	Occs (13/13)	simple
t0=1489	(a)[r=12 p=6]	Code length:60.857906	sum(|E|)=5	Occs (12/12)	simple
t0=3008	(a)[r=13 p=6]	Code length:66.730526	sum(|E|)=9	Occs (13/13)	simple
t0=3375	(a)[r=28 p=6]	Code length:144.500608	sum(|E|)=58	Occs (28/28)	simple
t0=121	(a)[r=27 p=6]	Code length:141.549466	sum(|E|)=57	Occs (27/27)	simple
t0=1002	(a)[r=13 p=6]	Code length:68.730526	sum(|E|)=11	Occs (13/13)	simple
t0=728	(a)[r=14 p=6]	Code length:74.615037	sum(|E|)=15	Occs (14/14)	simple
t0=1719	(a)[r=13 p=6]	Code length:69.720493	sum(|E|)=12	Occs (13/13)	simple
t0=2739	(a)[r=15 p=5]	Code length:80.506662	sum(|E|)=19	Occs (15/15)	simple
t0=2494	(a)[r=28 p=6]	Code length:150.499064	sum(|E|)=64	Occs (28/28)	simple
t0=3863	(a)[r=14 p=5]	Code length:75.616531	sum(|E|)=16	Occs (14/14)	simple
t0=3741	(a)[r=13 p=5]	Code length:70.726854	sum(|E|)=13	Occs (13/13)	simple
