0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 265.083387
Code length residuals (0): 0.000000
-- Total code length = 265.083387 (25.030094% of 1059.058705)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=12])[r=5 p=328]	Code length:265.083387	sum(|E|)=18	Occs (100/100)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 265.083387
Code length residuals (0): 0.000000
-- Total code length = 265.083387 (25.030094% of 1059.058705)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=12])[r=5 p=328]	Code length:265.083387	sum(|E|)=18	Occs (100/100)	nested
