10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 4, 't0s': [0, 700, 7236, 9891], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-36-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W2-51-13', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-3-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W3-59-14']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_simple=2 nb_other=1 nb_concat=1)
Code length patterns (4): 5633.623193
Code length residuals (1911): 30037.362218
-- Total code length = 35670.985412 (62.148180% of 57396.669142)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=450 p=6]	Code length:1144.707861	sum(|E|)=211	Occs (450/450)	simple
t0=700	(a [d=4] b)[r=392 p=20]	Code length:1618.873535	sum(|E|)=0	Occs (784/784)	concat
t0=7236	(a)[r=209 p=19]	Code length:514.707948	sum(|E|)=62	Occs (209/209)	simple
t0=9891	((a [d=1] b [d=2] c)[r=27 p=17])[r=14 p=548]	Code length:2355.333849	sum(|E|)=0	Occs (1134/1134)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=10 nb_other=1)
Code length patterns (11): 17753.239416
Code length residuals (3): 43.878515
-- Total code length = 17797.117931 (31.007231% of 57396.669142)
 ---- COLLECTION PATTERNS
t0=704	(b)[r=392 p=20]	Code length:817.306101	sum(|E|)=0	Occs (392/392)	simple
t0=9892	((c [d=2] d)[r=27 p=17])[r=14 p=548]	Code length:1588.546108	sum(|E|)=0	Occs (756/756)	other
t0=0	(a)[r=796 p=3]	Code length:2969.851566	sum(|E|)=1345	Occs (796/796)	simple
t0=9198	(a)[r=14 p=19]	Code length:74.074492	sum(|E|)=7	Occs (14/14)	simple
t0=9862	(a)[r=400 p=5]	Code length:2473.857134	sum(|E|)=1640	Occs (400/400)	simple
t0=13682	(a)[r=481 p=6]	Code length:3346.439578	sum(|E|)=2351	Occs (481/481)	simple
t0=12631	(a)[r=128 p=6]	Code length:915.696158	sum(|E|)=624	Occs (128/128)	simple
t0=2733	(a)[r=670 p=8]	Code length:4925.738870	sum(|E|)=3553	Occs (670/670)	simple
t0=8761	(a)[r=36 p=18]	Code length:263.632158	sum(|E|)=154	Occs (36/36)	simple
t0=9366	(a)[r=36 p=17]	Code length:281.631068	sum(|E|)=172	Occs (36/36)	simple
t0=9276	(a)[r=11 p=9]	Code length:96.466182	sum(|E|)=35	Occs (11/11)	simple
