9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2858.097925
Code length residuals (123): 1741.824523
-- Total code length = 4599.922449 (21.857062% of 21045.474438)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=447 p=16]	Code length:2858.097925	sum(|E|)=145	Occs (1341/1341)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=3 nb_concat=2)
Code length patterns (5): 5201.399772
Code length residuals (0): 0.000000
-- Total code length = 5201.399772 (24.715051% of 21045.474438)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=420 p=16]	Code length:1879.742624	sum(|E|)=160	Occs (840/840)	concat
t0=6638	(c [d=2] d)[r=32 p=16]	Code length:181.279501	sum(|E|)=13	Occs (64/64)	concat
t0=3408	(a)[r=287 p=16]	Code length:1475.761454	sum(|E|)=872	Occs (287/287)	simple
t0=0	(a)[r=262 p=16]	Code length:1512.106366	sum(|E|)=958	Occs (262/262)	simple
t0=3239	(a)[r=21 p=7]	Code length:152.509826	sum(|E|)=76	Occs (21/21)	simple
