3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 4369, 11489, 13460, 14986], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-32-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U3-58-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-12-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-28-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-40-6']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=3 nb_simple=1 nb_concat=1)
Code length patterns (5): 4784.458529
Code length residuals (0): 0.000000
-- Total code length = 4784.458529 (15.446556% of 30974.272934)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=461 p=7]	Code length:1044.655830	sum(|E|)=90	Occs (461/461)	simple
t0=4369	(a [d=1] c [d=2] d)[r=345 p=14]	Code length:2239.171538	sum(|E|)=113	Occs (1035/1035)	concat
t0=11489	((a)[r=21 p=20])[r=5 p=250]	Code length:297.755425	sum(|E|)=18	Occs (105/105)	nested
t0=13460	(((a)[r=9 p=16])[r=5 p=100])[r=3 p=253]	Code length:445.515829	sum(|E|)=83	Occs (135/129)	nested
t0=14986	((a)[r=25 p=8])[r=12 p=163]	Code length:757.359907	sum(|E|)=95	Occs (300/292)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=8 nb_concat=2)
Code length patterns (10): 5876.171470
Code length residuals (0): 0.000000
-- Total code length = 5876.171470 (18.971136% of 30974.272934)
 ---- COLLECTION PATTERNS
t0=4369	(a [d=1] c [d=2] d)[r=340 p=14]	Code length:2209.221872	sum(|E|)=113	Occs (1020/1020)	concat
t0=0	(a)[r=461 p=7]	Code length:1044.655830	sum(|E|)=90	Occs (461/461)	simple
t0=14986	(a)[r=292 p=8]	Code length:1022.490522	sum(|E|)=405	Occs (292/292)	simple
t0=11489	(a)[r=13 p=20]	Code length:66.232861	sum(|E|)=2	Occs (13/13)	simple
t0=13560	(a)[r=106 p=7]	Code length:603.054725	sum(|E|)=356	Occs (106/106)	simple
t0=11739	(a)[r=92 p=11]	Code length:600.210390	sum(|E|)=381	Occs (92/92)	simple
t0=14304	(a)[r=16 p=16]	Code length:124.918545	sum(|E|)=55	Occs (16/16)	simple
t0=13460	(a)[r=7 p=16]	Code length:55.245900	sum(|E|)=2	Occs (7/7)	simple
t0=9132	(a)[r=5 p=14]	Code length:49.834276	sum(|E|)=0	Occs (5/5)	simple
t0=9064	(c [d=2] d)[r=10 p=14]	Code length:100.306549	sum(|E|)=3	Occs (20/20)	concat
