9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1598.104402
Code length residuals (73): 997.762903
-- Total code length = 2595.867305 (21.929373% of 11837.398748)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=393 p=18]	Code length:1598.104402	sum(|E|)=0	Occs (786/786)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 3055.986510
Code length residuals (1): 13.667985
-- Total code length = 3069.654495 (25.931833% of 11837.398748)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=393 p=18]	Code length:804.993255	sum(|E|)=0	Occs (393/393)	simple
t0=0	(a)[r=465 p=18]	Code length:2250.993255	sum(|E|)=1301	Occs (465/465)	simple
