9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 558.973957
Code length residuals (18): 189.512174
-- Total code length = 748.486131 (27.342977% of 2737.398069)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=5])[r=11 p=137]	Code length:558.973957	sum(|E|)=30	Occs (242/242)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 918.839920
Code length residuals (0): 0.000000
-- Total code length = 918.839920 (33.566178% of 2737.398069)
 ---- COLLECTION PATTERNS
t0=1369	(a)[r=23 p=5]	Code length:80.263305	sum(|E|)=7	Occs (23/23)	simple
t0=137	(a)[r=211 p=5]	Code length:736.491501	sum(|E|)=293	Occs (211/211)	simple
t0=0	(a)[r=26 p=5]	Code length:102.085114	sum(|E|)=23	Occs (26/26)	simple
