0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 495.785797
Code length residuals (0): 0.000000
-- Total code length = 495.785797 (19.926949% of 2488.016625)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=28 p=7])[r=8 p=288]	Code length:495.785797	sum(|E|)=0	Occs (224/224)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 495.785797
Code length residuals (0): 0.000000
-- Total code length = 495.785797 (19.926949% of 2488.016625)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=28 p=7])[r=8 p=288]	Code length:495.785797	sum(|E|)=0	Occs (224/224)	nested
