6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1318.149638
Code length residuals (0): 0.000000
-- Total code length = 1318.149638 (16.428531% of 8023.539123)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=23 p=18])[r=9 p=273]	Code length:1318.149638	sum(|E|)=0	Occs (621/621)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_concat=4)
Code length patterns (4): 2318.599430
Code length residuals (0): 0.000000
-- Total code length = 2318.599430 (28.897465% of 8023.539123)
 ---- COLLECTION PATTERNS
t0=2163	(a [d=1] c [d=2] d)[r=24 p=18]	Code length:189.262025	sum(|E|)=3	Occs (72/72)	concat
t0=0	(a [d=1] c [d=2] d)[r=16 p=18]	Code length:148.151798	sum(|E|)=0	Occs (48/48)	concat
t0=273	(a [d=1] c [d=2] d)[r=163 p=15]	Code length:1862.571773	sum(|E|)=840	Occs (489/489)	concat
t0=2145	(a [d=1] c [d=2] d)[r=11 p=18]	Code length:118.613834	sum(|E|)=3	Occs (33/33)	concat
