9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 717.873742
Code length residuals (29): 344.861727
-- Total code length = 1062.735470 (25.606649% of 4150.232512)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=6])[r=8 p=118])[r=4 p=973]	Code length:717.873742	sum(|E|)=0	Occs (320/320)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=15 nb_simple=9 nb_concat=5 nb_other=1)
Code length patterns (15): 1447.092195
Code length residuals (56): 665.939887
-- Total code length = 2113.032082 (50.913583% of 4150.232512)
 ---- COLLECTION PATTERNS
t0=1209	((a [d=118] a)[r=10 p=6])[r=3 p=1209]	Code length:184.767615	sum(|E|)=0	Occs (60/60)	other
t0=36	(a [d=6] a [d=6] a)[r=15 p=118]	Code length:142.969451	sum(|E|)=1	Occs (45/45)	concat
t0=0	(a [d=6] a [d=6] a [d=6] a [d=36] a)[r=8 p=118]	Code length:152.825786	sum(|E|)=0	Occs (40/40)	concat
t0=1982	(a [d=6] a [d=6] a)[r=11 p=118]	Code length:118.018205	sum(|E|)=1	Occs (33/33)	concat
t0=1835	(a [d=6] a [d=6] a)[r=9 p=118]	Code length:107.142024	sum(|E|)=1	Occs (27/27)	concat
t0=3391	(a)[r=11 p=6]	Code length:59.642962	sum(|E|)=6	Occs (11/11)	simple
t0=3509	(a)[r=11 p=6]	Code length:59.642962	sum(|E|)=6	Occs (11/11)	simple
t0=3155	(a)[r=24 p=6]	Code length:136.375658	sum(|E|)=58	Occs (24/24)	simple
t0=2000	(a)[r=10 p=118]	Code length:52.342503	sum(|E|)=1	Occs (10/10)	simple
t0=1009	(a [d=6] a [d=6] a [d=6] a)[r=6 p=118]	Code length:109.020898	sum(|E|)=0	Occs (24/24)	concat
t0=1681	(a)[r=23 p=6]	Code length:126.432338	sum(|E|)=50	Occs (23/23)	simple
t0=886	(a)[r=7 p=354]	Code length:47.220559	sum(|E|)=2	Occs (7/7)	simple
t0=2919	(a)[r=10 p=6]	Code length:51.794205	sum(|E|)=0	Occs (10/10)	simple
t0=3037	(a)[r=10 p=6]	Code length:51.794205	sum(|E|)=0	Occs (10/10)	simple
t0=1853	(a)[r=7 p=118]	Code length:47.102824	sum(|E|)=1	Occs (7/7)	simple
