0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 470.713440
Code length residuals (0): 0.000000
-- Total code length = 470.713440 (21.607878% of 2178.434349)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=199 p=10]	Code length:470.713440	sum(|E|)=59	Occs (199/199)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 470.713440
Code length residuals (0): 0.000000
-- Total code length = 470.713440 (21.607878% of 2178.434349)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=199 p=10]	Code length:470.713440	sum(|E|)=59	Occs (199/199)	simple
