0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1005.628716
Code length residuals (0): 0.000000
-- Total code length = 1005.628716 (20.322575% of 4948.333090)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=417 p=9]	Code length:1005.628716	sum(|E|)=157	Occs (417/417)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1005.628716
Code length residuals (0): 0.000000
-- Total code length = 1005.628716 (20.322575% of 4948.333090)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=417 p=9]	Code length:1005.628716	sum(|E|)=157	Occs (417/417)	simple
