9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 891.452342
Code length residuals (0): 0.000000
-- Total code length = 891.452342 (22.409623% of 3977.989055)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=7])[r=8 p=89])[r=4 p=389]	Code length:891.452342	sum(|E|)=48	Occs (384/366)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 1375.667988
Code length residuals (2): 21.737645
-- Total code length = 1397.405633 (35.128443% of 3977.989055)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=54 p=7]	Code length:155.889432	sum(|E|)=21	Occs (54/54)	simple
t0=1482	(a)[r=27 p=7]	Code length:94.131141	sum(|E|)=12	Occs (27/27)	simple
t0=391	(a)[r=259 p=4]	Code length:1017.688967	sum(|E|)=476	Occs (259/259)	simple
t0=1702	(a)[r=12 p=7]	Code length:53.479627	sum(|E|)=0	Occs (12/12)	simple
t0=1791	(a)[r=12 p=7]	Code length:54.478822	sum(|E|)=1	Occs (12/12)	simple
