0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1592.433629
Code length residuals (0): 0.000000
-- Total code length = 1592.433629 (16.261732% of 9792.521537)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=373 p=12]	Code length:1592.433629	sum(|E|)=75	Occs (746/746)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1592.433629
Code length residuals (0): 0.000000
-- Total code length = 1592.433629 (16.261732% of 9792.521537)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=373 p=12]	Code length:1592.433629	sum(|E|)=75	Occs (746/746)	concat
