0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 471.261691
Code length residuals (0): 0.000000
-- Total code length = 471.261691 (21.128202% of 2230.486461)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=194 p=15]	Code length:471.261691	sum(|E|)=69	Occs (194/194)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 471.261691
Code length residuals (0): 0.000000
-- Total code length = 471.261691 (21.128202% of 2230.486461)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=194 p=15]	Code length:471.261691	sum(|E|)=69	Occs (194/194)	simple
