10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 468.682915
Code length residuals (89): 958.073572
-- Total code length = 1426.756487 (46.504624% of 3067.988403)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=28 p=6])[r=7 p=263]	Code length:468.682915	sum(|E|)=29	Occs (196/196)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 1163.281796
Code length residuals (17): 183.002817
-- Total code length = 1346.284613 (43.881672% of 3067.988403)
 ---- COLLECTION PATTERNS
t0=1590	(a)[r=19 p=6]	Code length:73.169743	sum(|E|)=7	Occs (19/19)	simple
t0=1315	(a)[r=34 p=6]	Code length:132.253256	sum(|E|)=37	Occs (34/34)	simple
t0=0	(a)[r=36 p=6]	Code length:140.159967	sum(|E|)=41	Occs (36/36)	simple
t0=526	(a)[r=83 p=6]	Code length:352.622824	sum(|E|)=161	Occs (83/83)	simple
t0=263	(a)[r=42 p=5]	Code length:188.906576	sum(|E|)=78	Occs (42/42)	simple
t0=1025	(a)[r=46 p=5]	Code length:224.775366	sum(|E|)=106	Occs (46/46)	simple
t0=1689	(a)[r=9 p=6]	Code length:51.394064	sum(|E|)=4	Occs (9/9)	simple
