10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 442.076994
Code length residuals (74): 778.671033
-- Total code length = 1220.748027 (46.779120% of 2609.600220)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=7])[r=6 p=255]	Code length:442.076994	sum(|E|)=46	Occs (174/174)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 1095.548171
Code length residuals (1): 10.522582
-- Total code length = 1106.070752 (42.384682% of 2609.600220)
 ---- COLLECTION PATTERNS
t0=133	(a)[r=132 p=7]	Code length:553.499432	sum(|E|)=266	Occs (132/132)	simple
t0=1275	(a)[r=42 p=5]	Code length:192.196421	sum(|E|)=82	Occs (42/42)	simple
t0=1020	(a)[r=42 p=6]	Code length:197.171330	sum(|E|)=87	Occs (42/42)	simple
t0=0	(a)[r=31 p=4]	Code length:152.680987	sum(|E|)=64	Occs (31/31)	simple
