9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 365.584171
Code length residuals (70): 817.963076
-- Total code length = 1183.547247 (47.329963% of 2500.629974)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=13])[r=6 p=177])[r=3 p=1158]	Code length:365.584171	sum(|E|)=0	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=15 nb_simple=11 nb_concat=4)
Code length patterns (15): 915.873322
Code length residuals (74): 864.703823
-- Total code length = 1780.577145 (71.205143% of 2500.629974)
 ---- COLLECTION PATTERNS
t0=0	(a [d=13] a [d=13] a [d=52] a)[r=6 p=177]	Code length:113.991767	sum(|E|)=0	Occs (24/24)	concat
t0=91	(a)[r=12 p=177]	Code length:58.104617	sum(|E|)=5	Occs (12/12)	simple
t0=2329	(a [d=39] a [d=26] a [d=13] a)[r=6 p=177]	Code length:117.061928	sum(|E|)=8	Occs (24/24)	concat
t0=1184	(a [d=52] a [d=13] a)[r=6 p=177]	Code length:92.608019	sum(|E|)=0	Occs (18/18)	concat
t0=995	(a)[r=7 p=177]	Code length:45.718508	sum(|E|)=1	Occs (7/7)	simple
t0=1957	(a)[r=8 p=177]	Code length:51.370503	sum(|E|)=5	Occs (8/8)	simple
t0=1192	(a)[r=6 p=177]	Code length:48.086725	sum(|E|)=5	Occs (6/6)	simple
t0=52	(a [d=13] a)[r=4 p=177]	Code length:64.823594	sum(|E|)=0	Occs (8/8)	concat
t0=2519	(a)[r=5 p=177]	Code length:41.517052	sum(|E|)=0	Occs (5/5)	simple
t0=29	(a)[r=9 p=109]	Code length:61.422523	sum(|E|)=13	Occs (9/9)	simple
t0=709	(a)[r=5 p=225]	Code length:45.402747	sum(|E|)=4	Occs (5/5)	simple
t0=19	(a)[r=4 p=1035]	Code length:39.157945	sum(|E|)=3	Occs (4/4)	simple
t0=2286	(a)[r=4 p=272]	Code length:40.870663	sum(|E|)=1	Occs (4/4)	simple
t0=1084	(a)[r=4 p=609]	Code length:41.116653	sum(|E|)=2	Occs (4/4)	simple
t0=1931	(a)[r=7 p=203]	Code length:54.620078	sum(|E|)=10	Occs (7/7)	simple
