9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 574.722817
Code length residuals (98): 1174.995429
-- Total code length = 1749.718246 (48.971314% of 3572.945284)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=16])[r=10 p=417]	Code length:574.722817	sum(|E|)=123	Occs (200/200)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=10 nb_concat=1)
Code length patterns (11): 2013.439021
Code length residuals (14): 167.856490
-- Total code length = 2181.295511 (61.050347% of 3572.945284)
 ---- COLLECTION PATTERNS
t0=434	(a)[r=22 p=16]	Code length:125.458670	sum(|E|)=51	Occs (22/22)	simple
t0=3337	(a)[r=24 p=16]	Code length:143.335923	sum(|E|)=65	Occs (24/24)	simple
t0=0	(a)[r=25 p=16]	Code length:162.277221	sum(|E|)=82	Occs (25/25)	simple
t0=1621	(a)[r=32 p=13]	Code length:212.894685	sum(|E|)=119	Occs (32/32)	simple
t0=417	(a [d=16] a)[r=5 p=834]	Code length:67.436938	sum(|E|)=3	Occs (10/10)	concat
t0=834	(a)[r=33 p=13]	Code length:236.848695	sum(|E|)=141	Occs (33/33)	simple
t0=2897	(a)[r=33 p=10]	Code length:232.818615	sum(|E|)=137	Occs (33/33)	simple
t0=1251	(a)[r=26 p=14]	Code length:182.211574	sum(|E|)=100	Occs (26/26)	simple
t0=2504	(a)[r=30 p=12]	Code length:230.990892	sum(|E|)=141	Occs (30/30)	simple
t0=3754	(a)[r=26 p=16]	Code length:186.223693	sum(|E|)=104	Occs (26/26)	simple
t0=2080	(a)[r=31 p=15]	Code length:232.942115	sum(|E|)=141	Occs (31/31)	simple
