10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 931.925439
Code length residuals (32): 354.436721
-- Total code length = 1286.362159 (25.192635% of 5106.104010)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=429 p=5]	Code length:931.925439	sum(|E|)=60	Occs (429/429)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1149.925439
Code length residuals (0): 0.000000
-- Total code length = 1149.925439 (22.520604% of 5106.104010)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=461 p=5]	Code length:1149.925439	sum(|E|)=214	Occs (461/461)	simple
