10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 478.189023
Code length residuals (83): 916.059417
-- Total code length = 1394.248440 (47.313312% of 2946.841739)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=23 p=8])[r=8 p=275]	Code length:478.189023	sum(|E|)=62	Occs (184/184)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 1270.261767
Code length residuals (7): 77.258023
-- Total code length = 1347.519790 (45.727593% of 2946.841739)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=65 p=8]	Code length:301.535935	sum(|E|)=145	Occs (65/65)	simple
t0=550	(a)[r=134 p=8]	Code length:638.914931	sum(|E|)=346	Occs (134/134)	simple
t0=1651	(a)[r=33 p=6]	Code length:164.731253	sum(|E|)=71	Occs (33/33)	simple
t0=1916	(a)[r=22 p=8]	Code length:111.411904	sum(|E|)=39	Occs (22/22)	simple
t0=2030	(a)[r=10 p=8]	Code length:53.667744	sum(|E|)=4	Occs (10/10)	simple
