9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 365.886744
Code length residuals (17): 203.771404
-- Total code length = 569.658148 (25.414314% of 2241.485439)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=170 p=24]	Code length:365.886744	sum(|E|)=11	Occs (170/170)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 805.886744
Code length residuals (0): 0.000000
-- Total code length = 805.886744 (35.953245% of 2241.485439)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=187 p=24]	Code length:805.886744	sum(|E|)=417	Occs (187/187)	simple
