9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 596.815583
Code length residuals (24): 285.936272
-- Total code length = 882.751855 (27.750408% of 3181.041025)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=243 p=16]	Code length:596.815583	sum(|E|)=96	Occs (243/243)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1032.759302
Code length residuals (1): 11.914011
-- Total code length = 1044.673313 (32.840611% of 3181.041025)
 ---- COLLECTION PATTERNS
t0=5	(a)[r=259 p=16]	Code length:979.502084	sum(|E|)=440	Occs (259/259)	simple
t0=3698	(a)[r=11 p=16]	Code length:53.257218	sum(|E|)=0	Occs (11/11)	simple
