3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 4, 't0s': [0, 3338, 5282, 7969], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-5-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-11-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-25-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S3-61-18']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_nested=2 nb_simple=1 nb_other=1)
Code length patterns (4): 2558.904182
Code length residuals (0): 0.000000
-- Total code length = 2558.904182 (15.525712% of 16481.718637)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=178 p=14]	Code length:436.677249	sum(|E|)=48	Occs (178/178)	simple
t0=3338	((a)[r=18 p=10])[r=6 p=231]	Code length:292.998132	sum(|E|)=10	Occs (108/108)	nested
t0=5282	(((a)[r=7 p=13])[r=5 p=149])[r=3 p=765]	Code length:327.200187	sum(|E|)=26	Occs (105/105)	nested
t0=7969	(((a [d=1] c [d=2] d)[r=11 p=24])[r=7 p=292])[r=3 p=2120]	Code length:1502.028613	sum(|E|)=0	Occs (693/693)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_nested=2 nb_simple=1 nb_other=1)
Code length patterns (4): 3039.983233
Code length residuals (0): 0.000000
-- Total code length = 3039.983233 (18.444577% of 16481.718637)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=178 p=14]	Code length:436.677249	sum(|E|)=48	Occs (178/178)	simple
t0=3338	((a)[r=18 p=10])[r=6 p=231]	Code length:292.998132	sum(|E|)=10	Occs (108/108)	nested
t0=7969	((a [d=1] c [d=2] d)[r=77 p=24])[r=3 p=2120]	Code length:1983.107665	sum(|E|)=504	Occs (693/693)	other
t0=5282	(((a)[r=7 p=13])[r=5 p=149])[r=3 p=765]	Code length:327.200187	sum(|E|)=26	Occs (105/105)	nested
