6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1843.154648
Code length residuals (0): 0.000000
-- Total code length = 1843.154648 (15.336546% of 12018.055497)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=434 p=17]	Code length:1843.154648	sum(|E|)=81	Occs (868/868)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_concat=2)
Code length patterns (2): 1933.910716
Code length residuals (0): 0.000000
-- Total code length = 1933.910716 (16.091711% of 12018.055497)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=420 p=17]	Code length:1793.348519	sum(|E|)=76	Occs (840/840)	concat
t0=7052	(a [d=3] b)[r=19 p=17]	Code length:140.562198	sum(|E|)=24	Occs (38/38)	concat
