10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 606, 2890, 3609, 4671], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-24-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-18-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W2-54-12', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-20-1', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W3-58-14']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=3 nb_other=1 nb_concat=1)
Code length patterns (5): 4472.841925
Code length residuals (1670): 25131.975504
-- Total code length = 29604.817429 (72.754947% of 40691.139881)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=20])[r=4 p=207])[r=3 p=919]	Code length:324.448525	sum(|E|)=13	Occs (108/108)	nested
t0=606	((a)[r=20 p=13])[r=11 p=350]	Code length:602.490764	sum(|E|)=95	Occs (220/220)	nested
t0=2890	((a [d=4] b)[r=23 p=10])[r=5 p=238]	Code length:556.789596	sum(|E|)=22	Occs (230/230)	other
t0=3609	(((a)[r=9 p=12])[r=5 p=115])[r=3 p=658]	Code length:363.525470	sum(|E|)=0	Occs (135/135)	nested
t0=4671	(a [d=1] b [d=2] c)[r=409 p=15]	Code length:2625.587571	sum(|E|)=128	Occs (1227/1227)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=7 nb_concat=1)
Code length patterns (8): 12044.432365
Code length residuals (1): 13.995684
-- Total code length = 12058.428049 (29.634038% of 40691.139881)
 ---- COLLECTION PATTERNS
t0=4672	(c [d=2] d)[r=409 p=15]	Code length:1835.574391	sum(|E|)=161	Occs (818/818)	concat
t0=2894	(b)[r=115 p=10]	Code length:324.965989	sum(|E|)=61	Occs (115/115)	simple
t0=2854	(a)[r=416 p=3]	Code length:1939.896077	sum(|E|)=1076	Occs (416/416)	simple
t0=4672	(a)[r=1055 p=4]	Code length:5778.370638	sum(|E|)=3639	Occs (1055/1055)	simple
t0=919	(a)[r=258 p=6]	Code length:1512.687037	sum(|E|)=964	Occs (258/258)	simple
t0=2704	(a)[r=13 p=13]	Code length:79.372061	sum(|E|)=16	Occs (13/13)	simple
t0=547	(a)[r=42 p=7]	Code length:303.566700	sum(|E|)=184	Occs (42/42)	simple
t0=0	(a)[r=31 p=20]	Code length:269.999474	sum(|E|)=172	Occs (31/31)	simple
