0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1705.753234
Code length residuals (0): 0.000000
-- Total code length = 1705.753234 (15.901718% of 10726.848446)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=399 p=14]	Code length:1705.753234	sum(|E|)=84	Occs (798/798)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1705.753234
Code length residuals (0): 0.000000
-- Total code length = 1705.753234 (15.901718% of 10726.848446)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=399 p=14]	Code length:1705.753234	sum(|E|)=84	Occs (798/798)	concat
