6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 794.811525
Code length residuals (0): 0.000000
-- Total code length = 794.811525 (20.261868% of 3922.696235)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=355 p=6]	Code length:794.811525	sum(|E|)=71	Occs (355/355)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 840.264197
Code length residuals (0): 0.000000
-- Total code length = 840.264197 (21.420578% of 3922.696235)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=6]	Code length:768.270957	sum(|E|)=68	Occs (340/340)	simple
t0=2008	(a)[r=20 p=6]	Code length:71.993240	sum(|E|)=3	Occs (20/20)	simple
