9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 743.479760
Code length residuals (0): 0.000000
-- Total code length = 743.479760 (22.759509% of 3266.677526)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=7])[r=8 p=108])[r=3 p=881]	Code length:743.479760	sum(|E|)=91	Occs (288/288)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 1258.977779
Code length residuals (4): 45.370521
-- Total code length = 1304.348300 (39.928897% of 3266.677526)
 ---- COLLECTION PATTERNS
t0=881	(a)[r=96 p=7]	Code length:412.353304	sum(|E|)=194	Occs (96/96)	simple
t0=0	(a)[r=96 p=7]	Code length:423.350848	sum(|E|)=205	Occs (96/96)	simple
t0=1762	(a)[r=68 p=7]	Code length:310.066999	sum(|E|)=147	Occs (68/68)	simple
t0=2517	(a)[r=12 p=7]	Code length:56.099392	sum(|E|)=2	Occs (12/12)	simple
t0=2409	(a)[r=12 p=7]	Code length:57.107236	sum(|E|)=3	Occs (12/12)	simple
