10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 976.977984
Code length residuals (202): 2366.364315
-- Total code length = 3343.342299 (41.785914% of 8001.122907)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=481 p=7]	Code length:976.977984	sum(|E|)=0	Occs (481/481)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 2750.075475
Code length residuals (6): 70.288049
-- Total code length = 2820.363524 (35.249596% of 8001.122907)
 ---- COLLECTION PATTERNS
t0=3229	(a)[r=20 p=7]	Code length:73.287379	sum(|E|)=2	Occs (20/20)	simple
t0=0	(a)[r=516 p=6]	Code length:2075.657464	sum(|E|)=1019	Occs (516/516)	simple
t0=2542	(a)[r=144 p=6]	Code length:601.130631	sum(|E|)=285	Occs (144/144)	simple
