9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 321.906116
Code length residuals (10): 117.064960
-- Total code length = 438.971076 (32.607023% of 1346.247042)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=24])[r=5 p=227])[r=3 p=1142]	Code length:321.906116	sum(|E|)=36	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=4 nb_nested=2)
Code length patterns (6): 585.081405
Code length residuals (6): 70.238976
-- Total code length = 655.320381 (48.677573% of 1346.247042)
 ---- COLLECTION PATTERNS
t0=1142	((a)[r=7 p=24])[r=6 p=227]	Code length:163.735989	sum(|E|)=25	Occs (42/42)	nested
t0=0	((a)[r=7 p=24])[r=3 p=227]	Code length:99.898098	sum(|E|)=0	Occs (21/21)	nested
t0=681	(a)[r=15 p=24]	Code length:96.018782	sum(|E|)=37	Occs (15/15)	simple
t0=2965	(a)[r=8 p=24]	Code length:53.136509	sum(|E|)=7	Occs (8/8)	simple
t0=3192	(a)[r=7 p=24]	Code length:51.360015	sum(|E|)=7	Occs (7/7)	simple
t0=2511	(a)[r=16 p=24]	Code length:120.932012	sum(|E|)=60	Occs (16/16)	simple
