0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 284.355997
Code length residuals (0): 0.000000
-- Total code length = 284.355997 (23.482088% of 1210.948506)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=16])[r=5 p=198])[r=3 p=1037]	Code length:284.355997	sum(|E|)=0	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 284.355997
Code length residuals (0): 0.000000
-- Total code length = 284.355997 (23.482088% of 1210.948506)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=16])[r=5 p=198])[r=3 p=1037]	Code length:284.355997	sum(|E|)=0	Occs (105/105)	nested
