9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 302.924297
Code length residuals (51): 555.209393
-- Total code length = 858.133691 (49.575968% of 1730.946933)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=10])[r=4 p=163])[r=3 p=662]	Code length:302.924297	sum(|E|)=14	Occs (108/108)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=11 nb_concat=1)
Code length patterns (12): 1008.002256
Code length residuals (11): 119.751046
-- Total code length = 1127.753302 (65.152390% of 1730.946933)
 ---- COLLECTION PATTERNS
t0=670	(a [d=10] a)[r=8 p=163]	Code length:76.081499	sum(|E|)=5	Occs (16/16)	concat
t0=326	(a)[r=26 p=10]	Code length:161.969014	sum(|E|)=83	Occs (26/26)	simple
t0=0	(a)[r=14 p=5]	Code length:91.061859	sum(|E|)=35	Occs (14/14)	simple
t0=1322	(a)[r=10 p=10]	Code length:52.596598	sum(|E|)=4	Occs (10/10)	simple
t0=163	(a)[r=15 p=6]	Code length:103.926377	sum(|E|)=46	Occs (15/15)	simple
t0=660	(a)[r=9 p=10]	Code length:48.776167	sum(|E|)=2	Occs (9/9)	simple
t0=823	(a)[r=13 p=10]	Code length:79.192831	sum(|E|)=25	Occs (13/13)	simple
t0=1148	(a)[r=12 p=10]	Code length:75.317782	sum(|E|)=23	Occs (12/12)	simple
t0=959	(a)[r=13 p=9]	Code length:84.165715	sum(|E|)=30	Occs (13/13)	simple
t0=1776	(a)[r=12 p=10]	Code length:78.280851	sum(|E|)=26	Occs (12/12)	simple
t0=1633	(a)[r=12 p=10]	Code length:78.313773	sum(|E|)=26	Occs (12/12)	simple
t0=1486	(a)[r=12 p=8]	Code length:78.319789	sum(|E|)=26	Occs (12/12)	simple
