10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 4083, 9008, 20940, 23913], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-34-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-30-5', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W2-52-0', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-17-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-38-18']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_simple=2 nb_nested=2 nb_concat=1)
Code length patterns (5): 4811.621410
Code length residuals (971): 14425.710983
-- Total code length = 19237.332393 (40.197377% of 47857.182852)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=491 p=6]	Code length:1096.477646	sum(|E|)=80	Occs (491/491)	simple
t0=4083	(a)[r=481 p=7]	Code length:996.476945	sum(|E|)=0	Occs (481/481)	simple
t0=9008	(a [d=4] b)[r=489 p=18]	Code length:2110.008270	sum(|E|)=103	Occs (978/978)	concat
t0=20940	((a)[r=20 p=18])[r=6 p=381]	Code length:328.979769	sum(|E|)=18	Occs (120/120)	nested
t0=23913	((a)[r=20 p=9])[r=5 p=241]	Code length:279.678780	sum(|E|)=13	Occs (100/100)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=10)
Code length patterns (10): 15586.116998
Code length residuals (2): 29.713102
-- Total code length = 15615.830100 (32.630065% of 47857.182852)
 ---- COLLECTION PATTERNS
t0=9012	(b)[r=489 p=18]	Code length:1141.033272	sum(|E|)=129	Occs (489/489)	simple
t0=0	(a)[r=688 p=5]	Code length:2557.014674	sum(|E|)=1147	Occs (688/688)	simple
t0=4083	(a)[r=683 p=6]	Code length:2755.985958	sum(|E|)=1356	Occs (683/683)	simple
t0=24386	(a)[r=28 p=8]	Code length:157.833491	sum(|E|)=63	Occs (28/28)	simple
t0=24626	(a)[r=64 p=8]	Code length:362.596474	sum(|E|)=197	Occs (64/64)	simple
t0=23913	(a)[r=56 p=8]	Code length:322.790275	sum(|E|)=173	Occs (56/56)	simple
t0=9008	(a)[r=740 p=8]	Code length:5278.525527	sum(|E|)=3765	Occs (740/740)	simple
t0=16330	(a)[r=176 p=7]	Code length:1288.036784	sum(|E|)=900	Occs (176/176)	simple
t0=20947	(a)[r=174 p=16]	Code length:1378.048947	sum(|E|)=994	Occs (174/174)	simple
t0=15849	(a)[r=41 p=14]	Code length:344.251596	sum(|E|)=224	Occs (41/41)	simple
