10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 947.063227
Code length residuals (195): 2295.681755
-- Total code length = 3242.744982 (43.445667% of 7463.908886)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=439 p=8]	Code length:947.063227	sum(|E|)=54	Occs (439/439)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 2754.648189
Code length residuals (0): 0.000000
-- Total code length = 2754.648189 (36.906241% of 7463.908886)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=634 p=6]	Code length:2754.648189	sum(|E|)=1472	Occs (634/634)	simple
