3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 344.937621
Code length residuals (0): 0.000000
-- Total code length = 344.937621 (26.987748% of 1278.126749)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=27 p=5])[r=5 p=144]	Code length:344.937621	sum(|E|)=31	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 351.153631
Code length residuals (0): 0.000000
-- Total code length = 351.153631 (27.474085% of 1278.126749)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=135 p=5]	Code length:351.153631	sum(|E|)=69	Occs (135/135)	simple
