0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 466.976475
Code length residuals (0): 0.000000
-- Total code length = 466.976475 (19.216307% of 2430.105246)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=199 p=24]	Code length:466.976475	sum(|E|)=54	Occs (199/199)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 466.976475
Code length residuals (0): 0.000000
-- Total code length = 466.976475 (19.216307% of 2430.105246)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=199 p=24]	Code length:466.976475	sum(|E|)=54	Occs (199/199)	simple
