6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 953.562242
Code length residuals (0): 0.000000
-- Total code length = 953.562242 (18.031714% of 5288.250697)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=448 p=8]	Code length:953.562242	sum(|E|)=43	Occs (448/448)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1001.435613
Code length residuals (0): 0.000000
-- Total code length = 1001.435613 (18.936992% of 5288.250697)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=8]	Code length:904.382421	sum(|E|)=42	Occs (420/420)	simple
t0=3318	(a)[r=33 p=8]	Code length:97.053191	sum(|E|)=1	Occs (33/33)	simple
