9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 308.765577
Code length residuals (9): 102.812771
-- Total code length = 411.578348 (34.312998% of 1199.482325)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=17])[r=4 p=224])[r=3 p=978]	Code length:308.765577	sum(|E|)=43	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_nested=3)
Code length patterns (3): 382.962057
Code length residuals (21): 239.896465
-- Total code length = 622.858522 (51.927278% of 1199.482325)
 ---- COLLECTION PATTERNS
t0=1955	((a)[r=8 p=17])[r=4 p=224]	Code length:128.204181	sum(|E|)=13	Occs (32/32)	nested
t0=977	((a)[r=8 p=17])[r=4 p=224]	Code length:141.401273	sum(|E|)=23	Occs (32/32)	nested
t0=0	((a)[r=4 p=224])[r=5 p=17]	Code length:113.356604	sum(|E|)=14	Occs (20/20)	nested
