6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 301.482495
Code length residuals (0): 0.000000
-- Total code length = 301.482495 (22.090761% of 1364.744713)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=21])[r=7 p=244]	Code length:301.482495	sum(|E|)=0	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 710.221736
Code length residuals (0): 0.000000
-- Total code length = 710.221736 (52.040629% of 1364.744713)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=12 p=21]	Code length:51.734208	sum(|E|)=0	Occs (12/12)	simple
t0=1590	(a)[r=12 p=21]	Code length:51.734208	sum(|E|)=0	Occs (12/12)	simple
t0=244	(a)[r=102 p=13]	Code length:606.753321	sum(|E|)=380	Occs (102/102)	simple
