9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 568.843079
Code length residuals (0): 0.000000
-- Total code length = 568.843079 (20.802980% of 2734.430759)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=6])[r=9 p=157]	Code length:568.843079	sum(|E|)=0	Occs (261/261)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 672.175111
Code length residuals (1): 10.476746
-- Total code length = 682.651857 (24.965045% of 2734.430759)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=260 p=6]	Code length:672.175111	sum(|E|)=136	Occs (260/260)	simple
