9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 998], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-0-17', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-14-18']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_nested=1)
Code length patterns (2): 599.138249
Code length residuals (111): 1261.236590
-- Total code length = 1860.374839 (45.229137% of 4113.222034)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=189 p=14]	Code length:393.062088	sum(|E|)=0	Occs (189/189)	simple
t0=998	((a)[r=17 p=13])[r=4 p=250]	Code length:206.076160	sum(|E|)=13	Occs (68/68)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 2028.109845
Code length residuals (7): 79.537443
-- Total code length = 2107.647288 (51.240786% of 4113.222034)
 ---- COLLECTION PATTERNS
t0=2383	(a)[r=19 p=14]	Code length:70.663726	sum(|E|)=3	Occs (19/19)	simple
t0=994	(a)[r=181 p=5]	Code length:931.752959	sum(|E|)=544	Occs (181/181)	simple
t0=0	(a)[r=109 p=10]	Code length:692.589461	sum(|E|)=448	Occs (109/109)	simple
t0=1988	(a)[r=50 p=10]	Code length:333.103699	sum(|E|)=205	Occs (50/50)	simple
