10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1492.331703
Code length residuals (328): 4149.875971
-- Total code length = 5642.207673 (41.773140% of 13506.783575)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=11 p=12])[r=7 p=161])[r=3 p=1217]	Code length:1492.331703	sum(|E|)=0	Occs (693/693)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=2 nb_other=1)
Code length patterns (3): 4741.635981
Code length residuals (0): 0.000000
-- Total code length = 4741.635981 (35.105589% of 13506.783575)
 ---- COLLECTION PATTERNS
t0=1	((c [d=2] d)[r=77 p=12])[r=3 p=1217]	Code length:1517.508718	sum(|E|)=522	Occs (462/462)	other
t0=3078	(a)[r=76 p=5]	Code length:428.863868	sum(|E|)=247	Occs (76/76)	simple
t0=0	(a)[r=483 p=5]	Code length:2795.263395	sum(|E|)=1805	Occs (483/483)	simple
