9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 425.906581
Code length residuals (13): 142.233619
-- Total code length = 568.140200 (31.471154% of 1805.272855)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=12])[r=8 p=250]	Code length:425.906581	sum(|E|)=74	Occs (152/152)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 654.706172
Code length residuals (0): 0.000000
-- Total code length = 654.706172 (36.266328% of 1805.272855)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=165 p=12]	Code length:654.706172	sum(|E|)=311	Occs (165/165)	simple
