9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 257.630594
Code length residuals (41): 457.838421
-- Total code length = 715.469014 (50.850111% of 1407.015635)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=23])[r=5 p=482]	Code length:257.630594	sum(|E|)=37	Occs (85/85)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=7 nb_concat=1)
Code length patterns (8): 656.842246
Code length residuals (44): 491.338793
-- Total code length = 1148.181039 (81.604000% of 1407.015635)
 ---- COLLECTION PATTERNS
t0=806	(a [d=23] a)[r=8 p=160]	Code length:89.991924	sum(|E|)=15	Occs (16/16)	concat
t0=2137	(a)[r=8 p=23]	Code length:45.151766	sum(|E|)=0	Occs (8/8)	simple
t0=0	(a)[r=8 p=253]	Code length:54.136843	sum(|E|)=11	Occs (8/8)	simple
t0=933	(a)[r=6 p=240]	Code length:50.684875	sum(|E|)=10	Occs (6/6)	simple
t0=4	(a)[r=20 p=21]	Code length:168.629611	sum(|E|)=101	Occs (20/20)	simple
t0=454	(a)[r=20 p=23]	Code length:145.596257	sum(|E|)=78	Occs (20/20)	simple
t0=1170	(a)[r=5 p=12]	Code length:48.033425	sum(|E|)=8	Occs (5/5)	simple
t0=1680	(a)[r=6 p=38]	Code length:54.617545	sum(|E|)=13	Occs (6/6)	simple
