0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 438.804736
Code length residuals (0): 0.000000
-- Total code length = 438.804736 (17.186500% of 2553.194252)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=212 p=20]	Code length:438.804736	sum(|E|)=0	Occs (212/212)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 438.804736
Code length residuals (0): 0.000000
-- Total code length = 438.804736 (17.186500% of 2553.194252)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=212 p=20]	Code length:438.804736	sum(|E|)=0	Occs (212/212)	simple
