6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 293.968600
Code length residuals (0): 0.000000
-- Total code length = 293.968600 (34.505012% of 851.959138)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=11])[r=5 p=45])[r=3 p=144]	Code length:293.968600	sum(|E|)=20	Occs (105/94)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 525.222182
Code length residuals (0): 0.000000
-- Total code length = 525.222182 (61.648753% of 851.959138)
 ---- COLLECTION PATTERNS
t0=136	(a)[r=54 p=3]	Code length:278.509149	sum(|E|)=150	Occs (54/54)	simple
t0=0	(a)[r=17 p=11]	Code length:100.082616	sum(|E|)=43	Occs (17/17)	simple
t0=378	(a)[r=23 p=10]	Code length:146.630418	sum(|E|)=78	Occs (23/23)	simple
