0 >> Perfect match
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 8125, 12696], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S2-54-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-34-13', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-12-0']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_simple=1 nb_other=1 nb_nested=1)
Code length patterns (3): 2751.117480
Code length residuals (0): 0.000000
-- Total code length = 2751.117480 (15.359906% of 17911.031255)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=21 p=17])[r=15 p=418]	Code length:1398.828337	sum(|E|)=63	Occs (630/630)	other
t0=8125	(a)[r=380 p=9]	Code length:858.081446	sum(|E|)=66	Occs (380/380)	simple
t0=12696	((a)[r=22 p=17])[r=9 p=415]	Code length:494.207696	sum(|E|)=35	Occs (198/198)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=1 nb_other=1 nb_concat=1 nb_nested=1)
Code length patterns (4): 2822.908570
Code length residuals (0): 0.000000
-- Total code length = 2822.908570 (15.760726% of 17911.031255)
 ---- COLLECTION PATTERNS
t0=418	((a [d=4] b)[r=21 p=17])[r=14 p=418]	Code length:1311.991544	sum(|E|)=60	Occs (588/588)	other
t0=8125	(a)[r=380 p=9]	Code length:858.081446	sum(|E|)=66	Occs (380/380)	simple
t0=12696	((a)[r=22 p=17])[r=9 p=415]	Code length:494.207696	sum(|E|)=35	Occs (198/198)	nested
t0=0	(a [d=3] b)[r=21 p=17]	Code length:158.627884	sum(|E|)=20	Occs (42/42)	concat
