6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2575.799938
Code length residuals (0): 0.000000
-- Total code length = 2575.799938 (13.773221% of 18701.507844)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=424 p=21]	Code length:2575.799938	sum(|E|)=0	Occs (1272/1272)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_concat=2)
Code length patterns (2): 2663.332713
Code length residuals (0): 0.000000
-- Total code length = 2663.332713 (14.241273% of 18701.507844)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=420 p=21]	Code length:2560.718801	sum(|E|)=0	Occs (1260/1260)	concat
t0=8715	(a [d=1] c [d=2] d)[r=9 p=21]	Code length:102.613911	sum(|E|)=0	Occs (27/27)	concat
