10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 1525, 6983, 9596, 13660], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-40-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-8-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-5-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-36-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W3-58-0']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_simple=3 nb_concat=1 nb_nested=1)
Code length patterns (5): 4725.265236
Code length residuals (926): 13721.199051
-- Total code length = 18446.464287 (40.611412% of 45421.873300)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=9])[r=5 p=218]	Code length:306.908370	sum(|E|)=34	Occs (100/100)	nested
t0=1525	(a)[r=171 p=23]	Code length:443.430289	sum(|E|)=66	Occs (171/171)	simple
t0=6983	(a)[r=200 p=10]	Code length:498.346007	sum(|E|)=63	Occs (200/200)	simple
t0=9596	(a)[r=495 p=6]	Code length:1240.954068	sum(|E|)=217	Occs (495/495)	simple
t0=13660	(a [d=1] c [d=2] d)[r=349 p=24]	Code length:2235.626503	sum(|E|)=95	Occs (1047/1047)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=9 nb_concat=2)
Code length patterns (11): 15426.047346
Code length residuals (13): 197.995912
-- Total code length = 15624.043257 (34.397620% of 45421.873300)
 ---- COLLECTION PATTERNS
t0=13685	(c [d=2] d)[r=339 p=24]	Code length:1514.080316	sum(|E|)=110	Occs (678/678)	concat
t0=9596	(a)[r=700 p=5]	Code length:2647.494636	sum(|E|)=1214	Occs (700/700)	simple
t0=6983	(a)[r=295 p=7]	Code length:1507.793466	sum(|E|)=883	Occs (295/295)	simple
t0=213	(a)[r=111 p=8]	Code length:589.290881	sum(|E|)=331	Occs (111/111)	simple
t0=0	(a)[r=33 p=5]	Code length:191.115443	sum(|E|)=87	Occs (33/33)	simple
t0=21705	(c [d=2] d)[r=14 p=24]	Code length:111.236217	sum(|E|)=8	Occs (28/28)	concat
t0=18562	(a)[r=360 p=8]	Code length:2804.339016	sum(|E|)=2050	Occs (360/360)	simple
t0=18298	(a)[r=7 p=24]	Code length:54.534230	sum(|E|)=0	Occs (7/7)	simple
t0=4882	(a)[r=31 p=23]	Code length:244.193777	sum(|E|)=144	Occs (31/31)	simple
t0=13660	(a)[r=477 p=8]	Code length:3795.818742	sum(|E|)=2808	Occs (477/477)	simple
t0=1525	(a)[r=218 p=17]	Code length:1966.150623	sum(|E|)=1495	Occs (218/218)	simple
