6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 419.542138
Code length residuals (0): 0.000000
-- Total code length = 419.542138 (26.871361% of 1561.298449)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=18])[r=6 p=154])[r=3 p=467]	Code length:419.542138	sum(|E|)=57	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 864.296480
Code length residuals (0): 0.000000
-- Total code length = 864.296480 (55.357544% of 1561.298449)
 ---- COLLECTION PATTERNS
t0=1401	(a)[r=24 p=18]	Code length:100.663485	sum(|E|)=26	Occs (24/24)	simple
t0=0	(a)[r=24 p=18]	Code length:111.684948	sum(|E|)=37	Occs (24/24)	simple
t0=462	(a)[r=96 p=9]	Code length:651.948047	sum(|E|)=436	Occs (96/96)	simple
