10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 971.833705
Code length residuals (181): 2095.514618
-- Total code length = 3067.348323 (42.870890% of 7154.851016)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=437 p=7]	Code length:971.833705	sum(|E|)=83	Occs (437/437)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 2479.611313
Code length residuals (0): 0.000000
-- Total code length = 2479.611313 (34.656365% of 7154.851016)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=618 p=6]	Code length:2479.611313	sum(|E|)=1229	Occs (618/618)	simple
