10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 966.696669
Code length residuals (172): 1962.232715
-- Total code length = 2928.929384 (45.682569% of 6411.481314)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=390 p=7]	Code length:966.696669	sum(|E|)=172	Occs (390/390)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 2266.211242
Code length residuals (0): 0.000000
-- Total code length = 2266.211242 (35.346141% of 6411.481314)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=562 p=5]	Code length:2266.211242	sum(|E|)=1128	Occs (562/562)	simple
