6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 256.104418
Code length residuals (0): 0.000000
-- Total code length = 256.104418 (31.228063% of 820.109839)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=11])[r=4 p=104])[r=3 p=244]	Code length:256.104418	sum(|E|)=21	Occs (84/84)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 486.231546
Code length residuals (0): 0.000000
-- Total code length = 486.231546 (59.288588% of 820.109839)
 ---- COLLECTION PATTERNS
t0=207	(a)[r=28 p=7]	Code length:152.474266	sum(|E|)=73	Occs (28/28)	simple
t0=0	(a)[r=14 p=11]	Code length:81.596354	sum(|E|)=29	Occs (14/14)	simple
t0=697	(a)[r=14 p=11]	Code length:82.594288	sum(|E|)=30	Occs (14/14)	simple
t0=452	(a)[r=28 p=9]	Code length:169.566638	sum(|E|)=90	Occs (28/28)	simple
