10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 806.268168
Code length residuals (36): 422.434304
-- Total code length = 1228.702473 (25.292381% of 4857.994500)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=27 p=9])[r=14 p=244]	Code length:806.268168	sum(|E|)=0	Occs (378/378)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1175.618299
Code length residuals (0): 0.000000
-- Total code length = 1175.618299 (24.199663% of 4857.994500)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=414 p=9]	Code length:1175.618299	sum(|E|)=333	Occs (414/414)	simple
