6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 260.262702
Code length residuals (0): 0.000000
-- Total code length = 260.262702 (26.668032% of 975.935179)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=5])[r=5 p=132]	Code length:260.262702	sum(|E|)=8	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_nested=1)
Code length patterns (2): 310.047989
Code length residuals (0): 0.000000
-- Total code length = 310.047989 (31.769322% of 975.935179)
 ---- COLLECTION PATTERNS
t0=264	((a)[r=21 p=5])[r=3 p=132]	Code length:174.131257	sum(|E|)=3	Occs (63/63)	nested
t0=0	(a)[r=42 p=5]	Code length:135.916733	sum(|E|)=30	Occs (42/42)	simple
