0 >> Perfect match
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 2, 't0s': [0, 6373], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-7-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-10-7']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_nested=1)
Code length patterns (2): 839.945268
Code length residuals (0): 0.000000
-- Total code length = 839.945268 (18.521194% of 4535.049209)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=222 p=21]	Code length:526.018376	sum(|E|)=54	Occs (222/222)	simple
t0=6373	((a)[r=16 p=18])[r=8 p=187]	Code length:313.926892	sum(|E|)=0	Occs (128/128)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 1259.412185
Code length residuals (0): 0.000000
-- Total code length = 1259.412185 (27.770640% of 4535.049209)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=222 p=21]	Code length:526.018376	sum(|E|)=54	Occs (222/222)	simple
t0=7736	(a)[r=13 p=18]	Code length:59.494345	sum(|E|)=0	Occs (13/13)	simple
t0=6373	(a)[r=11 p=18]	Code length:55.765165	sum(|E|)=0	Occs (11/11)	simple
t0=6560	(a)[r=107 p=11]	Code length:618.134299	sum(|E|)=374	Occs (107/107)	simple
