9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 1168, 2424], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-38-17', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-27-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-50-6']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=3)
Code length patterns (3): 1846.206417
Code length residuals (0): 0.000000
-- Total code length = 1846.206417 (22.858103% of 8076.813950)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=5])[r=10 p=87]	Code length:665.855559	sum(|E|)=27	Occs (290/279)	nested
t0=1168	(((a)[r=9 p=10])[r=6 p=66])[r=3 p=222]	Code length:433.970938	sum(|E|)=27	Occs (162/151)	nested
t0=2424	(((a)[r=11 p=8])[r=8 p=76])[r=3 p=363]	Code length:746.379920	sum(|E|)=137	Occs (264/250)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 2654.607451
Code length residuals (1): 11.877668
-- Total code length = 2666.485118 (33.014071% of 8076.813950)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=262 p=3]	Code length:865.485361	sum(|E|)=314	Occs (262/262)	simple
t0=2424	(a)[r=50 p=8]	Code length:193.168312	sum(|E|)=63	Occs (50/50)	simple
t0=842	(a)[r=17 p=5]	Code length:65.887461	sum(|E|)=0	Occs (17/17)	simple
t0=3594	(a)[r=22 p=8]	Code length:89.459870	sum(|E|)=14	Occs (22/22)	simple
t0=2781	(a)[r=132 p=4]	Code length:550.628505	sum(|E|)=258	Occs (132/132)	simple
t0=1390	(a)[r=123 p=4]	Code length:531.636049	sum(|E|)=257	Occs (123/123)	simple
t0=3317	(a)[r=48 p=7]	Code length:211.245679	sum(|E|)=85	Occs (48/48)	simple
t0=1168	(a)[r=28 p=10]	Code length:147.096213	sum(|E|)=60	Occs (28/28)	simple
