10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 275.777807
Code length residuals (50): 482.910574
-- Total code length = 758.688381 (49.096071% of 1545.313837)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=6])[r=5 p=171]	Code length:275.777807	sum(|E|)=11	Occs (110/110)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 680.374614
Code length residuals (0): 0.000000
-- Total code length = 680.374614 (44.028248% of 1545.313837)
 ---- COLLECTION PATTERNS
t0=511	(a)[r=62 p=6]	Code length:248.884171	sum(|E|)=102	Occs (62/62)	simple
t0=0	(a)[r=98 p=5]	Code length:431.490444	sum(|E|)=214	Occs (98/98)	simple
