10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 738.827690
Code length residuals (28): 306.554282
-- Total code length = 1045.381973 (26.596911% of 3930.463836)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=331 p=6]	Code length:738.827690	sum(|E|)=63	Occs (331/331)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 971.841762
Code length residuals (5): 54.741836
-- Total code length = 1026.583598 (26.118637% of 3930.463836)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=6]	Code length:905.457047	sum(|E|)=205	Occs (340/340)	simple
t0=1902	(a)[r=14 p=6]	Code length:66.384715	sum(|E|)=9	Occs (14/14)	simple
