6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 319.573118
Code length residuals (0): 0.000000
-- Total code length = 319.573118 (33.478146% of 954.572322)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=13])[r=5 p=66])[r=3 p=179]	Code length:319.573118	sum(|E|)=43	Occs (105/101)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 540.953102
Code length residuals (0): 0.000000
-- Total code length = 540.953102 (56.669682% of 954.572322)
 ---- COLLECTION PATTERNS
t0=179	(a)[r=62 p=5]	Code length:300.442386	sum(|E|)=155	Occs (62/62)	simple
t0=0	(a)[r=18 p=13]	Code length:109.881023	sum(|E|)=50	Occs (18/18)	simple
t0=500	(a)[r=21 p=13]	Code length:130.629693	sum(|E|)=65	Occs (21/21)	simple
