9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 337.810107
Code length residuals (12): 140.259004
-- Total code length = 478.069111 (30.986124% of 1542.849041)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=17])[r=5 p=214])[r=3 p=1162]	Code length:337.810107	sum(|E|)=22	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_nested=3 nb_simple=1)
Code length patterns (4): 463.259615
Code length residuals (11): 128.570753
-- Total code length = 591.830368 (38.359577% of 1542.849041)
 ---- COLLECTION PATTERNS
t0=2324	((a)[r=8 p=17])[r=5 p=214]	Code length:139.949483	sum(|E|)=8	Occs (40/40)	nested
t0=1162	((a)[r=8 p=17])[r=5 p=214]	Code length:144.366773	sum(|E|)=9	Occs (40/40)	nested
t0=214	((a)[r=8 p=17])[r=4 p=214]	Code length:124.835373	sum(|E|)=4	Occs (32/32)	nested
t0=0	(a)[r=9 p=17]	Code length:54.107985	sum(|E|)=6	Occs (9/9)	simple
