10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 348.291784
Code length residuals (8): 75.675453
-- Total code length = 423.967237 (30.283463% of 1399.995880)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=28 p=5])[r=5 p=142]	Code length:348.291784	sum(|E|)=24	Occs (140/140)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 374.286269
Code length residuals (0): 0.000000
-- Total code length = 374.286269 (26.734812% of 1399.995880)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=148 p=5]	Code length:374.286269	sum(|E|)=66	Occs (148/148)	simple
