9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 4, 't0s': [0, 3288, 5279, 7090], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-4-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-1-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-44-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-33-7']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_simple=3 nb_nested=1)
Code length patterns (4): 2645.173573
Code length residuals (0): 0.000000
-- Total code length = 2645.173573 (17.561706% of 15062.167348)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=236 p=21]	Code length:546.954140	sum(|E|)=44	Occs (236/236)	simple
t0=3288	(a)[r=195 p=19]	Code length:433.512568	sum(|E|)=12	Occs (195/195)	simple
t0=5279	(((a)[r=12 p=8])[r=8 p=171])[r=4 p=1446]	Code length:856.704442	sum(|E|)=0	Occs (384/384)	nested
t0=7090	(a)[r=341 p=6]	Code length:808.002423	sum(|E|)=95	Occs (341/341)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=9 nb_nested=1)
Code length patterns (10): 4829.147395
Code length residuals (1): 13.412438
-- Total code length = 4842.559832 (32.150485% of 15062.167348)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=157 p=21]	Code length:376.891751	sum(|E|)=31	Occs (157/157)	simple
t0=9617	((a)[r=12 p=8])[r=8 p=171]	Code length:251.516045	sum(|E|)=0	Occs (96/96)	nested
t0=7067	(a)[r=464 p=5]	Code length:1675.583639	sum(|E|)=717	Occs (464/464)	simple
t0=4942	(a)[r=19 p=19]	Code length:78.495963	sum(|E|)=5	Occs (19/19)	simple
t0=9197	(a)[r=12 p=8]	Code length:60.241517	sum(|E|)=0	Occs (12/12)	simple
t0=9368	(a)[r=12 p=8]	Code length:60.241517	sum(|E|)=0	Occs (12/12)	simple
t0=6540	(a)[r=12 p=19]	Code length:63.225690	sum(|E|)=3	Occs (12/12)	simple
t0=5283	(a)[r=158 p=8]	Code length:925.228675	sum(|E|)=577	Occs (158/158)	simple
t0=6728	(a)[r=35 p=8]	Code length:206.592619	sum(|E|)=102	Occs (35/35)	simple
t0=3288	(a)[r=161 p=10]	Code length:1131.129980	sum(|E|)=777	Occs (161/161)	simple
