10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 472.285703
Code length residuals (75): 794.504334
-- Total code length = 1266.790037 (45.296610% of 2796.655256)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=8])[r=9 p=173]	Code length:472.285703	sum(|E|)=47	Occs (189/189)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1147.651031
Code length residuals (4): 42.373564
-- Total code length = 1190.024595 (42.551709% of 2796.655256)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=260 p=7]	Code length:1147.651031	sum(|E|)=609	Occs (260/260)	simple
