3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 399.579750
Code length residuals (0): 0.000000
-- Total code length = 399.579750 (26.935435% of 1483.472433)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=14])[r=5 p=132])[r=3 p=697]	Code length:399.579750	sum(|E|)=57	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 451.459602
Code length residuals (0): 0.000000
-- Total code length = 451.459602 (30.432625% of 1483.472433)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=45 p=14])[r=3 p=697]	Code length:451.459602	sum(|E|)=129	Occs (135/135)	nested
