0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 421.433684
Code length residuals (0): 0.000000
-- Total code length = 421.433684 (25.504208% of 1652.408423)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=6])[r=8 p=166]	Code length:421.433684	sum(|E|)=57	Occs (160/160)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 421.433684
Code length residuals (0): 0.000000
-- Total code length = 421.433684 (25.504208% of 1652.408423)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=6])[r=8 p=166]	Code length:421.433684	sum(|E|)=57	Occs (160/160)	nested
