9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 385.149130
Code length residuals (0): 0.000000
-- Total code length = 385.149130 (29.757762% of 1294.281257)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=19])[r=5 p=136])[r=3 p=346]	Code length:385.149130	sum(|E|)=43	Occs (135/124)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 925.479780
Code length residuals (2): 20.875504
-- Total code length = 946.355284 (73.118210% of 1294.281257)
 ---- COLLECTION PATTERNS
t0=926	(a)[r=7 p=19]	Code length:41.874850	sum(|E|)=0	Occs (7/7)	simple
t0=0	(a)[r=23 p=18]	Code length:147.755206	sum(|E|)=76	Occs (23/23)	simple
t0=983	(a)[r=27 p=18]	Code length:172.432958	sum(|E|)=93	Occs (27/27)	simple
t0=364	(a)[r=72 p=6]	Code length:563.416766	sum(|E|)=396	Occs (72/72)	simple
