0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1176.213294
Code length residuals (0): 0.000000
-- Total code length = 1176.213294 (21.880295% of 5375.673756)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=469 p=6]	Code length:1176.213294	sum(|E|)=224	Occs (469/469)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1176.213294
Code length residuals (0): 0.000000
-- Total code length = 1176.213294 (21.880295% of 5375.673756)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=469 p=6]	Code length:1176.213294	sum(|E|)=224	Occs (469/469)	simple
