9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 452.506569
Code length residuals (83): 984.727450
-- Total code length = 1437.234019 (46.772413% of 3072.824211)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=21])[r=11 p=341]	Code length:452.506569	sum(|E|)=49	Occs (176/176)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=9)
Code length patterns (9): 2181.184367
Code length residuals (6): 71.185117
-- Total code length = 2252.369484 (73.299653% of 3072.824211)
 ---- COLLECTION PATTERNS
t0=2832	(a)[r=8 p=21]	Code length:48.632722	sum(|E|)=1	Occs (8/8)	simple
t0=1680	(a)[r=25 p=21]	Code length:157.744917	sum(|E|)=78	Occs (25/25)	simple
t0=3092	(a)[r=8 p=21]	Code length:53.638250	sum(|E|)=6	Occs (8/8)	simple
t0=993	(a)[r=7 p=21]	Code length:54.856465	sum(|E|)=9	Occs (7/7)	simple
t0=0	(a)[r=42 p=19]	Code length:350.922940	sum(|E|)=238	Occs (42/42)	simple
t0=1044	(a)[r=46 p=14]	Code length:373.725903	sum(|E|)=253	Occs (46/46)	simple
t0=2137	(a)[r=59 p=13]	Code length:514.313760	sum(|E|)=368	Occs (59/59)	simple
t0=3163	(a)[r=38 p=17]	Code length:314.071655	sum(|E|)=209	Occs (38/38)	simple
t0=633	(a)[r=34 p=12]	Code length:313.277755	sum(|E|)=216	Occs (34/34)	simple
