10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 2339.116686
Code length residuals (534): 7065.271925
-- Total code length = 9404.388611 (40.908005% of 22989.115537)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=29 p=12])[r=13 p=410]	Code length:2339.116686	sum(|E|)=0	Occs (1131/1131)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=2 nb_other=1)
Code length patterns (3): 6449.711520
Code length residuals (6): 79.385078
-- Total code length = 6529.096598 (28.400817% of 22989.115537)
 ---- COLLECTION PATTERNS
t0=1	((c [d=2] d)[r=29 p=12])[r=13 p=410]	Code length:1574.367441	sum(|E|)=0	Occs (754/754)	other
t0=0	(a)[r=900 p=5]	Code length:4827.506043	sum(|E|)=3006	Occs (900/900)	simple
t0=5196	(a)[r=6 p=12]	Code length:47.838037	sum(|E|)=0	Occs (6/6)	simple
