6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 890.058097
Code length residuals (0): 0.000000
-- Total code length = 890.058097 (21.821528% of 4078.807382)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=361 p=7]	Code length:890.058097	sum(|E|)=154	Occs (361/361)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 941.422589
Code length residuals (0): 0.000000
-- Total code length = 941.422589 (23.080830% of 4078.807382)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=7]	Code length:844.277266	sum(|E|)=143	Occs (340/340)	simple
t0=2342	(a)[r=25 p=7]	Code length:97.145323	sum(|E|)=18	Occs (25/25)	simple
