9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1431.720817
Code length residuals (0): 0.000000
-- Total code length = 1431.720817 (18.196822% of 7867.971938)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=10 p=22])[r=7 p=127])[r=3 p=476]	Code length:1431.720817	sum(|E|)=68	Occs (630/630)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=8 nb_concat=4)
Code length patterns (12): 2478.150788
Code length residuals (31): 387.154175
-- Total code length = 2865.304963 (36.417326% of 7867.971938)
 ---- COLLECTION PATTERNS
t0=449	(a [d=1] c [d=3] d)[r=147 p=7]	Code length:1406.266154	sum(|E|)=479	Occs (441/441)	concat
t0=1699	(a [d=1] c [d=2] d)[r=11 p=22]	Code length:117.712771	sum(|E|)=9	Occs (33/33)	concat
t0=1570	(a [d=1] c)[r=11 p=22]	Code length:92.531919	sum(|E|)=7	Occs (22/22)	concat
t0=0	(a [d=2] c)[r=9 p=22]	Code length:93.243736	sum(|E|)=11	Occs (18/18)	concat
t0=1446	(d)[r=12 p=22]	Code length:62.213001	sum(|E|)=8	Occs (12/12)	simple
t0=195	(d)[r=6 p=22]	Code length:45.448508	sum(|E|)=2	Occs (6/6)	simple
t0=4	(d)[r=5 p=22]	Code length:43.795605	sum(|E|)=2	Occs (5/5)	simple
t0=1443	(a)[r=12 p=22]	Code length:62.213001	sum(|E|)=8	Occs (12/12)	simple
t0=1462	(c)[r=11 p=22]	Code length:62.362843	sum(|E|)=10	Occs (11/11)	simple
t0=1595	(d)[r=11 p=22]	Code length:62.375460	sum(|E|)=10	Occs (11/11)	simple
t0=131	(c)[r=26 p=14]	Code length:213.984255	sum(|E|)=133	Occs (26/26)	simple
t0=131	(a)[r=26 p=15]	Code length:216.003535	sum(|E|)=135	Occs (26/26)	simple
