9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 330.485184
Code length residuals (10): 108.509682
-- Total code length = 438.994866 (35.179779% of 1247.861337)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=13])[r=5 p=123])[r=3 p=641]	Code length:330.485184	sum(|E|)=49	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=5 nb_nested=1)
Code length patterns (6): 625.492843
Code length residuals (5): 54.254841
-- Total code length = 679.747684 (54.473014% of 1247.861337)
 ---- COLLECTION PATTERNS
t0=641	((a)[r=7 p=13])[r=5 p=123]	Code length:139.038335	sum(|E|)=17	Occs (35/35)	nested
t0=1282	(a)[r=7 p=13]	Code length:43.652006	sum(|E|)=1	Occs (7/7)	simple
t0=496	(a)[r=7 p=13]	Code length:44.649559	sum(|E|)=2	Occs (7/7)	simple
t0=3	(a)[r=32 p=13]	Code length:204.906475	sum(|E|)=115	Occs (32/32)	simple
t0=1405	(a)[r=7 p=13]	Code length:45.658327	sum(|E|)=3	Occs (7/7)	simple
t0=1528	(a)[r=22 p=13]	Code length:147.588141	sum(|E|)=77	Occs (22/22)	simple
