0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 923.184294
Code length residuals (0): 0.000000
-- Total code length = 923.184294 (20.503508% of 4502.567622)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=394 p=7]	Code length:923.184294	sum(|E|)=121	Occs (394/394)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 923.184294
Code length residuals (0): 0.000000
-- Total code length = 923.184294 (20.503508% of 4502.567622)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=394 p=7]	Code length:923.184294	sum(|E|)=121	Occs (394/394)	simple
