9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 292.429910
Code length residuals (9): 98.356665
-- Total code length = 390.786576 (34.055640% of 1147.494429)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=18])[r=4 p=150])[r=3 p=687]	Code length:292.429910	sum(|E|)=29	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 425.375566
Code length residuals (4): 43.714074
-- Total code length = 469.089640 (40.879470% of 1147.494429)
 ---- COLLECTION PATTERNS
t0=1392	(a)[r=32 p=18]	Code length:129.867309	sum(|E|)=40	Occs (32/32)	simple
t0=687	(a)[r=35 p=18]	Code length:145.739684	sum(|E|)=50	Occs (35/35)	simple
t0=18	(a)[r=34 p=18]	Code length:149.768574	sum(|E|)=56	Occs (34/34)	simple
