0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 908.259210
Code length residuals (0): 0.000000
-- Total code length = 908.259210 (19.033829% of 4771.815502)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=415 p=7]	Code length:908.259210	sum(|E|)=64	Occs (415/415)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 908.259210
Code length residuals (0): 0.000000
-- Total code length = 908.259210 (19.033829% of 4771.815502)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=415 p=7]	Code length:908.259210	sum(|E|)=64	Occs (415/415)	simple
