9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 204.047309
Code length residuals (31): 301.194822
-- Total code length = 505.242131 (52.526511% of 961.880237)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=12])[r=4 p=217]	Code length:204.047309	sum(|E|)=22	Occs (68/68)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 576.706172
Code length residuals (0): 0.000000
-- Total code length = 576.706172 (59.956131% of 961.880237)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=99 p=10]	Code length:576.706172	sum(|E|)=366	Occs (99/99)	simple
