10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 680.499603
Code length residuals (120): 1376.601026
-- Total code length = 2057.100629 (46.697913% of 4405.123282)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=7])[r=6 p=117])[r=4 p=729]	Code length:680.499603	sum(|E|)=76	Occs (264/264)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 1990.259516
Code length residuals (2): 22.943350
-- Total code length = 2013.202866 (45.701397% of 4405.123282)
 ---- COLLECTION PATTERNS
t0=729	(a)[r=45 p=6]	Code length:219.628311	sum(|E|)=101	Occs (45/45)	simple
t0=1079	(a)[r=42 p=7]	Code length:208.731664	sum(|E|)=96	Occs (42/42)	simple
t0=1456	(a)[r=70 p=7]	Code length:357.828569	sum(|E|)=190	Occs (70/70)	simple
t0=234	(a)[r=71 p=6]	Code length:369.880947	sum(|E|)=200	Occs (71/71)	simple
t0=0	(a)[r=30 p=7]	Code length:159.327969	sum(|E|)=70	Occs (30/30)	simple
t0=2744	(a)[r=24 p=3]	Code length:127.693178	sum(|E|)=50	Occs (24/24)	simple
t0=2041	(a)[r=100 p=6]	Code length:547.168879	sum(|E|)=320	Occs (100/100)	simple
