9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 478.444012
Code length residuals (22): 254.158720
-- Total code length = 732.602732 (24.966202% of 2934.377951)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=232 p=13]	Code length:478.444012	sum(|E|)=0	Occs (232/232)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 808.444012
Code length residuals (0): 0.000000
-- Total code length = 808.444012 (27.550780% of 2934.377951)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=254 p=13]	Code length:808.444012	sum(|E|)=286	Occs (254/254)	simple
