6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1201.219171
Code length residuals (0): 0.000000
-- Total code length = 1201.219171 (17.510208% of 6860.107930)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=30 p=12])[r=9 p=373]	Code length:1201.219171	sum(|E|)=58	Occs (540/540)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_concat=2)
Code length patterns (2): 1351.365434
Code length residuals (0): 0.000000
-- Total code length = 1351.365434 (19.698895% of 6860.107930)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=260 p=12]	Code length:1237.255125	sum(|E|)=163	Occs (520/520)	concat
t0=3162	(a [d=5] b)[r=15 p=12]	Code length:114.110310	sum(|E|)=15	Occs (30/30)	concat
