9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2999.489145
Code length residuals (129): 1824.041850
-- Total code length = 4823.530995 (21.877759% of 22047.646882)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=469 p=15]	Code length:2999.489145	sum(|E|)=154	Occs (1407/1407)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=2 nb_concat=1)
Code length patterns (3): 5267.468652
Code length residuals (3): 42.419578
-- Total code length = 5309.888230 (24.083696% of 22047.646882)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=469 p=15]	Code length:2085.713146	sum(|E|)=184	Occs (938/938)	concat
t0=6754	(a)[r=19 p=15]	Code length:74.669561	sum(|E|)=2	Occs (19/19)	simple
t0=0	(a)[r=580 p=15]	Code length:3107.085944	sum(|E|)=1922	Occs (580/580)	simple
