6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 391.744392
Code length residuals (0): 0.000000
-- Total code length = 391.744392 (26.956293% of 1453.257665)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=19])[r=5 p=165])[r=3 p=464]	Code length:391.744392	sum(|E|)=48	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 652.116375
Code length residuals (0): 0.000000
-- Total code length = 652.116375 (44.872729% of 1453.257665)
 ---- COLLECTION PATTERNS
t0=1277	(a)[r=26 p=19]	Code length:97.280658	sum(|E|)=19	Occs (26/26)	simple
t0=0	(a)[r=26 p=19]	Code length:98.281787	sum(|E|)=20	Occs (26/26)	simple
t0=464	(a)[r=39 p=9]	Code length:184.763387	sum(|E|)=81	Occs (39/39)	simple
t0=928	(a)[r=38 p=10]	Code length:228.830271	sum(|E|)=127	Occs (38/38)	simple
t0=832	(a)[r=6 p=19]	Code length:42.960271	sum(|E|)=2	Occs (6/6)	simple
