10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 952.776562
Code length residuals (36): 428.376849
-- Total code length = 1381.153411 (25.123287% of 5497.502898)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=426 p=9]	Code length:952.776562	sum(|E|)=86	Occs (426/426)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1336.776562
Code length residuals (0): 0.000000
-- Total code length = 1336.776562 (24.316068% of 5497.502898)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=462 p=9]	Code length:1336.776562	sum(|E|)=398	Occs (462/462)	simple
