10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 682.840692
Code length residuals (149): 1720.917916
-- Total code length = 2403.758607 (43.089339% of 5578.545995)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=334 p=9]	Code length:682.840692	sum(|E|)=0	Occs (334/334)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 2221.478122
Code length residuals (0): 0.000000
-- Total code length = 2221.478122 (39.821812% of 5578.545995)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=483 p=7]	Code length:2221.478122	sum(|E|)=1241	Occs (483/483)	simple
