3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 593.199088
Code length residuals (0): 0.000000
-- Total code length = 593.199088 (25.906159% of 2289.799479)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=24 p=6])[r=10 p=95]	Code length:593.199088	sum(|E|)=68	Occs (240/230)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 833.922306
Code length residuals (0): 0.000000
-- Total code length = 833.922306 (36.419010% of 2289.799479)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=230 p=5]	Code length:833.922306	sum(|E|)=361	Occs (230/230)	simple
