10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 1307, 3725, 6953, 7637], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-15-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-37-16', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W3-59-1', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-37-0', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-38-19']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=4 nb_other=1)
Code length patterns (5): 4297.115104
Code length residuals (830): 11324.752999
-- Total code length = 15621.868103 (40.076698% of 38979.928643)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=13])[r=7 p=308]	Code length:372.288480	sum(|E|)=38	Occs (133/133)	nested
t0=1307	((a)[r=26 p=8])[r=13 p=269]	Code length:741.637216	sum(|E|)=0	Occs (338/338)	nested
t0=3725	((a [d=1] c [d=2] d)[r=29 p=12])[r=13 p=410]	Code length:2345.483099	sum(|E|)=0	Occs (1131/1131)	other
t0=6953	((a)[r=29 p=8])[r=6 p=243]	Code length:413.204567	sum(|E|)=0	Occs (174/174)	nested
t0=7637	((a)[r=29 p=7])[r=6 p=285]	Code length:424.501742	sum(|E|)=14	Occs (174/174)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=8 nb_other=1)
Code length patterns (9): 10510.443503
Code length residuals (3): 40.932842
-- Total code length = 10551.376345 (27.068742% of 38979.928643)
 ---- COLLECTION PATTERNS
t0=3726	((c [d=2] d)[r=29 p=12])[r=13 p=410]	Code length:1581.138431	sum(|E|)=0	Occs (754/754)	other
t0=3720	(a)[r=1446 p=3]	Code length:6203.350331	sum(|E|)=3283	Occs (1446/1446)	simple
t0=1308	(a)[r=174 p=4]	Code length:811.947077	sum(|E|)=431	Occs (174/174)	simple
t0=2114	(a)[r=39 p=5]	Code length:195.237195	sum(|E|)=82	Occs (39/39)	simple
t0=3447	(a)[r=37 p=7]	Code length:189.321060	sum(|E|)=80	Occs (37/37)	simple
t0=2383	(a)[r=116 p=7]	Code length:598.563924	sum(|E|)=333	Occs (116/116)	simple
t0=3190	(a)[r=36 p=8]	Code length:187.367665	sum(|E|)=80	Occs (36/36)	simple
t0=308	(a)[r=90 p=13]	Code length:531.893449	sum(|E|)=318	Occs (90/90)	simple
t0=0	(a)[r=30 p=8]	Code length:211.624372	sum(|E|)=116	Occs (30/30)	simple
