3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 309.260796
Code length residuals (0): 0.000000
-- Total code length = 309.260796 (30.666560% of 1008.462623)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=14])[r=4 p=119])[r=3 p=498]	Code length:309.260796	sum(|E|)=48	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 371.147205
Code length residuals (0): 0.000000
-- Total code length = 371.147205 (36.803268% of 1008.462623)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=96 p=14]	Code length:371.147205	sum(|E|)=166	Occs (96/96)	simple
