9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 471.921678
Code length residuals (19): 228.438164
-- Total code length = 700.359842 (27.871471% of 2512.819801)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=190 p=22]	Code length:471.921678	sum(|E|)=77	Occs (190/190)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 874.627291
Code length residuals (4): 48.092245
-- Total code length = 922.719536 (36.720482% of 2512.819801)
 ---- COLLECTION PATTERNS
t0=3516	(a)[r=30 p=22]	Code length:104.402248	sum(|E|)=15	Occs (30/30)	simple
t0=0	(a)[r=180 p=22]	Code length:770.225044	sum(|E|)=386	Occs (180/180)	simple
