9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 323.560005
Code length residuals (54): 605.343374
-- Total code length = 928.903379 (51.150219% of 1816.030122)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=17])[r=4 p=189])[r=3 p=832]	Code length:323.560005	sum(|E|)=33	Occs (108/108)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=6 nb_concat=1 nb_nested=1)
Code length patterns (8): 1027.914865
Code length residuals (34): 381.142124
-- Total code length = 1409.056989 (77.589957% of 1816.030122)
 ---- COLLECTION PATTERNS
t0=189	(a)[r=9 p=17]	Code length:48.423430	sum(|E|)=1	Occs (9/9)	simple
t0=1663	(a [d=17] a [d=17] a [d=86] a)[r=4 p=190]	Code length:100.152402	sum(|E|)=5	Occs (16/16)	concat
t0=17	(a)[r=8 p=122]	Code length:51.070683	sum(|E|)=6	Occs (8/8)	simple
t0=831	(a)[r=59 p=14]	Code length:461.164775	sum(|E|)=317	Occs (59/59)	simple
t0=1939	((a)[r=4 p=17])[r=3 p=187]	Code length:79.558707	sum(|E|)=4	Occs (12/12)	nested
t0=380	(a)[r=14 p=10]	Code length:112.729882	sum(|E|)=56	Occs (14/14)	simple
t0=568	(a)[r=6 p=35]	Code length:48.079782	sum(|E|)=6	Occs (6/6)	simple
t0=0	(a)[r=14 p=12]	Code length:126.735205	sum(|E|)=70	Occs (14/14)	simple
