0 >> Perfect match
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 3593, 7869, 10281, 12380], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-16-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-8-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-10-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-10-7', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-44-8']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=4 nb_simple=1)
Code length patterns (5): 2095.247476
Code length residuals (0): 0.000000
-- Total code length = 2095.247476 (19.050634% of 10998.308253)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=17])[r=10 p=250]	Code length:550.749037	sum(|E|)=84	Occs (200/198)	nested
t0=3593	(a)[r=170 p=21]	Code length:447.979777	sum(|E|)=76	Occs (170/170)	simple
t0=7869	((a)[r=17 p=24])[r=6 p=278]	Code length:270.779523	sum(|E|)=0	Occs (102/102)	nested
t0=10281	((a)[r=16 p=18])[r=8 p=187]	Code length:320.710113	sum(|E|)=0	Occs (128/128)	nested
t0=12380	(((a)[r=10 p=9])[r=7 p=61])[r=3 p=303]	Code length:505.029026	sum(|E|)=0	Occs (210/204)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=18 nb_simple=18)
Code length patterns (18): 4055.956765
Code length residuals (0): 0.000000
-- Total code length = 4055.956765 (36.878006% of 10998.308253)
 ---- COLLECTION PATTERNS
t0=3593	(a)[r=170 p=21]	Code length:447.979777	sum(|E|)=76	Occs (170/170)	simple
t0=12380	(a)[r=157 p=5]	Code length:736.459333	sum(|E|)=390	Occs (157/157)	simple
t0=13135	(a)[r=47 p=7]	Code length:224.273409	sum(|E|)=96	Occs (47/47)	simple
t0=2349	(a)[r=14 p=17]	Code length:68.104641	sum(|E|)=4	Occs (14/14)	simple
t0=7869	(a)[r=12 p=24]	Code length:60.341161	sum(|E|)=0	Occs (12/12)	simple
t0=9379	(a)[r=12 p=24]	Code length:60.341161	sum(|E|)=0	Occs (12/12)	simple
t0=11680	(a)[r=11 p=18]	Code length:58.487730	sum(|E|)=0	Occs (11/11)	simple
t0=1334	(a)[r=27 p=17]	Code length:145.090253	sum(|E|)=56	Occs (27/27)	simple
t0=1741	(a)[r=12 p=8]	Code length:66.360097	sum(|E|)=6	Occs (12/12)	simple
t0=491	(a)[r=32 p=9]	Code length:188.830178	sum(|E|)=90	Occs (32/32)	simple
t0=0	(a)[r=34 p=17]	Code length:201.740081	sum(|E|)=99	Occs (34/34)	simple
t0=1173	(a)[r=10 p=17]	Code length:59.642563	sum(|E|)=3	Occs (10/10)	simple
t0=10281	(a)[r=117 p=11]	Code length:710.791023	sum(|E|)=444	Occs (117/117)	simple
t0=2249	(a)[r=11 p=8]	Code length:67.496959	sum(|E|)=9	Occs (11/11)	simple
t0=1850	(a)[r=29 p=16]	Code length:185.983448	sum(|E|)=93	Occs (29/29)	simple
t0=8147	(a)[r=78 p=14]	Code length:529.405095	sum(|E|)=340	Occs (78/78)	simple
t0=849	(a)[r=29 p=17]	Code length:183.986002	sum(|E|)=91	Occs (29/29)	simple
t0=1251	(a)[r=10 p=17]	Code length:60.643855	sum(|E|)=4	Occs (10/10)	simple
