9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1727.079515
Code length residuals (0): 0.000000
-- Total code length = 1727.079515 (15.724970% of 10983.038588)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=29 p=20])[r=9 p=625]	Code length:1727.079515	sum(|E|)=81	Occs (783/783)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_other=1 nb_concat=1)
Code length patterns (2): 1770.699719
Code length residuals (3): 42.080608
-- Total code length = 1812.780327 (16.505271% of 10983.038588)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=29 p=20])[r=8 p=625]	Code length:1548.426029	sum(|E|)=74	Occs (696/696)	other
t0=5000	(a [d=1] c [d=2] d)[r=28 p=20]	Code length:222.273690	sum(|E|)=7	Occs (84/84)	concat
