9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 422.707399
Code length residuals (62): 751.855677
-- Total code length = 1174.563076 (51.519982% of 2279.820441)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=24])[r=6 p=248])[r=3 p=1543]	Code length:422.707399	sum(|E|)=91	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=16 nb_simple=13 nb_concat=3)
Code length patterns (16): 953.405705
Code length residuals (71): 860.996018
-- Total code length = 1814.401723 (79.585291% of 2279.820441)
 ---- COLLECTION PATTERNS
t0=2333	(a [d=24] a)[r=9 p=248]	Code length:96.125196	sum(|E|)=16	Occs (18/18)	concat
t0=496	(a [d=24] a)[r=8 p=123]	Code length:100.278044	sum(|E|)=19	Occs (16/16)	concat
t0=1569	(a)[r=9 p=270]	Code length:67.599055	sum(|E|)=19	Occs (9/9)	simple
t0=0	(a)[r=7 p=24]	Code length:53.926119	sum(|E|)=8	Occs (7/7)	simple
t0=1067	(a)[r=7 p=267]	Code length:56.333961	sum(|E|)=11	Occs (7/7)	simple
t0=2533	(a [d=24] a)[r=8 p=272]	Code length:99.818101	sum(|E|)=26	Occs (16/16)	concat
t0=293	(a)[r=6 p=496]	Code length:51.064573	sum(|E|)=8	Occs (6/6)	simple
t0=3808	(a)[r=8 p=23]	Code length:55.703624	sum(|E|)=8	Occs (8/8)	simple
t0=363	(a)[r=6 p=448]	Code length:47.234821	sum(|E|)=4	Occs (6/6)	simple
t0=1499	(a)[r=5 p=49]	Code length:47.499239	sum(|E|)=5	Occs (5/5)	simple
t0=248	(a)[r=6 p=796]	Code length:48.078116	sum(|E|)=7	Occs (6/6)	simple
t0=545	(a)[r=4 p=804]	Code length:39.859002	sum(|E|)=0	Occs (4/4)	simple
t0=479	(a)[r=4 p=1083]	Code length:41.106782	sum(|E|)=2	Occs (4/4)	simple
t0=3132	(a)[r=5 p=134]	Code length:53.371516	sum(|E|)=11	Occs (5/5)	simple
t0=338	(a)[r=5 p=227]	Code length:47.235867	sum(|E|)=5	Occs (5/5)	simple
t0=611	(a)[r=5 p=263]	Code length:48.171690	sum(|E|)=6	Occs (5/5)	simple
