10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 707.555455
Code length residuals (115): 1237.482794
-- Total code length = 1945.038249 (46.948972% of 4142.877180)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=30 p=5])[r=9 p=199]	Code length:707.555455	sum(|E|)=120	Occs (270/270)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1573.400009
Code length residuals (0): 0.000000
-- Total code length = 1573.400009 (37.978437% of 4142.877180)
 ---- COLLECTION PATTERNS
t0=595	(a)[r=256 p=4]	Code length:1036.147733	sum(|E|)=501	Occs (256/256)	simple
t0=0	(a)[r=129 p=4]	Code length:537.252276	sum(|E|)=254	Occs (129/129)	simple
