9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 288.781227
Code length residuals (55): 612.393448
-- Total code length = 901.174674 (46.249078% of 1948.524606)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=16])[r=8 p=289]	Code length:288.781227	sum(|E|)=0	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=6 nb_concat=1)
Code length patterns (7): 1287.369161
Code length residuals (8): 89.075411
-- Total code length = 1376.444571 (70.640348% of 1948.524606)
 ---- COLLECTION PATTERNS
t0=0	(a [d=16] a [d=449] a [d=16] a [d=16] a [d=16] a)[r=4 p=578]	Code length:138.719105	sum(|E|)=0	Occs (24/24)	concat
t0=33	(a)[r=36 p=16]	Code length:219.038395	sum(|E|)=120	Occs (36/36)	simple
t0=1147	(a)[r=40 p=16]	Code length:280.871212	sum(|E|)=174	Occs (40/40)	simple
t0=578	(a)[r=23 p=9]	Code length:171.832948	sum(|E|)=98	Occs (23/23)	simple
t0=2008	(a)[r=20 p=16]	Code length:133.097224	sum(|E|)=65	Occs (20/20)	simple
t0=1734	(a)[r=23 p=12]	Code length:181.875593	sum(|E|)=108	Occs (23/23)	simple
t0=854	(a)[r=22 p=13]	Code length:161.934683	sum(|E|)=90	Occs (22/22)	simple
