3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 224.129295
Code length residuals (0): 0.000000
-- Total code length = 224.129295 (28.028026% of 799.661372)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=15])[r=5 p=198]	Code length:224.129295	sum(|E|)=18	Occs (80/80)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 355.983706
Code length residuals (0): 0.000000
-- Total code length = 355.983706 (44.516807% of 799.661372)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=80 p=15]	Code length:355.983706	sum(|E|)=183	Occs (80/80)	simple
