10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 672.629265
Code length residuals (123): 1361.046185
-- Total code length = 2033.675449 (45.604621% of 4459.362702)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=7])[r=7 p=73])[r=4 p=548]	Code length:672.629265	sum(|E|)=38	Occs (280/280)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 1695.078917
Code length residuals (0): 0.000000
-- Total code length = 1695.078917 (38.011685% of 4459.362702)
 ---- COLLECTION PATTERNS
t0=1070	(a)[r=89 p=7]	Code length:315.706225	sum(|E|)=111	Occs (89/89)	simple
t0=1639	(a)[r=108 p=5]	Code length:472.410932	sum(|E|)=230	Occs (108/108)	simple
t0=548	(a)[r=102 p=5]	Code length:447.482200	sum(|E|)=217	Occs (102/102)	simple
t0=0	(a)[r=104 p=6]	Code length:459.479561	sum(|E|)=225	Occs (104/104)	simple
