0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 850.608541
Code length residuals (0): 0.000000
-- Total code length = 850.608541 (19.722252% of 4312.938232)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=9])[r=8 p=150])[r=4 p=1247]	Code length:850.608541	sum(|E|)=67	Occs (352/352)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 850.608541
Code length residuals (0): 0.000000
-- Total code length = 850.608541 (19.722252% of 4312.938232)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=9])[r=8 p=150])[r=4 p=1247]	Code length:850.608541	sum(|E|)=67	Occs (352/352)	nested
