10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 453.572954
Code length residuals (75): 768.594564
-- Total code length = 1222.167517 (46.768615% of 2613.221516)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=30 p=5])[r=6 p=213]	Code length:453.572954	sum(|E|)=47	Occs (180/180)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 974.911833
Code length residuals (2): 20.495855
-- Total code length = 995.407688 (38.091210% of 2613.221516)
 ---- COLLECTION PATTERNS
t0=1060	(a)[r=35 p=5]	Code length:120.970375	sum(|E|)=25	Occs (35/35)	simple
t0=0	(a)[r=174 p=5]	Code length:681.298063	sum(|E|)=311	Occs (174/174)	simple
t0=837	(a)[r=44 p=5]	Code length:172.643396	sum(|E|)=59	Occs (44/44)	simple
