6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 523.583024
Code length residuals (0): 0.000000
-- Total code length = 523.583024 (21.919697% of 2388.641666)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=202 p=18]	Code length:523.583024	sum(|E|)=105	Occs (202/202)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 571.538407
Code length residuals (0): 0.000000
-- Total code length = 571.538407 (23.927340% of 2388.641666)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=18]	Code length:476.382486	sum(|E|)=93	Occs (180/180)	simple
t0=3155	(a)[r=27 p=18]	Code length:95.155922	sum(|E|)=12	Occs (27/27)	simple
