10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 995.478122
Code length residuals (36): 417.897174
-- Total code length = 1413.375295 (25.208293% of 5606.787079)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=447 p=7]	Code length:995.478122	sum(|E|)=87	Occs (447/447)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1317.478122
Code length residuals (0): 0.000000
-- Total code length = 1317.478122 (23.497916% of 5606.787079)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=483 p=7]	Code length:1317.478122	sum(|E|)=337	Occs (483/483)	simple
