6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 291.947962
Code length residuals (0): 0.000000
-- Total code length = 291.947962 (28.258961% of 1033.116398)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=13])[r=5 p=163]	Code length:291.947962	sum(|E|)=35	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 515.744496
Code length residuals (0): 0.000000
-- Total code length = 515.744496 (49.921238% of 1033.116398)
 ---- COLLECTION PATTERNS
t0=747	(a)[r=14 p=13]	Code length:56.145310	sum(|E|)=3	Occs (14/14)	simple
t0=0	(a)[r=13 p=13]	Code length:55.286916	sum(|E|)=4	Occs (13/13)	simple
t0=164	(a)[r=78 p=7]	Code length:404.312269	sum(|E|)=227	Occs (78/78)	simple
