9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 383.592406
Code length residuals (74): 891.436704
-- Total code length = 1275.029110 (46.422279% of 2746.588764)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=24])[r=7 p=621]	Code length:383.592406	sum(|E|)=22	Occs (154/154)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=11 nb_concat=2)
Code length patterns (13): 1204.761944
Code length residuals (80): 963.715356
-- Total code length = 2168.477300 (78.951656% of 2746.588764)
 ---- COLLECTION PATTERNS
t0=1458	(a)[r=13 p=24]	Code length:56.991921	sum(|E|)=0	Occs (13/13)	simple
t0=0	(a [d=24] a [d=24] a)[r=7 p=621]	Code length:94.401114	sum(|E|)=0	Occs (21/21)	concat
t0=3965	(a)[r=8 p=24]	Code length:47.814157	sum(|E|)=0	Occs (8/8)	simple
t0=482	(a [d=24] a)[r=7 p=620]	Code length:83.905726	sum(|E|)=16	Occs (14/14)	concat
t0=1007	(a)[r=6 p=24]	Code length:45.317565	sum(|E|)=1	Occs (6/6)	simple
t0=2196	(a)[r=10 p=24]	Code length:62.425008	sum(|E|)=11	Occs (10/10)	simple
t0=3392	(a)[r=6 p=24]	Code length:48.318617	sum(|E|)=4	Occs (6/6)	simple
t0=621	(a)[r=9 p=24]	Code length:53.610167	sum(|E|)=4	Occs (9/9)	simple
t0=0	(a)[r=28 p=24]	Code length:227.781332	sum(|E|)=142	Occs (28/28)	simple
t0=612	(a)[r=4 p=972]	Code length:41.407983	sum(|E|)=2	Occs (4/4)	simple
t0=2489	(a)[r=30 p=22]	Code length:278.681943	sum(|E|)=189	Occs (30/30)	simple
t0=1297	(a)[r=4 p=936]	Code length:46.529049	sum(|E|)=7	Occs (4/4)	simple
t0=3730	(a)[r=17 p=24]	Code length:117.577362	sum(|E|)=53	Occs (17/17)	simple
