6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1000.728944
Code length residuals (0): 0.000000
-- Total code length = 1000.728944 (18.695696% of 5352.723561)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=447 p=9]	Code length:1000.728944	sum(|E|)=92	Occs (447/447)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1049.095522
Code length residuals (0): 0.000000
-- Total code length = 1049.095522 (19.599285% of 5352.723561)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=9]	Code length:947.653756	sum(|E|)=85	Occs (420/420)	simple
t0=3746	(a)[r=32 p=9]	Code length:101.441766	sum(|E|)=7	Occs (32/32)	simple
