9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 334.702195
Code length residuals (0): 0.000000
-- Total code length = 334.702195 (26.357882% of 1269.837218)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=24])[r=7 p=244]	Code length:334.702195	sum(|E|)=47	Occs (119/117)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 759.218607
Code length residuals (16): 173.652953
-- Total code length = 932.871560 (73.463870% of 1269.837218)
 ---- COLLECTION PATTERNS
t0=1313	(a)[r=16 p=24]	Code length:65.091265	sum(|E|)=6	Occs (16/16)	simple
t0=827	(a)[r=13 p=24]	Code length:57.488120	sum(|E|)=4	Occs (13/13)	simple
t0=0	(a)[r=11 p=24]	Code length:50.810374	sum(|E|)=1	Occs (11/11)	simple
t0=1094	(a)[r=8 p=24]	Code length:47.386466	sum(|E|)=3	Occs (8/8)	simple
t0=1583	(a)[r=12 p=24]	Code length:53.638313	sum(|E|)=2	Occs (12/12)	simple
t0=215	(a)[r=6 p=25]	Code length:45.904273	sum(|E|)=5	Occs (6/6)	simple
t0=290	(a)[r=42 p=17]	Code length:386.523098	sum(|E|)=277	Occs (42/42)	simple
t0=1435	(a)[r=8 p=24]	Code length:52.376698	sum(|E|)=8	Occs (8/8)	simple
