10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1037.870256
Code length residuals (41): 491.637868
-- Total code length = 1529.508124 (25.872798% of 5911.645581)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=452 p=9]	Code length:1037.870256	sum(|E|)=119	Occs (452/452)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1476.870256
Code length residuals (0): 0.000000
-- Total code length = 1476.870256 (24.982388% of 5911.645581)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=493 p=9]	Code length:1476.870256	sum(|E|)=476	Occs (493/493)	simple
