10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1040.395132
Code length residuals (36): 414.244924
-- Total code length = 1454.640056 (27.722731% of 5247.102368)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=7]	Code length:1040.395132	sum(|E|)=186	Occs (420/420)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1354.395132
Code length residuals (0): 0.000000
-- Total code length = 1354.395132 (25.812249% of 5247.102368)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=456 p=7]	Code length:1354.395132	sum(|E|)=428	Occs (456/456)	simple
