0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1464.308756
Code length residuals (0): 0.000000
-- Total code length = 1464.308756 (17.164434% of 8531.063252)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=12 p=10])[r=6 p=166])[r=3 p=1059]	Code length:1464.308756	sum(|E|)=64	Occs (648/648)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1464.308756
Code length residuals (0): 0.000000
-- Total code length = 1464.308756 (17.164434% of 8531.063252)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=12 p=10])[r=6 p=166])[r=3 p=1059]	Code length:1464.308756	sum(|E|)=64	Occs (648/648)	other
