0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1038.267628
Code length residuals (0): 0.000000
-- Total code length = 1038.267628 (18.512771% of 5608.385737)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=487 p=6]	Code length:1038.267628	sum(|E|)=50	Occs (487/487)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1038.267628
Code length residuals (0): 0.000000
-- Total code length = 1038.267628 (18.512771% of 5608.385737)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=487 p=6]	Code length:1038.267628	sum(|E|)=50	Occs (487/487)	simple
