9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 554.473059
Code length residuals (106): 1236.666791
-- Total code length = 1791.139850 (45.556753% of 3931.667062)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=12])[r=11 p=301]	Code length:554.473059	sum(|E|)=42	Occs (231/231)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 1941.672291
Code length residuals (2): 23.333336
-- Total code length = 1965.005627 (49.978943% of 3931.667062)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=83 p=12]	Code length:441.744460	sum(|E|)=248	Occs (83/83)	simple
t0=2709	(a)[r=59 p=11]	Code length:332.388992	sum(|E|)=186	Occs (59/59)	simple
t0=903	(a)[r=153 p=11]	Code length:901.431103	sum(|E|)=569	Occs (153/153)	simple
t0=2381	(a)[r=36 p=8]	Code length:225.212758	sum(|E|)=124	Occs (36/36)	simple
t0=2699	(a)[r=4 p=3]	Code length:40.894978	sum(|E|)=0	Occs (4/4)	simple
