10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1059.325692
Code length residuals (213): 2561.575828
-- Total code length = 3620.901520 (44.539199% of 8129.696055)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=463 p=9]	Code length:1059.325692	sum(|E|)=118	Occs (463/463)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 3168.592223
Code length residuals (7): 84.183243
-- Total code length = 3252.775466 (40.011034% of 8129.696055)
 ---- COLLECTION PATTERNS
t0=753	(a)[r=537 p=7]	Code length:2496.854472	sum(|E|)=1398	Occs (537/537)	simple
t0=0	(a)[r=123 p=7]	Code length:615.024409	sum(|E|)=340	Occs (123/123)	simple
t0=4071	(a)[r=12 p=9]	Code length:56.713343	sum(|E|)=0	Occs (12/12)	simple
