0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 397.877814
Code length residuals (0): 0.000000
-- Total code length = 397.877814 (20.776168% of 1915.068294)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=9])[r=7 p=292]	Code length:397.877814	sum(|E|)=0	Occs (175/175)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 397.877814
Code length residuals (0): 0.000000
-- Total code length = 397.877814 (20.776168% of 1915.068294)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=9])[r=7 p=292]	Code length:397.877814	sum(|E|)=0	Occs (175/175)	nested
