6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 668.543076
Code length residuals (0): 0.000000
-- Total code length = 668.543076 (29.046432% of 2301.635783)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=5])[r=7 p=52])[r=3 p=271]	Code length:668.543076	sum(|E|)=95	Occs (252/234)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 790.948990
Code length residuals (0): 0.000000
-- Total code length = 790.948990 (34.364646% of 2301.635783)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=57 p=5]	Code length:162.985002	sum(|E|)=25	Occs (57/57)	simple
t0=258	(a)[r=177 p=4]	Code length:627.963989	sum(|E|)=253	Occs (177/177)	simple
