3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 277.643215
Code length residuals (0): 0.000000
-- Total code length = 277.643215 (27.761259% of 1000.110316)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=15])[r=5 p=302]	Code length:277.643215	sum(|E|)=40	Occs (95/95)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 310.231634
Code length residuals (0): 0.000000
-- Total code length = 310.231634 (31.019741% of 1000.110316)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=95 p=15]	Code length:310.231634	sum(|E|)=107	Occs (95/95)	simple
