9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 2509.974154
Code length residuals (114): 1641.511084
-- Total code length = 4151.485237 (21.370336% of 19426.391655)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=27 p=18])[r=15 p=569]	Code length:2509.974154	sum(|E|)=0	Occs (1215/1215)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=25 nb_simple=22 nb_concat=2 nb_other=1)
Code length patterns (25): 5258.138764
Code length residuals (14): 201.589080
-- Total code length = 5459.727844 (28.104694% of 19426.391655)
 ---- COLLECTION PATTERNS
t0=1	((c [d=2] d)[r=27 p=18])[r=15 p=569]	Code length:1688.225458	sum(|E|)=0	Occs (810/810)	other
t0=450	(a [d=18] a)[r=15 p=569]	Code length:102.896132	sum(|E|)=0	Occs (30/30)	concat
t0=18	(a [d=18] a)[r=15 p=569]	Code length:107.263249	sum(|E|)=0	Occs (30/30)	concat
t0=0	(a)[r=15 p=569]	Code length:61.247276	sum(|E|)=0	Occs (15/15)	simple
t0=8110	(a)[r=19 p=18]	Code length:72.987575	sum(|E|)=0	Occs (19/19)	simple
t0=4552	(a)[r=29 p=18]	Code length:128.329782	sum(|E|)=36	Occs (29/29)	simple
t0=7389	(a)[r=33 p=18]	Code length:178.130688	sum(|E|)=78	Occs (33/33)	simple
t0=569	(a)[r=32 p=18]	Code length:172.186510	sum(|E|)=74	Occs (32/32)	simple
t0=1707	(a)[r=31 p=18]	Code length:168.236035	sum(|E|)=72	Occs (31/31)	simple
t0=5690	(a)[r=31 p=18]	Code length:168.236035	sum(|E|)=72	Occs (31/31)	simple
t0=180	(a)[r=8 p=18]	Code length:52.386810	sum(|E|)=0	Occs (8/8)	simple
t0=1138	(a)[r=32 p=18]	Code length:188.194665	sum(|E|)=90	Occs (32/32)	simple
t0=3414	(a)[r=32 p=18]	Code length:188.194665	sum(|E|)=90	Occs (32/32)	simple
t0=6803	(a)[r=32 p=18]	Code length:195.188141	sum(|E|)=97	Occs (32/32)	simple
t0=3151	(a)[r=10 p=18]	Code length:56.017636	sum(|E|)=0	Occs (10/10)	simple
t0=2971	(a)[r=7 p=18]	Code length:50.612495	sum(|E|)=0	Occs (7/7)	simple
t0=2276	(a)[r=33 p=18]	Code length:208.152073	sum(|E|)=108	Occs (33/33)	simple
t0=3983	(a)[r=34 p=18]	Code length:220.097527	sum(|E|)=118	Occs (34/34)	simple
t0=5121	(a)[r=34 p=18]	Code length:228.108185	sum(|E|)=126	Occs (34/34)	simple
t0=6255	(a)[r=38 p=14]	Code length:293.929856	sum(|E|)=184	Occs (38/38)	simple
t0=234	(a)[r=16 p=18]	Code length:103.272676	sum(|E|)=36	Occs (16/16)	simple
t0=0	(a)[r=21 p=12]	Code length:176.854576	sum(|E|)=100	Occs (21/21)	simple
t0=3025	(a)[r=17 p=8]	Code length:141.187784	sum(|E|)=72	Occs (17/17)	simple
t0=2800	(a)[r=16 p=17]	Code length:133.274609	sum(|E|)=66	Occs (16/16)	simple
t0=7953	(a)[r=20 p=11]	Code length:174.928327	sum(|E|)=100	Occs (20/20)	simple
