10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1039.270587
Code length residuals (34): 387.810970
-- Total code length = 1427.081558 (25.638216% of 5566.228043)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=454 p=6]	Code length:1039.270587	sum(|E|)=117	Occs (454/454)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1305.270587
Code length residuals (0): 0.000000
-- Total code length = 1305.270587 (23.449822% of 5566.228043)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=488 p=6]	Code length:1305.270587	sum(|E|)=315	Occs (488/488)	simple
