9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 329.895193
Code length residuals (62): 729.781161
-- Total code length = 1059.676354 (47.886648% of 2212.884812)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=20])[r=6 p=191])[r=3 p=1209]	Code length:329.895193	sum(|E|)=0	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=11 nb_concat=1)
Code length patterns (12): 1107.545762
Code length residuals (57): 670.927842
-- Total code length = 1778.473604 (80.369009% of 2212.884812)
 ---- COLLECTION PATTERNS
t0=20	(a [d=20] a [d=40] a [d=111] a [d=20] a)[r=6 p=402]	Code length:140.481356	sum(|E|)=3	Occs (30/30)	concat
t0=2418	(a)[r=8 p=20]	Code length:48.984899	sum(|E|)=2	Occs (8/8)	simple
t0=3373	(a)[r=7 p=20]	Code length:45.214596	sum(|E|)=0	Occs (7/7)	simple
t0=932	(a)[r=9 p=20]	Code length:55.774354	sum(|E|)=7	Occs (9/9)	simple
t0=573	(a)[r=7 p=20]	Code length:45.214596	sum(|E|)=0	Occs (7/7)	simple
t0=3079	(a)[r=10 p=38]	Code length:74.538812	sum(|E|)=24	Occs (10/10)	simple
t0=60	(a)[r=5 p=402]	Code length:47.956478	sum(|E|)=7	Occs (5/5)	simple
t0=1309	(a)[r=5 p=10]	Code length:50.837105	sum(|E|)=9	Occs (5/5)	simple
t0=0	(a)[r=4 p=721]	Code length:40.876052	sum(|E|)=2	Occs (4/4)	simple
t0=2609	(a)[r=32 p=19]	Code length:311.701861	sum(|E|)=219	Occs (32/32)	simple
t0=2164	(a)[r=12 p=17]	Code length:108.325160	sum(|E|)=54	Occs (12/12)	simple
t0=174	(a)[r=18 p=20]	Code length:137.640494	sum(|E|)=72	Occs (18/18)	simple
