9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 697.755425
Code length residuals (0): 0.000000
-- Total code length = 697.755425 (23.896999% of 2919.845374)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=24 p=8])[r=11 p=196]	Code length:697.755425	sum(|E|)=122	Occs (264/264)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 700.657263
Code length residuals (4): 44.240081
-- Total code length = 744.897344 (25.511534% of 2919.845374)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=260 p=8]	Code length:700.657263	sum(|E|)=162	Occs (260/260)	simple
