9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 404.015054
Code length residuals (11): 130.429238
-- Total code length = 534.444292 (32.900281% of 1624.436876)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=16])[r=6 p=211])[r=3 p=1277]	Code length:404.015054	sum(|E|)=75	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=5 nb_nested=2)
Code length patterns (7): 600.890308
Code length residuals (9): 106.714831
-- Total code length = 707.605139 (43.560027% of 1624.436876)
 ---- COLLECTION PATTERNS
t0=2334	((a)[r=7 p=16])[r=7 p=212]	Code length:185.237250	sum(|E|)=36	Occs (49/49)	nested
t0=0	((a)[r=7 p=16])[r=6 p=211]	Code length:162.403199	sum(|E|)=22	Occs (42/42)	nested
t0=1680	(a)[r=8 p=16]	Code length:50.711418	sum(|E|)=4	Occs (8/8)	simple
t0=1911	(a)[r=7 p=16]	Code length:46.940628	sum(|E|)=2	Occs (7/7)	simple
t0=1276	(a)[r=7 p=16]	Code length:46.944562	sum(|E|)=2	Occs (7/7)	simple
t0=2113	(a)[r=8 p=16]	Code length:55.712622	sum(|E|)=9	Occs (8/8)	simple
t0=1489	(a)[r=7 p=16]	Code length:52.940628	sum(|E|)=8	Occs (7/7)	simple
