6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 632.202539
Code length residuals (0): 0.000000
-- Total code length = 632.202539 (21.941851% of 2881.263531)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=8])[r=7 p=124])[r=3 p=966]	Code length:632.202539	sum(|E|)=52	Occs (252/252)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 1135.569563
Code length residuals (0): 0.000000
-- Total code length = 1135.569563 (39.412208% of 2881.263531)
 ---- COLLECTION PATTERNS
t0=1463	(a)[r=36 p=8]	Code length:158.244507	sum(|E|)=58	Occs (36/36)	simple
t0=0	(a)[r=84 p=8]	Code length:374.603736	sum(|E|)=180	Occs (84/84)	simple
t0=1932	(a)[r=48 p=8]	Code length:216.738110	sum(|E|)=93	Occs (48/48)	simple
t0=2428	(a)[r=36 p=8]	Code length:165.245101	sum(|E|)=65	Occs (36/36)	simple
t0=966	(a)[r=48 p=8]	Code length:220.738110	sum(|E|)=97	Occs (48/48)	simple
