0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 770.124485
Code length residuals (0): 0.000000
-- Total code length = 770.124485 (17.924587% of 4296.469797)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=378 p=7]	Code length:770.124485	sum(|E|)=0	Occs (378/378)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 770.124485
Code length residuals (0): 0.000000
-- Total code length = 770.124485 (17.924587% of 4296.469797)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=378 p=7]	Code length:770.124485	sum(|E|)=0	Occs (378/378)	simple
