9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 420.654244
Code length residuals (15): 161.621806
-- Total code length = 582.276050 (28.293512% of 2057.984328)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=176 p=10]	Code length:420.654244	sum(|E|)=55	Occs (176/176)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 588.654244
Code length residuals (0): 0.000000
-- Total code length = 588.654244 (28.603437% of 2057.984328)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=191 p=10]	Code length:588.654244	sum(|E|)=193	Occs (191/191)	simple
