9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 469.761214
Code length residuals (22): 261.003580
-- Total code length = 730.764794 (25.452970% of 2871.039383)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=220 p=17]	Code length:469.761214	sum(|E|)=15	Occs (220/220)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 887.761214
Code length residuals (0): 0.000000
-- Total code length = 887.761214 (30.921248% of 2871.039383)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=242 p=17]	Code length:887.761214	sum(|E|)=389	Occs (242/242)	simple
