9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 258.188738
Code length residuals (0): 0.000000
-- Total code length = 258.188738 (27.257850% of 947.208754)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=23])[r=5 p=270]	Code length:258.188738	sum(|E|)=29	Occs (90/90)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 563.058226
Code length residuals (1): 10.524542
-- Total code length = 573.582768 (60.555054% of 947.208754)
 ---- COLLECTION PATTERNS
t0=902	(a)[r=15 p=23]	Code length:66.137159	sum(|E|)=10	Occs (15/15)	simple
t0=0	(a)[r=13 p=23]	Code length:58.421676	sum(|E|)=6	Occs (13/13)	simple
t0=1199	(a)[r=13 p=23]	Code length:57.406297	sum(|E|)=5	Occs (13/13)	simple
t0=609	(a)[r=11 p=23]	Code length:58.709195	sum(|E|)=10	Occs (11/11)	simple
t0=276	(a)[r=28 p=14]	Code length:199.093063	sum(|E|)=118	Occs (28/28)	simple
t0=799	(a)[r=13 p=11]	Code length:69.559021	sum(|E|)=17	Occs (13/13)	simple
t0=1062	(a)[r=11 p=23]	Code length:53.731815	sum(|E|)=5	Occs (11/11)	simple
