0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 655.091691
Code length residuals (0): 0.000000
-- Total code length = 655.091691 (21.068022% of 3109.412362)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=6])[r=6 p=141])[r=4 p=915]	Code length:655.091691	sum(|E|)=51	Occs (264/264)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 655.091691
Code length residuals (0): 0.000000
-- Total code length = 655.091691 (21.068022% of 3109.412362)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=6])[r=6 p=141])[r=4 p=915]	Code length:655.091691	sum(|E|)=51	Occs (264/264)	nested
