0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 546.103062
Code length residuals (0): 0.000000
-- Total code length = 546.103062 (18.666373% of 2925.598130)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=237 p=22]	Code length:546.103062	sum(|E|)=57	Occs (237/237)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 546.103062
Code length residuals (0): 0.000000
-- Total code length = 546.103062 (18.666373% of 2925.598130)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=237 p=22]	Code length:546.103062	sum(|E|)=57	Occs (237/237)	simple
