0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 358.081039
Code length residuals (0): 0.000000
-- Total code length = 358.081039 (20.944513% of 1709.665183)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=23])[r=8 p=480]	Code length:358.081039	sum(|E|)=19	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 358.081039
Code length residuals (0): 0.000000
-- Total code length = 358.081039 (20.944513% of 1709.665183)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=23])[r=8 p=480]	Code length:358.081039	sum(|E|)=19	Occs (144/144)	nested
