10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1053.915389
Code length residuals (197): 2291.341880
-- Total code length = 3345.257269 (43.977254% of 7606.789794)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=457 p=7]	Code length:1053.915389	sum(|E|)=125	Occs (457/457)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 2633.692997
Code length residuals (0): 0.000000
-- Total code length = 2633.692997 (34.622923% of 7606.789794)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=654 p=6]	Code length:2633.692997	sum(|E|)=1311	Occs (654/654)	simple
