6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 362.531997
Code length residuals (0): 0.000000
-- Total code length = 362.531997 (26.910841% of 1347.159683)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=22])[r=7 p=214]	Code length:362.531997	sum(|E|)=61	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 848.485113
Code length residuals (0): 0.000000
-- Total code length = 848.485113 (62.983262% of 1347.159683)
 ---- COLLECTION PATTERNS
t0=1411	(a)[r=12 p=22]	Code length:59.424510	sum(|E|)=8	Occs (12/12)	simple
t0=0	(a)[r=11 p=22]	Code length:55.590343	sum(|E|)=6	Occs (11/11)	simple
t0=219	(a)[r=105 p=12]	Code length:733.470260	sum(|E|)=501	Occs (105/105)	simple
