9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 738.753883
Code length residuals (0): 0.000000
-- Total code length = 738.753883 (25.326588% of 2916.910410)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=24 p=9])[r=13 p=116]	Code length:738.753883	sum(|E|)=67	Occs (312/274)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 1270.801758
Code length residuals (1): 10.645658
-- Total code length = 1281.447416 (43.931669% of 2916.910410)
 ---- COLLECTION PATTERNS
t0=1456	(a)[r=17 p=9]	Code length:65.005561	sum(|E|)=3	Occs (17/17)	simple
t0=0	(a)[r=14 p=9]	Code length:59.332652	sum(|E|)=3	Occs (14/14)	simple
t0=118	(a)[r=109 p=5]	Code length:469.697821	sum(|E|)=227	Occs (109/109)	simple
t0=670	(a)[r=101 p=7]	Code length:495.936150	sum(|E|)=269	Occs (101/101)	simple
t0=1253	(a)[r=36 p=8]	Code length:180.829573	sum(|E|)=82	Occs (36/36)	simple
