0 >> Perfect match
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 2, 't0s': [0, 1146], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U3-59-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-6-10']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_other=1)
Code length patterns (2): 1257.459684
Code length residuals (0): 0.000000
-- Total code length = 1257.459684 (17.537975% of 7169.925159)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=23 p=10])[r=5 p=152]	Code length:770.082740	sum(|E|)=0	Occs (345/345)	other
t0=1146	(a)[r=191 p=15]	Code length:487.376944	sum(|E|)=79	Occs (191/191)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=4 nb_concat=3)
Code length patterns (7): 1846.293198
Code length residuals (11): 140.479618
-- Total code length = 1986.772816 (27.709812% of 7169.925159)
 ---- COLLECTION PATTERNS
t0=1146	(a)[r=191 p=15]	Code length:487.376944	sum(|E|)=79	Occs (191/191)	simple
t0=0	(a [d=1] c)[r=16 p=10]	Code length:111.078270	sum(|E|)=0	Occs (32/32)	concat
t0=679	(c [d=2] d)[r=16 p=10]	Code length:112.794405	sum(|E|)=0	Occs (32/32)	concat
t0=152	(a [d=1] c)[r=83 p=8]	Code length:604.311911	sum(|E|)=228	Occs (166/166)	concat
t0=3	(d)[r=16 p=10]	Code length:63.777716	sum(|E|)=0	Occs (16/16)	simple
t0=155	(d)[r=83 p=8]	Code length:423.223889	sum(|E|)=228	Occs (83/83)	simple
t0=788	(a)[r=5 p=10]	Code length:43.730063	sum(|E|)=0	Occs (5/5)	simple
