9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 446.214630
Code length residuals (19): 226.180907
-- Total code length = 672.395537 (26.029315% of 2583.224047)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=16])[r=11 p=356]	Code length:446.214630	sum(|E|)=0	Occs (198/198)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=10 nb_nested=2)
Code length patterns (12): 1193.401575
Code length residuals (5): 59.521291
-- Total code length = 1252.922867 (48.502292% of 2583.224047)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=5 p=16])[r=7 p=356]	Code length:126.222869	sum(|E|)=0	Occs (35/35)	nested
t0=3560	(a)[r=18 p=16]	Code length:66.128287	sum(|E|)=0	Occs (18/18)	simple
t0=2848	(a)[r=19 p=16]	Code length:84.049215	sum(|E|)=16	Occs (19/19)	simple
t0=2136	(a)[r=38 p=16]	Code length:158.857128	sum(|E|)=54	Occs (38/38)	simple
t0=920	((a)[r=5 p=16])[r=4 p=356]	Code length:98.048927	sum(|E|)=0	Occs (20/20)	nested
t0=0	(a)[r=19 p=16]	Code length:84.049215	sum(|E|)=16	Occs (19/19)	simple
t0=3204	(a)[r=22 p=16]	Code length:137.845887	sum(|E|)=64	Occs (22/22)	simple
t0=356	(a)[r=21 p=16]	Code length:119.914418	sum(|E|)=48	Occs (21/21)	simple
t0=712	(a)[r=18 p=16]	Code length:66.128287	sum(|E|)=0	Occs (18/18)	simple
t0=1780	(a)[r=18 p=16]	Code length:66.128287	sum(|E|)=0	Occs (18/18)	simple
t0=1068	(a)[r=19 p=16]	Code length:84.049215	sum(|E|)=16	Occs (19/19)	simple
t0=1424	(a)[r=20 p=16]	Code length:101.979841	sum(|E|)=32	Occs (20/20)	simple
