9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 445.590148
Code length residuals (16): 187.372903
-- Total code length = 632.963051 (26.625362% of 2377.293706)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=187 p=18]	Code length:445.590148	sum(|E|)=57	Occs (187/187)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 769.352477
Code length residuals (2): 23.421613
-- Total code length = 792.774090 (33.347755% of 2377.293706)
 ---- COLLECTION PATTERNS
t0=2921	(a)[r=25 p=18]	Code length:83.051905	sum(|E|)=4	Occs (25/25)	simple
t0=0	(a)[r=180 p=18]	Code length:686.300572	sum(|E|)=303	Occs (180/180)	simple
