6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 624.725412
Code length residuals (0): 0.000000
-- Total code length = 624.725412 (27.906557% of 2238.633092)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=9])[r=8 p=76])[r=3 p=331]	Code length:624.725412	sum(|E|)=72	Occs (240/217)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1009.915105
Code length residuals (0): 0.000000
-- Total code length = 1009.915105 (45.113025% of 2238.633092)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=38 p=9]	Code length:150.589702	sum(|E|)=49	Occs (38/38)	simple
t0=298	(a)[r=179 p=5]	Code length:859.325403	sum(|E|)=480	Occs (179/179)	simple
