6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 982.101401
Code length residuals (0): 0.000000
-- Total code length = 982.101401 (19.950456% of 4922.701550)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=434 p=6]	Code length:982.101401	sum(|E|)=100	Occs (434/434)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1029.461433
Code length residuals (0): 0.000000
-- Total code length = 1029.461433 (20.912530% of 4922.701550)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=6]	Code length:955.493719	sum(|E|)=95	Occs (420/420)	simple
t0=2488	(a)[r=19 p=6]	Code length:73.967714	sum(|E|)=6	Occs (19/19)	simple
