3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 293.978768
Code length residuals (0): 0.000000
-- Total code length = 293.978768 (29.699697% of 989.837616)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=9])[r=5 p=139]	Code length:293.978768	sum(|E|)=39	Occs (105/104)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 429.625252
Code length residuals (0): 0.000000
-- Total code length = 429.625252 (43.403609% of 989.837616)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=104 p=9]	Code length:429.625252	sum(|E|)=209	Occs (104/104)	simple
