10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 4, 't0s': [0, 2013, 10823, 12284], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-31-15', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V2-52-0', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-33-12', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V3-62-2']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_simple=2 nb_other=1 nb_concat=1)
Code length patterns (4): 5631.829368
Code length residuals (805): 13439.187594
-- Total code length = 19071.016962 (44.347337% of 43003.747404)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=405 p=9]	Code length:892.530994	sum(|E|)=49	Occs (405/405)	simple
t0=2013	(a [d=4] b)[r=437 p=23]	Code length:1881.870583	sum(|E|)=84	Occs (874/874)	concat
t0=10823	(a)[r=384 p=9]	Code length:934.642641	sum(|E|)=133	Occs (384/384)	simple
t0=12284	(((a [d=1] b [d=2] c)[r=12 p=21])[r=6 p=260])[r=4 p=1582]	Code length:1922.785150	sum(|E|)=78	Occs (864/864)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=7 nb_concat=2)
Code length patterns (9): 11388.100869
Code length residuals (7): 103.927766
-- Total code length = 11492.028636 (26.723319% of 43003.747404)
 ---- COLLECTION PATTERNS
t0=2017	(b)[r=420 p=23]	Code length:991.757186	sum(|E|)=119	Occs (420/420)	simple
t0=12285	(c [d=2] d)[r=260 p=21]	Code length:1403.629174	sum(|E|)=314	Occs (520/520)	concat
t0=17873	(c [d=2] d)[r=33 p=21]	Code length:211.480819	sum(|E|)=34	Occs (66/66)	concat
t0=18069	(a)[r=24 p=21]	Code length:96.969979	sum(|E|)=11	Occs (24/24)	simple
t0=0	(a)[r=515 p=9]	Code length:2088.287068	sum(|E|)=1025	Occs (515/515)	simple
t0=10821	(a)[r=583 p=7]	Code length:2723.057488	sum(|E|)=1524	Occs (583/583)	simple
t0=11563	(b)[r=22 p=23]	Code length:85.104043	sum(|E|)=3	Occs (22/22)	simple
t0=3643	(a)[r=369 p=23]	Code length:2108.406946	sum(|E|)=1337	Occs (369/369)	simple
t0=14273	(a)[r=232 p=21]	Code length:1679.408167	sum(|E|)=1181	Occs (232/232)	simple
