0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1111.302746
Code length residuals (0): 0.000000
-- Total code length = 1111.302746 (19.303263% of 5757.071982)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=499 p=6]	Code length:1111.302746	sum(|E|)=99	Occs (499/499)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1111.302746
Code length residuals (0): 0.000000
-- Total code length = 1111.302746 (19.303263% of 5757.071982)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=499 p=6]	Code length:1111.302746	sum(|E|)=99	Occs (499/499)	simple
