9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 569.481957
Code length residuals (109): 1325.460337
-- Total code length = 1894.942294 (45.968047% of 4122.303249)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=230 p=20]	Code length:569.481957	sum(|E|)=94	Occs (230/230)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=15 nb_simple=15)
Code length patterns (15): 2623.794510
Code length residuals (15): 182.402799
-- Total code length = 2806.197309 (68.073529% of 4122.303249)
 ---- COLLECTION PATTERNS
t0=4074	(a)[r=21 p=20]	Code length:122.047862	sum(|E|)=49	Occs (21/21)	simple
t0=2987	(a)[r=44 p=20]	Code length:289.862114	sum(|E|)=172	Occs (44/44)	simple
t0=2492	(a)[r=8 p=20]	Code length:53.630169	sum(|E|)=5	Occs (8/8)	simple
t0=596	(a)[r=7 p=20]	Code length:49.854562	sum(|E|)=3	Occs (7/7)	simple
t0=1413	(a)[r=23 p=20]	Code length:163.924155	sum(|E|)=87	Occs (23/23)	simple
t0=0	(a)[r=9 p=21]	Code length:64.427444	sum(|E|)=14	Occs (9/9)	simple
t0=359	(a)[r=8 p=20]	Code length:58.633997	sum(|E|)=10	Occs (8/8)	simple
t0=801	(a)[r=6 p=20]	Code length:47.126618	sum(|E|)=2	Occs (6/6)	simple
t0=4444	(a)[r=13 p=10]	Code length:103.847852	sum(|E|)=46	Occs (13/13)	simple
t0=882	(a)[r=46 p=12]	Code length:374.801947	sum(|E|)=253	Occs (46/46)	simple
t0=3692	(a)[r=32 p=12]	Code length:269.395188	sum(|E|)=175	Occs (32/32)	simple
t0=2549	(a)[r=27 p=20]	Code length:192.674597	sum(|E|)=108	Occs (27/27)	simple
t0=1771	(a)[r=63 p=12]	Code length:527.242776	sum(|E|)=372	Occs (63/63)	simple
t0=100	(a)[r=22 p=20]	Code length:162.998120	sum(|E|)=88	Occs (22/22)	simple
t0=439	(a)[r=18 p=10]	Code length:143.327109	sum(|E|)=76	Occs (18/18)	simple
