3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 395.026511
Code length residuals (0): 0.000000
-- Total code length = 395.026511 (23.477977% of 1682.540685)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=19])[r=6 p=174])[r=3 p=1143]	Code length:395.026511	sum(|E|)=31	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 696.973573
Code length residuals (0): 0.000000
-- Total code length = 696.973573 (41.423876% of 1682.540685)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=48 p=19])[r=3 p=1143]	Code length:696.973573	sum(|E|)=354	Occs (144/144)	nested
