10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 990], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-2-7', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-32-6']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1467.441739
Code length residuals (277): 3398.062025
-- Total code length = 4865.503764 (44.414504% of 10954.763135)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=203 p=18]	Code length:476.472163	sum(|E|)=43	Occs (203/203)	simple
t0=990	(a)[r=437 p=9]	Code length:990.969577	sum(|E|)=91	Occs (437/437)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 4502.262321
Code length residuals (0): 0.000000
-- Total code length = 4502.262321 (41.098673% of 10954.763135)
 ---- COLLECTION PATTERNS
t0=3727	(a)[r=186 p=8]	Code length:861.228945	sum(|E|)=460	Occs (186/186)	simple
t0=171	(a)[r=696 p=4]	Code length:3566.308739	sum(|E|)=2149	Occs (696/696)	simple
t0=0	(a)[r=11 p=18]	Code length:74.724637	sum(|E|)=19	Occs (11/11)	simple
