10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 556.604434
Code length residuals (90): 976.446459
-- Total code length = 1533.050893 (47.100920% of 3254.821530)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=6])[r=7 p=88])[r=3 p=631]	Code length:556.604434	sum(|E|)=62	Occs (210/210)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1394.911398
Code length residuals (1): 10.849405
-- Total code length = 1405.760803 (43.190104% of 3254.821530)
 ---- COLLECTION PATTERNS
t0=630	(a)[r=193 p=6]	Code length:899.455127	sum(|E|)=490	Occs (193/193)	simple
t0=0	(a)[r=106 p=6]	Code length:495.456270	sum(|E|)=258	Occs (106/106)	simple
