10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1159.932930
Code length residuals (198): 2309.296435
-- Total code length = 3469.229365 (44.932494% of 7720.981010)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=464 p=7]	Code length:1159.932930	sum(|E|)=217	Occs (464/464)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 2684.447503
Code length residuals (2): 23.326227
-- Total code length = 2707.773730 (35.070333% of 7720.981010)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=660 p=5]	Code length:2684.447503	sum(|E|)=1348	Occs (660/660)	simple
