9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1393.965210
Code length residuals (62): 824.617583
-- Total code length = 2218.582792 (22.730428% of 9760.409072)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=20 p=14])[r=11 p=367]	Code length:1393.965210	sum(|E|)=0	Occs (660/660)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=10 nb_other=1)
Code length patterns (11): 2496.541573
Code length residuals (6): 79.801702
-- Total code length = 2576.343274 (26.395853% of 9760.409072)
 ---- COLLECTION PATTERNS
t0=1	((c [d=2] d)[r=20 p=14])[r=11 p=367]	Code length:943.041288	sum(|E|)=0	Occs (440/440)	other
t0=3670	(a)[r=20 p=14]	Code length:71.787365	sum(|E|)=0	Occs (20/20)	simple
t0=2653	(a)[r=14 p=14]	Code length:60.369666	sum(|E|)=0	Occs (14/14)	simple
t0=1835	(a)[r=22 p=14]	Code length:103.648467	sum(|E|)=28	Occs (22/22)	simple
t0=0	(a)[r=47 p=14]	Code length:239.351441	sum(|E|)=115	Occs (47/47)	simple
t0=2202	(a)[r=24 p=14]	Code length:122.522604	sum(|E|)=43	Occs (24/24)	simple
t0=3281	(a)[r=29 p=14]	Code length:167.208649	sum(|E|)=78	Occs (29/29)	simple
t0=734	(a)[r=54 p=14]	Code length:334.188668	sum(|E|)=196	Occs (54/54)	simple
t0=2936	(a)[r=27 p=14]	Code length:177.352000	sum(|E|)=92	Occs (27/27)	simple
t0=1463	(a)[r=28 p=12]	Code length:192.291586	sum(|E|)=105	Occs (28/28)	simple
t0=2569	(a)[r=11 p=7]	Code length:84.779838	sum(|E|)=30	Occs (11/11)	simple
