6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1217.456357
Code length residuals (0): 0.000000
-- Total code length = 1217.456357 (16.318086% of 7460.778958)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=24 p=21])[r=12 p=316]	Code length:1217.456357	sum(|E|)=0	Occs (576/576)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_concat=4)
Code length patterns (4): 3148.341729
Code length residuals (0): 0.000000
-- Total code length = 3148.341729 (42.198566% of 7460.778958)
 ---- COLLECTION PATTERNS
t0=3476	(a [d=4] b)[r=24 p=21]	Code length:134.345182	sum(|E|)=0	Occs (48/48)	concat
t0=0	(a [d=4] b)[r=16 p=21]	Code length:112.542668	sum(|E|)=0	Occs (32/32)	concat
t0=3475	(a [d=4] b)[r=10 p=21]	Code length:86.718943	sum(|E|)=1	Occs (20/20)	concat
t0=316	(a [d=4] b)[r=244 p=20]	Code length:2814.734935	sum(|E|)=1799	Occs (488/488)	concat
