10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 3026.574869
Code length residuals (717): 10287.931585
-- Total code length = 13314.506454 (40.285686% of 33050.216714)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=499 p=23]	Code length:3026.574869	sum(|E|)=0	Occs (1497/1497)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=6 nb_concat=1)
Code length patterns (7): 11341.118476
Code length residuals (5): 71.742898
-- Total code length = 11412.861374 (34.531881% of 33050.216714)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=499 p=23]	Code length:2023.295320	sum(|E|)=0	Occs (998/998)	concat
t0=736	(a)[r=8 p=23]	Code length:54.006936	sum(|E|)=0	Occs (8/8)	simple
t0=0	(a)[r=67 p=8]	Code length:465.697536	sum(|E|)=297	Occs (67/67)	simple
t0=9476	(a)[r=206 p=9]	Code length:1540.862854	sum(|E|)=1096	Occs (206/206)	simple
t0=6461	(a)[r=343 p=7]	Code length:2657.868988	sum(|E|)=1940	Occs (343/343)	simple
t0=834	(a)[r=586 p=8]	Code length:4550.563262	sum(|E|)=3348	Occs (586/586)	simple
t0=598	(a)[r=5 p=23]	Code length:48.823580	sum(|E|)=0	Occs (5/5)	simple
