9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 399.046874
Code length residuals (71): 779.792544
-- Total code length = 1178.839418 (48.131462% of 2449.207567)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=10])[r=8 p=263]	Code length:399.046874	sum(|E|)=47	Occs (152/152)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 1228.540635
Code length residuals (3): 32.948981
-- Total code length = 1261.489615 (51.506031% of 2449.207567)
 ---- COLLECTION PATTERNS
t0=788	(a)[r=23 p=10]	Code length:116.942787	sum(|E|)=43	Occs (23/23)	simple
t0=1547	(a)[r=29 p=9]	Code length:160.574542	sum(|E|)=75	Occs (29/29)	simple
t0=262	(a)[r=58 p=9]	Code length:322.350508	sum(|E|)=180	Occs (58/58)	simple
t0=1820	(a)[r=27 p=9]	Code length:152.690083	sum(|E|)=71	Occs (27/27)	simple
t0=1051	(a)[r=54 p=9]	Code length:307.431249	sum(|E|)=173	Occs (54/54)	simple
t0=0	(a)[r=29 p=8]	Code length:168.551466	sum(|E|)=83	Occs (29/29)	simple
