9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 548.669646
Code length residuals (113): 1395.468779
-- Total code length = 1944.138425 (44.851646% of 4334.597711)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=238 p=22]	Code length:548.669646	sum(|E|)=57	Occs (238/238)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=17 nb_simple=16 nb_nested=1)
Code length patterns (17): 2413.480496
Code length residuals (54): 666.861186
-- Total code length = 3080.341683 (71.064073% of 4334.597711)
 ---- COLLECTION PATTERNS
t0=3399	(a)[r=19 p=22]	Code length:73.621155	sum(|E|)=4	Occs (19/19)	simple
t0=952	(a)[r=14 p=22]	Code length:60.125630	sum(|E|)=0	Occs (14/14)	simple
t0=4102	((a)[r=7 p=22])[r=3 p=240]	Code length:107.163140	sum(|E|)=5	Occs (21/21)	nested
t0=598	(a)[r=8 p=22]	Code length:50.057088	sum(|E|)=1	Occs (8/8)	simple
t0=2940	(a)[r=8 p=22]	Code length:51.057943	sum(|E|)=2	Occs (8/8)	simple
t0=332	(a)[r=8 p=22]	Code length:52.057088	sum(|E|)=3	Occs (8/8)	simple
t0=5065	(a)[r=8 p=22]	Code length:53.057943	sum(|E|)=4	Occs (8/8)	simple
t0=1282	(a)[r=7 p=22]	Code length:47.285743	sum(|E|)=0	Occs (7/7)	simple
t0=1457	(a)[r=34 p=22]	Code length:231.714496	sum(|E|)=133	Occs (34/34)	simple
t0=2070	(a)[r=30 p=11]	Code length:219.946696	sum(|E|)=129	Occs (30/30)	simple
t0=4628	(a)[r=25 p=22]	Code length:172.221214	sum(|E|)=91	Occs (25/25)	simple
t0=2413	(a)[r=40 p=17]	Code length:354.464761	sum(|E|)=244	Occs (40/40)	simple
t0=0	(a)[r=25 p=21]	Code length:199.219792	sum(|E|)=118	Occs (25/25)	simple
t0=3750	(a)[r=34 p=11]	Code length:311.740251	sum(|E|)=213	Occs (34/34)	simple
t0=1389	(a)[r=5 p=11]	Code length:46.894064	sum(|E|)=3	Occs (5/5)	simple
t0=3004	(a)[r=29 p=22]	Code length:224.996488	sum(|E|)=136	Occs (29/29)	simple
t0=4438	(a)[r=17 p=12]	Code length:157.857005	sum(|E|)=92	Occs (17/17)	simple
