9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 459.871810
Code length residuals (18): 206.708684
-- Total code length = 666.580494 (28.041164% of 2377.149866)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=14])[r=9 p=323]	Code length:459.871810	sum(|E|)=32	Occs (189/189)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 861.513101
Code length residuals (6): 68.902895
-- Total code length = 930.415995 (39.139981% of 2377.149866)
 ---- COLLECTION PATTERNS
t0=2583	(a)[r=21 p=14]	Code length:72.943636	sum(|E|)=2	Occs (21/21)	simple
t0=0	(a)[r=136 p=14]	Code length:574.768470	sum(|E|)=278	Occs (136/136)	simple
t0=2260	(a)[r=20 p=14]	Code length:91.037718	sum(|E|)=22	Occs (20/20)	simple
t0=1937	(a)[r=24 p=14]	Code length:122.763276	sum(|E|)=46	Occs (24/24)	simple
