0 >> Perfect match
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 1323, 5685], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-46-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-35-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-31-14']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_simple=2 nb_nested=1)
Code length patterns (3): 2347.106615
Code length residuals (0): 0.000000
-- Total code length = 2347.106615 (18.553389% of 12650.554785)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=7])[r=7 p=68])[r=3 p=247]	Code length:642.298092	sum(|E|)=50	Occs (252/239)	nested
t0=1323	(a)[r=366 p=9]	Code length:887.255905	sum(|E|)=126	Occs (366/366)	simple
t0=5685	(a)[r=372 p=6]	Code length:817.552618	sum(|E|)=44	Occs (372/372)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 2573.675271
Code length residuals (0): 0.000000
-- Total code length = 2573.675271 (20.344367% of 12650.554785)
 ---- COLLECTION PATTERNS
t0=5685	(a)[r=372 p=6]	Code length:817.552618	sum(|E|)=44	Occs (372/372)	simple
t0=1323	(a)[r=366 p=9]	Code length:887.255905	sum(|E|)=126	Occs (366/366)	simple
t0=201	(a)[r=165 p=3]	Code length:570.089336	sum(|E|)=209	Occs (165/165)	simple
t0=0	(a)[r=32 p=7]	Code length:125.593784	sum(|E|)=28	Occs (32/32)	simple
t0=740	(a)[r=42 p=7]	Code length:173.183629	sum(|E|)=56	Occs (42/42)	simple
