9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 969, 2819, 5711, 7191], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-48-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-46-5', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-50-5', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-31-0', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-4-7']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=3 nb_simple=2)
Code length patterns (5): 3319.673421
Code length residuals (100): 1342.324725
-- Total code length = 4661.998146 (24.649239% of 18913.355374)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=9])[r=7 p=203])[r=3 p=1441]	Code length:636.536688	sum(|E|)=39	Occs (252/252)	nested
t0=969	(((a)[r=12 p=8])[r=6 p=119])[r=4 p=766]	Code length:737.331168	sum(|E|)=70	Occs (288/288)	nested
t0=2819	(((a)[r=10 p=7])[r=8 p=163])[r=3 p=1347]	Code length:668.816215	sum(|E|)=96	Occs (240/240)	nested
t0=5711	(a)[r=387 p=6]	Code length:836.103849	sum(|E|)=31	Occs (387/387)	simple
t0=7191	(a)[r=190 p=20]	Code length:440.885502	sum(|E|)=29	Occs (190/190)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=12 nb_nested=2)
Code length patterns (14): 5890.669470
Code length residuals (5): 67.116236
-- Total code length = 5957.785707 (31.500416% of 18913.355374)
 ---- COLLECTION PATTERNS
t0=10326	(a)[r=34 p=20]	Code length:104.924516	sum(|E|)=2	Occs (34/34)	simple
t0=5676	(a)[r=515 p=6]	Code length:1831.751257	sum(|E|)=771	Occs (515/515)	simple
t0=8030	(a)[r=126 p=20]	Code length:446.746405	sum(|E|)=162	Occs (126/126)	simple
t0=203	((a)[r=12 p=9])[r=4 p=203]	Code length:178.505710	sum(|E|)=14	Occs (48/48)	nested
t0=3267	(a)[r=174 p=4]	Code length:735.511731	sum(|E|)=355	Occs (174/174)	simple
t0=969	(a)[r=392 p=6]	Code length:1917.117601	sum(|E|)=1102	Occs (392/392)	simple
t0=4655	((a)[r=11 p=7])[r=3 p=326]	Code length:165.882947	sum(|E|)=32	Occs (33/33)	nested
t0=4102	(a)[r=22 p=7]	Code length:123.655237	sum(|E|)=44	Occs (22/22)	simple
t0=0	(a)[r=13 p=9]	Code length:73.464999	sum(|E|)=11	Occs (13/13)	simple
t0=5145	(a)[r=10 p=7]	Code length:57.882826	sum(|E|)=1	Occs (10/10)	simple
t0=5506	(a)[r=11 p=7]	Code length:63.729634	sum(|E|)=5	Occs (11/11)	simple
t0=4492	(a)[r=11 p=7]	Code length:65.730691	sum(|E|)=7	Occs (11/11)	simple
t0=4818	(a)[r=10 p=7]	Code length:60.882958	sum(|E|)=4	Occs (10/10)	simple
t0=4329	(a)[r=10 p=7]	Code length:64.882958	sum(|E|)=8	Occs (10/10)	simple
