6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 299.892218
Code length residuals (0): 0.000000
-- Total code length = 299.892218 (23.198407% of 1292.727651)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=14])[r=6 p=189]	Code length:299.892218	sum(|E|)=0	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 494.249474
Code length residuals (0): 0.000000
-- Total code length = 494.249474 (38.233070% of 1292.727651)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=14 p=14]	Code length:54.314662	sum(|E|)=0	Occs (14/14)	simple
t0=1043	(a)[r=14 p=14]	Code length:54.314662	sum(|E|)=0	Occs (14/14)	simple
t0=189	(a)[r=98 p=7]	Code length:385.620150	sum(|E|)=168	Occs (98/98)	simple
