6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 335.928156
Code length residuals (0): 0.000000
-- Total code length = 335.928156 (27.420979% of 1225.077172)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=19])[r=5 p=163])[r=3 p=412]	Code length:335.928156	sum(|E|)=23	Occs (120/115)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 678.966624
Code length residuals (0): 0.000000
-- Total code length = 678.966624 (55.422355% of 1225.077172)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=21 p=19]	Code length:96.142563	sum(|E|)=28	Occs (21/21)	simple
t0=1206	(a)[r=21 p=19]	Code length:101.141368	sum(|E|)=33	Occs (21/21)	simple
t0=412	(a)[r=73 p=10]	Code length:481.682693	sum(|E|)=312	Occs (73/73)	simple
