9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 2045.313330
Code length residuals (0): 0.000000
-- Total code length = 2045.313330 (17.537965% of 11662.204472)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=11 p=16])[r=7 p=179])[r=4 p=649]	Code length:2045.313330	sum(|E|)=90	Occs (924/882)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_concat=5 nb_simple=3)
Code length patterns (8): 5354.829970
Code length residuals (20): 264.322759
-- Total code length = 5619.152728 (48.182595% of 11662.204472)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=42 p=16]	Code length:324.732184	sum(|E|)=21	Occs (126/126)	concat
t0=1202	(a)[r=13 p=16]	Code length:59.137711	sum(|E|)=1	Occs (13/13)	simple
t0=3118	(a [d=1] c [d=1] d)[r=5 p=16]	Code length:78.864459	sum(|E|)=4	Occs (15/15)	concat
t0=667	(c [d=2] d)[r=6 p=15]	Code length:75.453594	sum(|E|)=2	Occs (12/12)	concat
t0=845	(c [d=1] d)[r=234 p=12]	Code length:3058.334477	sum(|E|)=2091	Occs (468/468)	concat
t0=666	(a)[r=68 p=10]	Code length:473.508482	sum(|E|)=308	Occs (68/68)	simple
t0=1365	(a)[r=172 p=13]	Code length:1205.350747	sum(|E|)=834	Occs (172/172)	simple
t0=667	(c [d=2] d)[r=6 p=16]	Code length:79.448315	sum(|E|)=6	Occs (12/12)	concat
