0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 531.013454
Code length residuals (0): 0.000000
-- Total code length = 531.013454 (19.263256% of 2756.613191)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=245 p=10]	Code length:531.013454	sum(|E|)=27	Occs (245/245)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 531.013454
Code length residuals (0): 0.000000
-- Total code length = 531.013454 (19.263256% of 2756.613191)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=245 p=10]	Code length:531.013454	sum(|E|)=27	Occs (245/245)	simple
