9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1049.370952
Code length residuals (46): 595.768926
-- Total code length = 1645.139877 (23.478425% of 7007.028209)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=27 p=18])[r=6 p=525]	Code length:1049.370952	sum(|E|)=0	Occs (486/486)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=6 nb_other=1)
Code length patterns (7): 1866.028589
Code length residuals (7): 90.660489
-- Total code length = 1956.689078 (27.924664% of 7007.028209)
 ---- COLLECTION PATTERNS
t0=1	((c [d=2] d)[r=27 p=18])[r=6 p=525]	Code length:713.623948	sum(|E|)=0	Occs (324/324)	other
t0=2625	(a)[r=27 p=18]	Code length:84.065286	sum(|E|)=0	Occs (27/27)	simple
t0=0	(a)[r=16 p=18]	Code length:62.961727	sum(|E|)=0	Occs (16/16)	simple
t0=1885	(a)[r=47 p=18]	Code length:229.038021	sum(|E|)=106	Occs (47/47)	simple
t0=342	(a)[r=78 p=18]	Code length:457.112380	sum(|E|)=273	Occs (78/78)	simple
t0=1562	(a)[r=29 p=13]	Code length:247.057356	sum(|E|)=159	Occs (29/29)	simple
t0=278	(a)[r=8 p=6]	Code length:72.169871	sum(|E|)=24	Occs (8/8)	simple
