10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 4, 't0s': [0, 1401, 4380, 6220], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-35-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-19-15', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W3-61-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-20-18']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_nested=2 nb_simple=1 nb_other=1)
Code length patterns (4): 2949.592976
Code length residuals (539): 7282.017597
-- Total code length = 10231.610573 (41.331134% of 24755.213837)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=372 p=6]	Code length:883.844284	sum(|E|)=109	Occs (372/372)	simple
t0=1401	((a)[r=15 p=20])[r=9 p=384]	Code length:422.263349	sum(|E|)=86	Occs (135/135)	nested
t0=4380	(((a [d=1] c [d=2] d)[r=11 p=15])[r=6 p=249])[r=3 p=1504]	Code length:1301.300489	sum(|E|)=0	Occs (594/594)	other
t0=6220	(((a)[r=7 p=20])[r=6 p=158])[r=3 p=949]	Code length:342.184855	sum(|E|)=0	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=10 nb_other=1)
Code length patterns (11): 8117.563904
Code length residuals (3): 40.530710
-- Total code length = 8158.094614 (32.955056% of 24755.213837)
 ---- COLLECTION PATTERNS
t0=4381	((c [d=2] d)[r=11 p=15])[r=18 p=249]	Code length:882.018884	sum(|E|)=20	Occs (396/396)	other
t0=0	(a)[r=568 p=4]	Code length:2137.164937	sum(|E|)=971	Occs (568/568)	simple
t0=5376	(a)[r=535 p=5]	Code length:3174.892609	sum(|E|)=2075	Occs (535/535)	simple
t0=2935	(a)[r=17 p=20]	Code length:117.767422	sum(|E|)=48	Occs (17/17)	simple
t0=4345	(a)[r=120 p=8]	Code length:843.732443	sum(|E|)=571	Occs (120/120)	simple
t0=4058	(a)[r=17 p=20]	Code length:138.772112	sum(|E|)=69	Occs (17/17)	simple
t0=3318	(a)[r=22 p=13]	Code length:180.368917	sum(|E|)=101	Occs (22/22)	simple
t0=8790	(a)[r=15 p=20]	Code length:123.968284	sum(|E|)=58	Occs (15/15)	simple
t0=2247	(a)[r=13 p=19]	Code length:111.198035	sum(|E|)=49	Occs (13/13)	simple
t0=2549	(a)[r=23 p=13]	Code length:208.308231	sum(|E|)=127	Occs (23/23)	simple
t0=3671	(a)[r=22 p=18]	Code length:199.372030	sum(|E|)=120	Occs (22/22)	simple
