0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1233.513527
Code length residuals (0): 0.000000
-- Total code length = 1233.513527 (21.184235% of 5822.790122)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=495 p=7]	Code length:1233.513527	sum(|E|)=229	Occs (495/495)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1233.513527
Code length residuals (0): 0.000000
-- Total code length = 1233.513527 (21.184235% of 5822.790122)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=495 p=7]	Code length:1233.513527	sum(|E|)=229	Occs (495/495)	simple
