6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 943.249281
Code length residuals (0): 0.000000
-- Total code length = 943.249281 (16.951565% of 5564.378654)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=21 p=20])[r=10 p=496]	Code length:943.249281	sum(|E|)=39	Occs (420/420)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_concat=3 nb_other=1)
Code length patterns (4): 1099.742399
Code length residuals (0): 0.000000
-- Total code length = 1099.742399 (19.763975% of 5564.378654)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=21 p=20])[r=8 p=496]	Code length:768.184977	sum(|E|)=28	Occs (336/336)	other
t0=4461	(a [d=4] b)[r=21 p=20]	Code length:126.747532	sum(|E|)=4	Occs (42/42)	concat
t0=4106	(a [d=4] b)[r=14 p=20]	Code length:106.054800	sum(|E|)=4	Occs (28/28)	concat
t0=3966	(a [d=4] b)[r=12 p=20]	Code length:98.755091	sum(|E|)=4	Occs (24/24)	concat
