10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 1870, 3229], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-47-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-21-16', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-10-19']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=3)
Code length patterns (3): 1379.862229
Code length residuals (235): 2918.504989
-- Total code length = 4298.367218 (46.271048% of 9289.539283)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=7])[r=7 p=135])[r=4 p=988]	Code length:792.792259	sum(|E|)=92	Occs (308/308)	nested
t0=1870	(((a)[r=8 p=10])[r=4 p=136])[r=3 p=575]	Code length:288.872510	sum(|E|)=11	Occs (96/96)	nested
t0=3229	((a)[r=15 p=16])[r=8 p=289]	Code length:298.197460	sum(|E|)=0	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=13)
Code length patterns (13): 4031.984876
Code length residuals (5): 62.095851
-- Total code length = 4094.080727 (44.071946% of 9289.539283)
 ---- COLLECTION PATTERNS
t0=1663	(a)[r=231 p=5]	Code length:1116.867345	sum(|E|)=626	Occs (231/231)	simple
t0=2965	(a)[r=221 p=4]	Code length:1084.993635	sum(|E|)=614	Occs (221/221)	simple
t0=675	(a)[r=31 p=7]	Code length:155.172068	sum(|E|)=61	Occs (31/31)	simple
t0=540	(a)[r=11 p=7]	Code length:57.797792	sum(|E|)=2	Occs (11/11)	simple
t0=135	(a)[r=11 p=7]	Code length:58.797525	sum(|E|)=3	Occs (11/11)	simple
t0=989	(a)[r=82 p=7]	Code length:447.616688	sum(|E|)=253	Occs (82/82)	simple
t0=405	(a)[r=11 p=7]	Code length:60.796991	sum(|E|)=5	Occs (11/11)	simple
t0=0	(a)[r=17 p=6]	Code length:94.120987	sum(|E|)=27	Occs (17/17)	simple
t0=244	(a)[r=20 p=6]	Code length:113.870634	sum(|E|)=41	Occs (20/20)	simple
t0=5325	(a)[r=11 p=16]	Code length:64.778651	sum(|E|)=9	Occs (11/11)	simple
t0=4376	(a)[r=41 p=16]	Code length:297.695392	sum(|E|)=184	Occs (41/41)	simple
t0=4083	(a)[r=22 p=13]	Code length:166.690556	sum(|E|)=90	Occs (22/22)	simple
t0=4963	(a)[r=39 p=12]	Code length:312.786613	sum(|E|)=203	Occs (39/39)	simple
