6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2671.782988
Code length residuals (0): 0.000000
-- Total code length = 2671.782988 (13.782716% of 19385.024788)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=440 p=20]	Code length:2671.782988	sum(|E|)=0	Occs (1320/1320)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_concat=2)
Code length patterns (2): 2762.091814
Code length residuals (0): 0.000000
-- Total code length = 2762.091814 (14.248585% of 19385.024788)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=420 p=20]	Code length:2565.099411	sum(|E|)=0	Occs (1260/1260)	concat
t0=8300	(a [d=1] c [d=2] d)[r=25 p=20]	Code length:196.992403	sum(|E|)=0	Occs (75/75)	concat
