9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1766.869379
Code length residuals (0): 0.000000
-- Total code length = 1766.869379 (17.528181% of 10080.163777)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=11 p=16])[r=6 p=147])[r=4 p=462]	Code length:1766.869379	sum(|E|)=79	Occs (792/791)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_concat=4 nb_simple=1)
Code length patterns (5): 3500.373710
Code length residuals (5): 63.708747
-- Total code length = 3564.082457 (35.357386% of 10080.163777)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=32 p=16]	Code length:309.652504	sum(|E|)=67	Occs (96/96)	concat
t0=1842	(a [d=1] c [d=2] d)[r=28 p=16]	Code length:274.153527	sum(|E|)=60	Occs (84/84)	concat
t0=442	(c [d=2] d)[r=199 p=6]	Code length:1788.068857	sum(|E|)=953	Occs (398/398)	concat
t0=441	(a)[r=200 p=5]	Code length:1052.343509	sum(|E|)=627	Occs (200/200)	simple
t0=2171	(c [d=2] d)[r=8 p=16]	Code length:76.155313	sum(|E|)=6	Occs (16/16)	concat
