6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 759.487153
Code length residuals (0): 0.000000
-- Total code length = 759.487153 (19.506722% of 3893.463766)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=23 p=10])[r=5 p=152]	Code length:759.487153	sum(|E|)=0	Occs (345/345)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_concat=3)
Code length patterns (3): 1043.390794
Code length residuals (0): 0.000000
-- Total code length = 1043.390794 (26.798523% of 3893.463766)
 ---- COLLECTION PATTERNS
t0=678	(a [d=1] c [d=2] d)[r=16 p=10]	Code length:134.720178	sum(|E|)=0	Occs (48/48)	concat
t0=0	(a [d=1] c [d=2] d)[r=16 p=10]	Code length:142.133806	sum(|E|)=0	Occs (48/48)	concat
t0=152	(a [d=1] c [d=2] d)[r=83 p=8]	Code length:766.536810	sum(|E|)=228	Occs (249/249)	concat
