10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 12148, 16439], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W2-55-15', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-23-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-31-10']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_simple=1 nb_other=1 nb_nested=1)
Code length patterns (3): 2628.442517
Code length residuals (533): 7749.413440
-- Total code length = 10377.855957 (41.032825% of 25291.594847)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=12 p=17])[r=7 p=297])[r=4 p=2123]	Code length:1449.180101	sum(|E|)=0	Occs (672/672)	other
t0=12148	(((a)[r=9 p=18])[r=4 p=245])[r=3 p=1014]	Code length:341.133383	sum(|E|)=30	Occs (108/108)	nested
t0=16439	(a)[r=380 p=7]	Code length:838.129033	sum(|E|)=45	Occs (380/380)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=30 nb_simple=29 nb_nested=1)
Code length patterns (30): 9687.287911
Code length residuals (26): 378.020168
-- Total code length = 10065.308078 (39.797048% of 25291.594847)
 ---- COLLECTION PATTERNS
t0=4	(((b)[r=12 p=17])[r=7 p=297])[r=4 p=2123]	Code length:764.341096	sum(|E|)=0	Occs (336/336)	nested
t0=16439	(a)[r=540 p=6]	Code length:2178.655101	sum(|E|)=1066	Occs (540/540)	simple
t0=4840	(a)[r=10 p=17]	Code length:58.738565	sum(|E|)=0	Occs (10/10)	simple
t0=14668	(a)[r=9 p=18]	Code length:57.909100	sum(|E|)=1	Occs (9/9)	simple
t0=13163	(a)[r=9 p=18]	Code length:59.909405	sum(|E|)=3	Occs (9/9)	simple
t0=1456	(a)[r=29 p=8]	Code length:217.091003	sum(|E|)=122	Occs (29/29)	simple
t0=12148	(a)[r=10 p=18]	Code length:77.736360	sum(|E|)=19	Occs (10/10)	simple
t0=12385	(a)[r=25 p=18]	Code length:198.306780	sum(|E|)=111	Occs (25/25)	simple
t0=2399	(a)[r=51 p=11]	Code length:409.239068	sum(|E|)=271	Occs (51/51)	simple
t0=297	(a)[r=37 p=16]	Code length:305.717853	sum(|E|)=195	Occs (37/37)	simple
t0=3014	(a)[r=19 p=11]	Code length:157.735132	sum(|E|)=82	Occs (19/19)	simple
t0=3311	(a)[r=104 p=11]	Code length:874.143814	sum(|E|)=631	Occs (104/104)	simple
t0=2046	(a)[r=25 p=10]	Code length:212.313151	sum(|E|)=125	Occs (25/25)	simple
t0=5709	(a)[r=20 p=12]	Code length:170.657423	sum(|E|)=93	Occs (20/20)	simple
t0=5137	(a)[r=46 p=9]	Code length:393.384368	sum(|E|)=265	Occs (46/46)	simple
t0=861	(a)[r=26 p=10]	Code length:223.256998	sum(|E|)=134	Occs (26/26)	simple
t0=6028	(a)[r=21 p=14]	Code length:181.585824	sum(|E|)=102	Occs (21/21)	simple
t0=13652	(a)[r=24 p=18]	Code length:208.367586	sum(|E|)=123	Occs (24/24)	simple
t0=1170	(a)[r=20 p=11]	Code length:173.656292	sum(|E|)=96	Occs (20/20)	simple
t0=6931	(a)[r=118 p=12]	Code length:1035.938568	sum(|E|)=765	Occs (118/118)	simple
t0=6369	(a)[r=43 p=11]	Code length:380.486636	sum(|E|)=258	Occs (43/43)	simple
t0=4543	(a)[r=24 p=11]	Code length:212.378886	sum(|E|)=127	Occs (24/24)	simple
t0=4970	(a)[r=14 p=6]	Code length:108.210723	sum(|E|)=42	Occs (14/14)	simple
t0=1782	(a)[r=18 p=10]	Code length:162.816694	sum(|E|)=89	Occs (18/18)	simple
t0=12882	(a)[r=14 p=14]	Code length:127.208878	sum(|E|)=61	Occs (14/14)	simple
t0=14178	(a)[r=12 p=17]	Code length:113.452615	sum(|E|)=51	Occs (12/12)	simple
t0=0	(a)[r=21 p=8]	Code length:198.580941	sum(|E|)=119	Occs (21/21)	simple
t0=14912	(a)[r=13 p=13]	Code length:123.325044	sum(|E|)=59	Occs (13/13)	simple
t0=14394	(a)[r=18 p=11]	Code length:174.818057	sum(|E|)=101	Occs (18/18)	simple
t0=13408	(a)[r=13 p=14]	Code length:127.325951	sum(|E|)=63	Occs (13/13)	simple
