6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 530.921420
Code length residuals (0): 0.000000
-- Total code length = 530.921420 (23.614071% of 2248.326539)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=5])[r=7 p=47])[r=3 p=259]	Code length:530.921420	sum(|E|)=0	Occs (231/231)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 781.579915
Code length residuals (0): 0.000000
-- Total code length = 781.579915 (34.762740% of 2248.326539)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=61 p=5]	Code length:186.623445	sum(|E|)=41	Occs (61/61)	simple
t0=260	(a)[r=170 p=4]	Code length:594.956471	sum(|E|)=234	Occs (170/170)	simple
