0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 203.009287
Code length residuals (0): 0.000000
-- Total code length = 203.009287 (29.081849% of 698.061823)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=17])[r=4 p=322]	Code length:203.009287	sum(|E|)=20	Occs (68/68)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 203.009287
Code length residuals (0): 0.000000
-- Total code length = 203.009287 (29.081849% of 698.061823)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=17])[r=4 p=322]	Code length:203.009287	sum(|E|)=20	Occs (68/68)	nested
