9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 261.831317
Code length residuals (40): 450.389731
-- Total code length = 712.221048 (51.011093% of 1396.208165)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=17])[r=4 p=199])[r=3 p=879]	Code length:261.831317	sum(|E|)=20	Occs (84/84)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=6 nb_concat=3)
Code length patterns (9): 593.573109
Code length residuals (45): 506.688447
-- Total code length = 1100.261556 (78.803547% of 1396.208165)
 ---- COLLECTION PATTERNS
t0=964	(a [d=17] a)[r=8 p=199]	Code length:77.582460	sum(|E|)=5	Occs (16/16)	concat
t0=683	(a [d=17] a)[r=5 p=199]	Code length:69.352897	sum(|E|)=4	Occs (10/10)	concat
t0=1756	(a)[r=7 p=17]	Code length:46.579340	sum(|E|)=3	Occs (7/7)	simple
t0=399	(a)[r=5 p=17]	Code length:40.185640	sum(|E|)=0	Occs (5/5)	simple
t0=912	(a [d=34] a)[r=4 p=199]	Code length:65.834308	sum(|E|)=3	Occs (8/8)	concat
t0=0	(a)[r=18 p=17]	Code length:150.935044	sum(|E|)=87	Occs (18/18)	simple
t0=1956	(a)[r=8 p=17]	Code length:53.357320	sum(|E|)=8	Occs (8/8)	simple
t0=2155	(a)[r=7 p=17]	Code length:44.580568	sum(|E|)=1	Occs (7/7)	simple
t0=2333	(a)[r=5 p=25]	Code length:45.165530	sum(|E|)=5	Occs (5/5)	simple
