9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 288.138540
Code length residuals (0): 0.000000
-- Total code length = 288.138540 (34.080270% of 845.470248)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=20])[r=4 p=157])[r=3 p=339]	Code length:288.138540	sum(|E|)=50	Occs (84/82)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 487.752160
Code length residuals (7): 72.174289
-- Total code length = 559.926449 (66.226630% of 845.470248)
 ---- COLLECTION PATTERNS
t0=774	(a)[r=10 p=20]	Code length:48.344748	sum(|E|)=2	Occs (10/10)	simple
t0=0	(a)[r=14 p=20]	Code length:73.657404	sum(|E|)=20	Occs (14/14)	simple
t0=989	(a)[r=14 p=20]	Code length:79.648687	sum(|E|)=26	Occs (14/14)	simple
t0=812	(a)[r=8 p=20]	Code length:44.754392	sum(|E|)=2	Occs (8/8)	simple
t0=655	(a)[r=5 p=20]	Code length:38.638736	sum(|E|)=1	Occs (5/5)	simple
t0=314	(a)[r=26 p=13]	Code length:202.708192	sum(|E|)=126	Occs (26/26)	simple
