9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 1259, 6868, 17202, 20262], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-38-13', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-8-5', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V2-51-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-5-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V2-55-6']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_simple=2 nb_other=1 nb_concat=1 nb_nested=1)
Code length patterns (5): 4460.797794
Code length residuals (177): 2683.757727
-- Total code length = 7144.555521 (21.175482% of 33739.753951)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=24 p=5])[r=7 p=121]	Code length:423.917017	sum(|E|)=17	Occs (168/168)	nested
t0=1259	(a)[r=178 p=23]	Code length:473.270998	sum(|E|)=82	Occs (178/178)	simple
t0=6868	(a [d=4] b)[r=469 p=15]	Code length:1927.503612	sum(|E|)=0	Occs (938/938)	concat
t0=17202	(a)[r=212 p=10]	Code length:523.154651	sum(|E|)=64	Occs (212/212)	simple
t0=20262	(((a [d=4] b)[r=12 p=13])[r=7 p=205])[r=3 p=1444]	Code length:1112.951516	sum(|E|)=0	Occs (504/504)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=16 nb_simple=15 nb_nested=1)
Code length patterns (16): 7809.159096
Code length residuals (0): 0.000000
-- Total code length = 7809.159096 (23.145276% of 33739.753951)
 ---- COLLECTION PATTERNS
t0=6872	(b)[r=469 p=15]	Code length:971.639180	sum(|E|)=0	Occs (469/469)	simple
t0=20266	((b)[r=12 p=13])[r=21 p=205]	Code length:583.952713	sum(|E|)=18	Occs (252/252)	nested
t0=0	(a)[r=179 p=5]	Code length:469.483285	sum(|E|)=76	Occs (179/179)	simple
t0=17202	(a)[r=230 p=10]	Code length:739.038137	sum(|E|)=244	Occs (230/230)	simple
t0=6868	(a)[r=553 p=15]	Code length:2399.462302	sum(|E|)=1260	Occs (553/553)	simple
t0=1259	(a)[r=195 p=23]	Code length:892.162474	sum(|E|)=467	Occs (195/195)	simple
t0=22116	(a)[r=70 p=13]	Code length:378.834977	sum(|E|)=202	Occs (70/70)	simple
t0=23970	(a)[r=42 p=13]	Code length:237.613844	sum(|E|)=116	Occs (42/42)	simple
t0=21492	(a)[r=29 p=13]	Code length:167.178790	sum(|E|)=71	Occs (29/29)	simple
t0=21082	(a)[r=29 p=13]	Code length:168.178969	sum(|E|)=72	Occs (29/29)	simple
t0=20262	(a)[r=59 p=13]	Code length:347.100967	sum(|E|)=192	Occs (59/59)	simple
t0=23560	(a)[r=13 p=13]	Code length:77.413840	sum(|E|)=12	Occs (13/13)	simple
t0=21911	(a)[r=13 p=13]	Code length:78.414605	sum(|E|)=13	Occs (13/13)	simple
t0=23355	(a)[r=14 p=13]	Code length:93.299363	sum(|E|)=26	Occs (14/14)	simple
t0=23765	(a)[r=15 p=13]	Code length:100.192679	sum(|E|)=31	Occs (15/15)	simple
t0=23150	(a)[r=15 p=13]	Code length:105.192975	sum(|E|)=36	Occs (15/15)	simple
