9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 274.467916
Code length residuals (48): 512.276416
-- Total code length = 786.744332 (51.192696% of 1536.829249)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=10])[r=4 p=136])[r=3 p=575]	Code length:274.467916	sum(|E|)=11	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 855.119487
Code length residuals (4): 42.689701
-- Total code length = 897.809189 (58.419580% of 1536.829249)
 ---- COLLECTION PATTERNS
t0=1100	(a)[r=26 p=10]	Code length:132.373445	sum(|E|)=54	Occs (26/26)	simple
t0=0	(a)[r=9 p=10]	Code length:51.185406	sum(|E|)=5	Occs (9/9)	simple
t0=1559	(a)[r=8 p=10]	Code length:46.390124	sum(|E|)=2	Occs (8/8)	simple
t0=408	(a)[r=11 p=10]	Code length:65.860380	sum(|E|)=16	Occs (11/11)	simple
t0=846	(a)[r=20 p=10]	Code length:122.811962	sum(|E|)=56	Occs (20/20)	simple
t0=1402	(a)[r=12 p=10]	Code length:73.744218	sum(|E|)=22	Occs (12/12)	simple
t0=125	(a)[r=33 p=7]	Code length:217.008500	sum(|E|)=125	Occs (33/33)	simple
t0=576	(a)[r=21 p=10]	Code length:145.745453	sum(|E|)=77	Occs (21/21)	simple
