9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 898.809954
Code length residuals (0): 0.000000
-- Total code length = 898.809954 (16.050858% of 5599.762589)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=26 p=24])[r=8 p=719]	Code length:898.809954	sum(|E|)=0	Occs (416/416)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_concat=2 nb_other=1)
Code length patterns (3): 979.806936
Code length residuals (4): 53.843871
-- Total code length = 1033.650807 (18.458833% of 5599.762589)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=26 p=24])[r=6 p=719]	Code length:694.806745	sum(|E|)=0	Occs (312/312)	other
t0=5033	(a [d=4] b)[r=26 p=24]	Code length:142.796563	sum(|E|)=0	Occs (52/52)	concat
t0=4314	(a [d=4] b)[r=24 p=24]	Code length:142.203629	sum(|E|)=0	Occs (48/48)	concat
