10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 496.357628
Code length residuals (97): 1032.191414
-- Total code length = 1528.549042 (44.749258% of 3415.808700)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=28 p=7])[r=8 p=201]	Code length:496.357628	sum(|E|)=0	Occs (224/224)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1315.666279
Code length residuals (0): 0.000000
-- Total code length = 1315.666279 (38.516978% of 3415.808700)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=321 p=6]	Code length:1315.666279	sum(|E|)=660	Occs (321/321)	simple
