9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 506.593697
Code length residuals (108): 1324.812946
-- Total code length = 1831.406644 (44.834233% of 4084.839918)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=225 p=22]	Code length:506.593697	sum(|E|)=41	Occs (225/225)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=9)
Code length patterns (9): 2868.445747
Code length residuals (7): 85.867506
-- Total code length = 2954.313253 (72.323844% of 4084.839918)
 ---- COLLECTION PATTERNS
t0=3483	(a)[r=15 p=22]	Code length:70.769559	sum(|E|)=9	Occs (15/15)	simple
t0=2880	(a)[r=7 p=22]	Code length:47.043120	sum(|E|)=0	Occs (7/7)	simple
t0=0	(a)[r=59 p=21]	Code length:419.529599	sum(|E|)=272	Occs (59/59)	simple
t0=1121	(a)[r=6 p=22]	Code length:48.312165	sum(|E|)=3	Occs (6/6)	simple
t0=4336	(a)[r=38 p=20]	Code length:321.314780	sum(|E|)=215	Occs (38/38)	simple
t0=2946	(a)[r=36 p=22]	Code length:255.387312	sum(|E|)=153	Occs (36/36)	simple
t0=3740	(a)[r=45 p=13]	Code length:398.010165	sum(|E|)=278	Occs (45/45)	simple
t0=1165	(a)[r=128 p=15]	Code length:1183.042635	sum(|E|)=899	Occs (128/128)	simple
t0=1027	(a)[r=13 p=8]	Code length:125.036411	sum(|E|)=67	Occs (13/13)	simple
