0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1066.810059
Code length residuals (0): 0.000000
-- Total code length = 1066.810059 (16.941916% of 6296.867947)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=11 p=19])[r=7 p=303])[r=3 p=2162]	Code length:1066.810059	sum(|E|)=46	Occs (462/462)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1066.810059
Code length residuals (0): 0.000000
-- Total code length = 1066.810059 (16.941916% of 6296.867947)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=11 p=19])[r=7 p=303])[r=3 p=2162]	Code length:1066.810059	sum(|E|)=46	Occs (462/462)	other
