9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1396.401607
Code length residuals (61): 813.072836
-- Total code length = 2209.474443 (24.269089% of 9104.068237)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=11 p=13])[r=7 p=202])[r=4 p=1421]	Code length:1396.401607	sum(|E|)=70	Occs (616/616)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=22 nb_simple=18 nb_nested=3 nb_concat=1)
Code length patterns (22): 2990.804985
Code length residuals (11): 146.619692
-- Total code length = 3137.424677 (34.461788% of 9104.068237)
 ---- COLLECTION PATTERNS
t0=5	((b)[r=11 p=13])[r=28 p=202]	Code length:774.109424	sum(|E|)=109	Occs (308/308)	nested
t0=618	(a [d=13] a)[r=8 p=710]	Code length:76.552416	sum(|E|)=3	Occs (16/16)	concat
t0=5070	(a)[r=12 p=13]	Code length:60.564899	sum(|E|)=3	Occs (12/12)	simple
t0=403	((a)[r=12 p=13])[r=3 p=1010]	Code length:184.453796	sum(|E|)=50	Occs (36/36)	nested
t0=1825	(a)[r=11 p=13]	Code length:56.706616	sum(|E|)=1	Occs (11/11)	simple
t0=3650	(a)[r=11 p=13]	Code length:57.709980	sum(|E|)=2	Occs (11/11)	simple
t0=5272	(a)[r=11 p=13]	Code length:58.706616	sum(|E|)=3	Occs (11/11)	simple
t0=2229	((a)[r=13 p=13])[r=3 p=404]	Code length:214.573260	sum(|E|)=74	Occs (39/39)	nested
t0=4857	(a)[r=12 p=13]	Code length:59.569050	sum(|E|)=2	Occs (12/12)	simple
t0=4667	(a)[r=12 p=13]	Code length:72.571423	sum(|E|)=15	Occs (12/12)	simple
t0=5450	(a)[r=13 p=13]	Code length:67.438542	sum(|E|)=8	Occs (13/13)	simple
t0=587	(a)[r=28 p=13]	Code length:165.211959	sum(|E|)=77	Occs (28/28)	simple
t0=4263	(a)[r=26 p=13]	Code length:165.330757	sum(|E|)=81	Occs (26/26)	simple
t0=0	(a)[r=26 p=13]	Code length:169.330757	sum(|E|)=85	Occs (26/26)	simple
t0=3246	(a)[r=13 p=13]	Code length:86.451304	sum(|E|)=27	Occs (13/13)	simple
t0=1615	(a)[r=14 p=13]	Code length:94.334239	sum(|E|)=33	Occs (14/14)	simple
t0=1010	(a)[r=25 p=13]	Code length:155.381109	sum(|E|)=73	Occs (25/25)	simple
t0=2027	(a)[r=12 p=13]	Code length:70.574776	sum(|E|)=13	Occs (12/12)	simple
t0=3835	(a)[r=15 p=12]	Code length:108.224165	sum(|E|)=45	Occs (15/15)	simple
t0=2842	(a)[r=14 p=13]	Code length:103.338357	sum(|E|)=42	Occs (14/14)	simple
t0=4041	(a)[r=14 p=13]	Code length:89.332392	sum(|E|)=28	Occs (14/14)	simple
t0=3448	(a)[r=14 p=13]	Code length:100.339148	sum(|E|)=39	Occs (14/14)	simple
