6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 1407, 4045], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-12-17', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U3-58-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-26-1']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_concat=1)
Code length patterns (3): 3624.495234
Code length residuals (0): 0.000000
-- Total code length = 3624.495234 (15.048951% of 24084.704291)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=16])[r=8 p=215]	Code length:365.527851	sum(|E|)=26	Occs (136/136)	nested
t0=1407	(a [d=1] c [d=2] d)[r=451 p=24]	Code length:2905.804640	sum(|E|)=159	Occs (1353/1353)	concat
t0=4045	(((a)[r=7 p=14])[r=5 p=117])[r=3 p=310]	Code length:353.162743	sum(|E|)=52	Occs (105/104)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=6 nb_concat=1)
Code length patterns (7): 4921.905469
Code length residuals (0): 0.000000
-- Total code length = 4921.905469 (20.435814% of 24084.704291)
 ---- COLLECTION PATTERNS
t0=1408	(c [d=2] d)[r=451 p=24]	Code length:2019.183430	sum(|E|)=180	Occs (902/902)	concat
t0=5223	(a)[r=262 p=24]	Code length:589.453263	sum(|E|)=34	Occs (262/262)	simple
t0=1766	(a)[r=96 p=24]	Code length:238.668073	sum(|E|)=13	Occs (96/96)	simple
t0=11381	(a)[r=35 p=24]	Code length:112.350175	sum(|E|)=7	Occs (35/35)	simple
t0=0	(a)[r=151 p=13]	Code length:966.098760	sum(|E|)=631	Occs (151/151)	simple
t0=4336	(a)[r=121 p=6]	Code length:783.502210	sum(|E|)=508	Occs (121/121)	simple
t0=4047	(a)[r=30 p=11]	Code length:212.649559	sum(|E|)=117	Occs (30/30)	simple
