6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 4, 't0s': [0, 910, 2260, 7583], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-43-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-40-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U3-58-17', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-17-4']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_nested=3 nb_concat=1)
Code length patterns (4): 4839.321962
Code length residuals (0): 0.000000
-- Total code length = 4839.321962 (15.939850% of 30359.896640)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=8])[r=14 p=177]	Code length:1077.493833	sum(|E|)=199	Occs (406/398)	nested
t0=910	((a)[r=23 p=7])[r=10 p=162]	Code length:588.942583	sum(|E|)=62	Occs (230/230)	nested
t0=2260	(a [d=1] c [d=2] d)[r=431 p=23]	Code length:2769.894558	sum(|E|)=142	Occs (1293/1293)	concat
t0=7583	((a)[r=19 p=16])[r=8 p=172]	Code length:402.990987	sum(|E|)=32	Occs (152/152)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=6 nb_concat=2)
Code length patterns (8): 6455.662707
Code length residuals (0): 0.000000
-- Total code length = 6455.662707 (21.263784% of 30359.896640)
 ---- COLLECTION PATTERNS
t0=2536	(a)[r=220 p=23]	Code length:493.317417	sum(|E|)=21	Occs (220/220)	simple
t0=2261	(c [d=2] d)[r=420 p=23]	Code length:1899.299000	sum(|E|)=176	Occs (840/840)	concat
t0=9089	(a)[r=109 p=23]	Code length:264.786822	sum(|E|)=13	Occs (109/109)	simple
t0=879	(a)[r=466 p=3]	Code length:1757.741838	sum(|E|)=794	Occs (466/466)	simple
t0=11476	(a)[r=30 p=23]	Code length:98.934212	sum(|E|)=3	Occs (30/30)	simple
t0=0	(a)[r=133 p=8]	Code length:528.740784	sum(|E|)=229	Occs (133/133)	simple
t0=11801	(c [d=2] d)[r=16 p=23]	Code length:116.915476	sum(|E|)=9	Occs (32/32)	concat
t0=7583	(a)[r=212 p=6]	Code length:1295.927157	sum(|E|)=839	Occs (212/212)	simple
