6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 1925], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-33-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-6-14']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1620.505011
Code length residuals (0): 0.000000
-- Total code length = 1620.505011 (20.020636% of 8094.173633)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=445 p=5]	Code length:1049.015165	sum(|E|)=132	Occs (445/445)	simple
t0=1925	(a)[r=218 p=14]	Code length:571.489846	sum(|E|)=108	Occs (218/218)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1672.889047
Code length residuals (0): 0.000000
-- Total code length = 1672.889047 (20.667818% of 8094.173633)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=461 p=5]	Code length:1158.015686	sum(|E|)=209	Occs (461/461)	simple
t0=2210	(a)[r=198 p=14]	Code length:514.873362	sum(|E|)=91	Occs (198/198)	simple
