9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 376.460572
Code length residuals (13): 156.963839
-- Total code length = 533.424411 (29.850727% of 1786.972936)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=24])[r=5 p=294])[r=3 p=1472]	Code length:376.460572	sum(|E|)=28	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=6 nb_nested=1)
Code length patterns (7): 581.041063
Code length residuals (9): 108.667273
-- Total code length = 689.708336 (38.596462% of 1786.972936)
 ---- COLLECTION PATTERNS
t0=1472	((a)[r=9 p=24])[r=10 p=294]	Code length:249.122445	sum(|E|)=17	Occs (90/90)	nested
t0=882	(a)[r=9 p=24]	Code length:50.043882	sum(|E|)=1	Occs (9/9)	simple
t0=294	(a)[r=10 p=24]	Code length:58.863798	sum(|E|)=8	Occs (10/10)	simple
t0=588	(a)[r=9 p=24]	Code length:53.047611	sum(|E|)=4	Occs (9/9)	simple
t0=0	(a)[r=6 p=24]	Code length:44.749652	sum(|E|)=1	Occs (6/6)	simple
t0=1177	(a)[r=11 p=24]	Code length:82.723972	sum(|E|)=30	Occs (11/11)	simple
t0=94	(a)[r=4 p=37]	Code length:42.489702	sum(|E|)=2	Occs (4/4)	simple
