0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 515.610271
Code length residuals (0): 0.000000
-- Total code length = 515.610271 (20.090972% of 2566.377961)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=20])[r=11 p=461]	Code length:515.610271	sum(|E|)=46	Occs (209/209)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 515.610271
Code length residuals (0): 0.000000
-- Total code length = 515.610271 (20.090972% of 2566.377961)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=20])[r=11 p=461]	Code length:515.610271	sum(|E|)=46	Occs (209/209)	nested
