6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 409.551672
Code length residuals (0): 0.000000
-- Total code length = 409.551672 (28.437973% of 1440.157745)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=13])[r=6 p=103])[r=3 p=348]	Code length:409.551672	sum(|E|)=14	Occs (162/139)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 742.802319
Code length residuals (0): 0.000000
-- Total code length = 742.802319 (51.577844% of 1440.157745)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=36 p=13]	Code length:143.940338	sum(|E|)=47	Occs (36/36)	simple
t0=801	(a)[r=46 p=13]	Code length:192.428178	sum(|E|)=76	Occs (46/46)	simple
t0=413	(a)[r=57 p=10]	Code length:406.433803	sum(|E|)=268	Occs (57/57)	simple
