9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 496.509775
Code length residuals (93): 1132.384103
-- Total code length = 1628.893878 (46.450403% of 3506.737867)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=195 p=24]	Code length:496.509775	sum(|E|)=91	Occs (195/195)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=14)
Code length patterns (14): 2121.463153
Code length residuals (50): 608.808657
-- Total code length = 2730.271811 (77.857881% of 3506.737867)
 ---- COLLECTION PATTERNS
t0=2624	(a)[r=15 p=24]	Code length:63.357897	sum(|E|)=2	Occs (15/15)	simple
t0=4272	(a)[r=16 p=24]	Code length:68.252633	sum(|E|)=5	Occs (16/16)	simple
t0=4035	(a)[r=13 p=24]	Code length:62.602410	sum(|E|)=5	Occs (13/13)	simple
t0=263	(a)[r=14 p=24]	Code length:89.493437	sum(|E|)=30	Occs (14/14)	simple
t0=3339	(a)[r=7 p=24]	Code length:49.646935	sum(|E|)=3	Occs (7/7)	simple
t0=976	(a)[r=7 p=24]	Code length:50.647257	sum(|E|)=4	Occs (7/7)	simple
t0=2068	(a)[r=7 p=24]	Code length:51.645648	sum(|E|)=5	Occs (7/7)	simple
t0=1609	(a)[r=7 p=24]	Code length:52.645970	sum(|E|)=6	Occs (7/7)	simple
t0=0	(a)[r=5 p=24]	Code length:43.245670	sum(|E|)=0	Occs (5/5)	simple
t0=3387	(a)[r=37 p=24]	Code length:254.902528	sum(|E|)=151	Occs (37/37)	simple
t0=558	(a)[r=34 p=14]	Code length:330.078543	sum(|E|)=232	Occs (34/34)	simple
t0=2894	(a)[r=34 p=17]	Code length:322.089626	sum(|E|)=224	Occs (34/34)	simple
t0=2165	(a)[r=37 p=14]	Code length:340.913849	sum(|E|)=237	Occs (37/37)	simple
t0=1021	(a)[r=37 p=21]	Code length:341.940750	sum(|E|)=238	Occs (37/37)	simple
