3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 380.207978
Code length residuals (0): 0.000000
-- Total code length = 380.207978 (27.392449% of 1388.002858)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=23 p=7])[r=6 p=183]	Code length:380.207978	sum(|E|)=59	Occs (138/138)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 458.670767
Code length residuals (0): 0.000000
-- Total code length = 458.670767 (33.045376% of 1388.002858)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=138 p=7]	Code length:458.670767	sum(|E|)=170	Occs (138/138)	simple
