9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1907.448270
Code length residuals (82): 1067.358709
-- Total code length = 2974.806979 (23.123446% of 12864.894616)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=449 p=10]	Code length:1907.448270	sum(|E|)=86	Occs (898/898)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 3008.354762
Code length residuals (0): 0.000000
-- Total code length = 3008.354762 (23.384216% of 12864.894616)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=420 p=10]	Code length:965.218025	sum(|E|)=101	Occs (420/420)	simple
t0=4159	(b)[r=34 p=10]	Code length:105.801356	sum(|E|)=6	Occs (34/34)	simple
t0=0	(a)[r=531 p=10]	Code length:1937.335382	sum(|E|)=857	Occs (531/531)	simple
