10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 1879, 4086, 7265, 9380], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-8-7', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-49-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-4-1', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-11-15', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-26-12']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=3 nb_simple=2)
Code length patterns (5): 2724.241973
Code length residuals (450): 6057.665751
-- Total code length = 8781.907724 (43.901289% of 20003.758459)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=195 p=24]	Code length:512.849876	sum(|E|)=91	Occs (195/195)	simple
t0=1879	(((a)[r=12 p=5])[r=8 p=101])[r=3 p=848]	Code length:779.148894	sum(|E|)=111	Occs (288/288)	nested
t0=4086	(a)[r=242 p=16]	Code length:553.672871	sum(|E|)=38	Occs (242/242)	simple
t0=7265	((a)[r=20 p=12])[r=11 p=257]	Code length:523.306796	sum(|E|)=19	Occs (220/220)	nested
t0=9380	(((a)[r=9 p=16])[r=4 p=145])[r=3 p=666]	Code length:355.263536	sum(|E|)=50	Occs (108/108)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=18 nb_simple=18)
Code length patterns (18): 8468.861972
Code length residuals (7): 94.230356
-- Total code length = 8563.092328 (42.807417% of 20003.758459)
 ---- COLLECTION PATTERNS
t0=10906	(a)[r=24 p=16]	Code length:94.641711	sum(|E|)=11	Occs (24/24)	simple
t0=1877	(a)[r=364 p=4]	Code length:1618.432167	sum(|E|)=859	Occs (364/364)	simple
t0=3575	(a)[r=223 p=3]	Code length:1012.243880	sum(|E|)=534	Occs (223/223)	simple
t0=5510	(a)[r=40 p=16]	Code length:204.867956	sum(|E|)=90	Occs (40/40)	simple
t0=7265	(a)[r=147 p=4]	Code length:754.903347	sum(|E|)=428	Occs (147/147)	simple
t0=9321	(a)[r=132 p=5]	Code length:679.063029	sum(|E|)=382	Occs (132/132)	simple
t0=8034	(a)[r=149 p=9]	Code length:903.831060	sum(|E|)=573	Occs (149/149)	simple
t0=10078	(a)[r=36 p=16]	Code length:225.039414	sum(|E|)=118	Occs (36/36)	simple
t0=263	(a)[r=14 p=24]	Code length:94.480009	sum(|E|)=30	Occs (14/14)	simple
t0=4522	(a)[r=99 p=9]	Code length:692.454652	sum(|E|)=461	Occs (99/99)	simple
t0=1609	(a)[r=12 p=24]	Code length:78.720303	sum(|E|)=18	Occs (12/12)	simple
t0=6052	(a)[r=118 p=11]	Code length:847.191084	sum(|E|)=578	Occs (118/118)	simple
t0=976	(a)[r=7 p=24]	Code length:55.612084	sum(|E|)=4	Occs (7/7)	simple
t0=10543	(a)[r=13 p=8]	Code length:109.615333	sum(|E|)=47	Occs (13/13)	simple
t0=10706	(a)[r=24 p=11]	Code length:205.663052	sum(|E|)=122	Occs (24/24)	simple
t0=558	(a)[r=34 p=14]	Code length:335.106880	sum(|E|)=232	Occs (34/34)	simple
t0=0	(a)[r=19 p=16]	Code length:210.014563	sum(|E|)=136	Occs (19/19)	simple
t0=1021	(a)[r=37 p=21]	Code length:346.981447	sum(|E|)=238	Occs (37/37)	simple
