6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 323.682011
Code length residuals (0): 0.000000
-- Total code length = 323.682011 (24.021123% of 1347.489094)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=18])[r=7 p=225]	Code length:323.682011	sum(|E|)=23	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=9)
Code length patterns (9): 681.415905
Code length residuals (0): 0.000000
-- Total code length = 681.415905 (50.569308% of 1347.489094)
 ---- COLLECTION PATTERNS
t0=504	(a)[r=15 p=18]	Code length:58.072191	sum(|E|)=1	Occs (15/15)	simple
t0=675	(a)[r=19 p=18]	Code length:73.610649	sum(|E|)=9	Occs (19/19)	simple
t0=0	(a)[r=13 p=18]	Code length:53.333547	sum(|E|)=0	Occs (13/13)	simple
t0=1440	(a)[r=13 p=18]	Code length:53.333547	sum(|E|)=0	Occs (13/13)	simple
t0=1182	(a)[r=13 p=18]	Code length:55.335547	sum(|E|)=2	Occs (13/13)	simple
t0=876	(a)[r=16 p=18]	Code length:67.928712	sum(|E|)=9	Occs (16/16)	simple
t0=225	(a)[r=28 p=12]	Code length:195.059510	sum(|E|)=113	Occs (28/28)	simple
t0=1350	(a)[r=10 p=10]	Code length:66.874115	sum(|E|)=19	Occs (10/10)	simple
t0=1125	(a)[r=10 p=9]	Code length:57.868087	sum(|E|)=10	Occs (10/10)	simple
