0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 633.120278
Code length residuals (0): 0.000000
-- Total code length = 633.120278 (22.275254% of 2842.258363)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=8])[r=8 p=148])[r=3 p=1282]	Code length:633.120278	sum(|E|)=75	Occs (240/240)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 633.120278
Code length residuals (0): 0.000000
-- Total code length = 633.120278 (22.275254% of 2842.258363)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=8])[r=8 p=148])[r=3 p=1282]	Code length:633.120278	sum(|E|)=75	Occs (240/240)	nested
