0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 521.389699
Code length residuals (0): 0.000000
-- Total code length = 521.389699 (21.148906% of 2465.327044)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=212 p=15]	Code length:521.389699	sum(|E|)=83	Occs (212/212)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 521.389699
Code length residuals (0): 0.000000
-- Total code length = 521.389699 (21.148906% of 2465.327044)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=212 p=15]	Code length:521.389699	sum(|E|)=83	Occs (212/212)	simple
