0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 414.150712
Code length residuals (0): 0.000000
-- Total code length = 414.150712 (23.954348% of 1728.916677)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=28 p=5])[r=6 p=224]	Code length:414.150712	sum(|E|)=33	Occs (168/168)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 414.150712
Code length residuals (0): 0.000000
-- Total code length = 414.150712 (23.954348% of 1728.916677)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=28 p=5])[r=6 p=224]	Code length:414.150712	sum(|E|)=33	Occs (168/168)	nested
