10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 531.105158
Code length residuals (109): 1202.718115
-- Total code length = 1733.823273 (44.767244% of 3872.973012)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=6])[r=11 p=197]	Code length:531.105158	sum(|E|)=0	Occs (242/242)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=10)
Code length patterns (10): 1590.709562
Code length residuals (5): 55.170556
-- Total code length = 1645.880117 (42.496555% of 3872.973012)
 ---- COLLECTION PATTERNS
t0=572	(a)[r=29 p=6]	Code length:120.364588	sum(|E|)=34	Occs (29/29)	simple
t0=1379	(a)[r=27 p=6]	Code length:112.494777	sum(|E|)=30	Occs (27/27)	simple
t0=788	(a)[r=31 p=6]	Code length:139.296600	sum(|E|)=49	Occs (31/31)	simple
t0=394	(a)[r=30 p=5]	Code length:135.324852	sum(|E|)=47	Occs (30/30)	simple
t0=0	(a)[r=64 p=6]	Code length:294.087211	sum(|E|)=139	Occs (64/64)	simple
t0=985	(a)[r=66 p=6]	Code length:304.035969	sum(|E|)=145	Occs (66/66)	simple
t0=1773	(a)[r=35 p=5]	Code length:163.058324	sum(|E|)=65	Occs (35/35)	simple
t0=2036	(a)[r=11 p=6]	Code length:51.909804	sum(|E|)=0	Occs (11/11)	simple
t0=1552	(a)[r=37 p=6]	Code length:177.991459	sum(|E|)=76	Occs (37/37)	simple
t0=1970	(a)[r=18 p=6]	Code length:92.145978	sum(|E|)=27	Occs (18/18)	simple
