10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 835.871231
Code length residuals (33): 363.069689
-- Total code length = 1198.940920 (24.543628% of 4884.937629)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=411 p=5]	Code length:835.871231	sum(|E|)=0	Occs (411/411)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1098.407995
Code length residuals (2): 22.004224
-- Total code length = 1120.412218 (22.936060% of 4884.937629)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=5]	Code length:1015.665647	sum(|E|)=155	Occs (420/420)	simple
t0=1920	(a)[r=27 p=5]	Code length:82.742347	sum(|E|)=0	Occs (27/27)	simple
