6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1143.008476
Code length residuals (0): 0.000000
-- Total code length = 1143.008476 (17.298790% of 6607.447664)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=27 p=14])[r=10 p=227]	Code length:1143.008476	sum(|E|)=0	Occs (540/540)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_concat=3)
Code length patterns (3): 2165.801359
Code length residuals (0): 0.000000
-- Total code length = 2165.801359 (32.778184% of 6607.447664)
 ---- COLLECTION PATTERNS
t0=2211	(a [d=4] b)[r=15 p=14]	Code length:97.600529	sum(|E|)=0	Occs (30/30)	concat
t0=0	(a [d=4] b)[r=17 p=14]	Code length:114.158206	sum(|E|)=0	Occs (34/34)	concat
t0=227	(a [d=4] b)[r=243 p=11]	Code length:1954.042624	sum(|E|)=946	Occs (486/486)	concat
