3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 591.458426
Code length residuals (0): 0.000000
-- Total code length = 591.458426 (17.985041% of 3288.613083)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=22 p=21])[r=6 p=473]	Code length:591.458426	sum(|E|)=0	Occs (264/264)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 607.742346
Code length residuals (0): 0.000000
-- Total code length = 607.742346 (18.480202% of 3288.613083)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=132 p=21]	Code length:607.742346	sum(|E|)=55	Occs (264/264)	concat
