10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1033.734313
Code length residuals (199): 2282.661116
-- Total code length = 3316.395429 (42.959862% of 7719.753422)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=474 p=6]	Code length:1033.734313	sum(|E|)=71	Occs (474/474)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 2504.495133
Code length residuals (4): 45.882635
-- Total code length = 2550.377768 (33.037037% of 7719.753422)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=660 p=5]	Code length:2449.425475	sum(|E|)=1109	Occs (660/660)	simple
t0=2794	(a)[r=9 p=6]	Code length:55.069658	sum(|E|)=5	Occs (9/9)	simple
