0 >> Perfect match
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 2, 't0s': [0, 3215], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-21-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-8-16']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_nested=1)
Code length patterns (2): 879.008720
Code length residuals (0): 0.000000
-- Total code length = 879.008720 (20.200542% of 4351.411553)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=10])[r=6 p=146])[r=3 p=896]	Code length:384.023465	sum(|E|)=11	Occs (144/144)	nested
t0=3215	(a)[r=196 p=20]	Code length:494.985255	sum(|E|)=75	Occs (196/196)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_nested=1)
Code length patterns (2): 879.008720
Code length residuals (0): 0.000000
-- Total code length = 879.008720 (20.200542% of 4351.411553)
 ---- COLLECTION PATTERNS
t0=3215	(a)[r=196 p=20]	Code length:494.985255	sum(|E|)=75	Occs (196/196)	simple
t0=0	(((a)[r=8 p=10])[r=6 p=146])[r=3 p=896]	Code length:384.023465	sum(|E|)=11	Occs (144/144)	nested
