0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 2012.590156
Code length residuals (0): 0.000000
-- Total code length = 2012.590156 (14.190499% of 14182.659698)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=23 p=24])[r=14 p=633]	Code length:2012.590156	sum(|E|)=0	Occs (966/966)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 2012.590156
Code length residuals (0): 0.000000
-- Total code length = 2012.590156 (14.190499% of 14182.659698)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=23 p=24])[r=14 p=633]	Code length:2012.590156	sum(|E|)=0	Occs (966/966)	other
