9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 416.790718
Code length residuals (20): 237.843266
-- Total code length = 654.633984 (24.908376% of 2628.168091)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=201 p=19]	Code length:416.790718	sum(|E|)=0	Occs (201/201)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 836.790718
Code length residuals (0): 0.000000
-- Total code length = 836.790718 (31.839315% of 2628.168091)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=221 p=19]	Code length:836.790718	sum(|E|)=380	Occs (221/221)	simple
