9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 414.995679
Code length residuals (77): 899.556792
-- Total code length = 1314.552471 (46.496975% of 2827.178489)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=165 p=20]	Code length:414.995679	sum(|E|)=70	Occs (165/165)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 1983.154643
Code length residuals (5): 58.412779
-- Total code length = 2041.567422 (72.212187% of 2827.178489)
 ---- COLLECTION PATTERNS
t0=461	(a)[r=14 p=20]	Code length:69.203715	sum(|E|)=11	Occs (14/14)	simple
t0=200	(a)[r=7 p=20]	Code length:45.398049	sum(|E|)=0	Occs (7/7)	simple
t0=1488	(a)[r=6 p=20]	Code length:45.672389	sum(|E|)=2	Occs (6/6)	simple
t0=1528	(a)[r=124 p=18]	Code length:980.159014	sum(|E|)=706	Occs (124/124)	simple
t0=775	(a)[r=58 p=14]	Code length:485.841776	sum(|E|)=342	Occs (58/58)	simple
t0=0	(a)[r=18 p=20]	Code length:127.842570	sum(|E|)=62	Occs (18/18)	simple
t0=729	(a)[r=4 p=7]	Code length:43.444217	sum(|E|)=3	Occs (4/4)	simple
t0=287	(a)[r=21 p=8]	Code length:185.592914	sum(|E|)=114	Occs (21/21)	simple
