0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1215.998657
Code length residuals (0): 0.000000
-- Total code length = 1215.998657 (22.315273% of 5449.176729)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=485 p=5]	Code length:1215.998657	sum(|E|)=232	Occs (485/485)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1215.998657
Code length residuals (0): 0.000000
-- Total code length = 1215.998657 (22.315273% of 5449.176729)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=485 p=5]	Code length:1215.998657	sum(|E|)=232	Occs (485/485)	simple
