10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1623.141920
Code length residuals (353): 4475.983827
-- Total code length = 6099.125747 (41.409196% of 14728.916060)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=30 p=10])[r=13 p=334]	Code length:1623.141920	sum(|E|)=0	Occs (780/780)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=8 nb_nested=1)
Code length patterns (9): 4884.715885
Code length residuals (3): 38.039523
-- Total code length = 4922.755407 (33.422388% of 14728.916060)
 ---- COLLECTION PATTERNS
t0=1340	((b)[r=30 p=10])[r=6 p=334]	Code length:419.447194	sum(|E|)=0	Occs (180/180)	nested
t0=4	(b)[r=30 p=10]	Code length:92.080738	sum(|E|)=0	Occs (30/30)	simple
t0=338	(b)[r=30 p=10]	Code length:92.080738	sum(|E|)=0	Occs (30/30)	simple
t0=4012	(b)[r=30 p=10]	Code length:92.080738	sum(|E|)=0	Occs (30/30)	simple
t0=672	(b)[r=60 p=10]	Code length:184.915843	sum(|E|)=34	Occs (60/60)	simple
t0=3344	(b)[r=60 p=10]	Code length:184.915843	sum(|E|)=34	Occs (60/60)	simple
t0=0	(a)[r=63 p=4]	Code length:310.958029	sum(|E|)=154	Occs (63/63)	simple
t0=2325	(a)[r=340 p=5]	Code length:1758.560537	sum(|E|)=1051	Occs (340/340)	simple
t0=328	(a)[r=337 p=6]	Code length:1749.676224	sum(|E|)=1048	Occs (337/337)	simple
