9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 788.162390
Code length residuals (29): 332.219386
-- Total code length = 1120.381776 (27.242353% of 4112.646886)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=6])[r=15 p=191]	Code length:788.162390	sum(|E|)=81	Occs (330/330)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=9 nb_nested=2)
Code length patterns (11): 1302.869719
Code length residuals (3): 34.367523
-- Total code length = 1337.237242 (32.515246% of 4112.646886)
 ---- COLLECTION PATTERNS
t0=2295	((a)[r=22 p=6])[r=3 p=191]	Code length:211.174425	sum(|E|)=25	Occs (66/66)	nested
t0=1146	((a)[r=24 p=6])[r=3 p=378]	Code length:246.760215	sum(|E|)=46	Occs (72/72)	nested
t0=1337	(a)[r=22 p=6]	Code length:76.687103	sum(|E|)=3	Occs (22/22)	simple
t0=0	(a)[r=23 p=6]	Code length:84.621581	sum(|E|)=9	Occs (23/23)	simple
t0=764	(a)[r=23 p=6]	Code length:88.621581	sum(|E|)=13	Occs (23/23)	simple
t0=1721	(a)[r=24 p=6]	Code length:92.564708	sum(|E|)=15	Occs (24/24)	simple
t0=368	(a)[r=24 p=6]	Code length:93.540427	sum(|E|)=16	Occs (24/24)	simple
t0=2103	(a)[r=27 p=6]	Code length:106.381319	sum(|E|)=23	Occs (27/27)	simple
t0=573	(a)[r=24 p=6]	Code length:94.563634	sum(|E|)=17	Occs (24/24)	simple
t0=191	(a)[r=25 p=6]	Code length:100.502186	sum(|E|)=21	Occs (25/25)	simple
t0=955	(a)[r=26 p=6]	Code length:107.452538	sum(|E|)=26	Occs (26/26)	simple
