10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 381.674438
Code length residuals (64): 676.227458
-- Total code length = 1057.901896 (45.927846% of 2303.399780)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=7])[r=7 p=228]	Code length:381.674438	sum(|E|)=27	Occs (154/154)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 959.663640
Code length residuals (9): 95.094486
-- Total code length = 1054.758126 (45.791362% of 2303.399780)
 ---- COLLECTION PATTERNS
t0=904	(a)[r=26 p=7]	Code length:102.862139	sum(|E|)=24	Occs (26/26)	simple
t0=211	(a)[r=30 p=7]	Code length:134.650804	sum(|E|)=48	Occs (30/30)	simple
t0=1133	(a)[r=30 p=6]	Code length:135.633963	sum(|E|)=49	Occs (30/30)	simple
t0=684	(a)[r=29 p=7]	Code length:134.718059	sum(|E|)=50	Occs (29/29)	simple
t0=453	(a)[r=32 p=6]	Code length:151.583726	sum(|E|)=61	Occs (32/32)	simple
t0=0	(a)[r=30 p=6]	Code length:143.669899	sum(|E|)=57	Occs (30/30)	simple
t0=1357	(a)[r=32 p=6]	Code length:156.545049	sum(|E|)=66	Occs (32/32)	simple
