9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 432.684146
Code length residuals (79): 900.204883
-- Total code length = 1332.889029 (44.989003% of 2962.699614)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=181 p=15]	Code length:432.684146	sum(|E|)=56	Occs (181/181)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 1683.164590
Code length residuals (0): 0.000000
-- Total code length = 1683.164590 (56.811854% of 2962.699614)
 ---- COLLECTION PATTERNS
t0=2167	(a)[r=44 p=15]	Code length:245.881772	sum(|E|)=130	Occs (44/44)	simple
t0=1185	(a)[r=8 p=15]	Code length:48.700954	sum(|E|)=2	Occs (8/8)	simple
t0=0	(a)[r=50 p=15]	Code length:306.683042	sum(|E|)=179	Occs (50/50)	simple
t0=1527	(a)[r=71 p=9]	Code length:480.029403	sum(|E|)=311	Occs (71/71)	simple
t0=579	(a)[r=69 p=10]	Code length:442.096363	sum(|E|)=277	Occs (69/69)	simple
t0=1229	(a)[r=26 p=14]	Code length:159.773056	sum(|E|)=79	Occs (26/26)	simple
