9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 578.172167
Code length residuals (21): 244.700334
-- Total code length = 822.872501 (30.570694% of 2691.703675)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=8])[r=7 p=148])[r=3 p=1127]	Code length:578.172167	sum(|E|)=81	Occs (210/210)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=9 nb_nested=3)
Code length patterns (12): 1018.260088
Code length residuals (12): 139.828762
-- Total code length = 1158.088851 (43.024381% of 2691.703675)
 ---- COLLECTION PATTERNS
t0=1423	((a)[r=10 p=8])[r=5 p=148]	Code length:178.875223	sum(|E|)=23	Occs (50/50)	nested
t0=2255	((a)[r=10 p=8])[r=4 p=297]	Code length:152.069100	sum(|E|)=20	Occs (40/40)	nested
t0=0	((a)[r=10 p=8])[r=3 p=148]	Code length:126.305246	sum(|E|)=8	Occs (30/30)	nested
t0=1127	(a)[r=10 p=8]	Code length:52.707095	sum(|E|)=2	Occs (10/10)	simple
t0=1275	(a)[r=11 p=8]	Code length:60.548236	sum(|E|)=8	Occs (11/11)	simple
t0=887	(a)[r=11 p=8]	Code length:60.557315	sum(|E|)=8	Occs (11/11)	simple
t0=2390	(a)[r=11 p=8]	Code length:61.540512	sum(|E|)=9	Occs (11/11)	simple
t0=2699	(a)[r=10 p=8]	Code length:56.707095	sum(|E|)=6	Occs (10/10)	simple
t0=592	(a)[r=11 p=8]	Code length:62.558231	sum(|E|)=10	Occs (11/11)	simple
t0=2998	(a)[r=11 p=8]	Code length:62.558231	sum(|E|)=10	Occs (11/11)	simple
t0=417	(a)[r=13 p=8]	Code length:76.280518	sum(|E|)=20	Occs (13/13)	simple
t0=739	(a)[r=11 p=7]	Code length:67.553286	sum(|E|)=15	Occs (11/11)	simple
