9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 283.972803
Code length residuals (10): 113.842441
-- Total code length = 397.815244 (30.386409% of 1309.188074)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=12])[r=5 p=181])[r=3 p=938]	Code length:283.972803	sum(|E|)=0	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=6 nb_nested=1)
Code length patterns (7): 482.903236
Code length residuals (7): 79.689709
-- Total code length = 562.592945 (42.972660% of 1309.188074)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=12])[r=3 p=1119])[r=3 p=181]	Code length:207.122155	sum(|E|)=0	Occs (63/63)	nested
t0=533	(a)[r=8 p=12]	Code length:47.517100	sum(|E|)=2	Occs (8/8)	simple
t0=715	(a)[r=8 p=12]	Code length:48.517656	sum(|E|)=3	Occs (8/8)	simple
t0=1867	(a)[r=8 p=12]	Code length:48.517656	sum(|E|)=3	Occs (8/8)	simple
t0=938	(a)[r=7 p=12]	Code length:43.742890	sum(|E|)=0	Occs (7/7)	simple
t0=1662	(a)[r=7 p=12]	Code length:43.742890	sum(|E|)=0	Occs (7/7)	simple
t0=2057	(a)[r=7 p=12]	Code length:43.742890	sum(|E|)=0	Occs (7/7)	simple
