3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 202.196602
Code length residuals (0): 0.000000
-- Total code length = 202.196602 (32.759944% of 617.206796)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=14])[r=4 p=197]	Code length:202.196602	sum(|E|)=29	Occs (64/64)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 239.562242
Code length residuals (0): 0.000000
-- Total code length = 239.562242 (38.813935% of 617.206796)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=64 p=14]	Code length:239.562242	sum(|E|)=99	Occs (64/64)	simple
