9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 388.670767
Code length residuals (89): 1009.889021
-- Total code length = 1398.559788 (44.656873% of 3131.790673)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=187 p=14]	Code length:388.670767	sum(|E|)=0	Occs (187/187)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 1760.727414
Code length residuals (3): 34.041203
-- Total code length = 1794.768617 (57.308064% of 3131.790673)
 ---- COLLECTION PATTERNS
t0=2408	(a)[r=15 p=14]	Code length:59.636789	sum(|E|)=0	Occs (15/15)	simple
t0=1176	(a)[r=8 p=14]	Code length:46.694317	sum(|E|)=0	Occs (8/8)	simple
t0=0	(a)[r=130 p=11]	Code length:815.696599	sum(|E|)=530	Occs (130/130)	simple
t0=1218	(a)[r=130 p=11]	Code length:838.699709	sum(|E|)=553	Occs (130/130)	simple
