10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1491.444917
Code length residuals (321): 4014.057288
-- Total code length = 5505.502205 (41.517904% of 13260.549526)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=11 p=13])[r=7 p=145])[r=3 p=1080]	Code length:1491.444917	sum(|E|)=0	Occs (693/693)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_other=1)
Code length patterns (2): 4060.218053
Code length residuals (0): 0.000000
-- Total code length = 4060.218053 (30.618777% of 13260.549526)
 ---- COLLECTION PATTERNS
t0=1	((c [d=2] d)[r=77 p=13])[r=3 p=1080]	Code length:1031.570433	sum(|E|)=36	Occs (462/462)	other
t0=0	(a)[r=552 p=5]	Code length:3028.647620	sum(|E|)=1908	Occs (552/552)	simple
