2 >> Patts cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 283.930567
Code length residuals (0): 0.000000
-- Total code length = 283.930567 (26.736555% of 1061.956429)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=15])[r=4 p=183])[r=3 p=741]	Code length:283.930567	sum(|E|)=20	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 274.055978
Code length residuals (0): 0.000000
-- Total code length = 274.055978 (25.806706% of 1061.956429)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=8 p=15])[r=12 p=183]	Code length:274.055978	sum(|E|)=38	Occs (96/96)	nested
