9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 522.071169
Code length residuals (22): 267.889523
-- Total code length = 789.960692 (25.440887% of 3105.083102)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=233 p=20]	Code length:522.071169	sum(|E|)=41	Occs (233/233)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1004.071169
Code length residuals (0): 0.000000
-- Total code length = 1004.071169 (32.336370% of 3105.083102)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=255 p=20]	Code length:1004.071169	sum(|E|)=479	Occs (255/255)	simple
