10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2767.368279
Code length residuals (620): 8769.105049
-- Total code length = 11536.473328 (40.834090% of 28252.064094)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=433 p=23]	Code length:2767.368279	sum(|E|)=137	Occs (1299/1299)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=3 nb_concat=2)
Code length patterns (5): 10194.282057
Code length residuals (0): 0.000000
-- Total code length = 10194.282057 (36.083318% of 28252.064094)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=420 p=23]	Code length:1881.984008	sum(|E|)=162	Occs (840/840)	concat
t0=9538	(c [d=2] d)[r=18 p=23]	Code length:118.973579	sum(|E|)=4	Occs (36/36)	concat
t0=7347	(a)[r=301 p=6]	Code length:2224.411642	sum(|E|)=1591	Occs (301/301)	simple
t0=0	(a)[r=210 p=7]	Code length:1633.070649	sum(|E|)=1181	Occs (210/210)	simple
t0=2041	(a)[r=542 p=8]	Code length:4335.842179	sum(|E|)=3222	Occs (542/542)	simple
