9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 336.976031
Code length residuals (50): 564.500942
-- Total code length = 901.476973 (50.536235% of 1783.822978)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=16])[r=4 p=211])[r=3 p=872]	Code length:336.976031	sum(|E|)=46	Occs (108/108)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=11 nb_concat=1)
Code length patterns (12): 1020.350209
Code length residuals (29): 327.410547
-- Total code length = 1347.760755 (75.554625% of 1783.822978)
 ---- COLLECTION PATTERNS
t0=1292	(a)[r=9 p=16]	Code length:47.558390	sum(|E|)=0	Occs (9/9)	simple
t0=2375	(a)[r=9 p=16]	Code length:47.558390	sum(|E|)=0	Occs (9/9)	simple
t0=872	(a)[r=9 p=16]	Code length:48.563613	sum(|E|)=1	Occs (9/9)	simple
t0=1504	(a)[r=9 p=16]	Code length:53.558390	sum(|E|)=6	Occs (9/9)	simple
t0=1792	(a)[r=6 p=16]	Code length:45.265840	sum(|E|)=3	Occs (6/6)	simple
t0=66	(a [d=16] a)[r=4 p=564]	Code length:62.641587	sum(|E|)=2	Occs (8/8)	concat
t0=206	(a)[r=28 p=14]	Code length:224.690740	sum(|E|)=141	Occs (28/28)	simple
t0=1954	(a)[r=11 p=14]	Code length:90.256931	sum(|E|)=39	Occs (11/11)	simple
t0=2163	(a)[r=5 p=31]	Code length:42.563126	sum(|E|)=2	Occs (5/5)	simple
t0=1083	(a)[r=15 p=12]	Code length:124.725461	sum(|E|)=66	Occs (15/15)	simple
t0=624	(a)[r=13 p=14]	Code length:112.988002	sum(|E|)=58	Occs (13/13)	simple
t0=0	(a)[r=13 p=12]	Code length:119.979739	sum(|E|)=65	Occs (13/13)	simple
