9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 535.272570
Code length residuals (18): 206.880392
-- Total code length = 742.152962 (27.595022% of 2689.445098)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=6])[r=6 p=155])[r=3 p=1021]	Code length:535.272570	sum(|E|)=27	Occs (216/216)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=7 nb_nested=3)
Code length patterns (10): 936.090772
Code length residuals (5): 57.466776
-- Total code length = 993.557548 (36.942846% of 2689.445098)
 ---- COLLECTION PATTERNS
t0=148	((a)[r=13 p=6])[r=5 p=155]	Code length:226.930862	sum(|E|)=41	Occs (65/65)	nested
t0=2506	((a)[r=12 p=6])[r=3 p=155]	Code length:128.138684	sum(|E|)=4	Occs (36/36)	nested
t0=0	((a)[r=12 p=6])[r=3 p=1021]	Code length:129.171848	sum(|E|)=3	Occs (36/36)	nested
t0=1641	(a)[r=12 p=6]	Code length:55.112590	sum(|E|)=1	Occs (12/12)	simple
t0=1176	(a)[r=12 p=6]	Code length:55.119131	sum(|E|)=1	Occs (12/12)	simple
t0=2197	(a)[r=14 p=6]	Code length:64.877049	sum(|E|)=7	Occs (14/14)	simple
t0=1486	(a)[r=12 p=6]	Code length:56.118619	sum(|E|)=2	Occs (12/12)	simple
t0=2351	(a)[r=13 p=6]	Code length:62.992599	sum(|E|)=7	Occs (13/13)	simple
t0=1781	(a)[r=14 p=6]	Code length:75.864881	sum(|E|)=18	Occs (14/14)	simple
t0=1316	(a)[r=15 p=6]	Code length:81.764509	sum(|E|)=22	Occs (15/15)	simple
