6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 784.380140
Code length residuals (0): 0.000000
-- Total code length = 784.380140 (19.222820% of 4080.463530)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=351 p=9]	Code length:784.380140	sum(|E|)=68	Occs (351/351)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 832.510221
Code length residuals (0): 0.000000
-- Total code length = 832.510221 (20.402344% of 4080.463530)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=9]	Code length:769.023996	sum(|E|)=68	Occs (340/340)	simple
t0=3022	(a)[r=16 p=9]	Code length:63.486226	sum(|E|)=1	Occs (16/16)	simple
