9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1678.006413
Code length residuals (78): 1058.319143
-- Total code length = 2736.325556 (22.122940% of 12368.724554)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=413 p=16]	Code length:1678.006413	sum(|E|)=0	Occs (826/826)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 3093.793989
Code length residuals (0): 0.000000
-- Total code length = 3093.793989 (25.013040% of 12368.724554)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=413 p=16]	Code length:844.896995	sum(|E|)=0	Occs (413/413)	simple
t0=0	(a)[r=491 p=16]	Code length:2248.896995	sum(|E|)=1248	Occs (491/491)	simple
