9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 769.151595
Code length residuals (0): 0.000000
-- Total code length = 769.151595 (24.480981% of 3141.833198)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=5])[r=8 p=78])[r=3 p=659]	Code length:769.151595	sum(|E|)=119	Occs (288/288)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 1115.934608
Code length residuals (6): 65.454858
-- Total code length = 1181.389466 (37.601916% of 3141.833198)
 ---- COLLECTION PATTERNS
t0=659	(a)[r=96 p=5]	Code length:364.464335	sum(|E|)=147	Occs (96/96)	simple
t0=1318	(a)[r=68 p=5]	Code length:258.232369	sum(|E|)=96	Occs (68/68)	simple
t0=0	(a)[r=96 p=5]	Code length:383.467603	sum(|E|)=166	Occs (96/96)	simple
t0=1866	(a)[r=12 p=5]	Code length:56.234262	sum(|E|)=3	Occs (12/12)	simple
t0=1800	(a)[r=10 p=5]	Code length:53.536039	sum(|E|)=4	Occs (10/10)	simple
