0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 337.005936
Code length residuals (0): 0.000000
-- Total code length = 337.005936 (26.595870% of 1267.136352)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=6])[r=6 p=189]	Code length:337.005936	sum(|E|)=41	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 337.005936
Code length residuals (0): 0.000000
-- Total code length = 337.005936 (26.595870% of 1267.136352)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=6])[r=6 p=189]	Code length:337.005936	sum(|E|)=41	Occs (126/126)	nested
