10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 441.938530
Code length residuals (75): 789.780475
-- Total code length = 1231.719006 (48.134918% of 2558.888740)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=28 p=7])[r=6 p=258]	Code length:441.938530	sum(|E|)=58	Occs (168/168)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 1089.663689
Code length residuals (4): 42.121625
-- Total code length = 1131.785314 (44.229563% of 2558.888740)
 ---- COLLECTION PATTERNS
t0=235	(a)[r=121 p=6]	Code length:542.823083	sum(|E|)=277	Occs (121/121)	simple
t0=1030	(a)[r=40 p=6]	Code length:181.245040	sum(|E|)=75	Occs (40/40)	simple
t0=0	(a)[r=40 p=5]	Code length:183.261901	sum(|E|)=77	Occs (40/40)	simple
t0=1288	(a)[r=38 p=6]	Code length:182.333665	sum(|E|)=80	Occs (38/38)	simple
