10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 550.438759
Code length residuals (103): 1145.584633
-- Total code length = 1696.023392 (46.349599% of 3659.197517)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=226 p=10]	Code length:550.438759	sum(|E|)=84	Occs (226/226)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1644.835582
Code length residuals (0): 0.000000
-- Total code length = 1644.835582 (44.950719% of 3659.197517)
 ---- COLLECTION PATTERNS
t0=414	(a)[r=258 p=8]	Code length:1272.983724	sum(|E|)=734	Occs (258/258)	simple
t0=0	(a)[r=71 p=5]	Code length:371.851858	sum(|E|)=203	Occs (71/71)	simple
