9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 509.949029
Code length residuals (18): 199.250096
-- Total code length = 709.199125 (30.078942% of 2357.792800)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=195 p=11]	Code length:509.949029	sum(|E|)=106	Occs (195/195)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 721.949029
Code length residuals (0): 0.000000
-- Total code length = 721.949029 (30.619698% of 2357.792800)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=213 p=11]	Code length:721.949029	sum(|E|)=282	Occs (213/213)	simple
