6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 847.441787
Code length residuals (0): 0.000000
-- Total code length = 847.441787 (20.388326% of 4156.505010)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=9])[r=12 p=335]	Code length:847.441787	sum(|E|)=101	Occs (348/348)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=2 nb_nested=1)
Code length patterns (3): 926.147348
Code length residuals (0): 0.000000
-- Total code length = 926.147348 (22.281877% of 4156.505010)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=9])[r=11 p=335]	Code length:784.005705	sum(|E|)=93	Occs (319/319)	nested
t0=3685	(a)[r=21 p=9]	Code length:80.688290	sum(|E|)=8	Occs (21/21)	simple
t0=3827	(a)[r=13 p=9]	Code length:61.453353	sum(|E|)=4	Occs (13/13)	simple
