9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 299.805595
Code length residuals (45): 485.124290
-- Total code length = 784.929884 (48.539925% of 1617.080965)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=16])[r=5 p=359]	Code length:299.805595	sum(|E|)=40	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 1073.325239
Code length residuals (2): 21.561080
-- Total code length = 1094.886318 (67.707576% of 1617.080965)
 ---- COLLECTION PATTERNS
t0=1535	(a)[r=8 p=16]	Code length:46.633362	sum(|E|)=2	Occs (8/8)	simple
t0=1080	(a)[r=26 p=16]	Code length:163.665384	sum(|E|)=85	Occs (26/26)	simple
t0=0	(a)[r=93 p=12]	Code length:671.717463	sum(|E|)=462	Occs (93/93)	simple
t0=1439	(a)[r=15 p=9]	Code length:100.596114	sum(|E|)=43	Occs (15/15)	simple
t0=1585	(a)[r=14 p=16]	Code length:90.712915	sum(|E|)=35	Occs (14/14)	simple
