10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1923.854106
Code length residuals (417): 5660.400665
-- Total code length = 7584.254771 (41.827179% of 18132.360424)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=12 p=15])[r=6 p=277])[r=4 p=1719]	Code length:1923.854106	sum(|E|)=85	Occs (864/864)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=16 nb_simple=15 nb_other=1)
Code length patterns (16): 6487.949162
Code length residuals (8): 108.592819
-- Total code length = 6596.541980 (36.379941% of 18132.360424)
 ---- COLLECTION PATTERNS
t0=1	(((c [d=2] d)[r=12 p=15])[r=4 p=1719])[r=6 p=277]	Code length:1373.727014	sum(|E|)=115	Occs (576/576)	other
t0=1701	(a)[r=34 p=5]	Code length:199.408800	sum(|E|)=98	Occs (34/34)	simple
t0=3989	(a)[r=36 p=5]	Code length:213.315131	sum(|E|)=108	Occs (36/36)	simple
t0=5122	(a)[r=33 p=7]	Code length:221.449304	sum(|E|)=122	Occs (33/33)	simple
t0=0	(a)[r=29 p=6]	Code length:208.641867	sum(|E|)=117	Occs (29/29)	simple
t0=5426	(a)[r=150 p=7]	Code length:1083.910943	sum(|E|)=753	Occs (150/150)	simple
t0=4824	(a)[r=21 p=5]	Code length:154.140315	sum(|E|)=78	Occs (21/21)	simple
t0=4251	(a)[r=46 p=12]	Code length:340.893766	sum(|E|)=216	Occs (46/46)	simple
t0=1996	(a)[r=25 p=6]	Code length:185.872399	sum(|E|)=102	Occs (25/25)	simple
t0=2550	(a)[r=80 p=8]	Code length:598.000840	sum(|E|)=406	Occs (80/80)	simple
t0=233	(a)[r=30 p=9]	Code length:225.575605	sum(|E|)=132	Occs (30/30)	simple
t0=2210	(a)[r=33 p=7]	Code length:248.419112	sum(|E|)=149	Occs (33/33)	simple
t0=3696	(a)[r=23 p=9]	Code length:174.000821	sum(|E|)=94	Occs (23/23)	simple
t0=552	(a)[r=120 p=7]	Code length:926.295332	sum(|E|)=655	Occs (120/120)	simple
t0=3305	(a)[r=29 p=14]	Code length:252.630851	sum(|E|)=161	Occs (29/29)	simple
t0=4962	(a)[r=8 p=14]	Code length:81.667059	sum(|E|)=30	Occs (8/8)	simple
