0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 506.562242
Code length residuals (0): 0.000000
-- Total code length = 506.562242 (19.162616% of 2643.492138)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=224 p=16]	Code length:506.562242	sum(|E|)=44	Occs (224/224)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 506.562242
Code length residuals (0): 0.000000
-- Total code length = 506.562242 (19.162616% of 2643.492138)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=224 p=16]	Code length:506.562242	sum(|E|)=44	Occs (224/224)	simple
