9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 602.121210
Code length residuals (115): 1356.077334
-- Total code length = 1958.198544 (47.176687% of 4150.775841)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=237 p=15]	Code length:602.121210	sum(|E|)=113	Occs (237/237)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 2268.559743
Code length residuals (4): 47.167907
-- Total code length = 2315.727651 (55.790236% of 4150.775841)
 ---- COLLECTION PATTERNS
t0=3381	(a)[r=12 p=15]	Code length:58.268897	sum(|E|)=3	Occs (12/12)	simple
t0=740	(a)[r=30 p=15]	Code length:185.821704	sum(|E|)=96	Occs (30/30)	simple
t0=0	(a)[r=58 p=14]	Code length:360.713168	sum(|E|)=216	Occs (58/58)	simple
t0=667	(a)[r=14 p=4]	Code length:89.069139	sum(|E|)=30	Occs (14/14)	simple
t0=1095	(a)[r=205 p=12]	Code length:1352.024489	sum(|E|)=916	Occs (205/205)	simple
t0=3131	(a)[r=33 p=9]	Code length:222.662347	sum(|E|)=127	Occs (33/33)	simple
