10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1049.766115
Code length residuals (38): 451.945458
-- Total code length = 1501.711573 (24.470024% of 6136.943590)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=478 p=8]	Code length:1049.766115	sum(|E|)=79	Occs (478/478)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1469.102578
Code length residuals (0): 0.000000
-- Total code length = 1469.102578 (23.938668% of 6136.943590)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=500 p=8]	Code length:1396.777342	sum(|E|)=375	Occs (500/500)	simple
t0=3660	(a)[r=19 p=8]	Code length:72.325236	sum(|E|)=3	Occs (19/19)	simple
