0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 535.731094
Code length residuals (0): 0.000000
-- Total code length = 535.731094 (18.884284% of 2836.915096)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=237 p=17]	Code length:535.731094	sum(|E|)=47	Occs (237/237)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 535.731094
Code length residuals (0): 0.000000
-- Total code length = 535.731094 (18.884284% of 2836.915096)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=237 p=17]	Code length:535.731094	sum(|E|)=47	Occs (237/237)	simple
