9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 2006.406814
Code length residuals (86): 1167.748083
-- Total code length = 3174.154897 (22.781407% of 13933.094158)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=22 p=14])[r=14 p=344]	Code length:2006.406814	sum(|E|)=83	Occs (924/924)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=11 nb_concat=2 nb_other=1)
Code length patterns (14): 3946.214852
Code length residuals (0): 0.000000
-- Total code length = 3946.214852 (28.322602% of 13933.094158)
 ---- COLLECTION PATTERNS
t0=1721	((c [d=2] d)[r=22 p=14])[r=9 p=344]	Code length:924.798846	sum(|E|)=65	Occs (396/396)	other
t0=1033	(c [d=2] d)[r=44 p=14]	Code length:273.010691	sum(|E|)=49	Occs (88/88)	concat
t0=1	(c [d=2] d)[r=22 p=14]	Code length:141.701809	sum(|E|)=4	Occs (44/44)	concat
t0=691	(d)[r=22 p=14]	Code length:84.690214	sum(|E|)=8	Occs (22/22)	simple
t0=345	(c)[r=44 p=14]	Code length:171.529709	sum(|E|)=52	Occs (44/44)	simple
t0=347	(d)[r=22 p=14]	Code length:88.689570	sum(|E|)=12	Occs (22/22)	simple
t0=4129	(a)[r=51 p=14]	Code length:262.332963	sum(|E|)=129	Occs (51/51)	simple
t0=2752	(a)[r=53 p=14]	Code length:276.287160	sum(|E|)=139	Occs (53/53)	simple
t0=344	(a)[r=113 p=14]	Code length:602.944747	sum(|E|)=347	Occs (113/113)	simple
t0=1720	(a)[r=26 p=14]	Code length:141.456445	sum(|E|)=57	Occs (26/26)	simple
t0=2408	(a)[r=26 p=14]	Code length:143.456445	sum(|E|)=59	Occs (26/26)	simple
t0=3441	(a)[r=59 p=14]	Code length:359.157741	sum(|E|)=210	Occs (59/59)	simple
t0=2064	(a)[r=31 p=10]	Code length:214.175904	sum(|E|)=120	Occs (31/31)	simple
t0=0	(a)[r=35 p=8]	Code length:261.982607	sum(|E|)=160	Occs (35/35)	simple
