10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 930.405939
Code length residuals (162): 1801.163342
-- Total code length = 2731.569281 (45.836278% of 5959.404637)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=374 p=6]	Code length:930.405939	sum(|E|)=168	Occs (374/374)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 2031.820977
Code length residuals (0): 0.000000
-- Total code length = 2031.820977 (34.094362% of 5959.404637)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=536 p=4]	Code length:2031.820977	sum(|E|)=946	Occs (536/536)	simple
