9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 237.295239
Code length residuals (8): 85.172470
-- Total code length = 322.467709 (34.418688% of 936.897166)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=16])[r=5 p=341]	Code length:237.295239	sum(|E|)=30	Occs (80/80)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 405.286905
Code length residuals (2): 21.293117
-- Total code length = 426.580023 (45.531147% of 936.897166)
 ---- COLLECTION PATTERNS
t0=1365	(a)[r=16 p=16]	Code length:63.371528	sum(|E|)=5	Occs (16/16)	simple
t0=1023	(a)[r=17 p=16]	Code length:79.284042	sum(|E|)=19	Occs (17/17)	simple
t0=682	(a)[r=17 p=16]	Code length:79.286159	sum(|E|)=19	Occs (17/17)	simple
t0=0	(a)[r=18 p=16]	Code length:91.156925	sum(|E|)=29	Occs (18/18)	simple
t0=326	(a)[r=18 p=16]	Code length:92.188252	sum(|E|)=30	Occs (18/18)	simple
