0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 521.147205
Code length residuals (0): 0.000000
-- Total code length = 521.147205 (20.420173% of 2552.119462)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=224 p=12]	Code length:521.147205	sum(|E|)=59	Occs (224/224)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 521.147205
Code length residuals (0): 0.000000
-- Total code length = 521.147205 (20.420173% of 2552.119462)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=224 p=12]	Code length:521.147205	sum(|E|)=59	Occs (224/224)	simple
