9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1547.554402
Code length residuals (353): 4826.563978
-- Total code length = 6374.118380 (42.265122% of 15081.272860)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=362 p=24]	Code length:1547.554402	sum(|E|)=73	Occs (724/724)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=12 nb_concat=1)
Code length patterns (13): 7366.480075
Code length residuals (3): 41.018957
-- Total code length = 7407.499032 (49.117201% of 15081.272860)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=340 p=24]	Code length:805.526829	sum(|E|)=99	Occs (340/340)	simple
t0=8047	(b)[r=27 p=24]	Code length:89.181483	sum(|E|)=1	Occs (27/27)	simple
t0=6585	(a)[r=9 p=24]	Code length:53.958186	sum(|E|)=0	Occs (9/9)	simple
t0=7947	(a)[r=8 p=24]	Code length:52.155242	sum(|E|)=0	Occs (8/8)	simple
t0=552	(a)[r=7 p=24]	Code length:50.382366	sum(|E|)=0	Occs (7/7)	simple
t0=4393	(a)[r=12 p=3]	Code length:94.519715	sum(|E|)=35	Occs (12/12)	simple
t0=679	(a)[r=21 p=6]	Code length:164.634008	sum(|E|)=88	Occs (21/21)	simple
t0=865	(a)[r=273 p=11]	Code length:2451.089381	sum(|E|)=1875	Occs (273/273)	simple
t0=6729	(a)[r=107 p=11]	Code length:942.027269	sum(|E|)=696	Occs (107/107)	simple
t0=0	(a [d=24] a)[r=3 p=4321]	Code length:55.445290	sum(|E|)=2	Occs (6/6)	concat
t0=4467	(a)[r=182 p=9]	Code length:1679.990863	sum(|E|)=1285	Occs (182/182)	simple
t0=72	(a)[r=50 p=6]	Code length:473.250252	sum(|E|)=340	Occs (50/50)	simple
t0=8095	(a)[r=48 p=10]	Code length:454.319191	sum(|E|)=325	Occs (48/48)	simple
