0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 554.060949
Code length residuals (0): 0.000000
-- Total code length = 554.060949 (23.226599% of 2385.458768)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=211 p=12]	Code length:554.060949	sum(|E|)=118	Occs (211/211)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 554.060949
Code length residuals (0): 0.000000
-- Total code length = 554.060949 (23.226599% of 2385.458768)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=211 p=12]	Code length:554.060949	sum(|E|)=118	Occs (211/211)	simple
