9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 519.959459
Code length residuals (20): 221.469443
-- Total code length = 741.428902 (28.370938% of 2613.339428)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=216 p=10]	Code length:519.959459	sum(|E|)=74	Occs (216/216)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 747.959459
Code length residuals (0): 0.000000
-- Total code length = 747.959459 (28.620831% of 2613.339428)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=236 p=10]	Code length:747.959459	sum(|E|)=262	Occs (236/236)	simple
