9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 880.001713
Code length residuals (36): 439.704558
-- Total code length = 1319.706270 (25.725838% of 5129.886506)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=9])[r=8 p=143])[r=4 p=1216]	Code length:880.001713	sum(|E|)=32	Occs (384/384)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=22 nb_simple=20 nb_concat=1 nb_nested=1)
Code length patterns (22): 2187.807102
Code length residuals (2): 24.428031
-- Total code length = 2212.235133 (43.124446% of 5129.886506)
 ---- COLLECTION PATTERNS
t0=1216	((a)[r=13 p=9])[r=3 p=429]	Code length:166.055388	sum(|E|)=27	Occs (39/39)	nested
t0=2575	(a)[r=25 p=9]	Code length:108.222755	sum(|E|)=27	Occs (25/25)	simple
t0=3146	(a)[r=39 p=9]	Code length:175.503744	sum(|E|)=67	Occs (39/39)	simple
t0=858	(a)[r=26 p=9]	Code length:122.170607	sum(|E|)=39	Occs (26/26)	simple
t0=3648	(a)[r=12 p=9]	Code length:56.404312	sum(|E|)=0	Occs (12/12)	simple
t0=572	(a)[r=12 p=9]	Code length:57.404002	sum(|E|)=1	Occs (12/12)	simple
t0=4077	(a)[r=12 p=9]	Code length:57.404002	sum(|E|)=1	Occs (12/12)	simple
t0=4220	(a)[r=12 p=9]	Code length:57.404002	sum(|E|)=1	Occs (12/12)	simple
t0=1359	(a [d=9] a [d=9] a [d=9] a)[r=6 p=215]	Code length:115.561862	sum(|E|)=4	Occs (24/24)	concat
t0=3003	(a)[r=12 p=9]	Code length:58.404312	sum(|E|)=2	Occs (12/12)	simple
t0=4506	(a)[r=26 p=9]	Code length:132.169327	sum(|E|)=49	Occs (26/26)	simple
t0=286	(a)[r=28 p=9]	Code length:143.067476	sum(|E|)=56	Occs (28/28)	simple
t0=715	(a)[r=13 p=9]	Code length:67.282125	sum(|E|)=9	Occs (13/13)	simple
t0=2860	(a)[r=13 p=9]	Code length:67.282125	sum(|E|)=9	Occs (13/13)	simple
t0=4363	(a)[r=13 p=9]	Code length:67.282125	sum(|E|)=9	Occs (13/13)	simple
t0=3791	(a)[r=26 p=9]	Code length:136.169967	sum(|E|)=53	Occs (26/26)	simple
t0=143	(a)[r=13 p=9]	Code length:68.282435	sum(|E|)=10	Occs (13/13)	simple
t0=0	(a)[r=14 p=9]	Code length:79.168158	sum(|E|)=19	Occs (14/14)	simple
t0=1359	(a)[r=28 p=9]	Code length:147.058616	sum(|E|)=60	Occs (28/28)	simple
t0=2415	(a)[r=13 p=9]	Code length:66.273195	sum(|E|)=8	Occs (13/13)	simple
t0=1788	(a)[r=28 p=9]	Code length:159.067476	sum(|E|)=72	Occs (28/28)	simple
t0=2217	(a)[r=14 p=9]	Code length:80.169088	sum(|E|)=20	Occs (14/14)	simple
