10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 761.162155
Code length residuals (30): 338.683277
-- Total code length = 1099.845433 (25.108885% of 4380.303719)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=358 p=7]	Code length:761.162155	sum(|E|)=31	Occs (358/358)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1029.162155
Code length residuals (0): 0.000000
-- Total code length = 1029.162155 (23.495224% of 4380.303719)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=388 p=7]	Code length:1029.162155	sum(|E|)=239	Occs (388/388)	simple
