9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 5067, 12466], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-4-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-19-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-28-11']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_simple=1)
Code length patterns (3): 1313.155616
Code length residuals (46): 638.605974
-- Total code length = 1951.761590 (27.298853% of 7149.610360)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=173 p=24]	Code length:399.628193	sum(|E|)=22	Occs (173/173)	simple
t0=5067	((a)[r=16 p=24])[r=11 p=472]	Code length:527.805569	sum(|E|)=111	Occs (176/176)	nested
t0=12466	(((a)[r=8 p=16])[r=5 p=168])[r=3 p=927]	Code length:385.721855	sum(|E|)=59	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=22 nb_simple=19 nb_nested=2 nb_concat=1)
Code length patterns (22): 2996.878775
Code length residuals (12): 166.592863
-- Total code length = 3163.471638 (44.246770% of 7149.610360)
 ---- COLLECTION PATTERNS
t0=14321	((a)[r=8 p=16])[r=5 p=168]	Code length:157.461575	sum(|E|)=17	Occs (40/40)	nested
t0=0	(a)[r=190 p=24]	Code length:841.542801	sum(|E|)=430	Occs (190/190)	simple
t0=5067	(a [d=24] a)[r=11 p=472]	Code length:107.270529	sum(|E|)=9	Occs (22/22)	concat
t0=7691	((a)[r=5 p=24])[r=6 p=473]	Code length:158.028070	sum(|E|)=32	Occs (30/30)	nested
t0=6483	(a)[r=17 p=24]	Code length:84.492625	sum(|E|)=15	Occs (17/17)	simple
t0=6955	(a)[r=16 p=24]	Code length:80.587787	sum(|E|)=13	Occs (16/16)	simple
t0=5067	(a)[r=15 p=24]	Code length:76.689373	sum(|E|)=11	Occs (15/15)	simple
t0=12806	(a)[r=18 p=16]	Code length:111.413476	sum(|E|)=40	Occs (18/18)	simple
t0=13142	(a)[r=8 p=16]	Code length:54.709936	sum(|E|)=2	Occs (8/8)	simple
t0=12466	(a)[r=8 p=16]	Code length:54.710989	sum(|E|)=2	Occs (8/8)	simple
t0=13394	(a)[r=8 p=16]	Code length:55.710224	sum(|E|)=3	Occs (8/8)	simple
t0=12635	(a)[r=8 p=16]	Code length:55.711085	sum(|E|)=3	Occs (8/8)	simple
t0=13562	(a)[r=19 p=16]	Code length:140.331296	sum(|E|)=67	Occs (19/19)	simple
t0=13899	(a)[r=17 p=16]	Code length:130.498547	sum(|E|)=61	Occs (17/17)	simple
t0=6011	(a)[r=18 p=24]	Code length:131.410927	sum(|E|)=60	Occs (18/18)	simple
t0=8371	(a)[r=16 p=24]	Code length:79.587689	sum(|E|)=12	Occs (16/16)	simple
t0=5539	(a)[r=19 p=24]	Code length:155.330839	sum(|E|)=82	Occs (19/19)	simple
t0=9317	(a)[r=17 p=24]	Code length:96.495523	sum(|E|)=27	Occs (17/17)	simple
t0=7427	(a)[r=17 p=24]	Code length:97.495425	sum(|E|)=28	Occs (17/17)	simple
t0=9789	(a)[r=17 p=24]	Code length:101.495621	sum(|E|)=32	Occs (17/17)	simple
t0=8830	(a)[r=18 p=24]	Code length:115.408133	sum(|E|)=44	Occs (18/18)	simple
t0=7899	(a)[r=17 p=23]	Code length:110.496305	sum(|E|)=41	Occs (17/17)	simple
