9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 783.902458
Code length residuals (156): 1878.178305
-- Total code length = 2662.080763 (43.525653% of 6116.119095)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=7])[r=8 p=125])[r=4 p=1088]	Code length:783.902458	sum(|E|)=0	Occs (352/352)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=16 nb_simple=16)
Code length patterns (16): 2698.384382
Code length residuals (10): 120.396045
-- Total code length = 2818.780427 (46.087730% of 6116.119095)
 ---- COLLECTION PATTERNS
t0=625	(a)[r=11 p=7]	Code length:54.473233	sum(|E|)=0	Occs (11/11)	simple
t0=4139	(a)[r=11 p=7]	Code length:54.473233	sum(|E|)=0	Occs (11/11)	simple
t0=1588	(a)[r=31 p=7]	Code length:153.844039	sum(|E|)=61	Occs (31/31)	simple
t0=0	(a)[r=29 p=7]	Code length:143.943575	sum(|E|)=55	Occs (29/29)	simple
t0=2418	(a)[r=20 p=4]	Code length:101.544099	sum(|E|)=30	Occs (20/20)	simple
t0=1832	(a)[r=13 p=7]	Code length:66.212222	sum(|E|)=8	Occs (13/13)	simple
t0=2551	(a)[r=28 p=7]	Code length:144.990881	sum(|E|)=58	Occs (28/28)	simple
t0=3254	(a)[r=110 p=7]	Code length:590.675406	sum(|E|)=342	Occs (110/110)	simple
t0=2169	(a)[r=29 p=7]	Code length:157.925998	sum(|E|)=69	Occs (29/29)	simple
t0=250	(a)[r=44 p=7]	Code length:243.264582	sum(|E|)=125	Occs (44/44)	simple
t0=742	(a)[r=15 p=7]	Code length:82.985270	sum(|E|)=21	Occs (15/15)	simple
t0=2801	(a)[r=59 p=7]	Code length:326.812476	sum(|E|)=179	Occs (59/59)	simple
t0=1088	(a)[r=32 p=7]	Code length:183.797540	sum(|E|)=89	Occs (32/32)	simple
t0=875	(a)[r=16 p=6]	Code length:92.891670	sum(|E|)=29	Occs (16/16)	simple
t0=1338	(a)[r=33 p=7]	Code length:195.754111	sum(|E|)=99	Occs (33/33)	simple
t0=1958	(a)[r=17 p=7]	Code length:104.796045	sum(|E|)=39	Occs (17/17)	simple
