6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 359.574017
Code length residuals (0): 0.000000
-- Total code length = 359.574017 (28.681363% of 1253.685231)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=11])[r=6 p=131]	Code length:359.574017	sum(|E|)=49	Occs (132/128)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 664.101647
Code length residuals (0): 0.000000
-- Total code length = 664.101647 (52.971961% of 1253.685231)
 ---- COLLECTION PATTERNS
t0=147	(a)[r=80 p=6]	Code length:404.918223	sum(|E|)=223	Occs (80/80)	simple
t0=0	(a)[r=15 p=11]	Code length:76.292106	sum(|E|)=21	Occs (15/15)	simple
t0=620	(a)[r=33 p=10]	Code length:182.891318	sum(|E|)=93	Occs (33/33)	simple
