9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 522.440457
Code length residuals (0): 0.000000
-- Total code length = 522.440457 (23.985245% of 2178.174377)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=30 p=9])[r=7 p=203]	Code length:522.440457	sum(|E|)=54	Occs (210/207)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 824.086273
Code length residuals (4): 42.090326
-- Total code length = 866.176599 (39.766173% of 2178.174377)
 ---- COLLECTION PATTERNS
t0=1244	(a)[r=27 p=9]	Code length:94.537659	sum(|E|)=14	Occs (27/27)	simple
t0=0	(a)[r=80 p=9]	Code length:297.459514	sum(|E|)=113	Occs (80/80)	simple
t0=1077	(a)[r=16 p=9]	Code length:60.447868	sum(|E|)=1	Occs (16/16)	simple
t0=1010	(a)[r=15 p=4]	Code length:63.609270	sum(|E|)=6	Occs (15/15)	simple
t0=670	(a)[r=45 p=9]	Code length:194.690655	sum(|E|)=79	Occs (45/45)	simple
t0=609	(a)[r=14 p=4]	Code length:68.719254	sum(|E|)=13	Occs (14/14)	simple
t0=1217	(a)[r=8 p=9]	Code length:44.622052	sum(|E|)=0	Occs (8/8)	simple
