6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 807.391327
Code length residuals (0): 0.000000
-- Total code length = 807.391327 (25.482769% of 3168.381408)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=9])[r=8 p=50])[r=4 p=201]	Code length:807.391327	sum(|E|)=32	Occs (352/316)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1091.039505
Code length residuals (0): 0.000000
-- Total code length = 1091.039505 (34.435233% of 3168.381408)
 ---- COLLECTION PATTERNS
t0=50	(a)[r=310 p=3]	Code length:1049.316056	sum(|E|)=411	Occs (310/310)	simple
t0=0	(a)[r=6 p=9]	Code length:41.723449	sum(|E|)=1	Occs (6/6)	simple
