9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 500.568624
Code length residuals (91): 1071.917117
-- Total code length = 1572.485741 (47.507326% of 3309.985822)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=14])[r=10 p=363]	Code length:500.568624	sum(|E|)=70	Occs (190/190)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=13)
Code length patterns (13): 1752.833099
Code length residuals (20): 235.586179
-- Total code length = 1988.419279 (60.073347% of 3309.985822)
 ---- COLLECTION PATTERNS
t0=3293	(a)[r=12 p=14]	Code length:57.922688	sum(|E|)=3	Occs (12/12)	simple
t0=0	(a)[r=10 p=363]	Code length:51.473924	sum(|E|)=4	Occs (10/10)	simple
t0=1439	(a)[r=27 p=14]	Code length:156.636602	sum(|E|)=73	Occs (27/27)	simple
t0=724	(a)[r=23 p=13]	Code length:136.892656	sum(|E|)=61	Occs (23/23)	simple
t0=205	(a)[r=10 p=3]	Code length:65.263173	sum(|E|)=14	Occs (10/10)	simple
t0=1087	(a)[r=24 p=14]	Code length:152.837864	sum(|E|)=75	Occs (24/24)	simple
t0=363	(a)[r=26 p=12]	Code length:169.705729	sum(|E|)=88	Occs (26/26)	simple
t0=1813	(a)[r=28 p=9]	Code length:188.573408	sum(|E|)=103	Occs (28/28)	simple
t0=2176	(a)[r=26 p=11]	Code length:176.699964	sum(|E|)=95	Occs (26/26)	simple
t0=2902	(a)[r=26 p=12]	Code length:178.709717	sum(|E|)=97	Occs (26/26)	simple
t0=2519	(a)[r=32 p=10]	Code length:226.383982	sum(|E|)=133	Occs (32/32)	simple
t0=0	(a)[r=20 p=13]	Code length:140.133176	sum(|E|)=70	Occs (20/20)	simple
t0=3418	(a)[r=8 p=14]	Code length:51.600216	sum(|E|)=4	Occs (8/8)	simple
