9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 270.164665
Code length residuals (46): 507.156420
-- Total code length = 777.321085 (49.651001% of 1565.569818)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=12])[r=4 p=175])[r=3 p=737]	Code length:270.164665	sum(|E|)=5	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=13 nb_concat=1)
Code length patterns (14): 931.064635
Code length residuals (21): 231.527931
-- Total code length = 1162.592566 (74.260027% of 1565.569818)
 ---- COLLECTION PATTERNS
t0=260	(a)[r=11 p=175]	Code length:52.984453	sum(|E|)=5	Occs (11/11)	simple
t0=797	(a)[r=8 p=176]	Code length:49.868637	sum(|E|)=6	Occs (8/8)	simple
t0=525	(a)[r=8 p=12]	Code length:45.084738	sum(|E|)=0	Occs (8/8)	simple
t0=945	(a)[r=7 p=175]	Code length:46.347691	sum(|E|)=4	Occs (7/7)	simple
t0=676	(a)[r=13 p=12]	Code length:79.260360	sum(|E|)=25	Occs (13/13)	simple
t0=317	(a)[r=11 p=12]	Code length:72.543184	sum(|E|)=22	Occs (11/11)	simple
t0=0	(a)[r=26 p=12]	Code length:187.129842	sum(|E|)=108	Occs (26/26)	simple
t0=639	(a)[r=5 p=357]	Code length:40.284554	sum(|E|)=2	Occs (5/5)	simple
t0=422	(a [d=12] a)[r=4 p=550]	Code length:54.094140	sum(|E|)=1	Occs (8/8)	concat
t0=1824	(a)[r=8 p=12]	Code length:46.085459	sum(|E|)=1	Occs (8/8)	simple
t0=558	(a)[r=4 p=500]	Code length:37.530779	sum(|E|)=1	Occs (4/4)	simple
t0=1649	(a)[r=15 p=6]	Code length:109.059230	sum(|E|)=51	Occs (15/15)	simple
t0=1087	(a)[r=9 p=12]	Code length:59.904563	sum(|E|)=13	Occs (9/9)	simple
t0=1262	(a)[r=9 p=12]	Code length:50.887004	sum(|E|)=4	Occs (9/9)	simple
