0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 422.162431
Code length residuals (0): 0.000000
-- Total code length = 422.162431 (21.631229% of 1951.634074)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=17])[r=6 p=231])[r=3 p=1471]	Code length:422.162431	sum(|E|)=20	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 422.162431
Code length residuals (0): 0.000000
-- Total code length = 422.162431 (21.631229% of 1951.634074)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=17])[r=6 p=231])[r=3 p=1471]	Code length:422.162431	sum(|E|)=20	Occs (162/162)	nested
