9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1547.501878
Code length residuals (0): 0.000000
-- Total code length = 1547.501878 (17.439112% of 8873.742287)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=29 p=13])[r=8 p=279]	Code length:1547.501878	sum(|E|)=80	Occs (696/695)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=18 nb_concat=13 nb_simple=5)
Code length patterns (18): 2606.677842
Code length residuals (2): 25.531806
-- Total code length = 2632.209648 (29.662904% of 8873.742287)
 ---- COLLECTION PATTERNS
t0=2045	(a [d=1] c [d=2] d)[r=22 p=13]	Code length:182.314226	sum(|E|)=8	Occs (66/66)	concat
t0=0	(a [d=1] c [d=2] d)[r=21 p=13]	Code length:184.412592	sum(|E|)=7	Occs (63/63)	concat
t0=1766	(a [d=1] c [d=2] d)[r=14 p=13]	Code length:136.688663	sum(|E|)=3	Occs (42/42)	concat
t0=1948	(a [d=1] c [d=2] d)[r=15 p=6]	Code length:147.188746	sum(|E|)=8	Occs (45/45)	concat
t0=927	(a [d=1] c)[r=15 p=13]	Code length:107.051990	sum(|E|)=2	Occs (30/30)	concat
t0=1487	(a [d=1] c)[r=15 p=13]	Code length:108.161615	sum(|E|)=4	Occs (30/30)	concat
t0=1116	(a [d=1] c [d=1] d)[r=15 p=6]	Code length:162.320469	sum(|E|)=22	Occs (45/45)	concat
t0=1219	(a [d=0] c [d=2] d)[r=14 p=13]	Code length:152.123832	sum(|E|)=18	Occs (42/42)	concat
t0=370	(a [d=1] c)[r=44 p=13]	Code length:326.578373	sum(|E|)=107	Occs (88/88)	concat
t0=1395	(a [d=1] c [d=2] d)[r=14 p=5]	Code length:159.853504	sum(|E|)=25	Occs (42/42)	concat
t0=1675	(a [d=1] c)[r=14 p=7]	Code length:108.118813	sum(|E|)=8	Occs (28/28)	concat
t0=279	(a [d=1] c)[r=14 p=7]	Code length:110.914080	sum(|E|)=9	Occs (28/28)	concat
t0=837	(a [d=1] c)[r=14 p=7]	Code length:118.431005	sum(|E|)=17	Occs (28/28)	concat
t0=943	(d)[r=14 p=13]	Code length:64.745632	sum(|E|)=6	Occs (14/14)	simple
t0=834	(d)[r=16 p=6]	Code length:78.584724	sum(|E|)=16	Occs (16/16)	simple
t0=373	(d)[r=42 p=13]	Code length:206.927182	sum(|E|)=94	Occs (42/42)	simple
t0=277	(d)[r=15 p=6]	Code length:75.688783	sum(|E|)=15	Occs (15/15)	simple
t0=1490	(d)[r=29 p=10]	Code length:176.573611	sum(|E|)=89	Occs (29/29)	simple
