0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 952.234668
Code length residuals (0): 0.000000
-- Total code length = 952.234668 (20.339568% of 4681.685738)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=408 p=7]	Code length:952.234668	sum(|E|)=122	Occs (408/408)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 952.234668
Code length residuals (0): 0.000000
-- Total code length = 952.234668 (20.339568% of 4681.685738)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=408 p=7]	Code length:952.234668	sum(|E|)=122	Occs (408/408)	simple
