0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 373.652264
Code length residuals (0): 0.000000
-- Total code length = 373.652264 (22.556039% of 1656.550906)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=18])[r=8 p=371]	Code length:373.652264	sum(|E|)=36	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 373.652264
Code length residuals (0): 0.000000
-- Total code length = 373.652264 (22.556039% of 1656.550906)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=18])[r=8 p=371]	Code length:373.652264	sum(|E|)=36	Occs (144/144)	nested
