9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1188.672898
Code length residuals (263): 3437.565084
-- Total code length = 4626.237982 (42.196975% of 10963.435034)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=10 p=17])[r=6 p=261])[r=3 p=1642]	Code length:1188.672898	sum(|E|)=0	Occs (540/540)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=21 nb_simple=18 nb_concat=2 nb_other=1)
Code length patterns (21): 4157.822195
Code length residuals (37): 483.611818
-- Total code length = 4641.434013 (42.335582% of 10963.435034)
 ---- COLLECTION PATTERNS
t0=1	(((c [d=2] d)[r=10 p=17])[r=6 p=261])[r=3 p=1642]	Code length:815.728012	sum(|E|)=0	Occs (360/360)	other
t0=4589	(a)[r=10 p=17]	Code length:53.611024	sum(|E|)=0	Occs (10/10)	simple
t0=1868	(a)[r=24 p=7]	Code length:155.237809	sum(|E|)=75	Occs (24/24)	simple
t0=75	(a)[r=17 p=6]	Code length:112.795991	sum(|E|)=46	Occs (17/17)	simple
t0=3284	(a [d=17] a)[r=6 p=261]	Code length:71.950622	sum(|E|)=0	Occs (12/12)	concat
t0=261	(a)[r=23 p=6]	Code length:169.293988	sum(|E|)=91	Occs (23/23)	simple
t0=507	(a)[r=22 p=7]	Code length:166.371685	sum(|E|)=90	Occs (22/22)	simple
t0=2923	(a)[r=21 p=8]	Code length:159.442554	sum(|E|)=85	Occs (21/21)	simple
t0=2392	(a)[r=51 p=9]	Code length:400.028518	sum(|E|)=267	Occs (51/51)	simple
t0=1631	(a)[r=26 p=6]	Code length:205.101737	sum(|E|)=121	Occs (26/26)	simple
t0=991	(a)[r=61 p=6]	Code length:484.699877	sum(|E|)=332	Occs (61/61)	simple
t0=3153	(a [d=20] a)[r=7 p=261]	Code length:97.080447	sum(|E|)=24	Occs (14/14)	concat
t0=783	(a)[r=18 p=10]	Code length:154.689397	sum(|E|)=86	Occs (18/18)	simple
t0=2110	(a)[r=25 p=8]	Code length:215.160641	sum(|E|)=133	Occs (25/25)	simple
t0=0	(a)[r=5 p=17]	Code length:44.807708	sum(|E|)=0	Occs (5/5)	simple
t0=3282	(a)[r=23 p=7]	Code length:178.303589	sum(|E|)=100	Occs (23/23)	simple
t0=3510	(a)[r=6 p=140]	Code length:57.279990	sum(|E|)=11	Occs (6/6)	simple
t0=4279	(a)[r=24 p=11]	Code length:206.236222	sum(|E|)=126	Occs (24/24)	simple
t0=4067	(a)[r=22 p=7]	Code length:175.369477	sum(|E|)=99	Occs (22/22)	simple
t0=3790	(a)[r=21 p=6]	Code length:173.434695	sum(|E|)=99	Occs (21/21)	simple
t0=4599	(a)[r=7 p=23]	Code length:61.198211	sum(|E|)=13	Occs (7/7)	simple
