0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 387.623710
Code length residuals (0): 0.000000
-- Total code length = 387.623710 (19.083781% of 2031.168258)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=187 p=10]	Code length:387.623710	sum(|E|)=0	Occs (187/187)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 387.623710
Code length residuals (0): 0.000000
-- Total code length = 387.623710 (19.083781% of 2031.168258)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=187 p=10]	Code length:387.623710	sum(|E|)=0	Occs (187/187)	simple
