3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 253.784025
Code length residuals (0): 0.000000
-- Total code length = 253.784025 (30.229453% of 839.525689)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=13])[r=5 p=205]	Code length:253.784025	sum(|E|)=38	Occs (85/84)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 270.847645
Code length residuals (0): 0.000000
-- Total code length = 270.847645 (32.261984% of 839.525689)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=84 p=13]	Code length:270.847645	sum(|E|)=90	Occs (84/84)	simple
