10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 2091], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-32-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-8-6']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1481.606001
Code length residuals (256): 3214.220230
-- Total code length = 4695.826231 (42.548816% of 11036.326491)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=456 p=6]	Code length:1044.911444	sum(|E|)=105	Occs (456/456)	simple
t0=2091	(a)[r=171 p=23]	Code length:436.694557	sum(|E|)=66	Occs (171/171)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 4406.438123
Code length residuals (4): 50.222191
-- Total code length = 4456.660314 (40.381737% of 11036.326491)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=667 p=5]	Code length:2524.380930	sum(|E|)=1163	Occs (667/667)	simple
t0=5118	(a)[r=8 p=23]	Code length:59.793662	sum(|E|)=9	Occs (8/8)	simple
t0=5354	(a)[r=37 p=22]	Code length:298.345850	sum(|E|)=192	Occs (37/37)	simple
t0=2761	(a)[r=159 p=17]	Code length:1433.623333	sum(|E|)=1086	Occs (159/159)	simple
t0=5236	(a)[r=11 p=7]	Code length:90.294349	sum(|E|)=34	Occs (11/11)	simple
