9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 270.836011
Code length residuals (8): 84.626982
-- Total code length = 355.462992 (35.002922% of 1015.523778)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=16])[r=4 p=401]	Code length:270.836011	sum(|E|)=46	Occs (88/88)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 416.354918
Code length residuals (2): 21.156745
-- Total code length = 437.511663 (43.082365% of 1015.523778)
 ---- COLLECTION PATTERNS
t0=399	(a)[r=47 p=16]	Code length:194.004464	sum(|E|)=76	Occs (47/47)	simple
t0=2	(a)[r=23 p=16]	Code length:102.690720	sum(|E|)=31	Occs (23/23)	simple
t0=1202	(a)[r=24 p=16]	Code length:119.659734	sum(|E|)=46	Occs (24/24)	simple
