3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 4, 't0s': [0, 5074, 6315, 10064], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-14-15', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-27-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-8-17', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-27-11']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_nested=3 nb_simple=1)
Code length patterns (4): 1849.750696
Code length residuals (0): 0.000000
-- Total code length = 1849.750696 (20.294055% of 9114.741518)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=20])[r=11 p=297]	Code length:593.102744	sum(|E|)=44	Occs (242/238)	nested
t0=5074	(((a)[r=9 p=13])[r=5 p=72])[r=3 p=266]	Code length:390.686230	sum(|E|)=33	Occs (135/128)	nested
t0=6315	(a)[r=185 p=15]	Code length:479.051300	sum(|E|)=78	Occs (185/185)	simple
t0=10064	(((a)[r=9 p=13])[r=5 p=72])[r=3 p=266]	Code length:386.910421	sum(|E|)=33	Occs (135/128)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=12)
Code length patterns (12): 3555.617502
Code length residuals (2): 26.847545
-- Total code length = 3582.465047 (39.304077% of 9114.741518)
 ---- COLLECTION PATTERNS
t0=6315	(a)[r=185 p=15]	Code length:479.051300	sum(|E|)=78	Occs (185/185)	simple
t0=0	(a)[r=16 p=20]	Code length:70.062099	sum(|E|)=3	Occs (16/16)	simple
t0=3091	(a)[r=16 p=20]	Code length:74.062369	sum(|E|)=7	Occs (16/16)	simple
t0=1565	(a)[r=13 p=20]	Code length:64.391295	sum(|E|)=3	Occs (13/13)	simple
t0=5074	(a)[r=128 p=7]	Code length:678.885480	sum(|E|)=391	Occs (128/128)	simple
t0=10064	(a)[r=109 p=7]	Code length:586.142154	sum(|E|)=336	Occs (109/109)	simple
t0=2203	(a)[r=27 p=20]	Code length:157.256240	sum(|E|)=69	Occs (27/27)	simple
t0=10884	(a)[r=9 p=13]	Code length:53.995325	sum(|E|)=0	Occs (9/9)	simple
t0=10801	(a)[r=10 p=13]	Code length:57.824598	sum(|E|)=2	Occs (10/10)	simple
t0=2671	(a)[r=35 p=13]	Code length:274.865779	sum(|E|)=171	Occs (35/35)	simple
t0=300	(a)[r=100 p=15]	Code length:792.210898	sum(|E|)=560	Occs (100/100)	simple
t0=1780	(a)[r=35 p=14]	Code length:266.869966	sum(|E|)=163	Occs (35/35)	simple
