9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 480.360710
Code length residuals (18): 213.098580
-- Total code length = 693.459290 (28.161098% of 2462.472477)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=16])[r=10 p=374]	Code length:480.360710	sum(|E|)=50	Occs (190/190)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=3 nb_nested=2)
Code length patterns (5): 816.809681
Code length residuals (9): 106.549290
-- Total code length = 923.358971 (37.497230% of 2462.472477)
 ---- COLLECTION PATTERNS
t0=1872	((a)[r=19 p=16])[r=4 p=374]	Code length:255.331346	sum(|E|)=47	Occs (76/76)	nested
t0=3346	(a)[r=20 p=16]	Code length:81.748943	sum(|E|)=12	Occs (20/20)	simple
t0=1498	(a)[r=20 p=16]	Code length:88.767173	sum(|E|)=19	Occs (20/20)	simple
t0=1124	(a)[r=20 p=16]	Code length:90.768029	sum(|E|)=21	Occs (20/20)	simple
t0=0	((a)[r=21 p=16])[r=3 p=374]	Code length:300.194191	sum(|E|)=115	Occs (63/63)	nested
