9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 559.269512
Code length residuals (108): 1215.287867
-- Total code length = 1774.557379 (46.519490% of 3814.653582)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=10])[r=11 p=224]	Code length:559.269512	sum(|E|)=48	Occs (231/231)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1807.839725
Code length residuals (0): 0.000000
-- Total code length = 1807.839725 (47.391976% of 3814.653582)
 ---- COLLECTION PATTERNS
t0=2236	(a)[r=27 p=10]	Code length:141.872341	sum(|E|)=59	Occs (27/27)	simple
t0=0	(a)[r=312 p=8]	Code length:1665.967384	sum(|E|)=1020	Occs (312/312)	simple
