10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1505.343690
Code length residuals (336): 4370.482978
-- Total code length = 5875.826668 (41.737070% of 14078.196190)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=30 p=14])[r=12 p=456]	Code length:1505.343690	sum(|E|)=0	Occs (720/720)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=4 nb_nested=1)
Code length patterns (5): 5257.530759
Code length residuals (0): 0.000000
-- Total code length = 5257.530759 (37.345202% of 14078.196190)
 ---- COLLECTION PATTERNS
t0=4	((b)[r=30 p=14])[r=12 p=456]	Code length:774.565738	sum(|E|)=0	Occs (360/360)	nested
t0=4663	(a)[r=46 p=5]	Code length:230.030606	sum(|E|)=106	Occs (46/46)	simple
t0=0	(a)[r=571 p=7]	Code length:3683.704669	sum(|E|)=2516	Occs (571/571)	simple
t0=4924	(a)[r=64 p=7]	Code length:454.475752	sum(|E|)=295	Occs (64/64)	simple
t0=4469	(a)[r=15 p=14]	Code length:114.753995	sum(|E|)=51	Occs (15/15)	simple
