9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 475.749948
Code length residuals (99): 1132.748764
-- Total code length = 1608.498712 (44.770574% of 3592.758705)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=215 p=13]	Code length:475.749948	sum(|E|)=31	Occs (215/215)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1900.279092
Code length residuals (0): 0.000000
-- Total code length = 1900.279092 (52.891921% of 3592.758705)
 ---- COLLECTION PATTERNS
t0=848	(a)[r=215 p=11]	Code length:1275.586484	sum(|E|)=821	Occs (215/215)	simple
t0=0	(a)[r=24 p=8]	Code length:148.299029	sum(|E|)=71	Occs (24/24)	simple
t0=186	(a)[r=75 p=11]	Code length:476.393579	sum(|E|)=299	Occs (75/75)	simple
