0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 559.813556
Code length residuals (0): 0.000000
-- Total code length = 559.813556 (19.603698% of 2855.652786)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=237 p=18]	Code length:559.813556	sum(|E|)=71	Occs (237/237)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 559.813556
Code length residuals (0): 0.000000
-- Total code length = 559.813556 (19.603698% of 2855.652786)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=237 p=18]	Code length:559.813556	sum(|E|)=71	Occs (237/237)	simple
