9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 1216], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U2-53-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-16-7']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_other=1 nb_nested=1)
Code length patterns (2): 1089.542445
Code length residuals (0): 0.000000
-- Total code length = 1089.542445 (19.230398% of 5665.730216)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=21 p=13])[r=9 p=191]	Code length:820.763881	sum(|E|)=0	Occs (378/378)	other
t0=1216	((a)[r=22 p=23])[r=4 p=297]	Code length:268.778564	sum(|E|)=36	Occs (88/86)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=6 nb_concat=1)
Code length patterns (7): 2343.824123
Code length residuals (16): 193.651056
-- Total code length = 2537.475179 (44.786375% of 5665.730216)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=16 p=13]	Code length:114.164077	sum(|E|)=4	Occs (32/32)	concat
t0=1601	(b)[r=16 p=13]	Code length:66.264425	sum(|E|)=4	Occs (16/16)	simple
t0=2272	(a)[r=15 p=23]	Code length:65.282141	sum(|E|)=5	Occs (15/15)	simple
t0=199	(b)[r=157 p=9]	Code length:793.821965	sum(|E|)=454	Occs (157/157)	simple
t0=195	(a)[r=128 p=9]	Code length:667.445868	sum(|E|)=385	Occs (128/128)	simple
t0=1328	(a)[r=91 p=5]	Code length:587.227113	sum(|E|)=378	Occs (91/91)	simple
t0=1952	(a)[r=7 p=23]	Code length:49.618534	sum(|E|)=4	Occs (7/7)	simple
