0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 758.950260
Code length residuals (0): 0.000000
-- Total code length = 758.950260 (20.252995% of 3747.348270)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=335 p=7]	Code length:758.950260	sum(|E|)=75	Occs (335/335)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 758.950260
Code length residuals (0): 0.000000
-- Total code length = 758.950260 (20.252995% of 3747.348270)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=335 p=7]	Code length:758.950260	sum(|E|)=75	Occs (335/335)	simple
