0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1126.682665
Code length residuals (0): 0.000000
-- Total code length = 1126.682665 (19.396644% of 5808.647508)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=487 p=8]	Code length:1126.682665	sum(|E|)=138	Occs (487/487)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1126.682665
Code length residuals (0): 0.000000
-- Total code length = 1126.682665 (19.396644% of 5808.647508)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=487 p=8]	Code length:1126.682665	sum(|E|)=138	Occs (487/487)	simple
