10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 4620, 8011, 11111, 13921], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-32-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-18-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-40-12', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-2-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-9-13']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_simple=3 nb_nested=2)
Code length patterns (5): 2953.131533
Code length residuals (527): 7419.493121
-- Total code length = 10372.624653 (43.262379% of 23976.084980)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=428 p=8]	Code length:968.571710	sum(|E|)=80	Occs (428/428)	simple
t0=4620	((a)[r=18 p=16])[r=9 p=306]	Code length:442.651234	sum(|E|)=49	Occs (162/162)	nested
t0=8011	((a)[r=23 p=8])[r=8 p=275]	Code length:498.418961	sum(|E|)=62	Occs (184/184)	nested
t0=11111	(a)[r=223 p=10]	Code length:524.635886	sum(|E|)=45	Occs (223/223)	simple
t0=13921	(a)[r=179 p=19]	Code length:518.853742	sum(|E|)=127	Occs (179/179)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=10)
Code length patterns (10): 9316.981615
Code length residuals (5): 70.393673
-- Total code length = 9387.375287 (39.153078% of 23976.084980)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=614 p=6]	Code length:2652.057137	sum(|E|)=1392	Occs (614/614)	simple
t0=8011	(a)[r=65 p=8]	Code length:310.610332	sum(|E|)=145	Occs (65/65)	simple
t0=11111	(a)[r=319 p=8]	Code length:1600.150459	sum(|E|)=929	Occs (319/319)	simple
t0=9927	(a)[r=29 p=8]	Code length:146.825857	sum(|E|)=52	Occs (29/29)	simple
t0=8561	(a)[r=171 p=8]	Code length:868.127230	sum(|E|)=492	Occs (171/171)	simple
t0=15612	(a)[r=86 p=18]	Code length:583.144727	sum(|E|)=376	Occs (86/86)	simple
t0=4620	(a)[r=241 p=13]	Code length:1755.510970	sum(|E|)=1240	Occs (241/241)	simple
t0=16879	(a)[r=34 p=10]	Code length:257.562928	sum(|E|)=153	Occs (34/34)	simple
t0=14584	(a)[r=78 p=16]	Code length:620.305757	sum(|E|)=429	Occs (78/78)	simple
t0=13921	(a)[r=61 p=12]	Code length:522.686217	sum(|E|)=365	Occs (61/61)	simple
