9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 608.288364
Code length residuals (25): 303.264264
-- Total code length = 911.552628 (26.001756% of 3505.734893)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=9])[r=8 p=183])[r=3 p=1556]	Code length:608.288364	sum(|E|)=0	Occs (264/264)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=8 nb_concat=3 nb_other=1)
Code length patterns (12): 948.610070
Code length residuals (78): 946.184504
-- Total code length = 1894.794574 (54.048427% of 3505.734893)
 ---- COLLECTION PATTERNS
t0=9	((a [d=9] a [d=54] a [d=9] a)[r=8 p=183])[r=3 p=1556]	Code length:289.773172	sum(|E|)=0	Occs (96/96)	other
t0=90	(a)[r=16 p=183]	Code length:63.911364	sum(|E|)=2	Occs (16/16)	simple
t0=1646	(a)[r=16 p=183]	Code length:63.911364	sum(|E|)=2	Occs (16/16)	simple
t0=3139	(a [d=9] a)[r=8 p=183]	Code length:74.803840	sum(|E|)=0	Occs (16/16)	concat
t0=3175	(a [d=27] a)[r=8 p=183]	Code length:75.096622	sum(|E|)=0	Occs (16/16)	concat
t0=0	(a [d=27] a)[r=8 p=183]	Code length:81.934475	sum(|E|)=0	Occs (16/16)	concat
t0=63	(a)[r=8 p=183]	Code length:47.896949	sum(|E|)=0	Occs (8/8)	simple
t0=1583	(a)[r=8 p=183]	Code length:47.896949	sum(|E|)=0	Occs (8/8)	simple
t0=2351	(a)[r=5 p=183]	Code length:42.932540	sum(|E|)=0	Occs (5/5)	simple
t0=402	(a)[r=4 p=1237]	Code length:42.075656	sum(|E|)=3	Occs (4/4)	simple
t0=2105	(a)[r=13 p=9]	Code length:70.561399	sum(|E|)=13	Occs (13/13)	simple
t0=237	(a)[r=7 p=531]	Code length:47.815740	sum(|E|)=3	Occs (7/7)	simple
