3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 610, 9453], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-43-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U3-57-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-39-14']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_concat=1)
Code length patterns (3): 2927.503667
Code length residuals (0): 0.000000
-- Total code length = 2927.503667 (14.837178% of 19730.865771)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=7])[r=6 p=73]	Code length:349.105746	sum(|E|)=43	Occs (120/119)	nested
t0=610	(a [d=1] c [d=2] d)[r=338 p=19]	Code length:2080.030009	sum(|E|)=0	Occs (1014/1014)	concat
t0=9453	((a)[r=25 p=9])[r=8 p=120]	Code length:498.367913	sum(|E|)=38	Occs (200/194)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=4 nb_concat=1)
Code length patterns (5): 3332.517739
Code length residuals (0): 0.000000
-- Total code length = 3332.517739 (16.889871% of 19730.865771)
 ---- COLLECTION PATTERNS
t0=610	(a [d=1] c [d=2] d)[r=338 p=19]	Code length:2080.030009	sum(|E|)=0	Occs (1014/1014)	concat
t0=9573	(a)[r=166 p=5]	Code length:630.348996	sum(|E|)=266	Occs (166/166)	simple
t0=0	(a)[r=119 p=4]	Code length:491.877426	sum(|E|)=221	Occs (119/119)	simple
t0=9453	(a)[r=14 p=9]	Code length:65.130654	sum(|E|)=1	Occs (14/14)	simple
t0=10394	(a)[r=14 p=9]	Code length:65.130654	sum(|E|)=1	Occs (14/14)	simple
