10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 792.274524
Code length residuals (28): 319.358853
-- Total code length = 1111.633377 (26.556729% of 4185.882113)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=339 p=8]	Code length:792.274524	sum(|E|)=100	Occs (339/339)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1095.020306
Code length residuals (1): 11.405673
-- Total code length = 1106.425980 (26.432325% of 4185.882113)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=8]	Code length:995.981883	sum(|E|)=294	Occs (340/340)	simple
t0=2472	(a)[r=31 p=8]	Code length:99.038423	sum(|E|)=8	Occs (31/31)	simple
