0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 196.961812
Code length residuals (0): 0.000000
-- Total code length = 196.961812 (26.375238% of 746.767918)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=15])[r=4 p=356]	Code length:196.961812	sum(|E|)=6	Occs (72/72)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 196.961812
Code length residuals (0): 0.000000
-- Total code length = 196.961812 (26.375238% of 746.767918)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=15])[r=4 p=356]	Code length:196.961812	sum(|E|)=6	Occs (72/72)	nested
