0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 569.803715
Code length residuals (0): 0.000000
-- Total code length = 569.803715 (21.214630% of 2685.899889)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=223 p=19]	Code length:569.803715	sum(|E|)=109	Occs (223/223)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 569.803715
Code length residuals (0): 0.000000
-- Total code length = 569.803715 (21.214630% of 2685.899889)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=223 p=19]	Code length:569.803715	sum(|E|)=109	Occs (223/223)	simple
