6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 329.882129
Code length residuals (0): 0.000000
-- Total code length = 329.882129 (28.223140% of 1168.835667)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=12])[r=5 p=88])[r=3 p=261]	Code length:329.882129	sum(|E|)=21	Occs (120/118)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 572.773199
Code length residuals (0): 0.000000
-- Total code length = 572.773199 (49.003741% of 1168.835667)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=24 p=12]	Code length:89.481059	sum(|E|)=17	Occs (24/24)	simple
t0=699	(a)[r=24 p=12]	Code length:97.481059	sum(|E|)=25	Occs (24/24)	simple
t0=523	(a)[r=30 p=6]	Code length:136.302144	sum(|E|)=52	Occs (30/30)	simple
t0=438	(a)[r=8 p=12]	Code length:42.498133	sum(|E|)=0	Occs (8/8)	simple
t0=262	(a)[r=32 p=2]	Code length:207.010804	sum(|E|)=119	Occs (32/32)	simple
