10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1245.822602
Code length residuals (265): 3340.465606
-- Total code length = 4586.288208 (42.183161% of 10872.319898)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=12 p=10])[r=8 p=171])[r=3 p=1393]	Code length:1245.822602	sum(|E|)=0	Occs (576/576)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=9 nb_nested=1)
Code length patterns (10): 3987.466286
Code length residuals (2): 25.211061
-- Total code length = 4012.677347 (36.907278% of 10872.319898)
 ---- COLLECTION PATTERNS
t0=4	(((b)[r=12 p=10])[r=8 p=171])[r=3 p=1393]	Code length:657.283050	sum(|E|)=0	Occs (288/288)	nested
t0=3467	(a)[r=95 p=6]	Code length:535.624718	sum(|E|)=316	Occs (95/95)	simple
t0=1564	(a)[r=89 p=8]	Code length:513.781160	sum(|E|)=306	Occs (89/89)	simple
t0=684	(a)[r=113 p=6]	Code length:681.278733	sum(|E|)=426	Occs (113/113)	simple
t0=166	(a)[r=65 p=8]	Code length:398.292623	sum(|E|)=238	Occs (65/65)	simple
t0=2781	(a)[r=49 p=6]	Code length:300.772783	sum(|E|)=172	Occs (49/49)	simple
t0=2247	(a)[r=27 p=3]	Code length:170.700079	sum(|E|)=85	Occs (27/27)	simple
t0=2405	(a)[r=50 p=7]	Code length:318.722790	sum(|E|)=188	Occs (50/50)	simple
t0=0	(a)[r=23 p=3]	Code length:148.954775	sum(|E|)=71	Occs (23/23)	simple
t0=3128	(a)[r=40 p=6]	Code length:262.055573	sum(|E|)=151	Occs (40/40)	simple
