6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 367.118127
Code length residuals (0): 0.000000
-- Total code length = 367.118127 (27.916087% of 1315.077335)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=18])[r=6 p=112])[r=3 p=399]	Code length:367.118127	sum(|E|)=43	Occs (126/125)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 638.132147
Code length residuals (0): 0.000000
-- Total code length = 638.132147 (48.524306% of 1315.077335)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=25 p=18]	Code length:118.749010	sum(|E|)=43	Occs (25/25)	simple
t0=1080	(a)[r=25 p=18]	Code length:121.776103	sum(|E|)=46	Occs (25/25)	simple
t0=399	(a)[r=75 p=9]	Code length:397.607035	sum(|E|)=224	Occs (75/75)	simple
