6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 527.928565
Code length residuals (0): 0.000000
-- Total code length = 527.928565 (22.516494% of 2344.630455)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=210 p=11]	Code length:527.928565	sum(|E|)=94	Occs (210/210)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 577.854512
Code length residuals (0): 0.000000
-- Total code length = 577.854512 (24.645867% of 2344.630455)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=11]	Code length:459.411648	sum(|E|)=77	Occs (180/180)	simple
t0=1920	(a)[r=35 p=11]	Code length:118.442864	sum(|E|)=21	Occs (35/35)	simple
