0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 390.036818
Code length residuals (0): 0.000000
-- Total code length = 390.036818 (20.830678% of 1872.415356)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=166 p=15]	Code length:390.036818	sum(|E|)=44	Occs (166/166)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 390.036818
Code length residuals (0): 0.000000
-- Total code length = 390.036818 (20.830678% of 1872.415356)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=166 p=15]	Code length:390.036818	sum(|E|)=44	Occs (166/166)	simple
