9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 421.561058
Code length residuals (18): 201.759192
-- Total code length = 623.320250 (27.126674% of 2297.813018)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=11])[r=11 p=219]	Code length:421.561058	sum(|E|)=0	Occs (187/187)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=10)
Code length patterns (10): 909.770443
Code length residuals (1): 11.208844
-- Total code length = 920.979287 (40.080689% of 2297.813018)
 ---- COLLECTION PATTERNS
t0=2190	(a)[r=17 p=11]	Code length:62.731414	sum(|E|)=0	Occs (17/17)	simple
t0=657	(a)[r=37 p=11]	Code length:144.402179	sum(|E|)=43	Occs (37/37)	simple
t0=438	(a)[r=18 p=11]	Code length:75.650682	sum(|E|)=11	Occs (18/18)	simple
t0=1095	(a)[r=18 p=11]	Code length:75.650682	sum(|E|)=11	Occs (18/18)	simple
t0=1314	(a)[r=18 p=11]	Code length:75.650682	sum(|E|)=11	Occs (18/18)	simple
t0=1752	(a)[r=30 p=11]	Code length:130.774922	sum(|E|)=43	Occs (30/30)	simple
t0=0	(a)[r=19 p=11]	Code length:88.576135	sum(|E|)=22	Occs (19/19)	simple
t0=219	(a)[r=20 p=11]	Code length:101.509021	sum(|E|)=33	Occs (20/20)	simple
t0=1533	(a)[r=20 p=11]	Code length:101.509021	sum(|E|)=33	Occs (20/20)	simple
t0=2026	(a)[r=12 p=11]	Code length:53.315703	sum(|E|)=0	Occs (12/12)	simple
