9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1386.353817
Code length residuals (64): 858.932857
-- Total code length = 2245.286673 (22.908590% of 9801.068713)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=30 p=17])[r=11 p=547]	Code length:1386.353817	sum(|E|)=0	Occs (660/660)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=8 nb_nested=1)
Code length patterns (9): 2817.962874
Code length residuals (3): 40.262478
-- Total code length = 2858.225351 (29.162385% of 9801.068713)
 ---- COLLECTION PATTERNS
t0=4	((b)[r=30 p=17])[r=11 p=547]	Code length:715.005981	sum(|E|)=0	Occs (330/330)	nested
t0=547	(a)[r=105 p=17]	Code length:505.234421	sum(|E|)=265	Occs (105/105)	simple
t0=0	(a)[r=34 p=17]	Code length:168.181171	sum(|E|)=68	Occs (34/34)	simple
t0=2188	(a)[r=34 p=17]	Code length:168.181171	sum(|E|)=68	Occs (34/34)	simple
t0=4923	(a)[r=35 p=17]	Code length:187.149110	sum(|E|)=85	Occs (35/35)	simple
t0=5470	(a)[r=35 p=17]	Code length:192.150427	sum(|E|)=90	Occs (35/35)	simple
t0=2735	(a)[r=74 p=17]	Code length:431.912080	sum(|E|)=253	Occs (74/74)	simple
t0=3829	(a)[r=37 p=17]	Code length:225.074256	sum(|E|)=119	Occs (37/37)	simple
t0=4376	(a)[r=37 p=17]	Code length:225.074256	sum(|E|)=119	Occs (37/37)	simple
