10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1598.166200
Code length residuals (368): 4895.846092
-- Total code length = 6494.012292 (41.291052% of 15727.408044)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=393 p=17]	Code length:1598.166200	sum(|E|)=0	Occs (786/786)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 6121.760619
Code length residuals (8): 106.431437
-- Total code length = 6228.192056 (39.600880% of 15727.408044)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=393 p=17]	Code length:805.336706	sum(|E|)=0	Occs (393/393)	simple
t0=697	(a)[r=13 p=17]	Code length:60.702094	sum(|E|)=0	Occs (13/13)	simple
t0=6494	(a)[r=11 p=17]	Code length:56.972695	sum(|E|)=0	Occs (11/11)	simple
t0=3111	(a)[r=11 p=17]	Code length:73.980790	sum(|E|)=17	Occs (11/11)	simple
t0=3271	(a)[r=370 p=8]	Code length:2592.758350	sum(|E|)=1824	Occs (370/370)	simple
t0=0	(a)[r=88 p=6]	Code length:616.676896	sum(|E|)=409	Occs (88/88)	simple
t0=857	(a)[r=261 p=7]	Code length:1850.622761	sum(|E|)=1299	Occs (261/261)	simple
t0=6490	(a)[r=7 p=27]	Code length:64.710327	sum(|E|)=15	Occs (7/7)	simple
