9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 470.023722
Code length residuals (19): 230.645400
-- Total code length = 700.669122 (24.561445% of 2852.719419)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=216 p=21]	Code length:470.023722	sum(|E|)=23	Occs (216/216)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 905.023722
Code length residuals (0): 0.000000
-- Total code length = 905.023722 (31.724947% of 2852.719419)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=235 p=21]	Code length:905.023722	sum(|E|)=420	Occs (235/235)	simple
