9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 243.490701
Code length residuals (37): 405.653889
-- Total code length = 649.144590 (52.865154% of 1227.925285)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=22])[r=5 p=423]	Code length:243.490701	sum(|E|)=44	Occs (75/75)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 944.486224
Code length residuals (5): 54.818093
-- Total code length = 999.304317 (81.381524% of 1227.925285)
 ---- COLLECTION PATTERNS
t0=845	(a)[r=41 p=21]	Code length:321.574430	sum(|E|)=214	Occs (41/41)	simple
t0=639	(a)[r=5 p=22]	Code length:39.423740	sum(|E|)=0	Occs (5/5)	simple
t0=1691	(a)[r=20 p=20]	Code length:178.054941	sum(|E|)=111	Occs (20/20)	simple
t0=0	(a)[r=45 p=19]	Code length:405.433113	sum(|E|)=290	Occs (45/45)	simple
