10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 910.391965
Code length residuals (35): 403.152860
-- Total code length = 1313.544826 (25.062928% of 5240.987186)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=7]	Code length:910.391965	sum(|E|)=56	Occs (420/420)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1215.391965
Code length residuals (0): 0.000000
-- Total code length = 1215.391965 (23.190134% of 5240.987186)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=455 p=7]	Code length:1215.391965	sum(|E|)=291	Occs (455/455)	simple
