0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1998.774640
Code length residuals (0): 0.000000
-- Total code length = 1998.774640 (14.012545% of 14264.179786)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=493 p=23]	Code length:1998.774640	sum(|E|)=0	Occs (986/986)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1998.774640
Code length residuals (0): 0.000000
-- Total code length = 1998.774640 (14.012545% of 14264.179786)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=493 p=23]	Code length:1998.774640	sum(|E|)=0	Occs (986/986)	concat
