10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2660.026692
Code length residuals (622): 8590.543142
-- Total code length = 11250.569834 (40.389239% of 27855.364675)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=438 p=18]	Code length:2660.026692	sum(|E|)=0	Occs (1314/1314)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=3 nb_concat=2)
Code length patterns (5): 8627.679996
Code length residuals (2): 27.622325
-- Total code length = 8655.302321 (31.072299% of 27855.364675)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=420 p=18]	Code length:1719.868376	sum(|E|)=0	Occs (840/840)	concat
t0=7471	(c [d=2] d)[r=23 p=18]	Code length:133.920160	sum(|E|)=0	Occs (46/46)	concat
t0=0	(a)[r=380 p=6]	Code length:2404.206502	sum(|E|)=1614	Occs (380/380)	simple
t0=3834	(a)[r=554 p=6]	Code length:3527.293799	sum(|E|)=2390	Occs (554/554)	simple
t0=2898	(a)[r=124 p=6]	Code length:842.391159	sum(|E|)=562	Occs (124/124)	simple
