9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 307.365818
Code length residuals (0): 0.000000
-- Total code length = 307.365818 (27.064014% of 1135.699287)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=23])[r=5 p=337]	Code length:307.365818	sum(|E|)=47	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 489.128322
Code length residuals (7): 75.713286
-- Total code length = 564.841608 (49.735138% of 1135.699287)
 ---- COLLECTION PATTERNS
t0=320	(a)[r=22 p=23]	Code length:83.273693	sum(|E|)=13	Occs (22/22)	simple
t0=1488	(a)[r=15 p=23]	Code length:65.020488	sum(|E|)=8	Occs (15/15)	simple
t0=675	(a)[r=18 p=23]	Code length:74.668729	sum(|E|)=12	Occs (18/18)	simple
t0=1088	(a)[r=14 p=23]	Code length:70.147451	sum(|E|)=15	Occs (14/14)	simple
t0=0	(a)[r=16 p=23]	Code length:74.893693	sum(|E|)=16	Occs (16/16)	simple
t0=1349	(a)[r=12 p=11]	Code length:63.528668	sum(|E|)=12	Occs (12/12)	simple
t0=254	(a)[r=11 p=23]	Code length:57.595601	sum(|E|)=8	Occs (11/11)	simple
