6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 665.020555
Code length residuals (0): 0.000000
-- Total code length = 665.020555 (24.051289% of 2765.009986)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=5])[r=7 p=94])[r=3 p=694]	Code length:665.020555	sum(|E|)=87	Occs (252/252)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=9 nb_nested=1)
Code length patterns (10): 930.821283
Code length residuals (0): 0.000000
-- Total code length = 930.821283 (33.664301% of 2765.009986)
 ---- COLLECTION PATTERNS
t0=189	(((a)[r=12 p=5])[r=3 p=693])[r=4 p=95]	Code length:413.263064	sum(|E|)=45	Occs (144/144)	nested
t0=788	(a)[r=12 p=5]	Code length:54.172915	sum(|E|)=1	Occs (12/12)	simple
t0=1388	(a)[r=12 p=5]	Code length:56.169960	sum(|E|)=3	Occs (12/12)	simple
t0=1482	(a)[r=12 p=5]	Code length:57.169220	sum(|E|)=4	Occs (12/12)	simple
t0=1953	(a)[r=12 p=5]	Code length:57.172177	sum(|E|)=4	Occs (12/12)	simple
t0=568	(a)[r=12 p=5]	Code length:57.173653	sum(|E|)=4	Occs (12/12)	simple
t0=94	(a)[r=12 p=5]	Code length:58.171438	sum(|E|)=5	Occs (12/12)	simple
t0=694	(a)[r=12 p=5]	Code length:58.172915	sum(|E|)=5	Occs (12/12)	simple
t0=0	(a)[r=12 p=5]	Code length:59.170699	sum(|E|)=6	Occs (12/12)	simple
t0=1258	(a)[r=12 p=5]	Code length:60.185241	sum(|E|)=7	Occs (12/12)	simple
