0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 1018.879166
Code length residuals (0): 0.000000
-- Total code length = 1018.879166 (21.644711% of 4707.289357)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=6])[r=8 p=154])[r=4 p=1252]	Code length:1018.879166	sum(|E|)=171	Occs (384/384)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 1018.879166
Code length residuals (0): 0.000000
-- Total code length = 1018.879166 (21.644711% of 4707.289357)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=6])[r=8 p=154])[r=4 p=1252]	Code length:1018.879166	sum(|E|)=171	Occs (384/384)	nested
