10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 761.850510
Code length residuals (153): 1772.067723
-- Total code length = 2533.918233 (44.557644% of 5686.831713)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=26 p=6])[r=13 p=243]	Code length:761.850510	sum(|E|)=37	Occs (338/338)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=10)
Code length patterns (10): 2093.439572
Code length residuals (12): 138.985704
-- Total code length = 2232.425275 (39.256046% of 5686.831713)
 ---- COLLECTION PATTERNS
t0=729	(a)[r=31 p=6]	Code length:125.842526	sum(|E|)=34	Occs (31/31)	simple
t0=959	(a)[r=113 p=6]	Code length:473.687759	sum(|E|)=220	Occs (113/113)	simple
t0=1919	(a)[r=37 p=6]	Code length:155.589687	sum(|E|)=52	Occs (37/37)	simple
t0=243	(a)[r=34 p=6]	Code length:145.734467	sum(|E|)=48	Occs (34/34)	simple
t0=2916	(a)[r=34 p=5]	Code length:145.743895	sum(|E|)=48	Occs (34/34)	simple
t0=0	(a)[r=33 p=5]	Code length:141.791182	sum(|E|)=46	Occs (33/33)	simple
t0=1701	(a)[r=36 p=5]	Code length:157.664168	sum(|E|)=56	Occs (36/36)	simple
t0=2673	(a)[r=35 p=6]	Code length:158.667615	sum(|E|)=59	Occs (35/35)	simple
t0=486	(a)[r=39 p=5]	Code length:179.511250	sum(|E|)=72	Occs (39/39)	simple
t0=2158	(a)[r=87 p=6]	Code length:409.207022	sum(|E|)=207	Occs (87/87)	simple
