6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1494.560435
Code length residuals (0): 0.000000
-- Total code length = 1494.560435 (16.348971% of 9141.617825)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=11 p=23])[r=7 p=212])[r=3 p=806]	Code length:1494.560435	sum(|E|)=0	Occs (693/693)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_concat=5)
Code length patterns (5): 2690.896196
Code length residuals (0): 0.000000
-- Total code length = 2690.896196 (29.435667% of 9141.617825)
 ---- COLLECTION PATTERNS
t0=2317	(a [d=1] c [d=2] d)[r=41 p=23]	Code length:411.051830	sum(|E|)=123	Occs (123/123)	concat
t0=0	(a [d=1] c [d=2] d)[r=41 p=23]	Code length:420.232361	sum(|E|)=123	Occs (123/123)	concat
t0=1465	(a [d=1] c [d=2] d)[r=9 p=23]	Code length:107.174347	sum(|E|)=0	Occs (27/27)	concat
t0=1612	(a [d=1] c [d=2] d)[r=72 p=5]	Code length:875.720613	sum(|E|)=395	Occs (216/216)	concat
t0=806	(a [d=1] c [d=2] d)[r=72 p=5]	Code length:876.717046	sum(|E|)=395	Occs (216/216)	concat
