0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 351.791518
Code length residuals (0): 0.000000
-- Total code length = 351.791518 (26.398150% of 1332.637028)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=10])[r=6 p=264]	Code length:351.791518	sum(|E|)=53	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 351.791518
Code length residuals (0): 0.000000
-- Total code length = 351.791518 (26.398150% of 1332.637028)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=10])[r=6 p=264]	Code length:351.791518	sum(|E|)=53	Occs (126/126)	nested
