9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 308.858372
Code length residuals (55): 630.296912
-- Total code length = 939.155284 (46.829214% of 2005.490173)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=19])[r=8 p=364]	Code length:308.858372	sum(|E|)=19	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=10 nb_concat=1)
Code length patterns (11): 1186.345596
Code length residuals (26): 297.958540
-- Total code length = 1484.304136 (74.012037% of 2005.490173)
 ---- COLLECTION PATTERNS
t0=0	(a [d=20] a)[r=8 p=364]	Code length:79.982708	sum(|E|)=7	Occs (16/16)	concat
t0=2548	(a)[r=9 p=19]	Code length:48.045450	sum(|E|)=0	Occs (9/9)	simple
t0=421	(a)[r=6 p=19]	Code length:42.753541	sum(|E|)=0	Occs (6/6)	simple
t0=0	(a)[r=18 p=19]	Code length:122.914698	sum(|E|)=58	Occs (18/18)	simple
t0=2184	(a)[r=18 p=19]	Code length:123.914132	sum(|E|)=59	Occs (18/18)	simple
t0=728	(a)[r=23 p=14]	Code length:172.501294	sum(|E|)=98	Occs (23/23)	simple
t0=1456	(a)[r=20 p=19]	Code length:150.761227	sum(|E|)=82	Occs (20/20)	simple
t0=1072	(a)[r=22 p=19]	Code length:168.609244	sum(|E|)=96	Occs (22/22)	simple
t0=1820	(a)[r=21 p=18]	Code length:169.684363	sum(|E|)=99	Occs (21/21)	simple
t0=2778	(a)[r=5 p=9]	Code length:53.103830	sum(|E|)=12	Occs (5/5)	simple
t0=594	(a)[r=5 p=19]	Code length:54.075111	sum(|E|)=13	Occs (5/5)	simple
