9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1575.722190
Code length residuals (0): 0.000000
-- Total code length = 1575.722190 (16.673879% of 9450.243401)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=11 p=14])[r=8 p=172])[r=4 p=1382]	Code length:1575.722190	sum(|E|)=73	Occs (704/704)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_concat=2)
Code length patterns (2): 2121.990864
Code length residuals (2): 26.847282
-- Total code length = 2148.838147 (22.738442% of 9450.243401)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=340 p=14]	Code length:2035.060663	sum(|E|)=639	Occs (680/680)	concat
t0=5349	(a [d=4] b)[r=11 p=14]	Code length:86.930202	sum(|E|)=2	Occs (22/22)	concat
