9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 457.228537
Code length residuals (17): 204.719837
-- Total code length = 661.948374 (28.481037% of 2324.172272)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=23])[r=11 p=387]	Code length:457.228537	sum(|E|)=54	Occs (176/176)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 955.870906
Code length residuals (0): 0.000000
-- Total code length = 955.870906 (41.127369% of 2324.172272)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=193 p=23]	Code length:955.870906	sum(|E|)=555	Occs (193/193)	simple
