10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 845.371872
Code length residuals (154): 1785.669652
-- Total code length = 2631.041524 (45.200536% of 5820.819256)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=6])[r=12 p=266]	Code length:845.371872	sum(|E|)=100	Occs (348/348)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 2160.922840
Code length residuals (13): 150.738347
-- Total code length = 2311.661187 (39.713674% of 5820.819256)
 ---- COLLECTION PATTERNS
t0=266	(a)[r=79 p=6]	Code length:332.375968	sum(|E|)=146	Occs (79/79)	simple
t0=0	(a)[r=41 p=5]	Code length:172.504476	sum(|E|)=61	Occs (41/41)	simple
t0=2661	(a)[r=42 p=4]	Code length:177.468977	sum(|E|)=64	Occs (42/42)	simple
t0=1317	(a)[r=38 p=6]	Code length:161.622574	sum(|E|)=56	Occs (38/38)	simple
t0=2881	(a)[r=36 p=6]	Code length:158.684213	sum(|E|)=57	Occs (36/36)	simple
t0=799	(a)[r=83 p=5]	Code length:373.313637	sum(|E|)=179	Occs (83/83)	simple
t0=1597	(a)[r=170 p=6]	Code length:784.952994	sum(|E|)=418	Occs (170/170)	simple
