10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 376.847865
Code length residuals (61): 619.598163
-- Total code length = 996.446028 (47.621851% of 2092.413469)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=6])[r=5 p=243]	Code length:376.847865	sum(|E|)=40	Occs (145/145)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 854.215996
Code length residuals (11): 111.730816
-- Total code length = 965.946812 (46.164242% of 2092.413469)
 ---- COLLECTION PATTERNS
t0=1002	(a)[r=15 p=6]	Code length:59.829725	sum(|E|)=3	Occs (15/15)	simple
t0=486	(a)[r=42 p=4]	Code length:170.134385	sum(|E|)=61	Occs (42/42)	simple
t0=0	(a)[r=79 p=6]	Code length:334.834108	sum(|E|)=153	Occs (79/79)	simple
t0=718	(a)[r=56 p=6]	Code length:243.535878	sum(|E|)=107	Occs (56/56)	simple
t0=1097	(a)[r=8 p=6]	Code length:45.881900	sum(|E|)=2	Occs (8/8)	simple
