9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 511.222866
Code length residuals (17): 187.143287
-- Total code length = 698.366153 (32.202651% of 2168.660439)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=5])[r=6 p=108])[r=3 p=738]	Code length:511.222866	sum(|E|)=78	Occs (180/180)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=9 nb_other=1 nb_nested=1)
Code length patterns (11): 897.585728
Code length residuals (9): 99.075858
-- Total code length = 996.661586 (45.957475% of 2168.660439)
 ---- COLLECTION PATTERNS
t0=108	((a)[r=10 p=5] [d=432] (a)[r=10 p=5])[r=3 p=736]	Code length:223.604381	sum(|E|)=25	Occs (60/60)	other
t0=0	((a)[r=10 p=5])[r=4 p=108]	Code length:149.439333	sum(|E|)=15	Occs (40/40)	nested
t0=1905	(a)[r=10 p=5]	Code length:50.185677	sum(|E|)=1	Occs (10/10)	simple
t0=1159	(a)[r=12 p=5]	Code length:61.895377	sum(|E|)=9	Occs (12/12)	simple
t0=952	(a)[r=10 p=5]	Code length:52.184244	sum(|E|)=3	Occs (10/10)	simple
t0=1797	(a)[r=10 p=5]	Code length:52.187109	sum(|E|)=3	Occs (10/10)	simple
t0=431	(a)[r=11 p=5]	Code length:58.038571	sum(|E|)=7	Occs (11/11)	simple
t0=1691	(a)[r=11 p=5]	Code length:60.037137	sum(|E|)=9	Occs (11/11)	simple
t0=1060	(a)[r=12 p=5]	Code length:65.907376	sum(|E|)=13	Occs (12/12)	simple
t0=737	(a)[r=12 p=5]	Code length:65.910239	sum(|E|)=13	Occs (12/12)	simple
t0=1476	(a)[r=10 p=5]	Code length:58.196283	sum(|E|)=9	Occs (10/10)	simple
