9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1957.924159
Code length residuals (0): 0.000000
-- Total code length = 1957.924159 (17.601208% of 11123.805874)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=30 p=13])[r=10 p=206]	Code length:1957.924159	sum(|E|)=82	Occs (900/875)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=5 nb_concat=2)
Code length patterns (7): 4952.999615
Code length residuals (1): 12.701461
-- Total code length = 4965.701076 (44.640307% of 11123.805874)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=17 p=13]	Code length:157.951044	sum(|E|)=4	Occs (51/51)	concat
t0=2039	(a [d=1] c)[r=16 p=13]	Code length:102.902098	sum(|E|)=2	Occs (32/32)	concat
t0=1923	(d)[r=25 p=13]	Code length:87.977079	sum(|E|)=8	Occs (25/25)	simple
t0=209	(a)[r=260 p=8]	Code length:1541.415628	sum(|E|)=997	Occs (260/260)	simple
t0=210	(c)[r=259 p=8]	Code length:1541.401855	sum(|E|)=999	Occs (259/259)	simple
t0=211	(d)[r=243 p=8]	Code length:1464.809957	sum(|E|)=954	Occs (243/243)	simple
t0=1930	(d)[r=10 p=13]	Code length:56.541955	sum(|E|)=5	Occs (10/10)	simple
