9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 563.466467
Code length residuals (21): 236.044096
-- Total code length = 799.510563 (27.045475% of 2956.171299)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=6])[r=11 p=229]	Code length:563.466467	sum(|E|)=33	Occs (242/242)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=8 nb_nested=2)
Code length patterns (10): 1082.583235
Code length residuals (7): 78.681365
-- Total code length = 1161.264600 (39.282724% of 2956.171299)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=5 p=6])[r=10 p=229]	Code length:162.597053	sum(|E|)=13	Occs (50/50)	nested
t0=2293	(a)[r=21 p=6]	Code length:85.886347	sum(|E|)=15	Occs (21/21)	simple
t0=689	((a)[r=24 p=6])[r=3 p=229]	Code length:243.078602	sum(|E|)=43	Occs (72/72)	nested
t0=231	(a)[r=22 p=6]	Code length:73.802946	sum(|E|)=1	Occs (22/22)	simple
t0=1376	(a)[r=22 p=6]	Code length:73.802946	sum(|E|)=1	Occs (22/22)	simple
t0=1605	(a)[r=23 p=6]	Code length:79.720601	sum(|E|)=5	Occs (23/23)	simple
t0=1834	(a)[r=23 p=6]	Code length:79.737558	sum(|E|)=5	Occs (23/23)	simple
t0=2064	(a)[r=24 p=6]	Code length:88.671073	sum(|E|)=12	Occs (24/24)	simple
t0=0	(a)[r=24 p=6]	Code length:90.672330	sum(|E|)=14	Occs (24/24)	simple
t0=460	(a)[r=25 p=6]	Code length:104.613780	sum(|E|)=26	Occs (25/25)	simple
