6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 760.599703
Code length residuals (0): 0.000000
-- Total code length = 760.599703 (24.816802% of 3064.857817)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=6])[r=8 p=55])[r=4 p=289]	Code length:760.599703	sum(|E|)=49	Occs (320/296)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1070.821615
Code length residuals (0): 0.000000
-- Total code length = 1070.821615 (34.938704% of 3064.857817)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=49 p=6]	Code length:143.734643	sum(|E|)=20	Occs (49/49)	simple
t0=275	(a)[r=143 p=5]	Code length:535.776117	sum(|E|)=226	Occs (143/143)	simple
t0=867	(a)[r=104 p=4]	Code length:391.310855	sum(|E|)=159	Occs (104/104)	simple
