0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1694.824308
Code length residuals (0): 0.000000
-- Total code length = 1694.824308 (14.884249% of 11386.697045)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=11 p=18])[r=6 p=294])[r=4 p=1813]	Code length:1694.824308	sum(|E|)=0	Occs (792/792)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1694.824308
Code length residuals (0): 0.000000
-- Total code length = 1694.824308 (14.884249% of 11386.697045)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=11 p=18])[r=6 p=294])[r=4 p=1813]	Code length:1694.824308	sum(|E|)=0	Occs (792/792)	other
