9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 598.348762
Code length residuals (24): 268.644609
-- Total code length = 866.993370 (29.338977% of 2955.090695)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=5])[r=6 p=94])[r=4 p=609]	Code length:598.348762	sum(|E|)=45	Occs (240/240)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=16 nb_simple=14 nb_nested=2)
Code length patterns (16): 1300.245380
Code length residuals (6): 67.161152
-- Total code length = 1367.406532 (46.272913% of 2955.090695)
 ---- COLLECTION PATTERNS
t0=1079	((a)[r=10 p=5])[r=3 p=606]	Code length:119.182106	sum(|E|)=9	Occs (30/30)	nested
t0=985	((a)[r=10 p=5])[r=3 p=420]	Code length:120.088562	sum(|E|)=6	Occs (30/30)	nested
t0=1915	(a)[r=11 p=5]	Code length:53.832038	sum(|E|)=2	Occs (11/11)	simple
t0=1206	(a)[r=13 p=5]	Code length:67.563959	sum(|E|)=12	Occs (13/13)	simple
t0=0	(a)[r=10 p=5]	Code length:51.987185	sum(|E|)=2	Occs (10/10)	simple
t0=609	(a)[r=10 p=5]	Code length:51.987185	sum(|E|)=2	Occs (10/10)	simple
t0=1312	(a)[r=12 p=5]	Code length:62.697641	sum(|E|)=9	Occs (12/12)	simple
t0=797	(a)[r=21 p=5]	Code length:110.750680	sum(|E|)=40	Occs (21/21)	simple
t0=375	(a)[r=11 p=5]	Code length:58.835181	sum(|E|)=7	Occs (11/11)	simple
t0=2203	(a)[r=10 p=5]	Code length:53.988440	sum(|E|)=4	Occs (10/10)	simple
t0=282	(a)[r=10 p=5]	Code length:53.989695	sum(|E|)=4	Occs (10/10)	simple
t0=2015	(a)[r=22 p=5]	Code length:119.673374	sum(|E|)=47	Occs (22/22)	simple
t0=1499	(a)[r=21 p=5]	Code length:114.749370	sum(|E|)=44	Occs (21/21)	simple
t0=94	(a)[r=22 p=5]	Code length:120.672720	sum(|E|)=48	Occs (22/22)	simple
t0=470	(a)[r=12 p=5]	Code length:66.683285	sum(|E|)=13	Occs (12/12)	simple
t0=703	(a)[r=13 p=5]	Code length:73.563959	sum(|E|)=18	Occs (13/13)	simple
