6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 919.842050
Code length residuals (0): 0.000000
-- Total code length = 919.842050 (20.927520% of 4395.370558)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=27 p=8])[r=15 p=139]	Code length:919.842050	sum(|E|)=61	Occs (405/397)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1701.756476
Code length residuals (0): 0.000000
-- Total code length = 1701.756476 (38.717019% of 4395.370558)
 ---- COLLECTION PATTERNS
t0=2018	(a)[r=18 p=8]	Code length:68.344588	sum(|E|)=3	Occs (18/18)	simple
t0=0	(a)[r=18 p=8]	Code length:69.341011	sum(|E|)=4	Occs (18/18)	simple
t0=139	(a)[r=361 p=6]	Code length:1564.070877	sum(|E|)=820	Occs (361/361)	simple
