9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 618], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U3-61-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-40-11']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_other=1 nb_nested=1)
Code length patterns (2): 1871.920602
Code length residuals (0): 0.000000
-- Total code length = 1871.920602 (19.746855% of 9479.588761)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=10 p=22])[r=6 p=145])[r=3 p=477]	Code length:1183.301095	sum(|E|)=0	Occs (540/540)	other
t0=618	((a)[r=27 p=7])[r=10 p=109]	Code length:688.619508	sum(|E|)=96	Occs (270/258)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_concat=5 nb_simple=2)
Code length patterns (7): 3189.677498
Code length residuals (6): 70.738928
-- Total code length = 3260.416426 (34.394070% of 9479.588761)
 ---- COLLECTION PATTERNS
t0=543	(a)[r=365 p=3]	Code length:1383.659522	sum(|E|)=630	Occs (365/365)	simple
t0=145	(a [d=1] c [d=2] d)[r=25 p=13]	Code length:287.834657	sum(|E|)=88	Occs (75/75)	concat
t0=1702	(c [d=2] d)[r=9 p=22]	Code length:73.799920	sum(|E|)=0	Occs (18/18)	concat
t0=0	(a [d=1] c [d=2] d)[r=7 p=22]	Code length:94.350070	sum(|E|)=0	Occs (21/21)	concat
t0=480	(c [d=2] d)[r=116 p=7]	Code length:1078.332557	sum(|E|)=574	Occs (232/232)	concat
t0=1401	(c [d=2] d)[r=25 p=13]	Code length:229.676246	sum(|E|)=88	Occs (50/50)	concat
t0=1789	(a)[r=5 p=22]	Code length:42.024527	sum(|E|)=0	Occs (5/5)	simple
