10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 966.727867
Code length residuals (194): 2226.586951
-- Total code length = 3193.314818 (41.526851% of 7689.759057)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=476 p=6]	Code length:966.727867	sum(|E|)=0	Occs (476/476)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 2516.551541
Code length residuals (2): 22.954505
-- Total code length = 2539.506046 (33.024520% of 7689.759057)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=660 p=5]	Code length:2459.079543	sum(|E|)=1119	Occs (660/660)	simple
t0=2778	(a)[r=13 p=6]	Code length:57.471998	sum(|E|)=0	Occs (13/13)	simple
