9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 302.216338
Code length residuals (0): 0.000000
-- Total code length = 302.216338 (24.074734% of 1255.325782)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=23])[r=6 p=274]	Code length:302.216338	sum(|E|)=12	Occs (120/116)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=9)
Code length patterns (9): 518.412874
Code length residuals (16): 173.148384
-- Total code length = 691.561258 (55.090182% of 1255.325782)
 ---- COLLECTION PATTERNS
t0=661	(a)[r=28 p=23]	Code length:83.896915	sum(|E|)=2	Occs (28/28)	simple
t0=0	(a)[r=13 p=23]	Code length:55.426650	sum(|E|)=2	Occs (13/13)	simple
t0=1350	(a)[r=13 p=23]	Code length:56.437175	sum(|E|)=3	Occs (13/13)	simple
t0=253	(a)[r=13 p=23]	Code length:55.426650	sum(|E|)=2	Occs (13/13)	simple
t0=1533	(a)[r=13 p=23]	Code length:57.424770	sum(|E|)=4	Occs (13/13)	simple
t0=1144	(a)[r=13 p=23]	Code length:61.438113	sum(|E|)=8	Occs (13/13)	simple
t0=184	(a)[r=13 p=23]	Code length:55.426650	sum(|E|)=2	Occs (13/13)	simple
t0=1370	(a)[r=9 p=23]	Code length:50.100159	sum(|E|)=4	Occs (9/9)	simple
t0=891	(a)[r=6 p=23]	Code length:42.835793	sum(|E|)=2	Occs (6/6)	simple
