6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 384.505229
Code length residuals (0): 0.000000
-- Total code length = 384.505229 (23.993475% of 1602.540837)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=16])[r=8 p=172]	Code length:384.505229	sum(|E|)=32	Occs (152/152)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 950.054592
Code length residuals (0): 0.000000
-- Total code length = 950.054592 (59.284267% of 1602.540837)
 ---- COLLECTION PATTERNS
t0=1319	(a)[r=12 p=16]	Code length:55.445953	sum(|E|)=4	Occs (12/12)	simple
t0=0	(a)[r=12 p=16]	Code length:59.445953	sum(|E|)=8	Occs (12/12)	simple
t0=175	(a)[r=128 p=11]	Code length:835.162686	sum(|E|)=557	Occs (128/128)	simple
