9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 239.403491
Code length residuals (9): 101.553005
-- Total code length = 340.956495 (30.522036% of 1117.083050)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=24])[r=5 p=521]	Code length:239.403491	sum(|E|)=9	Occs (90/90)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 512.337821
Code length residuals (0): 0.000000
-- Total code length = 512.337821 (45.863897% of 1117.083050)
 ---- COLLECTION PATTERNS
t0=2061	(a)[r=19 p=24]	Code length:66.502597	sum(|E|)=1	Occs (19/19)	simple
t0=521	(a)[r=20 p=24]	Code length:93.437767	sum(|E|)=26	Occs (20/20)	simple
t0=0	(a)[r=20 p=24]	Code length:117.463974	sum(|E|)=50	Occs (20/20)	simple
t0=1042	(a)[r=20 p=24]	Code length:117.466741	sum(|E|)=50	Occs (20/20)	simple
t0=1563	(a)[r=20 p=24]	Code length:117.466741	sum(|E|)=50	Occs (20/20)	simple
