6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 1413], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-45-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-7-6']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_nested=1)
Code length patterns (2): 990.717741
Code length residuals (0): 0.000000
-- Total code length = 990.717741 (19.445145% of 5094.936249)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=7])[r=7 p=118])[r=3 p=828]	Code length:568.870665	sum(|E|)=23	Occs (231/231)	nested
t0=1413	(a)[r=181 p=24]	Code length:421.847076	sum(|E|)=33	Occs (181/181)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=2 nb_nested=1)
Code length patterns (3): 1373.371733
Code length residuals (0): 0.000000
-- Total code length = 1373.371733 (26.955622% of 5094.936249)
 ---- COLLECTION PATTERNS
t0=2452	(a)[r=138 p=24]	Code length:326.045196	sum(|E|)=22	Occs (138/138)	simple
t0=0	((a)[r=11 p=7])[r=12 p=118]	Code length:339.336795	sum(|E|)=16	Occs (132/132)	nested
t0=1413	(a)[r=138 p=7]	Code length:707.989742	sum(|E|)=403	Occs (138/138)	simple
