0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 974.661778
Code length residuals (0): 0.000000
-- Total code length = 974.661778 (17.057303% of 5714.043976)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=480 p=8]	Code length:974.661778	sum(|E|)=0	Occs (480/480)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 974.661778
Code length residuals (0): 0.000000
-- Total code length = 974.661778 (17.057303% of 5714.043976)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=480 p=8]	Code length:974.661778	sum(|E|)=0	Occs (480/480)	simple
