6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1513.292971
Code length residuals (0): 0.000000
-- Total code length = 1513.292971 (16.773565% of 9021.892563)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=24 p=12])[r=10 p=188]	Code length:1513.292971	sum(|E|)=0	Occs (720/720)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_concat=3)
Code length patterns (3): 2087.432048
Code length residuals (0): 0.000000
-- Total code length = 2087.432048 (23.137408% of 9021.892563)
 ---- COLLECTION PATTERNS
t0=192	(a [d=1] c [d=2] d)[r=206 p=8]	Code length:1781.971138	sum(|E|)=504	Occs (618/618)	concat
t0=1780	(a [d=1] c [d=2] d)[r=17 p=12]	Code length:148.330005	sum(|E|)=4	Occs (51/51)	concat
t0=0	(a [d=1] c [d=2] d)[r=17 p=12]	Code length:157.130905	sum(|E|)=4	Occs (51/51)	concat
