6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 2059.950493
Code length residuals (0): 0.000000
-- Total code length = 2059.950493 (16.452369% of 12520.692247)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=21 p=13])[r=15 p=213]	Code length:2059.950493	sum(|E|)=96	Occs (945/945)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_concat=1)
Code length patterns (2): 3746.733443
Code length residuals (0): 0.000000
-- Total code length = 3746.733443 (29.924331% of 12520.692247)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c)[r=315 p=13]	Code length:2178.509423	sum(|E|)=894	Occs (630/630)	concat
t0=3	(d)[r=315 p=12]	Code length:1568.224021	sum(|E|)=920	Occs (315/315)	simple
