6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 175.285814
Code length residuals (0): 0.000000
-- Total code length = 175.285814 (30.765320% of 569.751302)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=16])[r=4 p=165]	Code length:175.285814	sum(|E|)=10	Occs (60/60)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 326.233349
Code length residuals (0): 0.000000
-- Total code length = 326.233349 (57.258904% of 569.751302)
 ---- COLLECTION PATTERNS
t0=561	(a)[r=11 p=16]	Code length:45.966129	sum(|E|)=0	Occs (11/11)	simple
t0=0	(a)[r=11 p=16]	Code length:48.973810	sum(|E|)=3	Occs (11/11)	simple
t0=165	(a)[r=38 p=10]	Code length:231.293410	sum(|E|)=134	Occs (38/38)	simple
