9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 861.001081
Code length residuals (36): 425.497708
-- Total code length = 1286.498790 (24.625916% of 5224.166310)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=6])[r=14 p=265]	Code length:861.001081	sum(|E|)=0	Occs (406/406)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=8 nb_nested=2 nb_other=1)
Code length patterns (11): 1660.037655
Code length residuals (13): 153.651950
-- Total code length = 1813.689606 (34.717302% of 5224.166310)
 ---- COLLECTION PATTERNS
t0=0	((a [d=150] a)[r=14 p=265])[r=4 p=6]	Code length:302.859031	sum(|E|)=0	Occs (112/112)	other
t0=265	((a)[r=30 p=6])[r=3 p=795]	Code length:256.672608	sum(|E|)=18	Occs (90/90)	nested
t0=0	((a)[r=31 p=6])[r=3 p=1317]	Code length:282.756513	sum(|E|)=40	Occs (93/93)	nested
t0=3180	(a)[r=29 p=6]	Code length:88.304724	sum(|E|)=0	Occs (29/29)	simple
t0=3445	(a)[r=29 p=6]	Code length:88.304724	sum(|E|)=0	Occs (29/29)	simple
t0=2915	(a)[r=30 p=6]	Code length:96.247693	sum(|E|)=6	Occs (30/30)	simple
t0=530	(a)[r=31 p=6]	Code length:104.200388	sum(|E|)=12	Occs (31/31)	simple
t0=795	(a)[r=31 p=6]	Code length:104.200388	sum(|E|)=12	Occs (31/31)	simple
t0=1590	(a)[r=32 p=6]	Code length:112.163862	sum(|E|)=18	Occs (32/32)	simple
t0=2120	(a)[r=32 p=6]	Code length:112.163862	sum(|E|)=18	Occs (32/32)	simple
t0=2385	(a)[r=32 p=6]	Code length:112.163862	sum(|E|)=18	Occs (32/32)	simple
