6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 446.473521
Code length residuals (0): 0.000000
-- Total code length = 446.473521 (22.160020% of 2014.770385)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=16])[r=9 p=188]	Code length:446.473521	sum(|E|)=19	Occs (189/186)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 1114.024095
Code length residuals (0): 0.000000
-- Total code length = 1114.024095 (55.292856% of 2014.770385)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=13 p=16]	Code length:58.217049	sum(|E|)=4	Occs (13/13)	simple
t0=1634	(a)[r=13 p=16]	Code length:58.217049	sum(|E|)=4	Occs (13/13)	simple
t0=940	(a)[r=80 p=8]	Code length:481.898136	sum(|E|)=297	Occs (80/80)	simple
t0=192	(a)[r=67 p=11]	Code length:413.417642	sum(|E|)=254	Occs (67/67)	simple
t0=786	(a)[r=13 p=15]	Code length:102.274219	sum(|E|)=48	Occs (13/13)	simple
