10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 347.636768
Code length residuals (64): 645.257539
-- Total code length = 992.894306 (46.018889% of 2157.579895)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=30 p=7])[r=5 p=220]	Code length:347.636768	sum(|E|)=0	Occs (150/150)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 864.081317
Code length residuals (0): 0.000000
-- Total code length = 864.081317 (40.048636% of 2157.579895)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=214 p=6]	Code length:864.081317	sum(|E|)=423	Occs (214/214)	simple
