9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 521.289434
Code length residuals (113): 1352.296567
-- Total code length = 1873.586001 (44.859528% of 4176.561964)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=236 p=17]	Code length:521.289434	sum(|E|)=34	Occs (236/236)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=12)
Code length patterns (12): 2419.134851
Code length residuals (19): 227.377299
-- Total code length = 2646.512150 (63.365806% of 4176.561964)
 ---- COLLECTION PATTERNS
t0=3814	(a)[r=12 p=17]	Code length:57.603264	sum(|E|)=2	Occs (12/12)	simple
t0=2356	(a)[r=9 p=17]	Code length:52.085873	sum(|E|)=2	Occs (9/9)	simple
t0=788	(a)[r=53 p=17]	Code length:323.215642	sum(|E|)=188	Occs (53/53)	simple
t0=2611	(a)[r=7 p=17]	Code length:48.514251	sum(|E|)=2	Occs (7/7)	simple
t0=3321	(a)[r=42 p=17]	Code length:266.616739	sum(|E|)=153	Occs (42/42)	simple
t0=3073	(a)[r=8 p=17]	Code length:57.291399	sum(|E|)=9	Occs (8/8)	simple
t0=1497	(a)[r=74 p=13]	Code length:540.630004	sum(|E|)=364	Occs (74/74)	simple
t0=0	(a)[r=74 p=11]	Code length:542.635727	sum(|E|)=366	Occs (74/74)	simple
t0=2745	(a)[r=5 p=17]	Code length:43.110270	sum(|E|)=0	Occs (5/5)	simple
t0=3139	(a)[r=22 p=7]	Code length:168.669224	sum(|E|)=94	Occs (22/22)	simple
t0=2764	(a)[r=31 p=15]	Code length:228.115982	sum(|E|)=136	Occs (31/31)	simple
t0=2689	(a)[r=12 p=6]	Code length:90.646477	sum(|E|)=35	Occs (12/12)	simple
