9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 232.617780
Code length residuals (37): 363.523473
-- Total code length = 596.141253 (50.145628% of 1188.820008)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=10])[r=4 p=236]	Code length:232.617780	sum(|E|)=18	Occs (84/84)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 656.843676
Code length residuals (0): 0.000000
-- Total code length = 656.843676 (55.251735% of 1188.820008)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=121 p=9]	Code length:656.843676	sum(|E|)=402	Occs (121/121)	simple
