0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 465.974287
Code length residuals (0): 0.000000
-- Total code length = 465.974287 (20.123801% of 2315.538116)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=23])[r=10 p=473]	Code length:465.974287	sum(|E|)=34	Occs (190/190)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 465.974287
Code length residuals (0): 0.000000
-- Total code length = 465.974287 (20.123801% of 2315.538116)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=23])[r=10 p=473]	Code length:465.974287	sum(|E|)=34	Occs (190/190)	nested
