0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 550.191599
Code length residuals (0): 0.000000
-- Total code length = 550.191599 (19.161668% of 2871.313770)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=231 p=24]	Code length:550.191599	sum(|E|)=73	Occs (231/231)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 550.191599
Code length residuals (0): 0.000000
-- Total code length = 550.191599 (19.161668% of 2871.313770)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=231 p=24]	Code length:550.191599	sum(|E|)=73	Occs (231/231)	simple
