10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 3151.836591
Code length residuals (693): 9453.419085
-- Total code length = 12605.255676 (40.603594% of 31044.679435)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=497 p=14]	Code length:3151.836591	sum(|E|)=138	Occs (1491/1491)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=3 nb_concat=1)
Code length patterns (4): 8660.508814
Code length residuals (0): 0.000000
-- Total code length = 8660.508814 (27.896918% of 31044.679435)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=497 p=14]	Code length:2174.545542	sum(|E|)=160	Occs (994/994)	concat
t0=5782	(a)[r=13 p=14]	Code length:63.757599	sum(|E|)=2	Occs (13/13)	simple
t0=0	(a)[r=1000 p=5]	Code length:5435.615001	sum(|E|)=3409	Occs (1000/1000)	simple
t0=5925	(a)[r=181 p=5]	Code length:986.590671	sum(|E|)=593	Occs (181/181)	simple
