0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 968.652733
Code length residuals (0): 0.000000
-- Total code length = 968.652733 (17.071752% of 5674.008765)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=477 p=8]	Code length:968.652733	sum(|E|)=0	Occs (477/477)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 968.652733
Code length residuals (0): 0.000000
-- Total code length = 968.652733 (17.071752% of 5674.008765)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=477 p=8]	Code length:968.652733	sum(|E|)=0	Occs (477/477)	simple
