0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 401.473227
Code length residuals (0): 0.000000
-- Total code length = 401.473227 (24.154727% of 1662.089705)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=8])[r=7 p=267]	Code length:401.473227	sum(|E|)=47	Occs (154/154)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 401.473227
Code length residuals (0): 0.000000
-- Total code length = 401.473227 (24.154727% of 1662.089705)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=8])[r=7 p=267]	Code length:401.473227	sum(|E|)=47	Occs (154/154)	nested
