0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 453.009916
Code length residuals (0): 0.000000
-- Total code length = 453.009916 (21.412710% of 2115.612237)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=188 p=13]	Code length:453.009916	sum(|E|)=63	Occs (188/188)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 453.009916
Code length residuals (0): 0.000000
-- Total code length = 453.009916 (21.412710% of 2115.612237)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=188 p=13]	Code length:453.009916	sum(|E|)=63	Occs (188/188)	simple
