6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 262], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-40-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-15-17']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_nested=2)
Code length patterns (2): 641.683544
Code length residuals (0): 0.000000
-- Total code length = 641.683544 (24.641200% of 2604.108286)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=5])[r=5 p=162]	Code length:305.726379	sum(|E|)=31	Occs (110/110)	nested
t0=262	((a)[r=18 p=14])[r=7 p=315]	Code length:335.957164	sum(|E|)=33	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=3 nb_nested=1)
Code length patterns (4): 832.087883
Code length residuals (0): 0.000000
-- Total code length = 832.087883 (31.952891% of 2604.108286)
 ---- COLLECTION PATTERNS
t0=892	((a)[r=18 p=14])[r=5 p=315]	Code length:254.715242	sum(|E|)=22	Occs (90/90)	nested
t0=0	(a)[r=22 p=5]	Code length:81.593549	sum(|E|)=9	Occs (22/22)	simple
t0=162	(a)[r=115 p=5]	Code length:454.751780	sum(|E|)=199	Occs (115/115)	simple
t0=759	(a)[r=5 p=14]	Code length:41.027312	sum(|E|)=0	Occs (5/5)	simple
