9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 308.328970
Code length residuals (10): 113.701425
-- Total code length = 422.030395 (31.455444% of 1341.676813)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=21])[r=4 p=222])[r=3 p=906]	Code length:308.328970	sum(|E|)=18	Occs (108/108)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=2 nb_nested=2)
Code length patterns (4): 477.523011
Code length residuals (7): 79.590997
-- Total code length = 557.114008 (41.523711% of 1341.676813)
 ---- COLLECTION PATTERNS
t0=906	((a)[r=9 p=21])[r=4 p=222]	Code length:129.886498	sum(|E|)=3	Occs (36/36)	nested
t0=1812	((a)[r=9 p=21])[r=4 p=222]	Code length:145.217578	sum(|E|)=21	Occs (36/36)	nested
t0=0	(a)[r=30 p=21]	Code length:153.134010	sum(|E|)=66	Occs (30/30)	simple
t0=668	(a)[r=9 p=21]	Code length:49.284924	sum(|E|)=2	Occs (9/9)	simple
