10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1031.657263
Code length residuals (182): 2079.198265
-- Total code length = 3110.855527 (42.681006% of 7288.618092)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=456 p=6]	Code length:1031.657263	sum(|E|)=105	Occs (456/456)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 2350.394228
Code length residuals (0): 0.000000
-- Total code length = 2350.394228 (32.247460% of 7288.618092)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=638 p=5]	Code length:2350.394228	sum(|E|)=1060	Occs (638/638)	simple
