10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 3083.240028
Code length residuals (681): 9553.820656
-- Total code length = 12637.060684 (40.679539% of 31064.905995)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=482 p=19]	Code length:3083.240028	sum(|E|)=159	Occs (1446/1446)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=4 nb_concat=1)
Code length patterns (5): 10070.508905
Code length residuals (5): 70.145526
-- Total code length = 10140.654432 (32.643442% of 31064.905995)
 ---- COLLECTION PATTERNS
t0=0	(c [d=2] d)[r=482 p=19]	Code length:2145.538984	sum(|E|)=191	Occs (964/964)	concat
t0=0	(a)[r=1140 p=6]	Code length:7751.574363	sum(|E|)=5448	Occs (1140/1140)	simple
t0=9108	(a)[r=8 p=4]	Code length:60.312561	sum(|E|)=7	Occs (8/8)	simple
t0=8986	(a)[r=8 p=19]	Code length:58.298223	sum(|E|)=5	Occs (8/8)	simple
t0=9005	(a)[r=6 p=24]	Code length:54.784774	sum(|E|)=5	Occs (6/6)	simple
