9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 476.121756
Code length residuals (89): 1050.926220
-- Total code length = 1527.047976 (46.518496% of 3282.668417)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=189 p=19]	Code length:476.121756	sum(|E|)=83	Occs (189/189)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 1956.230242
Code length residuals (18): 212.546876
-- Total code length = 2168.777118 (66.067505% of 3282.668417)
 ---- COLLECTION PATTERNS
t0=3202	(a)[r=16 p=19]	Code length:71.456897	sum(|E|)=9	Occs (16/16)	simple
t0=2253	(a)[r=26 p=19]	Code length:147.680816	sum(|E|)=66	Occs (26/26)	simple
t0=2865	(a)[r=7 p=19]	Code length:47.857798	sum(|E|)=2	Occs (7/7)	simple
t0=3415	(a)[r=10 p=19]	Code length:56.248545	sum(|E|)=5	Occs (10/10)	simple
t0=3049	(a)[r=6 p=19]	Code length:45.126656	sum(|E|)=1	Occs (6/6)	simple
t0=0	(a)[r=180 p=14]	Code length:1431.647689	sum(|E|)=1046	Occs (180/180)	simple
t0=2678	(a)[r=19 p=11]	Code length:156.211842	sum(|E|)=88	Occs (19/19)	simple
