9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 793.523016
Code length residuals (25): 274.467761
-- Total code length = 1067.990777 (28.611278% of 3732.761556)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=5])[r=15 p=137]	Code length:793.523016	sum(|E|)=118	Occs (315/315)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 1267.505598
Code length residuals (0): 0.000000
-- Total code length = 1267.505598 (33.956243% of 3732.761556)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=111 p=5]	Code length:396.674857	sum(|E|)=149	Occs (111/111)	simple
t0=1370	(a)[r=44 p=5]	Code length:164.485502	sum(|E|)=49	Occs (44/44)	simple
t0=1646	(a)[r=66 p=5]	Code length:248.756794	sum(|E|)=90	Occs (66/66)	simple
t0=685	(a)[r=119 p=5]	Code length:457.588445	sum(|E|)=194	Occs (119/119)	simple
