9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 501.922306
Code length residuals (18): 198.539592
-- Total code length = 700.461898 (27.610995% of 2536.894790)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=212 p=10]	Code length:501.922306	sum(|E|)=64	Occs (212/212)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 717.922306
Code length residuals (0): 0.000000
-- Total code length = 717.922306 (28.299254% of 2536.894790)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=230 p=10]	Code length:717.922306	sum(|E|)=244	Occs (230/230)	simple
