9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 221.328302
Code length residuals (38): 394.251498
-- Total code length = 615.579800 (50.282006% of 1224.254653)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=14])[r=5 p=279]	Code length:221.328302	sum(|E|)=14	Occs (80/80)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=4 nb_concat=1)
Code length patterns (5): 840.652009
Code length residuals (1): 10.375039
-- Total code length = 851.027048 (69.513891% of 1224.254653)
 ---- COLLECTION PATTERNS
t0=0	(a [d=14] a [d=14] a)[r=4 p=279]	Code length:74.196349	sum(|E|)=1	Occs (12/12)	concat
t0=838	(a)[r=49 p=12]	Code length:335.208039	sum(|E|)=213	Occs (49/49)	simple
t0=0	(a)[r=20 p=14]	Code length:123.936739	sum(|E|)=58	Occs (20/20)	simple
t0=279	(a)[r=20 p=14]	Code length:123.936739	sum(|E|)=58	Occs (20/20)	simple
t0=558	(a)[r=27 p=9]	Code length:183.374144	sum(|E|)=104	Occs (27/27)	simple
