0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 419.473865
Code length residuals (0): 0.000000
-- Total code length = 419.473865 (21.065720% of 1991.262897)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=22])[r=6 p=275])[r=3 p=1731]	Code length:419.473865	sum(|E|)=16	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 419.473865
Code length residuals (0): 0.000000
-- Total code length = 419.473865 (21.065720% of 1991.262897)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=22])[r=6 p=275])[r=3 p=1731]	Code length:419.473865	sum(|E|)=16	Occs (162/162)	nested
