6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 483.907806
Code length residuals (0): 0.000000
-- Total code length = 483.907806 (20.967758% of 2307.866182)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=207 p=11]	Code length:483.907806	sum(|E|)=56	Occs (207/207)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 531.809175
Code length residuals (0): 0.000000
-- Total code length = 531.809175 (23.043328% of 2307.866182)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=11]	Code length:429.257339	sum(|E|)=47	Occs (180/180)	simple
t0=1928	(a)[r=32 p=11]	Code length:102.551836	sum(|E|)=11	Occs (32/32)	simple
