9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 300.754442
Code length residuals (48): 543.749467
-- Total code length = 844.503909 (48.725087% of 1733.201426)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=14])[r=5 p=165])[r=3 p=914]	Code length:300.754442	sum(|E|)=16	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=11 nb_concat=1)
Code length patterns (12): 864.313765
Code length residuals (33): 373.827759
-- Total code length = 1238.141524 (71.436678% of 1733.201426)
 ---- COLLECTION PATTERNS
t0=70	(a)[r=11 p=151]	Code length:58.074538	sum(|E|)=8	Occs (11/11)	simple
t0=1993	(a)[r=7 p=14]	Code length:44.033933	sum(|E|)=0	Occs (7/7)	simple
t0=2151	(a)[r=22 p=14]	Code length:140.143268	sum(|E|)=68	Occs (22/22)	simple
t0=1828	(a)[r=7 p=14]	Code length:46.032772	sum(|E|)=2	Occs (7/7)	simple
t0=14	(a [d=14] a)[r=6 p=179]	Code length:74.907797	sum(|E|)=5	Occs (12/12)	concat
t0=1244	(a)[r=8 p=14]	Code length:48.805707	sum(|E|)=3	Occs (8/8)	simple
t0=1411	(a)[r=7 p=14]	Code length:44.033933	sum(|E|)=0	Occs (7/7)	simple
t0=1565	(a)[r=8 p=14]	Code length:51.803958	sum(|E|)=6	Occs (8/8)	simple
t0=2488	(a)[r=8 p=14]	Code length:61.821103	sum(|E|)=16	Occs (8/8)	simple
t0=914	(a)[r=20 p=14]	Code length:125.280890	sum(|E|)=57	Occs (20/20)	simple
t0=165	(a)[r=19 p=14]	Code length:125.341932	sum(|E|)=59	Occs (19/19)	simple
t0=0	(a)[r=7 p=14]	Code length:44.033933	sum(|E|)=0	Occs (7/7)	simple
