0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 555.562242
Code length residuals (0): 0.000000
-- Total code length = 555.562242 (21.021270% of 2642.857683)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=224 p=16]	Code length:555.562242	sum(|E|)=93	Occs (224/224)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 555.562242
Code length residuals (0): 0.000000
-- Total code length = 555.562242 (21.021270% of 2642.857683)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=224 p=16]	Code length:555.562242	sum(|E|)=93	Occs (224/224)	simple
