0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2088.652148
Code length residuals (0): 0.000000
-- Total code length = 2088.652148 (14.680128% of 14227.751480)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=496 p=21]	Code length:2088.652148	sum(|E|)=78	Occs (992/992)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2088.652148
Code length residuals (0): 0.000000
-- Total code length = 2088.652148 (14.680128% of 14227.751480)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=496 p=21]	Code length:2088.652148	sum(|E|)=78	Occs (992/992)	concat
