0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 294.041615
Code length residuals (8): 91.691836
-- Total code length = 385.733451 (32.360355% of 1191.993863)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=22])[r=4 p=225])[r=3 p=995]	Code length:294.041615	sum(|E|)=28	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 294.041615
Code length residuals (8): 91.691836
-- Total code length = 385.733451 (32.360355% of 1191.993863)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=22])[r=4 p=225])[r=3 p=995]	Code length:294.041615	sum(|E|)=28	Occs (96/96)	nested
