9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 1986], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-31-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V2-54-14']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_other=1)
Code length patterns (2): 1806.201643
Code length residuals (72): 907.489569
-- Total code length = 2713.691212 (23.488277% of 11553.385678)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=358 p=7]	Code length:774.171376	sum(|E|)=31	Occs (358/358)	simple
t0=1986	((a [d=4] b)[r=29 p=11])[r=8 p=329]	Code length:1032.030267	sum(|E|)=38	Occs (464/464)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 2855.551930
Code length residuals (0): 0.000000
-- Total code length = 2855.551930 (24.716148% of 11553.385678)
 ---- COLLECTION PATTERNS
t0=1990	(b)[r=232 p=11]	Code length:604.758132	sum(|E|)=113	Occs (232/232)	simple
t0=0	(a)[r=311 p=7]	Code length:855.810413	sum(|E|)=206	Occs (311/311)	simple
t0=1987	(a)[r=129 p=4]	Code length:518.676684	sum(|E|)=231	Occs (129/129)	simple
t0=2510	(a)[r=217 p=11]	Code length:876.306701	sum(|E|)=414	Occs (217/217)	simple
