9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 654.757171
Code length residuals (25): 294.111424
-- Total code length = 948.868595 (25.768542% of 3682.275030)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=8])[r=8 p=142])[r=3 p=1198]	Code length:654.757171	sum(|E|)=0	Occs (288/288)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=20 nb_simple=17 nb_concat=2 nb_nested=1)
Code length patterns (20): 1765.774167
Code length residuals (10): 117.644570
-- Total code length = 1883.418737 (51.148236% of 3682.275030)
 ---- COLLECTION PATTERNS
t0=2752	(a [d=8] a [d=8] a)[r=11 p=71]	Code length:122.351161	sum(|E|)=10	Occs (33/33)	concat
t0=766	((a)[r=5 p=8])[r=6 p=142]	Code length:123.339281	sum(|E|)=6	Occs (30/30)	nested
t0=284	(a)[r=12 p=8]	Code length:55.076182	sum(|E|)=0	Occs (12/12)	simple
t0=2192	(a)[r=12 p=8]	Code length:55.076182	sum(|E|)=0	Occs (12/12)	simple
t0=0	(a [d=8] a)[r=9 p=426]	Code length:74.944315	sum(|E|)=2	Occs (18/18)	concat
t0=1766	(a)[r=13 p=8]	Code length:64.952311	sum(|E|)=8	Occs (13/13)	simple
t0=1908	(a)[r=26 p=8]	Code length:127.808718	sum(|E|)=46	Occs (26/26)	simple
t0=2396	(a)[r=14 p=8]	Code length:74.838491	sum(|E|)=16	Occs (14/14)	simple
t0=0	(a)[r=27 p=8]	Code length:137.755080	sum(|E|)=54	Occs (27/27)	simple
t0=426	(a)[r=43 p=8]	Code length:204.986063	sum(|E|)=90	Occs (43/43)	simple
t0=2538	(a)[r=26 p=8]	Code length:127.808718	sum(|E|)=46	Occs (26/26)	simple
t0=1482	(a)[r=27 p=8]	Code length:137.755080	sum(|E|)=54	Occs (27/27)	simple
t0=994	(a)[r=12 p=8]	Code length:55.076182	sum(|E|)=0	Occs (12/12)	simple
t0=1340	(a)[r=12 p=8]	Code length:55.076182	sum(|E|)=0	Occs (12/12)	simple
t0=2744	(a)[r=6 p=142]	Code length:43.920925	sum(|E|)=0	Occs (6/6)	simple
t0=2822	(a)[r=13 p=8]	Code length:64.952311	sum(|E|)=8	Occs (13/13)	simple
t0=3106	(a)[r=13 p=8]	Code length:64.952311	sum(|E|)=8	Occs (13/13)	simple
t0=1198	(a)[r=13 p=8]	Code length:64.952311	sum(|E|)=8	Occs (13/13)	simple
t0=3248	(a)[r=12 p=8]	Code length:55.076182	sum(|E|)=0	Occs (12/12)	simple
t0=852	(a)[r=12 p=8]	Code length:55.076182	sum(|E|)=0	Occs (12/12)	simple
