10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1001.798257
Code length residuals (178): 2054.659664
-- Total code length = 3056.457921 (43.911798% of 6960.448188)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=425 p=7]	Code length:1001.798257	sum(|E|)=137	Occs (425/425)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 2446.604862
Code length residuals (2): 23.086064
-- Total code length = 2469.690926 (35.481780% of 6960.448188)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=580 p=6]	Code length:2321.433845	sum(|E|)=1140	Occs (580/580)	simple
t0=2868	(a)[r=16 p=7]	Code length:69.108601	sum(|E|)=6	Occs (16/16)	simple
t0=2961	(a)[r=9 p=2]	Code length:56.062416	sum(|E|)=6	Occs (9/9)	simple
