0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1058.555856
Code length residuals (0): 0.000000
-- Total code length = 1058.555856 (15.879810% of 6666.048684)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=10 p=24])[r=8 p=317])[r=3 p=2569]	Code length:1058.555856	sum(|E|)=0	Occs (480/480)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1058.555856
Code length residuals (0): 0.000000
-- Total code length = 1058.555856 (15.879810% of 6666.048684)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=10 p=24])[r=8 p=317])[r=3 p=2569]	Code length:1058.555856	sum(|E|)=0	Occs (480/480)	other
