6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 648.483021
Code length residuals (0): 0.000000
-- Total code length = 648.483021 (23.701908% of 2735.994979)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=9])[r=7 p=143])[r=3 p=505]	Code length:648.483021	sum(|E|)=68	Occs (252/250)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_simple=1)
Code length patterns (3): 1076.528098
Code length residuals (0): 0.000000
-- Total code length = 1076.528098 (39.346859% of 2735.994979)
 ---- COLLECTION PATTERNS
t0=1583	((a)[r=12 p=9])[r=3 p=142]	Code length:135.328886	sum(|E|)=11	Occs (36/36)	nested
t0=0	((a)[r=12 p=9])[r=3 p=142]	Code length:138.406742	sum(|E|)=10	Occs (36/36)	nested
t0=428	(a)[r=178 p=6]	Code length:802.792469	sum(|E|)=423	Occs (178/178)	simple
