10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 863.709811
Code length residuals (28): 303.651761
-- Total code length = 1167.361572 (27.114220% of 4305.348188)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=369 p=5]	Code length:863.709811	sum(|E|)=112	Occs (369/369)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1049.709811
Code length residuals (0): 0.000000
-- Total code length = 1049.709811 (24.381531% of 4305.348188)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=397 p=5]	Code length:1049.709811	sum(|E|)=242	Occs (397/397)	simple
