9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 274.486728
Code length residuals (8): 90.754367
-- Total code length = 365.241096 (30.957705% of 1179.806774)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=16])[r=4 p=219])[r=3 p=914]	Code length:274.486728	sum(|E|)=9	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_nested=3 nb_simple=2)
Code length patterns (5): 471.078983
Code length residuals (4): 45.377184
-- Total code length = 516.456167 (43.774640% of 1179.806774)
 ---- COLLECTION PATTERNS
t0=915	((a)[r=8 p=16])[r=4 p=219]	Code length:118.013610	sum(|E|)=0	Occs (32/32)	nested
t0=2048	((a)[r=8 p=16])[r=3 p=219]	Code length:102.566540	sum(|E|)=3	Occs (24/24)	nested
t0=219	((a)[r=8 p=16])[r=3 p=218]	Code length:106.672508	sum(|E|)=3	Occs (24/24)	nested
t0=1829	(a)[r=9 p=16]	Code length:51.073419	sum(|E|)=4	Occs (9/9)	simple
t0=0	(a)[r=11 p=11]	Code length:92.752906	sum(|E|)=42	Occs (11/11)	simple
