3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 2655, 7801, 9815, 11718], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-17-7', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-31-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-43-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-27-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U3-62-18']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=3 nb_simple=1 nb_other=1)
Code length patterns (5): 4920.317780
Code length residuals (0): 0.000000
-- Total code length = 4920.317780 (15.295005% of 32169.441325)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=18])[r=7 p=286]	Code length:395.556505	sum(|E|)=17	Occs (154/148)	nested
t0=2655	(a)[r=445 p=9]	Code length:976.534654	sum(|E|)=54	Occs (445/445)	simple
t0=7801	((a)[r=26 p=8])[r=10 p=140]	Code length:698.826053	sum(|E|)=111	Occs (260/258)	nested
t0=9815	(((a)[r=7 p=17])[r=5 p=130])[r=3 p=397]	Code length:330.203848	sum(|E|)=26	Occs (105/105)	nested
t0=11718	(((a [d=1] c [d=2] d)[r=12 p=21])[r=8 p=215])[r=4 p=904]	Code length:2519.196719	sum(|E|)=98	Occs (1152/1148)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=9 nb_concat=3)
Code length patterns (12): 12296.416216
Code length residuals (3): 47.517781
-- Total code length = 12343.933997 (38.371614% of 32169.441325)
 ---- COLLECTION PATTERNS
t0=2655	(a)[r=445 p=9]	Code length:976.534654	sum(|E|)=54	Occs (445/445)	simple
t0=11718	(a [d=1] c [d=2] d)[r=51 p=21]	Code length:522.117680	sum(|E|)=158	Occs (153/153)	concat
t0=7801	(a)[r=258 p=6]	Code length:1091.616870	sum(|E|)=542	Occs (258/258)	simple
t0=10869	(a)[r=21 p=17]	Code length:108.398781	sum(|E|)=29	Occs (21/21)	simple
t0=9815	(a)[r=21 p=17]	Code length:111.398872	sum(|E|)=32	Occs (21/21)	simple
t0=10602	(a)[r=28 p=9]	Code length:150.980221	sum(|E|)=58	Occs (28/28)	simple
t0=16085	(a [d=1] c [d=2] d)[r=5 p=21]	Code length:83.031121	sum(|E|)=1	Occs (15/15)	concat
t0=0	(a)[r=148 p=18]	Code length:894.395038	sum(|E|)=564	Occs (148/148)	simple
t0=10205	(a)[r=28 p=7]	Code length:178.975214	sum(|E|)=86	Occs (28/28)	simple
t0=12643	(c [d=1] d)[r=330 p=6]	Code length:4749.926084	sum(|E|)=3391	Occs (660/660)	concat
t0=10472	(a)[r=7 p=17]	Code length:53.162048	sum(|E|)=0	Occs (7/7)	simple
t0=12642	(a)[r=332 p=6]	Code length:3375.879632	sum(|E|)=2679	Occs (332/332)	simple
