6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 682.812930
Code length residuals (0): 0.000000
-- Total code length = 682.812930 (25.972594% of 2628.974736)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=27 p=7])[r=10 p=109]	Code length:682.812930	sum(|E|)=96	Occs (270/258)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 998.021860
Code length residuals (0): 0.000000
-- Total code length = 998.021860 (37.962398% of 2628.974736)
 ---- COLLECTION PATTERNS
t0=105	(a)[r=243 p=5]	Code length:933.815963	sum(|E|)=428	Occs (243/243)	simple
t0=0	(a)[r=15 p=7]	Code length:64.205897	sum(|E|)=7	Occs (15/15)	simple
