9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 600.656972
Code length residuals (110): 1233.240794
-- Total code length = 1833.897766 (46.736037% of 3923.947982)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=5])[r=8 p=97])[r=3 p=822]	Code length:600.656972	sum(|E|)=44	Occs (240/240)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=13)
Code length patterns (13): 1799.120115
Code length residuals (4): 44.845120
-- Total code length = 1843.965235 (46.992601% of 3923.947982)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=41 p=5]	Code length:195.119362	sum(|E|)=85	Occs (41/41)	simple
t0=1839	(a)[r=35 p=4]	Code length:167.429667	sum(|E|)=69	Occs (35/35)	simple
t0=583	(a)[r=10 p=5]	Code length:50.428653	sum(|E|)=0	Occs (10/10)	simple
t0=2324	(a)[r=10 p=5]	Code length:51.428033	sum(|E|)=1	Occs (10/10)	simple
t0=1095	(a)[r=31 p=5]	Code length:159.597409	sum(|E|)=69	Occs (31/31)	simple
t0=486	(a)[r=13 p=5]	Code length:67.014120	sum(|E|)=11	Occs (13/13)	simple
t0=675	(a)[r=49 p=5]	Code length:258.814815	sum(|E|)=133	Occs (49/49)	simple
t0=2227	(a)[r=11 p=5]	Code length:58.279097	sum(|E|)=6	Occs (11/11)	simple
t0=1644	(a)[r=25 p=5]	Code length:133.924953	sum(|E|)=55	Occs (25/25)	simple
t0=2033	(a)[r=27 p=5]	Code length:144.820133	sum(|E|)=62	Occs (27/27)	simple
t0=291	(a)[r=30 p=5]	Code length:161.668130	sum(|E|)=73	Occs (30/30)	simple
t0=1308	(a)[r=49 p=5]	Code length:267.811347	sum(|E|)=142	Occs (49/49)	simple
t0=1006	(a)[r=15 p=4]	Code length:82.784398	sum(|E|)=23	Occs (15/15)	simple
