10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 891.628716
Code length residuals (36): 422.601721
-- Total code length = 1314.230437 (26.847676% of 4895.136596)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=381 p=9]	Code length:891.628716	sum(|E|)=115	Occs (381/381)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1267.628716
Code length residuals (0): 0.000000
-- Total code length = 1267.628716 (25.895676% of 4895.136596)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=417 p=9]	Code length:1267.628716	sum(|E|)=419	Occs (417/417)	simple
