6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 392, 3105, 4990, 8382], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-27-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-14-15', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-34-0', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-30-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-18-7']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=3 nb_simple=2)
Code length patterns (5): 3484.252083
Code length residuals (0): 0.000000
-- Total code length = 3484.252083 (18.137601% of 19210.104469)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=10])[r=6 p=66])[r=3 p=222]	Code length:442.339142	sum(|E|)=27	Occs (162/151)	nested
t0=392	((a)[r=22 p=20])[r=11 p=297]	Code length:594.708057	sum(|E|)=44	Occs (242/238)	nested
t0=3105	(a)[r=443 p=6]	Code length:998.561164	sum(|E|)=82	Occs (443/443)	simple
t0=4990	(a)[r=480 p=8]	Code length:990.174744	sum(|E|)=0	Occs (480/480)	simple
t0=8382	((a)[r=17 p=18])[r=10 p=153]	Code length:458.468975	sum(|E|)=56	Occs (170/170)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=11)
Code length patterns (11): 6007.213808
Code length residuals (0): 0.000000
-- Total code length = 6007.213808 (31.271115% of 19210.104469)
 ---- COLLECTION PATTERNS
t0=3063	(a)[r=357 p=6]	Code length:1024.044938	sum(|E|)=279	Occs (357/357)	simple
t0=4998	(a)[r=554 p=8]	Code length:2074.178489	sum(|E|)=936	Occs (554/554)	simple
t0=222	(a)[r=149 p=4]	Code length:613.518729	sum(|E|)=283	Occs (149/149)	simple
t0=8806	(a)[r=122 p=9]	Code length:549.755581	sum(|E|)=273	Occs (122/122)	simple
t0=8487	(a)[r=70 p=5]	Code length:317.679578	sum(|E|)=144	Occs (70/70)	simple
t0=0	(a)[r=28 p=10]	Code length:151.061465	sum(|E|)=60	Occs (28/28)	simple
t0=2595	(a)[r=27 p=20]	Code length:158.078969	sum(|E|)=69	Occs (27/27)	simple
t0=9900	(a)[r=9 p=18]	Code length:54.818571	sum(|E|)=0	Occs (9/9)	simple
t0=2078	(a)[r=7 p=20]	Code length:53.236524	sum(|E|)=2	Occs (7/7)	simple
t0=2172	(a)[r=35 p=14]	Code length:267.699081	sum(|E|)=163	Occs (35/35)	simple
t0=869	(a)[r=94 p=17]	Code length:743.141884	sum(|E|)=522	Occs (94/94)	simple
