10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2893.774039
Code length residuals (661): 8977.319071
-- Total code length = 11871.093110 (40.092763% of 29609.067243)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=477 p=14]	Code length:2893.774039	sum(|E|)=0	Occs (1431/1431)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_concat=1)
Code length patterns (2): 8061.588101
Code length residuals (0): 0.000000
-- Total code length = 8061.588101 (27.226755% of 29609.067243)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=477 p=14]	Code length:1934.480619	sum(|E|)=0	Occs (954/954)	concat
t0=0	(a)[r=1138 p=5]	Code length:6127.107483	sum(|E|)=3833	Occs (1138/1138)	simple
