9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 442.357780
Code length residuals (86): 1015.363267
-- Total code length = 1457.721048 (46.416222% of 3140.542199)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=18])[r=10 p=364]	Code length:442.357780	sum(|E|)=31	Occs (180/180)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 1880.474585
Code length residuals (4): 47.226198
-- Total code length = 1927.700783 (61.381146% of 3140.542199)
 ---- COLLECTION PATTERNS
t0=1350	(a)[r=76 p=18]	Code length:456.708464	sum(|E|)=277	Occs (76/76)	simple
t0=3457	(a)[r=8 p=18]	Code length:49.563072	sum(|E|)=2	Occs (8/8)	simple
t0=364	(a)[r=22 p=18]	Code length:145.922518	sum(|E|)=72	Occs (22/22)	simple
t0=728	(a)[r=48 p=14]	Code length:352.611259	sum(|E|)=228	Occs (48/48)	simple
t0=2911	(a)[r=60 p=9]	Code length:459.244521	sum(|E|)=311	Occs (60/60)	simple
t0=0	(a)[r=26 p=15]	Code length:210.680354	sum(|E|)=129	Occs (26/26)	simple
t0=2548	(a)[r=25 p=17]	Code length:205.744396	sum(|E|)=126	Occs (25/25)	simple
