9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 260.573966
Code length residuals (8): 91.646727
-- Total code length = 352.220693 (33.419509% of 1053.937364)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=21])[r=4 p=227])[r=3 p=1002]	Code length:260.573966	sum(|E|)=19	Occs (84/84)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=6 nb_other=1)
Code length patterns (7): 455.122860
Code length residuals (6): 68.735045
-- Total code length = 523.857905 (49.704842% of 1053.937364)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=7 p=21] [d=227] (a)[r=7 p=21])[r=3 p=1226]	Code length:169.356772	sum(|E|)=9	Occs (42/42)	other
t0=1002	(a)[r=7 p=21]	Code length:43.538446	sum(|E|)=0	Occs (7/7)	simple
t0=1683	(a)[r=7 p=21]	Code length:44.534822	sum(|E|)=1	Occs (7/7)	simple
t0=454	(a)[r=7 p=21]	Code length:45.534284	sum(|E|)=2	Occs (7/7)	simple
t0=2002	(a)[r=7 p=21]	Code length:45.534284	sum(|E|)=2	Occs (7/7)	simple
t0=2228	(a)[r=7 p=21]	Code length:45.539521	sum(|E|)=2	Occs (7/7)	simple
t0=658	(a)[r=9 p=21]	Code length:61.084733	sum(|E|)=14	Occs (9/9)	simple
