10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 957.581436
Code length residuals (36): 421.371657
-- Total code length = 1378.953093 (25.949609% of 5313.964781)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=418 p=8]	Code length:957.581436	sum(|E|)=107	Occs (418/418)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1311.581436
Code length residuals (0): 0.000000
-- Total code length = 1311.581436 (24.681786% of 5313.964781)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=454 p=8]	Code length:1311.581436	sum(|E|)=389	Occs (454/454)	simple
