0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 2240.310448
Code length residuals (0): 0.000000
-- Total code length = 2240.310448 (14.444011% of 15510.307176)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=30 p=18])[r=12 p=590]	Code length:2240.310448	sum(|E|)=0	Occs (1080/1080)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 2240.310448
Code length residuals (0): 0.000000
-- Total code length = 2240.310448 (14.444011% of 15510.307176)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=30 p=18])[r=12 p=590]	Code length:2240.310448	sum(|E|)=0	Occs (1080/1080)	other
