6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2213.917507
Code length residuals (0): 0.000000
-- Total code length = 2213.917507 (15.477177% of 14304.401311)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=345 p=14]	Code length:2213.917507	sum(|E|)=113	Occs (1035/1035)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_concat=2)
Code length patterns (2): 2300.707793
Code length residuals (0): 0.000000
-- Total code length = 2300.707793 (16.083915% of 14304.401311)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=340 p=14]	Code length:2192.336414	sum(|E|)=113	Occs (1020/1020)	concat
t0=4694	(a [d=1] c [d=2] d)[r=10 p=14]	Code length:108.371379	sum(|E|)=2	Occs (30/30)	concat
