0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 441.460520
Code length residuals (0): 0.000000
-- Total code length = 441.460520 (24.726481% of 1785.375459)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=167 p=10]	Code length:441.460520	sum(|E|)=94	Occs (167/167)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 441.460520
Code length residuals (0): 0.000000
-- Total code length = 441.460520 (24.726481% of 1785.375459)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=167 p=10]	Code length:441.460520	sum(|E|)=94	Occs (167/167)	simple
