6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 2, 't0s': [0, 1894], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-28-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U2-54-18']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_other=1 nb_nested=1)
Code length patterns (2): 2219.063815
Code length residuals (0): 0.000000
-- Total code length = 2219.063815 (19.123482% of 11603.869094)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=20])[r=6 p=114])[r=3 p=413]	Code length:389.322917	sum(|E|)=52	Occs (126/124)	nested
t0=1894	((a [d=4] b)[r=30 p=10])[r=14 p=158]	Code length:1829.740898	sum(|E|)=84	Occs (840/766)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=9 nb_concat=1)
Code length patterns (10): 4461.826489
Code length residuals (0): 0.000000
-- Total code length = 4461.826489 (38.451196% of 11603.869094)
 ---- COLLECTION PATTERNS
t0=1894	(a [d=4] b)[r=16 p=10]	Code length:114.518088	sum(|E|)=2	Occs (32/32)	concat
t0=2056	(b)[r=63 p=5]	Code length:251.576282	sum(|E|)=95	Occs (63/63)	simple
t0=2052	(a)[r=171 p=6]	Code length:719.883343	sum(|E|)=349	Occs (171/171)	simple
t0=3933	(b)[r=39 p=10]	Code length:185.314509	sum(|E|)=76	Occs (39/39)	simple
t0=3922	(a)[r=34 p=10]	Code length:164.532382	sum(|E|)=65	Occs (34/34)	simple
t0=2382	(b)[r=267 p=6]	Code length:1293.951293	sum(|E|)=732	Occs (267/267)	simple
t0=3000	(a)[r=155 p=7]	Code length:788.059043	sum(|E|)=449	Occs (155/155)	simple
t0=0	(a)[r=25 p=20]	Code length:169.942504	sum(|E|)=88	Occs (25/25)	simple
t0=413	(a)[r=99 p=11]	Code length:719.596281	sum(|E|)=492	Occs (99/99)	simple
t0=4150	(a)[r=10 p=10]	Code length:54.452765	sum(|E|)=1	Occs (10/10)	simple
