10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1145.153631
Code length residuals (44): 495.712840
-- Total code length = 1640.866471 (26.971307% of 6083.748493)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=496 p=5]	Code length:1145.153631	sum(|E|)=139	Occs (496/496)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1441.153631
Code length residuals (0): 0.000000
-- Total code length = 1441.153631 (23.688580% of 6083.748493)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=540 p=5]	Code length:1441.153631	sum(|E|)=347	Occs (540/540)	simple
