10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 2252.276888
Code length residuals (474): 6291.991279
-- Total code length = 8544.268168 (40.898402% of 20891.447289)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=23 p=12])[r=15 p=365]	Code length:2252.276888	sum(|E|)=107	Occs (1035/1035)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=6 nb_concat=2 nb_other=1)
Code length patterns (9): 6453.625445
Code length residuals (1): 13.274243
-- Total code length = 6466.899688 (30.954771% of 20891.447289)
 ---- COLLECTION PATTERNS
t0=1	((c [d=2] d)[r=23 p=12])[r=14 p=365]	Code length:1478.443116	sum(|E|)=123	Occs (644/644)	other
t0=5111	(c [d=2] d)[r=18 p=12]	Code length:122.184139	sum(|E|)=5	Occs (36/36)	concat
t0=4378	(a)[r=156 p=6]	Code length:861.498443	sum(|E|)=519	Occs (156/156)	simple
t0=0	(a)[r=58 p=4]	Code length:336.139609	sum(|E|)=188	Occs (58/58)	simple
t0=1060	(a)[r=115 p=5]	Code length:667.992232	sum(|E|)=407	Occs (115/115)	simple
t0=3641	(a)[r=112 p=5]	Code length:656.068832	sum(|E|)=401	Occs (112/112)	simple
t0=1822	(a)[r=271 p=6]	Code length:1609.381972	sum(|E|)=1038	Occs (271/271)	simple
t0=365	(a)[r=106 p=5]	Code length:638.133851	sum(|E|)=395	Occs (106/106)	simple
t0=5268	(c [d=2] d)[r=10 p=12]	Code length:83.783251	sum(|E|)=2	Occs (20/20)	concat
