0 >> Perfect match
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 4389, 6590], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-33-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-17-0', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-29-5']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_simple=1)
Code length patterns (3): 1559.452117
Code length residuals (0): 0.000000
-- Total code length = 1559.452117 (19.621388% of 7947.715622)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=337 p=9]	Code length:798.469861	sum(|E|)=95	Occs (337/337)	simple
t0=4389	((a)[r=20 p=12])[r=6 p=309]	Code length:326.672298	sum(|E|)=23	Occs (120/120)	nested
t0=6590	(((a)[r=8 p=13])[r=6 p=167])[r=3 p=1025]	Code length:434.309958	sum(|E|)=60	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_nested=4 nb_simple=3)
Code length patterns (7): 1721.138511
Code length residuals (0): 0.000000
-- Total code length = 1721.138511 (21.655764% of 7947.715622)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=337 p=9]	Code length:798.469861	sum(|E|)=95	Occs (337/337)	simple
t0=4389	((a)[r=20 p=12])[r=6 p=309]	Code length:326.672298	sum(|E|)=23	Occs (120/120)	nested
t0=6590	((a)[r=8 p=13])[r=6 p=167]	Code length:172.146828	sum(|E|)=13	Occs (48/48)	nested
t0=7615	((a)[r=8 p=13])[r=6 p=164]	Code length:175.227462	sum(|E|)=17	Occs (48/48)	nested
t0=8974	((a)[r=8 p=13])[r=4 p=167]	Code length:138.396714	sum(|E|)=15	Occs (32/32)	nested
t0=8640	(a)[r=8 p=13]	Code length:52.612065	sum(|E|)=1	Occs (8/8)	simple
t0=8807	(a)[r=8 p=12]	Code length:57.613283	sum(|E|)=6	Occs (8/8)	simple
