9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 4, 't0s': [0, 7741, 12932, 15749], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-47-15', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-3-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-24-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W2-52-6']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_nested=2 nb_simple=1 nb_concat=1)
Code length patterns (4): 3423.855912
Code length residuals (696): 10330.628346
-- Total code length = 13754.484258 (42.159069% of 32625.208567)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=9])[r=8 p=193])[r=4 p=1619]	Code length:958.983734	sum(|E|)=93	Occs (384/384)	nested
t0=7741	(a)[r=203 p=20]	Code length:512.040750	sum(|E|)=71	Occs (203/203)	simple
t0=12932	(((a)[r=9 p=10])[r=5 p=128])[r=3 p=734]	Code length:391.506378	sum(|E|)=25	Occs (135/135)	nested
t0=15749	(a [d=4] b)[r=362 p=24]	Code length:1561.325050	sum(|E|)=73	Occs (724/724)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=41 nb_simple=41)
Code length patterns (41): 14513.186050
Code length residuals (37): 549.185702
-- Total code length = 15062.371752 (46.167894% of 32625.208567)
 ---- COLLECTION PATTERNS
t0=15753	(b)[r=340 p=24]	Code length:812.980457	sum(|E|)=99	Occs (340/340)	simple
t0=23796	(b)[r=27 p=24]	Code length:93.233104	sum(|E|)=1	Occs (27/27)	simple
t0=3804	(a)[r=15 p=9]	Code length:84.157845	sum(|E|)=15	Occs (15/15)	simple
t0=5809	(a)[r=13 p=9]	Code length:73.378640	sum(|E|)=8	Occs (13/13)	simple
t0=373	(a)[r=15 p=9]	Code length:86.156186	sum(|E|)=17	Occs (15/15)	simple
t0=13653	(a)[r=68 p=10]	Code length:404.869329	sum(|E|)=232	Occs (68/68)	simple
t0=1351	(a)[r=19 p=5]	Code length:114.794627	sum(|E|)=38	Occs (19/19)	simple
t0=3239	(a)[r=55 p=9]	Code length:333.186704	sum(|E|)=186	Occs (55/55)	simple
t0=2970	(a)[r=15 p=9]	Code length:91.153283	sum(|E|)=22	Occs (15/15)	simple
t0=2570	(a)[r=33 p=9]	Code length:202.950322	sum(|E|)=99	Occs (33/33)	simple
t0=193	(a)[r=14 p=9]	Code length:86.265235	sum(|E|)=19	Occs (14/14)	simple
t0=4858	(a)[r=22 p=4]	Code length:135.571940	sum(|E|)=53	Occs (22/22)	simple
t0=2005	(a)[r=52 p=9]	Code length:321.262501	sum(|E|)=180	Occs (52/52)	simple
t0=5051	(a)[r=15 p=9]	Code length:93.156008	sum(|E|)=24	Occs (15/15)	simple
t0=0	(a)[r=14 p=8]	Code length:87.265472	sum(|E|)=20	Occs (14/14)	simple
t0=6173	(a)[r=16 p=9]	Code length:101.055288	sum(|E|)=30	Occs (16/16)	simple
t0=5996	(a)[r=18 p=8]	Code length:113.877321	sum(|E|)=39	Occs (18/18)	simple
t0=3982	(a)[r=36 p=9]	Code length:229.821570	sum(|E|)=120	Occs (36/36)	simple
t0=4370	(a)[r=38 p=8]	Code length:245.740630	sum(|E|)=132	Occs (38/38)	simple
t0=1812	(a)[r=15 p=9]	Code length:97.158379	sum(|E|)=28	Occs (15/15)	simple
t0=14388	(a)[r=36 p=10]	Code length:237.819714	sum(|E|)=128	Occs (36/36)	simple
t0=5234	(a)[r=58 p=9]	Code length:384.105820	sum(|E|)=231	Occs (58/58)	simple
t0=14784	(a)[r=28 p=8]	Code length:186.203125	sum(|E|)=92	Occs (28/28)	simple
t0=12932	(a)[r=49 p=10]	Code length:330.359312	sum(|E|)=195	Occs (49/49)	simple
t0=1619	(a)[r=16 p=9]	Code length:109.058248	sum(|E|)=38	Occs (16/16)	simple
t0=575	(a)[r=55 p=8]	Code length:379.183026	sum(|E|)=232	Occs (55/55)	simple
t0=23696	(a)[r=8 p=24]	Code length:56.153631	sum(|E|)=0	Occs (8/8)	simple
t0=9660	(a)[r=8 p=20]	Code length:56.155295	sum(|E|)=0	Occs (8/8)	simple
t0=1158	(a)[r=19 p=9]	Code length:143.791242	sum(|E|)=67	Occs (19/19)	simple
t0=13442	(a)[r=13 p=6]	Code length:102.380717	sum(|E|)=37	Occs (13/13)	simple
t0=16806	(a)[r=7 p=24]	Code length:55.377273	sum(|E|)=1	Occs (7/7)	simple
t0=7741	(a)[r=142 p=17]	Code length:1117.731754	sum(|E|)=798	Occs (142/142)	simple
t0=20142	(a)[r=12 p=3]	Code length:98.507493	sum(|E|)=35	Occs (12/12)	simple
t0=9740	(a)[r=155 p=15]	Code length:1311.590836	sum(|E|)=966	Occs (155/155)	simple
t0=16565	(a)[r=6 p=24]	Code length:53.641792	sum(|E|)=1	Occs (6/6)	simple
t0=21302	(a)[r=210 p=10]	Code length:1873.090730	sum(|E|)=1418	Occs (210/210)	simple
t0=16900	(a)[r=255 p=11]	Code length:2261.750955	sum(|E|)=1717	Occs (255/255)	simple
t0=20773	(a)[r=49 p=7]	Code length:452.345398	sum(|E|)=317	Occs (49/49)	simple
t0=15821	(a)[r=76 p=7]	Code length:690.680161	sum(|E|)=502	Occs (76/76)	simple
t0=23844	(a)[r=48 p=10]	Code length:458.375292	sum(|E|)=325	Occs (48/48)	simple
t0=20216	(a)[r=35 p=15]	Code length:346.849398	sum(|E|)=239	Occs (35/35)	simple
