3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 564.880920
Code length residuals (0): 0.000000
-- Total code length = 564.880920 (23.860124% of 2367.468467)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=9])[r=9 p=183]	Code length:564.880920	sum(|E|)=67	Occs (225/221)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 800.712715
Code length residuals (0): 0.000000
-- Total code length = 800.712715 (33.821473% of 2367.468467)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=221 p=9]	Code length:800.712715	sum(|E|)=345	Occs (221/221)	simple
