3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 580.676021
Code length residuals (0): 0.000000
-- Total code length = 580.676021 (24.501098% of 2370.000000)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=6])[r=12 p=82]	Code length:580.676021	sum(|E|)=32	Occs (252/237)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 845.965559
Code length residuals (0): 0.000000
-- Total code length = 845.965559 (35.694749% of 2370.000000)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=237 p=5]	Code length:845.965559	sum(|E|)=359	Occs (237/237)	simple
