9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 287.021451
Code length residuals (57): 624.596171
-- Total code length = 911.617622 (47.001853% of 1939.535478)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=11])[r=8 p=262]	Code length:287.021451	sum(|E|)=0	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=8 nb_concat=1)
Code length patterns (9): 1082.213003
Code length residuals (9): 98.620448
-- Total code length = 1180.833451 (60.882282% of 1939.535478)
 ---- COLLECTION PATTERNS
t0=0	(a [d=11] a [d=143] a)[r=8 p=262]	Code length:98.646663	sum(|E|)=0	Occs (24/24)	concat
t0=262	(a)[r=18 p=11]	Code length:80.890242	sum(|E|)=17	Occs (18/18)	simple
t0=1572	(a)[r=18 p=11]	Code length:93.919406	sum(|E|)=30	Occs (18/18)	simple
t0=1300	(a)[r=21 p=11]	Code length:115.669673	sum(|E|)=46	Occs (21/21)	simple
t0=0	(a)[r=20 p=11]	Code length:114.799221	sum(|E|)=47	Occs (20/20)	simple
t0=1812	(a)[r=24 p=8]	Code length:151.472921	sum(|E|)=76	Occs (24/24)	simple
t0=506	(a)[r=23 p=10]	Code length:144.547271	sum(|E|)=71	Occs (23/23)	simple
t0=1048	(a)[r=21 p=8]	Code length:133.693414	sum(|E|)=64	Occs (21/21)	simple
t0=769	(a)[r=23 p=10]	Code length:148.574191	sum(|E|)=75	Occs (23/23)	simple
