9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1248.760183
Code length residuals (272): 3551.306751
-- Total code length = 4800.066934 (42.298732% of 11348.016155)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=12 p=19])[r=8 p=233])[r=3 p=1890]	Code length:1248.760183	sum(|E|)=0	Occs (576/576)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=16 nb_simple=16)
Code length patterns (16): 4933.207480
Code length residuals (15): 195.844122
-- Total code length = 5129.051602 (45.197782% of 11348.016155)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=260 p=19]	Code length:702.970522	sum(|E|)=157	Occs (260/260)	simple
t0=5006	(b)[r=33 p=19]	Code length:108.223750	sum(|E|)=10	Occs (33/33)	simple
t0=5430	(a)[r=11 p=19]	Code length:56.025299	sum(|E|)=0	Occs (11/11)	simple
t0=5040	(a)[r=15 p=19]	Code length:78.522953	sum(|E|)=15	Occs (15/15)	simple
t0=2470	(a)[r=12 p=19]	Code length:62.878841	sum(|E|)=5	Occs (12/12)	simple
t0=542	(a)[r=9 p=19]	Code length:57.354933	sum(|E|)=5	Occs (9/9)	simple
t0=671	(a)[r=133 p=8]	Code length:956.957354	sum(|E|)=661	Occs (133/133)	simple
t0=3780	(a)[r=110 p=10]	Code length:814.244632	sum(|E|)=564	Occs (110/110)	simple
t0=1928	(a)[r=67 p=7]	Code length:485.162484	sum(|E|)=320	Occs (67/67)	simple
t0=2655	(a)[r=74 p=9]	Code length:550.988713	sum(|E|)=372	Occs (74/74)	simple
t0=3541	(a)[r=6 p=19]	Code length:48.051842	sum(|E|)=1	Occs (6/6)	simple
t0=0	(a)[r=63 p=8]	Code length:496.259466	sum(|E|)=339	Occs (63/63)	simple
t0=3617	(a)[r=19 p=4]	Code length:167.177650	sum(|E|)=96	Occs (19/19)	simple
t0=4963	(a)[r=16 p=7]	Code length:130.459371	sum(|E|)=65	Occs (16/16)	simple
t0=5254	(a)[r=23 p=9]	Code length:170.879374	sum(|E|)=92	Occs (23/23)	simple
t0=3345	(a)[r=6 p=19]	Code length:47.050298	sum(|E|)=0	Occs (6/6)	simple
