0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1410.666677
Code length residuals (0): 0.000000
-- Total code length = 1410.666677 (15.038268% of 9380.512742)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=24 p=21])[r=14 p=575]	Code length:1410.666677	sum(|E|)=0	Occs (672/672)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1410.666677
Code length residuals (0): 0.000000
-- Total code length = 1410.666677 (15.038268% of 9380.512742)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=24 p=21])[r=14 p=575]	Code length:1410.666677	sum(|E|)=0	Occs (672/672)	other
