9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 616.025183
Code length residuals (22): 244.744886
-- Total code length = 860.770069 (31.325590% of 2747.817581)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=225 p=10]	Code length:616.025183	sum(|E|)=152	Occs (225/225)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 870.025183
Code length residuals (0): 0.000000
-- Total code length = 870.025183 (31.662407% of 2747.817581)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=247 p=10]	Code length:870.025183	sum(|E|)=362	Occs (247/247)	simple
