6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 369.585356
Code length residuals (0): 0.000000
-- Total code length = 369.585356 (20.647500% of 1789.976332)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=21])[r=10 p=224]	Code length:369.585356	sum(|E|)=0	Occs (160/160)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 995.711937
Code length residuals (0): 0.000000
-- Total code length = 995.711937 (55.627101% of 1789.976332)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=12 p=21]	Code length:59.846395	sum(|E|)=7	Occs (12/12)	simple
t0=2107	(a)[r=12 p=21]	Code length:59.846395	sum(|E|)=7	Occs (12/12)	simple
t0=231	(a)[r=136 p=14]	Code length:876.019147	sum(|E|)=581	Occs (136/136)	simple
