9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 734, 1320], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-25-17', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-36-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-17-9']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_simple=1)
Code length patterns (3): 1432.997564
Code length residuals (45): 531.457647
-- Total code length = 1964.455211 (30.576452% of 6424.732446)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=20])[r=5 p=242])[r=3 p=1243]	Code length:368.803544	sum(|E|)=46	Occs (120/120)	nested
t0=734	(a)[r=330 p=7]	Code length:830.503015	sum(|E|)=145	Occs (330/330)	simple
t0=1320	((a)[r=19 p=15])[r=4 p=369]	Code length:233.691005	sum(|E|)=22	Occs (76/76)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=4 nb_nested=1)
Code length patterns (5): 2262.037199
Code length residuals (4): 47.240680
-- Total code length = 2309.277879 (35.943565% of 6424.732446)
 ---- COLLECTION PATTERNS
t0=726	(a)[r=495 p=5]	Code length:1991.982861	sum(|E|)=977	Occs (495/495)	simple
t0=0	((a)[r=8 p=20])[r=3 p=242]	Code length:121.435904	sum(|E|)=11	Occs (24/24)	nested
t0=3450	(a)[r=8 p=20]	Code length:48.595149	sum(|E|)=0	Occs (8/8)	simple
t0=3206	(a)[r=8 p=20]	Code length:51.593894	sum(|E|)=3	Occs (8/8)	simple
t0=3030	(a)[r=5 p=20]	Code length:48.429392	sum(|E|)=5	Occs (5/5)	simple
