0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 945.043754
Code length residuals (0): 0.000000
-- Total code length = 945.043754 (20.091935% of 4703.597612)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=417 p=6]	Code length:945.043754	sum(|E|)=97	Occs (417/417)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 945.043754
Code length residuals (0): 0.000000
-- Total code length = 945.043754 (20.091935% of 4703.597612)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=417 p=6]	Code length:945.043754	sum(|E|)=97	Occs (417/417)	simple
