9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 528.465346
Code length residuals (0): 0.000000
-- Total code length = 528.465346 (24.767468% of 2133.707597)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=9])[r=7 p=83])[r=3 p=388]	Code length:528.465346	sum(|E|)=36	Occs (210/205)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 921.268911
Code length residuals (4): 41.633319
-- Total code length = 962.902230 (45.128125% of 2133.707597)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=47 p=9]	Code length:150.266071	sum(|E|)=31	Occs (47/47)	simple
t0=970	(a)[r=22 p=9]	Code length:84.666189	sum(|E|)=14	Occs (22/22)	simple
t0=1180	(a)[r=12 p=9]	Code length:56.670354	sum(|E|)=5	Occs (12/12)	simple
t0=389	(a)[r=111 p=7]	Code length:576.849053	sum(|E|)=331	Occs (111/111)	simple
t0=1265	(a)[r=11 p=9]	Code length:52.817245	sum(|E|)=3	Occs (11/11)	simple
