6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 4, 't0s': [0, 2929, 4692, 5070], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-16-16', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-25-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-38-5', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S3-57-17']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_nested=3 nb_concat=1)
Code length patterns (4): 4431.827531
Code length residuals (0): 0.000000
-- Total code length = 4431.827531 (15.195613% of 29165.177156)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=22])[r=11 p=481]	Code length:623.157501	sum(|E|)=95	Occs (231/231)	nested
t0=2929	(((a)[r=8 p=13])[r=6 p=184])[r=3 p=1124]	Code length:421.465507	sum(|E|)=41	Occs (144/144)	nested
t0=4692	((a)[r=21 p=5])[r=10 p=123]	Code length:506.632241	sum(|E|)=22	Occs (210/210)	nested
t0=5070	(a [d=1] c [d=2] d)[r=473 p=11]	Code length:2880.572281	sum(|E|)=0	Occs (1419/1419)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=4 nb_concat=1)
Code length patterns (5): 5758.616245
Code length residuals (0): 0.000000
-- Total code length = 5758.616245 (19.744835% of 29165.177156)
 ---- COLLECTION PATTERNS
t0=5071	(c [d=2] d)[r=473 p=11]	Code length:1929.213264	sum(|E|)=0	Occs (946/946)	concat
t0=5994	(a)[r=397 p=11]	Code length:912.949573	sum(|E|)=88	Occs (397/397)	simple
t0=0	(a)[r=126 p=22]	Code length:424.897087	sum(|E|)=140	Occs (126/126)	simple
t0=4596	(a)[r=359 p=4]	Code length:1384.621103	sum(|E|)=635	Occs (359/359)	simple
t0=2886	(a)[r=142 p=12]	Code length:1106.935218	sum(|E|)=790	Occs (142/142)	simple
