9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 272.579582
Code length residuals (40): 432.998350
-- Total code length = 705.577931 (52.565047% of 1342.294884)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=13])[r=4 p=144])[r=3 p=651]	Code length:272.579582	sum(|E|)=33	Occs (84/84)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=9)
Code length patterns (9): 802.864388
Code length residuals (11): 119.074546
-- Total code length = 921.938935 (68.683785% of 1342.294884)
 ---- COLLECTION PATTERNS
t0=269	(a)[r=9 p=13]	Code length:52.280466	sum(|E|)=6	Occs (9/9)	simple
t0=651	(a)[r=7 p=13]	Code length:42.709040	sum(|E|)=0	Occs (7/7)	simple
t0=1302	(a)[r=7 p=13]	Code length:45.709871	sum(|E|)=3	Occs (7/7)	simple
t0=939	(a)[r=18 p=13]	Code length:119.072722	sum(|E|)=56	Occs (18/18)	simple
t0=433	(a)[r=7 p=13]	Code length:46.702592	sum(|E|)=4	Occs (7/7)	simple
t0=2	(a)[r=17 p=13]	Code length:125.154875	sum(|E|)=64	Occs (17/17)	simple
t0=1441	(a)[r=23 p=11]	Code length:175.718027	sum(|E|)=103	Occs (23/23)	simple
t0=793	(a)[r=13 p=7]	Code length:100.688609	sum(|E|)=47	Occs (13/13)	simple
t0=1735	(a)[r=12 p=7]	Code length:94.828187	sum(|E|)=43	Occs (12/12)	simple
