10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 825.003586
Code length residuals (148): 1704.760667
-- Total code length = 2529.764253 (42.895170% of 5897.550416)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=26 p=5])[r=14 p=216]	Code length:825.003586	sum(|E|)=49	Occs (364/364)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=9)
Code length patterns (9): 2147.867552
Code length residuals (13): 149.742491
-- Total code length = 2297.610043 (38.958718% of 5897.550416)
 ---- COLLECTION PATTERNS
t0=627	(a)[r=30 p=5]	Code length:109.839094	sum(|E|)=20	Occs (30/30)	simple
t0=1943	(a)[r=31 p=5]	Code length:117.824925	sum(|E|)=26	Occs (31/31)	simple
t0=216	(a)[r=68 p=5]	Code length:286.521559	sum(|E|)=122	Occs (68/68)	simple
t0=2145	(a)[r=105 p=5]	Code length:448.714957	sum(|E|)=211	Occs (105/105)	simple
t0=864	(a)[r=81 p=5]	Code length:351.296937	sum(|E|)=161	Occs (81/81)	simple
t0=1280	(a)[r=118 p=5]	Code length:515.516646	sum(|E|)=252	Occs (118/118)	simple
t0=0	(a)[r=39 p=4]	Code length:172.462024	sum(|E|)=65	Occs (39/39)	simple
t0=2799	(a)[r=20 p=4]	Code length:99.501959	sum(|E|)=29	Occs (20/20)	simple
t0=2903	(a)[r=7 p=5]	Code length:46.189451	sum(|E|)=0	Occs (7/7)	simple
