9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1264.628122
Code length residuals (285): 3759.063892
-- Total code length = 5023.692014 (41.997355% of 11961.924850)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=20 p=19])[r=15 p=415]	Code length:1264.628122	sum(|E|)=0	Occs (600/600)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=11 nb_nested=1)
Code length patterns (12): 5326.725591
Code length residuals (1): 13.189698
-- Total code length = 5339.915289 (44.640937% of 11961.924850)
 ---- COLLECTION PATTERNS
t0=4	((b)[r=20 p=19])[r=15 p=415]	Code length:653.991273	sum(|E|)=0	Occs (300/300)	nested
t0=2265	(a)[r=11 p=19]	Code length:57.361165	sum(|E|)=1	Occs (11/11)	simple
t0=0	(a)[r=44 p=7]	Code length:326.187053	sum(|E|)=206	Occs (44/44)	simple
t0=5905	(a)[r=16 p=19]	Code length:122.779578	sum(|E|)=57	Occs (16/16)	simple
t0=3735	(a)[r=224 p=9]	Code length:1732.214967	sum(|E|)=1255	Occs (224/224)	simple
t0=3491	(a)[r=6 p=19]	Code length:47.384809	sum(|E|)=0	Occs (6/6)	simple
t0=415	(a)[r=36 p=10]	Code length:289.509416	sum(|E|)=185	Occs (36/36)	simple
t0=2483	(a)[r=97 p=10]	Code length:770.846444	sum(|E|)=546	Occs (97/97)	simple
t0=1245	(a)[r=105 p=8]	Code length:854.700366	sum(|E|)=614	Occs (105/105)	simple
t0=830	(a)[r=36 p=12]	Code length:308.511873	sum(|E|)=204	Occs (36/36)	simple
t0=3530	(a)[r=13 p=19]	Code length:113.099888	sum(|E|)=53	Occs (13/13)	simple
t0=6152	(a)[r=4 p=5]	Code length:50.138759	sum(|E|)=6	Occs (4/4)	simple
