0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 424.184294
Code length residuals (0): 0.000000
-- Total code length = 424.184294 (18.852274% of 2250.043165)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=197 p=14]	Code length:424.184294	sum(|E|)=16	Occs (197/197)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 424.184294
Code length residuals (0): 0.000000
-- Total code length = 424.184294 (18.852274% of 2250.043165)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=197 p=14]	Code length:424.184294	sum(|E|)=16	Occs (197/197)	simple
