9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 1009, 4311, 7830, 9529], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-20-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-24-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-16-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-33-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-22-7']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=4 nb_simple=1)
Code length patterns (5): 2643.735234
Code length residuals (423): 5788.045895
-- Total code length = 8431.781129 (43.889498% of 19211.386374)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=17])[r=6 p=131])[r=3 p=863]	Code length:346.308945	sum(|E|)=0	Occs (126/126)	nested
t0=1009	(((a)[r=9 p=22])[r=5 p=284])[r=3 p=1427]	Code length:384.362639	sum(|E|)=19	Occs (135/135)	nested
t0=4311	((a)[r=20 p=21])[r=11 p=500]	Code length:602.484576	sum(|E|)=96	Occs (220/220)	nested
t0=7830	(a)[r=391 p=5]	Code length:935.709037	sum(|E|)=122	Occs (391/391)	simple
t0=9529	(((a)[r=7 p=15])[r=6 p=200])[r=3 p=1267]	Code length:374.870038	sum(|E|)=31	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=32 nb_simple=30 nb_concat=1 nb_nested=1)
Code length patterns (32): 7748.997977
Code length residuals (61): 834.682741
-- Total code length = 8583.680719 (44.680173% of 19211.386374)
 ---- COLLECTION PATTERNS
t0=7815	(a)[r=649 p=3]	Code length:2208.984770	sum(|E|)=880	Occs (649/649)	simple
t0=11397	((a)[r=7 p=15])[r=3 p=200]	Code length:111.470219	sum(|E|)=2	Occs (21/21)	nested
t0=3288	(a)[r=10 p=22]	Code length:64.386166	sum(|E|)=7	Occs (10/10)	simple
t0=9929	(a [d=15] a [d=17] a [d=13] a)[r=6 p=632]	Code length:144.137245	sum(|E|)=31	Occs (24/24)	concat
t0=994	(a)[r=178 p=7]	Code length:1213.890533	sum(|E|)=825	Occs (178/178)	simple
t0=5398	(a)[r=18 p=21]	Code length:123.458148	sum(|E|)=51	Occs (18/18)	simple
t0=12662	(a)[r=8 p=15]	Code length:56.758058	sum(|E|)=3	Occs (8/8)	simple
t0=12850	(a)[r=8 p=15]	Code length:57.757947	sum(|E|)=4	Occs (8/8)	simple
t0=6336	(a)[r=23 p=21]	Code length:168.082246	sum(|E|)=86	Occs (23/23)	simple
t0=7315	(a)[r=24 p=21]	Code length:177.017087	sum(|E|)=93	Occs (24/24)	simple
t0=655	(a)[r=7 p=17]	Code length:51.980341	sum(|E|)=0	Occs (7/7)	simple
t0=863	(a)[r=7 p=17]	Code length:51.980341	sum(|E|)=0	Occs (7/7)	simple
t0=4147	(a)[r=7 p=22]	Code length:52.976910	sum(|E|)=1	Occs (7/7)	simple
t0=10795	(a)[r=7 p=15]	Code length:53.981666	sum(|E|)=2	Occs (7/7)	simple
t0=10330	(a)[r=12 p=8]	Code length:94.106319	sum(|E|)=33	Occs (12/12)	simple
t0=0	(a)[r=51 p=17]	Code length:410.873174	sum(|E|)=274	Occs (51/51)	simple
t0=4252	(a)[r=99 p=9]	Code length:813.839263	sum(|E|)=582	Occs (99/99)	simple
t0=5961	(a)[r=25 p=10]	Code length:222.961142	sum(|E|)=137	Occs (25/25)	simple
t0=6798	(a)[r=31 p=15]	Code length:278.625596	sum(|E|)=181	Occs (31/31)	simple
t0=3572	(a)[r=18 p=14]	Code length:164.463835	sum(|E|)=92	Occs (18/18)	simple
t0=10126	(a)[r=12 p=8]	Code length:110.105877	sum(|E|)=49	Occs (12/12)	simple
t0=12047	(a)[r=20 p=15]	Code length:185.291901	sum(|E|)=109	Occs (20/20)	simple
t0=10986	(a)[r=12 p=9]	Code length:114.105324	sum(|E|)=53	Occs (12/12)	simple
t0=9760	(a)[r=6 p=15]	Code length:57.247237	sum(|E|)=7	Occs (6/6)	simple
t0=5785	(a)[r=11 p=18]	Code length:106.240795	sum(|E|)=47	Occs (11/11)	simple
t0=2483	(a)[r=22 p=22]	Code length:220.142026	sum(|E|)=140	Occs (22/22)	simple
t0=3863	(a)[r=5 p=22]	Code length:50.567509	sum(|E|)=2	Occs (5/5)	simple
t0=3004	(a)[r=13 p=13]	Code length:132.969503	sum(|E|)=70	Occs (13/13)	simple
t0=5330	(a)[r=8 p=5]	Code length:85.760718	sum(|E|)=32	Occs (8/8)	simple
t0=9989	(a)[r=6 p=631]	Code length:61.856233	sum(|E|)=12	Occs (6/6)	simple
t0=10521	(a)[r=4 p=4]	Code length:49.990144	sum(|E|)=3	Occs (4/4)	simple
t0=6315	(a)[r=4 p=5]	Code length:52.989705	sum(|E|)=6	Occs (4/4)	simple
