9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 885.174074
Code length residuals (31): 362.887992
-- Total code length = 1248.062066 (27.837261% of 4483.422614)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=5])[r=8 p=103])[r=4 p=857]	Code length:885.174074	sum(|E|)=104	Occs (352/352)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=20 nb_simple=18 nb_other=1 nb_nested=1)
Code length patterns (20): 1797.050410
Code length residuals (5): 58.530321
-- Total code length = 1855.580731 (41.387594% of 4483.422614)
 ---- COLLECTION PATTERNS
t0=857	((a)[r=11 p=5] [d=103] (a)[r=11 p=5])[r=3 p=1166]	Code length:222.870036	sum(|E|)=13	Occs (66/66)	other
t0=1271	((a)[r=12 p=5])[r=3 p=649]	Code length:150.713018	sum(|E|)=22	Occs (36/36)	nested
t0=0	(a)[r=11 p=5]	Code length:53.404103	sum(|E|)=0	Occs (11/11)	simple
t0=2769	(a)[r=13 p=5]	Code length:63.137585	sum(|E|)=6	Occs (13/13)	simple
t0=1475	(a)[r=25 p=5]	Code length:122.073009	sum(|E|)=42	Occs (25/25)	simple
t0=3075	(a)[r=12 p=5]	Code length:59.259622	sum(|E|)=4	Occs (12/12)	simple
t0=512	(a)[r=11 p=5]	Code length:54.404541	sum(|E|)=1	Occs (11/11)	simple
t0=1709	(a)[r=12 p=5]	Code length:61.260500	sum(|E|)=6	Occs (12/12)	simple
t0=1371	(a)[r=12 p=5]	Code length:61.262257	sum(|E|)=6	Occs (12/12)	simple
t0=307	(a)[r=26 p=5]	Code length:133.020275	sum(|E|)=51	Occs (26/26)	simple
t0=2878	(a)[r=11 p=5]	Code length:56.399338	sum(|E|)=3	Occs (11/11)	simple
t0=2435	(a)[r=11 p=5]	Code length:56.405417	sum(|E|)=3	Occs (11/11)	simple
t0=2981	(a)[r=11 p=5]	Code length:56.405417	sum(|E|)=3	Occs (11/11)	simple
t0=1817	(a)[r=12 p=5]	Code length:62.268326	sum(|E|)=7	Occs (12/12)	simple
t0=2229	(a)[r=25 p=5]	Code length:131.072556	sum(|E|)=51	Occs (25/25)	simple
t0=101	(a)[r=25 p=5]	Code length:132.073009	sum(|E|)=52	Occs (25/25)	simple
t0=718	(a)[r=14 p=5]	Code length:75.023829	sum(|E|)=16	Occs (14/14)	simple
t0=2672	(a)[r=11 p=5]	Code length:59.398900	sum(|E|)=6	Occs (11/11)	simple
t0=1063	(a)[r=23 p=5]	Code length:125.193693	sum(|E|)=49	Occs (23/23)	simple
t0=615	(a)[r=11 p=5]	Code length:61.404979	sum(|E|)=8	Occs (11/11)	simple
