9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 491.441972
Code length residuals (99): 1226.546883
-- Total code length = 1717.988855 (45.021573% of 3815.923636)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=23])[r=11 p=495]	Code length:491.441972	sum(|E|)=20	Occs (209/209)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=14)
Code length patterns (14): 1821.840528
Code length residuals (75): 929.202184
-- Total code length = 2751.042712 (72.093757% of 3815.923636)
 ---- COLLECTION PATTERNS
t0=5157	(a)[r=10 p=23]	Code length:52.573439	sum(|E|)=0	Occs (10/10)	simple
t0=206	(a)[r=12 p=23]	Code length:67.263616	sum(|E|)=11	Occs (12/12)	simple
t0=990	(a)[r=9 p=23]	Code length:50.748706	sum(|E|)=0	Occs (9/9)	simple
t0=4931	(a)[r=9 p=23]	Code length:54.751971	sum(|E|)=4	Occs (9/9)	simple
t0=2727	(a)[r=8 p=23]	Code length:48.948280	sum(|E|)=0	Occs (8/8)	simple
t0=2208	(a)[r=7 p=23]	Code length:47.177573	sum(|E|)=0	Occs (7/7)	simple
t0=2521	(a)[r=7 p=23]	Code length:47.177573	sum(|E|)=0	Occs (7/7)	simple
t0=2970	(a)[r=102 p=23]	Code length:771.614036	sum(|E|)=539	Occs (102/102)	simple
t0=678	(a)[r=7 p=23]	Code length:54.181116	sum(|E|)=7	Occs (7/7)	simple
t0=1312	(a)[r=5 p=23]	Code length:44.773826	sum(|E|)=1	Occs (5/5)	simple
t0=1452	(a)[r=30 p=17]	Code length:287.824395	sum(|E|)=197	Occs (30/30)	simple
t0=0	(a)[r=4 p=23]	Code length:42.196492	sum(|E|)=0	Occs (4/4)	simple
t0=1962	(a)[r=21 p=15]	Code length:204.398376	sum(|E|)=131	Occs (21/21)	simple
t0=853	(a)[r=4 p=5]	Code length:48.211128	sum(|E|)=6	Occs (4/4)	simple
