9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 897.128480
Code length residuals (31): 362.471081
-- Total code length = 1259.599560 (29.353154% of 4291.189889)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=6])[r=7 p=119])[r=4 p=845]	Code length:897.128480	sum(|E|)=148	Occs (336/336)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=17 nb_simple=15 nb_nested=2)
Code length patterns (17): 1732.325153
Code length residuals (7): 81.848309
-- Total code length = 1814.173461 (42.276700% of 4291.189889)
 ---- COLLECTION PATTERNS
t0=357	((a)[r=12 p=6])[r=4 p=963]	Code length:163.443453	sum(|E|)=17	Occs (48/48)	nested
t0=716	((a)[r=13 p=6])[r=3 p=839]	Code length:168.744487	sum(|E|)=34	Occs (39/39)	nested
t0=845	(a)[r=27 p=6]	Code length:132.847176	sum(|E|)=49	Occs (27/27)	simple
t0=590	(a)[r=14 p=6]	Code length:68.929764	sum(|E|)=10	Occs (14/14)	simple
t0=2531	(a)[r=12 p=6]	Code length:59.166901	sum(|E|)=4	Occs (12/12)	simple
t0=1442	(a)[r=13 p=6]	Code length:65.046606	sum(|E|)=8	Occs (13/13)	simple
t0=2165	(a)[r=12 p=6]	Code length:60.166456	sum(|E|)=5	Occs (12/12)	simple
t0=2647	(a)[r=53 p=6]	Code length:266.708093	sum(|E|)=132	Occs (53/53)	simple
t0=478	(a)[r=12 p=6]	Code length:61.166011	sum(|E|)=6	Occs (12/12)	simple
t0=3126	(a)[r=12 p=6]	Code length:61.172591	sum(|E|)=6	Occs (12/12)	simple
t0=1688	(a)[r=27 p=6]	Code length:138.861444	sum(|E|)=55	Occs (27/27)	simple
t0=119	(a)[r=25 p=6]	Code length:130.958207	sum(|E|)=51	Occs (25/25)	simple
t0=2046	(a)[r=12 p=6]	Code length:63.166011	sum(|E|)=8	Occs (12/12)	simple
t0=1928	(a)[r=13 p=6]	Code length:69.047495	sum(|E|)=12	Occs (13/13)	simple
t0=0	(a)[r=14 p=6]	Code length:74.920527	sum(|E|)=16	Occs (14/14)	simple
t0=1083	(a)[r=13 p=6]	Code length:70.047940	sum(|E|)=13	Occs (13/13)	simple
t0=1202	(a)[r=14 p=6]	Code length:77.931991	sum(|E|)=19	Occs (14/14)	simple
