9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 343.345509
Code length residuals (64): 695.752652
-- Total code length = 1039.098160 (48.031771% of 2163.355902)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=12])[r=5 p=115])[r=3 p=658]	Code length:343.345509	sum(|E|)=0	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 1146.005310
Code length residuals (4): 43.484541
-- Total code length = 1189.489850 (54.983549% of 2163.355902)
 ---- COLLECTION PATTERNS
t0=1260	(a)[r=63 p=12]	Code length:349.691865	sum(|E|)=198	Occs (63/63)	simple
t0=659	(a)[r=55 p=12]	Code length:329.029326	sum(|E|)=193	Occs (55/55)	simple
t0=0	(a)[r=65 p=10]	Code length:391.661442	sum(|E|)=236	Occs (65/65)	simple
t0=1166	(a)[r=12 p=6]	Code length:75.622677	sum(|E|)=23	Occs (12/12)	simple
