10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2810.179398
Code length residuals (651): 9096.523084
-- Total code length = 11906.702482 (40.119402% of 29678.165541)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=463 p=19]	Code length:2810.179398	sum(|E|)=0	Occs (1389/1389)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_concat=1)
Code length patterns (2): 9461.225744
Code length residuals (0): 0.000000
-- Total code length = 9461.225744 (31.879416% of 29678.165541)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=463 p=19]	Code length:1878.891541	sum(|E|)=0	Occs (926/926)	concat
t0=0	(a)[r=1114 p=6]	Code length:7582.334203	sum(|E|)=5336	Occs (1114/1114)	simple
