9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 261.971697
Code length residuals (0): 0.000000
-- Total code length = 261.971697 (29.216432% of 896.658769)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=23])[r=4 p=297]	Code length:261.971697	sum(|E|)=36	Occs (88/86)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=7 nb_concat=1)
Code length patterns (8): 458.726419
Code length residuals (10): 104.262648
-- Total code length = 562.989066 (62.787438% of 896.658769)
 ---- COLLECTION PATTERNS
t0=870	(a)[r=14 p=23]	Code length:56.966860	sum(|E|)=3	Occs (14/14)	simple
t0=0	(a)[r=14 p=23]	Code length:60.969539	sum(|E|)=7	Occs (14/14)	simple
t0=413	(a)[r=12 p=23]	Code length:60.285208	sum(|E|)=10	Occs (12/12)	simple
t0=736	(a)[r=12 p=23]	Code length:56.282646	sum(|E|)=6	Occs (12/12)	simple
t0=1079	(a)[r=14 p=23]	Code length:58.985888	sum(|E|)=5	Occs (14/14)	simple
t0=344	(a)[r=6 p=23]	Code length:42.578392	sum(|E|)=3	Occs (6/6)	simple
t0=598	(a)[r=10 p=23]	Code length:60.634527	sum(|E|)=14	Occs (10/10)	simple
t0=23	(a [d=24] a)[r=4 p=343]	Code length:62.023357	sum(|E|)=5	Occs (8/8)	concat
