3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 2773, 4606], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-35-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-38-12', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-45-7']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_simple=1)
Code length patterns (3): 1919.010676
Code length residuals (0): 0.000000
-- Total code length = 1919.010676 (19.518434% of 9831.786130)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=415 p=5]	Code length:979.159040	sum(|E|)=121	Occs (415/415)	simple
t0=2773	((a)[r=24 p=8])[r=8 p=171]	Code length:467.300507	sum(|E|)=22	Occs (192/186)	nested
t0=4606	(((a)[r=10 p=6])[r=6 p=124])[r=3 p=440]	Code length:472.551128	sum(|E|)=28	Occs (180/180)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=4 nb_nested=2)
Code length patterns (6): 2144.743379
Code length residuals (0): 0.000000
-- Total code length = 2144.743379 (21.814382% of 9831.786130)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=415 p=5]	Code length:979.159040	sum(|E|)=121	Occs (415/415)	simple
t0=2773	(a)[r=186 p=8]	Code length:531.631859	sum(|E|)=130	Occs (186/186)	simple
t0=4978	(a)[r=60 p=6]	Code length:191.563355	sum(|E|)=40	Occs (60/60)	simple
t0=5418	(a)[r=60 p=6]	Code length:194.564103	sum(|E|)=43	Occs (60/60)	simple
t0=5857	((a)[r=10 p=6])[r=3 p=124]	Code length:123.627169	sum(|E|)=6	Occs (30/30)	nested
t0=4606	((a)[r=10 p=6])[r=3 p=124]	Code length:124.197853	sum(|E|)=2	Occs (30/30)	nested
