10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 874.706172
Code length residuals (148): 1693.938768
-- Total code length = 2568.644941 (45.338055% of 5665.538448)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=347 p=8]	Code length:874.706172	sum(|E|)=166	Occs (347/347)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 2146.291135
Code length residuals (0): 0.000000
-- Total code length = 2146.291135 (37.883268% of 5665.538448)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=495 p=6]	Code length:2146.291135	sum(|E|)=1142	Occs (495/495)	simple
