10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 437.065500
Code length residuals (77): 829.658604
-- Total code length = 1266.724104 (46.284931% of 2736.795913)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=177 p=10]	Code length:437.065500	sum(|E|)=69	Occs (177/177)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1261.647396
Code length residuals (0): 0.000000
-- Total code length = 1261.647396 (46.099433% of 2736.795913)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=135 p=9]	Code length:654.132128	sum(|E|)=360	Occs (135/135)	simple
t0=998	(a)[r=119 p=6]	Code length:607.515268	sum(|E|)=345	Occs (119/119)	simple
