0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 964.773783
Code length residuals (0): 0.000000
-- Total code length = 964.773783 (21.064874% of 4580.012049)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=415 p=5]	Code length:964.773783	sum(|E|)=121	Occs (415/415)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 964.773783
Code length residuals (0): 0.000000
-- Total code length = 964.773783 (21.064874% of 4580.012049)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=415 p=5]	Code length:964.773783	sum(|E|)=121	Occs (415/415)	simple
