6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 497.440559
Code length residuals (0): 0.000000
-- Total code length = 497.440559 (27.670136% of 1797.752481)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=7])[r=8 p=92]	Code length:497.440559	sum(|E|)=52	Occs (200/186)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 755.562401
Code length residuals (0): 0.000000
-- Total code length = 755.562401 (42.028166% of 1797.752481)
 ---- COLLECTION PATTERNS
t0=341	(a)[r=98 p=4]	Code length:386.055598	sum(|E|)=168	Occs (98/98)	simple
t0=720	(a)[r=14 p=7]	Code length:55.742098	sum(|E|)=2	Occs (14/14)	simple
t0=0	(a)[r=74 p=6]	Code length:313.764705	sum(|E|)=143	Occs (74/74)	simple
