6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 563.088572
Code length residuals (0): 0.000000
-- Total code length = 563.088572 (19.360263% of 2908.475852)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=25 p=20])[r=5 p=276]	Code length:563.088572	sum(|E|)=0	Occs (250/250)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_concat=3)
Code length patterns (3): 1151.677284
Code length residuals (0): 0.000000
-- Total code length = 1151.677284 (39.597279% of 2908.475852)
 ---- COLLECTION PATTERNS
t0=1308	(a [d=4] b)[r=15 p=20]	Code length:99.128321	sum(|E|)=4	Occs (30/30)	concat
t0=0	(a [d=4] b)[r=15 p=20]	Code length:107.165044	sum(|E|)=4	Occs (30/30)	concat
t0=280	(a [d=4] b)[r=95 p=16]	Code length:945.383919	sum(|E|)=528	Occs (190/190)	concat
