9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 474.315220
Code length residuals (94): 1129.514513
-- Total code length = 1603.829733 (44.196447% of 3628.865775)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=208 p=20]	Code length:474.315220	sum(|E|)=43	Occs (208/208)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=10)
Code length patterns (10): 2256.125119
Code length residuals (40): 480.644474
-- Total code length = 2736.769593 (75.416666% of 3628.865775)
 ---- COLLECTION PATTERNS
t0=3147	(a)[r=7 p=20]	Code length:46.397442	sum(|E|)=0	Occs (7/7)	simple
t0=159	(a)[r=7 p=20]	Code length:49.394273	sum(|E|)=3	Occs (7/7)	simple
t0=679	(a)[r=9 p=20]	Code length:68.954098	sum(|E|)=19	Occs (9/9)	simple
t0=1181	(a)[r=6 p=20]	Code length:46.668346	sum(|E|)=2	Occs (6/6)	simple
t0=322	(a)[r=6 p=20]	Code length:47.668703	sum(|E|)=3	Occs (6/6)	simple
t0=3227	(a)[r=68 p=15]	Code length:545.626997	sum(|E|)=381	Occs (68/68)	simple
t0=1221	(a)[r=142 p=18]	Code length:1136.101755	sum(|E|)=825	Occs (142/142)	simple
t0=817	(a)[r=6 p=20]	Code length:47.664818	sum(|E|)=3	Occs (6/6)	simple
t0=0	(a)[r=4 p=20]	Code length:43.420557	sum(|E|)=2	Occs (4/4)	simple
t0=359	(a)[r=27 p=20]	Code length:224.228128	sum(|E|)=140	Occs (27/27)	simple
