10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 343.538111
Code length residuals (60): 602.827435
-- Total code length = 946.365545 (49.058688% of 1929.047791)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=5])[r=6 p=191]	Code length:343.538111	sum(|E|)=35	Occs (132/132)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 795.252243
Code length residuals (3): 30.141372
-- Total code length = 825.393615 (42.787619% of 1929.047791)
 ---- COLLECTION PATTERNS
t0=574	(a)[r=33 p=5]	Code length:132.231301	sum(|E|)=41	Occs (33/33)	simple
t0=761	(a)[r=61 p=5]	Code length:256.000960	sum(|E|)=110	Occs (61/61)	simple
t0=357	(a)[r=35 p=5]	Code length:148.183771	sum(|E|)=53	Occs (35/35)	simple
t0=0	(a)[r=30 p=5]	Code length:128.410390	sum(|E|)=43	Occs (30/30)	simple
t0=191	(a)[r=30 p=5]	Code length:130.425820	sum(|E|)=45	Occs (30/30)	simple
