10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 2549, 2811], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-39-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-38-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-9-4']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_simple=1)
Code length patterns (3): 1802.975412
Code length residuals (304): 3822.172856
-- Total code length = 5625.148268 (44.341060% of 12686.093458)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=27 p=9])[r=13 p=310]	Code length:837.462385	sum(|E|)=75	Occs (351/351)	nested
t0=2549	((a)[r=22 p=5])[r=9 p=143]	Code length:475.277654	sum(|E|)=18	Occs (198/198)	nested
t0=2811	(a)[r=184 p=18]	Code length:490.235373	sum(|E|)=93	Occs (184/184)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=10)
Code length patterns (10): 4910.848923
Code length residuals (12): 150.875244
-- Total code length = 5061.724167 (39.899786% of 12686.093458)
 ---- COLLECTION PATTERNS
t0=2171	(a)[r=583 p=3]	Code length:2444.853350	sum(|E|)=1251	Occs (583/583)	simple
t0=5659	(a)[r=23 p=18]	Code length:103.327878	sum(|E|)=24	Occs (23/23)	simple
t0=302	(a)[r=80 p=8]	Code length:421.454410	sum(|E|)=230	Occs (80/80)	simple
t0=901	(a)[r=86 p=7]	Code length:459.308561	sum(|E|)=256	Occs (86/86)	simple
t0=0	(a)[r=39 p=6]	Code length:210.570980	sum(|E|)=100	Occs (39/39)	simple
t0=1533	(a)[r=79 p=8]	Code length:429.448145	sum(|E|)=240	Occs (79/79)	simple
t0=4682	(a)[r=8 p=18]	Code length:52.041018	sum(|E|)=1	Occs (8/8)	simple
t0=4755	(a)[r=70 p=17]	Code length:481.567822	sum(|E|)=310	Occs (70/70)	simple
t0=4309	(a)[r=34 p=15]	Code length:259.741635	sum(|E|)=159	Occs (34/34)	simple
t0=6001	(a)[r=6 p=18]	Code length:48.535124	sum(|E|)=1	Occs (6/6)	simple
