10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 636.782279
Code length residuals (109): 1227.312016
-- Total code length = 1864.094295 (45.733119% of 4076.027061)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=23 p=8])[r=11 p=227]	Code length:636.782279	sum(|E|)=82	Occs (253/253)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 1696.711643
Code length residuals (10): 112.597433
-- Total code length = 1809.309075 (44.389035% of 4076.027061)
 ---- COLLECTION PATTERNS
t0=2341	(a)[r=14 p=8]	Code length:62.008995	sum(|E|)=4	Occs (14/14)	simple
t0=1361	(a)[r=63 p=8]	Code length:280.611581	sum(|E|)=127	Occs (63/63)	simple
t0=1822	(a)[r=29 p=8]	Code length:133.858186	sum(|E|)=47	Occs (29/29)	simple
t0=229	(a)[r=166 p=7]	Code length:795.569954	sum(|E|)=438	Occs (166/166)	simple
t0=0	(a)[r=34 p=6]	Code length:175.609482	sum(|E|)=79	Occs (34/34)	simple
t0=2049	(a)[r=48 p=8]	Code length:249.053446	sum(|E|)=125	Occs (48/48)	simple
