9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 318.805808
Code length residuals (47): 522.468166
-- Total code length = 841.273975 (52.922389% of 1589.637186)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=16])[r=4 p=185])[r=3 p=776]	Code length:318.805808	sum(|E|)=53	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=7 nb_nested=1)
Code length patterns (8): 880.082041
Code length residuals (19): 211.210535
-- Total code length = 1091.292576 (68.650418% of 1589.637186)
 ---- COLLECTION PATTERNS
t0=182	((a)[r=8 p=16])[r=3 p=961]	Code length:111.383047	sum(|E|)=14	Occs (24/24)	nested
t0=776	(a)[r=8 p=16]	Code length:46.259514	sum(|E|)=1	Occs (8/8)	simple
t0=979	(a)[r=8 p=16]	Code length:51.268858	sum(|E|)=6	Occs (8/8)	simple
t0=0	(a)[r=8 p=16]	Code length:52.258144	sum(|E|)=7	Occs (8/8)	simple
t0=358	(a)[r=12 p=16]	Code length:80.558749	sum(|E|)=28	Occs (12/12)	simple
t0=1330	(a)[r=10 p=13]	Code length:78.908203	sum(|E|)=30	Occs (10/10)	simple
t0=1552	(a)[r=38 p=14]	Code length:315.584031	sum(|E|)=213	Occs (38/38)	simple
t0=501	(a)[r=19 p=9]	Code length:143.861494	sum(|E|)=78	Occs (19/19)	simple
