9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 399.708363
Code length residuals (13): 147.641027
-- Total code length = 547.349390 (29.567413% of 1851.191341)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=17])[r=10 p=265]	Code length:399.708363	sum(|E|)=51	Occs (150/150)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 680.191078
Code length residuals (0): 0.000000
-- Total code length = 680.191078 (36.743424% of 1851.191341)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=163 p=17]	Code length:680.191078	sum(|E|)=340	Occs (163/163)	simple
