9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 3025.477833
Code length residuals (134): 1893.910936
-- Total code length = 4919.388769 (21.027985% of 23394.484851)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=499 p=14]	Code length:3025.477833	sum(|E|)=0	Occs (1497/1497)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=2 nb_concat=1)
Code length patterns (3): 5210.364796
Code length residuals (0): 0.000000
-- Total code length = 5210.364796 (22.271765% of 23394.484851)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=499 p=14]	Code length:2021.697316	sum(|E|)=0	Occs (998/998)	concat
t0=0	(a)[r=115 p=14]	Code length:537.869275	sum(|E|)=276	Occs (115/115)	simple
t0=1321	(a)[r=518 p=14]	Code length:2650.798205	sum(|E|)=1587	Occs (518/518)	simple
