9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 742.067447
Code length residuals (128): 1511.598875
-- Total code length = 2253.666322 (46.773822% of 4818.221413)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=5])[r=7 p=124])[r=4 p=933]	Code length:742.067447	sum(|E|)=104	Occs (280/280)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=18 nb_simple=18)
Code length patterns (18): 2259.363142
Code length residuals (20): 236.187324
-- Total code length = 2495.550466 (51.794018% of 4818.221413)
 ---- COLLECTION PATTERNS
t0=3536	(a)[r=11 p=5]	Code length:55.699439	sum(|E|)=2	Occs (11/11)	simple
t0=496	(a)[r=12 p=5]	Code length:61.564759	sum(|E|)=6	Occs (12/12)	simple
t0=2797	(a)[r=10 p=5]	Code length:52.855507	sum(|E|)=1	Occs (10/10)	simple
t0=1041	(a)[r=15 p=5]	Code length:80.209492	sum(|E|)=19	Occs (15/15)	simple
t0=3045	(a)[r=10 p=5]	Code length:53.854286	sum(|E|)=2	Occs (10/10)	simple
t0=0	(a)[r=29 p=5]	Code length:163.155778	sum(|E|)=75	Occs (29/29)	simple
t0=926	(a)[r=12 p=5]	Code length:67.562311	sum(|E|)=12	Occs (12/12)	simple
t0=247	(a)[r=12 p=5]	Code length:68.563535	sum(|E|)=13	Occs (12/12)	simple
t0=2608	(a)[r=12 p=5]	Code length:68.565982	sum(|E|)=13	Occs (12/12)	simple
t0=1183	(a)[r=29 p=5]	Code length:169.154934	sum(|E|)=81	Occs (29/29)	simple
t0=591	(a)[r=36 p=4]	Code length:210.797387	sum(|E|)=109	Occs (36/36)	simple
t0=1553	(a)[r=26 p=5]	Code length:152.305801	sum(|E|)=70	Occs (26/26)	simple
t0=3169	(a)[r=42 p=5]	Code length:246.520137	sum(|E|)=133	Occs (42/42)	simple
t0=340	(a)[r=16 p=5]	Code length:95.097741	sum(|E|)=32	Occs (16/16)	simple
t0=1988	(a)[r=74 p=5]	Code length:446.523575	sum(|E|)=270	Occs (74/74)	simple
t0=1816	(a)[r=16 p=5]	Code length:99.094445	sum(|E|)=36	Occs (16/16)	simple
t0=2921	(a)[r=12 p=5]	Code length:74.546472	sum(|E|)=19	Occs (12/12)	simple
t0=1422	(a)[r=14 p=5]	Code length:93.291559	sum(|E|)=34	Occs (14/14)	simple
