0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 794.317130
Code length residuals (0): 0.000000
-- Total code length = 794.317130 (20.454653% of 3883.307804)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=336 p=9]	Code length:794.317130	sum(|E|)=108	Occs (336/336)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 794.317130
Code length residuals (0): 0.000000
-- Total code length = 794.317130 (20.454653% of 3883.307804)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=336 p=9]	Code length:794.317130	sum(|E|)=108	Occs (336/336)	simple
