10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1129.107483
Code length residuals (38): 427.104744
-- Total code length = 1556.212227 (26.473803% of 5878.310031)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=485 p=5]	Code length:1129.107483	sum(|E|)=145	Occs (485/485)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1420.558568
Code length residuals (1): 11.239599
-- Total code length = 1431.798166 (24.357309% of 5878.310031)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=500 p=5]	Code length:1335.888842	sum(|E|)=315	Occs (500/500)	simple
t0=2303	(a)[r=24 p=5]	Code length:84.669725	sum(|E|)=7	Occs (24/24)	simple
