10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 834.376939
Code length residuals (34): 390.671883
-- Total code length = 1225.048823 (27.059760% of 4527.197705)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=360 p=8]	Code length:834.376939	sum(|E|)=100	Occs (360/360)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1162.376939
Code length residuals (0): 0.000000
-- Total code length = 1162.376939 (25.675418% of 4527.197705)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=394 p=8]	Code length:1162.376939	sum(|E|)=360	Occs (394/394)	simple
