6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 367.123795
Code length residuals (0): 0.000000
-- Total code length = 367.123795 (25.945357% of 1414.988389)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=23])[r=5 p=231])[r=3 p=1230]	Code length:367.123795	sum(|E|)=51	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_nested=3)
Code length patterns (3): 456.368932
Code length residuals (0): 0.000000
-- Total code length = 456.368932 (32.252486% of 1414.988389)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=8 p=23])[r=5 p=231]	Code length:148.764571	sum(|E|)=12	Occs (40/40)	nested
t0=2460	((a)[r=8 p=23])[r=5 p=230]	Code length:151.749091	sum(|E|)=19	Occs (40/40)	nested
t0=1230	((a)[r=8 p=23])[r=5 p=231]	Code length:155.855270	sum(|E|)=20	Occs (40/40)	nested
