0 >> Perfect match
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 4, 't0s': [0, 2978, 6676, 13400], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-18-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-34-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-1-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-28-1']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_simple=2 nb_nested=2)
Code length patterns (4): 2178.974239
Code length residuals (0): 0.000000
-- Total code length = 2178.974239 (17.942114% of 12144.467822)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=23])[r=7 p=290]	Code length:360.693369	sum(|E|)=54	Occs (119/119)	nested
t0=2978	(a)[r=394 p=7]	Code length:876.364200	sum(|E|)=57	Occs (394/394)	simple
t0=6676	(a)[r=228 p=23]	Code length:512.838036	sum(|E|)=25	Occs (228/228)	simple
t0=13400	(((a)[r=9 p=24])[r=5 p=155])[r=3 p=430]	Code length:429.078633	sum(|E|)=70	Occs (135/134)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=17 nb_simple=17)
Code length patterns (17): 3203.906650
Code length residuals (1): 13.879392
-- Total code length = 3217.786041 (26.495900% of 12144.467822)
 ---- COLLECTION PATTERNS
t0=2978	(a)[r=394 p=7]	Code length:876.364200	sum(|E|)=57	Occs (394/394)	simple
t0=6676	(a)[r=228 p=23]	Code length:512.838036	sum(|E|)=25	Occs (228/228)	simple
t0=290	(a)[r=17 p=23]	Code length:74.249410	sum(|E|)=4	Occs (17/17)	simple
t0=1449	(a)[r=15 p=23]	Code length:72.447329	sum(|E|)=6	Occs (15/15)	simple
t0=580	(a)[r=14 p=23]	Code length:70.556976	sum(|E|)=6	Occs (14/14)	simple
t0=1832	(a)[r=13 p=23]	Code length:70.674028	sum(|E|)=8	Occs (13/13)	simple
t0=0	(a)[r=12 p=23]	Code length:68.801704	sum(|E|)=8	Occs (12/12)	simple
t0=1320	(a)[r=10 p=23]	Code length:60.096257	sum(|E|)=3	Occs (10/10)	simple
t0=14877	(a)[r=9 p=24]	Code length:55.267737	sum(|E|)=0	Occs (9/9)	simple
t0=13852	(a)[r=87 p=9]	Code length:578.770555	sum(|E|)=371	Occs (87/87)	simple
t0=13400	(a)[r=24 p=22]	Code length:205.727795	sum(|E|)=122	Occs (24/24)	simple
t0=935	(a)[r=6 p=23]	Code length:52.953063	sum(|E|)=3	Occs (6/6)	simple
t0=14687	(a)[r=15 p=14]	Code length:134.454203	sum(|E|)=68	Occs (15/15)	simple
t0=1739	(a)[r=8 p=10]	Code length:62.470628	sum(|E|)=9	Occs (8/8)	simple
t0=869	(a)[r=8 p=11]	Code length:62.471009	sum(|E|)=9	Occs (8/8)	simple
t0=163	(a)[r=10 p=23]	Code length:59.096354	sum(|E|)=2	Occs (10/10)	simple
t0=961	(a)[r=25 p=23]	Code length:186.667364	sum(|E|)=101	Occs (25/25)	simple
