0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 624.264663
Code length residuals (0): 0.000000
-- Total code length = 624.264663 (20.550539% of 3037.704577)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=243 p=24]	Code length:624.264663	sum(|E|)=123	Occs (243/243)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 624.264663
Code length residuals (0): 0.000000
-- Total code length = 624.264663 (20.550539% of 3037.704577)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=243 p=24]	Code length:624.264663	sum(|E|)=123	Occs (243/243)	simple
