4 >> Patts cover match, some worse, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 2904, 3960], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-10-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-18-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S2-53-16']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_other=1)
Code length patterns (3): 1363.365309
Code length residuals (0): 0.000000
-- Total code length = 1363.365309 (17.174287% of 7938.410165)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=16])[r=7 p=313]	Code length:273.007354	sum(|E|)=0	Occs (105/105)	nested
t0=2904	((a)[r=17 p=12])[r=4 p=210]	Code length:222.391466	sum(|E|)=23	Occs (68/68)	nested
t0=3960	((a [d=4] b)[r=20 p=19])[r=10 p=381]	Code length:867.966489	sum(|E|)=0	Occs (400/400)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=1 nb_concat=1 nb_nested=1)
Code length patterns (3): 1329.495877
Code length residuals (0): 0.000000
-- Total code length = 1329.495877 (16.747634% of 7938.410165)
 ---- COLLECTION PATTERNS
t0=3960	(a [d=4] b)[r=200 p=19]	Code length:844.966490	sum(|E|)=9	Occs (400/400)	concat
t0=0	((a)[r=15 p=16])[r=7 p=313]	Code length:273.007354	sum(|E|)=0	Occs (105/105)	nested
t0=2904	(a)[r=68 p=12]	Code length:211.522033	sum(|E|)=44	Occs (68/68)	simple
