0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2887.274957
Code length residuals (0): 0.000000
-- Total code length = 2887.274957 (14.260714% of 20246.355587)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=476 p=13]	Code length:2887.274957	sum(|E|)=0	Occs (1428/1428)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2887.274957
Code length residuals (0): 0.000000
-- Total code length = 2887.274957 (14.260714% of 20246.355587)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=476 p=13]	Code length:2887.274957	sum(|E|)=0	Occs (1428/1428)	concat
