3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 2791, 5369], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-23-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-41-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-35-11']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_simple=1)
Code length patterns (3): 1855.842022
Code length residuals (0): 0.000000
-- Total code length = 1855.842022 (19.371037% of 9580.499008)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=10])[r=6 p=112])[r=3 p=749]	Code length:473.444693	sum(|E|)=61	Occs (162/162)	nested
t0=2791	((a)[r=23 p=7])[r=9 p=234]	Code length:504.268742	sum(|E|)=28	Occs (207/207)	nested
t0=5369	(a)[r=367 p=8]	Code length:878.128587	sum(|E|)=115	Occs (367/367)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_simple=1)
Code length patterns (3): 2158.143130
Code length residuals (0): 0.000000
-- Total code length = 2158.143130 (22.526417% of 9580.499008)
 ---- COLLECTION PATTERNS
t0=5369	(a)[r=367 p=8]	Code length:878.128587	sum(|E|)=115	Occs (367/367)	simple
t0=2791	((a)[r=23 p=7])[r=9 p=234]	Code length:504.268742	sum(|E|)=28	Occs (207/207)	nested
t0=0	((a)[r=54 p=10])[r=3 p=749]	Code length:775.745801	sum(|E|)=386	Occs (162/162)	nested
