6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1801.800490
Code length residuals (0): 0.000000
-- Total code length = 1801.800490 (15.037994% of 11981.654903)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=444 p=13]	Code length:1801.800490	sum(|E|)=0	Occs (888/888)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_concat=2)
Code length patterns (2): 1873.629658
Code length residuals (0): 0.000000
-- Total code length = 1873.629658 (15.637486% of 11981.654903)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=420 p=13]	Code length:1717.773312	sum(|E|)=0	Occs (840/840)	concat
t0=5395	(a [d=4] b)[r=29 p=13]	Code length:155.856346	sum(|E|)=0	Occs (58/58)	concat
