0 >> Perfect match
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 2910, 6607], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-36-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-11-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-16-17']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_simple=1)
Code length patterns (3): 1677.888659
Code length residuals (0): 0.000000
-- Total code length = 1677.888659 (19.989587% of 8393.813592)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=6]	Code length:863.408606	sum(|E|)=154	Occs (340/340)	simple
t0=2910	((a)[r=22 p=22])[r=8 p=336]	Code length:441.633933	sum(|E|)=26	Occs (176/176)	nested
t0=6607	((a)[r=18 p=22])[r=7 p=274]	Code length:372.846119	sum(|E|)=60	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=10 nb_concat=2 nb_nested=1)
Code length patterns (13): 2374.493488
Code length residuals (26): 339.936376
-- Total code length = 2714.429864 (32.338458% of 8393.813592)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=6]	Code length:863.408606	sum(|E|)=154	Occs (340/340)	simple
t0=3333	((a)[r=14 p=22])[r=6 p=336]	Code length:246.368381	sum(|E|)=14	Occs (84/84)	nested
t0=2910	(a)[r=16 p=22]	Code length:67.267109	sum(|E|)=1	Occs (16/16)	simple
t0=5396	(a)[r=16 p=22]	Code length:70.266935	sum(|E|)=4	Occs (16/16)	simple
t0=6607	(a)[r=13 p=22]	Code length:62.599134	sum(|E|)=2	Occs (13/13)	simple
t0=8385	(a)[r=12 p=22]	Code length:60.729794	sum(|E|)=2	Occs (12/12)	simple
t0=6967	(a)[r=12 p=22]	Code length:64.729794	sum(|E|)=6	Occs (12/12)	simple
t0=8241	(a)[r=12 p=11]	Code length:73.750292	sum(|E|)=15	Occs (12/12)	simple
t0=2932	(a [d=22] a)[r=8 p=336]	Code length:86.777632	sum(|E|)=2	Occs (16/16)	concat
t0=6881	(a)[r=10 p=11]	Code length:62.043191	sum(|E|)=7	Occs (10/10)	simple
t0=3348	(a [d=23] a)[r=8 p=337]	Code length:101.645282	sum(|E|)=17	Occs (16/16)	concat
t0=2910	(a)[r=8 p=336]	Code length:51.963043	sum(|E|)=1	Occs (8/8)	simple
t0=7161	(a)[r=70 p=17]	Code length:562.944293	sum(|E|)=391	Occs (70/70)	simple
