6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 347.714979
Code length residuals (0): 0.000000
-- Total code length = 347.714979 (24.403608% of 1424.850718)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=12])[r=6 p=138])[r=3 p=886]	Code length:347.714979	sum(|E|)=22	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=3 nb_nested=1)
Code length patterns (4): 444.501393
Code length residuals (0): 0.000000
-- Total code length = 444.501393 (31.196348% of 1424.850718)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=12])[r=3 p=885])[r=5 p=138]	Code length:309.344749	sum(|E|)=20	Occs (105/105)	nested
t0=690	(a)[r=7 p=12]	Code length:43.720053	sum(|E|)=0	Occs (7/7)	simple
t0=1575	(a)[r=7 p=13]	Code length:45.717709	sum(|E|)=2	Occs (7/7)	simple
t0=2461	(a)[r=7 p=12]	Code length:45.718882	sum(|E|)=2	Occs (7/7)	simple
