0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 750.719228
Code length residuals (0): 0.000000
-- Total code length = 750.719228 (20.555900% of 3652.086344)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=333 p=6]	Code length:750.719228	sum(|E|)=71	Occs (333/333)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 750.719228
Code length residuals (0): 0.000000
-- Total code length = 750.719228 (20.555900% of 3652.086344)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=333 p=6]	Code length:750.719228	sum(|E|)=71	Occs (333/333)	simple
