9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 787.809454
Code length residuals (168): 2082.671798
-- Total code length = 2870.481252 (43.548418% of 6591.470766)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=25 p=20])[r=7 p=514]	Code length:787.809454	sum(|E|)=23	Occs (350/350)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 3135.936646
Code length residuals (3): 37.190568
-- Total code length = 3173.127213 (48.139897% of 6591.470766)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=175 p=20]	Code length:490.415552	sum(|E|)=122	Occs (175/175)	simple
t0=0	(a)[r=44 p=6]	Code length:291.778214	sum(|E|)=174	Occs (44/44)	simple
t0=340	(a)[r=296 p=10]	Code length:2353.742880	sum(|E|)=1738	Occs (296/296)	simple
