9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1858.610403
Code length residuals (78): 1105.950657
-- Total code length = 2964.561060 (21.795339% of 13601.811966)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=437 p=23]	Code length:1858.610403	sum(|E|)=84	Occs (874/874)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 3941.165134
Code length residuals (2): 28.357709
-- Total code length = 3969.522843 (29.183780% of 13601.811966)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=420 p=23]	Code length:984.798976	sum(|E|)=119	Occs (420/420)	simple
t0=9661	(a)[r=17 p=23]	Code length:70.180730	sum(|E|)=1	Occs (17/17)	simple
t0=9550	(b)[r=22 p=23]	Code length:81.768987	sum(|E|)=3	Occs (22/22)	simple
t0=0	(a)[r=500 p=23]	Code length:2804.416441	sum(|E|)=1779	Occs (500/500)	simple
