0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 351.880011
Code length residuals (0): 0.000000
-- Total code length = 351.880011 (22.327732% of 1575.977430)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=5])[r=7 p=183]	Code length:351.880011	sum(|E|)=0	Occs (154/154)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 351.880011
Code length residuals (0): 0.000000
-- Total code length = 351.880011 (22.327732% of 1575.977430)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=5])[r=7 p=183]	Code length:351.880011	sum(|E|)=0	Occs (154/154)	nested
