9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 516.345446
Code length residuals (102): 1181.953307
-- Total code length = 1698.298752 (46.974195% of 3615.386585)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=9])[r=7 p=145])[r=3 p=1063]	Code length:516.345446	sum(|E|)=18	Occs (210/210)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=12)
Code length patterns (12): 1830.157767
Code length residuals (4): 46.351110
-- Total code length = 1876.508877 (51.903409% of 3615.386585)
 ---- COLLECTION PATTERNS
t0=2270	(a)[r=21 p=4]	Code length:108.846981	sum(|E|)=37	Occs (21/21)	simple
t0=2560	(a)[r=27 p=9]	Code length:148.401197	sum(|E|)=65	Occs (27/27)	simple
t0=134	(a)[r=28 p=9]	Code length:157.328584	sum(|E|)=72	Occs (28/28)	simple
t0=578	(a)[r=45 p=9]	Code length:260.517321	sum(|E|)=142	Occs (45/45)	simple
t0=0	(a)[r=13 p=9]	Code length:75.596964	sum(|E|)=19	Occs (13/13)	simple
t0=2109	(a)[r=13 p=9]	Code length:79.578964	sum(|E|)=23	Occs (13/13)	simple
t0=1643	(a)[r=42 p=9]	Code length:258.635066	sum(|E|)=146	Occs (42/42)	simple
t0=2850	(a)[r=27 p=9]	Code length:166.400185	sum(|E|)=83	Occs (27/27)	simple
t0=425	(a)[r=14 p=9]	Code length:86.479589	sum(|E|)=28	Occs (14/14)	simple
t0=1208	(a)[r=50 p=7]	Code length:310.398031	sum(|E|)=182	Occs (50/50)	simple
t0=2415	(a)[r=13 p=8]	Code length:82.595699	sum(|E|)=26	Occs (13/13)	simple
t0=1060	(a)[r=15 p=9]	Code length:95.379187	sum(|E|)=35	Occs (15/15)	simple
