6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1699.162886
Code length residuals (0): 0.000000
-- Total code length = 1699.162886 (15.002980% of 11325.502869)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=27 p=19])[r=10 p=544]	Code length:1699.162886	sum(|E|)=0	Occs (810/810)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_concat=2)
Code length patterns (2): 2016.873680
Code length residuals (0): 0.000000
-- Total code length = 2016.873680 (17.808248% of 11325.502869)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=260 p=19]	Code length:1881.204269	sum(|E|)=279	Occs (780/780)	concat
t0=5124	(a [d=1] c [d=2] d)[r=15 p=19]	Code length:135.669411	sum(|E|)=0	Occs (45/45)	concat
