9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 312.997929
Code length residuals (55): 632.546303
-- Total code length = 945.544232 (49.230670% of 1920.640594)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=23])[r=7 p=425]	Code length:312.997929	sum(|E|)=38	Occs (112/112)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=9 nb_concat=1)
Code length patterns (10): 1058.642291
Code length residuals (45): 517.537885
-- Total code length = 1576.180176 (82.065337% of 1920.640594)
 ---- COLLECTION PATTERNS
t0=0	(a [d=23] a [d=25] a)[r=7 p=425]	Code length:107.328398	sum(|E|)=15	Occs (21/21)	concat
t0=2131	(a)[r=19 p=23]	Code length:120.795659	sum(|E|)=54	Occs (19/19)	simple
t0=2552	(a)[r=9 p=23]	Code length:50.039588	sum(|E|)=2	Occs (9/9)	simple
t0=256	(a)[r=5 p=23]	Code length:42.092223	sum(|E|)=1	Occs (5/5)	simple
t0=480	(a)[r=19 p=14]	Code length:160.824655	sum(|E|)=94	Occs (19/19)	simple
t0=1953	(a)[r=6 p=23]	Code length:52.753868	sum(|E|)=10	Occs (6/6)	simple
t0=251	(a)[r=4 p=866]	Code length:38.272145	sum(|E|)=2	Occs (4/4)	simple
t0=36	(a)[r=4 p=365]	Code length:40.869161	sum(|E|)=2	Occs (4/4)	simple
t0=852	(a)[r=23 p=16]	Code length:198.489427	sum(|E|)=124	Occs (23/23)	simple
t0=1277	(a)[r=28 p=23]	Code length:247.177168	sum(|E|)=163	Occs (28/28)	simple
