6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 231.187999
Code length residuals (0): 0.000000
-- Total code length = 231.187999 (26.884650% of 859.925637)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=21])[r=4 p=261]	Code length:231.187999	sum(|E|)=14	Occs (84/84)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 401.885865
Code length residuals (0): 0.000000
-- Total code length = 401.885865 (46.734956% of 859.925637)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=13 p=21]	Code length:52.688907	sum(|E|)=1	Occs (13/13)	simple
t0=953	(a)[r=13 p=21]	Code length:54.688907	sum(|E|)=3	Occs (13/13)	simple
t0=262	(a)[r=58 p=11]	Code length:294.508052	sum(|E|)=156	Occs (58/58)	simple
