10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 1863, 2965], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-21-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-36-7', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-49-0']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_simple=1)
Code length patterns (3): 2217.122029
Code length residuals (351): 4516.482604
-- Total code length = 6733.604634 (44.688676% of 15067.809486)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=21])[r=6 p=184])[r=3 p=1148]	Code length:396.191508	sum(|E|)=17	Occs (144/144)	nested
t0=1863	(a)[r=464 p=7]	Code length:1173.995196	sum(|E|)=217	Occs (464/464)	simple
t0=2965	(((a)[r=10 p=9])[r=8 p=186])[r=3 p=1560]	Code length:646.935326	sum(|E|)=78	Occs (240/240)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=16 nb_simple=16)
Code length patterns (16): 5549.449747
Code length residuals (20): 257.349436
-- Total code length = 5806.799183 (38.537779% of 15067.809486)
 ---- COLLECTION PATTERNS
t0=1836	(a)[r=884 p=3]	Code length:3517.773272	sum(|E|)=1722	Occs (884/884)	simple
t0=7360	(a)[r=13 p=9]	Code length:67.074870	sum(|E|)=6	Occs (13/13)	simple
t0=5452	(a)[r=11 p=9]	Code length:66.344345	sum(|E|)=9	Occs (11/11)	simple
t0=5266	(a)[r=10 p=9]	Code length:61.496739	sum(|E|)=6	Occs (10/10)	simple
t0=7017	(a)[r=12 p=9]	Code length:75.207991	sum(|E|)=16	Occs (12/12)	simple
t0=5636	(a)[r=14 p=9]	Code length:88.967743	sum(|E|)=26	Occs (14/14)	simple
t0=5823	(a)[r=14 p=6]	Code length:91.965459	sum(|E|)=29	Occs (14/14)	simple
t0=184	(a)[r=8 p=21]	Code length:52.846764	sum(|E|)=1	Occs (8/8)	simple
t0=7203	(a)[r=13 p=9]	Code length:91.084978	sum(|E|)=30	Occs (13/13)	simple
t0=6230	(a)[r=17 p=8]	Code length:121.659220	sum(|E|)=53	Occs (17/17)	simple
t0=6458	(a)[r=50 p=9]	Code length:362.957069	sum(|E|)=230	Occs (50/50)	simple
t0=6084	(a)[r=14 p=9]	Code length:101.966765	sum(|E|)=39	Occs (14/14)	simple
t0=1148	(a)[r=42 p=20]	Code length:347.210052	sum(|E|)=230	Occs (42/42)	simple
t0=983	(a)[r=5 p=21]	Code length:46.666855	sum(|E|)=0	Occs (5/5)	simple
t0=368	(a)[r=44 p=20]	Code length:411.142024	sum(|E|)=290	Occs (44/44)	simple
t0=0	(a)[r=4 p=21]	Code length:45.085601	sum(|E|)=0	Occs (4/4)	simple
