10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 822.897387
Code length residuals (147): 1635.625558
-- Total code length = 2458.522945 (45.746785% of 5374.198260)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=28 p=5])[r=12 p=191]	Code length:822.897387	sum(|E|)=103	Occs (336/336)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 1961.641814
Code length residuals (2): 22.253409
-- Total code length = 1983.895223 (36.915185% of 5374.198260)
 ---- COLLECTION PATTERNS
t0=567	(a)[r=83 p=5]	Code length:319.369906	sum(|E|)=126	Occs (83/83)	simple
t0=1717	(a)[r=116 p=5]	Code length:467.665209	sum(|E|)=209	Occs (116/116)	simple
t0=955	(a)[r=165 p=4]	Code length:679.944854	sum(|E|)=324	Occs (165/165)	simple
t0=0	(a)[r=117 p=5]	Code length:494.661846	sum(|E|)=234	Occs (117/117)	simple
