0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2071.034830
Code length residuals (0): 0.000000
-- Total code length = 2071.034830 (15.553606% of 13315.463859)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=485 p=14]	Code length:2071.034830	sum(|E|)=105	Occs (970/970)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2071.034830
Code length residuals (0): 0.000000
-- Total code length = 2071.034830 (15.553606% of 13315.463859)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=485 p=14]	Code length:2071.034830	sum(|E|)=105	Occs (970/970)	concat
