6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1806.592497
Code length residuals (0): 0.000000
-- Total code length = 1806.592497 (14.850301% of 12165.359433)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=29 p=16])[r=15 p=546]	Code length:1806.592497	sum(|E|)=0	Occs (870/870)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_concat=2 nb_other=1)
Code length patterns (3): 1917.981225
Code length residuals (0): 0.000000
-- Total code length = 1917.981225 (15.765923% of 12165.359433)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=29 p=16])[r=14 p=546]	Code length:1692.980290	sum(|E|)=0	Occs (812/812)	other
t0=7788	(a [d=4] b)[r=20 p=16]	Code length:121.411251	sum(|E|)=0	Occs (40/40)	concat
t0=7644	(a [d=4] b)[r=14 p=16]	Code length:103.589685	sum(|E|)=0	Occs (28/28)	concat
