0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 361.933919
Code length residuals (0): 0.000000
-- Total code length = 361.933919 (26.609270% of 1360.179831)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=15])[r=5 p=175])[r=3 p=891]	Code length:361.933919	sum(|E|)=48	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 361.933919
Code length residuals (0): 0.000000
-- Total code length = 361.933919 (26.609270% of 1360.179831)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=15])[r=5 p=175])[r=3 p=891]	Code length:361.933919	sum(|E|)=48	Occs (120/120)	nested
