10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1786.414875
Code length residuals (418): 5662.293016
-- Total code length = 7448.707890 (41.365995% of 18006.838505)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=440 p=18]	Code length:1786.414875	sum(|E|)=0	Occs (880/880)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 7242.039642
Code length residuals (0): 0.000000
-- Total code length = 7242.039642 (40.218274% of 18006.838505)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=420 p=18]	Code length:865.778640	sum(|E|)=0	Occs (420/420)	simple
t0=7474	(b)[r=25 p=18]	Code length:84.326764	sum(|E|)=0	Occs (25/25)	simple
t0=7204	(a)[r=80 p=8]	Code length:576.541902	sum(|E|)=384	Occs (80/80)	simple
t0=0	(a)[r=746 p=8]	Code length:5474.412819	sum(|E|)=3956	Occs (746/746)	simple
t0=6786	(a)[r=32 p=17]	Code length:240.979517	sum(|E|)=143	Occs (32/32)	simple
