9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1053.963248
Code length residuals (47): 631.554223
-- Total code length = 1685.517471 (23.595472% of 7143.393613)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=10 p=15])[r=6 p=246])[r=4 p=1557]	Code length:1053.963248	sum(|E|)=0	Occs (480/480)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=20 nb_simple=15 nb_nested=4 nb_concat=1)
Code length patterns (20): 2132.653712
Code length residuals (32): 429.994365
-- Total code length = 2562.648076 (35.874379% of 7143.393613)
 ---- COLLECTION PATTERNS
t0=4	(((b)[r=10 p=15])[r=6 p=246])[r=4 p=1557]	Code length:561.092173	sum(|E|)=0	Occs (240/240)	nested
t0=1803	((a)[r=10 p=15])[r=3 p=1803]	Code length:119.152089	sum(|E|)=0	Occs (30/30)	nested
t0=2041	((a)[r=11 p=15])[r=4 p=246]	Code length:202.056298	sum(|E|)=52	Occs (44/44)	nested
t0=0	((a)[r=6 p=246])[r=4 p=15]	Code length:115.148594	sum(|E|)=0	Occs (24/24)	nested
t0=1557	(a)[r=10 p=15]	Code length:53.714681	sum(|E|)=0	Occs (10/10)	simple
t0=5901	(a)[r=10 p=15]	Code length:53.714681	sum(|E|)=0	Occs (10/10)	simple
t0=3349	(a)[r=11 p=15]	Code length:59.560227	sum(|E|)=4	Occs (11/11)	simple
t0=3852	(a)[r=12 p=15]	Code length:70.419545	sum(|E|)=13	Occs (12/12)	simple
t0=5650	(a)[r=11 p=15]	Code length:65.564082	sum(|E|)=10	Occs (11/11)	simple
t0=4098	(a)[r=11 p=15]	Code length:70.565304	sum(|E|)=15	Occs (11/11)	simple
t0=4917	(a)[r=12 p=15]	Code length:79.428465	sum(|E|)=22	Occs (12/12)	simple
t0=3114	(a)[r=11 p=15]	Code length:73.566036	sum(|E|)=18	Occs (11/11)	simple
t0=120	(a [d=15] a)[r=6 p=231]	Code length:76.969668	sum(|E|)=0	Occs (12/12)	concat
t0=4344	(a)[r=12 p=15]	Code length:87.430421	sum(|E|)=30	Occs (12/12)	simple
t0=4671	(a)[r=12 p=15]	Code length:87.430421	sum(|E|)=30	Occs (12/12)	simple
t0=5163	(a)[r=15 p=15]	Code length:125.085225	sum(|E|)=62	Occs (15/15)	simple
t0=1320	(a)[r=5 p=15]	Code length:46.903533	sum(|E|)=2	Occs (5/5)	simple
t0=718	(a)[r=12 p=15]	Code length:77.422906	sum(|E|)=20	Occs (12/12)	simple
t0=246	(a)[r=10 p=15]	Code length:53.714681	sum(|E|)=0	Occs (10/10)	simple
t0=984	(a)[r=10 p=15]	Code length:53.714681	sum(|E|)=0	Occs (10/10)	simple
