0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 479.529675
Code length residuals (0): 0.000000
-- Total code length = 479.529675 (18.602461% of 2577.775393)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=219 p=16]	Code length:479.529675	sum(|E|)=27	Occs (219/219)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 479.529675
Code length residuals (0): 0.000000
-- Total code length = 479.529675 (18.602461% of 2577.775393)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=219 p=16]	Code length:479.529675	sum(|E|)=27	Occs (219/219)	simple
