10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 983.028105
Code length residuals (218): 2717.468403
-- Total code length = 3700.496508 (42.667817% of 8672.804962)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=23 p=15])[r=10 p=378]	Code length:983.028105	sum(|E|)=0	Occs (460/460)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=6 nb_nested=2)
Code length patterns (8): 3517.133053
Code length residuals (12): 149.585417
-- Total code length = 3666.718470 (42.278346% of 8672.804962)
 ---- COLLECTION PATTERNS
t0=1894	((b)[r=23 p=15])[r=5 p=378]	Code length:286.439890	sum(|E|)=0	Occs (115/115)	nested
t0=4	((b)[r=23 p=15])[r=3 p=378]	Code length:199.030838	sum(|E|)=0	Occs (69/69)	nested
t0=3402	(a)[r=23 p=15]	Code length:77.295195	sum(|E|)=0	Occs (23/23)	simple
t0=1138	(b)[r=46 p=15]	Code length:155.082207	sum(|E|)=33	Occs (46/46)	simple
t0=0	(a)[r=8 p=15]	Code length:49.044569	sum(|E|)=0	Occs (8/8)	simple
t0=84	(a)[r=137 p=7]	Code length:887.326427	sum(|E|)=585	Occs (137/137)	simple
t0=1134	(a)[r=265 p=8]	Code length:1811.418889	sum(|E|)=1255	Occs (265/265)	simple
t0=3535	(a)[r=6 p=37]	Code length:51.495038	sum(|E|)=6	Occs (6/6)	simple
