9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 350.094974
Code length residuals (58): 686.100927
-- Total code length = 1036.195902 (49.210962% of 2105.620088)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=23])[r=5 p=242])[r=3 p=1253]	Code length:350.094974	sum(|E|)=32	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=13 nb_nested=1)
Code length patterns (14): 1097.726115
Code length residuals (30): 354.879790
-- Total code length = 1452.605905 (68.987084% of 2105.620088)
 ---- COLLECTION PATTERNS
t0=139	(a)[r=11 p=243]	Code length:57.981590	sum(|E|)=7	Occs (11/11)	simple
t0=2485	(a)[r=10 p=23]	Code length:58.626724	sum(|E|)=8	Occs (10/10)	simple
t0=3477	(a)[r=8 p=23]	Code length:47.014254	sum(|E|)=0	Occs (8/8)	simple
t0=3211	(a)[r=9 p=23]	Code length:54.809132	sum(|E|)=6	Occs (9/9)	simple
t0=242	((a)[r=8 p=23])[r=3 p=1014]	Code length:128.301012	sum(|E|)=23	Occs (24/24)	nested
t0=945	(a)[r=9 p=23]	Code length:49.811222	sum(|E|)=1	Occs (9/9)	simple
t0=1987	(a)[r=12 p=23]	Code length:72.310241	sum(|E|)=18	Occs (12/12)	simple
t0=484	(a)[r=8 p=23]	Code length:49.013424	sum(|E|)=2	Occs (8/8)	simple
t0=2753	(a)[r=20 p=23]	Code length:152.482628	sum(|E|)=83	Occs (20/20)	simple
t0=23	(a)[r=7 p=23]	Code length:46.246934	sum(|E|)=1	Occs (7/7)	simple
t0=1500	(a)[r=22 p=23]	Code length:189.349157	sum(|E|)=116	Occs (22/22)	simple
t0=0	(a)[r=4 p=273]	Code length:40.936976	sum(|E|)=1	Occs (4/4)	simple
t0=252	(a)[r=5 p=832]	Code length:46.339528	sum(|E|)=8	Occs (5/5)	simple
t0=709	(a)[r=11 p=20]	Code length:104.503294	sum(|E|)=52	Occs (11/11)	simple
