0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 389.206700
Code length residuals (0): 0.000000
-- Total code length = 389.206700 (22.777659% of 1708.721250)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=21])[r=6 p=209])[r=3 p=1270]	Code length:389.206700	sum(|E|)=24	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 389.206700
Code length residuals (0): 0.000000
-- Total code length = 389.206700 (22.777659% of 1708.721250)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=21])[r=6 p=209])[r=3 p=1270]	Code length:389.206700	sum(|E|)=24	Occs (144/144)	nested
