0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 501.949029
Code length residuals (0): 0.000000
-- Total code length = 501.949029 (19.340109% of 2595.378448)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=213 p=22]	Code length:501.949029	sum(|E|)=61	Occs (213/213)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 501.949029
Code length residuals (0): 0.000000
-- Total code length = 501.949029 (19.340109% of 2595.378448)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=213 p=22]	Code length:501.949029	sum(|E|)=61	Occs (213/213)	simple
