0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 406.835585
Code length residuals (0): 0.000000
-- Total code length = 406.835585 (24.233039% of 1678.846722)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=12])[r=6 p=178])[r=3 p=1127]	Code length:406.835585	sum(|E|)=43	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 406.835585
Code length residuals (0): 0.000000
-- Total code length = 406.835585 (24.233039% of 1678.846722)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=12])[r=6 p=178])[r=3 p=1127]	Code length:406.835585	sum(|E|)=43	Occs (144/144)	nested
