9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 3662, 4726, 5636, 6819], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U2-52-1', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-27-12', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-33-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-50-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-19-0']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=3 nb_simple=1 nb_concat=1)
Code length patterns (5): 4505.543146
Code length residuals (0): 0.000000
-- Total code length = 4505.543146 (18.173589% of 24791.708217)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=448 p=17]	Code length:1916.485398	sum(|E|)=81	Occs (896/896)	concat
t0=3662	(((a)[r=9 p=13])[r=6 p=131])[r=3 p=475]	Code length:440.764194	sum(|E|)=25	Occs (162/162)	nested
t0=4726	(a)[r=351 p=6]	Code length:828.042735	sum(|E|)=95	Occs (351/351)	simple
t0=5636	(((a)[r=11 p=8])[r=7 p=121])[r=4 p=493]	Code length:838.545163	sum(|E|)=133	Occs (308/305)	nested
t0=6819	((a)[r=15 p=17])[r=11 p=214]	Code length:481.705656	sum(|E|)=90	Occs (165/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 6295.388451
Code length residuals (1): 13.587618
-- Total code length = 6308.976070 (25.447928% of 24791.708217)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=216 p=17]	Code length:484.374852	sum(|E|)=21	Occs (216/216)	simple
t0=4	(b)[r=420 p=17]	Code length:969.960162	sum(|E|)=101	Occs (420/420)	simple
t0=8748	(a)[r=28 p=17]	Code length:105.055395	sum(|E|)=14	Occs (28/28)	simple
t0=7058	(b)[r=33 p=17]	Code length:111.791089	sum(|E|)=11	Occs (33/33)	simple
t0=3662	(a)[r=937 p=3]	Code length:3905.952804	sum(|E|)=2003	Occs (937/937)	simple
t0=7445	(a)[r=87 p=6]	Code length:419.380097	sum(|E|)=212	Occs (87/87)	simple
t0=7926	(a)[r=60 p=17]	Code length:298.874053	sum(|E|)=145	Occs (60/60)	simple
