9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 590.841227
Code length residuals (21): 238.485491
-- Total code length = 829.326719 (31.613386% of 2623.340405)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=8])[r=7 p=122])[r=3 p=908]	Code length:590.841227	sum(|E|)=95	Occs (210/210)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=9 nb_nested=3)
Code length patterns (12): 1175.823161
Code length residuals (1): 11.356452
-- Total code length = 1187.179613 (45.254501% of 2623.340405)
 ---- COLLECTION PATTERNS
t0=908	((a)[r=10 p=8])[r=4 p=244]	Code length:153.231185	sum(|E|)=18	Occs (40/40)	nested
t0=2058	((a)[r=10 p=8])[r=3 p=122]	Code length:122.539045	sum(|E|)=8	Occs (30/30)	nested
t0=732	((a)[r=10 p=8])[r=3 p=538]	Code length:131.222768	sum(|E|)=16	Occs (30/30)	nested
t0=122	(a)[r=10 p=8]	Code length:53.108359	sum(|E|)=3	Occs (10/10)	simple
t0=236	(a)[r=36 p=8]	Code length:202.955702	sum(|E|)=103	Occs (36/36)	simple
t0=1514	(a)[r=14 p=5]	Code length:80.565642	sum(|E|)=23	Occs (14/14)	simple
t0=1028	(a)[r=11 p=8]	Code length:64.955775	sum(|E|)=13	Occs (11/11)	simple
t0=2548	(a)[r=11 p=8]	Code length:66.955775	sum(|E|)=15	Occs (11/11)	simple
t0=1937	(a)[r=12 p=8]	Code length:73.822653	sum(|E|)=20	Occs (12/12)	simple
t0=0	(a)[r=12 p=8]	Code length:73.823785	sum(|E|)=20	Occs (12/12)	simple
t0=2424	(a)[r=12 p=8]	Code length:75.820386	sum(|E|)=22	Occs (12/12)	simple
t0=610	(a)[r=12 p=8]	Code length:76.822087	sum(|E|)=23	Occs (12/12)	simple
