9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1836.166512
Code length residuals (76): 1065.783435
-- Total code length = 2901.949947 (22.255058% of 13039.507316)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=28 p=23])[r=10 p=650]	Code length:1836.166512	sum(|E|)=75	Occs (840/840)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=8 nb_concat=2)
Code length patterns (10): 3772.437305
Code length residuals (2): 28.046932
-- Total code length = 3800.484238 (29.145919% of 13039.507316)
 ---- COLLECTION PATTERNS
t0=2	(c [d=2] d)[r=260 p=23]	Code length:1207.759272	sum(|E|)=128	Occs (520/520)	concat
t0=5920	(c [d=2] d)[r=25 p=23]	Code length:154.662231	sum(|E|)=15	Occs (50/50)	concat
t0=6079	(a)[r=18 p=23]	Code length:72.734277	sum(|E|)=3	Occs (18/18)	simple
t0=0	(a)[r=73 p=23]	Code length:434.437316	sum(|E|)=257	Occs (73/73)	simple
t0=1579	(a)[r=33 p=23]	Code length:205.782109	sum(|E|)=107	Occs (33/33)	simple
t0=2434	(a)[r=74 p=23]	Code length:489.428550	sum(|E|)=310	Occs (74/74)	simple
t0=4044	(a)[r=113 p=23]	Code length:761.641375	sum(|E|)=505	Occs (113/113)	simple
t0=1429	(a)[r=14 p=9]	Code length:127.171998	sum(|E|)=65	Occs (14/14)	simple
t0=2227	(a)[r=16 p=14]	Code length:151.964149	sum(|E|)=86	Occs (16/16)	simple
t0=3841	(a)[r=17 p=10]	Code length:166.856030	sum(|E|)=99	Occs (17/17)	simple
