9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 358.333331
Code length residuals (58): 664.557843
-- Total code length = 1022.891174 (50.153891% of 2039.505103)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=18])[r=5 p=190])[r=3 p=962]	Code length:358.333331	sum(|E|)=42	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=8 nb_nested=1)
Code length patterns (9): 1027.710719
Code length residuals (31): 355.194709
-- Total code length = 1382.905428 (67.805931% of 2039.505103)
 ---- COLLECTION PATTERNS
t0=1744	((a)[r=8 p=18])[r=6 p=190]	Code length:193.044034	sum(|E|)=45	Occs (48/48)	nested
t0=1534	(a)[r=8 p=18]	Code length:47.270397	sum(|E|)=1	Occs (8/8)	simple
t0=0	(a)[r=9 p=18]	Code length:57.076993	sum(|E|)=9	Occs (9/9)	simple
t0=760	(a)[r=5 p=18]	Code length:41.108488	sum(|E|)=0	Occs (5/5)	simple
t0=1015	(a)[r=5 p=18]	Code length:42.109015	sum(|E|)=1	Occs (5/5)	simple
t0=190	(a)[r=21 p=18]	Code length:177.664614	sum(|E|)=107	Occs (21/21)	simple
t0=1151	(a)[r=32 p=11]	Code length:288.023818	sum(|E|)=196	Occs (32/32)	simple
t0=556	(a)[r=15 p=9]	Code length:141.251490	sum(|E|)=82	Occs (15/15)	simple
t0=1497	(a)[r=4 p=226]	Code length:40.161871	sum(|E|)=1	Occs (4/4)	simple
