9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 433.432607
Code length residuals (89): 1077.105040
-- Total code length = 1510.537647 (45.719435% of 3303.928942)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=184 p=24]	Code length:433.432607	sum(|E|)=50	Occs (184/184)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=10)
Code length patterns (10): 1945.068805
Code length residuals (58): 701.933621
-- Total code length = 2647.002427 (80.116809% of 3303.928942)
 ---- COLLECTION PATTERNS
t0=3145	(a)[r=12 p=24]	Code length:57.500863	sum(|E|)=2	Occs (12/12)	simple
t0=4104	(a)[r=13 p=24]	Code length:65.366511	sum(|E|)=8	Occs (13/13)	simple
t0=1730	(a)[r=8 p=24]	Code length:50.189048	sum(|E|)=2	Occs (8/8)	simple
t0=3482	(a)[r=9 p=24]	Code length:60.992592	sum(|E|)=11	Occs (9/9)	simple
t0=1465	(a)[r=6 p=24]	Code length:44.689747	sum(|E|)=0	Occs (6/6)	simple
t0=2810	(a)[r=6 p=24]	Code length:46.690422	sum(|E|)=2	Occs (6/6)	simple
t0=0	(a)[r=4 p=1462]	Code length:33.949292	sum(|E|)=1	Occs (4/4)	simple
t0=0	(a)[r=99 p=17]	Code length:920.853006	sum(|E|)=695	Occs (99/99)	simple
t0=1802	(a)[r=63 p=23]	Code length:542.781635	sum(|E|)=388	Occs (63/63)	simple
t0=2936	(a)[r=16 p=24]	Code length:122.055688	sum(|E|)=59	Occs (16/16)	simple
