0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 637.526008
Code length residuals (0): 0.000000
-- Total code length = 637.526008 (19.045531% of 3347.378522)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=8])[r=7 p=143])[r=4 p=1013]	Code length:637.526008	sum(|E|)=0	Occs (280/280)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 637.526008
Code length residuals (0): 0.000000
-- Total code length = 637.526008 (19.045531% of 3347.378522)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=8])[r=7 p=143])[r=4 p=1013]	Code length:637.526008	sum(|E|)=0	Occs (280/280)	nested
