9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1709.412691
Code length residuals (76): 986.112749
-- Total code length = 2695.525440 (23.614531% of 11414.689487)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=398 p=11]	Code length:1709.412691	sum(|E|)=92	Occs (796/796)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 2782.608863
Code length residuals (0): 0.000000
-- Total code length = 2782.608863 (24.377438% of 11414.689487)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=398 p=11]	Code length:945.304432	sum(|E|)=131	Occs (398/398)	simple
t0=0	(a)[r=474 p=11]	Code length:1837.304432	sum(|E|)=871	Occs (474/474)	simple
