10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1841.820802
Code length residuals (415): 5639.964716
-- Total code length = 7481.785519 (41.282146% of 18123.538133)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=12 p=19])[r=8 p=278])[r=3 p=2310]	Code length:1841.820802	sum(|E|)=0	Occs (864/864)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=17 nb_simple=16 nb_other=1)
Code length patterns (17): 6668.800283
Code length residuals (19): 258.215252
-- Total code length = 6927.015535 (38.221099% of 18123.538133)
 ---- COLLECTION PATTERNS
t0=1	(((c [d=2] d)[r=12 p=19])[r=8 p=278])[r=3 p=2310]	Code length:1252.307009	sum(|E|)=0	Occs (576/576)	other
t0=6566	(a)[r=8 p=19]	Code length:56.695396	sum(|E|)=5	Occs (8/8)	simple
t0=1466	(a)[r=7 p=19]	Code length:49.918907	sum(|E|)=0	Occs (7/7)	simple
t0=0	(a)[r=32 p=6]	Code length:229.516499	sum(|E|)=132	Occs (32/32)	simple
t0=3391	(a)[r=36 p=6]	Code length:262.332634	sum(|E|)=157	Occs (36/36)	simple
t0=5454	(a)[r=64 p=6]	Code length:482.405333	sum(|E|)=322	Occs (64/64)	simple
t0=278	(a)[r=90 p=5]	Code length:679.808809	sum(|E|)=468	Occs (90/90)	simple
t0=6010	(a)[r=64 p=6]	Code length:487.400036	sum(|E|)=327	Occs (64/64)	simple
t0=1099	(a)[r=48 p=6]	Code length:358.856614	sum(|E|)=230	Occs (48/48)	simple
t0=2852	(a)[r=54 p=10]	Code length:428.671934	sum(|E|)=288	Occs (54/54)	simple
t0=1725	(a)[r=6 p=19]	Code length:48.186261	sum(|E|)=0	Occs (6/6)	simple
t0=4240	(a)[r=125 p=8]	Code length:1004.254304	sum(|E|)=723	Occs (125/125)	simple
t0=3978	(a)[r=21 p=9]	Code length:179.153970	sum(|E|)=103	Occs (21/21)	simple
t0=3688	(a)[r=26 p=8]	Code length:224.824430	sum(|E|)=139	Occs (26/26)	simple
t0=1794	(a)[r=45 p=6]	Code length:371.960652	sum(|E|)=249	Occs (45/45)	simple
t0=2310	(a)[r=49 p=8]	Code length:431.813932	sum(|E|)=301	Occs (49/49)	simple
t0=6674	(a)[r=15 p=6]	Code length:120.693562	sum(|E|)=56	Occs (15/15)	simple
