3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 389.286823
Code length residuals (0): 0.000000
-- Total code length = 389.286823 (30.203879% of 1288.863657)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=23 p=8])[r=6 p=122]	Code length:389.286823	sum(|E|)=68	Occs (138/134)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 556.628332
Code length residuals (0): 0.000000
-- Total code length = 556.628332 (43.187526% of 1288.863657)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=134 p=7]	Code length:556.628332	sum(|E|)=276	Occs (134/134)	simple
