10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1010.826350
Code length residuals (40): 478.298594
-- Total code length = 1489.124944 (23.147802% of 6433.116088)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=498 p=8]	Code length:1010.826350	sum(|E|)=0	Occs (498/498)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1410.826350
Code length residuals (0): 0.000000
-- Total code length = 1410.826350 (21.930684% of 6433.116088)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=538 p=8]	Code length:1410.826350	sum(|E|)=320	Occs (538/538)	simple
