6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 951.828360
Code length residuals (0): 0.000000
-- Total code length = 951.828360 (19.936103% of 4774.395327)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=431 p=5]	Code length:951.828360	sum(|E|)=76	Occs (431/431)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 997.353384
Code length residuals (0): 0.000000
-- Total code length = 997.353384 (20.889627% of 4774.395327)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=5]	Code length:934.661250	sum(|E|)=75	Occs (420/420)	simple
t0=2084	(a)[r=16 p=5]	Code length:62.692135	sum(|E|)=1	Occs (16/16)	simple
