6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 546.395812
Code length residuals (0): 0.000000
-- Total code length = 546.395812 (26.711621% of 2045.535959)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=5])[r=8 p=29])[r=3 p=156]	Code length:546.395812	sum(|E|)=0	Occs (240/224)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 783.725037
Code length residuals (0): 0.000000
-- Total code length = 783.725037 (38.313921% of 2045.535959)
 ---- COLLECTION PATTERNS
t0=146	(a)[r=177 p=1]	Code length:609.761915	sum(|E|)=238	Occs (177/177)	simple
t0=0	(a)[r=47 p=4]	Code length:173.963122	sum(|E|)=57	Occs (47/47)	simple
