0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 536.007553
Code length residuals (0): 0.000000
-- Total code length = 536.007553 (19.539577% of 2743.189200)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=244 p=10]	Code length:536.007553	sum(|E|)=34	Occs (244/244)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 536.007553
Code length residuals (0): 0.000000
-- Total code length = 536.007553 (19.539577% of 2743.189200)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=244 p=10]	Code length:536.007553	sum(|E|)=34	Occs (244/244)	simple
