10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 720.451944
Code length residuals (137): 1609.099817
-- Total code length = 2329.551762 (44.570749% of 5226.638093)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=28 p=8])[r=11 p=322]	Code length:720.451944	sum(|E|)=54	Occs (308/308)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=10)
Code length patterns (10): 2028.021576
Code length residuals (22): 258.395591
-- Total code length = 2286.417167 (43.745466% of 5226.638093)
 ---- COLLECTION PATTERNS
t0=3282	(a)[r=17 p=8]	Code length:64.984451	sum(|E|)=0	Occs (17/17)	simple
t0=2865	(a)[r=35 p=8]	Code length:154.849196	sum(|E|)=55	Occs (35/35)	simple
t0=0	(a)[r=36 p=8]	Code length:166.833854	sum(|E|)=65	Occs (36/36)	simple
t0=2574	(a)[r=35 p=7]	Code length:162.863605	sum(|E|)=63	Occs (35/35)	simple
t0=1932	(a)[r=37 p=7]	Code length:174.786768	sum(|E|)=71	Occs (37/37)	simple
t0=1287	(a)[r=38 p=8]	Code length:179.754147	sum(|E|)=74	Occs (38/38)	simple
t0=2249	(a)[r=39 p=8]	Code length:184.718163	sum(|E|)=77	Occs (39/39)	simple
t0=301	(a)[r=131 p=8]	Code length:636.592839	sum(|E|)=347	Occs (131/131)	simple
t0=1581	(a)[r=41 p=8]	Code length:205.633476	sum(|E|)=94	Occs (41/41)	simple
t0=3202	(a)[r=17 p=7]	Code length:97.005078	sum(|E|)=32	Occs (17/17)	simple
