10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2460.665358
Code length residuals (539): 7257.190826
-- Total code length = 9717.856185 (40.793475% of 23822.084697)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=386 p=16]	Code length:2460.665358	sum(|E|)=113	Occs (1158/1158)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=3 nb_concat=1)
Code length patterns (4): 7218.683251
Code length residuals (13): 175.034287
-- Total code length = 7393.717538 (31.037240% of 23822.084697)
 ---- COLLECTION PATTERNS
t0=0	(c [d=2] d)[r=386 p=16]	Code length:1715.959822	sum(|E|)=146	Occs (772/772)	concat
t0=0	(a)[r=900 p=5]	Code length:5393.062974	sum(|E|)=3570	Occs (900/900)	simple
t0=6061	(a)[r=6 p=10]	Code length:53.328110	sum(|E|)=5	Occs (6/6)	simple
t0=6122	(a)[r=6 p=8]	Code length:56.332345	sum(|E|)=8	Occs (6/6)	simple
