10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1035.234668
Code length residuals (36): 409.344747
-- Total code length = 1444.579414 (26.689949% of 5412.447206)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=440 p=6]	Code length:1035.234668	sum(|E|)=141	Occs (440/440)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1317.234668
Code length residuals (0): 0.000000
-- Total code length = 1317.234668 (24.337137% of 5412.447206)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=476 p=6]	Code length:1317.234668	sum(|E|)=351	Occs (476/476)	simple
