6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 452.853837
Code length residuals (0): 0.000000
-- Total code length = 452.853837 (22.003820% of 2058.069175)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=7])[r=7 p=155]	Code length:452.853837	sum(|E|)=0	Occs (203/203)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 738.362153
Code length residuals (0): 0.000000
-- Total code length = 738.362153 (35.876450% of 2058.069175)
 ---- COLLECTION PATTERNS
t0=958	(a)[r=25 p=7]	Code length:75.849172	sum(|E|)=0	Occs (25/25)	simple
t0=0	(a)[r=180 p=7]	Code length:662.512981	sum(|E|)=282	Occs (180/180)	simple
