10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 736.980564
Code length residuals (28): 303.254426
-- Total code length = 1040.234989 (29.282523% of 3552.408988)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=6])[r=12 p=152]	Code length:736.980564	sum(|E|)=90	Occs (300/300)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 947.697402
Code length residuals (0): 0.000000
-- Total code length = 947.697402 (26.677598% of 3552.408988)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=328 p=6]	Code length:947.697402	sum(|E|)=278	Occs (328/328)	simple
