10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2779.811871
Code length residuals (631): 8596.984299
-- Total code length = 11376.796170 (39.972577% of 28461.502907)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=458 p=15]	Code length:2779.811871	sum(|E|)=0	Occs (1374/1374)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=4 nb_concat=1)
Code length patterns (5): 8106.999386
Code length residuals (9): 122.619427
-- Total code length = 8229.618813 (28.914913% of 28461.502907)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=458 p=15]	Code length:1858.516235	sum(|E|)=0	Occs (916/916)	concat
t0=6690	(a)[r=12 p=15]	Code length:59.716015	sum(|E|)=0	Occs (12/12)	simple
t0=0	(a)[r=1060 p=5]	Code length:6091.349983	sum(|E|)=3948	Occs (1060/1060)	simple
t0=6716	(a)[r=5 p=3]	Code length:47.208682	sum(|E|)=0	Occs (5/5)	simple
t0=6837	(a)[r=5 p=3]	Code length:50.208471	sum(|E|)=3	Occs (5/5)	simple
