6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 494.912870
Code length residuals (0): 0.000000
-- Total code length = 494.912870 (19.120179% of 2588.432192)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=24])[r=10 p=517]	Code length:494.912870	sum(|E|)=22	Occs (210/210)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 651.776413
Code length residuals (0): 0.000000
-- Total code length = 651.776413 (25.180355% of 2588.432192)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=24]	Code length:518.796124	sum(|E|)=134	Occs (180/180)	simple
t0=4653	(a)[r=21 p=24]	Code length:72.653389	sum(|E|)=0	Occs (21/21)	simple
t0=4305	(a)[r=14 p=24]	Code length:60.326900	sum(|E|)=1	Occs (14/14)	simple
