6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 1047.281225
Code length residuals (0): 0.000000
-- Total code length = 1047.281225 (21.594273% of 4849.810067)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=6])[r=15 p=159]	Code length:1047.281225	sum(|E|)=129	Occs (435/432)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1238.273990
Code length residuals (0): 0.000000
-- Total code length = 1238.273990 (25.532422% of 4849.810067)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=6]	Code length:1168.380140	sum(|E|)=308	Occs (420/420)	simple
t0=2295	(a)[r=17 p=6]	Code length:69.893850	sum(|E|)=6	Occs (17/17)	simple
