10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1620.135733
Code length residuals (362): 4655.967657
-- Total code length = 6276.103390 (41.765436% of 15027.026944)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=12 p=10])[r=7 p=193])[r=3 p=1408]	Code length:1620.135733	sum(|E|)=0	Occs (756/756)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=4 nb_other=1)
Code length patterns (5): 4683.190572
Code length residuals (1): 12.861789
-- Total code length = 4696.052361 (31.250708% of 15027.026944)
 ---- COLLECTION PATTERNS
t0=1	(((c [d=2] d)[r=12 p=10])[r=7 p=193])[r=3 p=1408]	Code length:1103.377804	sum(|E|)=0	Occs (504/504)	other
t0=1397	(a)[r=31 p=4]	Code length:163.904583	sum(|E|)=70	Occs (31/31)	simple
t0=3009	(a)[r=179 p=5]	Code length:1019.830894	sum(|E|)=633	Occs (179/179)	simple
t0=0	(a)[r=198 p=6]	Code length:1165.539441	sum(|E|)=741	Occs (198/198)	simple
t0=1582	(a)[r=205 p=6]	Code length:1230.537849	sum(|E|)=792	Occs (205/205)	simple
