9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 584.974661
Code length residuals (24): 289.899634
-- Total code length = 874.874295 (27.331493% of 3200.975122)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=241 p=18]	Code length:584.974661	sum(|E|)=88	Occs (241/241)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1099.263938
Code length residuals (0): 0.000000
-- Total code length = 1099.263938 (34.341533% of 3200.975122)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=260 p=18]	Code length:1044.529250	sum(|E|)=503	Occs (260/260)	simple
t0=4161	(a)[r=10 p=18]	Code length:54.734688	sum(|E|)=3	Occs (10/10)	simple
