6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 487.320273
Code length residuals (0): 0.000000
-- Total code length = 487.320273 (28.127666% of 1732.530105)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=23 p=9])[r=8 p=103]	Code length:487.320273	sum(|E|)=73	Occs (184/176)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 659.042558
Code length residuals (0): 0.000000
-- Total code length = 659.042558 (38.039313% of 1732.530105)
 ---- COLLECTION PATTERNS
t0=104	(a)[r=152 p=5]	Code length:547.506641	sum(|E|)=223	Occs (152/152)	simple
t0=0	(a)[r=12 p=9]	Code length:55.267078	sum(|E|)=5	Occs (12/12)	simple
t0=819	(a)[r=12 p=9]	Code length:56.268839	sum(|E|)=6	Occs (12/12)	simple
