6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 306.901084
Code length residuals (0): 0.000000
-- Total code length = 306.901084 (27.989785% of 1096.475309)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=19])[r=5 p=145])[r=3 p=398]	Code length:306.901084	sum(|E|)=25	Occs (105/104)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 691.354008
Code length residuals (0): 0.000000
-- Total code length = 691.354008 (63.052401% of 1096.475309)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=21 p=19]	Code length:101.740549	sum(|E|)=34	Occs (21/21)	simple
t0=1091	(a)[r=21 p=19]	Code length:103.737909	sum(|E|)=36	Occs (21/21)	simple
t0=405	(a)[r=62 p=14]	Code length:485.875551	sum(|E|)=338	Occs (62/62)	simple
