9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 2220, 3103], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-47-7', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-31-5', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S3-57-3']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_simple=1 nb_concat=1 nb_nested=1)
Code length patterns (3): 4010.064398
Code length residuals (0): 0.000000
-- Total code length = 4010.064398 (15.074966% of 26600.818683)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=7])[r=7 p=96])[r=4 p=688]	Code length:855.260229	sum(|E|)=93	Occs (336/336)	nested
t0=2220	(a)[r=487 p=6]	Code length:1054.543060	sum(|E|)=50	Occs (487/487)	simple
t0=3103	(a [d=1] c [d=2] d)[r=343 p=19]	Code length:2100.261109	sum(|E|)=0	Occs (1029/1029)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=3 nb_concat=2)
Code length patterns (5): 5115.014586
Code length residuals (1): 13.908748
-- Total code length = 5128.923334 (19.281073% of 26600.818683)
 ---- COLLECTION PATTERNS
t0=3104	(c [d=2] d)[r=340 p=19]	Code length:1401.515049	sum(|E|)=0	Occs (680/680)	concat
t0=5155	(a)[r=234 p=19]	Code length:499.285880	sum(|E|)=0	Occs (234/234)	simple
t0=0	(a)[r=273 p=7]	Code length:941.528775	sum(|E|)=364	Occs (273/273)	simple
t0=2220	(a)[r=633 p=6]	Code length:2196.295133	sum(|E|)=900	Occs (633/633)	simple
t0=9469	(c [d=2] d)[r=8 p=19]	Code length:76.389750	sum(|E|)=0	Occs (16/16)	concat
