9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 310.267132
Code length residuals (9): 97.637606
-- Total code length = 407.904738 (32.136478% of 1269.288884)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=12])[r=4 p=148])[r=3 p=652]	Code length:310.267132	sum(|E|)=23	Occs (108/108)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=9 nb_nested=1)
Code length patterns (10): 587.708793
Code length residuals (6): 65.091738
-- Total code length = 652.800530 (51.430414% of 1269.288884)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=9 p=12])[r=3 p=799]	Code length:107.957469	sum(|E|)=5	Occs (27/27)	nested
t0=296	(a)[r=9 p=12]	Code length:46.242232	sum(|E|)=0	Occs (9/9)	simple
t0=1304	(a)[r=9 p=12]	Code length:46.242232	sum(|E|)=0	Occs (9/9)	simple
t0=148	(a)[r=9 p=12]	Code length:47.243057	sum(|E|)=1	Occs (9/9)	simple
t0=652	(a)[r=9 p=12]	Code length:48.242232	sum(|E|)=2	Occs (9/9)	simple
t0=1452	(a)[r=9 p=12]	Code length:50.242232	sum(|E|)=4	Occs (9/9)	simple
t0=1097	(a)[r=9 p=12]	Code length:52.242232	sum(|E|)=6	Occs (9/9)	simple
t0=1760	(a)[r=8 p=12]	Code length:47.446350	sum(|E|)=3	Occs (8/8)	simple
t0=446	(a)[r=11 p=12]	Code length:67.914857	sum(|E|)=18	Occs (11/11)	simple
t0=949	(a)[r=11 p=12]	Code length:73.935901	sum(|E|)=24	Occs (11/11)	simple
