10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1756.316428
Code length residuals (368): 4600.844068
-- Total code length = 6357.160495 (41.912718% of 15167.616788)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=11 p=10])[r=6 p=132])[r=4 p=799]	Code length:1756.316428	sum(|E|)=69	Occs (792/792)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_concat=2 nb_simple=1)
Code length patterns (3): 4857.418623
Code length residuals (0): 0.000000
-- Total code length = 4857.418623 (32.024930% of 15167.616788)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=260 p=10]	Code length:1682.447861	sum(|E|)=610	Occs (520/520)	concat
t0=0	(a)[r=632 p=4]	Code length:3097.934797	sum(|E|)=1817	Occs (632/632)	simple
t0=3077	(c [d=2] d)[r=9 p=10]	Code length:77.035966	sum(|E|)=1	Occs (18/18)	concat
