0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1121.060517
Code length residuals (0): 0.000000
-- Total code length = 1121.060517 (17.149279% of 6537.070731)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=25 p=16])[r=10 p=436]	Code length:1121.060517	sum(|E|)=57	Occs (500/500)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1121.060517
Code length residuals (0): 0.000000
-- Total code length = 1121.060517 (17.149279% of 6537.070731)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=25 p=16])[r=10 p=436]	Code length:1121.060517	sum(|E|)=57	Occs (500/500)	other
