10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 977.047209
Code length residuals (32): 357.477658
-- Total code length = 1334.524867 (28.579292% of 4669.551901)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=386 p=6]	Code length:977.047209	sum(|E|)=191	Occs (386/386)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1213.047209
Code length residuals (0): 0.000000
-- Total code length = 1213.047209 (25.977808% of 4669.551901)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=418 p=6]	Code length:1213.047209	sum(|E|)=363	Occs (418/418)	simple
