9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 633.951613
Code length residuals (22): 253.561458
-- Total code length = 887.513071 (30.436428% of 2915.956765)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=8])[r=7 p=138])[r=3 p=1020]	Code length:633.951613	sum(|E|)=95	Occs (231/231)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=17 nb_simple=16 nb_nested=1)
Code length patterns (17): 1330.674084
Code length residuals (3): 34.576562
-- Total code length = 1365.250646 (46.819989% of 2915.956765)
 ---- COLLECTION PATTERNS
t0=1021	((a)[r=12 p=8])[r=3 p=276]	Code length:159.072649	sum(|E|)=30	Occs (36/36)	nested
t0=1160	(a)[r=11 p=8]	Code length:52.423383	sum(|E|)=0	Occs (11/11)	simple
t0=0	(a)[r=11 p=8]	Code length:55.421873	sum(|E|)=3	Occs (11/11)	simple
t0=2179	(a)[r=11 p=8]	Code length:56.430292	sum(|E|)=4	Occs (11/11)	simple
t0=2041	(a)[r=11 p=8]	Code length:57.420865	sum(|E|)=5	Occs (11/11)	simple
t0=551	(a)[r=11 p=8]	Code length:57.421873	sum(|E|)=5	Occs (11/11)	simple
t0=827	(a)[r=11 p=8]	Code length:57.423886	sum(|E|)=5	Occs (11/11)	simple
t0=2454	(a)[r=11 p=8]	Code length:58.424388	sum(|E|)=6	Occs (11/11)	simple
t0=413	(a)[r=12 p=8]	Code length:65.291308	sum(|E|)=11	Occs (12/12)	simple
t0=2592	(a)[r=23 p=8]	Code length:125.196960	sum(|E|)=50	Occs (23/23)	simple
t0=1712	(a)[r=24 p=8]	Code length:133.126672	sum(|E|)=56	Occs (24/24)	simple
t0=275	(a)[r=13 p=8]	Code length:74.166225	sum(|E|)=18	Occs (13/13)	simple
t0=1435	(a)[r=13 p=8]	Code length:74.173083	sum(|E|)=18	Occs (13/13)	simple
t0=137	(a)[r=13 p=8]	Code length:75.165722	sum(|E|)=19	Occs (13/13)	simple
t0=689	(a)[r=13 p=8]	Code length:75.173586	sum(|E|)=19	Occs (13/13)	simple
t0=2868	(a)[r=13 p=7]	Code length:77.166728	sum(|E|)=21	Occs (13/13)	simple
t0=2316	(a)[r=13 p=8]	Code length:77.174591	sum(|E|)=21	Occs (13/13)	simple
