9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 338.950423
Code length residuals (13): 135.211433
-- Total code length = 474.161856 (31.880162% of 1487.325759)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=26 p=8])[r=5 p=287]	Code length:338.950423	sum(|E|)=32	Occs (130/130)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 512.548730
Code length residuals (2): 20.801759
-- Total code length = 533.350489 (35.859696% of 1487.325759)
 ---- COLLECTION PATTERNS
t0=852	(a)[r=27 p=8]	Code length:86.740736	sum(|E|)=7	Occs (27/27)	simple
t0=1143	(a)[r=27 p=8]	Code length:87.747056	sum(|E|)=8	Occs (27/27)	simple
t0=576	(a)[r=28 p=8]	Code length:104.724778	sum(|E|)=23	Occs (28/28)	simple
t0=286	(a)[r=29 p=8]	Code length:112.698141	sum(|E|)=29	Occs (29/29)	simple
t0=0	(a)[r=30 p=8]	Code length:120.638020	sum(|E|)=35	Occs (30/30)	simple
