2 >> Patts cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 676.566846
Code length residuals (0): 0.000000
-- Total code length = 676.566846 (20.404514% of 3315.770415)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=7])[r=12 p=178]	Code length:676.566846	sum(|E|)=29	Occs (300/300)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 675.791061
Code length residuals (0): 0.000000
-- Total code length = 675.791061 (20.381117% of 3315.770415)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=300 p=7]	Code length:675.791061	sum(|E|)=62	Occs (300/300)	simple
