0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 404.662154
Code length residuals (0): 0.000000
-- Total code length = 404.662154 (20.362863% of 1987.255669)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=167 p=23]	Code length:404.662154	sum(|E|)=56	Occs (167/167)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 404.662154
Code length residuals (0): 0.000000
-- Total code length = 404.662154 (20.362863% of 1987.255669)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=167 p=23]	Code length:404.662154	sum(|E|)=56	Occs (167/167)	simple
