6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 661.787525
Code length residuals (0): 0.000000
-- Total code length = 661.787525 (25.369199% of 2608.625983)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=7])[r=7 p=96])[r=3 p=408]	Code length:661.787525	sum(|E|)=84	Occs (252/248)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 926.183614
Code length residuals (0): 0.000000
-- Total code length = 926.183614 (35.504653% of 2608.625983)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=48 p=7]	Code length:165.724499	sum(|E|)=44	Occs (48/48)	simple
t0=791	(a)[r=69 p=4]	Code length:246.298618	sum(|E|)=83	Occs (69/69)	simple
t0=1104	(a)[r=48 p=7]	Code length:176.725805	sum(|E|)=55	Occs (48/48)	simple
t0=385	(a)[r=71 p=4]	Code length:281.229457	sum(|E|)=114	Occs (71/71)	simple
t0=694	(a)[r=12 p=7]	Code length:56.205235	sum(|E|)=4	Occs (12/12)	simple
