3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1470.553378
Code length residuals (0): 0.000000
-- Total code length = 1470.553378 (16.522137% of 8900.503216)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=12 p=20])[r=6 p=243])[r=3 p=1553]	Code length:1470.553378	sum(|E|)=66	Occs (648/648)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1489.602554
Code length residuals (0): 0.000000
-- Total code length = 1489.602554 (16.736161% of 8900.503216)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=72 p=20])[r=3 p=1553]	Code length:1489.602554	sum(|E|)=107	Occs (648/648)	other
