0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2467.666964
Code length residuals (0): 0.000000
-- Total code length = 2467.666964 (13.905870% of 17745.506009)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=406 p=20]	Code length:2467.666964	sum(|E|)=0	Occs (1218/1218)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2467.666964
Code length residuals (0): 0.000000
-- Total code length = 2467.666964 (13.905870% of 17745.506009)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=406 p=20]	Code length:2467.666964	sum(|E|)=0	Occs (1218/1218)	concat
