9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 700.176952
Code length residuals (0): 0.000000
-- Total code length = 700.176952 (17.877600% of 3916.504244)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=343 p=8]	Code length:700.176952	sum(|E|)=0	Occs (343/343)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 698.820808
Code length residuals (3): 34.255139
-- Total code length = 733.075948 (18.717609% of 3916.504244)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=8]	Code length:698.820808	sum(|E|)=0	Occs (340/340)	simple
