10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 988.893479
Code length residuals (39): 468.709807
-- Total code length = 1457.603286 (24.208182% of 6021.118290)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=462 p=9]	Code length:988.893479	sum(|E|)=50	Occs (462/462)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1415.215407
Code length residuals (1): 12.018200
-- Total code length = 1427.233608 (23.703796% of 6021.118290)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=500 p=9]	Code length:1415.215407	sum(|E|)=397	Occs (500/500)	simple
