9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 3735], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-13-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V3-58-5']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_concat=1 nb_nested=1)
Code length patterns (2): 2894.457579
Code length residuals (125): 1819.599479
-- Total code length = 4714.057057 (21.838743% of 21585.752781)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=20])[r=11 p=463]	Code length:585.134081	sum(|E|)=57	Occs (231/231)	nested
t0=3735	(a [d=1] c [d=2] d)[r=360 p=23]	Code length:2309.323498	sum(|E|)=107	Occs (1080/1080)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=12 nb_concat=2)
Code length patterns (14): 6416.556455
Code length residuals (0): 0.000000
-- Total code length = 6416.556455 (29.725887% of 21585.752781)
 ---- COLLECTION PATTERNS
t0=3736	(c [d=2] d)[r=340 p=23]	Code length:1531.431505	sum(|E|)=127	Occs (680/680)	concat
t0=11443	(c [d=2] d)[r=25 p=23]	Code length:145.435032	sum(|E|)=3	Occs (50/50)	concat
t0=2314	(a)[r=68 p=20]	Code length:307.104046	sum(|E|)=137	Occs (68/68)	simple
t0=0	(a)[r=22 p=20]	Code length:104.902550	sum(|E|)=25	Occs (22/22)	simple
t0=1851	(a)[r=22 p=20]	Code length:107.901679	sum(|E|)=28	Occs (22/22)	simple
t0=925	(a)[r=47 p=20]	Code length:235.717472	sum(|E|)=107	Occs (47/47)	simple
t0=463	(a)[r=24 p=20]	Code length:138.775355	sum(|E|)=55	Occs (24/24)	simple
t0=8335	(a)[r=107 p=23]	Code length:644.379324	sum(|E|)=397	Occs (107/107)	simple
t0=10614	(a)[r=75 p=23]	Code length:509.989981	sum(|E|)=326	Occs (75/75)	simple
t0=6843	(a)[r=71 p=23]	Code length:504.087358	sum(|E|)=328	Occs (71/71)	simple
t0=3694	(a)[r=139 p=9]	Code length:1000.019841	sum(|E|)=689	Occs (139/139)	simple
t0=5117	(a)[r=101 p=22]	Code length:817.521904	sum(|E|)=582	Occs (101/101)	simple
t0=8134	(a)[r=18 p=10]	Code length:164.230650	sum(|E|)=92	Occs (18/18)	simple
t0=10396	(a)[r=20 p=8]	Code length:205.059757	sum(|E|)=129	Occs (20/20)	simple
