6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 409.507955
Code length residuals (0): 0.000000
-- Total code length = 409.507955 (29.136748% of 1405.468981)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=18])[r=6 p=139])[r=3 p=437]	Code length:409.507955	sum(|E|)=48	Occs (144/131)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 845.412759
Code length residuals (0): 0.000000
-- Total code length = 845.412759 (60.151648% of 1405.468981)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=28 p=18]	Code length:104.024156	sum(|E|)=22	Occs (28/28)	simple
t0=1260	(a)[r=26 p=18]	Code length:100.176126	sum(|E|)=22	Occs (26/26)	simple
t0=473	(a)[r=77 p=12]	Code length:641.212477	sum(|E|)=463	Occs (77/77)	simple
