6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 689.162091
Code length residuals (0): 0.000000
-- Total code length = 689.162091 (29.878478% of 2306.550163)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=9])[r=7 p=64])[r=3 p=237]	Code length:689.162091	sum(|E|)=114	Occs (252/233)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 958.856955
Code length residuals (0): 0.000000
-- Total code length = 958.856955 (41.571043% of 2306.550163)
 ---- COLLECTION PATTERNS
t0=258	(a)[r=179 p=3]	Code length:703.958924	sum(|E|)=325	Occs (179/179)	simple
t0=0	(a)[r=46 p=5]	Code length:206.392213	sum(|E|)=90	Occs (46/46)	simple
t0=890	(a)[r=8 p=9]	Code length:48.505818	sum(|E|)=5	Occs (8/8)	simple
