6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 330.820435
Code length residuals (0): 0.000000
-- Total code length = 330.820435 (24.747995% of 1336.756521)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=19])[r=7 p=207]	Code length:330.820435	sum(|E|)=30	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 920.272947
Code length residuals (0): 0.000000
-- Total code length = 920.272947 (68.843722% of 1336.756521)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=12 p=19]	Code length:57.288120	sum(|E|)=6	Occs (12/12)	simple
t0=1355	(a)[r=12 p=19]	Code length:58.287056	sum(|E|)=7	Occs (12/12)	simple
t0=210	(a)[r=102 p=15]	Code length:804.697771	sum(|E|)=578	Occs (102/102)	simple
