6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 607.234320
Code length residuals (0): 0.000000
-- Total code length = 607.234320 (25.090318% of 2420.193752)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=7])[r=6 p=93])[r=4 p=314]	Code length:607.234320	sum(|E|)=55	Occs (240/230)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 991.833475
Code length residuals (0): 0.000000
-- Total code length = 991.833475 (40.981573% of 2420.193752)
 ---- COLLECTION PATTERNS
t0=279	(a)[r=170 p=6]	Code length:713.894424	sum(|E|)=351	Occs (170/170)	simple
t0=1221	(a)[r=30 p=7]	Code length:138.470116	sum(|E|)=52	Occs (30/30)	simple
t0=0	(a)[r=30 p=7]	Code length:139.468935	sum(|E|)=53	Occs (30/30)	simple
