0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 799.626546
Code length residuals (0): 0.000000
-- Total code length = 799.626546 (18.316333% of 4365.647623)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=29 p=15])[r=6 p=512]	Code length:799.626546	sum(|E|)=40	Occs (348/348)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 799.626546
Code length residuals (0): 0.000000
-- Total code length = 799.626546 (18.316333% of 4365.647623)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=29 p=15])[r=6 p=512]	Code length:799.626546	sum(|E|)=40	Occs (348/348)	other
