9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 510.036054
Code length residuals (89): 1002.221838
-- Total code length = 1512.257893 (48.133540% of 3141.796550)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=11])[r=10 p=250]	Code length:510.036054	sum(|E|)=81	Occs (190/190)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 1515.283213
Code length residuals (10): 112.609195
-- Total code length = 1627.892408 (51.814062% of 3141.796550)
 ---- COLLECTION PATTERNS
t0=2328	(a)[r=12 p=11]	Code length:59.858920	sum(|E|)=6	Occs (12/12)	simple
t0=0	(a)[r=50 p=11]	Code length:253.522259	sum(|E|)=126	Occs (50/50)	simple
t0=1749	(a)[r=54 p=10]	Code length:294.401544	sum(|E|)=159	Occs (54/54)	simple
t0=995	(a)[r=86 p=10]	Code length:497.551600	sum(|E|)=299	Occs (86/86)	simple
t0=498	(a)[r=28 p=8]	Code length:167.525715	sum(|E|)=83	Occs (28/28)	simple
t0=748	(a)[r=30 p=7]	Code length:181.412156	sum(|E|)=93	Occs (30/30)	simple
t0=2243	(a)[r=11 p=11]	Code length:61.011019	sum(|E|)=9	Occs (11/11)	simple
