0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 383.562169
Code length residuals (0): 0.000000
-- Total code length = 383.562169 (26.302777% of 1458.257335)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=12])[r=7 p=296]	Code length:383.562169	sum(|E|)=70	Occs (133/133)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 383.562169
Code length residuals (0): 0.000000
-- Total code length = 383.562169 (26.302777% of 1458.257335)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=12])[r=7 p=296]	Code length:383.562169	sum(|E|)=70	Occs (133/133)	nested
