10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 918.182724
Code length residuals (160): 1746.421192
-- Total code length = 2664.603916 (44.304930% of 6014.237979)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=391 p=5]	Code length:918.182724	sum(|E|)=122	Occs (391/391)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1857.860796
Code length residuals (0): 0.000000
-- Total code length = 1857.860796 (30.891042% of 6014.237979)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=551 p=4]	Code length:1857.860796	sum(|E|)=742	Occs (551/551)	simple
