6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1480.256041
Code length residuals (0): 0.000000
-- Total code length = 1480.256041 (16.481493% of 8981.322552)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=26 p=24])[r=13 p=366]	Code length:1480.256041	sum(|E|)=61	Occs (676/676)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_concat=3)
Code length patterns (3): 3545.096355
Code length residuals (0): 0.000000
-- Total code length = 3545.096355 (39.471874% of 8981.322552)
 ---- COLLECTION PATTERNS
t0=4629	(a [d=4] b)[r=16 p=24]	Code length:106.937667	sum(|E|)=3	Occs (32/32)	concat
t0=0	(a [d=4] b)[r=16 p=24]	Code length:116.793159	sum(|E|)=3	Occs (32/32)	concat
t0=366	(a [d=4] b)[r=306 p=17]	Code length:3321.365528	sum(|E|)=2058	Occs (612/612)	concat
