10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1957.650507
Code length residuals (442): 5907.039436
-- Total code length = 7864.689943 (41.291806% of 19046.611524)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=11 p=11])[r=7 p=208])[r=4 p=1476]	Code length:1957.650507	sum(|E|)=0	Occs (924/924)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=16 nb_simple=15 nb_other=1)
Code length patterns (16): 6072.326083
Code length residuals (9): 120.279084
-- Total code length = 6192.605167 (32.512897% of 19046.611524)
 ---- COLLECTION PATTERNS
t0=1	(((c [d=2] d)[r=11 p=11])[r=7 p=208])[r=4 p=1476]	Code length:1328.803955	sum(|E|)=0	Occs (616/616)	other
t0=5668	(a)[r=12 p=11]	Code length:61.679190	sum(|E|)=3	Occs (12/12)	simple
t0=5411	(a)[r=33 p=4]	Code length:194.111569	sum(|E|)=95	Occs (33/33)	simple
t0=3342	(a)[r=34 p=5]	Code length:205.062979	sum(|E|)=104	Occs (34/34)	simple
t0=3942	(a)[r=90 p=6]	Code length:555.479946	sum(|E|)=344	Occs (90/90)	simple
t0=611	(a)[r=119 p=6]	Code length:739.035202	sum(|E|)=470	Occs (119/119)	simple
t0=1675	(a)[r=166 p=7]	Code length:1037.414807	sum(|E|)=675	Occs (166/166)	simple
t0=0	(a)[r=77 p=6]	Code length:486.731298	sum(|E|)=301	Occs (77/77)	simple
t0=2937	(a)[r=55 p=5]	Code length:353.290814	sum(|E|)=211	Occs (55/55)	simple
t0=1476	(a)[r=21 p=5]	Code length:135.810705	sum(|E|)=60	Occs (21/21)	simple
t0=5042	(a)[r=51 p=5]	Code length:339.418469	sum(|E|)=205	Occs (51/51)	simple
t0=3738	(a)[r=23 p=6]	Code length:157.663996	sum(|E|)=78	Occs (23/23)	simple
t0=4636	(a)[r=19 p=7]	Code length:133.955571	sum(|E|)=62	Occs (19/19)	simple
t0=3576	(a)[r=16 p=9]	Code length:119.238494	sum(|E|)=53	Occs (16/16)	simple
t0=4828	(a)[r=21 p=10]	Code length:174.802522	sum(|E|)=99	Occs (21/21)	simple
t0=5697	(a)[r=6 p=17]	Code length:49.826566	sum(|E|)=2	Occs (6/6)	simple
