9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 470.516420
Code length residuals (79): 946.459234
-- Total code length = 1416.975654 (49.076154% of 2887.299689)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=15])[r=6 p=221])[r=3 p=1408]	Code length:470.516420	sum(|E|)=67	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=16 nb_simple=15 nb_concat=1)
Code length patterns (16): 1358.376825
Code length residuals (63): 754.771288
-- Total code length = 2113.148113 (73.187696% of 2887.299689)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=9 p=15]	Code length:49.584922	sum(|E|)=0	Occs (9/9)	simple
t0=3921	(a)[r=9 p=15]	Code length:54.585290	sum(|E|)=5	Occs (9/9)	simple
t0=3693	(a)[r=10 p=15]	Code length:63.417460	sum(|E|)=12	Occs (10/10)	simple
t0=2071	(a)[r=24 p=15]	Code length:153.972298	sum(|E|)=76	Occs (24/24)	simple
t0=1401	(a)[r=10 p=15]	Code length:68.412408	sum(|E|)=17	Occs (10/10)	simple
t0=3258	(a)[r=25 p=15]	Code length:180.904015	sum(|E|)=101	Occs (25/25)	simple
t0=1629	(a)[r=26 p=15]	Code length:203.857814	sum(|E|)=122	Occs (26/26)	simple
t0=2798	(a)[r=13 p=13]	Code length:104.999763	sum(|E|)=48	Occs (13/13)	simple
t0=0	(a [d=15] a)[r=6 p=221]	Code length:80.947454	sum(|E|)=8	Occs (12/12)	concat
t0=2513	(a)[r=13 p=8]	Code length:109.989590	sum(|E|)=53	Occs (13/13)	simple
t0=98	(a)[r=6 p=223]	Code length:50.837436	sum(|E|)=7	Occs (6/6)	simple
t0=3037	(a)[r=5 p=15]	Code length:43.605040	sum(|E|)=1	Occs (5/5)	simple
t0=75	(a)[r=6 p=227]	Code length:51.828027	sum(|E|)=8	Occs (6/6)	simple
t0=2050	(a)[r=4 p=4]	Code length:42.038088	sum(|E|)=1	Occs (4/4)	simple
t0=155	(a)[r=4 p=388]	Code length:43.552087	sum(|E|)=3	Occs (4/4)	simple
t0=30	(a)[r=6 p=222]	Code length:55.845133	sum(|E|)=12	Occs (6/6)	simple
