0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 447.961902
Code length residuals (0): 0.000000
-- Total code length = 447.961902 (18.633561% of 2404.059557)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=197 p=24]	Code length:447.961902	sum(|E|)=39	Occs (197/197)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 447.961902
Code length residuals (0): 0.000000
-- Total code length = 447.961902 (18.633561% of 2404.059557)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=197 p=24]	Code length:447.961902	sum(|E|)=39	Occs (197/197)	simple
