0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1105.669722
Code length residuals (0): 0.000000
-- Total code length = 1105.669722 (15.997929% of 6911.330238)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=12 p=21])[r=7 p=322])[r=3 p=2273]	Code length:1105.669722	sum(|E|)=0	Occs (504/504)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1105.669722
Code length residuals (0): 0.000000
-- Total code length = 1105.669722 (15.997929% of 6911.330238)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=12 p=21])[r=7 p=322])[r=3 p=2273]	Code length:1105.669722	sum(|E|)=0	Occs (504/504)	other
