9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 277.220731
Code length residuals (9): 98.801958
-- Total code length = 376.022690 (30.045965% of 1251.491472)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=16])[r=5 p=424]	Code length:277.220731	sum(|E|)=18	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 504.355712
Code length residuals (1): 10.977995
-- Total code length = 515.333707 (41.177564% of 1251.491472)
 ---- COLLECTION PATTERNS
t0=1272	(a)[r=21 p=16]	Code length:72.958703	sum(|E|)=4	Occs (21/21)	simple
t0=848	(a)[r=21 p=16]	Code length:72.962104	sum(|E|)=4	Occs (21/21)	simple
t0=1696	(a)[r=22 p=16]	Code length:90.901511	sum(|E|)=20	Occs (22/22)	simple
t0=0	(a)[r=24 p=16]	Code length:123.791431	sum(|E|)=49	Occs (24/24)	simple
t0=424	(a)[r=25 p=16]	Code length:143.741963	sum(|E|)=67	Occs (25/25)	simple
