9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 483.801329
Code length residuals (90): 1032.038643
-- Total code length = 1515.839973 (46.876027% of 3233.721082)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=192 p=15]	Code length:483.801329	sum(|E|)=85	Occs (192/192)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 1755.360061
Code length residuals (6): 68.802576
-- Total code length = 1824.162637 (56.410636% of 3233.721082)
 ---- COLLECTION PATTERNS
t0=2538	(a)[r=21 p=15]	Code length:79.344035	sum(|E|)=8	Occs (21/21)	simple
t0=1808	(a)[r=67 p=14]	Code length:378.349638	sum(|E|)=217	Occs (67/67)	simple
t0=0	(a)[r=20 p=14]	Code length:125.465888	sum(|E|)=56	Occs (20/20)	simple
t0=236	(a)[r=173 p=9]	Code length:1172.200501	sum(|E|)=801	Occs (173/173)	simple
