0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 769.295500
Code length residuals (0): 0.000000
-- Total code length = 769.295500 (20.148245% of 3818.176150)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=331 p=9]	Code length:769.295500	sum(|E|)=93	Occs (331/331)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 769.295500
Code length residuals (0): 0.000000
-- Total code length = 769.295500 (20.148245% of 3818.176150)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=331 p=9]	Code length:769.295500	sum(|E|)=93	Occs (331/331)	simple
