0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 196.961456
Code length residuals (0): 0.000000
-- Total code length = 196.961456 (26.429388% of 745.236534)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=10])[r=4 p=238]	Code length:196.961456	sum(|E|)=0	Occs (76/76)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 196.961456
Code length residuals (0): 0.000000
-- Total code length = 196.961456 (26.429388% of 745.236534)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=10])[r=4 p=238]	Code length:196.961456	sum(|E|)=0	Occs (76/76)	nested
