0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 846.202487
Code length residuals (0): 0.000000
-- Total code length = 846.202487 (18.532926% of 4565.941183)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=399 p=7]	Code length:846.202487	sum(|E|)=34	Occs (399/399)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 846.202487
Code length residuals (0): 0.000000
-- Total code length = 846.202487 (18.532926% of 4565.941183)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=399 p=7]	Code length:846.202487	sum(|E|)=34	Occs (399/399)	simple
