3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 289.377487
Code length residuals (0): 0.000000
-- Total code length = 289.377487 (23.736291% of 1219.135249)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=20])[r=4 p=202])[r=3 p=867]	Code length:289.377487	sum(|E|)=0	Occs (108/108)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_other=1 nb_nested=1)
Code length patterns (2): 594.706977
Code length residuals (0): 0.000000
-- Total code length = 594.706977 (48.781050% of 1219.135249)
 ---- COLLECTION PATTERNS
t0=0	((a [d=686] a)[r=5 p=20])[r=3 p=867]	Code length:127.626396	sum(|E|)=0	Occs (30/30)	other
t0=0	((a)[r=36 p=20])[r=3 p=867]	Code length:467.080581	sum(|E|)=198	Occs (108/108)	nested
