9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1518.874783
Code length residuals (61): 826.455733
-- Total code length = 2345.330516 (23.425464% of 10011.884985)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=12 p=17])[r=7 p=227])[r=4 p=1645]	Code length:1518.874783	sum(|E|)=79	Occs (672/672)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=5 nb_nested=1)
Code length patterns (6): 3635.153863
Code length residuals (0): 0.000000
-- Total code length = 3635.153863 (36.308386% of 10011.884985)
 ---- COLLECTION PATTERNS
t0=4	((b)[r=84 p=17])[r=4 p=1645]	Code length:1363.065708	sum(|E|)=631	Occs (336/336)	nested
t0=1645	(a)[r=80 p=17]	Code length:388.965499	sum(|E|)=198	Occs (80/80)	simple
t0=3290	(a)[r=96 p=17]	Code length:533.651669	sum(|E|)=311	Occs (96/96)	simple
t0=4935	(a)[r=98 p=17]	Code length:564.608941	sum(|E|)=338	Occs (98/98)	simple
t0=0	(a)[r=103 p=17]	Code length:638.564928	sum(|E|)=402	Occs (103/103)	simple
t0=3006	(a)[r=20 p=10]	Code length:146.297118	sum(|E|)=73	Occs (20/20)	simple
