6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1330.200403
Code length residuals (0): 0.000000
-- Total code length = 1330.200403 (17.170141% of 7747.172205)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=25 p=22])[r=8 p=291]	Code length:1330.200403	sum(|E|)=52	Occs (600/600)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_concat=3)
Code length patterns (3): 2813.249810
Code length residuals (0): 0.000000
-- Total code length = 2813.249810 (36.313247% of 7747.172205)
 ---- COLLECTION PATTERNS
t0=2278	(a [d=1] c [d=2] d)[r=14 p=22]	Code length:131.101691	sum(|E|)=4	Occs (42/42)	concat
t0=0	(a [d=1] c [d=2] d)[r=14 p=22]	Code length:140.257774	sum(|E|)=4	Occs (42/42)	concat
t0=291	(a [d=2] c [d=1] d)[r=172 p=15]	Code length:2541.890345	sum(|E|)=1466	Occs (516/516)	concat
