9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 559.627947
Code length residuals (108): 1330.676912
-- Total code length = 1890.304859 (44.991307% of 4201.489139)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=233 p=22]	Code length:559.627947	sum(|E|)=78	Occs (233/233)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 2857.074566
Code length residuals (10): 123.210825
-- Total code length = 2980.285391 (70.934026% of 4201.489139)
 ---- COLLECTION PATTERNS
t0=4183	(a)[r=11 p=22]	Code length:59.422493	sum(|E|)=5	Occs (11/11)	simple
t0=2442	(a)[r=6 p=22]	Code length:45.456837	sum(|E|)=0	Occs (6/6)	simple
t0=1148	(a)[r=72 p=22]	Code length:546.369730	sum(|E|)=373	Occs (72/72)	simple
t0=0	(a)[r=75 p=19]	Code length:645.295905	sum(|E|)=466	Occs (75/75)	simple
t0=4363	(a)[r=49 p=17]	Code length:416.021764	sum(|E|)=288	Occs (49/49)	simple
t0=2486	(a)[r=123 p=15]	Code length:1100.290029	sum(|E|)=826	Occs (123/123)	simple
t0=2374	(a)[r=4 p=7]	Code length:44.217808	sum(|E|)=2	Occs (4/4)	simple
