9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 239.320161
Code length residuals (41): 440.365586
-- Total code length = 679.685746 (50.625419% of 1342.578006)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=15])[r=4 p=134])[r=3 p=609]	Code length:239.320161	sum(|E|)=0	Occs (84/84)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=8 nb_concat=1)
Code length patterns (9): 763.127869
Code length residuals (21): 225.553105
-- Total code length = 988.680974 (73.640486% of 1342.578006)
 ---- COLLECTION PATTERNS
t0=1218	(a)[r=7 p=15]	Code length:42.538158	sum(|E|)=0	Occs (7/7)	simple
t0=1352	(a)[r=7 p=15]	Code length:42.538158	sum(|E|)=0	Occs (7/7)	simple
t0=743	(a)[r=17 p=15]	Code length:105.000328	sum(|E|)=44	Occs (17/17)	simple
t0=194	(a [d=15] a [d=15] a)[r=4 p=430]	Code length:74.475862	sum(|E|)=2	Occs (12/12)	concat
t0=268	(a)[r=23 p=10]	Code length:164.525647	sum(|E|)=92	Occs (23/23)	simple
t0=1650	(a)[r=5 p=15]	Code length:39.147888	sum(|E|)=0	Occs (5/5)	simple
t0=0	(a)[r=26 p=8]	Code length:192.324950	sum(|E|)=114	Occs (26/26)	simple
t0=587	(a)[r=8 p=15]	Code length:51.288439	sum(|E|)=7	Occs (8/8)	simple
t0=1011	(a)[r=8 p=15]	Code length:51.288439	sum(|E|)=7	Occs (8/8)	simple
