9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 1709], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-15-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-45-3']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_nested=2)
Code length patterns (2): 1150.250402
Code length residuals (39): 482.350468
-- Total code length = 1632.600870 (26.775341% of 6097.404630)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=23])[r=11 p=387]	Code length:464.316828	sum(|E|)=54	Occs (176/176)	nested
t0=1709	(((a)[r=12 p=5])[r=6 p=142])[r=4 p=937]	Code length:685.933574	sum(|E|)=29	Occs (288/288)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=16 nb_simple=13 nb_nested=2 nb_concat=1)
Code length patterns (16): 2501.344102
Code length residuals (35): 432.878625
-- Total code length = 2934.222726 (48.122487% of 6097.404630)
 ---- COLLECTION PATTERNS
t0=4698	((a)[r=5 p=5])[r=5 p=141]	Code length:113.100533	sum(|E|)=10	Occs (25/25)	nested
t0=4520	((a)[r=6 p=142])[r=4 p=5]	Code length:113.664157	sum(|E|)=2	Occs (24/24)	nested
t0=4146	(a)[r=16 p=5]	Code length:78.506000	sum(|E|)=14	Occs (16/16)	simple
t0=3575	(a)[r=16 p=5]	Code length:80.508214	sum(|E|)=16	Occs (16/16)	simple
t0=3209	(a)[r=35 p=5]	Code length:177.277163	sum(|E|)=76	Occs (35/35)	simple
t0=4282	(a)[r=14 p=5]	Code length:71.715501	sum(|E|)=11	Occs (14/14)	simple
t0=0	(a)[r=74 p=23]	Code length:379.725022	sum(|E|)=202	Occs (74/74)	simple
t0=2133	(a)[r=15 p=4]	Code length:78.611899	sum(|E|)=16	Occs (15/15)	simple
t0=2918	(a)[r=39 p=5]	Code length:211.114917	sum(|E|)=102	Occs (39/39)	simple
t0=2275	(a)[r=31 p=5]	Code length:171.456725	sum(|E|)=78	Occs (31/31)	simple
t0=2646	(a)[r=34 p=5]	Code length:189.324679	sum(|E|)=90	Occs (34/34)	simple
t0=1707	(a)[r=51 p=5]	Code length:290.658878	sum(|E|)=158	Occs (51/51)	simple
t0=3717	(a)[r=58 p=5]	Code length:337.474327	sum(|E|)=191	Occs (58/58)	simple
t0=2479	(a)[r=8 p=23]	Code length:51.581525	sum(|E|)=2	Occs (8/8)	simple
t0=4520	(a)[r=15 p=5]	Code length:76.600880	sum(|E|)=14	Occs (15/15)	simple
t0=2206	(a [d=23] a)[r=5 p=319]	Code length:80.023681	sum(|E|)=9	Occs (10/10)	concat
