10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 970.359441
Code length residuals (41): 470.815790
-- Total code length = 1441.175231 (24.181446% of 5959.838905)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=478 p=6]	Code length:970.359441	sum(|E|)=0	Occs (478/478)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1329.326262
Code length residuals (2): 22.966624
-- Total code length = 1352.292886 (22.690091% of 5959.838905)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=500 p=6]	Code length:1255.045941	sum(|E|)=234	Occs (500/500)	simple
t0=2736	(a)[r=22 p=6]	Code length:74.280321	sum(|E|)=0	Occs (22/22)	simple
