0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 372.580641
Code length residuals (0): 0.000000
-- Total code length = 372.580641 (19.114465% of 1949.207764)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=165 p=22]	Code length:372.580641	sum(|E|)=28	Occs (165/165)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 372.580641
Code length residuals (0): 0.000000
-- Total code length = 372.580641 (19.114465% of 1949.207764)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=165 p=22]	Code length:372.580641	sum(|E|)=28	Occs (165/165)	simple
