0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1225.036818
Code length residuals (0): 0.000000
-- Total code length = 1225.036818 (21.809617% of 5616.957008)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=498 p=5]	Code length:1225.036818	sum(|E|)=215	Occs (498/498)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1225.036818
Code length residuals (0): 0.000000
-- Total code length = 1225.036818 (21.809617% of 5616.957008)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=498 p=5]	Code length:1225.036818	sum(|E|)=215	Occs (498/498)	simple
