9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1934.121352
Code length residuals (91): 1245.085515
-- Total code length = 3179.206867 (22.050084% of 14418.117125)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=477 p=15]	Code length:1934.121352	sum(|E|)=0	Occs (954/954)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 3493.025987
Code length residuals (0): 0.000000
-- Total code length = 3493.025987 (24.226645% of 14418.117125)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=477 p=15]	Code length:973.012993	sum(|E|)=0	Occs (477/477)	simple
t0=0	(a)[r=568 p=15]	Code length:2520.012993	sum(|E|)=1365	Occs (568/568)	simple
