6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 873.228445
Code length residuals (0): 0.000000
-- Total code length = 873.228445 (20.690146% of 4220.503967)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=28 p=6])[r=13 p=244]	Code length:873.228445	sum(|E|)=97	Occs (364/364)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=2 nb_nested=1)
Code length patterns (3): 952.176407
Code length residuals (0): 0.000000
-- Total code length = 952.176407 (22.560728% of 4220.503967)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=28 p=6])[r=12 p=244]	Code length:811.995958	sum(|E|)=89	Occs (336/336)	nested
t0=2930	(a)[r=19 p=6]	Code length:82.218238	sum(|E|)=14	Occs (19/19)	simple
t0=3029	(a)[r=12 p=6]	Code length:57.962211	sum(|E|)=3	Occs (12/12)	simple
