10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 922.938228
Code length residuals (171): 2046.025731
-- Total code length = 2968.963959 (44.709206% of 6640.609830)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=5])[r=8 p=124])[r=4 p=1024]	Code length:922.938228	sum(|E|)=75	Occs (384/384)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=20 nb_simple=20)
Code length patterns (20): 2784.367036
Code length residuals (15): 179.475941
-- Total code length = 2963.842978 (44.632090% of 6640.609830)
 ---- COLLECTION PATTERNS
t0=2172	(a)[r=55 p=5]	Code length:269.911243	sum(|E|)=130	Occs (55/55)	simple
t0=1884	(a)[r=15 p=5]	Code length:73.967831	sum(|E|)=12	Occs (15/15)	simple
t0=3314	(a)[r=52 p=5]	Code length:256.983508	sum(|E|)=123	Occs (52/52)	simple
t0=2048	(a)[r=13 p=5]	Code length:65.195688	sum(|E|)=7	Occs (13/13)	simple
t0=1011	(a)[r=16 p=5]	Code length:80.866827	sum(|E|)=17	Occs (16/16)	simple
t0=2791	(a)[r=15 p=5]	Code length:75.975815	sum(|E|)=14	Occs (15/15)	simple
t0=1512	(a)[r=16 p=4]	Code length:81.869761	sum(|E|)=18	Occs (16/16)	simple
t0=372	(a)[r=15 p=5]	Code length:76.976181	sum(|E|)=15	Occs (15/15)	simple
t0=3685	(a)[r=14 p=5]	Code length:72.075474	sum(|E|)=12	Occs (14/14)	simple
t0=0	(a)[r=54 p=5]	Code length:278.930090	sum(|E|)=141	Occs (54/54)	simple
t0=497	(a)[r=17 p=4]	Code length:88.782825	sum(|E|)=23	Occs (17/17)	simple
t0=3801	(a)[r=34 p=5]	Code length:177.670665	sum(|E|)=79	Occs (34/34)	simple
t0=1623	(a)[r=37 p=5]	Code length:193.544754	sum(|E|)=89	Occs (37/37)	simple
t0=2642	(a)[r=18 p=5]	Code length:94.671594	sum(|E|)=27	Occs (18/18)	simple
t0=1271	(a)[r=33 p=5]	Code length:173.722139	sum(|E|)=77	Occs (33/33)	simple
t0=2544	(a)[r=15 p=5]	Code length:78.976181	sum(|E|)=17	Occs (15/15)	simple
t0=3053	(a)[r=38 p=5]	Code length:200.500300	sum(|E|)=94	Occs (38/38)	simple
t0=621	(a)[r=51 p=5]	Code length:272.005257	sum(|E|)=140	Occs (51/51)	simple
t0=1136	(a)[r=16 p=4]	Code length:85.868295	sum(|E|)=22	Occs (16/16)	simple
t0=2903	(a)[r=16 p=5]	Code length:85.872608	sum(|E|)=22	Occs (16/16)	simple
