10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 782, 2813, 3093, 5097], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-17-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-4-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-27-0', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W2-56-5', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-27-8']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=3 nb_simple=1 nb_other=1)
Code length patterns (5): 2713.219417
Code length residuals (491): 6708.394222
-- Total code length = 9421.613639 (42.715030% of 22056.904902)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=10])[r=5 p=232]	Code length:289.031182	sum(|E|)=21	Occs (100/100)	nested
t0=782	(a)[r=236 p=17]	Code length:537.547338	sum(|E|)=34	Occs (236/236)	simple
t0=2813	(((a)[r=7 p=12])[r=4 p=92])[r=3 p=397]	Code length:271.443498	sum(|E|)=12	Occs (84/84)	nested
t0=3093	(((a [d=4] b)[r=12 p=18])[r=8 p=315])[r=3 p=2545]	Code length:1316.368979	sum(|E|)=63	Occs (576/576)	other
t0=5097	(((a)[r=8 p=17])[r=4 p=147])[r=3 p=605]	Code length:298.828420	sum(|E|)=15	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=19 nb_simple=18 nb_nested=1)
Code length patterns (19): 8837.933655
Code length residuals (11): 150.289891
-- Total code length = 8988.223546 (40.750158% of 22056.904902)
 ---- COLLECTION PATTERNS
t0=3097	(((b)[r=12 p=18])[r=8 p=315])[r=3 p=2545]	Code length:749.259615	sum(|E|)=85	Occs (288/288)	nested
t0=2811	(a)[r=399 p=4]	Code length:1982.086338	sum(|E|)=1153	Occs (399/399)	simple
t0=782	(a)[r=73 p=4]	Code length:371.882833	sum(|E|)=192	Occs (73/73)	simple
t0=0	(a)[r=38 p=5]	Code length:215.867966	sum(|E|)=105	Occs (38/38)	simple
t0=230	(a)[r=64 p=10]	Code length:369.065299	sum(|E|)=207	Occs (64/64)	simple
t0=4947	(a)[r=266 p=5]	Code length:1756.672397	sum(|E|)=1193	Occs (266/266)	simple
t0=1570	(a)[r=100 p=15]	Code length:684.331611	sum(|E|)=451	Occs (100/100)	simple
t0=9435	(a)[r=31 p=7]	Code length:220.161932	sum(|E|)=123	Occs (31/31)	simple
t0=7230	(a)[r=28 p=5]	Code length:212.317329	sum(|E|)=121	Occs (28/28)	simple
t0=1143	(a)[r=42 p=11]	Code length:333.692925	sum(|E|)=215	Occs (42/42)	simple
t0=8466	(a)[r=52 p=11]	Code length:415.356038	sum(|E|)=277	Occs (52/52)	simple
t0=7842	(a)[r=22 p=8]	Code length:176.685108	sum(|E|)=97	Occs (22/22)	simple
t0=9119	(a)[r=20 p=14]	Code length:164.826464	sum(|E|)=89	Occs (20/20)	simple
t0=9757	(a)[r=51 p=10]	Code length:430.387098	sum(|E|)=294	Occs (51/51)	simple
t0=6815	(a)[r=23 p=17]	Code length:198.623415	sum(|E|)=117	Occs (23/23)	simple
t0=7517	(a)[r=17 p=16]	Code length:148.087075	sum(|E|)=78	Occs (17/17)	simple
t0=10387	(a)[r=17 p=16]	Code length:156.090913	sum(|E|)=86	Occs (17/17)	simple
t0=8183	(a)[r=21 p=10]	Code length:193.760549	sum(|E|)=116	Occs (21/21)	simple
t0=4792	(a)[r=6 p=18]	Code length:58.778748	sum(|E|)=9	Occs (6/6)	simple
