10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 5139, 10445, 13865, 23240], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-0-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-3-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-24-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W3-57-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-33-5']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_simple=3 nb_concat=1 nb_nested=1)
Code length patterns (5): 4885.548437
Code length residuals (1012): 15294.171528
-- Total code length = 20179.719965 (39.781908% of 50725.872743)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=169 p=21]	Code length:374.130748	sum(|E|)=0	Occs (169/169)	simple
t0=5139	(a)[r=209 p=19]	Code length:515.802036	sum(|E|)=62	Occs (209/209)	simple
t0=10445	(((a)[r=8 p=12])[r=6 p=160])[r=3 p=977]	Code length:400.541342	sum(|E|)=13	Occs (144/144)	nested
t0=13865	(a [d=1] c [d=2] d)[r=427 p=18]	Code length:2619.163539	sum(|E|)=0	Occs (1281/1281)	concat
t0=23240	(a)[r=402 p=7]	Code length:975.910772	sum(|E|)=137	Occs (402/402)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=26 nb_simple=24 nb_concat=2)
Code length patterns (26): 16827.157332
Code length residuals (39): 589.399891
-- Total code length = 17416.557223 (34.334663% of 50725.872743)
 ---- COLLECTION PATTERNS
t0=13866	(c [d=2] d)[r=420 p=18]	Code length:1732.791349	sum(|E|)=0	Occs (840/840)	concat
t0=23240	(a)[r=551 p=6]	Code length:2215.501867	sum(|E|)=1079	Occs (551/551)	simple
t0=1953	(a)[r=43 p=21]	Code length:271.315870	sum(|E|)=147	Occs (43/43)	simple
t0=3360	(a)[r=9 p=21]	Code length:58.732322	sum(|E|)=0	Occs (9/9)	simple
t0=13865	(a)[r=1026 p=6]	Code length:6819.094150	sum(|E|)=4734	Occs (1026/1026)	simple
t0=10605	(a)[r=21 p=12]	Code length:149.405925	sum(|E|)=68	Occs (21/21)	simple
t0=10925	(a)[r=8 p=12]	Code length:56.929756	sum(|E|)=0	Occs (8/8)	simple
t0=8964	(a)[r=8 p=19]	Code length:58.927140	sum(|E|)=2	Occs (8/8)	simple
t0=12221	(a)[r=8 p=12]	Code length:58.929257	sum(|E|)=2	Occs (8/8)	simple
t0=12713	(a)[r=47 p=12]	Code length:354.184270	sum(|E|)=222	Occs (47/47)	simple
t0=21336	(c [d=2] d)[r=12 p=18]	Code length:106.488123	sum(|E|)=0	Occs (24/24)	concat
t0=11071	(a)[r=23 p=12]	Code length:175.267971	sum(|E|)=90	Occs (23/23)	simple
t0=5139	(a)[r=294 p=16]	Code length:2260.348941	sum(|E|)=1637	Occs (294/294)	simple
t0=25920	(a)[r=10 p=7]	Code length:62.568576	sum(|E|)=2	Occs (10/10)	simple
t0=12552	(a)[r=13 p=7]	Code length:105.151316	sum(|E|)=39	Occs (13/13)	simple
t0=11582	(a)[r=8 p=12]	Code length:65.929202	sum(|E|)=9	Occs (8/8)	simple
t0=525	(a)[r=99 p=18]	Code length:834.064221	sum(|E|)=599	Occs (99/99)	simple
t0=11742	(a)[r=28 p=9]	Code length:235.971912	sum(|E|)=141	Occs (28/28)	simple
t0=0	(a)[r=43 p=11]	Code length:369.316513	sum(|E|)=245	Occs (43/43)	simple
t0=10445	(a)[r=8 p=12]	Code length:68.929868	sum(|E|)=12	Occs (8/8)	simple
t0=12062	(a)[r=11 p=11]	Code length:96.416402	sum(|E|)=34	Occs (11/11)	simple
t0=11422	(a)[r=12 p=9]	Code length:105.278178	sum(|E|)=41	Occs (12/12)	simple
t0=3129	(a)[r=6 p=21]	Code length:53.413960	sum(|E|)=0	Occs (6/6)	simple
t0=2703	(a)[r=38 p=10]	Code length:343.502500	sum(|E|)=229	Occs (38/38)	simple
t0=12399	(a)[r=12 p=12]	Code length:113.280061	sum(|E|)=49	Occs (12/12)	simple
t0=25974	(a)[r=6 p=8]	Code length:55.417684	sum(|E|)=2	Occs (6/6)	simple
