9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 297.283290
Code length residuals (46): 516.829133
-- Total code length = 814.112423 (51.027804% of 1595.429063)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=19])[r=4 p=193])[r=3 p=849]	Code length:297.283290	sum(|E|)=31	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=9 nb_concat=1)
Code length patterns (10): 819.615240
Code length residuals (34): 382.004142
-- Total code length = 1201.619381 (75.316378% of 1595.429063)
 ---- COLLECTION PATTERNS
t0=2259	(a)[r=9 p=19]	Code length:50.280361	sum(|E|)=3	Occs (9/9)	simple
t0=0	(a)[r=8 p=19]	Code length:47.483184	sum(|E|)=2	Occs (8/8)	simple
t0=848	(a)[r=8 p=19]	Code length:47.483184	sum(|E|)=2	Occs (8/8)	simple
t0=581	(a)[r=8 p=19]	Code length:47.484451	sum(|E|)=2	Occs (8/8)	simple
t0=1697	(a [d=19] a)[r=6 p=96]	Code length:73.499990	sum(|E|)=6	Occs (12/12)	concat
t0=194	(a)[r=8 p=19]	Code length:49.484451	sum(|E|)=4	Occs (8/8)	simple
t0=906	(a)[r=38 p=19]	Code length:291.726284	sum(|E|)=189	Occs (38/38)	simple
t0=387	(a)[r=14 p=7]	Code length:130.567247	sum(|E|)=74	Occs (14/14)	simple
t0=1734	(a)[r=4 p=97]	Code length:39.604420	sum(|E|)=1	Occs (4/4)	simple
t0=1805	(a)[r=5 p=137]	Code length:42.001666	sum(|E|)=2	Occs (5/5)	simple
