10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 709.242791
Code length residuals (139): 1618.746522
-- Total code length = 2327.989313 (44.720784% of 5205.609319)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=8])[r=14 p=234]	Code length:709.242791	sum(|E|)=44	Occs (308/308)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=9)
Code length patterns (9): 2143.250724
Code length residuals (8): 93.165267
-- Total code length = 2236.415991 (42.961656% of 5205.609319)
 ---- COLLECTION PATTERNS
t0=3027	(a)[r=23 p=8]	Code length:86.306884	sum(|E|)=10	Occs (23/23)	simple
t0=0	(a)[r=31 p=8]	Code length:142.871848	sum(|E|)=51	Occs (31/31)	simple
t0=460	(a)[r=60 p=8]	Code length:286.750618	sum(|E|)=138	Occs (60/60)	simple
t0=1638	(a)[r=21 p=4]	Code length:100.479232	sum(|E|)=28	Occs (21/21)	simple
t0=935	(a)[r=96 p=8]	Code length:465.946834	sum(|E|)=246	Occs (96/96)	simple
t0=1726	(a)[r=111 p=8]	Code length:540.647620	sum(|E|)=291	Occs (111/111)	simple
t0=2572	(a)[r=32 p=6]	Code length:161.807761	sum(|E|)=68	Occs (32/32)	simple
t0=234	(a)[r=31 p=6]	Code length:157.868442	sum(|E|)=66	Occs (31/31)	simple
t0=2806	(a)[r=37 p=7]	Code length:200.571485	sum(|E|)=97	Occs (37/37)	simple
