10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 2, 't0s': [0, 9227], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W3-58-1', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-37-18']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_concat=1 nb_nested=1)
Code length patterns (2): 3473.297871
Code length residuals (740): 10430.875929
-- Total code length = 13904.173800 (40.209200% of 34579.583089)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=497 p=14]	Code length:3171.721050	sum(|E|)=138	Occs (1491/1491)	concat
t0=9227	((a)[r=20 p=7])[r=6 p=149]	Code length:301.576821	sum(|E|)=0	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=4 nb_concat=1)
Code length patterns (5): 9395.036719
Code length residuals (0): 0.000000
-- Total code length = 9395.036719 (27.169317% of 34579.583089)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=497 p=14]	Code length:2194.927737	sum(|E|)=160	Occs (994/994)	concat
t0=9227	(a)[r=167 p=7]	Code length:709.079945	sum(|E|)=342	Occs (167/167)	simple
t0=5782	(a)[r=13 p=14]	Code length:64.950363	sum(|E|)=2	Occs (13/13)	simple
t0=0	(a)[r=1000 p=5]	Code length:5438.196004	sum(|E|)=3409	Occs (1000/1000)	simple
t0=5925	(a)[r=181 p=5]	Code length:987.882670	sum(|E|)=593	Occs (181/181)	simple
