10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1577.889192
Code length residuals (311): 4025.295976
-- Total code length = 5603.185168 (41.632290% of 13458.748559)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=11 p=10])[r=8 p=156])[r=4 p=1316]	Code length:1577.889192	sum(|E|)=76	Occs (704/704)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=11 nb_nested=1)
Code length patterns (12): 4905.297471
Code length residuals (7): 90.601517
-- Total code length = 4995.898989 (37.120086% of 13458.748559)
 ---- COLLECTION PATTERNS
t0=4	(((b)[r=11 p=10])[r=8 p=156])[r=4 p=1316]	Code length:881.480430	sum(|E|)=96	Occs (352/352)	nested
t0=1940	(a)[r=46 p=5]	Code length:250.814996	sum(|E|)=127	Occs (46/46)	simple
t0=1615	(a)[r=39 p=9]	Code length:219.075464	sum(|E|)=109	Occs (39/39)	simple
t0=4260	(a)[r=128 p=6]	Code length:743.092633	sum(|E|)=457	Occs (128/128)	simple
t0=1093	(a)[r=26 p=4]	Code length:157.718261	sum(|E|)=73	Occs (26/26)	simple
t0=133	(a)[r=41 p=7]	Code length:251.990079	sum(|E|)=138	Occs (41/41)	simple
t0=468	(a)[r=42 p=5]	Code length:258.951376	sum(|E|)=143	Occs (42/42)	simple
t0=2252	(a)[r=246 p=8]	Code length:1549.774262	sum(|E|)=1029	Occs (246/246)	simple
t0=1316	(a)[r=39 p=6]	Code length:258.063269	sum(|E|)=148	Occs (39/39)	simple
t0=0	(a)[r=14 p=10]	Code length:92.675213	sum(|E|)=31	Occs (14/14)	simple
t0=929	(a)[r=19 p=5]	Code length:130.190248	sum(|E|)=59	Occs (19/19)	simple
t0=780	(a)[r=16 p=10]	Code length:111.471239	sum(|E|)=46	Occs (16/16)	simple
