0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1023.618299
Code length residuals (0): 0.000000
-- Total code length = 1023.618299 (20.853054% of 4908.721225)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=414 p=9]	Code length:1023.618299	sum(|E|)=181	Occs (414/414)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1023.618299
Code length residuals (0): 0.000000
-- Total code length = 1023.618299 (20.853054% of 4908.721225)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=414 p=9]	Code length:1023.618299	sum(|E|)=181	Occs (414/414)	simple
