9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 398.328298
Code length residuals (87): 1043.108187
-- Total code length = 1441.436485 (45.366945% of 3177.283558)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=178 p=23]	Code length:398.328298	sum(|E|)=27	Occs (178/178)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=10)
Code length patterns (10): 1703.512045
Code length residuals (61): 731.374706
-- Total code length = 2434.886750 (76.634229% of 3177.283558)
 ---- COLLECTION PATTERNS
t0=3591	(a)[r=22 p=23]	Code length:82.215221	sum(|E|)=8	Occs (22/22)	simple
t0=2964	(a)[r=16 p=23]	Code length:63.749135	sum(|E|)=1	Occs (16/16)	simple
t0=1105	(a)[r=11 p=23]	Code length:55.375083	sum(|E|)=2	Occs (11/11)	simple
t0=716	(a)[r=8 p=23]	Code length:49.919345	sum(|E|)=2	Occs (8/8)	simple
t0=1680	(a)[r=7 p=23]	Code length:47.148062	sum(|E|)=1	Occs (7/7)	simple
t0=507	(a)[r=6 p=23]	Code length:44.420215	sum(|E|)=0	Occs (6/6)	simple
t0=2779	(a)[r=6 p=23]	Code length:45.419850	sum(|E|)=1	Occs (6/6)	simple
t0=0	(a)[r=37 p=17]	Code length:346.418166	sum(|E|)=243	Occs (37/37)	simple
t0=1772	(a)[r=77 p=13]	Code length:726.070754	sum(|E|)=544	Occs (77/77)	simple
t0=1243	(a)[r=30 p=23]	Code length:242.776215	sum(|E|)=153	Occs (30/30)	simple
