0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 424.006190
Code length residuals (0): 0.000000
-- Total code length = 424.006190 (20.961741% of 2022.762236)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=18])[r=10 p=392]	Code length:424.006190	sum(|E|)=34	Occs (170/170)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 424.006190
Code length residuals (0): 0.000000
-- Total code length = 424.006190 (20.961741% of 2022.762236)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=18])[r=10 p=392]	Code length:424.006190	sum(|E|)=34	Occs (170/170)	nested
