9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 379.036657
Code length residuals (58): 597.883664
-- Total code length = 976.920321 (46.915795% of 2082.284484)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=24 p=6])[r=6 p=226]	Code length:379.036657	sum(|E|)=45	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 867.719691
Code length residuals (16): 164.933424
-- Total code length = 1032.653116 (49.592317% of 2082.284484)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=30 p=5]	Code length:123.980194	sum(|E|)=38	Occs (30/30)	simple
t0=226	(a)[r=30 p=6]	Code length:128.014638	sum(|E|)=42	Occs (30/30)	simple
t0=452	(a)[r=30 p=6]	Code length:133.003101	sum(|E|)=47	Occs (30/30)	simple
t0=666	(a)[r=32 p=6]	Code length:143.881787	sum(|E|)=54	Occs (32/32)	simple
t0=882	(a)[r=35 p=6]	Code length:158.768244	sum(|E|)=63	Occs (35/35)	simple
t0=1123	(a)[r=14 p=5]	Code length:73.252610	sum(|E|)=18	Occs (14/14)	simple
t0=1226	(a)[r=8 p=5]	Code length:48.168221	sum(|E|)=4	Occs (8/8)	simple
t0=1163	(a)[r=11 p=6]	Code length:58.650897	sum(|E|)=9	Occs (11/11)	simple
