0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 613.541751
Code length residuals (0): 0.000000
-- Total code length = 613.541751 (20.960924% of 2927.074035)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=7])[r=13 p=193]	Code length:613.541751	sum(|E|)=47	Occs (260/260)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 613.541751
Code length residuals (0): 0.000000
-- Total code length = 613.541751 (20.960924% of 2927.074035)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=7])[r=13 p=193]	Code length:613.541751	sum(|E|)=47	Occs (260/260)	nested
