9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 318.187075
Code length residuals (64): 747.908016
-- Total code length = 1066.095091 (46.308584% of 2302.154362)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=23])[r=7 p=480]	Code length:318.187075	sum(|E|)=0	Occs (133/133)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=12)
Code length patterns (12): 1149.344837
Code length residuals (52): 607.675263
-- Total code length = 1757.020100 (76.320690% of 2302.154362)
 ---- COLLECTION PATTERNS
t0=1440	(a)[r=11 p=23]	Code length:52.320554	sum(|E|)=0	Occs (11/11)	simple
t0=3064	(a)[r=11 p=23]	Code length:52.320554	sum(|E|)=0	Occs (11/11)	simple
t0=2242	(a)[r=14 p=23]	Code length:74.910199	sum(|E|)=17	Occs (14/14)	simple
t0=960	(a)[r=8 p=23]	Code length:46.867246	sum(|E|)=0	Occs (8/8)	simple
t0=207	(a)[r=7 p=23]	Code length:45.101940	sum(|E|)=0	Occs (7/7)	simple
t0=1920	(a)[r=7 p=23]	Code length:45.101940	sum(|E|)=0	Occs (7/7)	simple
t0=480	(a)[r=6 p=23]	Code length:43.373694	sum(|E|)=0	Occs (6/6)	simple
t0=783	(a)[r=6 p=23]	Code length:47.377699	sum(|E|)=4	Occs (6/6)	simple
t0=2542	(a)[r=33 p=23]	Code length:257.496103	sum(|E|)=163	Occs (33/33)	simple
t0=0	(a)[r=16 p=23]	Code length:108.720659	sum(|E|)=47	Occs (16/16)	simple
t0=1631	(a)[r=18 p=12]	Code length:168.544985	sum(|E|)=103	Occs (18/18)	simple
t0=1052	(a)[r=22 p=16]	Code length:207.209264	sum(|E|)=134	Occs (22/22)	simple
