4 >> Patts cover match, some worse, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 7041, 10432], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-14-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S2-53-15', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S3-59-3']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_other=2 nb_nested=1)
Code length patterns (3): 3611.599443
Code length residuals (720): 11737.410730
-- Total code length = 15349.010173 (57.840431% of 26536.818335)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=20])[r=11 p=461]	Code length:532.580283	sum(|E|)=46	Occs (209/209)	nested
t0=7041	((a [d=4] b)[r=27 p=12])[r=7 p=335]	Code length:833.137050	sum(|E|)=0	Occs (378/378)	other
t0=10432	((a [d=1] b [d=2] c)[r=30 p=18])[r=12 p=590]	Code length:2245.882110	sum(|E|)=0	Occs (1080/1080)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=2 nb_concat=2 nb_other=1 nb_nested=1)
Code length patterns (6): 3783.593351
Code length residuals (0): 0.000000
-- Total code length = 3783.593351 (14.257901% of 26536.818335)
 ---- COLLECTION PATTERNS
t0=10432	((a [d=1] c [d=2] d)[r=30 p=18])[r=11 p=590]	Code length:2068.109589	sum(|E|)=0	Occs (990/990)	other
t0=7041	(a [d=4] b)[r=189 p=12]	Code length:873.891138	sum(|E|)=66	Occs (378/378)	concat
t0=0	((a)[r=19 p=20])[r=11 p=461]	Code length:532.580283	sum(|E|)=46	Occs (209/209)	nested
t0=16923	(c [d=2] d)[r=30 p=18]	Code length:163.702173	sum(|E|)=0	Occs (60/60)	concat
t0=17048	(a)[r=23 p=18]	Code length:83.146756	sum(|E|)=0	Occs (23/23)	simple
t0=16922	(a)[r=12 p=18]	Code length:62.163412	sum(|E|)=0	Occs (12/12)	simple
