10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 2354.585649
Code length residuals (513): 6887.062872
-- Total code length = 9241.648522 (41.127345% of 22470.812239)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=26 p=14])[r=14 p=435]	Code length:2354.585649	sum(|E|)=93	Occs (1092/1092)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=5 nb_other=1)
Code length patterns (6): 6962.094726
Code length residuals (1): 13.425074
-- Total code length = 6975.519800 (31.042580% of 22470.812239)
 ---- COLLECTION PATTERNS
t0=1	((c [d=2] d)[r=26 p=14])[r=14 p=435]	Code length:1636.758346	sum(|E|)=114	Occs (728/728)	other
t0=868	(a)[r=134 p=4]	Code length:787.179897	sum(|E|)=488	Occs (134/134)	simple
t0=1701	(a)[r=265 p=5]	Code length:1567.871710	sum(|E|)=1008	Occs (265/265)	simple
t0=3439	(a)[r=365 p=6]	Code length:2261.059167	sum(|E|)=1502	Occs (365/365)	simple
t0=390	(a)[r=60 p=6]	Code length:373.497539	sum(|E|)=221	Occs (60/60)	simple
t0=0	(a)[r=52 p=6]	Code length:335.728067	sum(|E|)=199	Occs (52/52)	simple
