10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 869.193939
Code length residuals (190): 2261.952064
-- Total code length = 3131.146003 (42.627352% of 7345.391702)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=427 p=9]	Code length:869.193939	sum(|E|)=0	Occs (427/427)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 2856.831369
Code length residuals (0): 0.000000
-- Total code length = 2856.831369 (38.892839% of 7345.391702)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=617 p=7]	Code length:2856.831369	sum(|E|)=1608	Occs (617/617)	simple
