0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1030.404593
Code length residuals (0): 0.000000
-- Total code length = 1030.404593 (19.268446% of 5347.626787)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=459 p=7]	Code length:1030.404593	sum(|E|)=98	Occs (459/459)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1030.404593
Code length residuals (0): 0.000000
-- Total code length = 1030.404593 (19.268446% of 5347.626787)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=459 p=7]	Code length:1030.404593	sum(|E|)=98	Occs (459/459)	simple
