10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 4611, 8961], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W3-60-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-7-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-41-16']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_simple=1 nb_other=1 nb_nested=1)
Code length patterns (3): 3576.750593
Code length residuals (730): 10231.851969
-- Total code length = 13808.602562 (40.463400% of 34126.155290)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=26 p=14])[r=14 p=435]	Code length:2364.271421	sum(|E|)=93	Occs (1092/1092)	other
t0=4611	(a)[r=210 p=24]	Code length:500.328114	sum(|E|)=48	Occs (210/210)	simple
t0=8961	((a)[r=25 p=5])[r=12 p=209]	Code length:712.151058	sum(|E|)=52	Occs (300/300)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=8 nb_other=1)
Code length patterns (9): 11006.739989
Code length residuals (4): 56.064942
-- Total code length = 11062.804931 (32.417379% of 34126.155290)
 ---- COLLECTION PATTERNS
t0=1	((c [d=2] d)[r=26 p=14])[r=14 p=435]	Code length:1646.777722	sum(|E|)=114	Occs (728/728)	other
t0=10840	(a)[r=107 p=5]	Code length:416.082959	sum(|E|)=168	Occs (107/107)	simple
t0=8137	(a)[r=413 p=5]	Code length:2309.734601	sum(|E|)=1452	Occs (413/413)	simple
t0=3439	(a)[r=431 p=5]	Code length:2423.686228	sum(|E|)=1530	Occs (431/431)	simple
t0=7624	(a)[r=24 p=24]	Code length:138.299941	sum(|E|)=54	Occs (24/24)	simple
t0=868	(a)[r=134 p=4]	Code length:789.682872	sum(|E|)=488	Occs (134/134)	simple
t0=1701	(a)[r=265 p=5]	Code length:1570.536668	sum(|E|)=1008	Occs (265/265)	simple
t0=0	(a)[r=112 p=6]	Code length:712.964000	sum(|E|)=455	Occs (112/112)	simple
t0=6022	(a)[r=106 p=17]	Code length:998.974998	sum(|E|)=753	Occs (106/106)	simple
