9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 1216], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-41-17', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-16-8']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_nested=2)
Code length patterns (2): 808.747239
Code length residuals (29): 343.176742
-- Total code length = 1151.923981 (28.971081% of 3976.116732)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=23 p=8])[r=6 p=241]	Code length:343.733027	sum(|E|)=10	Occs (138/138)	nested
t0=1216	((a)[r=17 p=12])[r=10 p=248]	Code length:465.014211	sum(|E|)=72	Occs (170/170)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=13)
Code length patterns (13): 1472.230519
Code length residuals (2): 23.667361
-- Total code length = 1495.897881 (37.622082% of 3976.116732)
 ---- COLLECTION PATTERNS
t0=963	(a)[r=23 p=8]	Code length:76.275909	sum(|E|)=0	Occs (23/23)	simple
t0=241	(a)[r=25 p=8]	Code length:96.156684	sum(|E|)=16	Occs (25/25)	simple
t0=711	(a)[r=26 p=8]	Code length:101.094836	sum(|E|)=19	Occs (26/26)	simple
t0=3204	(a)[r=17 p=12]	Code length:68.735817	sum(|E|)=4	Occs (17/17)	simple
t0=0	(a)[r=26 p=8]	Code length:108.110090	sum(|E|)=26	Occs (26/26)	simple
t0=2210	(a)[r=17 p=12]	Code length:71.728223	sum(|E|)=7	Occs (17/17)	simple
t0=481	(a)[r=26 p=8]	Code length:110.098581	sum(|E|)=28	Occs (26/26)	simple
t0=1712	(a)[r=36 p=12]	Code length:156.481614	sum(|E|)=55	Occs (36/36)	simple
t0=3452	(a)[r=18 p=12]	Code length:81.649032	sum(|E|)=15	Occs (18/18)	simple
t0=2956	(a)[r=18 p=12]	Code length:85.651537	sum(|E|)=19	Occs (18/18)	simple
t0=1204	(a)[r=44 p=4]	Code length:218.291485	sum(|E|)=101	Occs (44/44)	simple
t0=2460	(a)[r=39 p=12]	Code length:197.380525	sum(|E|)=90	Occs (39/39)	simple
t0=1464	(a)[r=19 p=12]	Code length:100.576187	sum(|E|)=32	Occs (19/19)	simple
