6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 463.056701
Code length residuals (0): 0.000000
-- Total code length = 463.056701 (27.305491% of 1695.837275)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=15])[r=9 p=162]	Code length:463.056701	sum(|E|)=91	Occs (162/160)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 926.609287
Code length residuals (0): 0.000000
-- Total code length = 926.609287 (54.640224% of 1695.837275)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=12 p=15]	Code length:57.655159	sum(|E|)=6	Occs (12/12)	simple
t0=165	(a)[r=121 p=9]	Code length:704.693135	sum(|E|)=440	Occs (121/121)	simple
t0=1240	(a)[r=27 p=13]	Code length:164.260994	sum(|E|)=84	Occs (27/27)	simple
