10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 2, 't0s': [0, 3499], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-13-1', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W2-53-5']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_other=1 nb_nested=1)
Code length patterns (2): 1869.849809
Code length residuals (394): 5335.323991
-- Total code length = 7205.173800 (41.638065% of 17304.295301)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=17])[r=7 p=424]	Code length:397.674630	sum(|E|)=38	Occs (147/147)	nested
t0=3499	((a [d=4] b)[r=27 p=12])[r=13 p=395]	Code length:1472.175179	sum(|E|)=0	Occs (702/702)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=13 nb_nested=1)
Code length patterns (14): 6479.868794
Code length residuals (4): 54.165726
-- Total code length = 6534.034520 (37.759611% of 17304.295301)
 ---- COLLECTION PATTERNS
t0=3503	((b)[r=27 p=12])[r=12 p=395]	Code length:707.354036	sum(|E|)=0	Occs (324/324)	nested
t0=8243	(b)[r=16 p=12]	Code length:67.221362	sum(|E|)=0	Occs (16/16)	simple
t0=6250	(a)[r=215 p=7]	Code length:1236.097772	sum(|E|)=775	Occs (215/215)	simple
t0=4286	(a)[r=58 p=5]	Code length:337.243775	sum(|E|)=188	Occs (58/58)	simple
t0=3894	(a)[r=43 p=7]	Code length:250.707737	sum(|E|)=131	Occs (43/43)	simple
t0=7841	(a)[r=107 p=6]	Code length:634.294168	sum(|E|)=388	Occs (107/107)	simple
t0=8375	(b)[r=16 p=12]	Code length:67.221362	sum(|E|)=0	Occs (16/16)	simple
t0=0	(a)[r=49 p=17]	Code length:300.460595	sum(|E|)=169	Occs (49/49)	simple
t0=4674	(a)[r=203 p=7]	Code length:1272.173205	sum(|E|)=835	Occs (203/203)	simple
t0=3499	(a)[r=45 p=8]	Code length:300.649381	sum(|E|)=177	Occs (45/45)	simple
t0=840	(a)[r=97 p=14]	Code length:730.368309	sum(|E|)=504	Occs (97/97)	simple
t0=2122	(a)[r=33 p=11]	Code length:256.099063	sum(|E|)=156	Occs (33/33)	simple
t0=2510	(a)[r=32 p=14]	Code length:258.145420	sum(|E|)=160	Occs (32/32)	simple
t0=737	(a)[r=6 p=5]	Code length:61.832609	sum(|E|)=13	Occs (6/6)	simple
