6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 588.268353
Code length residuals (0): 0.000000
-- Total code length = 588.268353 (21.145981% of 2781.939303)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=17])[r=11 p=388]	Code length:588.268353	sum(|E|)=75	Occs (231/231)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 857.897175
Code length residuals (0): 0.000000
-- Total code length = 857.897175 (30.838098% of 2781.939303)
 ---- COLLECTION PATTERNS
t0=1938	(a)[r=63 p=17]	Code length:221.274032	sum(|E|)=67	Occs (63/63)	simple
t0=3102	(a)[r=63 p=17]	Code length:233.272174	sum(|E|)=79	Occs (63/63)	simple
t0=0	(a)[r=42 p=17]	Code length:158.049726	sum(|E|)=45	Occs (42/42)	simple
t0=775	(a)[r=21 p=17]	Code length:81.250692	sum(|E|)=9	Occs (21/21)	simple
t0=1163	(a)[r=42 p=17]	Code length:164.050551	sum(|E|)=51	Occs (42/42)	simple
