9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 505.394228
Code length residuals (96): 1067.418343
-- Total code length = 1572.812571 (44.342774% of 3546.942202)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=223 p=10]	Code length:505.394228	sum(|E|)=45	Occs (223/223)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1581.072300
Code length residuals (0): 0.000000
-- Total code length = 1581.072300 (44.575643% of 3546.942202)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=319 p=8]	Code length:1581.072300	sum(|E|)=929	Occs (319/319)	simple
