9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 784.719576
Code length residuals (32): 366.008066
-- Total code length = 1150.727642 (27.339090% of 4209.092763)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=5])[r=7 p=97])[r=4 p=711]	Code length:784.719576	sum(|E|)=37	Occs (336/336)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=21 nb_simple=17 nb_concat=2 nb_nested=2)
Code length patterns (21): 1857.796179
Code length residuals (3): 34.313256
-- Total code length = 1892.109435 (44.952904% of 4209.092763)
 ---- COLLECTION PATTERNS
t0=1750	(a [d=5] a [d=5] a [d=5] a)[r=11 p=97]	Code length:147.800946	sum(|E|)=7	Occs (44/44)	concat
t0=97	(a)[r=41 p=5]	Code length:179.667980	sum(|E|)=69	Occs (41/41)	simple
t0=582	((a)[r=12 p=5])[r=3 p=610]	Code length:141.241012	sum(|E|)=13	Occs (36/36)	nested
t0=810	(a)[r=12 p=5]	Code length:54.664590	sum(|E|)=0	Occs (12/12)	simple
t0=903	(a)[r=42 p=5]	Code length:192.622624	sum(|E|)=80	Occs (42/42)	simple
t0=483	(a)[r=13 p=5]	Code length:61.539059	sum(|E|)=5	Occs (13/13)	simple
t0=1421	(a)[r=13 p=5]	Code length:62.539589	sum(|E|)=6	Occs (13/13)	simple
t0=0	(a)[r=13 p=5]	Code length:63.539059	sum(|E|)=7	Occs (13/13)	simple
t0=388	(a)[r=13 p=5]	Code length:63.540120	sum(|E|)=7	Occs (13/13)	simple
t0=711	(a)[r=14 p=5]	Code length:68.428777	sum(|E|)=10	Occs (14/14)	simple
t0=1519	(a)[r=14 p=5]	Code length:68.428777	sum(|E|)=10	Occs (14/14)	simple
t0=2183	(a [d=5] a)[r=7 p=97]	Code length:68.978016	sum(|E|)=3	Occs (14/14)	concat
t0=1295	(a)[r=15 p=5]	Code length:75.313479	sum(|E|)=15	Occs (15/15)	simple
t0=1615	(a)[r=25 p=5]	Code length:111.468891	sum(|E|)=32	Occs (25/25)	simple
t0=1903	(a)[r=12 p=5]	Code length:54.664590	sum(|E|)=0	Occs (12/12)	simple
t0=2000	(a)[r=12 p=5]	Code length:56.665651	sum(|E|)=2	Occs (12/12)	simple
t0=2327	((a)[r=12 p=5])[r=3 p=194]	Code length:129.758309	sum(|E|)=5	Occs (36/36)	nested
t0=2128	(a)[r=14 p=5]	Code length:63.419364	sum(|E|)=5	Occs (14/14)	simple
t0=2230	(a)[r=14 p=5]	Code length:68.428777	sum(|E|)=10	Occs (14/14)	simple
t0=2424	(a)[r=14 p=5]	Code length:68.428777	sum(|E|)=10	Occs (14/14)	simple
t0=2618	(a)[r=12 p=5]	Code length:56.657792	sum(|E|)=2	Occs (12/12)	simple
