9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 623, 1489], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-45-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U2-56-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-16-15']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_other=1)
Code length patterns (3): 2041.653925
Code length residuals (0): 0.000000
-- Total code length = 2041.653925 (20.125634% of 10144.544809)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=6])[r=8 p=51])[r=3 p=214]	Code length:632.096600	sum(|E|)=22	Occs (264/256)	nested
t0=623	(((a [d=4] b)[r=11 p=17])[r=7 p=188])[r=3 p=667]	Code length:1066.615945	sum(|E|)=49	Occs (462/450)	other
t0=1489	((a)[r=17 p=24])[r=7 p=244]	Code length:342.941379	sum(|E|)=47	Occs (119/117)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=9)
Code length patterns (9): 4438.858095
Code length residuals (2): 25.733631
-- Total code length = 4464.591726 (44.009779% of 10144.544809)
 ---- COLLECTION PATTERNS
t0=2593	(b)[r=40 p=17]	Code length:120.207274	sum(|E|)=10	Occs (40/40)	simple
t0=627	(b)[r=41 p=17]	Code length:127.163178	sum(|E|)=15	Occs (41/41)	simple
t0=204	(a)[r=223 p=3]	Code length:743.718199	sum(|E|)=270	Occs (223/223)	simple
t0=0	(a)[r=42 p=6]	Code length:162.385821	sum(|E|)=48	Occs (42/42)	simple
t0=846	(a)[r=46 p=17]	Code length:265.083430	sum(|E|)=143	Occs (46/46)	simple
t0=1478	(a)[r=196 p=3]	Code length:1215.341987	sum(|E|)=796	Occs (196/196)	simple
t0=2605	(a)[r=73 p=7]	Code length:516.273410	sum(|E|)=341	Occs (73/73)	simple
t0=1311	(b)[r=141 p=14]	Code length:1241.238654	sum(|E|)=931	Occs (141/141)	simple
t0=3216	(a)[r=6 p=24]	Code length:47.446142	sum(|E|)=2	Occs (6/6)	simple
