9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 898.222031
Code length residuals (163): 2004.910841
-- Total code length = 2903.132873 (45.830250% of 6334.534253)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=6])[r=8 p=152])[r=4 p=1306]	Code length:898.222031	sum(|E|)=113	Occs (352/352)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=29 nb_simple=29)
Code length patterns (29): 2783.873275
Code length residuals (32): 393.602128
-- Total code length = 3177.475403 (50.161153% of 6334.534253)
 ---- COLLECTION PATTERNS
t0=4982	(a)[r=11 p=6]	Code length:55.023395	sum(|E|)=0	Occs (11/11)	simple
t0=2909	(a)[r=15 p=4]	Code length:78.533376	sum(|E|)=16	Occs (15/15)	simple
t0=2051	(a)[r=17 p=5]	Code length:90.342425	sum(|E|)=24	Occs (17/17)	simple
t0=759	(a)[r=13 p=6]	Code length:70.759202	sum(|E|)=12	Occs (13/13)	simple
t0=1911	(a)[r=13 p=6]	Code length:70.763791	sum(|E|)=12	Occs (13/13)	simple
t0=3066	(a)[r=11 p=6]	Code length:60.019661	sum(|E|)=5	Occs (11/11)	simple
t0=0	(a)[r=12 p=6]	Code length:65.889334	sum(|E|)=9	Occs (12/12)	simple
t0=1559	(a)[r=18 p=6]	Code length:100.240434	sum(|E|)=32	Occs (18/18)	simple
t0=3514	(a)[r=13 p=6]	Code length:72.757462	sum(|E|)=14	Occs (13/13)	simple
t0=1759	(a)[r=13 p=6]	Code length:72.764370	sum(|E|)=14	Occs (13/13)	simple
t0=1063	(a)[r=14 p=6]	Code length:78.649162	sum(|E|)=18	Occs (14/14)	simple
t0=4216	(a)[r=18 p=5]	Code length:101.247439	sum(|E|)=33	Occs (18/18)	simple
t0=2607	(a)[r=35 p=6]	Code length:197.198105	sum(|E|)=96	Occs (35/35)	simple
t0=3218	(a)[r=29 p=6]	Code length:164.476857	sum(|E|)=75	Occs (29/29)	simple
t0=4523	(a)[r=14 p=6]	Code length:79.636793	sum(|E|)=19	Occs (14/14)	simple
t0=2338	(a)[r=16 p=6]	Code length:91.430594	sum(|E|)=27	Occs (16/16)	simple
t0=4678	(a)[r=13 p=6]	Code length:74.756301	sum(|E|)=16	Occs (13/13)	simple
t0=3894	(a)[r=14 p=6]	Code length:80.635921	sum(|E|)=20	Occs (14/14)	simple
t0=1443	(a)[r=16 p=6]	Code length:93.438951	sum(|E|)=29	Occs (16/16)	simple
t0=304	(a)[r=33 p=6]	Code length:193.283835	sum(|E|)=96	Occs (33/33)	simple
t0=1305	(a)[r=14 p=6]	Code length:82.644869	sum(|E|)=22	Occs (14/14)	simple
t0=4054	(a)[r=15 p=6]	Code length:89.531875	sum(|E|)=27	Occs (15/15)	simple
t0=4830	(a)[r=12 p=6]	Code length:71.890491	sum(|E|)=15	Occs (12/12)	simple
t0=141	(a)[r=16 p=5]	Code length:96.435244	sum(|E|)=32	Occs (16/16)	simple
t0=586	(a)[r=23 p=5]	Code length:138.858301	sum(|E|)=61	Occs (23/23)	simple
t0=2178	(a)[r=14 p=6]	Code length:86.628111	sum(|E|)=26	Occs (14/14)	simple
t0=4346	(a)[r=15 p=6]	Code length:93.525534	sum(|E|)=31	Occs (15/15)	simple
t0=882	(a)[r=15 p=6]	Code length:95.524952	sum(|E|)=33	Occs (15/15)	simple
t0=3671	(a)[r=21 p=6]	Code length:136.986488	sum(|E|)=63	Occs (21/21)	simple
