6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1006.343896
Code length residuals (0): 0.000000
-- Total code length = 1006.343896 (17.612885% of 5713.679994)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=12 p=18])[r=6 p=269])[r=3 p=1621]	Code length:1006.343896	sum(|E|)=48	Occs (432/432)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_other=1 nb_concat=1)
Code length patterns (2): 1047.731322
Code length residuals (0): 0.000000
-- Total code length = 1047.731322 (18.337242% of 5713.679994)
 ---- COLLECTION PATTERNS
t0=269	((a [d=4] b)[r=12 p=18])[r=17 p=269]	Code length:938.541585	sum(|E|)=61	Occs (408/408)	other
t0=0	(a [d=3] b)[r=12 p=18]	Code length:109.189737	sum(|E|)=12	Occs (24/24)	concat
