9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 403.154546
Code length residuals (77): 915.110514
-- Total code length = 1318.265060 (46.411117% of 2840.407960)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=16])[r=6 p=210])[r=3 p=1301]	Code length:403.154546	sum(|E|)=0	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=11 nb_other=1 nb_concat=1)
Code length patterns (13): 1284.464190
Code length residuals (65): 772.495889
-- Total code length = 2056.960079 (72.417769% of 2840.407960)
 ---- COLLECTION PATTERNS
t0=0	((a [d=96] a)[r=6 p=210])[r=3 p=16]	Code length:147.936810	sum(|E|)=0	Occs (36/36)	other
t0=2618	(a [d=80] a [d=32] a)[r=6 p=210]	Code length:91.263672	sum(|E|)=0	Occs (18/18)	concat
t0=2389	(a)[r=7 p=210]	Code length:48.250733	sum(|E|)=3	Occs (7/7)	simple
t0=1511	(a)[r=31 p=11]	Code length:232.371408	sum(|E|)=141	Occs (31/31)	simple
t0=96	(a)[r=7 p=602]	Code length:49.281292	sum(|E|)=8	Occs (7/7)	simple
t0=1903	(a)[r=28 p=16]	Code length:233.543171	sum(|E|)=148	Occs (28/28)	simple
t0=82	(a)[r=8 p=210]	Code length:61.921539	sum(|E|)=15	Occs (8/8)	simple
t0=2782	(a)[r=12 p=16]	Code length:72.909176	sum(|E|)=18	Occs (12/12)	simple
t0=2351	(a)[r=14 p=15]	Code length:117.664560	sum(|E|)=59	Occs (14/14)	simple
t0=2602	(a)[r=9 p=16]	Code length:49.373263	sum(|E|)=0	Occs (9/9)	simple
t0=3232	(a)[r=9 p=16]	Code length:49.373263	sum(|E|)=0	Occs (9/9)	simple
t0=335	(a)[r=4 p=982]	Code length:42.655990	sum(|E|)=4	Occs (4/4)	simple
t0=3427	(a)[r=12 p=16]	Code length:87.919312	sum(|E|)=33	Occs (12/12)	simple
