0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 546.850944
Code length residuals (0): 0.000000
-- Total code length = 546.850944 (22.734879% of 2405.339129)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=199 p=22]	Code length:546.850944	sum(|E|)=134	Occs (199/199)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 546.850944
Code length residuals (0): 0.000000
-- Total code length = 546.850944 (22.734879% of 2405.339129)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=199 p=22]	Code length:546.850944	sum(|E|)=134	Occs (199/199)	simple
