9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 342.521258
Code length residuals (0): 0.000000
-- Total code length = 342.521258 (24.993504% of 1370.441135)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=21])[r=7 p=254]	Code length:342.521258	sum(|E|)=41	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 914.937213
Code length residuals (5): 54.382585
-- Total code length = 969.319798 (70.730495% of 1370.441135)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=13 p=21]	Code length:57.689995	sum(|E|)=4	Occs (13/13)	simple
t0=1630	(a)[r=13 p=21]	Code length:58.689111	sum(|E|)=5	Occs (13/13)	simple
t0=227	(a)[r=11 p=21]	Code length:59.981235	sum(|E|)=10	Occs (11/11)	simple
t0=359	(a)[r=90 p=18]	Code length:738.576873	sum(|E|)=535	Occs (90/90)	simple
