0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1148.858503
Code length residuals (0): 0.000000
-- Total code length = 1148.858503 (19.416025% of 5917.063238)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=489 p=9]	Code length:1148.858503	sum(|E|)=156	Occs (489/489)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1148.858503
Code length residuals (0): 0.000000
-- Total code length = 1148.858503 (19.416025% of 5917.063238)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=489 p=9]	Code length:1148.858503	sum(|E|)=156	Occs (489/489)	simple
