6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 886.151711
Code length residuals (0): 0.000000
-- Total code length = 886.151711 (19.785999% of 4478.680755)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=28 p=12])[r=7 p=184]	Code length:886.151711	sum(|E|)=41	Occs (392/390)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=4 nb_concat=1)
Code length patterns (5): 1856.806353
Code length residuals (0): 0.000000
-- Total code length = 1856.806353 (41.458779% of 4478.680755)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=16 p=12]	Code length:110.413926	sum(|E|)=3	Occs (32/32)	concat
t0=1247	(a)[r=16 p=12]	Code length:60.222092	sum(|E|)=0	Occs (16/16)	simple
t0=1226	(b)[r=19 p=12]	Code length:80.945065	sum(|E|)=15	Occs (19/19)	simple
t0=184	(a)[r=164 p=7]	Code length:809.067418	sum(|E|)=458	Occs (164/164)	simple
t0=188	(b)[r=159 p=7]	Code length:796.157852	sum(|E|)=455	Occs (159/159)	simple
