9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 740.802800
Code length residuals (0): 0.000000
-- Total code length = 740.802800 (26.772309% of 2767.048635)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=5])[r=6 p=71])[r=4 p=239]	Code length:740.802800	sum(|E|)=94	Occs (288/273)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1006.643603
Code length residuals (1): 10.135709
-- Total code length = 1016.779313 (36.745986% of 2767.048635)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=237 p=4]	Code length:862.595837	sum(|E|)=368	Occs (237/237)	simple
t0=929	(a)[r=23 p=5]	Code length:90.461607	sum(|E|)=18	Occs (23/23)	simple
t0=1071	(a)[r=12 p=5]	Code length:53.586159	sum(|E|)=2	Occs (12/12)	simple
