0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 488.924925
Code length residuals (0): 0.000000
-- Total code length = 488.924925 (24.254267% of 2015.830588)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=5])[r=6 p=128])[r=3 p=836]	Code length:488.924925	sum(|E|)=55	Occs (180/180)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 488.924925
Code length residuals (0): 0.000000
-- Total code length = 488.924925 (24.254267% of 2015.830588)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=5])[r=6 p=128])[r=3 p=836]	Code length:488.924925	sum(|E|)=55	Occs (180/180)	nested
