6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 416.312830
Code length residuals (0): 0.000000
-- Total code length = 416.312830 (17.930632% of 2321.796748)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=201 p=15]	Code length:416.312830	sum(|E|)=0	Occs (201/201)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 463.381201
Code length residuals (0): 0.000000
-- Total code length = 463.381201 (19.957871% of 2321.796748)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=15]	Code length:382.709720	sum(|E|)=0	Occs (180/180)	simple
t0=2625	(a)[r=26 p=15]	Code length:80.671481	sum(|E|)=0	Occs (26/26)	simple
