2 >> Patts cover match, better code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 321.924999
Code length residuals (0): 0.000000
-- Total code length = 321.924999 (26.295632% of 1224.252750)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=21])[r=5 p=208])[r=3 p=1138]	Code length:321.924999	sum(|E|)=37	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 321.923215
Code length residuals (0): 0.000000
-- Total code length = 321.923215 (26.295486% of 1224.252750)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=21])[r=5 p=208])[r=3 p=1136]	Code length:321.923215	sum(|E|)=37	Occs (105/105)	nested
