3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 448.660807
Code length residuals (0): 0.000000
-- Total code length = 448.660807 (24.346282% of 1842.830899)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=18])[r=11 p=204]	Code length:448.660807	sum(|E|)=70	Occs (165/165)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1053.291135
Code length residuals (0): 0.000000
-- Total code length = 1053.291135 (57.156147% of 1842.830899)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=165 p=18]	Code length:1053.291135	sum(|E|)=709	Occs (165/165)	simple
