6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 533.068566
Code length residuals (0): 0.000000
-- Total code length = 533.068566 (22.571480% of 2361.690823)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=8])[r=10 p=252]	Code length:533.068566	sum(|E|)=66	Occs (210/210)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=3 nb_nested=1)
Code length patterns (4): 634.709510
Code length residuals (0): 0.000000
-- Total code length = 634.709510 (26.875216% of 2361.690823)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=8])[r=8 p=252]	Code length:442.535836	sum(|E|)=55	Occs (168/168)	nested
t0=2270	(a)[r=21 p=8]	Code length:74.537108	sum(|E|)=4	Occs (21/21)	simple
t0=2073	(a)[r=14 p=8]	Code length:63.192547	sum(|E|)=6	Occs (14/14)	simple
t0=2018	(a)[r=12 p=8]	Code length:54.444018	sum(|E|)=1	Occs (12/12)	simple
