0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 562.352967
Code length residuals (0): 0.000000
-- Total code length = 562.352967 (22.929618% of 2452.517867)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=6])[r=6 p=143])[r=3 p=917]	Code length:562.352967	sum(|E|)=55	Occs (216/216)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 562.352967
Code length residuals (0): 0.000000
-- Total code length = 562.352967 (22.929618% of 2452.517867)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=6])[r=6 p=143])[r=3 p=917]	Code length:562.352967	sum(|E|)=55	Occs (216/216)	nested
