10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 536.662405
Code length residuals (97): 1073.083914
-- Total code length = 1609.746320 (46.489102% of 3462.631600)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=6])[r=6 p=118])[r=3 p=741]	Code length:536.662405	sum(|E|)=29	Occs (216/216)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=10)
Code length patterns (10): 1521.693950
Code length residuals (6): 66.376325
-- Total code length = 1588.070275 (45.863102% of 3462.631600)
 ---- COLLECTION PATTERNS
t0=354	(a)[r=39 p=6]	Code length:170.807055	sum(|E|)=65	Occs (39/39)	simple
t0=0	(a)[r=48 p=6]	Code length:230.379110	sum(|E|)=107	Occs (48/48)	simple
t0=590	(a)[r=17 p=6]	Code length:83.118724	sum(|E|)=20	Occs (17/17)	simple
t0=741	(a)[r=35 p=6]	Code length:172.954401	sum(|E|)=75	Occs (35/35)	simple
t0=1213	(a)[r=70 p=6]	Code length:353.669473	sum(|E|)=187	Occs (70/70)	simple
t0=1949	(a)[r=16 p=6]	Code length:81.218100	sum(|E|)=20	Occs (16/16)	simple
t0=977	(a)[r=32 p=6]	Code length:163.085646	sum(|E|)=71	Occs (32/32)	simple
t0=1836	(a)[r=17 p=4]	Code length:90.118389	sum(|E|)=27	Occs (17/17)	simple
t0=2072	(a)[r=16 p=6]	Code length:85.232336	sum(|E|)=24	Occs (16/16)	simple
t0=1705	(a)[r=17 p=5]	Code length:91.110717	sum(|E|)=28	Occs (17/17)	simple
