10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 1510, 2746, 4069, 5680], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-33-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-40-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-16-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-31-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W3-58-8']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_simple=2 nb_nested=2 nb_concat=1)
Code length patterns (5): 5499.094908
Code length residuals (1001): 13966.464405
-- Total code length = 19465.559313 (40.197846% of 48424.384459)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=425 p=7]	Code length:1019.499757	sum(|E|)=137	Occs (425/425)	simple
t0=1510	((a)[r=27 p=7])[r=11 p=202]	Code length:748.463864	sum(|E|)=86	Occs (297/297)	nested
t0=2746	((a)[r=15 p=22])[r=9 p=371]	Code length:401.886023	sum(|E|)=62	Occs (135/135)	nested
t0=4069	(a)[r=427 p=5]	Code length:934.575511	sum(|E|)=48	Occs (427/427)	simple
t0=5680	(a [d=1] c [d=2] d)[r=370 p=18]	Code length:2394.669752	sum(|E|)=130	Occs (1110/1110)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=5 nb_concat=2)
Code length patterns (7): 14064.936682
Code length residuals (2): 27.905024
-- Total code length = 14092.841705 (29.102779% of 48424.384459)
 ---- COLLECTION PATTERNS
t0=5681	(c [d=2] d)[r=340 p=18]	Code length:1559.647463	sum(|E|)=152	Occs (680/680)	concat
t0=11707	(c [d=2] d)[r=35 p=18]	Code length:201.389366	sum(|E|)=17	Occs (70/70)	concat
t0=1509	(a)[r=698 p=3]	Code length:2612.845393	sum(|E|)=1185	Occs (698/698)	simple
t0=0	(a)[r=300 p=6]	Code length:1213.246454	sum(|E|)=580	Occs (300/300)	simple
t0=4069	(a)[r=1565 p=4]	Code length:8321.036277	sum(|E|)=5162	Occs (1565/1565)	simple
t0=3859	(a)[r=12 p=21]	Code length:106.151563	sum(|E|)=44	Occs (12/12)	simple
t0=3710	(a)[r=5 p=22]	Code length:50.620165	sum(|E|)=1	Occs (5/5)	simple
