3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 12645, 14448], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S3-57-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-43-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-22-17']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_concat=1)
Code length patterns (3): 3302.735056
Code length residuals (0): 0.000000
-- Total code length = 3302.735056 (14.147990% of 23344.199417)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=401 p=23]	Code length:2460.888095	sum(|E|)=0	Occs (1203/1203)	concat
t0=12645	((a)[r=23 p=6])[r=8 p=158]	Code length:514.565835	sum(|E|)=81	Occs (184/184)	nested
t0=14448	(((a)[r=9 p=22])[r=4 p=237])[r=3 p=1005]	Code length:327.281127	sum(|E|)=21	Occs (108/108)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=9 nb_concat=1)
Code length patterns (10): 3762.353180
Code length residuals (0): 0.000000
-- Total code length = 3762.353180 (16.116865% of 23344.199417)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=401 p=23]	Code length:2460.888095	sum(|E|)=0	Occs (1203/1203)	concat
t0=12645	(a)[r=184 p=6]	Code length:610.830896	sum(|E|)=209	Occs (184/184)	simple
t0=15927	(a)[r=18 p=22]	Code length:112.338386	sum(|E|)=39	Occs (18/18)	simple
t0=14686	(a)[r=18 p=22]	Code length:114.339974	sum(|E|)=41	Occs (18/18)	simple
t0=15453	(a)[r=9 p=22]	Code length:57.450569	sum(|E|)=1	Occs (9/9)	simple
t0=15690	(a)[r=9 p=22]	Code length:57.450569	sum(|E|)=1	Occs (9/9)	simple
t0=17169	(a)[r=9 p=22]	Code length:57.450569	sum(|E|)=1	Occs (9/9)	simple
t0=16458	(a)[r=27 p=22]	Code length:172.702985	sum(|E|)=82	Occs (27/27)	simple
t0=15159	(a)[r=9 p=22]	Code length:58.450485	sum(|E|)=2	Occs (9/9)	simple
t0=14448	(a)[r=9 p=22]	Code length:60.450653	sum(|E|)=4	Occs (9/9)	simple
