0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 349.319013
Code length residuals (0): 0.000000
-- Total code length = 349.319013 (26.185063% of 1334.039241)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=17])[r=6 p=378]	Code length:349.319013	sum(|E|)=60	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 349.319013
Code length residuals (0): 0.000000
-- Total code length = 349.319013 (26.185063% of 1334.039241)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=17])[r=6 p=378]	Code length:349.319013	sum(|E|)=60	Occs (120/120)	nested
