10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 950.429039
Code length residuals (199): 2462.234422
-- Total code length = 3412.663460 (43.413308% of 7860.869504)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=30 p=15])[r=7 p=511]	Code length:950.429039	sum(|E|)=46	Occs (420/420)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=8 nb_nested=1)
Code length patterns (9): 3262.908209
Code length residuals (1): 12.373037
-- Total code length = 3275.281246 (41.665636% of 7860.869504)
 ---- COLLECTION PATTERNS
t0=4	((b)[r=30 p=15])[r=7 p=511]	Code length:535.550068	sum(|E|)=62	Occs (210/210)	nested
t0=299	(a)[r=148 p=7]	Code length:950.672370	sum(|E|)=627	Occs (148/148)	simple
t0=3038	(a)[r=63 p=7]	Code length:419.407317	sum(|E|)=264	Occs (63/63)	simple
t0=2043	(a)[r=112 p=8]	Code length:750.244482	sum(|E|)=498	Occs (112/112)	simple
t0=1639	(a)[r=22 p=15]	Code length:150.110941	sum(|E|)=75	Occs (22/22)	simple
t0=1585	(a)[r=12 p=4]	Code length:82.096871	sum(|E|)=26	Occs (12/12)	simple
t0=1885	(a)[r=15 p=8]	Code length:104.713199	sum(|E|)=43	Occs (15/15)	simple
t0=0	(a)[r=31 p=12]	Code length:225.558785	sum(|E|)=133	Occs (31/31)	simple
t0=1520	(a)[r=5 p=15]	Code length:44.554177	sum(|E|)=1	Occs (5/5)	simple
