10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 4, 't0s': [0, 5297, 8252, 10568], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-35-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-25-15', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-20-5', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-30-10']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_simple=2 nb_nested=2)
Code length patterns (4): 2504.994516
Code length residuals (92): 1263.291110
-- Total code length = 3768.285626 (24.242744% of 15543.973222)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=480 p=8]	Code length:1138.960009	sum(|E|)=148	Occs (480/480)	simple
t0=5297	(((a)[r=8 p=17])[r=4 p=182])[r=3 p=814]	Code length:314.855341	sum(|E|)=30	Occs (96/96)	nested
t0=8252	(((a)[r=7 p=19])[r=4 p=136])[r=3 p=560]	Code length:259.782786	sum(|E|)=0	Occs (84/84)	nested
t0=10568	(a)[r=380 p=8]	Code length:791.396380	sum(|E|)=0	Occs (380/380)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=6 nb_nested=2)
Code length patterns (8): 3598.991471
Code length residuals (7): 96.119976
-- Total code length = 3695.111446 (23.771988% of 15543.973222)
 ---- COLLECTION PATTERNS
t0=10568	(a)[r=413 p=8]	Code length:1121.311491	sum(|E|)=264	Occs (413/413)	simple
t0=0	(a)[r=523 p=8]	Code length:1542.853094	sum(|E|)=466	Occs (523/523)	simple
t0=5297	((a)[r=8 p=17])[r=4 p=182]	Code length:142.040882	sum(|E|)=9	Occs (32/32)	nested
t0=6924	((a)[r=8 p=17])[r=4 p=182]	Code length:143.702410	sum(|E|)=11	Occs (32/32)	nested
t0=8252	(a)[r=92 p=19]	Code length:428.674174	sum(|E|)=211	Occs (92/92)	simple
t0=6111	(a)[r=17 p=17]	Code length:107.326822	sum(|E|)=37	Occs (17/17)	simple
t0=6657	(a)[r=8 p=17]	Code length:55.541406	sum(|E|)=2	Occs (8/8)	simple
t0=6475	(a)[r=8 p=17]	Code length:57.541192	sum(|E|)=4	Occs (8/8)	simple
