9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 191.421949
Code length residuals (31): 313.161246
-- Total code length = 504.583195 (50.453497% of 1000.095591)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=15])[r=4 p=286]	Code length:191.421949	sum(|E|)=8	Occs (68/68)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 623.382160
Code length residuals (6): 60.611854
-- Total code length = 683.994014 (68.392864% of 1000.095591)
 ---- COLLECTION PATTERNS
t0=964	(a)[r=10 p=15]	Code length:47.229367	sum(|E|)=1	Occs (10/10)	simple
t0=276	(a)[r=23 p=14]	Code length:150.817699	sum(|E|)=80	Occs (23/23)	simple
t0=0	(a)[r=25 p=10]	Code length:172.625967	sum(|E|)=98	Occs (25/25)	simple
t0=572	(a)[r=39 p=14]	Code length:252.709128	sum(|E|)=151	Occs (39/39)	simple
