10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 833.778108
Code length residuals (132): 1519.159641
-- Total code length = 2352.937750 (46.465250% of 5063.865471)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=7])[r=7 p=96])[r=4 p=757]	Code length:833.778108	sum(|E|)=141	Occs (308/308)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 2149.358317
Code length residuals (4): 46.035141
-- Total code length = 2195.393458 (43.354103% of 5063.865471)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=107 p=6]	Code length:497.438340	sum(|E|)=256	Occs (107/107)	simple
t0=1509	(a)[r=196 p=6]	Code length:956.030103	sum(|E|)=538	Occs (196/196)	simple
t0=700	(a)[r=116 p=7]	Code length:585.347170	sum(|E|)=326	Occs (116/116)	simple
t0=2842	(a)[r=11 p=7]	Code length:56.194321	sum(|E|)=3	Occs (11/11)	simple
t0=2752	(a)[r=10 p=7]	Code length:54.348384	sum(|E|)=3	Occs (10/10)	simple
