9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 529.973674
Code length residuals (19): 206.871661
-- Total code length = 736.845334 (31.186684% of 2362.692123)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=6])[r=6 p=97])[r=3 p=674]	Code length:529.973674	sum(|E|)=61	Occs (198/198)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=9 nb_nested=1)
Code length patterns (10): 1005.591222
Code length residuals (4): 43.551929
-- Total code length = 1049.143150 (44.404565% of 2362.692123)
 ---- COLLECTION PATTERNS
t0=772	((a)[r=11 p=6])[r=3 p=97]	Code length:129.509428	sum(|E|)=9	Occs (33/33)	nested
t0=1064	(a)[r=24 p=6]	Code length:109.620331	sum(|E|)=34	Occs (24/24)	simple
t0=194	(a)[r=24 p=6]	Code length:111.620331	sum(|E|)=36	Occs (24/24)	simple
t0=388	(a)[r=22 p=6]	Code length:103.739913	sum(|E|)=32	Occs (22/22)	simple
t0=1349	(a)[r=22 p=6]	Code length:104.739083	sum(|E|)=33	Occs (22/22)	simple
t0=0	(a)[r=24 p=6]	Code length:115.618671	sum(|E|)=40	Occs (24/24)	simple
t0=675	(a)[r=12 p=6]	Code length:60.785839	sum(|E|)=8	Occs (12/12)	simple
t0=1833	(a)[r=12 p=6]	Code length:61.783481	sum(|E|)=9	Occs (12/12)	simple
t0=1543	(a)[r=28 p=5]	Code length:144.390664	sum(|E|)=61	Occs (28/28)	simple
t0=1736	(a)[r=12 p=6]	Code length:63.783481	sum(|E|)=11	Occs (12/12)	simple
