10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 2, 't0s': [0, 5350], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-30-15', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-4-15']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1562.885468
Code length residuals (60): 788.132939
-- Total code length = 2351.018407 (22.742231% of 10337.677045)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=498 p=8]	Code length:1024.839366	sum(|E|)=0	Occs (498/498)	simple
t0=5350	(a)[r=229 p=16]	Code length:538.046102	sum(|E|)=50	Occs (229/229)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 2322.727057
Code length residuals (0): 0.000000
-- Total code length = 2322.727057 (22.468559% of 10337.677045)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=538 p=8]	Code length:1424.756904	sum(|E|)=320	Occs (538/538)	simple
t0=5350	(a)[r=249 p=16]	Code length:897.970154	sum(|E|)=370	Occs (249/249)	simple
