0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 719.503888
Code length residuals (0): 0.000000
-- Total code length = 719.503888 (18.307837% of 3930.032165)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=8])[r=8 p=156])[r=4 p=1271]	Code length:719.503888	sum(|E|)=0	Occs (320/320)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 719.503888
Code length residuals (0): 0.000000
-- Total code length = 719.503888 (18.307837% of 3930.032165)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=8])[r=8 p=156])[r=4 p=1271]	Code length:719.503888	sum(|E|)=0	Occs (320/320)	nested
