9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 285.950251
Code length residuals (46): 509.594937
-- Total code length = 795.545188 (50.571896% of 1573.097415)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=22])[r=4 p=179])[r=3 p=735]	Code length:285.950251	sum(|E|)=20	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 985.252257
Code length residuals (13): 144.015961
-- Total code length = 1129.268218 (71.786287% of 1573.097415)
 ---- COLLECTION PATTERNS
t0=1474	(a)[r=11 p=22]	Code length:57.583592	sum(|E|)=7	Occs (11/11)	simple
t0=1234	(a)[r=10 p=22]	Code length:55.753306	sum(|E|)=7	Occs (10/10)	simple
t0=0	(a)[r=29 p=22]	Code length:169.854974	sum(|E|)=85	Occs (29/29)	simple
t0=537	(a)[r=8 p=22]	Code length:48.140808	sum(|E|)=3	Occs (8/8)	simple
t0=757	(a)[r=42 p=11]	Code length:329.260055	sum(|E|)=219	Occs (42/42)	simple
t0=1705	(a)[r=34 p=12]	Code length:324.659522	sum(|E|)=230	Occs (34/34)	simple
