6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 466.176522
Code length residuals (0): 0.000000
-- Total code length = 466.176522 (26.853676% of 1735.987714)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=20])[r=8 p=235]	Code length:466.176522	sum(|E|)=96	Occs (160/158)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 1158.074121
Code length residuals (0): 0.000000
-- Total code length = 1158.074121 (66.709811% of 1735.987714)
 ---- COLLECTION PATTERNS
t0=235	(a)[r=17 p=10]	Code length:61.904771	sum(|E|)=0	Occs (17/17)	simple
t0=1785	(a)[r=13 p=20]	Code length:58.253502	sum(|E|)=4	Occs (13/13)	simple
t0=691	(a)[r=18 p=10]	Code length:81.814573	sum(|E|)=18	Occs (18/18)	simple
t0=0	(a)[r=12 p=20]	Code length:63.400013	sum(|E|)=11	Occs (12/12)	simple
t0=881	(a)[r=78 p=15]	Code length:710.056201	sum(|E|)=529	Occs (78/78)	simple
t0=412	(a)[r=20 p=18]	Code length:182.645061	sum(|E|)=115	Occs (20/20)	simple
