9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 418.944747
Code length residuals (14): 154.840285
-- Total code length = 573.785032 (29.476819% of 1946.563582)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=13])[r=6 p=118])[r=3 p=721]	Code length:418.944747	sum(|E|)=21	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 574.914759
Code length residuals (0): 0.000000
-- Total code length = 574.914759 (29.534856% of 1946.563582)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=176 p=13]	Code length:574.914759	sum(|E|)=209	Occs (176/176)	simple
