9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 501.778295
Code length residuals (119): 1480.679440
-- Total code length = 1982.457735 (44.013031% of 4504.251741)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=243 p=23]	Code length:501.778295	sum(|E|)=0	Occs (243/243)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=18 nb_simple=18)
Code length patterns (18): 2488.645784
Code length residuals (55): 684.347640
-- Total code length = 3172.993424 (70.444407% of 4504.251741)
 ---- COLLECTION PATTERNS
t0=2116	(a)[r=23 p=23]	Code length:77.542934	sum(|E|)=0	Occs (23/23)	simple
t0=5129	(a)[r=20 p=23]	Code length:71.769301	sum(|E|)=0	Occs (20/20)	simple
t0=1111	(a)[r=29 p=23]	Code length:168.194074	sum(|E|)=79	Occs (29/29)	simple
t0=3818	(a)[r=8 p=23]	Code length:49.289890	sum(|E|)=0	Occs (8/8)	simple
t0=3335	(a)[r=10 p=23]	Code length:62.919235	sum(|E|)=10	Occs (10/10)	simple
t0=0	(a)[r=18 p=23]	Code length:113.971442	sum(|E|)=46	Occs (18/18)	simple
t0=4117	(a)[r=7 p=23]	Code length:47.517630	sum(|E|)=0	Occs (7/7)	simple
t0=644	(a)[r=6 p=23]	Code length:45.787541	sum(|E|)=0	Occs (6/6)	simple
t0=2875	(a)[r=6 p=23]	Code length:45.787541	sum(|E|)=0	Occs (6/6)	simple
t0=4928	(a)[r=7 p=23]	Code length:53.520779	sum(|E|)=6	Occs (7/7)	simple
t0=3634	(a)[r=7 p=23]	Code length:55.522863	sum(|E|)=8	Occs (7/7)	simple
t0=694	(a)[r=23 p=23]	Code length:176.593513	sum(|E|)=99	Occs (23/23)	simple
t0=1679	(a)[r=37 p=12]	Code length:320.824153	sum(|E|)=216	Occs (37/37)	simple
t0=3404	(a)[r=8 p=4]	Code length:62.324694	sum(|E|)=13	Occs (8/8)	simple
t0=354	(a)[r=26 p=11]	Code length:249.401836	sum(|E|)=166	Occs (26/26)	simple
t0=4218	(a)[r=57 p=13]	Code length:543.098863	sum(|E|)=399	Occs (57/57)	simple
t0=2947	(a)[r=30 p=16]	Code length:295.165282	sum(|E|)=204	Occs (30/30)	simple
t0=5041	(a)[r=4 p=174]	Code length:49.414211	sum(|E|)=7	Occs (4/4)	simple
