9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1120.074058
Code length residuals (49): 643.517155
-- Total code length = 1763.591213 (23.075839% of 7642.587757)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=24 p=16])[r=11 p=450]	Code length:1120.074058	sum(|E|)=0	Occs (528/528)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=11 nb_other=1 nb_nested=1)
Code length patterns (13): 2440.387492
Code length residuals (3): 39.399010
-- Total code length = 2479.786501 (32.446948% of 7642.587757)
 ---- COLLECTION PATTERNS
t0=4	((b)[r=24 p=16])[r=10 p=450]	Code length:535.583587	sum(|E|)=0	Occs (240/240)	nested
t0=4500	(a)[r=24 p=16]	Code length:79.785726	sum(|E|)=0	Occs (24/24)	simple
t0=4504	(b)[r=20 p=16]	Code length:72.084978	sum(|E|)=0	Occs (20/20)	simple
t0=0	(a)[r=27 p=16]	Code length:117.610220	sum(|E|)=32	Occs (27/27)	simple
t0=770	((a [d=130] a)[r=5 p=900])[r=4 p=16]	Code length:162.469751	sum(|E|)=0	Occs (40/40)	other
t0=3121	(a)[r=28 p=16]	Code length:132.555155	sum(|E|)=45	Occs (28/28)	simple
t0=900	(a)[r=27 p=16]	Code length:133.626869	sum(|E|)=48	Occs (27/27)	simple
t0=1800	(a)[r=58 p=16]	Code length:306.355745	sum(|E|)=160	Occs (58/58)	simple
t0=450	(a)[r=28 p=16]	Code length:151.572421	sum(|E|)=64	Occs (28/28)	simple
t0=1350	(a)[r=29 p=16]	Code length:169.524058	sum(|E|)=80	Occs (29/29)	simple
t0=2700	(a)[r=29 p=16]	Code length:169.524058	sum(|E|)=80	Occs (29/29)	simple
t0=3600	(a)[r=60 p=16]	Code length:358.305119	sum(|E|)=208	Occs (60/60)	simple
t0=4744	(b)[r=9 p=16]	Code length:51.389806	sum(|E|)=0	Occs (9/9)	simple
