10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 1723, 2472, 5018, 5904], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-16-16', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-36-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-19-15', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-4-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-2-8']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_simple=3 nb_nested=2)
Code length patterns (5): 2701.025145
Code length residuals (435): 5742.590810
-- Total code length = 8443.615956 (45.297597% of 18640.317756)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=21])[r=5 p=437]	Code length:312.256227	sum(|E|)=44	Occs (100/100)	nested
t0=1723	(a)[r=360 p=6]	Code length:940.743611	sum(|E|)=190	Occs (360/360)	simple
t0=2472	((a)[r=15 p=20])[r=9 p=384]	Code length:421.930783	sum(|E|)=86	Occs (135/135)	nested
t0=5018	(a)[r=245 p=18]	Code length:558.759524	sum(|E|)=38	Occs (245/245)	simple
t0=5904	(a)[r=195 p=18]	Code length:467.335000	sum(|E|)=46	Occs (195/195)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 7871.041912
Code length residuals (5): 66.006791
-- Total code length = 7937.048703 (42.580008% of 18640.317756)
 ---- COLLECTION PATTERNS
t0=1715	(a)[r=598 p=4]	Code length:2254.040784	sum(|E|)=1028	Occs (598/598)	simple
t0=4999	(a)[r=641 p=5]	Code length:4230.091087	sum(|E|)=2919	Occs (641/641)	simple
t0=4006	(a)[r=17 p=20]	Code length:117.579856	sum(|E|)=48	Occs (17/17)	simple
t0=22	(a)[r=66 p=20]	Code length:494.453005	sum(|E|)=329	Occs (66/66)	simple
t0=4389	(a)[r=22 p=13]	Code length:180.183903	sum(|E|)=101	Occs (22/22)	simple
t0=4742	(a)[r=16 p=20]	Code length:141.682457	sum(|E|)=74	Occs (16/16)	simple
t0=1106	(a)[r=47 p=15]	Code length:453.010821	sum(|E|)=325	Occs (47/47)	simple
