6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 359.542077
Code length residuals (0): 0.000000
-- Total code length = 359.542077 (24.947173% of 1441.213722)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=11])[r=9 p=107]	Code length:359.542077	sum(|E|)=26	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 738.817652
Code length residuals (0): 0.000000
-- Total code length = 738.817652 (51.263573% of 1441.213722)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=11 p=11]	Code length:51.461500	sum(|E|)=3	Occs (11/11)	simple
t0=914	(a)[r=11 p=11]	Code length:53.434866	sum(|E|)=5	Occs (11/11)	simple
t0=110	(a)[r=122 p=8]	Code length:633.921286	sum(|E|)=369	Occs (122/122)	simple
