3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 428.375229
Code length residuals (0): 0.000000
-- Total code length = 428.375229 (27.486292% of 1558.505006)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=20])[r=5 p=195])[r=3 p=1022]	Code length:428.375229	sum(|E|)=83	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 570.608482
Code length residuals (0): 0.000000
-- Total code length = 570.608482 (36.612554% of 1558.505006)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=45 p=20])[r=3 p=1022]	Code length:570.608482	sum(|E|)=246	Occs (135/135)	nested
