6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 491.008734
Code length residuals (0): 0.000000
-- Total code length = 491.008734 (19.595523% of 2505.718895)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=18])[r=10 p=256]	Code length:491.008734	sum(|E|)=0	Occs (220/220)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1446.261083
Code length residuals (0): 0.000000
-- Total code length = 1446.261083 (57.718409% of 2505.718895)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=15 p=18]	Code length:59.361010	sum(|E|)=0	Occs (15/15)	simple
t0=2430	(a)[r=15 p=18]	Code length:59.361010	sum(|E|)=0	Occs (15/15)	simple
t0=256	(a)[r=190 p=14]	Code length:1327.539062	sum(|E|)=924	Occs (190/190)	simple
