9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 537.047209
Code length residuals (20): 242.950459
-- Total code length = 779.997668 (28.162469% of 2769.635231)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=208 p=22]	Code length:537.047209	sum(|E|)=106	Occs (208/208)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1015.047209
Code length residuals (0): 0.000000
-- Total code length = 1015.047209 (36.649130% of 2769.635231)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=228 p=22]	Code length:1015.047209	sum(|E|)=544	Occs (228/228)	simple
