10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2613.660317
Code length residuals (576): 7748.075350
-- Total code length = 10361.735667 (40.971132% of 25290.332745)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=409 p=15]	Code length:2613.660317	sum(|E|)=128	Occs (1227/1227)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=2 nb_concat=1)
Code length patterns (3): 7415.857472
Code length residuals (0): 0.000000
-- Total code length = 7415.857472 (29.322894% of 25290.332745)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=409 p=15]	Code length:1823.373076	sum(|E|)=161	Occs (818/818)	concat
t0=0	(a)[r=980 p=5]	Code length:5538.352431	sum(|E|)=3557	Occs (980/980)	simple
t0=6068	(a)[r=7 p=8]	Code length:54.131966	sum(|E|)=4	Occs (7/7)	simple
