6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 866.017570
Code length residuals (0): 0.000000
-- Total code length = 866.017570 (21.915896% of 3951.549948)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=351 p=7]	Code length:866.017570	sum(|E|)=150	Occs (351/351)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 913.038056
Code length residuals (0): 0.000000
-- Total code length = 913.038056 (23.105821% of 3951.549948)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=7]	Code length:847.284356	sum(|E|)=147	Occs (340/340)	simple
t0=2343	(a)[r=16 p=7]	Code length:65.753700	sum(|E|)=4	Occs (16/16)	simple
