6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 434.791061
Code length residuals (0): 0.000000
-- Total code length = 434.791061 (17.211113% of 2526.222789)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=210 p=20]	Code length:434.791061	sum(|E|)=0	Occs (210/210)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 483.397338
Code length residuals (0): 0.000000
-- Total code length = 483.397338 (19.135182% of 2526.222789)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=20]	Code length:384.223916	sum(|E|)=0	Occs (180/180)	simple
t0=3500	(a)[r=35 p=20]	Code length:99.173422	sum(|E|)=0	Occs (35/35)	simple
