0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 400.730019
Code length residuals (0): 0.000000
-- Total code length = 400.730019 (18.300911% of 2189.672513)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=183 p=22]	Code length:400.730019	sum(|E|)=20	Occs (183/183)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 400.730019
Code length residuals (0): 0.000000
-- Total code length = 400.730019 (18.300911% of 2189.672513)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=183 p=22]	Code length:400.730019	sum(|E|)=20	Occs (183/183)	simple
