6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 776.580641
Code length residuals (0): 0.000000
-- Total code length = 776.580641 (19.763037% of 3929.460023)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=363 p=5]	Code length:776.580641	sum(|E|)=37	Occs (363/363)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 821.453438
Code length residuals (0): 0.000000
-- Total code length = 821.453438 (20.904995% of 3929.460023)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=5]	Code length:733.413531	sum(|E|)=33	Occs (340/340)	simple
t0=1680	(a)[r=28 p=5]	Code length:88.039906	sum(|E|)=4	Occs (28/28)	simple
