6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 4, 't0s': [0, 1570, 4696, 7454], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-27-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S3-61-7', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-12-12', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-8-17']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_nested=2 nb_simple=1 nb_other=1)
Code length patterns (4): 2492.179250
Code length residuals (0): 0.000000
-- Total code length = 2492.179250 (16.604876% of 15008.719565)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=18])[r=4 p=232])[r=3 p=930]	Code length:334.392053	sum(|E|)=27	Occs (108/108)	nested
t0=1570	(((a [d=1] c [d=2] d)[r=10 p=20])[r=6 p=279])[r=3 p=1735]	Code length:1195.182220	sum(|E|)=0	Occs (540/540)	other
t0=4696	((a)[r=19 p=16])[r=10 p=348]	Code length:479.109101	sum(|E|)=35	Occs (190/190)	nested
t0=7454	(a)[r=187 p=19]	Code length:483.495877	sum(|E|)=78	Occs (187/187)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=18 nb_simple=15 nb_nested=2 nb_other=1)
Code length patterns (18): 4409.454586
Code length residuals (0): 0.000000
-- Total code length = 4409.454586 (29.379286% of 15008.719565)
 ---- COLLECTION PATTERNS
t0=1571	(((c [d=2] d)[r=10 p=20])[r=6 p=279])[r=3 p=1735]	Code length:822.356115	sum(|E|)=0	Occs (360/360)	other
t0=8129	(a)[r=152 p=19]	Code length:401.908206	sum(|E|)=66	Occs (152/152)	simple
t0=3305	((a)[r=10 p=20])[r=5 p=279]	Code length:166.985543	sum(|E|)=0	Occs (50/50)	nested
t0=0	((a)[r=9 p=18])[r=6 p=232]	Code length:186.086637	sum(|E|)=11	Occs (54/54)	nested
t0=7133	(a)[r=19 p=16]	Code length:74.388308	sum(|E|)=1	Occs (19/19)	simple
t0=6785	(a)[r=19 p=16]	Code length:75.388443	sum(|E|)=2	Occs (19/19)	simple
t0=2663	(a)[r=11 p=20]	Code length:61.249159	sum(|E|)=3	Occs (11/11)	simple
t0=6566	(a)[r=11 p=16]	Code length:61.254761	sum(|E|)=3	Occs (11/11)	simple
t0=2965	(a)[r=10 p=20]	Code length:56.404101	sum(|E|)=0	Occs (10/10)	simple
t0=4872	(a)[r=8 p=16]	Code length:52.775844	sum(|E|)=0	Occs (8/8)	simple
t0=7454	(a)[r=72 p=9]	Code length:496.350999	sum(|E|)=319	Occs (72/72)	simple
t0=1391	(a)[r=12 p=18]	Code length:83.106493	sum(|E|)=23	Occs (12/12)	simple
t0=5040	(a)[r=124 p=12]	Code length:885.478902	sum(|E|)=605	Occs (124/124)	simple
t0=4696	(a)[r=22 p=8]	Code length:159.177626	sum(|E|)=80	Occs (22/22)	simple
t0=2091	(a)[r=48 p=15]	Code length:380.974653	sum(|E|)=251	Occs (48/48)	simple
t0=1623	(a)[r=16 p=9]	Code length:136.670747	sum(|E|)=69	Occs (16/16)	simple
t0=6435	(a)[r=19 p=9]	Code length:149.407947	sum(|E|)=76	Occs (19/19)	simple
t0=1849	(a)[r=18 p=12]	Code length:159.490104	sum(|E|)=88	Occs (18/18)	simple
