10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1997.858674
Code length residuals (448): 5828.953434
-- Total code length = 7826.812107 (40.940283% of 19117.630699)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=493 p=11]	Code length:1997.858674	sum(|E|)=0	Occs (986/986)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 5880.906650
Code length residuals (0): 0.000000
-- Total code length = 5880.906650 (30.761692% of 19117.630699)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=493 p=11]	Code length:1005.022077	sum(|E|)=0	Occs (493/493)	simple
t0=0	(a)[r=941 p=5]	Code length:4875.884573	sum(|E|)=2976	Occs (941/941)	simple
