9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 490.589806
Code length residuals (0): 0.000000
-- Total code length = 490.589806 (23.948751% of 2048.498467)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=9])[r=7 p=61])[r=3 p=303]	Code length:490.589806	sum(|E|)=0	Occs (210/204)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 927.106696
Code length residuals (3): 30.124977
-- Total code length = 957.231673 (46.728454% of 2048.498467)
 ---- COLLECTION PATTERNS
t0=606	(a)[r=43 p=2]	Code length:170.780598	sum(|E|)=60	Occs (43/43)	simple
t0=0	(a)[r=47 p=7]	Code length:214.513117	sum(|E|)=96	Occs (47/47)	simple
t0=904	(a)[r=12 p=9]	Code length:54.917662	sum(|E|)=4	Occs (12/12)	simple
t0=303	(a)[r=67 p=5]	Code length:317.989555	sum(|E|)=160	Occs (67/67)	simple
t0=755	(a)[r=23 p=7]	Code length:117.848326	sum(|E|)=46	Occs (23/23)	simple
t0=965	(a)[r=11 p=9]	Code length:51.057438	sum(|E|)=2	Occs (11/11)	simple
