6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2315.431453
Code length residuals (0): 0.000000
-- Total code length = 2315.431453 (14.831751% of 15611.316096)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=363 p=19]	Code length:2315.431453	sum(|E|)=106	Occs (1089/1089)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_concat=2)
Code length patterns (2): 2405.891491
Code length residuals (0): 0.000000
-- Total code length = 2405.891491 (15.411202% of 15611.316096)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=340 p=19]	Code length:2184.074724	sum(|E|)=99	Occs (1020/1020)	concat
t0=6374	(a [d=1] c [d=2] d)[r=28 p=19]	Code length:221.816768	sum(|E|)=8	Occs (84/84)	concat
