10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1091.054096
Code length residuals (39): 435.724673
-- Total code length = 1526.778768 (27.114277% of 5630.903464)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=465 p=5]	Code length:1091.054096	sum(|E|)=147	Occs (465/465)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1341.754535
Code length residuals (4): 44.689710
-- Total code length = 1386.444245 (24.622057% of 5630.903464)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=500 p=5]	Code length:1341.754535	sum(|E|)=324	Occs (500/500)	simple
