6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 459.063167
Code length residuals (0): 0.000000
-- Total code length = 459.063167 (21.778928% of 2107.831762)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=10])[r=10 p=144]	Code length:459.063167	sum(|E|)=12	Occs (200/200)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 895.625190
Code length residuals (0): 0.000000
-- Total code length = 895.625190 (42.490355% of 2107.831762)
 ---- COLLECTION PATTERNS
t0=1346	(a)[r=15 p=10]	Code length:58.522198	sum(|E|)=1	Occs (15/15)	simple
t0=0	(a)[r=15 p=10]	Code length:58.524339	sum(|E|)=1	Occs (15/15)	simple
t0=144	(a)[r=170 p=7]	Code length:778.578653	sum(|E|)=417	Occs (170/170)	simple
