10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 764.418885
Code length residuals (126): 1418.875861
-- Total code length = 2183.294747 (46.831511% of 4662.020687)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=5])[r=8 p=101])[r=3 p=848]	Code length:764.418885	sum(|E|)=111	Occs (288/288)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 1971.767286
Code length residuals (1): 11.260920
-- Total code length = 1983.028206 (42.535809% of 4662.020687)
 ---- COLLECTION PATTERNS
t0=2095	(a)[r=54 p=5]	Code length:247.075224	sum(|E|)=111	Occs (54/54)	simple
t0=839	(a)[r=79 p=5]	Code length:365.313818	sum(|E|)=180	Occs (79/79)	simple
t0=1795	(a)[r=58 p=4]	Code length:273.941354	sum(|E|)=130	Occs (58/58)	simple
t0=0	(a)[r=141 p=5]	Code length:673.142732	sum(|E|)=365	Occs (141/141)	simple
t0=2398	(a)[r=15 p=4]	Code length:75.127803	sum(|E|)=15	Occs (15/15)	simple
t0=1696	(a)[r=16 p=3]	Code length:81.027123	sum(|E|)=19	Occs (16/16)	simple
t0=1353	(a)[r=50 p=5]	Code length:256.139232	sum(|E|)=128	Occs (50/50)	simple
