10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 4, 't0s': [0, 1566, 4670, 12516], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-21-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-44-7', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-16-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W3-62-5']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_nested=3 nb_other=1)
Code length patterns (4): 3681.459339
Code length residuals (736): 10859.581541
-- Total code length = 14541.040880 (41.224912% of 35272.460278)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=10])[r=4 p=81])[r=3 p=403]	Code length:273.654731	sum(|E|)=10	Occs (84/84)	nested
t0=1566	(((a)[r=12 p=5])[r=8 p=99])[r=3 p=834]	Code length:671.884094	sum(|E|)=0	Occs (288/288)	nested
t0=4670	((a)[r=20 p=21])[r=11 p=500]	Code length:606.306936	sum(|E|)=96	Occs (220/220)	nested
t0=12516	(((a [d=1] c [d=2] d)[r=10 p=13])[r=8 p=229])[r=4 p=1892]	Code length:2129.613577	sum(|E|)=92	Occs (960/960)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=34 nb_simple=31 nb_concat=2 nb_other=1)
Code length patterns (34): 12561.393106
Code length residuals (38): 560.684917
-- Total code length = 13122.078022 (37.202049% of 35272.460278)
 ---- COLLECTION PATTERNS
t0=12517	(((c [d=2] d)[r=10 p=13])[r=8 p=229])[r=4 p=1892]	Code length:1499.815368	sum(|E|)=115	Occs (640/640)	other
t0=1566	(a)[r=194 p=5]	Code length:866.787700	sum(|E|)=444	Occs (194/194)	simple
t0=2697	(a)[r=226 p=5]	Code length:1048.542965	sum(|E|)=562	Occs (226/226)	simple
t0=17872	(a)[r=38 p=6]	Code length:228.251030	sum(|E|)=115	Occs (38/38)	simple
t0=4670	(a)[r=11 p=500]	Code length:66.737111	sum(|E|)=6	Occs (11/11)	simple
t0=0	(a)[r=124 p=10]	Code length:761.453361	sum(|E|)=478	Occs (124/124)	simple
t0=13421	(a)[r=25 p=4]	Code length:153.880438	sum(|E|)=66	Occs (25/25)	simple
t0=19785	(a)[r=12 p=13]	Code length:79.009595	sum(|E|)=16	Occs (12/12)	simple
t0=18191	(a)[r=51 p=6]	Code length:340.803225	sum(|E|)=202	Occs (51/51)	simple
t0=18635	(a)[r=22 p=6]	Code length:147.073078	sum(|E|)=65	Occs (22/22)	simple
t0=5757	(a)[r=18 p=21]	Code length:125.369018	sum(|E|)=51	Occs (18/18)	simple
t0=18832	(a)[r=100 p=7]	Code length:707.771233	sum(|E|)=472	Occs (100/100)	simple
t0=14119	(a)[r=26 p=6]	Code length:185.818697	sum(|E|)=96	Occs (26/26)	simple
t0=16357	(a)[r=41 p=6]	Code length:295.127816	sum(|E|)=176	Occs (41/41)	simple
t0=16758	(a)[r=91 p=9]	Code length:659.924702	sum(|E|)=442	Occs (91/91)	simple
t0=6695	(a)[r=23 p=21]	Code length:169.994859	sum(|E|)=86	Occs (23/23)	simple
t0=17674	(a)[r=19 p=8]	Code length:143.297722	sum(|E|)=67	Occs (19/19)	simple
t0=14371	(a)[r=181 p=9]	Code length:1377.830228	sum(|E|)=981	Occs (181/181)	simple
t0=7674	(a)[r=24 p=21]	Code length:178.930637	sum(|E|)=93	Occs (24/24)	simple
t0=4670	(a)[r=24 p=21]	Code length:179.930858	sum(|E|)=94	Occs (24/24)	simple
t0=12516	(a)[r=90 p=8]	Code length:704.928268	sum(|E|)=489	Occs (90/90)	simple
t0=13880	(a)[r=16 p=9]	Code length:125.562136	sum(|E|)=55	Occs (16/16)	simple
t0=5552	(a [d=21] a)[r=5 p=999]	Code length:86.010838	sum(|E|)=6	Occs (10/10)	concat
t0=13580	(a)[r=25 p=9]	Code length:217.875749	sum(|E|)=130	Occs (25/25)	simple
t0=8695	(a)[r=26 p=21]	Code length:231.811826	sum(|E|)=142	Occs (26/26)	simple
t0=8174	(a)[r=26 p=20]	Code length:216.811207	sum(|E|)=127	Occs (26/26)	simple
t0=5172	(a)[r=26 p=19]	Code length:219.808959	sum(|E|)=130	Occs (26/26)	simple
t0=9676	(a)[r=31 p=16]	Code length:296.546137	sum(|E|)=197	Occs (31/31)	simple
t0=7157	(a)[r=31 p=15]	Code length:280.543230	sum(|E|)=181	Occs (31/31)	simple
t0=6144	(a)[r=36 p=11]	Code length:331.312188	sum(|E|)=222	Occs (36/36)	simple
t0=9174	(a)[r=34 p=13]	Code length:319.401886	sum(|E|)=214	Occs (34/34)	simple
t0=16189	(a)[r=12 p=13]	Code length:128.004503	sum(|E|)=65	Occs (12/12)	simple
t0=19629	(a [d=35] a)[r=5 p=53]	Code length:84.957209	sum(|E|)=11	Occs (10/10)	concat
t0=5672	(a)[r=9 p=5]	Code length:101.469333	sum(|E|)=44	Occs (9/9)	simple
