9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 350.948895
Code length residuals (11): 130.326244
-- Total code length = 481.275139 (31.008656% of 1552.067087)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=24])[r=5 p=248])[r=3 p=1264]	Code length:350.948895	sum(|E|)=34	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=7 nb_concat=1)
Code length patterns (8): 597.733783
Code length residuals (10): 118.478404
-- Total code length = 716.212187 (46.145698% of 1552.067087)
 ---- COLLECTION PATTERNS
t0=48	(a [d=24] a [d=48] a [d=24] a)[r=15 p=248]	Code length:202.537622	sum(|E|)=25	Occs (60/60)	concat
t0=168	(a)[r=15 p=247]	Code length:70.583285	sum(|E|)=15	Occs (15/15)	simple
t0=24	(a)[r=10 p=248]	Code length:52.970079	sum(|E|)=4	Occs (10/10)	simple
t0=927	(a)[r=12 p=248]	Code length:72.066833	sum(|E|)=20	Occs (12/12)	simple
t0=96	(a)[r=8 p=248]	Code length:51.756488	sum(|E|)=6	Occs (8/8)	simple
t0=0	(a)[r=5 p=248]	Code length:43.028263	sum(|E|)=2	Occs (5/5)	simple
t0=2696	(a)[r=5 p=247]	Code length:44.032508	sum(|E|)=3	Occs (5/5)	simple
t0=1335	(a)[r=8 p=248]	Code length:60.758706	sum(|E|)=15	Occs (8/8)	simple
