10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 790.435247
Code length residuals (159): 1777.901977
-- Total code length = 2568.337224 (41.990789% of 6116.430071)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=388 p=6]	Code length:790.435247	sum(|E|)=0	Occs (388/388)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1998.172213
Code length residuals (0): 0.000000
-- Total code length = 1998.172213 (32.668929% of 6116.430071)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=547 p=5]	Code length:1998.172213	sum(|E|)=890	Occs (547/547)	simple
