0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 386.539522
Code length residuals (0): 0.000000
-- Total code length = 386.539522 (19.541682% of 1978.025846)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=168 p=21]	Code length:386.539522	sum(|E|)=36	Occs (168/168)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 386.539522
Code length residuals (0): 0.000000
-- Total code length = 386.539522 (19.541682% of 1978.025846)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=168 p=21]	Code length:386.539522	sum(|E|)=36	Occs (168/168)	simple
