6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 344.140409
Code length residuals (0): 0.000000
-- Total code length = 344.140409 (23.472516% of 1466.141992)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=18])[r=5 p=178])[r=3 p=501]	Code length:344.140409	sum(|E|)=0	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 851.295328
Code length residuals (0): 0.000000
-- Total code length = 851.295328 (58.063635% of 1466.141992)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=27 p=18]	Code length:112.369316	sum(|E|)=32	Occs (27/27)	simple
t0=1358	(a)[r=27 p=18]	Code length:112.369316	sum(|E|)=32	Occs (27/27)	simple
t0=501	(a)[r=81 p=15]	Code length:626.556696	sum(|E|)=440	Occs (81/81)	simple
