9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2069.982908
Code length residuals (471): 6643.963315
-- Total code length = 8713.946223 (41.719221% of 20887.125677)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=488 p=24]	Code length:2069.982908	sum(|E|)=91	Occs (976/976)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 9902.955561
Code length residuals (0): 0.000000
-- Total code length = 9902.955561 (47.411768% of 20887.125677)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=488 p=24]	Code length:1112.160627	sum(|E|)=116	Occs (488/488)	simple
t0=8584	(a)[r=6 p=24]	Code length:49.941906	sum(|E|)=0	Occs (6/6)	simple
t0=1223	(a)[r=621 p=11]	Code length:5638.411991	sum(|E|)=4367	Occs (621/621)	simple
t0=8632	(a)[r=241 p=13]	Code length:2183.915014	sum(|E|)=1670	Occs (241/241)	simple
t0=0	(a)[r=97 p=12]	Code length:918.526022	sum(|E|)=691	Occs (97/97)	simple
