10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 838.533786
Code length residuals (148): 1666.963842
-- Total code length = 2505.497628 (44.312455% of 5654.161139)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=354 p=7]	Code length:838.533786	sum(|E|)=116	Occs (354/354)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1994.048359
Code length residuals (2): 22.526538
-- Total code length = 2016.574898 (35.665324% of 5654.161139)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=500 p=5]	Code length:1994.048359	sum(|E|)=977	Occs (500/500)	simple
