0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1096.225546
Code length residuals (0): 0.000000
-- Total code length = 1096.225546 (20.203712% of 5425.862054)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=473 p=6]	Code length:1096.225546	sum(|E|)=136	Occs (473/473)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1096.225546
Code length residuals (0): 0.000000
-- Total code length = 1096.225546 (20.203712% of 5425.862054)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=473 p=6]	Code length:1096.225546	sum(|E|)=136	Occs (473/473)	simple
