9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 610.245690
Code length residuals (112): 1334.662103
-- Total code length = 1944.907793 (46.104408% of 4218.485576)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=16])[r=11 p=353]	Code length:610.245690	sum(|E|)=74	Occs (242/242)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 2364.050827
Code length residuals (6): 71.499756
-- Total code length = 2435.550583 (57.735188% of 4218.485576)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=66 p=15]	Code length:400.759302	sum(|E|)=240	Occs (66/66)	simple
t0=3752	(a)[r=8 p=16]	Code length:51.204846	sum(|E|)=3	Occs (8/8)	simple
t0=802	(a)[r=274 p=13]	Code length:1912.086679	sum(|E|)=1339	Occs (274/274)	simple
