9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 563.590148
Code length residuals (113): 1386.179957
-- Total code length = 1949.770105 (45.673363% of 4268.943584)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=235 p=21]	Code length:563.590148	sum(|E|)=78	Occs (235/235)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=12)
Code length patterns (12): 2700.689595
Code length residuals (31): 380.279457
-- Total code length = 3080.969052 (72.171698% of 4268.943584)
 ---- COLLECTION PATTERNS
t0=796	(a)[r=14 p=21]	Code length:70.951546	sum(|E|)=11	Occs (14/14)	simple
t0=1862	(a)[r=13 p=21]	Code length:84.081855	sum(|E|)=26	Occs (13/13)	simple
t0=4739	(a)[r=8 p=21]	Code length:56.880661	sum(|E|)=8	Occs (8/8)	simple
t0=4189	(a)[r=7 p=21]	Code length:53.108189	sum(|E|)=6	Occs (7/7)	simple
t0=4358	(a)[r=6 p=21]	Code length:47.377227	sum(|E|)=2	Occs (6/6)	simple
t0=2556	(a)[r=6 p=21]	Code length:48.378124	sum(|E|)=3	Occs (6/6)	simple
t0=1018	(a)[r=68 p=11]	Code length:542.344405	sum(|E|)=377	Occs (68/68)	simple
t0=531	(a)[r=6 p=21]	Code length:49.377825	sum(|E|)=4	Occs (6/6)	simple
t0=2598	(a)[r=113 p=18]	Code length:916.419975	sum(|E|)=662	Occs (113/113)	simple
t0=2101	(a)[r=33 p=17]	Code length:271.589649	sum(|E|)=175	Occs (33/33)	simple
t0=0	(a)[r=41 p=19]	Code length:345.251258	sum(|E|)=233	Occs (41/41)	simple
t0=4381	(a)[r=27 p=20]	Code length:214.928880	sum(|E|)=130	Occs (27/27)	simple
