9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 214.374826
Code length residuals (6): 61.094366
-- Total code length = 275.469192 (36.558755% of 753.497182)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=14])[r=4 p=313]	Code length:214.374826	sum(|E|)=32	Occs (68/68)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 345.697374
Code length residuals (1): 10.182394
-- Total code length = 355.879768 (47.230405% of 753.497182)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=17 p=14]	Code length:66.015380	sum(|E|)=7	Occs (17/17)	simple
t0=313	(a)[r=18 p=14]	Code length:79.947847	sum(|E|)=19	Occs (18/18)	simple
t0=625	(a)[r=18 p=14]	Code length:86.919082	sum(|E|)=26	Occs (18/18)	simple
t0=937	(a)[r=20 p=14]	Code length:112.815065	sum(|E|)=48	Occs (20/20)	simple
