10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 413.031012
Code length residuals (82): 876.865931
-- Total code length = 1289.896942 (48.638927% of 2651.984765)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=166 p=10]	Code length:413.031012	sum(|E|)=67	Occs (166/166)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1223.516439
Code length residuals (0): 0.000000
-- Total code length = 1223.516439 (46.135877% of 2651.984765)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=248 p=7]	Code length:1223.516439	sum(|E|)=714	Occs (248/248)	simple
