0 >> Perfect match
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 2, 't0s': [0, 3322], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-39-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-5-9']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_nested=1)
Code length patterns (2): 974.279134
Code length residuals (0): 0.000000
-- Total code length = 974.279134 (19.582571% of 4975.235992)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=8])[r=10 p=239]	Code length:542.189351	sum(|E|)=43	Occs (220/220)	nested
t0=3322	(a)[r=178 p=14]	Code length:432.089783	sum(|E|)=48	Occs (178/178)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_nested=1)
Code length patterns (2): 974.279134
Code length residuals (0): 0.000000
-- Total code length = 974.279134 (19.582571% of 4975.235992)
 ---- COLLECTION PATTERNS
t0=3322	(a)[r=178 p=14]	Code length:432.089783	sum(|E|)=48	Occs (178/178)	simple
t0=0	((a)[r=22 p=8])[r=10 p=239]	Code length:542.189351	sum(|E|)=43	Occs (220/220)	nested
