9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 658.295636
Code length residuals (22): 241.247254
-- Total code length = 899.542890 (31.309843% of 2873.035483)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=5])[r=8 p=83])[r=3 p=689]	Code length:658.295636	sum(|E|)=104	Occs (240/240)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=15 nb_simple=14 nb_nested=1)
Code length patterns (15): 1324.696786
Code length residuals (1): 10.965784
-- Total code length = 1335.662571 (46.489595% of 2873.035483)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=10 p=5])[r=3 p=249]	Code length:125.377014	sum(|E|)=10	Occs (30/30)	nested
t0=682	(a)[r=23 p=5]	Code length:114.128230	sum(|E|)=40	Occs (23/23)	simple
t0=1378	(a)[r=21 p=5]	Code length:104.274926	sum(|E|)=34	Occs (21/21)	simple
t0=1626	(a)[r=44 p=5]	Code length:218.986679	sum(|E|)=104	Occs (44/44)	simple
t0=417	(a)[r=11 p=5]	Code length:56.365120	sum(|E|)=5	Occs (11/11)	simple
t0=83	(a)[r=24 p=5]	Code length:124.084169	sum(|E|)=48	Occs (24/24)	simple
t0=1102	(a)[r=11 p=5]	Code length:57.365857	sum(|E|)=6	Occs (11/11)	simple
t0=940	(a)[r=22 p=5]	Code length:115.214805	sum(|E|)=43	Occs (22/22)	simple
t0=332	(a)[r=11 p=5]	Code length:58.363643	sum(|E|)=7	Occs (11/11)	simple
t0=1269	(a)[r=13 p=4]	Code length:69.097041	sum(|E|)=14	Occs (13/13)	simple
t0=855	(a)[r=10 p=5]	Code length:53.517154	sum(|E|)=4	Occs (10/10)	simple
t0=1184	(a)[r=11 p=5]	Code length:60.362165	sum(|E|)=9	Occs (11/11)	simple
t0=1543	(a)[r=10 p=4]	Code length:55.514322	sum(|E|)=6	Occs (10/10)	simple
t0=583	(a)[r=11 p=5]	Code length:61.354194	sum(|E|)=10	Occs (11/11)	simple
t0=1960	(a)[r=9 p=5]	Code length:50.691469	sum(|E|)=3	Occs (9/9)	simple
