3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 242.734181
Code length residuals (0): 0.000000
-- Total code length = 242.734181 (26.260651% of 924.326579)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=17])[r=6 p=199]	Code length:242.734181	sum(|E|)=16	Occs (90/90)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 480.334203
Code length residuals (0): 0.000000
-- Total code length = 480.334203 (51.965854% of 924.326579)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=90 p=17]	Code length:480.334203	sum(|E|)=287	Occs (90/90)	simple
