9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 500.867327
Code length residuals (21): 251.575431
-- Total code length = 752.442758 (25.532270% of 2947.026478)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=225 p=18]	Code length:500.867327	sum(|E|)=36	Occs (225/225)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 916.867327
Code length residuals (0): 0.000000
-- Total code length = 916.867327 (31.111608% of 2947.026478)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=246 p=18]	Code length:916.867327	sum(|E|)=410	Occs (246/246)	simple
