9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 497.249001
Code length residuals (92): 1070.777731
-- Total code length = 1568.026732 (46.456230% of 3375.277631)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=9])[r=6 p=174])[r=3 p=1113]	Code length:497.249001	sum(|E|)=23	Occs (198/198)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=18 nb_simple=17 nb_nested=1)
Code length patterns (18): 1657.915668
Code length residuals (16): 186.222214
-- Total code length = 1844.137882 (54.636628% of 3375.277631)
 ---- COLLECTION PATTERNS
t0=2921	(a)[r=11 p=9]	Code length:52.845267	sum(|E|)=0	Occs (11/11)	simple
t0=870	((a)[r=14 p=9])[r=3 p=938]	Code length:218.323082	sum(|E|)=79	Occs (42/42)	nested
t0=0	(a)[r=12 p=9]	Code length:63.712293	sum(|E|)=9	Occs (12/12)	simple
t0=1631	(a)[r=13 p=9]	Code length:72.592148	sum(|E|)=16	Occs (13/13)	simple
t0=522	(a)[r=21 p=9]	Code length:121.770030	sum(|E|)=50	Occs (21/21)	simple
t0=2573	(a)[r=14 p=8]	Code length:83.474433	sum(|E|)=25	Occs (14/14)	simple
t0=1094	(a)[r=15 p=9]	Code length:90.363183	sum(|E|)=30	Occs (15/15)	simple
t0=2211	(a)[r=16 p=9]	Code length:97.264510	sum(|E|)=35	Occs (16/16)	simple
t0=2399	(a)[r=14 p=9]	Code length:85.480751	sum(|E|)=27	Occs (14/14)	simple
t0=1982	(a)[r=18 p=6]	Code length:110.073681	sum(|E|)=44	Occs (18/18)	simple
t0=174	(a)[r=34 p=9]	Code length:209.044484	sum(|E|)=112	Occs (34/34)	simple
t0=3123	(a)[r=8 p=9]	Code length:49.373698	sum(|E|)=2	Occs (8/8)	simple
t0=1460	(a)[r=14 p=9]	Code length:87.479819	sum(|E|)=29	Occs (14/14)	simple
t0=1286	(a)[r=15 p=9]	Code length:94.376942	sum(|E|)=34	Occs (15/15)	simple
t0=733	(a)[r=14 p=3]	Code length:88.480244	sum(|E|)=30	Occs (14/14)	simple
t0=2870	(a)[r=5 p=78]	Code length:46.063582	sum(|E|)=4	Occs (5/5)	simple
t0=3030	(a)[r=4 p=11]	Code length:41.613061	sum(|E|)=1	Occs (4/4)	simple
t0=54	(a)[r=5 p=765]	Code length:45.584460	sum(|E|)=8	Occs (5/5)	simple
