9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 593.830367
Code length residuals (107): 1231.968853
-- Total code length = 1825.799219 (47.763812% of 3822.557562)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=225 p=13]	Code length:593.830367	sum(|E|)=129	Occs (225/225)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 2003.646991
Code length residuals (0): 0.000000
-- Total code length = 2003.646991 (52.416398% of 3822.557562)
 ---- COLLECTION PATTERNS
t0=2669	(a)[r=25 p=13]	Code length:139.466747	sum(|E|)=60	Occs (25/25)	simple
t0=0	(a)[r=225 p=11]	Code length:1346.705466	sum(|E|)=872	Occs (225/225)	simple
t0=2053	(a)[r=82 p=8]	Code length:517.474778	sum(|E|)=326	Occs (82/82)	simple
