10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1696.362595
Code length residuals (386): 5172.451855
-- Total code length = 6868.814450 (41.700685% of 16471.706395)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=11 p=21])[r=8 p=243])[r=3 p=2025]	Code length:1696.362595	sum(|E|)=0	Occs (792/792)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=8 nb_concat=4)
Code length patterns (12): 6471.802160
Code length residuals (0): 0.000000
-- Total code length = 6471.802160 (39.290417% of 16471.706395)
 ---- COLLECTION PATTERNS
t0=2026	(c [d=2] d)[r=88 p=21]	Code length:483.321728	sum(|E|)=84	Occs (176/176)	concat
t0=1	(c [d=2] d)[r=88 p=21]	Code length:484.320660	sum(|E|)=84	Occs (176/176)	concat
t0=4051	(c [d=2] d)[r=84 p=21]	Code length:462.871610	sum(|E|)=84	Occs (168/168)	concat
t0=4356	(a)[r=8 p=21]	Code length:51.198029	sum(|E|)=0	Occs (8/8)	simple
t0=4983	(a)[r=119 p=7]	Code length:829.855388	sum(|E|)=561	Occs (119/119)	simple
t0=2511	(a)[r=7 p=21]	Code length:49.425619	sum(|E|)=0	Occs (7/7)	simple
t0=2584	(a)[r=162 p=7]	Code length:1178.251829	sum(|E|)=824	Occs (162/162)	simple
t0=0	(a)[r=222 p=7]	Code length:1654.579935	sum(|E|)=1181	Occs (222/222)	simple
t0=1979	(a)[r=55 p=7]	Code length:467.128169	sum(|E|)=325	Occs (55/55)	simple
t0=4002	(a)[r=46 p=7]	Code length:355.400519	sum(|E|)=231	Occs (46/46)	simple
t0=4445	(a)[r=42 p=12]	Code length:377.536858	sum(|E|)=261	Occs (42/42)	simple
t0=5794	(c [d=2] d)[r=9 p=21]	Code length:77.911816	sum(|E|)=0	Occs (18/18)	concat
