10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 915.584632
Code length residuals (202): 2428.858128
-- Total code length = 3344.442760 (42.660022% of 7839.758645)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=28 p=14])[r=5 p=477]	Code length:915.584632	sum(|E|)=0	Occs (420/420)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_other=1)
Code length patterns (2): 2684.184736
Code length residuals (2): 24.048100
-- Total code length = 2708.232836 (34.544850% of 7839.758645)
 ---- COLLECTION PATTERNS
t0=1	((c [d=2] d)[r=28 p=14])[r=5 p=477]	Code length:624.657224	sum(|E|)=0	Occs (280/280)	other
t0=0	(a)[r=340 p=5]	Code length:2059.527511	sum(|E|)=1361	Occs (340/340)	simple
