9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 334.097828
Code length residuals (0): 0.000000
-- Total code length = 334.097828 (27.271773% of 1225.068245)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=22])[r=7 p=272]	Code length:334.097828	sum(|E|)=61	Occs (112/112)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 570.196833
Code length residuals (14): 153.133531
-- Total code length = 723.330364 (59.044087% of 1225.068245)
 ---- COLLECTION PATTERNS
t0=724	(a)[r=18 p=22]	Code length:75.038910	sum(|E|)=12	Occs (18/18)	simple
t0=0	(a)[r=13 p=22]	Code length:54.639741	sum(|E|)=1	Occs (13/13)	simple
t0=1133	(a)[r=15 p=22]	Code length:63.371181	sum(|E|)=6	Occs (15/15)	simple
t0=1421	(a)[r=29 p=22]	Code length:168.205873	sum(|E|)=84	Occs (29/29)	simple
t0=275	(a)[r=8 p=22]	Code length:48.514893	sum(|E|)=4	Occs (8/8)	simple
t0=341	(a)[r=26 p=21]	Code length:160.426235	sum(|E|)=82	Occs (26/26)	simple
