10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1805.595273
Code length residuals (412): 5440.104128
-- Total code length = 7245.699401 (41.771855% of 17345.888407)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=29 p=14])[r=15 p=417]	Code length:1805.595273	sum(|E|)=0	Occs (870/870)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 6178.827384
Code length residuals (12): 158.449635
-- Total code length = 6337.277019 (36.534750% of 17345.888407)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=420 p=14]	Code length:1018.634616	sum(|E|)=154	Occs (420/420)	simple
t0=5995	(a)[r=18 p=14]	Code length:73.145515	sum(|E|)=3	Occs (18/18)	simple
t0=5968	(b)[r=20 p=14]	Code length:73.979894	sum(|E|)=0	Occs (20/20)	simple
t0=0	(a)[r=282 p=7]	Code length:1696.498946	sum(|E|)=1103	Occs (282/282)	simple
t0=2085	(a)[r=538 p=6]	Code length:3316.568414	sum(|E|)=2213	Occs (538/538)	simple
