3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 860.302266
Code length residuals (0): 0.000000
-- Total code length = 860.302266 (18.264494% of 4710.244112)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=25 p=11])[r=8 p=212]	Code length:860.302266	sum(|E|)=0	Occs (400/400)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1265.408922
Code length residuals (0): 0.000000
-- Total code length = 1265.408922 (26.865039% of 4710.244112)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=200 p=11]	Code length:1265.408922	sum(|E|)=441	Occs (400/400)	concat
