6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 274.917960
Code length residuals (0): 0.000000
-- Total code length = 274.917960 (31.205976% of 880.978563)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=24])[r=4 p=167])[r=3 p=395]	Code length:274.917960	sum(|E|)=36	Occs (84/84)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 425.015490
Code length residuals (0): 0.000000
-- Total code length = 425.015490 (48.243568% of 880.978563)
 ---- COLLECTION PATTERNS
t0=1052	(a)[r=17 p=24]	Code length:70.663228	sum(|E|)=11	Occs (17/17)	simple
t0=0	(a)[r=16 p=24]	Code length:67.788523	sum(|E|)=10	Occs (16/16)	simple
t0=382	(a)[r=51 p=13]	Code length:286.563739	sum(|E|)=161	Occs (51/51)	simple
