0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1054.237695
Code length residuals (0): 0.000000
-- Total code length = 1054.237695 (19.246555% of 5477.539803)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=477 p=6]	Code length:1054.237695	sum(|E|)=86	Occs (477/477)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1054.237695
Code length residuals (0): 0.000000
-- Total code length = 1054.237695 (19.246555% of 5477.539803)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=477 p=6]	Code length:1054.237695	sum(|E|)=86	Occs (477/477)	simple
