3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1375.721354
Code length residuals (0): 0.000000
-- Total code length = 1375.721354 (15.720373% of 8751.200473)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=10 p=17])[r=8 p=199])[r=4 p=1661]	Code length:1375.721354	sum(|E|)=0	Occs (640/640)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_other=2)
Code length patterns (2): 2428.625894
Code length residuals (0): 0.000000
-- Total code length = 2428.625894 (27.751917% of 8751.200473)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b [d=1474] a [d=4] b)[r=5 p=17])[r=4 p=1661]	Code length:263.991610	sum(|E|)=0	Occs (80/80)	other
t0=0	((a [d=4] b)[r=80 p=17])[r=4 p=1661]	Code length:2164.634284	sum(|E|)=812	Occs (640/640)	other
