6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 481.265074
Code length residuals (0): 0.000000
-- Total code length = 481.265074 (27.088408% of 1776.645811)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=9])[r=6 p=74])[r=3 p=301]	Code length:481.265074	sum(|E|)=51	Occs (180/177)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 769.537949
Code length residuals (0): 0.000000
-- Total code length = 769.537949 (43.314089% of 1776.645811)
 ---- COLLECTION PATTERNS
t0=301	(a)[r=40 p=4]	Code length:156.728677	sum(|E|)=52	Occs (40/40)	simple
t0=759	(a)[r=39 p=9]	Code length:159.599704	sum(|E|)=57	Occs (39/39)	simple
t0=0	(a)[r=39 p=9]	Code length:162.590181	sum(|E|)=60	Occs (39/39)	simple
t0=458	(a)[r=18 p=9]	Code length:80.015893	sum(|E|)=18	Occs (18/18)	simple
t0=596	(a)[r=41 p=2]	Code length:210.603495	sum(|E|)=104	Occs (41/41)	simple
