0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 868.373273
Code length residuals (0): 0.000000
-- Total code length = 868.373273 (19.024916% of 4564.400143)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=393 p=8]	Code length:868.373273	sum(|E|)=68	Occs (393/393)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 868.373273
Code length residuals (0): 0.000000
-- Total code length = 868.373273 (19.024916% of 4564.400143)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=393 p=8]	Code length:868.373273	sum(|E|)=68	Occs (393/393)	simple
