10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 743.246741
Code length residuals (143): 1570.771840
-- Total code length = 2314.018580 (43.888277% of 5272.520860)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=337 p=6]	Code length:743.246741	sum(|E|)=55	Occs (337/337)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1793.983706
Code length residuals (0): 0.000000
-- Total code length = 1793.983706 (34.025161% of 5272.520860)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=480 p=5]	Code length:1793.983706	sum(|E|)=820	Occs (480/480)	simple
