0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1450.295738
Code length residuals (0): 0.000000
-- Total code length = 1450.295738 (16.472847% of 8804.159643)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=339 p=12]	Code length:1450.295738	sum(|E|)=69	Occs (678/678)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1450.295738
Code length residuals (0): 0.000000
-- Total code length = 1450.295738 (16.472847% of 8804.159643)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=339 p=12]	Code length:1450.295738	sum(|E|)=69	Occs (678/678)	concat
