9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 206.441957
Code length residuals (8): 82.816347
-- Total code length = 289.258305 (31.752438% of 910.979821)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=14])[r=5 p=274]	Code length:206.441957	sum(|E|)=0	Occs (80/80)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 408.104841
Code length residuals (0): 0.000000
-- Total code length = 408.104841 (44.798450% of 910.979821)
 ---- COLLECTION PATTERNS
t0=1096	(a)[r=16 p=14]	Code length:57.756610	sum(|E|)=0	Occs (16/16)	simple
t0=528	(a)[r=17 p=14]	Code length:65.626972	sum(|E|)=6	Occs (17/17)	simple
t0=274	(a)[r=18 p=14]	Code length:89.599069	sum(|E|)=28	Occs (18/18)	simple
t0=822	(a)[r=18 p=14]	Code length:89.599069	sum(|E|)=28	Occs (18/18)	simple
t0=0	(a)[r=19 p=14]	Code length:105.523120	sum(|E|)=42	Occs (19/19)	simple
