9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 416.554657
Code length residuals (12): 137.974222
-- Total code length = 554.528879 (30.915969% of 1793.664887)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=17])[r=6 p=156])[r=3 p=996]	Code length:416.554657	sum(|E|)=53	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 894.391147
Code length residuals (1): 11.497852
-- Total code length = 905.888998 (50.504919% of 1793.664887)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=52 p=17]	Code length:294.779477	sum(|E|)=164	Occs (52/52)	simple
t0=996	(a)[r=51 p=17]	Code length:291.805472	sum(|E|)=163	Occs (51/51)	simple
t0=1989	(a)[r=52 p=17]	Code length:307.806197	sum(|E|)=177	Occs (52/52)	simple
