9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1521.869879
Code length residuals (67): 874.164039
-- Total code length = 2396.033918 (23.733298% of 10095.663524)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=25 p=10])[r=14 p=335]	Code length:1521.869879	sum(|E|)=60	Occs (700/700)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=18 nb_simple=16 nb_concat=1 nb_nested=1)
Code length patterns (18): 2850.185221
Code length residuals (4): 52.188898
-- Total code length = 2902.374119 (28.748721% of 10095.663524)
 ---- COLLECTION PATTERNS
t0=4	((b)[r=25 p=10])[r=13 p=335]	Code length:792.214572	sum(|E|)=88	Occs (325/325)	nested
t0=4340	(a)[r=26 p=10]	Code length:90.938811	sum(|E|)=7	Occs (26/26)	simple
t0=10	(a [d=10] a)[r=14 p=335]	Code length:100.538223	sum(|E|)=2	Occs (28/28)	concat
t0=335	(a)[r=27 p=10]	Code length:106.895357	sum(|E|)=21	Occs (27/27)	simple
t0=2012	(a)[r=27 p=10]	Code length:107.896350	sum(|E|)=22	Occs (27/27)	simple
t0=4361	(b)[r=15 p=10]	Code length:64.818997	sum(|E|)=2	Occs (15/15)	simple
t0=996	(a)[r=28 p=10]	Code length:112.844280	sum(|E|)=25	Occs (28/28)	simple
t0=4004	(a)[r=29 p=10]	Code length:118.789433	sum(|E|)=29	Occs (29/29)	simple
t0=670	(a)[r=28 p=10]	Code length:117.846597	sum(|E|)=30	Occs (28/28)	simple
t0=2343	(a)[r=30 p=10]	Code length:127.735662	sum(|E|)=36	Occs (30/30)	simple
t0=2682	(a)[r=29 p=10]	Code length:123.791755	sum(|E|)=34	Occs (29/29)	simple
t0=3332	(a)[r=32 p=10]	Code length:144.640286	sum(|E|)=49	Occs (32/32)	simple
t0=0	(a)[r=29 p=10]	Code length:131.795728	sum(|E|)=42	Occs (29/29)	simple
t0=3017	(a)[r=30 p=10]	Code length:143.751334	sum(|E|)=52	Occs (30/30)	simple
t0=1676	(a)[r=32 p=10]	Code length:156.651265	sum(|E|)=61	Occs (32/32)	simple
t0=3682	(a)[r=32 p=10]	Code length:162.655246	sum(|E|)=67	Occs (32/32)	simple
t0=1321	(a)[r=34 p=10]	Code length:181.562330	sum(|E|)=82	Occs (34/34)	simple
t0=4461	(b)[r=15 p=10]	Code length:64.818997	sum(|E|)=2	Occs (15/15)	simple
