6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 646.117513
Code length residuals (0): 0.000000
-- Total code length = 646.117513 (26.258111% of 2460.639704)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=26 p=8])[r=10 p=113]	Code length:646.117513	sum(|E|)=79	Occs (260/240)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1015.876719
Code length residuals (0): 0.000000
-- Total code length = 1015.876719 (41.285066% of 2460.639704)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=20 p=8]	Code length:77.734581	sum(|E|)=11	Occs (20/20)	simple
t0=145	(a)[r=140 p=4]	Code length:584.895398	sum(|E|)=282	Occs (140/140)	simple
t0=767	(a)[r=80 p=7]	Code length:353.246741	sum(|E|)=169	Occs (80/80)	simple
