9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 419.835357
Code length residuals (0): 0.000000
-- Total code length = 419.835357 (23.068102% of 1819.982228)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=24])[r=11 p=196]	Code length:419.835357	sum(|E|)=40	Occs (165/163)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 768.458227
Code length residuals (65): 725.759784
-- Total code length = 1494.218011 (82.100692% of 1819.982228)
 ---- COLLECTION PATTERNS
t0=1050	(a)[r=16 p=24]	Code length:66.266676	sum(|E|)=6	Occs (16/16)	simple
t0=0	(a)[r=11 p=24]	Code length:53.948444	sum(|E|)=3	Occs (11/11)	simple
t0=2059	(a)[r=11 p=24]	Code length:53.951248	sum(|E|)=3	Occs (11/11)	simple
t0=1074	(a)[r=10 p=25]	Code length:54.116865	sum(|E|)=5	Occs (10/10)	simple
t0=1372	(a)[r=57 p=17]	Code length:540.174994	sum(|E|)=400	Occs (57/57)	simple
