9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1365.939390
Code length residuals (60): 808.986348
-- Total code length = 2174.925738 (22.532390% of 9652.441201)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=25 p=19])[r=13 p=479]	Code length:1365.939390	sum(|E|)=0	Occs (650/650)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 2672.505289
Code length residuals (1): 13.483106
-- Total code length = 2685.988394 (27.827037% of 9652.441201)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=325 p=19]	Code length:716.796418	sum(|E|)=48	Occs (325/325)	simple
t0=57	(a)[r=34 p=19]	Code length:161.249005	sum(|E|)=61	Occs (34/34)	simple
t0=669	(a)[r=339 p=19]	Code length:1670.945096	sum(|E|)=967	Occs (339/339)	simple
t0=650	(a)[r=5 p=4]	Code length:55.421502	sum(|E|)=10	Occs (5/5)	simple
t0=0	(a)[r=6 p=9]	Code length:68.093267	sum(|E|)=21	Occs (6/6)	simple
