9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 334.088531
Code length residuals (0): 0.000000
-- Total code length = 334.088531 (32.712130% of 1021.298612)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=20])[r=5 p=72])[r=3 p=252]	Code length:334.088531	sum(|E|)=56	Occs (105/104)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 489.532143
Code length residuals (6): 58.921074
-- Total code length = 548.453217 (53.701553% of 1021.298612)
 ---- COLLECTION PATTERNS
t0=59	(a)[r=98 p=8]	Code length:489.532143	sum(|E|)=274	Occs (98/98)	simple
