9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 739.969395
Code length residuals (0): 0.000000
-- Total code length = 739.969395 (22.007870% of 3362.294495)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=9])[r=6 p=127])[r=4 p=844]	Code length:739.969395	sum(|E|)=88	Occs (288/288)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=3 nb_nested=1)
Code length patterns (4): 1135.410823
Code length residuals (4): 46.698535
-- Total code length = 1182.109358 (35.157817% of 3362.294495)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=72 p=9])[r=3 p=844]	Code length:832.271794	sum(|E|)=343	Occs (216/216)	nested
t0=2534	(a)[r=44 p=9]	Code length:187.599322	sum(|E|)=71	Occs (44/44)	simple
t0=3168	(a)[r=12 p=9]	Code length:55.768944	sum(|E|)=1	Occs (12/12)	simple
t0=3042	(a)[r=12 p=9]	Code length:59.770763	sum(|E|)=5	Occs (12/12)	simple
