0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 772.758009
Code length residuals (0): 0.000000
-- Total code length = 772.758009 (20.483158% of 3772.650766)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=6])[r=8 p=105])[r=4 p=915]	Code length:772.758009	sum(|E|)=56	Occs (320/320)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 772.758009
Code length residuals (0): 0.000000
-- Total code length = 772.758009 (20.483158% of 3772.650766)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=6])[r=8 p=105])[r=4 p=915]	Code length:772.758009	sum(|E|)=56	Occs (320/320)	nested
