10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 2430.829675
Code length residuals (535): 7453.162790
-- Total code length = 9883.992464 (41.038073% of 24084.933328)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=25 p=21])[r=15 p=575]	Code length:2430.829675	sum(|E|)=100	Occs (1125/1125)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=6 nb_nested=2)
Code length patterns (8): 8866.387021
Code length residuals (8): 111.449163
-- Total code length = 8977.836184 (37.275736% of 24084.933328)
 ---- COLLECTION PATTERNS
t0=2	((c)[r=25 p=21])[r=15 p=575]	Code length:883.811373	sum(|E|)=77	Occs (375/375)	nested
t0=5	((d)[r=25 p=21])[r=15 p=575]	Code length:940.805637	sum(|E|)=134	Occs (375/375)	nested
t0=2865	(a)[r=62 p=8]	Code length:447.542519	sum(|E|)=290	Occs (62/62)	simple
t0=1150	(a)[r=174 p=8]	Code length:1326.761331	sum(|E|)=947	Occs (174/174)	simple
t0=3436	(a)[r=246 p=7]	Code length:1902.076879	sum(|E|)=1379	Occs (246/246)	simple
t0=5751	(a)[r=299 p=7]	Code length:2357.660585	sum(|E|)=1729	Occs (299/299)	simple
t0=0	(a)[r=117 p=8]	Code length:957.489445	sum(|E|)=691	Occs (117/117)	simple
t0=8452	(a)[r=6 p=21]	Code length:50.239252	sum(|E|)=1	Occs (6/6)	simple
