10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 895.647051
Code length residuals (161): 1832.863304
-- Total code length = 2728.510354 (44.138907% of 6181.644558)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=382 p=7]	Code length:895.647051	sum(|E|)=117	Occs (382/382)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 2204.424658
Code length residuals (0): 0.000000
-- Total code length = 2204.424658 (35.660812% of 6181.644558)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=543 p=6]	Code length:2204.424658	sum(|E|)=1104	Occs (543/543)	simple
