9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 234.255007
Code length residuals (6): 60.860299
-- Total code length = 295.115307 (35.480935% of 831.757424)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=15])[r=4 p=287]	Code length:234.255007	sum(|E|)=35	Occs (76/76)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 306.019330
Code length residuals (0): 0.000000
-- Total code length = 306.019330 (36.791896% of 831.757424)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=82 p=15]	Code length:306.019330	sum(|E|)=129	Occs (82/82)	simple
