10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 684, 2283, 3681, 3953], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W2-53-13', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-46-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-20-1', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-11-7', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-49-14']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=4 nb_other=1)
Code length patterns (5): 3344.730610
Code length residuals (552): 7299.605934
-- Total code length = 10644.336544 (41.345083% of 25745.108645)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=22 p=10])[r=13 p=234]	Code length:1215.866295	sum(|E|)=0	Occs (572/572)	other
t0=684	(((a)[r=11 p=5])[r=8 p=73])[r=3 p=677]	Code length:663.667849	sum(|E|)=45	Occs (264/264)	nested
t0=2283	(((a)[r=9 p=12])[r=5 p=115])[r=3 p=658]	Code length:361.371890	sum(|E|)=0	Occs (135/135)	nested
t0=3681	((a)[r=17 p=15])[r=4 p=286]	Code length:211.403564	sum(|E|)=8	Occs (68/68)	nested
t0=3953	(((a)[r=11 p=7])[r=8 p=124])[r=4 p=1076]	Code length:892.421012	sum(|E|)=100	Occs (352/352)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=12)
Code length patterns (12): 8059.149701
Code length residuals (8): 115.752522
-- Total code length = 8174.902223 (31.753225% of 25745.108645)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=260 p=10]	Code length:704.941091	sum(|E|)=154	Occs (260/260)	simple
t0=2812	(b)[r=22 p=10]	Code length:79.183630	sum(|E|)=0	Occs (22/22)	simple
t0=0	(a)[r=900 p=3]	Code length:3482.953378	sum(|E|)=1654	Occs (900/900)	simple
t0=3455	(a)[r=284 p=4]	Code length:1424.102946	sum(|E|)=825	Occs (284/284)	simple
t0=5525	(a)[r=50 p=7]	Code length:268.944904	sum(|E|)=135	Occs (50/50)	simple
t0=7123	(a)[r=133 p=7]	Code length:732.346709	sum(|E|)=434	Occs (133/133)	simple
t0=5897	(a)[r=12 p=7]	Code length:66.142700	sum(|E|)=6	Occs (12/12)	simple
t0=6084	(a)[r=66 p=7]	Code length:371.496598	sum(|E|)=206	Occs (66/66)	simple
t0=3056	(a)[r=42 p=12]	Code length:243.201268	sum(|E|)=125	Occs (42/42)	simple
t0=5029	(a)[r=62 p=7]	Code length:364.592255	sum(|E|)=207	Occs (62/62)	simple
t0=6973	(a)[r=13 p=7]	Code length:77.014667	sum(|E|)=15	Occs (13/13)	simple
t0=6602	(a)[r=41 p=7]	Code length:244.229556	sum(|E|)=128	Occs (41/41)	simple
