6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 216.536334
Code length residuals (0): 0.000000
-- Total code length = 216.536334 (28.114201% of 770.202711)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=14])[r=4 p=175]	Code length:216.536334	sum(|E|)=10	Occs (80/80)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 336.980591
Code length residuals (0): 0.000000
-- Total code length = 336.980591 (43.752195% of 770.202711)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=13 p=14]	Code length:50.382272	sum(|E|)=0	Occs (13/13)	simple
t0=622	(a)[r=13 p=14]	Code length:50.382272	sum(|E|)=0	Occs (13/13)	simple
t0=174	(a)[r=54 p=7]	Code length:236.216047	sum(|E|)=107	Occs (54/54)	simple
