9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 327.173578
Code length residuals (12): 130.379519
-- Total code length = 457.553097 (27.705742% of 1651.473907)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=10])[r=7 p=279]	Code length:327.173578	sum(|E|)=0	Occs (140/140)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 571.550150
Code length residuals (2): 21.729920
-- Total code length = 593.280070 (35.924278% of 1651.473907)
 ---- COLLECTION PATTERNS
t0=558	(a)[r=20 p=10]	Code length:67.327470	sum(|E|)=0	Occs (20/20)	simple
t0=837	(a)[r=20 p=10]	Code length:67.327470	sum(|E|)=0	Occs (20/20)	simple
t0=1395	(a)[r=20 p=10]	Code length:67.327470	sum(|E|)=0	Occs (20/20)	simple
t0=0	(a)[r=21 p=10]	Code length:79.251919	sum(|E|)=10	Occs (21/21)	simple
t0=234	(a)[r=24 p=10]	Code length:95.988301	sum(|E|)=21	Occs (24/24)	simple
t0=1674	(a)[r=22 p=10]	Code length:91.188494	sum(|E|)=20	Occs (22/22)	simple
t0=1116	(a)[r=23 p=10]	Code length:103.139025	sum(|E|)=30	Occs (23/23)	simple
