0 >> Perfect match
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 2, 't0s': [0, 3019], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-20-12', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-47-9']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_nested=2)
Code length patterns (2): 856.817317
Code length residuals (0): 0.000000
-- Total code length = 856.817317 (21.911677% of 3910.322939)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=17])[r=4 p=171])[r=3 p=757]	Code length:275.888854	sum(|E|)=0	Occs (96/96)	nested
t0=3019	(((a)[r=12 p=9])[r=6 p=155])[r=3 p=1020]	Code length:580.928463	sum(|E|)=68	Occs (216/216)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=6 nb_nested=3)
Code length patterns (9): 1085.207969
Code length residuals (0): 0.000000
-- Total code length = 1085.207969 (27.752387% of 3910.322939)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=17])[r=4 p=171])[r=3 p=757]	Code length:275.888854	sum(|E|)=0	Occs (96/96)	nested
t0=3019	((a)[r=12 p=9])[r=6 p=156]	Code length:221.261852	sum(|E|)=18	Occs (72/72)	nested
t0=4038	((a)[r=12 p=9])[r=6 p=155]	Code length:223.327648	sum(|E|)=21	Occs (72/72)	nested
t0=5058	(a)[r=12 p=9]	Code length:57.620785	sum(|E|)=1	Occs (12/12)	simple
t0=5678	(a)[r=12 p=9]	Code length:59.623959	sum(|E|)=3	Occs (12/12)	simple
t0=5523	(a)[r=12 p=9]	Code length:61.620290	sum(|E|)=5	Occs (12/12)	simple
t0=5213	(a)[r=12 p=9]	Code length:61.620785	sum(|E|)=5	Occs (12/12)	simple
t0=5833	(a)[r=12 p=8]	Code length:61.622022	sum(|E|)=5	Occs (12/12)	simple
t0=5368	(a)[r=12 p=8]	Code length:62.621774	sum(|E|)=6	Occs (12/12)	simple
