10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 2806, 4035, 5570, 8441], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-13-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-38-0', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-49-7', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-18-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-31-11']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=4 nb_simple=1)
Code length patterns (5): 3107.104320
Code length residuals (543): 7392.100185
-- Total code length = 10499.204505 (43.255072% of 24272.770956)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=16])[r=11 p=353]	Code length:626.088866	sum(|E|)=74	Occs (242/242)	nested
t0=2806	((a)[r=22 p=9])[r=9 p=215]	Code length:489.676121	sum(|E|)=26	Occs (198/198)	nested
t0=4035	(((a)[r=11 p=5])[r=7 p=89])[r=3 p=639]	Code length:621.817291	sum(|E|)=67	Occs (231/231)	nested
t0=5570	((a)[r=16 p=24])[r=8 p=406]	Code length:380.168808	sum(|E|)=56	Occs (128/128)	nested
t0=8441	(a)[r=456 p=9]	Code length:989.353235	sum(|E|)=46	Occs (456/456)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=13)
Code length patterns (13): 9181.393913
Code length residuals (25): 340.336104
-- Total code length = 9521.730017 (39.228031% of 24272.770956)
 ---- COLLECTION PATTERNS
t0=2803	(a)[r=490 p=3]	Code length:2073.513894	sum(|E|)=1062	Occs (490/490)	simple
t0=9836	(a)[r=423 p=8]	Code length:1953.775815	sum(|E|)=1076	Occs (423/423)	simple
t0=6382	(a)[r=16 p=24]	Code length:75.831178	sum(|E|)=7	Occs (16/16)	simple
t0=8411	(a)[r=253 p=6]	Code length:1208.638276	sum(|E|)=670	Occs (253/253)	simple
t0=4761	(a)[r=219 p=5]	Code length:1060.862969	sum(|E|)=590	Occs (219/219)	simple
t0=0	(a)[r=66 p=15]	Code length:406.680716	sum(|E|)=240	Occs (66/66)	simple
t0=802	(a)[r=185 p=12]	Code length:1282.028185	sum(|E|)=879	Occs (185/185)	simple
t0=6788	(a)[r=6 p=24]	Code length:50.445713	sum(|E|)=0	Occs (6/6)	simple
t0=7937	(a)[r=23 p=23]	Code length:212.281877	sum(|E|)=130	Occs (23/23)	simple
t0=5976	(a)[r=5 p=24]	Code length:50.770890	sum(|E|)=2	Occs (5/5)	simple
t0=6819	(a)[r=68 p=19]	Code length:704.596243	sum(|E|)=534	Occs (68/68)	simple
t0=6259	(a)[r=4 p=24]	Code length:49.188939	sum(|E|)=2	Occs (4/4)	simple
t0=6488	(a)[r=5 p=4]	Code length:52.779218	sum(|E|)=4	Occs (5/5)	simple
