0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 465.894439
Code length residuals (0): 0.000000
-- Total code length = 465.894439 (20.416102% of 2281.995098)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=188 p=24]	Code length:465.894439	sum(|E|)=75	Occs (188/188)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 465.894439
Code length residuals (0): 0.000000
-- Total code length = 465.894439 (20.416102% of 2281.995098)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=188 p=24]	Code length:465.894439	sum(|E|)=75	Occs (188/188)	simple
