10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1031.757703
Code length residuals (38): 451.554953
-- Total code length = 1483.312655 (27.374163% of 5418.659431)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=418 p=9]	Code length:1031.757703	sum(|E|)=181	Occs (418/418)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1437.757703
Code length residuals (0): 0.000000
-- Total code length = 1437.757703 (26.533458% of 5418.659431)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=456 p=9]	Code length:1437.757703	sum(|E|)=511	Occs (456/456)	simple
