9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 540.985508
Code length residuals (20): 242.229235
-- Total code length = 783.214743 (24.219938% of 3233.760285)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=247 p=18]	Code length:540.985508	sum(|E|)=32	Occs (247/247)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 981.629228
Code length residuals (0): 0.000000
-- Total code length = 981.629228 (30.355658% of 3233.760285)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=260 p=18]	Code length:927.974193	sum(|E|)=386	Occs (260/260)	simple
t0=4244	(a)[r=11 p=18]	Code length:53.655035	sum(|E|)=0	Occs (11/11)	simple
