9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 200.292725
Code length residuals (6): 61.663724
-- Total code length = 261.956450 (38.619501% of 678.300968)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=20])[r=4 p=321]	Code length:200.292725	sum(|E|)=33	Occs (60/60)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 314.580641
Code length residuals (2): 20.554575
-- Total code length = 335.135216 (49.408040% of 678.300968)
 ---- COLLECTION PATTERNS
t0=10	(a)[r=64 p=20]	Code length:314.580641	sum(|E|)=170	Occs (64/64)	simple
