6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 991.542790
Code length residuals (0): 0.000000
-- Total code length = 991.542790 (19.041176% of 5207.360993)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=442 p=8]	Code length:991.542790	sum(|E|)=93	Occs (442/442)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1040.323924
Code length residuals (0): 0.000000
-- Total code length = 1040.323924 (19.977949% of 5207.360993)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=8]	Code length:951.010396	sum(|E|)=89	Occs (420/420)	simple
t0=3312	(a)[r=27 p=8]	Code length:89.313528	sum(|E|)=5	Occs (27/27)	simple
