6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2414.408046
Code length residuals (0): 0.000000
-- Total code length = 2414.408046 (15.552150% of 15524.593524)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=377 p=12]	Code length:2414.408046	sum(|E|)=122	Occs (1131/1131)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_concat=1)
Code length patterns (2): 2553.043282
Code length residuals (0): 0.000000
-- Total code length = 2553.043282 (16.445154% of 15524.593524)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c)[r=377 p=12]	Code length:1617.238121	sum(|E|)=85	Occs (754/754)	concat
t0=4	(d)[r=377 p=12]	Code length:935.805161	sum(|E|)=163	Occs (377/377)	simple
