0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2099.704645
Code length residuals (0): 0.000000
-- Total code length = 2099.704645 (14.851368% of 14138.122608)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=491 p=22]	Code length:2099.704645	sum(|E|)=109	Occs (982/982)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2099.704645
Code length residuals (0): 0.000000
-- Total code length = 2099.704645 (14.851368% of 14138.122608)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=491 p=22]	Code length:2099.704645	sum(|E|)=109	Occs (982/982)	concat
