10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 559.612630
Code length residuals (101): 1099.993443
-- Total code length = 1659.606073 (45.487439% of 3648.493104)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=26 p=6])[r=9 p=219]	Code length:559.612630	sum(|E|)=44	Occs (234/234)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 1436.071426
Code length residuals (4): 43.564097
-- Total code length = 1479.635523 (40.554702% of 3648.493104)
 ---- COLLECTION PATTERNS
t0=652	(a)[r=74 p=6]	Code length:298.408447	sum(|E|)=124	Occs (74/74)	simple
t0=1731	(a)[r=38 p=6]	Code length:160.601568	sum(|E|)=57	Occs (38/38)	simple
t0=1526	(a)[r=36 p=5]	Code length:155.665977	sum(|E|)=56	Occs (36/36)	simple
t0=1092	(a)[r=35 p=5]	Code length:154.720098	sum(|E|)=57	Occs (35/35)	simple
t0=0	(a)[r=38 p=5]	Code length:170.574386	sum(|E|)=67	Occs (38/38)	simple
t0=1312	(a)[r=37 p=5]	Code length:166.639010	sum(|E|)=65	Occs (37/37)	simple
t0=214	(a)[r=73 p=6]	Code length:329.461942	sum(|E|)=157	Occs (73/73)	simple
