9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 385.828790
Code length residuals (70): 816.074804
-- Total code length = 1201.903594 (48.175245% of 2494.857257)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=22])[r=8 p=408]	Code length:385.828790	sum(|E|)=46	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 1677.602521
Code length residuals (19): 221.506018
-- Total code length = 1899.108539 (76.120930% of 2494.857257)
 ---- COLLECTION PATTERNS
t0=2854	(a)[r=17 p=22]	Code length:68.637756	sum(|E|)=5	Occs (17/17)	simple
t0=2039	(a)[r=8 p=22]	Code length:51.938223	sum(|E|)=5	Occs (8/8)	simple
t0=956	(a)[r=9 p=22]	Code length:59.739804	sum(|E|)=11	Occs (9/9)	simple
t0=2411	(a)[r=24 p=21]	Code length:194.137955	sum(|E|)=117	Occs (24/24)	simple
t0=1035	(a)[r=57 p=21]	Code length:471.625476	sum(|E|)=330	Occs (57/57)	simple
t0=0	(a)[r=71 p=16]	Code length:641.158160	sum(|E|)=472	Occs (71/71)	simple
t0=2133	(a)[r=21 p=15]	Code length:190.365147	sum(|E|)=119	Occs (21/21)	simple
