9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1232.841860
Code length residuals (260): 3395.365637
-- Total code length = 4628.207496 (42.415864% of 10911.501264)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=10 p=20])[r=6 p=262])[r=3 p=1599]	Code length:1232.841860	sum(|E|)=44	Occs (540/540)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=24 nb_simple=16 nb_concat=5 nb_other=2 nb_nested=1)
Code length patterns (24): 4861.156646
Code length residuals (17): 222.004676
-- Total code length = 5083.161323 (46.585352% of 10911.501264)
 ---- COLLECTION PATTERNS
t0=1	((c [d=2] d)[r=10 p=20])[r=6 p=262]	Code length:333.887220	sum(|E|)=22	Occs (120/120)	other
t0=3462	((c [d=2] d)[r=10 p=20])[r=5 p=262]	Code length:279.106145	sum(|E|)=11	Occs (100/100)	other
t0=2390	((d)[r=10 p=20])[r=3 p=261]	Code length:126.402276	sum(|E|)=5	Occs (30/30)	nested
t0=1601	(c [d=2] d)[r=10 p=20]	Code length:90.394292	sum(|E|)=0	Occs (20/20)	concat
t0=1863	(c [d=2] d)[r=10 p=20]	Code length:91.258323	sum(|E|)=1	Occs (20/20)	concat
t0=2125	(c [d=2] d)[r=10 p=19]	Code length:99.106345	sum(|E|)=9	Occs (20/20)	concat
t0=3200	(c [d=1] d)[r=10 p=20]	Code length:102.661109	sum(|E|)=14	Occs (20/20)	concat
t0=2912	(c [d=19] a)[r=10 p=20]	Code length:103.970086	sum(|E|)=13	Occs (20/20)	concat
t0=2650	(c)[r=10 p=20]	Code length:53.564074	sum(|E|)=0	Occs (10/10)	simple
t0=2388	(c)[r=10 p=20]	Code length:55.564074	sum(|E|)=2	Occs (10/10)	simple
t0=4499	(a)[r=11 p=20]	Code length:66.411931	sum(|E|)=11	Occs (11/11)	simple
t0=1308	(a)[r=18 p=5]	Code length:122.667253	sum(|E|)=54	Occs (18/18)	simple
t0=3279	(a)[r=6 p=20]	Code length:46.437723	sum(|E|)=0	Occs (6/6)	simple
t0=1593	(a)[r=80 p=7]	Code length:641.191636	sum(|E|)=451	Occs (80/80)	simple
t0=4211	(a)[r=33 p=5]	Code length:266.674634	sum(|E|)=169	Occs (33/33)	simple
t0=3723	(a)[r=41 p=11]	Code length:343.323034	sum(|E|)=230	Occs (41/41)	simple
t0=2351	(a)[r=65 p=7]	Code length:530.527322	sum(|E|)=370	Occs (65/65)	simple
t0=0	(a)[r=99 p=8]	Code length:855.787266	sum(|E|)=628	Occs (99/99)	simple
t0=1166	(a)[r=5 p=19]	Code length:46.765928	sum(|E|)=2	Occs (5/5)	simple
t0=3438	(a)[r=20 p=11]	Code length:188.479932	sum(|E|)=116	Occs (20/20)	simple
t0=3121	(a)[r=7 p=5]	Code length:61.194346	sum(|E|)=13	Occs (7/7)	simple
t0=3199	(a)[r=14 p=7]	Code length:123.049919	sum(|E|)=62	Occs (14/14)	simple
t0=1429	(a)[r=4 p=20]	Code length:43.187811	sum(|E|)=0	Occs (4/4)	simple
t0=991	(a)[r=19 p=15]	Code length:189.543968	sum(|E|)=119	Occs (19/19)	simple
