9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 271.605033
Code length residuals (0): 0.000000
-- Total code length = 271.605033 (27.022530% of 1005.105857)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=22])[r=5 p=309]	Code length:271.605033	sum(|E|)=22	Occs (100/94)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 343.338014
Code length residuals (10): 106.926155
-- Total code length = 450.264169 (44.797686% of 1005.105857)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=29 p=22]	Code length:86.211710	sum(|E|)=3	Occs (29/29)	simple
t0=902	(a)[r=21 p=22]	Code length:78.919694	sum(|E|)=11	Occs (21/21)	simple
t0=1346	(a)[r=15 p=22]	Code length:56.587654	sum(|E|)=0	Occs (15/15)	simple
t0=638	(a)[r=16 p=22]	Code length:69.459343	sum(|E|)=11	Occs (16/16)	simple
t0=1211	(a)[r=11 p=22]	Code length:52.159614	sum(|E|)=3	Occs (11/11)	simple
