3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1268.602560
Code length residuals (0): 0.000000
-- Total code length = 1268.602560 (16.585609% of 7648.814897)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=27 p=20])[r=7 p=552]	Code length:1268.602560	sum(|E|)=56	Occs (567/567)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1292.563871
Code length residuals (0): 0.000000
-- Total code length = 1292.563871 (16.898878% of 7648.814897)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=189 p=20]	Code length:1292.563871	sum(|E|)=128	Occs (567/567)	concat
