0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 284.679081
Code length residuals (0): 0.000000
-- Total code length = 284.679081 (22.190551% of 1282.884232)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=12])[r=7 p=261]	Code length:284.679081	sum(|E|)=0	Occs (119/119)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 284.679081
Code length residuals (0): 0.000000
-- Total code length = 284.679081 (22.190551% of 1282.884232)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=12])[r=7 p=261]	Code length:284.679081	sum(|E|)=0	Occs (119/119)	nested
