6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1774.629788
Code length residuals (0): 0.000000
-- Total code length = 1774.629788 (16.357367% of 10849.116257)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=11 p=11])[r=8 p=180])[r=3 p=1528]	Code length:1774.629788	sum(|E|)=82	Occs (792/792)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=12 nb_other=1 nb_nested=1)
Code length patterns (14): 2332.876593
Code length residuals (0): 0.000000
-- Total code length = 2332.876593 (21.502918% of 10849.116257)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c)[r=11 p=11])[r=8 p=180])[r=3 p=1528]	Code length:1207.044151	sum(|E|)=56	Occs (528/528)	other
t0=723	(((d)[r=11 p=11])[r=3 p=1527])[r=4 p=180]	Code length:417.825589	sum(|E|)=66	Occs (132/132)	nested
t0=3599	(d)[r=11 p=11]	Code length:55.252557	sum(|E|)=0	Occs (11/11)	simple
t0=3059	(d)[r=11 p=11]	Code length:56.248962	sum(|E|)=1	Occs (11/11)	simple
t0=3	(d)[r=11 p=11]	Code length:57.252557	sum(|E|)=2	Occs (11/11)	simple
t0=183	(d)[r=11 p=11]	Code length:58.248962	sum(|E|)=3	Occs (11/11)	simple
t0=363	(d)[r=11 p=11]	Code length:58.252890	sum(|E|)=3	Occs (11/11)	simple
t0=3239	(d)[r=11 p=11]	Code length:59.252557	sum(|E|)=4	Occs (11/11)	simple
t0=1531	(d)[r=11 p=11]	Code length:59.253224	sum(|E|)=4	Occs (11/11)	simple
t0=1892	(d)[r=11 p=11]	Code length:60.248294	sum(|E|)=5	Occs (11/11)	simple
t0=1712	(d)[r=11 p=11]	Code length:60.248962	sum(|E|)=5	Occs (11/11)	simple
t0=2072	(d)[r=11 p=11]	Code length:60.248962	sum(|E|)=5	Occs (11/11)	simple
t0=3418	(d)[r=11 p=11]	Code length:60.248962	sum(|E|)=5	Occs (11/11)	simple
t0=543	(d)[r=11 p=10]	Code length:63.249964	sum(|E|)=8	Occs (11/11)	simple
