9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 393.487130
Code length residuals (64): 734.414514
-- Total code length = 1127.901643 (49.392030% of 2283.570129)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=11])[r=5 p=194])[r=3 p=992]	Code length:393.487130	sum(|E|)=47	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=15 nb_simple=15)
Code length patterns (15): 1220.643513
Code length residuals (17): 195.078855
-- Total code length = 1415.722368 (61.996010% of 2283.570129)
 ---- COLLECTION PATTERNS
t0=2156	(a)[r=11 p=11]	Code length:58.960166	sum(|E|)=7	Occs (11/11)	simple
t0=779	(a)[r=9 p=11]	Code length:50.293117	sum(|E|)=2	Occs (9/9)	simple
t0=1186	(a)[r=9 p=11]	Code length:51.293640	sum(|E|)=3	Occs (9/9)	simple
t0=2566	(a)[r=9 p=11]	Code length:52.291024	sum(|E|)=4	Occs (9/9)	simple
t0=2361	(a)[r=13 p=10]	Code length:79.707869	sum(|E|)=24	Occs (13/13)	simple
t0=0	(a)[r=11 p=11]	Code length:68.978696	sum(|E|)=17	Occs (11/11)	simple
t0=992	(a)[r=16 p=6]	Code length:105.378446	sum(|E|)=44	Occs (16/16)	simple
t0=1574	(a)[r=11 p=11]	Code length:74.981836	sum(|E|)=23	Occs (11/11)	simple
t0=181	(a)[r=14 p=12]	Code length:95.577481	sum(|E|)=38	Occs (14/14)	simple
t0=584	(a)[r=11 p=11]	Code length:75.981313	sum(|E|)=24	Occs (11/11)	simple
t0=1983	(a)[r=12 p=10]	Code length:83.829859	sum(|E|)=30	Occs (12/12)	simple
t0=2760	(a)[r=12 p=10]	Code length:87.844855	sum(|E|)=34	Occs (12/12)	simple
t0=389	(a)[r=15 p=9]	Code length:110.481790	sum(|E|)=51	Occs (15/15)	simple
t0=1363	(a)[r=14 p=10]	Code length:106.593885	sum(|E|)=49	Occs (14/14)	simple
t0=1709	(a)[r=15 p=10]	Code length:118.449536	sum(|E|)=59	Occs (15/15)	simple
