6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 367.052756
Code length residuals (0): 0.000000
-- Total code length = 367.052756 (30.065307% of 1220.851503)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=21])[r=5 p=136])[r=3 p=343]	Code length:367.052756	sum(|E|)=55	Occs (120/117)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 755.542252
Code length residuals (0): 0.000000
-- Total code length = 755.542252 (61.886499% of 1220.851503)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=15 p=21]	Code length:90.415321	sum(|E|)=34	Occs (15/15)	simple
t0=1119	(a)[r=15 p=21]	Code length:92.398391	sum(|E|)=36	Occs (15/15)	simple
t0=273	(a)[r=87 p=10]	Code length:572.728540	sum(|E|)=376	Occs (87/87)	simple
