9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 411.269470
Code length residuals (76): 877.563979
-- Total code length = 1288.833449 (46.898035% of 2748.160881)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=13])[r=6 p=160])[r=3 p=1043]	Code length:411.269470	sum(|E|)=10	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=11)
Code length patterns (11): 1572.897218
Code length residuals (6): 69.281367
-- Total code length = 1642.178584 (59.755548% of 2748.160881)
 ---- COLLECTION PATTERNS
t0=2887	(a)[r=9 p=13]	Code length:48.688592	sum(|E|)=0	Occs (9/9)	simple
t0=1523	(a)[r=9 p=13]	Code length:49.688092	sum(|E|)=1	Occs (9/9)	simple
t0=1843	(a)[r=9 p=13]	Code length:49.688092	sum(|E|)=1	Occs (9/9)	simple
t0=2719	(a)[r=10 p=13]	Code length:56.521438	sum(|E|)=6	Occs (10/10)	simple
t0=464	(a)[r=41 p=13]	Code length:278.215045	sum(|E|)=168	Occs (41/41)	simple
t0=157	(a)[r=33 p=7]	Code length:227.585308	sum(|E|)=133	Occs (33/33)	simple
t0=1206	(a)[r=26 p=13]	Code length:179.995128	sum(|E|)=99	Occs (26/26)	simple
t0=2064	(a)[r=51 p=13]	Code length:353.776974	sum(|E|)=224	Occs (51/51)	simple
t0=0	(a)[r=15 p=9]	Code length:108.880518	sum(|E|)=49	Occs (15/15)	simple
t0=1038	(a)[r=14 p=9]	Code length:101.988550	sum(|E|)=44	Occs (14/14)	simple
t0=1675	(a)[r=15 p=7]	Code length:117.869479	sum(|E|)=58	Occs (15/15)	simple
