9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 2515.529728
Code length residuals (117): 1670.273448
-- Total code length = 4185.803176 (21.626584% of 19354.897268)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=29 p=16])[r=14 p=563]	Code length:2515.529728	sum(|E|)=0	Occs (1218/1218)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=15 nb_simple=13 nb_other=2)
Code length patterns (15): 4811.771011
Code length residuals (16): 228.413463
-- Total code length = 5040.184474 (26.040874% of 19354.897268)
 ---- COLLECTION PATTERNS
t0=1	((c [d=2] d)[r=29 p=16])[r=14 p=563]	Code length:1691.858287	sum(|E|)=0	Occs (812/812)	other
t0=7415	(a)[r=23 p=16]	Code length:80.458045	sum(|E|)=0	Occs (23/23)	simple
t0=541	(a)[r=32 p=16]	Code length:135.942933	sum(|E|)=38	Occs (32/32)	simple
t0=3794	((a [d=147] a)[r=6 p=563])[r=3 p=16]	Code length:157.802323	sum(|E|)=0	Occs (36/36)	other
t0=1126	(a)[r=34 p=16]	Code length:181.864474	sum(|E|)=80	Occs (34/34)	simple
t0=2252	(a)[r=35 p=16]	Code length:199.827480	sum(|E|)=96	Occs (35/35)	simple
t0=1679	(a)[r=36 p=16]	Code length:207.781114	sum(|E|)=102	Occs (36/36)	simple
t0=6751	(a)[r=48 p=16]	Code length:243.297799	sum(|E|)=114	Occs (48/48)	simple
t0=4504	(a)[r=34 p=16]	Code length:181.864474	sum(|E|)=80	Occs (34/34)	simple
t0=5067	(a)[r=37 p=16]	Code length:211.739179	sum(|E|)=104	Occs (37/37)	simple
t0=2815	(a)[r=79 p=16]	Code length:533.532744	sum(|E|)=343	Occs (79/79)	simple
t0=0	(a)[r=44 p=12]	Code length:314.472618	sum(|E|)=193	Occs (44/44)	simple
t0=3941	(a)[r=36 p=16]	Code length:217.789512	sum(|E|)=112	Occs (36/36)	simple
t0=6193	(a)[r=36 p=16]	Code length:217.789512	sum(|E|)=112	Occs (36/36)	simple
t0=5630	(a)[r=37 p=16]	Code length:235.750518	sum(|E|)=128	Occs (37/37)	simple
