6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 449.542790
Code length residuals (0): 0.000000
-- Total code length = 449.542790 (18.342857% of 2450.778462)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=208 p=17]	Code length:449.542790	sum(|E|)=19	Occs (208/208)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 498.369807
Code length residuals (0): 0.000000
-- Total code length = 498.369807 (20.335163% of 2450.778462)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=17]	Code length:398.607137	sum(|E|)=15	Occs (180/180)	simple
t0=2975	(a)[r=33 p=17]	Code length:99.762670	sum(|E|)=5	Occs (33/33)	simple
