0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 481.365912
Code length residuals (0): 0.000000
-- Total code length = 481.365912 (22.553824% of 2134.298429)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=184 p=17]	Code length:481.365912	sum(|E|)=99	Occs (184/184)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 481.365912
Code length residuals (0): 0.000000
-- Total code length = 481.365912 (22.553824% of 2134.298429)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=184 p=17]	Code length:481.365912	sum(|E|)=99	Occs (184/184)	simple
