9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 258.408795
Code length residuals (45): 471.088082
-- Total code length = 729.496877 (49.774373% of 1465.607366)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=14])[r=5 p=291]	Code length:258.408795	sum(|E|)=20	Occs (95/95)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 896.398786
Code length residuals (0): 0.000000
-- Total code length = 896.398786 (61.162273% of 1465.607366)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=73 p=13]	Code length:457.725145	sum(|E|)=288	Occs (73/73)	simple
t0=875	(a)[r=55 p=11]	Code length:351.413845	sum(|E|)=217	Occs (55/55)	simple
t0=758	(a)[r=12 p=6]	Code length:87.259795	sum(|E|)=36	Occs (12/12)	simple
