6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 926], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-28-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-8-6']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_nested=1)
Code length patterns (2): 1005.696101
Code length residuals (0): 0.000000
-- Total code length = 1005.696101 (24.814289% of 4052.891106)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=16])[r=5 p=100])[r=3 p=253]	Code length:433.830349	sum(|E|)=83	Occs (135/129)	nested
t0=926	(a)[r=221 p=10]	Code length:571.865751	sum(|E|)=105	Occs (221/221)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 1386.585448
Code length residuals (0): 0.000000
-- Total code length = 1386.585448 (34.212255% of 4052.891106)
 ---- COLLECTION PATTERNS
t0=1007	(a)[r=205 p=10]	Code length:542.210837	sum(|E|)=107	Occs (205/205)	simple
t0=100	(a)[r=128 p=7]	Code length:728.907819	sum(|E|)=446	Occs (128/128)	simple
t0=0	(a)[r=7 p=16]	Code length:47.798783	sum(|E|)=2	Occs (7/7)	simple
t0=3004	(a)[r=14 p=10]	Code length:67.668009	sum(|E|)=9	Occs (14/14)	simple
