9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 322.063866
Code length residuals (51): 586.846975
-- Total code length = 908.910841 (49.678613% of 1829.581747)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=18])[r=4 p=245])[r=3 p=1014]	Code length:322.063866	sum(|E|)=30	Occs (108/108)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=8 nb_concat=2)
Code length patterns (10): 688.746625
Code length residuals (63): 724.928617
-- Total code length = 1413.675241 (77.267673% of 1829.581747)
 ---- COLLECTION PATTERNS
t0=90	(a [d=18] a [d=18] a)[r=6 p=490]	Code length:93.232385	sum(|E|)=7	Occs (18/18)	concat
t0=770	(a)[r=13 p=122]	Code length:70.466489	sum(|E|)=16	Occs (13/13)	simple
t0=803	(a)[r=9 p=245]	Code length:51.461860	sum(|E|)=5	Occs (9/9)	simple
t0=1156	(a)[r=8 p=245]	Code length:52.982696	sum(|E|)=8	Occs (8/8)	simple
t0=2156	(a [d=18] a)[r=4 p=245]	Code length:59.155741	sum(|E|)=2	Occs (8/8)	concat
t0=18	(a)[r=5 p=674]	Code length:42.308292	sum(|E|)=5	Occs (5/5)	simple
t0=237	(a)[r=25 p=18]	Code length:189.294850	sum(|E|)=111	Occs (25/25)	simple
t0=843	(a)[r=5 p=438]	Code length:45.753491	sum(|E|)=6	Occs (5/5)	simple
t0=53	(a)[r=4 p=734]	Code length:41.461287	sum(|E|)=4	Occs (4/4)	simple
t0=173	(a)[r=4 p=706]	Code length:42.629534	sum(|E|)=5	Occs (4/4)	simple
