9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1444.081111
Code length residuals (63): 888.254450
-- Total code length = 2332.335562 (23.335586% of 9994.758918)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=10 p=23])[r=8 p=296])[r=4 p=2427]	Code length:1444.081111	sum(|E|)=65	Occs (640/640)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=22 nb_simple=15 nb_nested=4 nb_concat=3)
Code length patterns (22): 2904.287751
Code length residuals (76): 1071.545051
-- Total code length = 3975.832802 (39.779177% of 9994.758918)
 ---- COLLECTION PATTERNS
t0=4	(((b)[r=10 p=23])[r=8 p=296])[r=4 p=2427]	Code length:806.465803	sum(|E|)=81	Occs (320/320)	nested
t0=2427	((a)[r=10 p=23])[r=3 p=592]	Code length:130.281300	sum(|E|)=4	Occs (30/30)	nested
t0=4854	(a [d=161] a [d=23] a [d=23] a)[r=6 p=296]	Code length:128.234804	sum(|E|)=2	Occs (24/24)	concat
t0=1480	(a)[r=23 p=23]	Code length:123.118956	sum(|E|)=43	Occs (23/23)	simple
t0=7281	(a)[r=10 p=23]	Code length:55.456358	sum(|E|)=0	Occs (10/10)	simple
t0=6630	(a)[r=22 p=23]	Code length:124.177264	sum(|E|)=46	Occs (22/22)	simple
t0=592	(a)[r=10 p=23]	Code length:56.456204	sum(|E|)=1	Occs (10/10)	simple
t0=8307	(a [d=23] a [d=23] a [d=23] a)[r=5 p=295]	Code length:113.448701	sum(|E|)=5	Occs (20/20)	concat
t0=296	(a)[r=10 p=23]	Code length:57.456358	sum(|E|)=2	Occs (10/10)	simple
t0=3315	(a)[r=10 p=23]	Code length:57.456358	sum(|E|)=2	Occs (10/10)	simple
t0=4969	((a)[r=5 p=23])[r=4 p=1363]	Code length:108.530141	sum(|E|)=7	Occs (20/20)	nested
t0=2072	((a)[r=5 p=23])[r=3 p=1835]	Code length:99.133272	sum(|E|)=4	Occs (15/15)	nested
t0=888	(a)[r=23 p=23]	Code length:170.118796	sum(|E|)=90	Occs (23/23)	simple
t0=4203	(a)[r=27 p=23]	Code length:199.884799	sum(|E|)=112	Occs (27/27)	simple
t0=7873	(a)[r=23 p=23]	Code length:153.118956	sum(|E|)=73	Occs (23/23)	simple
t0=2723	(a)[r=12 p=23]	Code length:105.173628	sum(|E|)=46	Occs (12/12)	simple
t0=113	(a)[r=5 p=23]	Code length:46.644212	sum(|E|)=0	Occs (5/5)	simple
t0=8464	(a)[r=5 p=23]	Code length:47.644060	sum(|E|)=1	Occs (5/5)	simple
t0=4115	(a)[r=5 p=1178]	Code length:49.677634	sum(|E|)=4	Occs (5/5)	simple
t0=4876	(a [d=23] a)[r=7 p=296]	Code length:83.328693	sum(|E|)=1	Occs (14/14)	concat
t0=9351	(a)[r=12 p=23]	Code length:106.173782	sum(|E|)=47	Occs (12/12)	simple
t0=2072	(a)[r=11 p=23]	Code length:82.307672	sum(|E|)=25	Occs (11/11)	simple
