9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1794.867163
Code length residuals (76): 1065.885303
-- Total code length = 2860.752466 (23.133548% of 12366.250468)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=11 p=16])[r=8 p=275])[r=3 p=2220]	Code length:1794.867163	sum(|E|)=98	Occs (792/792)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=23 nb_simple=19 nb_nested=2 nb_other=1 nb_concat=1)
Code length patterns (23): 3442.791403
Code length residuals (41): 575.017072
-- Total code length = 4017.808475 (32.490111% of 12366.250468)
 ---- COLLECTION PATTERNS
t0=1	(((c [d=2] d)[r=11 p=16])[r=8 p=275])[r=3 p=2220]	Code length:1286.911845	sum(|E|)=132	Occs (528/528)	other
t0=0	((a)[r=7 p=275])[r=4 p=16]	Code length:128.610507	sum(|E|)=4	Occs (28/28)	nested
t0=6090	(a)[r=11 p=16]	Code length:57.501792	sum(|E|)=1	Occs (11/11)	simple
t0=2494	(a)[r=11 p=16]	Code length:57.502245	sum(|E|)=1	Occs (11/11)	simple
t0=3319	(a)[r=29 p=16]	Code length:151.953799	sum(|E|)=61	Occs (29/29)	simple
t0=5265	(a)[r=11 p=16]	Code length:58.501565	sum(|E|)=2	Occs (11/11)	simple
t0=4415	(a)[r=12 p=16]	Code length:67.357069	sum(|E|)=9	Occs (12/12)	simple
t0=646	((a)[r=5 p=16])[r=3 p=2494]	Code length:91.160584	sum(|E|)=1	Occs (15/15)	nested
t0=4144	(a)[r=13 p=16]	Code length:82.238865	sum(|E|)=22	Occs (13/13)	simple
t0=2195	(a)[r=13 p=16]	Code length:85.235079	sum(|E|)=25	Occs (13/13)	simple
t0=4980	(a)[r=15 p=16]	Code length:112.015477	sum(|E|)=48	Occs (15/15)	simple
t0=143	(a [d=16] a)[r=6 p=275]	Code length:79.512650	sum(|E|)=1	Occs (12/12)	concat
t0=4699	(a)[r=16 p=15]	Code length:128.924448	sum(|E|)=63	Occs (16/16)	simple
t0=2769	(a)[r=15 p=15]	Code length:124.025828	sum(|E|)=60	Occs (15/15)	simple
t0=6365	(a)[r=16 p=10]	Code length:135.914841	sum(|E|)=70	Occs (16/16)	simple
t0=5815	(a)[r=15 p=16]	Code length:128.029807	sum(|E|)=64	Occs (15/15)	simple
t0=3869	(a)[r=16 p=12]	Code length:139.921474	sum(|E|)=74	Occs (16/16)	simple
t0=1650	(a)[r=31 p=16]	Code length:244.864636	sum(|E|)=150	Occs (31/31)	simple
t0=3044	(a)[r=5 p=16]	Code length:45.847299	sum(|E|)=0	Occs (5/5)	simple
t0=5540	(a)[r=5 p=16]	Code length:45.847299	sum(|E|)=0	Occs (5/5)	simple
t0=128	(a)[r=6 p=274]	Code length:52.198309	sum(|E|)=5	Occs (6/6)	simple
t0=386	(a)[r=5 p=275]	Code length:48.594185	sum(|E|)=3	Occs (5/5)	simple
t0=0	(a)[r=14 p=16]	Code length:90.121803	sum(|E|)=28	Occs (14/14)	simple
