9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2012.164432
Code length residuals (84): 1131.458390
-- Total code length = 3143.622822 (22.477912% of 13985.385984)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=473 p=13]	Code length:2012.164432	sum(|E|)=94	Occs (946/946)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 3356.834402
Code length residuals (0): 0.000000
-- Total code length = 3356.834402 (24.002444% of 13985.385984)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=473 p=13]	Code length:1090.785684	sum(|E|)=126	Occs (473/473)	simple
t0=0	(a)[r=557 p=13]	Code length:2266.048718	sum(|E|)=1133	Occs (557/557)	simple
