9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 4, 't0s': [0, 3129, 3565, 5921], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-48-17', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-47-13', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-27-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-21-6']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_nested=4)
Code length patterns (4): 1931.465726
Code length residuals (63): 818.040791
-- Total code length = 2749.506517 (27.898353% of 9855.443815)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=5])[r=6 p=141])[r=4 p=939]	Code length:604.521813	sum(|E|)=37	Occs (240/240)	nested
t0=3129	(((a)[r=10 p=5])[r=6 p=61])[r=4 p=393]	Code length:633.223545	sum(|E|)=68	Occs (240/240)	nested
t0=3565	(((a)[r=9 p=21])[r=5 p=240])[r=3 p=1237]	Code length:384.524613	sum(|E|)=26	Occs (135/135)	nested
t0=5921	(((a)[r=7 p=19])[r=5 p=145])[r=3 p=745]	Code length:309.195755	sum(|E|)=13	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=19 nb_simple=15 nb_nested=4)
Code length patterns (19): 3648.151979
Code length residuals (18): 233.725940
-- Total code length = 3881.877920 (39.388159% of 9855.443815)
 ---- COLLECTION PATTERNS
t0=1080	((a)[r=10 p=5])[r=5 p=141]	Code length:173.905791	sum(|E|)=10	Occs (50/50)	nested
t0=4802	((a)[r=9 p=21])[r=4 p=240]	Code length:140.038288	sum(|E|)=3	Occs (36/36)	nested
t0=3099	(a)[r=328 p=5]	Code length:1279.581336	sum(|E|)=594	Occs (328/328)	simple
t0=1878	((a)[r=10 p=5])[r=3 p=282]	Code length:128.715153	sum(|E|)=4	Occs (30/30)	nested
t0=141	((a)[r=10 p=5])[r=3 p=282]	Code length:131.101307	sum(|E|)=6	Occs (30/30)	nested
t0=2296	(a)[r=11 p=5]	Code length:56.960470	sum(|E|)=0	Occs (11/11)	simple
t0=939	(a)[r=11 p=5]	Code length:58.960828	sum(|E|)=2	Occs (11/11)	simple
t0=2817	(a)[r=10 p=5]	Code length:55.113368	sum(|E|)=0	Occs (10/10)	simple
t0=2958	(a)[r=10 p=5]	Code length:55.113368	sum(|E|)=0	Occs (10/10)	simple
t0=564	(a)[r=11 p=5]	Code length:60.961186	sum(|E|)=4	Occs (11/11)	simple
t0=2009	(a)[r=11 p=5]	Code length:63.959932	sum(|E|)=7	Occs (11/11)	simple
t0=0	(a)[r=10 p=5]	Code length:59.115686	sum(|E|)=4	Occs (10/10)	simple
t0=5762	(a)[r=10 p=21]	Code length:61.087363	sum(|E|)=6	Occs (10/10)	simple
t0=2583	(a)[r=12 p=5]	Code length:74.816526	sum(|E|)=16	Occs (12/12)	simple
t0=282	(a)[r=12 p=5]	Code length:76.820282	sum(|E|)=18	Occs (12/12)	simple
t0=7176	(a)[r=29 p=19]	Code length:194.373691	sum(|E|)=103	Occs (29/29)	simple
t0=7991	(a)[r=7 p=19]	Code length:49.685928	sum(|E|)=0	Occs (7/7)	simple
t0=7846	(a)[r=7 p=19]	Code length:50.687177	sum(|E|)=1	Occs (7/7)	simple
t0=5921	(a)[r=118 p=10]	Code length:877.154299	sum(|E|)=610	Occs (118/118)	simple
