0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 444.549781
Code length residuals (0): 0.000000
-- Total code length = 444.549781 (24.918111% of 1784.042897)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=24 p=6])[r=7 p=239]	Code length:444.549781	sum(|E|)=63	Occs (168/168)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 444.549781
Code length residuals (0): 0.000000
-- Total code length = 444.549781 (24.918111% of 1784.042897)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=24 p=6])[r=7 p=239]	Code length:444.549781	sum(|E|)=63	Occs (168/168)	nested
