9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 791.174558
Code length residuals (135): 1575.777421
-- Total code length = 2366.951979 (46.616438% of 5077.505024)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=30 p=9])[r=10 p=334]	Code length:791.174558	sum(|E|)=140	Occs (300/300)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 2292.556035
Code length residuals (7): 81.706977
-- Total code length = 2374.263012 (46.760427% of 5077.505024)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=127 p=8]	Code length:662.388244	sum(|E|)=381	Occs (127/127)	simple
t0=1003	(a)[r=86 p=8]	Code length:450.187785	sum(|E|)=250	Occs (86/86)	simple
t0=2998	(a)[r=28 p=7]	Code length:150.029677	sum(|E|)=64	Occs (28/28)	simple
t0=1635	(a)[r=179 p=8]	Code length:959.708000	sum(|E|)=575	Occs (179/179)	simple
t0=3150	(a)[r=13 p=9]	Code length:70.242328	sum(|E|)=13	Occs (13/13)	simple
