10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 764.509775
Code length residuals (30): 348.880699
-- Total code length = 1113.390474 (24.932199% of 4465.672942)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=354 p=9]	Code length:764.509775	sum(|E|)=42	Occs (354/354)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1092.509775
Code length residuals (0): 0.000000
-- Total code length = 1092.509775 (24.464617% of 4465.672942)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=384 p=9]	Code length:1092.509775	sum(|E|)=310	Occs (384/384)	simple
