6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1532.748889
Code length residuals (0): 0.000000
-- Total code length = 1532.748889 (16.289646% of 9409.344487)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=357 p=13]	Code length:1532.748889	sum(|E|)=79	Occs (714/714)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_concat=2)
Code length patterns (2): 1623.344376
Code length residuals (0): 0.000000
-- Total code length = 1623.344376 (17.252470% of 9409.344487)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=340 p=13]	Code length:1471.482356	sum(|E|)=75	Occs (680/680)	concat
t0=4357	(a [d=5] b)[r=22 p=13]	Code length:151.862020	sum(|E|)=24	Occs (44/44)	concat
