0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1552.011101
Code length residuals (0): 0.000000
-- Total code length = 1552.011101 (14.774954% of 10504.338158)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=10 p=24])[r=6 p=337])[r=4 p=2104]	Code length:1552.011101	sum(|E|)=0	Occs (720/720)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1552.011101
Code length residuals (0): 0.000000
-- Total code length = 1552.011101 (14.774954% of 10504.338158)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=10 p=24])[r=6 p=337])[r=4 p=2104]	Code length:1552.011101	sum(|E|)=0	Occs (720/720)	other
