0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 543.507268
Code length residuals (0): 0.000000
-- Total code length = 543.507268 (20.120844% of 2701.215084)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=230 p=15]	Code length:543.507268	sum(|E|)=69	Occs (230/230)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 543.507268
Code length residuals (0): 0.000000
-- Total code length = 543.507268 (20.120844% of 2701.215084)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=230 p=15]	Code length:543.507268	sum(|E|)=69	Occs (230/230)	simple
