9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 288.086390
Code length residuals (48): 548.962154
-- Total code length = 837.048544 (48.793078% of 1715.506731)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=23])[r=6 p=480]	Code length:288.086390	sum(|E|)=33	Occs (102/102)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=10)
Code length patterns (10): 871.917907
Code length residuals (36): 411.721616
-- Total code length = 1283.639523 (74.825677% of 1715.506731)
 ---- COLLECTION PATTERNS
t0=480	(a)[r=12 p=23]	Code length:57.260767	sum(|E|)=4	Occs (12/12)	simple
t0=960	(a)[r=18 p=23]	Code length:114.593797	sum(|E|)=50	Occs (18/18)	simple
t0=0	(a)[r=18 p=23]	Code length:117.606673	sum(|E|)=53	Occs (18/18)	simple
t0=1920	(a)[r=7 p=23]	Code length:47.193725	sum(|E|)=3	Occs (7/7)	simple
t0=2633	(a)[r=7 p=23]	Code length:50.195369	sum(|E|)=6	Occs (7/7)	simple
t0=685	(a)[r=8 p=23]	Code length:46.959249	sum(|E|)=1	Occs (8/8)	simple
t0=1716	(a)[r=5 p=23]	Code length:40.806352	sum(|E|)=0	Occs (5/5)	simple
t0=2400	(a)[r=16 p=13]	Code length:145.822461	sum(|E|)=85	Occs (16/16)	simple
t0=1440	(a)[r=4 p=23]	Code length:40.233705	sum(|E|)=1	Occs (4/4)	simple
t0=2020	(a)[r=23 p=13]	Code length:211.245810	sum(|E|)=137	Occs (23/23)	simple
