9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 436.584956
Code length residuals (15): 165.511667
-- Total code length = 602.096623 (29.817948% of 2019.242340)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=12])[r=8 p=265]	Code length:436.584956	sum(|E|)=52	Occs (168/168)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 695.855550
Code length residuals (0): 0.000000
-- Total code length = 695.855550 (34.461220% of 2019.242340)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=183 p=12]	Code length:695.855550	sum(|E|)=316	Occs (183/183)	simple
