3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 411.921692
Code length residuals (0): 0.000000
-- Total code length = 411.921692 (22.789705% of 1807.490204)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=13])[r=6 p=124])[r=3 p=779]	Code length:411.921692	sum(|E|)=14	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 499.395314
Code length residuals (0): 0.000000
-- Total code length = 499.395314 (27.629213% of 1807.490204)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=54 p=13])[r=3 p=779]	Code length:499.395314	sum(|E|)=122	Occs (162/162)	nested
