0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1068.764016
Code length residuals (0): 0.000000
-- Total code length = 1068.764016 (19.432567% of 5499.860309)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=458 p=9]	Code length:1068.764016	sum(|E|)=138	Occs (458/458)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1068.764016
Code length residuals (0): 0.000000
-- Total code length = 1068.764016 (19.432567% of 5499.860309)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=458 p=9]	Code length:1068.764016	sum(|E|)=138	Occs (458/458)	simple
