10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1358.884376
Code length residuals (285): 3666.395110
-- Total code length = 5025.279485 (42.524418% of 11817.397404)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=11 p=19])[r=6 p=227])[r=3 p=1384]	Code length:1358.884376	sum(|E|)=63	Occs (594/594)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=5 nb_other=1)
Code length patterns (6): 4571.196221
Code length residuals (5): 64.322721
-- Total code length = 4635.518942 (39.226225% of 11817.397404)
 ---- COLLECTION PATTERNS
t0=1	((c [d=2] d)[r=66 p=19])[r=3 p=1384]	Code length:1195.164135	sum(|E|)=330	Occs (396/396)	other
t0=3443	(a)[r=75 p=5]	Code length:486.075507	sum(|E|)=306	Occs (75/75)	simple
t0=908	(a)[r=52 p=6]	Code length:368.665499	sum(|E|)=234	Occs (52/52)	simple
t0=1384	(a)[r=234 p=7]	Code length:1665.452026	sum(|E|)=1170	Occs (234/234)	simple
t0=0	(a)[r=110 p=7]	Code length:792.358273	sum(|E|)=543	Occs (110/110)	simple
t0=3924	(a)[r=9 p=19]	Code length:63.480782	sum(|E|)=12	Occs (9/9)	simple
