9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 485.791748
Code length residuals (15): 163.580805
-- Total code length = 649.372553 (31.175934% of 2082.928918)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=176 p=11]	Code length:485.791748	sum(|E|)=120	Occs (176/176)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 672.791748
Code length residuals (0): 0.000000
-- Total code length = 672.791748 (32.300274% of 2082.928918)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=191 p=11]	Code length:672.791748	sum(|E|)=277	Occs (191/191)	simple
