9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 2723], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-19-15', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-25-12']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_nested=2)
Code length patterns (2): 716.587052
Code length residuals (108): 1330.097291
-- Total code length = 2046.684343 (49.459752% of 4138.080461)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=20])[r=9 p=384]	Code length:414.324602	sum(|E|)=86	Occs (135/135)	nested
t0=2723	(((a)[r=8 p=16])[r=4 p=195])[r=3 p=839]	Code length:302.262450	sum(|E|)=29	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=16 nb_simple=13 nb_concat=2 nb_nested=1)
Code length patterns (16): 2270.996769
Code length residuals (41): 504.944342
-- Total code length = 2775.941111 (67.082821% of 4138.080461)
 ---- COLLECTION PATTERNS
t0=3560	((a)[r=8 p=16])[r=3 p=195]	Code length:116.385367	sum(|E|)=8	Occs (24/24)	nested
t0=826	(a)[r=12 p=20]	Code length:65.255625	sum(|E|)=9	Occs (12/12)	simple
t0=4399	(a [d=17] a)[r=8 p=97]	Code length:90.686353	sum(|E|)=16	Occs (16/16)	concat
t0=0	(a [d=20] a)[r=8 p=384]	Code length:92.105504	sum(|E|)=11	Occs (16/16)	concat
t0=4130	(a)[r=9 p=16]	Code length:54.741965	sum(|E|)=4	Occs (9/9)	simple
t0=2723	(a)[r=86 p=7]	Code length:615.108146	sum(|E|)=414	Occs (86/86)	simple
t0=1534	(a)[r=17 p=20]	Code length:113.701554	sum(|E|)=48	Occs (17/17)	simple
t0=353	(a)[r=18 p=20]	Code length:121.606635	sum(|E|)=54	Occs (18/18)	simple
t0=245	(a)[r=5 p=1156]	Code length:42.351098	sum(|E|)=2	Occs (5/5)	simple
t0=1917	(a)[r=22 p=13]	Code length:176.300886	sum(|E|)=101	Occs (22/22)	simple
t0=2301	(a)[r=19 p=18]	Code length:153.537439	sum(|E|)=84	Occs (19/19)	simple
t0=1150	(a)[r=22 p=13]	Code length:191.303577	sum(|E|)=116	Occs (22/22)	simple
t0=0	(a)[r=23 p=11]	Code length:207.228709	sum(|E|)=130	Occs (23/23)	simple
t0=4963	(a)[r=10 p=16]	Code length:62.571697	sum(|E|)=10	Occs (10/10)	simple
t0=759	(a)[r=16 p=8]	Code length:120.838816	sum(|E|)=57	Occs (16/16)	simple
t0=3487	(a)[r=5 p=375]	Code length:47.273399	sum(|E|)=4	Occs (5/5)	simple
