0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 528.075675
Code length residuals (0): 0.000000
-- Total code length = 528.075675 (20.015716% of 2638.305201)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=30 p=7])[r=8 p=262]	Code length:528.075675	sum(|E|)=0	Occs (240/240)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 528.075675
Code length residuals (0): 0.000000
-- Total code length = 528.075675 (20.015716% of 2638.305201)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=30 p=7])[r=8 p=262]	Code length:528.075675	sum(|E|)=0	Occs (240/240)	nested
