0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 546.510610
Code length residuals (0): 0.000000
-- Total code length = 546.510610 (18.830122% of 2902.321202)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=247 p=14]	Code length:546.510610	sum(|E|)=38	Occs (247/247)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 546.510610
Code length residuals (0): 0.000000
-- Total code length = 546.510610 (18.830122% of 2902.321202)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=247 p=14]	Code length:546.510610	sum(|E|)=38	Occs (247/247)	simple
