9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 438.872531
Code length residuals (16): 175.807592
-- Total code length = 614.680123 (27.693647% of 2219.570854)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=186 p=11]	Code length:438.872531	sum(|E|)=53	Occs (186/186)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 695.109438
Code length residuals (3): 32.963924
-- Total code length = 728.073362 (32.802438% of 2219.570854)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=11]	Code length:568.705421	sum(|E|)=187	Occs (180/180)	simple
t0=1899	(a)[r=12 p=11]	Code length:66.820583	sum(|E|)=14	Occs (12/12)	simple
t0=1778	(a)[r=14 p=11]	Code length:59.583435	sum(|E|)=3	Occs (14/14)	simple
