9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 294.457528
Code length residuals (8): 89.299131
-- Total code length = 383.756659 (33.057145% of 1160.888698)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=17])[r=4 p=182])[r=3 p=814]	Code length:294.457528	sum(|E|)=30	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=4 nb_nested=2)
Code length patterns (6): 446.563687
Code length residuals (7): 78.136739
-- Total code length = 524.700426 (45.198168% of 1160.888698)
 ---- COLLECTION PATTERNS
t0=1627	((a)[r=8 p=17])[r=4 p=182]	Code length:125.668138	sum(|E|)=11	Occs (32/32)	nested
t0=0	((a)[r=8 p=17])[r=4 p=182]	Code length:127.525061	sum(|E|)=9	Occs (32/32)	nested
t0=814	(a)[r=8 p=17]	Code length:45.893282	sum(|E|)=1	Occs (8/8)	simple
t0=982	(a)[r=9 p=17]	Code length:51.697718	sum(|E|)=5	Occs (9/9)	simple
t0=1360	(a)[r=8 p=17]	Code length:46.892618	sum(|E|)=2	Occs (8/8)	simple
t0=1178	(a)[r=8 p=17]	Code length:48.886870	sum(|E|)=4	Occs (8/8)	simple
