0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 453.396480
Code length residuals (0): 0.000000
-- Total code length = 453.396480 (26.128365% of 1735.265391)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=14])[r=7 p=361]	Code length:453.396480	sum(|E|)=96	Occs (154/154)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 453.396480
Code length residuals (0): 0.000000
-- Total code length = 453.396480 (26.128365% of 1735.265391)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=14])[r=7 p=361]	Code length:453.396480	sum(|E|)=96	Occs (154/154)	nested
