0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 409.462755
Code length residuals (0): 0.000000
-- Total code length = 409.462755 (20.857853% of 1963.110768)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=23])[r=9 p=507]	Code length:409.462755	sum(|E|)=34	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 409.462755
Code length residuals (0): 0.000000
-- Total code length = 409.462755 (20.857853% of 1963.110768)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=23])[r=9 p=507]	Code length:409.462755	sum(|E|)=34	Occs (162/162)	nested
