0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 964.033337
Code length residuals (0): 0.000000
-- Total code length = 964.033337 (20.660171% of 4666.144028)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=414 p=6]	Code length:964.033337	sum(|E|)=122	Occs (414/414)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 964.033337
Code length residuals (0): 0.000000
-- Total code length = 964.033337 (20.660171% of 4666.144028)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=414 p=6]	Code length:964.033337	sum(|E|)=122	Occs (414/414)	simple
