6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 3781], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S2-51-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-2-7']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_concat=1)
Code length patterns (2): 1976.250695
Code length residuals (0): 0.000000
-- Total code length = 1976.250695 (15.241809% of 12965.984775)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=357 p=23]	Code length:1465.508078	sum(|E|)=0	Occs (714/714)	concat
t0=3781	(a)[r=222 p=21]	Code length:510.742617	sum(|E|)=37	Occs (222/222)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 4089.328400
Code length residuals (0): 0.000000
-- Total code length = 4089.328400 (31.538896% of 12965.984775)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=340 p=23]	Code length:706.487040	sum(|E|)=0	Occs (340/340)	simple
t0=0	(a)[r=165 p=23]	Code length:360.465817	sum(|E|)=0	Occs (165/165)	simple
t0=7709	(b)[r=22 p=23]	Code length:78.212319	sum(|E|)=0	Occs (22/22)	simple
t0=8192	(a)[r=12 p=21]	Code length:61.189248	sum(|E|)=2	Occs (12/12)	simple
t0=3781	(a)[r=392 p=11]	Code length:2882.973976	sum(|E|)=2070	Occs (392/392)	simple
