0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 494.749241
Code length residuals (0): 0.000000
-- Total code length = 494.749241 (17.195007% of 2877.284325)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=240 p=17]	Code length:494.749241	sum(|E|)=0	Occs (240/240)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 494.749241
Code length residuals (0): 0.000000
-- Total code length = 494.749241 (17.195007% of 2877.284325)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=240 p=17]	Code length:494.749241	sum(|E|)=0	Occs (240/240)	simple
