9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1876.047680
Code length residuals (0): 0.000000
-- Total code length = 1876.047680 (16.747625% of 11201.872929)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=22 p=15])[r=13 p=215]	Code length:1876.047680	sum(|E|)=85	Occs (858/856)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=4 nb_concat=4)
Code length patterns (8): 2686.064198
Code length residuals (110): 1439.663575
-- Total code length = 4125.727773 (36.830696% of 11201.872929)
 ---- COLLECTION PATTERNS
t0=2593	(a [d=1] c)[r=21 p=15]	Code length:123.175468	sum(|E|)=2	Occs (42/42)	concat
t0=214	(a [d=1] c [d=2] d)[r=190 p=10]	Code length:1950.570444	sum(|E|)=764	Occs (570/570)	concat
t0=0	(a [d=2] c [d=2] d)[r=15 p=15]	Code length:161.948979	sum(|E|)=18	Occs (45/45)	concat
t0=2641	(d)[r=18 p=15]	Code length:69.273160	sum(|E|)=2	Occs (18/18)	simple
t0=2442	(a)[r=17 p=15]	Code length:68.363247	sum(|E|)=3	Occs (17/17)	simple
t0=2151	(a)[r=36 p=8]	Code length:180.172153	sum(|E|)=78	Occs (36/36)	simple
t0=2564	(c [d=2] d)[r=9 p=15]	Code length:82.926795	sum(|E|)=2	Occs (18/18)	concat
t0=2040	(a)[r=8 p=15]	Code length:49.633952	sum(|E|)=1	Occs (8/8)	simple
