9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 176.626106
Code length residuals (29): 305.494784
-- Total code length = 482.120890 (51.423324% of 937.552957)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=21])[r=4 p=396]	Code length:176.626106	sum(|E|)=8	Occs (60/60)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 541.218958
Code length residuals (22): 231.754663
-- Total code length = 772.973621 (82.445862% of 937.552957)
 ---- COLLECTION PATTERNS
t0=396	(a)[r=8 p=21]	Code length:44.336504	sum(|E|)=1	Occs (8/8)	simple
t0=585	(a)[r=6 p=21]	Code length:42.869481	sum(|E|)=3	Occs (6/6)	simple
t0=0	(a)[r=5 p=21]	Code length:39.211151	sum(|E|)=1	Occs (5/5)	simple
t0=1139	(a)[r=24 p=14]	Code length:202.362719	sum(|E|)=129	Occs (24/24)	simple
t0=770	(a)[r=24 p=15]	Code length:212.439103	sum(|E|)=139	Occs (24/24)	simple
