3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 648.985543
Code length residuals (0): 0.000000
-- Total code length = 648.985543 (20.529945% of 3161.165520)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=30 p=9])[r=10 p=136]	Code length:648.985543	sum(|E|)=0	Occs (300/300)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1596.983706
Code length residuals (0): 0.000000
-- Total code length = 1596.983706 (50.518826% of 3161.165520)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=300 p=8]	Code length:1596.983706	sum(|E|)=983	Occs (300/300)	simple
