6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 570.891431
Code length residuals (0): 0.000000
-- Total code length = 570.891431 (24.292545% of 2350.068384)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=27 p=6])[r=9 p=112]	Code length:570.891431	sum(|E|)=39	Occs (243/234)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 853.144418
Code length residuals (0): 0.000000
-- Total code length = 853.144418 (36.302961% of 2350.068384)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=215 p=5]	Code length:782.780070	sum(|E|)=333	Occs (215/215)	simple
t0=942	(a)[r=19 p=6]	Code length:70.364347	sum(|E|)=6	Occs (19/19)	simple
