10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 710.301782
Code length residuals (26): 297.422098
-- Total code length = 1007.723880 (23.554292% of 4278.302487)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=348 p=8]	Code length:710.301782	sum(|E|)=0	Occs (348/348)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 970.301782
Code length residuals (0): 0.000000
-- Total code length = 970.301782 (22.679597% of 4278.302487)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=374 p=8]	Code length:970.301782	sum(|E|)=208	Occs (374/374)	simple
