9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 472.495592
Code length residuals (82): 947.082343
-- Total code length = 1419.577935 (47.639330% of 2979.844444)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=16])[r=8 p=379]	Code length:472.495592	sum(|E|)=69	Occs (176/176)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 1797.290709
Code length residuals (8): 92.398277
-- Total code length = 1889.688987 (63.415692% of 2979.844444)
 ---- COLLECTION PATTERNS
t0=1518	(a)[r=9 p=16]	Code length:48.799844	sum(|E|)=0	Occs (9/9)	simple
t0=2324	(a)[r=8 p=16]	Code length:49.003437	sum(|E|)=2	Occs (8/8)	simple
t0=760	(a)[r=59 p=14]	Code length:406.654537	sum(|E|)=261	Occs (59/59)	simple
t0=2370	(a)[r=50 p=16]	Code length:315.980434	sum(|E|)=188	Occs (50/50)	simple
t0=1583	(a)[r=20 p=16]	Code length:113.494739	sum(|E|)=44	Occs (20/20)	simple
t0=374	(a)[r=36 p=9]	Code length:258.532928	sum(|E|)=158	Occs (36/36)	simple
t0=0	(a)[r=32 p=13]	Code length:248.776473	sum(|E|)=156	Occs (32/32)	simple
t0=1897	(a)[r=48 p=10]	Code length:356.048316	sum(|E|)=232	Occs (48/48)	simple
