3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 653.578289
Code length residuals (0): 0.000000
-- Total code length = 653.578289 (22.572663% of 2895.441686)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=9])[r=7 p=130])[r=3 p=996]	Code length:653.578289	sum(|E|)=73	Occs (252/252)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 1021.872939
Code length residuals (0): 0.000000
-- Total code length = 1021.872939 (35.292472% of 2895.441686)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=84 p=9])[r=3 p=996]	Code length:1021.872939	sum(|E|)=463	Occs (252/252)	nested
