3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 236.876785
Code length residuals (0): 0.000000
-- Total code length = 236.876785 (24.834342% of 953.827523)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=14])[r=5 p=200]	Code length:236.876785	sum(|E|)=0	Occs (95/95)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 467.132098
Code length residuals (0): 0.000000
-- Total code length = 467.132098 (48.974483% of 953.827523)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=95 p=14]	Code length:467.132098	sum(|E|)=264	Occs (95/95)	simple
