3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 2344, 5192], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-13-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-42-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S2-51-17']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_concat=1)
Code length patterns (3): 2754.065832
Code length residuals (0): 0.000000
-- Total code length = 2754.065832 (14.744244% of 18678.922594)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=17])[r=5 p=350]	Code length:279.346738	sum(|E|)=20	Occs (95/95)	nested
t0=2344	((a)[r=27 p=9])[r=7 p=336]	Code length:493.437201	sum(|E|)=48	Occs (189/189)	nested
t0=5192	(a [d=4] b)[r=486 p=21]	Code length:1981.281893	sum(|E|)=0	Occs (972/972)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=4 nb_nested=1)
Code length patterns (5): 2893.225281
Code length residuals (0): 0.000000
-- Total code length = 2893.225281 (15.489251% of 18678.922594)
 ---- COLLECTION PATTERNS
t0=5196	(b)[r=486 p=21]	Code length:1002.347168	sum(|E|)=0	Occs (486/486)	simple
t0=5192	(a)[r=456 p=21]	Code length:942.602440	sum(|E|)=0	Occs (456/456)	simple
t0=2344	((a)[r=27 p=9])[r=7 p=336]	Code length:493.437201	sum(|E|)=48	Occs (189/189)	nested
t0=14663	(a)[r=35 p=21]	Code length:105.710072	sum(|E|)=0	Occs (35/35)	simple
t0=0	(a)[r=95 p=17]	Code length:349.128400	sum(|E|)=125	Occs (95/95)	simple
