9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 1486, 2772, 3646, 5002], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-33-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-24-5', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-13-16', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-20-0', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-8-19']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=3 nb_simple=2)
Code length patterns (5): 2523.948665
Code length residuals (0): 0.000000
-- Total code length = 2523.948665 (20.622178% of 12239.001407)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=468 p=8]	Code length:1106.012576	sum(|E|)=141	Occs (468/468)	simple
t0=1486	(((a)[r=7 p=10])[r=5 p=127])[r=3 p=684]	Code length:315.715831	sum(|E|)=16	Occs (105/105)	nested
t0=2772	((a)[r=20 p=24])[r=5 p=490]	Code length:299.840354	sum(|E|)=34	Occs (100/100)	nested
t0=3646	(((a)[r=8 p=22])[r=4 p=232])[r=3 p=939]	Code length:282.036730	sum(|E|)=0	Occs (96/96)	nested
t0=5002	(a)[r=194 p=18]	Code length:520.343174	sum(|E|)=102	Occs (194/194)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 4487.596965
Code length residuals (1): 13.047976
-- Total code length = 4500.644941 (36.772975% of 12239.001407)
 ---- COLLECTION PATTERNS
t0=6378	(a)[r=117 p=18]	Code length:319.437371	sum(|E|)=54	Occs (117/117)	simple
t0=0	(a)[r=602 p=7]	Code length:2387.638117	sum(|E|)=1155	Occs (602/602)	simple
t0=5038	(a)[r=128 p=11]	Code length:926.494714	sum(|E|)=639	Occs (128/128)	simple
t0=3752	(a)[r=8 p=24]	Code length:53.887000	sum(|E|)=2	Occs (8/8)	simple
t0=3878	(a)[r=85 p=15]	Code length:800.139764	sum(|E|)=598	Occs (85/85)	simple
