6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1003.676357
Code length residuals (0): 0.000000
-- Total code length = 1003.676357 (19.544184% of 5135.422085)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=431 p=9]	Code length:1003.676357	sum(|E|)=127	Occs (431/431)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1054.639108
Code length residuals (0): 0.000000
-- Total code length = 1054.639108 (20.536561% of 5135.422085)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=9]	Code length:984.261319	sum(|E|)=123	Occs (420/420)	simple
t0=3731	(a)[r=16 p=9]	Code length:70.377789	sum(|E|)=7	Occs (16/16)	simple
