9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 289.127768
Code length residuals (9): 98.980966
-- Total code length = 388.108734 (33.608949% of 1154.777938)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=17])[r=4 p=174])[r=3 p=702]	Code length:289.127768	sum(|E|)=25	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=3 nb_nested=1)
Code length patterns (4): 410.128962
Code length residuals (7): 76.985196
-- Total code length = 487.114158 (42.182496% of 1154.777938)
 ---- COLLECTION PATTERNS
t0=349	((a)[r=8 p=17])[r=7 p=174]	Code length:188.117111	sum(|E|)=25	Occs (56/56)	nested
t0=0	(a)[r=17 p=17]	Code length:88.219552	sum(|E|)=27	Occs (17/17)	simple
t0=1578	(a)[r=17 p=17]	Code length:88.221200	sum(|E|)=27	Occs (17/17)	simple
t0=1926	(a)[r=8 p=17]	Code length:45.571098	sum(|E|)=1	Occs (8/8)	simple
