10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 4, 't0s': [0, 542, 3214, 4466], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-5-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-13-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-36-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-41-13']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_simple=2 nb_nested=2)
Code length patterns (4): 2375.678921
Code length residuals (394): 4938.515336
-- Total code length = 7314.194256 (44.749554% of 16344.730959)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=226 p=10]	Code length:565.658924	sum(|E|)=84	Occs (226/226)	simple
t0=542	((a)[r=18 p=19])[r=10 p=383]	Code length:467.440076	sum(|E|)=45	Occs (180/180)	nested
t0=3214	(a)[r=390 p=7]	Code length:980.661109	sum(|E|)=172	Occs (390/390)	simple
t0=4466	((a)[r=20 p=7])[r=7 p=144]	Code length:361.918811	sum(|E|)=21	Occs (140/140)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 5554.487324
Code length residuals (10): 125.343029
-- Total code length = 5679.830352 (34.750222% of 16344.730959)
 ---- COLLECTION PATTERNS
t0=3214	(a)[r=796 p=3]	Code length:2969.571412	sum(|E|)=1350	Occs (796/796)	simple
t0=0	(a)[r=437 p=5]	Code length:2088.644833	sum(|E|)=1186	Occs (437/437)	simple
t0=2245	(a)[r=10 p=19]	Code length:56.957162	sum(|E|)=2	Occs (10/10)	simple
t0=2457	(a)[r=53 p=16]	Code length:439.313916	sum(|E|)=301	Occs (53/53)	simple
