0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 379.588692
Code length residuals (0): 0.000000
-- Total code length = 379.588692 (23.399983% of 1622.175098)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=22])[r=5 p=274])[r=3 p=1433]	Code length:379.588692	sum(|E|)=32	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 379.588692
Code length residuals (0): 0.000000
-- Total code length = 379.588692 (23.399983% of 1622.175098)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=22])[r=5 p=274])[r=3 p=1433]	Code length:379.588692	sum(|E|)=32	Occs (135/135)	nested
