9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 500.348027
Code length residuals (16): 185.411938
-- Total code length = 685.759965 (30.192449% of 2271.296246)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=13])[r=9 p=354]	Code length:500.348027	sum(|E|)=91	Occs (180/180)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=9)
Code length patterns (9): 861.786479
Code length residuals (5): 57.941231
-- Total code length = 919.727710 (40.493516% of 2271.296246)
 ---- COLLECTION PATTERNS
t0=1768	(a)[r=20 p=13]	Code length:77.165060	sum(|E|)=8	Occs (20/20)	simple
t0=2122	(a)[r=20 p=13]	Code length:77.177053	sum(|E|)=8	Occs (20/20)	simple
t0=1060	(a)[r=21 p=13]	Code length:81.086929	sum(|E|)=10	Occs (21/21)	simple
t0=353	(a)[r=20 p=13]	Code length:79.165060	sum(|E|)=10	Occs (20/20)	simple
t0=2477	(a)[r=21 p=13]	Code length:95.102460	sum(|E|)=24	Occs (21/21)	simple
t0=0	(a)[r=22 p=13]	Code length:105.035856	sum(|E|)=32	Occs (22/22)	simple
t0=2831	(a)[r=22 p=13]	Code length:107.036875	sum(|E|)=34	Occs (22/22)	simple
t0=706	(a)[r=22 p=13]	Code length:114.035346	sum(|E|)=41	Occs (22/22)	simple
t0=1414	(a)[r=23 p=12]	Code length:125.981840	sum(|E|)=51	Occs (23/23)	simple
