9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 335.950414
Code length residuals (54): 605.409117
-- Total code length = 941.359532 (48.255973% of 1950.762711)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=16])[r=5 p=157])[r=3 p=814]	Code length:335.950414	sum(|E|)=21	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=9)
Code length patterns (9): 1205.423761
Code length residuals (12): 134.535359
-- Total code length = 1339.959121 (68.688986% of 1950.762711)
 ---- COLLECTION PATTERNS
t0=454	(a)[r=9 p=16]	Code length:50.539141	sum(|E|)=3	Occs (9/9)	simple
t0=1628	(a)[r=8 p=16]	Code length:45.740179	sum(|E|)=0	Occs (8/8)	simple
t0=1942	(a)[r=8 p=16]	Code length:45.740179	sum(|E|)=0	Occs (8/8)	simple
t0=814	(a)[r=55 p=16]	Code length:363.340736	sum(|E|)=227	Occs (55/55)	simple
t0=1766	(a)[r=16 p=8]	Code length:107.621735	sum(|E|)=47	Occs (16/16)	simple
t0=628	(a)[r=7 p=16]	Code length:47.975191	sum(|E|)=4	Occs (7/7)	simple
t0=2099	(a)[r=26 p=9]	Code length:205.757567	sum(|E|)=126	Occs (26/26)	simple
t0=0	(a)[r=5 p=16]	Code length:42.577835	sum(|E|)=2	Occs (5/5)	simple
t0=0	(a)[r=37 p=16]	Code length:296.131199	sum(|E|)=195	Occs (37/37)	simple
