0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1902.764041
Code length residuals (0): 0.000000
-- Total code length = 1902.764041 (14.032494% of 13559.699206)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=469 p=24]	Code length:1902.764041	sum(|E|)=0	Occs (938/938)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1902.764041
Code length residuals (0): 0.000000
-- Total code length = 1902.764041 (14.032494% of 13559.699206)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=469 p=24]	Code length:1902.764041	sum(|E|)=0	Occs (938/938)	concat
