9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 480.072017
Code length residuals (21): 255.810721
-- Total code length = 735.882738 (24.860101% of 2960.095480)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=222 p=21]	Code length:480.072017	sum(|E|)=21	Occs (222/222)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 963.072017
Code length residuals (0): 0.000000
-- Total code length = 963.072017 (32.535167% of 2960.095480)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=243 p=21]	Code length:963.072017	sum(|E|)=462	Occs (243/243)	simple
