9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 345.950729
Code length residuals (11): 127.937944
-- Total code length = 473.888673 (29.740556% of 1593.408936)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=18])[r=6 p=178])[r=3 p=1086]	Code length:345.950729	sum(|E|)=18	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=5 nb_nested=2)
Code length patterns (7): 620.222219
Code length residuals (7): 81.415055
-- Total code length = 701.637274 (44.033723% of 1593.408936)
 ---- COLLECTION PATTERNS
t0=178	(((a)[r=7 p=18])[r=3 p=1264])[r=3 p=178]	Code length:216.984914	sum(|E|)=8	Occs (63/63)	nested
t0=0	((a)[r=7 p=18])[r=3 p=1086]	Code length:101.851194	sum(|E|)=5	Occs (21/21)	nested
t0=1248	(a)[r=8 p=18]	Code length:48.249461	sum(|E|)=2	Occs (8/8)	simple
t0=712	(a)[r=7 p=18]	Code length:44.478043	sum(|E|)=0	Occs (7/7)	simple
t0=2350	(a)[r=15 p=18]	Code length:99.147175	sum(|E|)=40	Occs (15/15)	simple
t0=891	(a)[r=8 p=18]	Code length:54.255480	sum(|E|)=8	Occs (8/8)	simple
t0=1976	(a)[r=8 p=18]	Code length:55.255952	sum(|E|)=9	Occs (8/8)	simple
