9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 418.769594
Code length residuals (73): 822.347113
-- Total code length = 1241.116707 (48.966357% of 2534.631512)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=14])[r=8 p=316]	Code length:418.769594	sum(|E|)=65	Occs (152/152)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 1445.257524
Code length residuals (3): 33.795087
-- Total code length = 1479.052610 (58.353753% of 2534.631512)
 ---- COLLECTION PATTERNS
t0=1265	(a)[r=107 p=14]	Code length:678.518587	sum(|E|)=439	Occs (107/107)	simple
t0=632	(a)[r=54 p=12]	Code length:350.007428	sum(|E|)=215	Occs (54/54)	simple
t0=316	(a)[r=31 p=7]	Code length:207.999774	sum(|E|)=118	Occs (31/31)	simple
t0=0	(a)[r=21 p=12]	Code length:145.663695	sum(|E|)=75	Occs (21/21)	simple
t0=204	(a)[r=9 p=4]	Code length:63.068040	sum(|E|)=15	Occs (9/9)	simple
