0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 462.193160
Code length residuals (0): 0.000000
-- Total code length = 462.193160 (21.855890% of 2114.730407)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=185 p=15]	Code length:462.193160	sum(|E|)=78	Occs (185/185)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 462.193160
Code length residuals (0): 0.000000
-- Total code length = 462.193160 (21.855890% of 2114.730407)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=185 p=15]	Code length:462.193160	sum(|E|)=78	Occs (185/185)	simple
