10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 601.376446
Code length residuals (22): 237.045315
-- Total code length = 838.421762 (27.207448% of 3081.589099)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=6])[r=8 p=67])[r=3 p=611]	Code length:601.376446	sum(|E|)=0	Occs (264/264)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 825.175475
Code length residuals (1): 10.774787
-- Total code length = 835.950262 (27.127246% of 3081.589099)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=94 p=6]	Code length:254.418895	sum(|E|)=41	Occs (94/94)	simple
t0=601	(a)[r=96 p=6]	Code length:268.329048	sum(|E|)=51	Occs (96/96)	simple
t0=1575	(a)[r=30 p=6]	Code length:89.443701	sum(|E|)=2	Occs (30/30)	simple
t0=1222	(a)[r=70 p=6]	Code length:212.983831	sum(|E|)=47	Occs (70/70)	simple
