9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 432.403694
Code length residuals (76): 843.999287
-- Total code length = 1276.402982 (46.533141% of 2742.997684)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=171 p=13]	Code length:432.403694	sum(|E|)=76	Occs (171/171)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1458.162686
Code length residuals (0): 0.000000
-- Total code length = 1458.162686 (53.159457% of 2742.997684)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=247 p=11]	Code length:1458.162686	sum(|E|)=950	Occs (247/247)	simple
