6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 788.693006
Code length residuals (0): 0.000000
-- Total code length = 788.693006 (25.030203% of 3150.965331)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=8])[r=7 p=85])[r=4 p=350]	Code length:788.693006	sum(|E|)=99	Occs (308/295)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1218.691019
Code length residuals (0): 0.000000
-- Total code length = 1218.691019 (38.676751% of 3150.965331)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=46 p=8]	Code length:142.464774	sum(|E|)=24	Occs (46/46)	simple
t0=351	(a)[r=249 p=6]	Code length:1076.226245	sum(|E|)=556	Occs (249/249)	simple
