0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 419.122257
Code length residuals (0): 0.000000
-- Total code length = 419.122257 (19.167160% of 2186.668579)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=23])[r=9 p=513]	Code length:419.122257	sum(|E|)=7	Occs (180/180)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 419.122257
Code length residuals (0): 0.000000
-- Total code length = 419.122257 (19.167160% of 2186.668579)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=23])[r=9 p=513]	Code length:419.122257	sum(|E|)=7	Occs (180/180)	nested
