6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 450.073776
Code length residuals (0): 0.000000
-- Total code length = 450.073776 (28.175022% of 1597.421219)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=10])[r=6 p=109])[r=3 p=351]	Code length:450.073776	sum(|E|)=54	Occs (162/154)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 719.261179
Code length residuals (0): 0.000000
-- Total code length = 719.261179 (45.026394% of 1597.421219)
 ---- COLLECTION PATTERNS
t0=682	(a)[r=15 p=10]	Code length:59.791796	sum(|E|)=3	Occs (15/15)	simple
t0=0	(a)[r=27 p=10]	Code length:124.640604	sum(|E|)=45	Occs (27/27)	simple
t0=326	(a)[r=54 p=6]	Code length:253.570977	sum(|E|)=121	Occs (54/54)	simple
t0=821	(a)[r=31 p=5]	Code length:146.611588	sum(|E|)=59	Occs (31/31)	simple
t0=1030	(a)[r=27 p=10]	Code length:134.646213	sum(|E|)=55	Occs (27/27)	simple
