9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 808.737870
Code length residuals (32): 399.650432
-- Total code length = 1208.388303 (24.975872% of 4838.222614)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=22 p=17])[r=8 p=393]	Code length:808.737870	sum(|E|)=42	Occs (352/352)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 1672.865049
Code length residuals (3): 37.467228
-- Total code length = 1710.332277 (35.350425% of 4838.222614)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=176 p=17]	Code length:555.749241	sum(|E|)=186	Occs (176/176)	simple
t0=2751	(a)[r=22 p=17]	Code length:74.977664	sum(|E|)=1	Occs (22/22)	simple
t0=0	(a)[r=179 p=17]	Code length:993.455056	sum(|E|)=611	Occs (179/179)	simple
t0=2596	(a)[r=8 p=17]	Code length:48.683088	sum(|E|)=1	Occs (8/8)	simple
