10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 4424, 8160], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W2-54-15', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-34-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-48-6']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_simple=1 nb_other=1 nb_nested=1)
Code length patterns (3): 2484.473329
Code length residuals (487): 6694.745568
-- Total code length = 9179.218897 (41.838418% of 21939.689174)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=26 p=21])[r=6 p=547]	Code length:733.668634	sum(|E|)=33	Occs (312/312)	other
t0=4424	(a)[r=409 p=7]	Code length:903.483883	sum(|E|)=54	Occs (409/409)	simple
t0=8160	(((a)[r=11 p=6])[r=8 p=128])[r=4 p=1085]	Code length:847.320813	sum(|E|)=54	Occs (352/352)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=14)
Code length patterns (14): 8146.912795
Code length residuals (13): 178.709841
-- Total code length = 8325.622635 (37.947769% of 21939.689174)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=156 p=21]	Code length:397.819709	sum(|E|)=53	Occs (156/156)	simple
t0=7067	(a)[r=39 p=7]	Code length:156.279615	sum(|E|)=43	Occs (39/39)	simple
t0=4424	(a)[r=552 p=5]	Code length:2273.070170	sum(|E|)=1138	Occs (552/552)	simple
t0=9044	(a)[r=13 p=6]	Code length:65.958652	sum(|E|)=3	Occs (13/13)	simple
t0=11927	(a)[r=31 p=6]	Code length:166.621419	sum(|E|)=69	Occs (31/31)	simple
t0=12183	(a)[r=11 p=6]	Code length:59.222742	sum(|E|)=0	Occs (11/11)	simple
t0=12312	(a)[r=11 p=6]	Code length:59.222742	sum(|E|)=0	Occs (11/11)	simple
t0=11417	(a)[r=61 p=6]	Code length:338.577071	sum(|E|)=182	Occs (61/61)	simple
t0=9757	(a)[r=42 p=6]	Code length:235.148381	sum(|E|)=116	Occs (42/42)	simple
t0=8160	(a)[r=48 p=6]	Code length:269.952386	sum(|E|)=139	Occs (48/48)	simple
t0=8544	(a)[r=59 p=6]	Code length:336.625502	sum(|E|)=184	Occs (59/59)	simple
t0=9233	(a)[r=63 p=6]	Code length:371.532187	sum(|E|)=211	Occs (63/63)	simple
t0=10141	(a)[r=158 p=6]	Code length:946.080731	sum(|E|)=597	Occs (158/158)	simple
t0=0	(a)[r=303 p=9]	Code length:2470.801489	sum(|E|)=1833	Occs (303/303)	simple
