9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 300.841309
Code length residuals (40): 456.650790
-- Total code length = 757.492099 (53.509661% of 1415.617448)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=22])[r=4 p=226])[r=3 p=962]	Code length:300.841309	sum(|E|)=58	Occs (84/84)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=8 nb_nested=1)
Code length patterns (9): 673.638404
Code length residuals (29): 331.071823
-- Total code length = 1004.710226 (70.973286% of 1415.617448)
 ---- COLLECTION PATTERNS
t0=676	((a)[r=8 p=22])[r=3 p=480]	Code length:124.583293	sum(|E|)=21	Occs (24/24)	nested
t0=937	(a)[r=8 p=22]	Code length:49.650129	sum(|E|)=4	Occs (8/8)	simple
t0=2600	(a)[r=7 p=22]	Code length:43.883657	sum(|E|)=0	Occs (7/7)	simple
t0=450	(a)[r=7 p=22]	Code length:46.883102	sum(|E|)=3	Occs (7/7)	simple
t0=1872	(a)[r=9 p=22]	Code length:60.433624	sum(|E|)=13	Occs (9/9)	simple
t0=2375	(a)[r=7 p=22]	Code length:51.884766	sum(|E|)=8	Occs (7/7)	simple
t0=0	(a)[r=18 p=22]	Code length:149.249454	sum(|E|)=85	Occs (18/18)	simple
t0=2149	(a)[r=4 p=22]	Code length:38.919809	sum(|E|)=0	Occs (4/4)	simple
t0=1411	(a)[r=11 p=13]	Code length:108.150569	sum(|E|)=57	Occs (11/11)	simple
