9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 244.805854
Code length residuals (43): 455.193762
-- Total code length = 699.999616 (49.718534% of 1407.924893)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=16])[r=5 p=316]	Code length:244.805854	sum(|E|)=16	Occs (90/90)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=7 nb_concat=1)
Code length patterns (8): 1022.307941
Code length residuals (5): 52.929507
-- Total code length = 1075.237449 (76.370370% of 1407.924893)
 ---- COLLECTION PATTERNS
t0=1425	(a)[r=8 p=16]	Code length:47.062715	sum(|E|)=3	Occs (8/8)	simple
t0=0	(a [d=16] a [d=16] a)[r=4 p=316]	Code length:74.473131	sum(|E|)=0	Occs (12/12)	concat
t0=964	(a)[r=7 p=16]	Code length:45.296376	sum(|E|)=3	Occs (7/7)	simple
t0=316	(a)[r=23 p=15]	Code length:154.282734	sum(|E|)=82	Occs (23/23)	simple
t0=0	(a)[r=24 p=15]	Code length:173.251201	sum(|E|)=99	Occs (24/24)	simple
t0=638	(a)[r=27 p=16]	Code length:184.964909	sum(|E|)=105	Occs (27/27)	simple
t0=1012	(a)[r=41 p=15]	Code length:275.218931	sum(|E|)=168	Occs (41/41)	simple
t0=1495	(a)[r=10 p=3]	Code length:67.757944	sum(|E|)=20	Occs (10/10)	simple
