6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1565.450328
Code length residuals (0): 0.000000
-- Total code length = 1565.450328 (16.491008% of 9492.751065)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=11 p=15])[r=7 p=208])[r=3 p=1514]	Code length:1565.450328	sum(|E|)=71	Occs (693/693)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_other=3 nb_concat=3 nb_simple=2 nb_nested=1)
Code length patterns (9): 2012.563287
Code length residuals (0): 0.000000
-- Total code length = 2012.563287 (21.201054% of 9492.751065)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=15])[r=7 p=208])[r=3 p=1514]	Code length:567.237055	sum(|E|)=24	Occs (231/231)	nested
t0=209	((c [d=2] d)[r=11 p=15])[r=6 p=208]	Code length:350.600949	sum(|E|)=16	Occs (132/132)	other
t0=1515	((c [d=2] d)[r=11 p=15])[r=7 p=208]	Code length:414.317059	sum(|E|)=37	Occs (154/154)	other
t0=3653	((c [d=2] d)[r=11 p=15])[r=4 p=207]	Code length:259.129643	sum(|E|)=16	Occs (88/88)	other
t0=3029	(c [d=2] d)[r=11 p=15]	Code length:94.091400	sum(|E|)=2	Occs (22/22)	concat
t0=3237	(c [d=2] d)[r=11 p=15]	Code length:95.822587	sum(|E|)=4	Occs (22/22)	concat
t0=1	(c [d=3] d)[r=11 p=15]	Code length:107.274194	sum(|E|)=13	Occs (22/22)	concat
t0=3446	(c)[r=11 p=15]	Code length:61.046831	sum(|E|)=6	Occs (11/11)	simple
t0=3448	(d)[r=11 p=14]	Code length:63.043571	sum(|E|)=8	Occs (11/11)	simple
