9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1491.359135
Code length residuals (65): 847.858463
-- Total code length = 2339.217598 (23.269792% of 10052.593476)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=11 p=13])[r=7 p=149])[r=3 p=1135]	Code length:1491.359135	sum(|E|)=0	Occs (693/693)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=3 nb_other=1)
Code length patterns (4): 2590.732803
Code length residuals (3): 39.131929
-- Total code length = 2629.864732 (26.161057% of 10052.593476)
 ---- COLLECTION PATTERNS
t0=1	((c [d=2] d)[r=77 p=13])[r=3 p=1135]	Code length:1102.824817	sum(|E|)=108	Occs (462/462)	other
t0=1135	(a)[r=94 p=13]	Code length:429.669946	sum(|E|)=213	Occs (94/94)	simple
t0=2262	(a)[r=96 p=13]	Code length:469.636799	sum(|E|)=249	Occs (96/96)	simple
t0=0	(a)[r=103 p=13]	Code length:588.601241	sum(|E|)=354	Occs (103/103)	simple
