0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 395.443138
Code length residuals (0): 0.000000
-- Total code length = 395.443138 (20.516875% of 1927.404338)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=165 p=20]	Code length:395.443138	sum(|E|)=51	Occs (165/165)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 395.443138
Code length residuals (0): 0.000000
-- Total code length = 395.443138 (20.516875% of 1927.404338)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=165 p=20]	Code length:395.443138	sum(|E|)=51	Occs (165/165)	simple
