3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 566.562702
Code length residuals (0): 0.000000
-- Total code length = 566.562702 (20.351305% of 2783.913374)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=26 p=6])[r=10 p=169]	Code length:566.562702	sum(|E|)=0	Occs (260/260)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 650.362218
Code length residuals (0): 0.000000
-- Total code length = 650.362218 (23.361439% of 2783.913374)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=260 p=6]	Code length:650.362218	sum(|E|)=117	Occs (260/260)	simple
