0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 305.017818
Code length residuals (0): 0.000000
-- Total code length = 305.017818 (25.552786% of 1193.677349)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=11])[r=4 p=181])[r=3 p=746]	Code length:305.017818	sum(|E|)=17	Occs (108/108)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 305.017818
Code length residuals (0): 0.000000
-- Total code length = 305.017818 (25.552786% of 1193.677349)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=11])[r=4 p=181])[r=3 p=746]	Code length:305.017818	sum(|E|)=17	Occs (108/108)	nested
