10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 978, 2051, 3479, 4767], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-16-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-27-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-32-17', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-11-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W3-62-7']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=3 nb_simple=1 nb_other=1)
Code length patterns (5): 4551.805612
Code length residuals (829): 11588.067644
-- Total code length = 16139.873256 (40.796423% of 39561.981215)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=17])[r=10 p=435]	Code length:594.690937	sum(|E|)=106	Occs (210/210)	nested
t0=978	(((a)[r=8 p=16])[r=4 p=211])[r=3 p=900]	Code length:312.120794	sum(|E|)=24	Occs (96/96)	nested
t0=2051	(a)[r=443 p=8]	Code length:1007.948888	sum(|E|)=90	Occs (443/443)	simple
t0=3479	((a)[r=22 p=13])[r=5 p=355]	Code length:297.676880	sum(|E|)=8	Occs (110/110)	nested
t0=4767	(((a [d=1] c [d=2] d)[r=11 p=19])[r=8 p=225])[r=4 p=1801]	Code length:2339.368114	sum(|E|)=111	Occs (1056/1056)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=4 nb_concat=2)
Code length patterns (6): 12692.505707
Code length residuals (4): 60.926180
-- Total code length = 12753.431887 (32.236585% of 39561.981215)
 ---- COLLECTION PATTERNS
t0=4768	(c [d=2] d)[r=340 p=19]	Code length:2004.533442	sum(|E|)=599	Occs (680/680)	concat
t0=1806	(a)[r=1076 p=3]	Code length:4253.461757	sum(|E|)=2071	Occs (1076/1076)	simple
t0=11747	(c [d=2] d)[r=11 p=19]	Code length:93.592854	sum(|E|)=4	Occs (22/22)	concat
t0=0	(a)[r=59 p=16]	Code length:393.303031	sum(|E|)=240	Occs (59/59)	simple
t0=870	(a)[r=122 p=6]	Code length:825.183385	sum(|E|)=547	Occs (122/122)	simple
t0=5662	(a)[r=741 p=7]	Code length:5122.431237	sum(|E|)=3610	Occs (741/741)	simple
