10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 345.086016
Code length residuals (11): 108.725876
-- Total code length = 453.811892 (28.517389% of 1591.351454)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=6])[r=6 p=160]	Code length:345.086016	sum(|E|)=0	Occs (150/150)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 442.670767
Code length residuals (0): 0.000000
-- Total code length = 442.670767 (27.817285% of 1591.351454)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=161 p=6]	Code length:442.670767	sum(|E|)=108	Occs (161/161)	simple
