0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 682.684507
Code length residuals (0): 0.000000
-- Total code length = 682.684507 (22.039741% of 3097.516045)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=5])[r=6 p=134])[r=4 p=894]	Code length:682.684507	sum(|E|)=79	Occs (264/264)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 682.684507
Code length residuals (0): 0.000000
-- Total code length = 682.684507 (22.039741% of 3097.516045)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=5])[r=6 p=134])[r=4 p=894]	Code length:682.684507	sum(|E|)=79	Occs (264/264)	nested
