9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 291.696408
Code length residuals (53): 605.313681
-- Total code length = 897.010090 (48.782812% of 1838.783070)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=20])[r=4 p=223])[r=3 p=956]	Code length:291.696408	sum(|E|)=0	Occs (108/108)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=9 nb_nested=1)
Code length patterns (10): 720.346157
Code length residuals (48): 548.208617
-- Total code length = 1268.554774 (68.988822% of 1838.783070)
 ---- COLLECTION PATTERNS
t0=223	((a)[r=9 p=20])[r=3 p=1179]	Code length:105.244414	sum(|E|)=0	Occs (27/27)	nested
t0=0	(a)[r=10 p=20]	Code length:51.655660	sum(|E|)=2	Occs (10/10)	simple
t0=1179	(a)[r=9 p=20]	Code length:47.837930	sum(|E|)=0	Occs (9/9)	simple
t0=1625	(a)[r=9 p=20]	Code length:47.837930	sum(|E|)=0	Occs (9/9)	simple
t0=2358	(a)[r=9 p=20]	Code length:47.837930	sum(|E|)=0	Occs (9/9)	simple
t0=956	(a)[r=6 p=20]	Code length:42.551251	sum(|E|)=0	Occs (6/6)	simple
t0=1891	(a)[r=6 p=60]	Code length:46.432684	sum(|E|)=4	Occs (6/6)	simple
t0=669	(a)[r=14 p=12]	Code length:115.134323	sum(|E|)=58	Occs (14/14)	simple
t0=446	(a)[r=18 p=8]	Code length:160.732961	sum(|E|)=96	Occs (18/18)	simple
t0=1270	(a)[r=8 p=10]	Code length:55.081073	sum(|E|)=9	Occs (8/8)	simple
