3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 1509, 4073, 5702, 8590], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-40-17', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-29-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-26-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-50-5', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U3-61-18']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=4 nb_other=1)
Code length patterns (5): 3612.761661
Code length residuals (0): 0.000000
-- Total code length = 3612.761661 (17.385166% of 20780.714470)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=24 p=8])[r=7 p=139]	Code length:455.714308	sum(|E|)=53	Occs (168/155)	nested
t0=1509	(((a)[r=9 p=22])[r=5 p=157])[r=3 p=475]	Code length:431.365452	sum(|E|)=69	Occs (135/130)	nested
t0=4073	(((a)[r=7 p=23])[r=4 p=131])[r=3 p=355]	Code length:288.572473	sum(|E|)=29	Occs (84/81)	nested
t0=5702	(((a)[r=12 p=8])[r=7 p=107])[r=4 p=458]	Code length:885.240432	sum(|E|)=124	Occs (336/329)	nested
t0=8590	(((a [d=1] c [d=2] d)[r=10 p=15])[r=8 p=138])[r=3 p=643]	Code length:1551.868996	sum(|E|)=0	Occs (720/720)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=19 nb_simple=14 nb_concat=5)
Code length patterns (19): 7299.332117
Code length residuals (0): 0.000000
-- Total code length = 7299.332117 (35.125511% of 20780.714470)
 ---- COLLECTION PATTERNS
t0=8590	(a [d=1] c [d=2] d)[r=47 p=15]	Code length:385.557849	sum(|E|)=48	Occs (141/141)	concat
t0=10336	(c [d=2] d)[r=47 p=15]	Code length:277.772733	sum(|E|)=48	Occs (94/94)	concat
t0=0	(a)[r=155 p=8]	Code length:581.673619	sum(|E|)=239	Occs (155/155)	simple
t0=9693	(c [d=2] d)[r=14 p=15]	Code length:120.182209	sum(|E|)=12	Occs (28/28)	concat
t0=5702	(a)[r=190 p=7]	Code length:875.339639	sum(|E|)=463	Occs (190/190)	simple
t0=7075	(a)[r=115 p=7]	Code length:534.130336	sum(|E|)=271	Occs (115/115)	simple
t0=6873	(a)[r=24 p=8]	Code length:121.512495	sum(|E|)=38	Occs (24/24)	simple
t0=9877	(c [d=2] d)[r=66 p=2]	Code length:668.996472	sum(|E|)=356	Occs (132/132)	concat
t0=9234	(c [d=2] d)[r=66 p=2]	Code length:669.993118	sum(|E|)=356	Occs (132/132)	concat
t0=2796	(a)[r=25 p=22]	Code length:151.426851	sum(|E|)=66	Occs (25/25)	simple
t0=2450	(a)[r=37 p=9]	Code length:244.846476	sum(|E|)=136	Occs (37/37)	simple
t0=1509	(a)[r=26 p=22]	Code length:178.368851	sum(|E|)=91	Occs (26/26)	simple
t0=4073	(a)[r=20 p=23]	Code length:140.776053	sum(|E|)=65	Occs (20/20)	simple
t0=9876	(a)[r=113 p=13]	Code length:806.149981	sum(|E|)=547	Occs (113/113)	simple
t0=4961	(a)[r=19 p=23]	Code length:140.856800	sum(|E|)=67	Occs (19/19)	simple
t0=9233	(a)[r=80 p=13]	Code length:650.717154	sum(|E|)=457	Occs (80/80)	simple
t0=2318	(a)[r=7 p=22]	Code length:59.464642	sum(|E|)=8	Occs (7/7)	simple
t0=1984	(a)[r=35 p=6]	Code length:313.917452	sum(|E|)=209	Occs (35/35)	simple
t0=4466	(a)[r=42 p=14]	Code length:377.649388	sum(|E|)=259	Occs (42/42)	simple
