3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 590.045876
Code length residuals (0): 0.000000
-- Total code length = 590.045876 (33.597902% of 1756.198559)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=5])[r=6 p=39])[r=3 p=169]	Code length:590.045876	sum(|E|)=92	Occs (216/191)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 634.917279
Code length residuals (0): 0.000000
-- Total code length = 634.917279 (36.152932% of 1756.198559)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=191 p=3]	Code length:634.917279	sum(|E|)=241	Occs (191/191)	simple
