0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 510.168515
Code length residuals (0): 0.000000
-- Total code length = 510.168515 (18.031834% of 2829.265776)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=248 p=11]	Code length:510.168515	sum(|E|)=0	Occs (248/248)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 510.168515
Code length residuals (0): 0.000000
-- Total code length = 510.168515 (18.031834% of 2829.265776)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=248 p=11]	Code length:510.168515	sum(|E|)=0	Occs (248/248)	simple
