9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 376.588359
Code length residuals (13): 154.784693
-- Total code length = 531.373052 (28.425965% of 1869.322831)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=15])[r=6 p=216])[r=3 p=1327]	Code length:376.588359	sum(|E|)=11	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=5 nb_concat=3)
Code length patterns (8): 633.250719
Code length residuals (11): 130.971663
-- Total code length = 764.222382 (40.882311% of 1869.322831)
 ---- COLLECTION PATTERNS
t0=62	(a [d=15] a [d=15] a [d=15] a)[r=18 p=216]	Code length:208.300488	sum(|E|)=11	Occs (72/72)	concat
t0=46	(a)[r=12 p=216]	Code length:57.007166	sum(|E|)=4	Occs (12/12)	simple
t0=1432	(a)[r=12 p=216]	Code length:57.007166	sum(|E|)=4	Occs (12/12)	simple
t0=2714	(a [d=30] a [d=15] a)[r=6 p=216]	Code length:89.803654	sum(|E|)=3	Occs (18/18)	concat
t0=30	(a)[r=9 p=216]	Code length:52.996417	sum(|E|)=5	Occs (9/9)	simple
t0=0	(a [d=15] a)[r=6 p=216]	Code length:74.076890	sum(|E|)=2	Occs (12/12)	concat
t0=1417	(a)[r=9 p=216]	Code length:50.996417	sum(|E|)=3	Occs (9/9)	simple
t0=1327	(a)[r=6 p=216]	Code length:43.062521	sum(|E|)=0	Occs (6/6)	simple
