9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 423.770303
Code length residuals (17): 202.121567
-- Total code length = 625.891870 (25.431105% of 2461.127320)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=190 p=20]	Code length:423.770303	sum(|E|)=29	Occs (190/190)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 822.110748
Code length residuals (2): 23.779008
-- Total code length = 845.889756 (34.370012% of 2461.127320)
 ---- COLLECTION PATTERNS
t0=3175	(a)[r=32 p=20]	Code length:95.012107	sum(|E|)=2	Occs (32/32)	simple
t0=20	(a)[r=178 p=20]	Code length:727.098641	sum(|E|)=347	Occs (178/178)	simple
