3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 355.966034
Code length residuals (0): 0.000000
-- Total code length = 355.966034 (24.505690% of 1452.585218)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=21])[r=6 p=157])[r=3 p=1021]	Code length:355.966034	sum(|E|)=29	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 493.383601
Code length residuals (0): 0.000000
-- Total code length = 493.383601 (33.965897% of 1452.585218)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=42 p=21])[r=3 p=1021]	Code length:493.383601	sum(|E|)=187	Occs (126/126)	nested
