9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 653.406500
Code length residuals (24): 276.388619
-- Total code length = 929.795120 (25.877586% of 3593.052053)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=7])[r=8 p=117])[r=3 p=1016]	Code length:653.406500	sum(|E|)=0	Occs (288/288)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=11 nb_nested=2 nb_other=1)
Code length patterns (14): 1333.363318
Code length residuals (10): 115.161925
-- Total code length = 1448.525243 (40.314619% of 3593.052053)
 ---- COLLECTION PATTERNS
t0=117	((a)[r=12 p=7])[r=3 p=1367]	Code length:121.711404	sum(|E|)=0	Occs (36/36)	nested
t0=468	((a)[r=12 p=7])[r=3 p=1133]	Code length:124.798867	sum(|E|)=0	Occs (36/36)	nested
t0=0	((a [d=49] a)[r=5 p=7])[r=3 p=1016]	Code length:130.671589	sum(|E|)=6	Occs (30/30)	other
t0=1250	(a)[r=26 p=7]	Code length:114.315596	sum(|E|)=33	Occs (26/26)	simple
t0=2149	(a)[r=26 p=7]	Code length:114.315596	sum(|E|)=33	Occs (26/26)	simple
t0=351	(a)[r=12 p=7]	Code length:54.573330	sum(|E|)=0	Occs (12/12)	simple
t0=2383	(a)[r=12 p=7]	Code length:54.573330	sum(|E|)=0	Occs (12/12)	simple
t0=585	(a)[r=13 p=7]	Code length:63.448785	sum(|E|)=7	Occs (13/13)	simple
t0=1133	(a)[r=13 p=7]	Code length:63.448785	sum(|E|)=7	Occs (13/13)	simple
t0=2500	(a)[r=13 p=7]	Code length:63.448785	sum(|E|)=7	Occs (13/13)	simple
t0=1718	(a)[r=27 p=7]	Code length:133.264970	sum(|E|)=50	Occs (27/27)	simple
t0=702	(a)[r=30 p=7]	Code length:150.115826	sum(|E|)=61	Occs (30/30)	simple
t0=234	(a)[r=14 p=7]	Code length:72.338227	sum(|E|)=14	Occs (14/14)	simple
t0=2617	(a)[r=14 p=7]	Code length:72.338227	sum(|E|)=14	Occs (14/14)	simple
