0 >> Perfect match
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 5607, 8305], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-6-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-25-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-22-10']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_simple=1)
Code length patterns (3): 1272.988678
Code length residuals (0): 0.000000
-- Total code length = 1272.988678 (20.339465% of 6258.712671)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=226 p=18]	Code length:567.004654	sum(|E|)=85	Occs (226/226)	simple
t0=5607	(((a)[r=7 p=13])[r=5 p=149])[r=3 p=765]	Code length:323.450187	sum(|E|)=26	Occs (105/105)	nested
t0=8305	(((a)[r=9 p=16])[r=5 p=184])[r=3 p=934]	Code length:382.533837	sum(|E|)=27	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_simple=1)
Code length patterns (3): 1272.988678
Code length residuals (0): 0.000000
-- Total code length = 1272.988678 (20.339465% of 6258.712671)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=226 p=18]	Code length:567.004654	sum(|E|)=85	Occs (226/226)	simple
t0=8305	(((a)[r=9 p=16])[r=5 p=184])[r=3 p=934]	Code length:382.533837	sum(|E|)=27	Occs (135/135)	nested
t0=5607	(((a)[r=7 p=13])[r=5 p=149])[r=3 p=765]	Code length:323.450187	sum(|E|)=26	Occs (105/105)	nested
