9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 456.002222
Code length residuals (91): 1062.832689
-- Total code length = 1518.834911 (45.469589% of 3340.331308)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=195 p=17]	Code length:456.002222	sum(|E|)=51	Occs (195/195)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 1922.839944
Code length residuals (9): 105.115321
-- Total code length = 2027.955265 (60.711201% of 3340.331308)
 ---- COLLECTION PATTERNS
t0=2959	(a)[r=20 p=17]	Code length:72.872405	sum(|E|)=3	Occs (20/20)	simple
t0=358	(a)[r=8 p=17]	Code length:47.411289	sum(|E|)=0	Occs (8/8)	simple
t0=0	(a)[r=32 p=17]	Code length:202.163733	sum(|E|)=109	Occs (32/32)	simple
t0=426	(a)[r=228 p=13]	Code length:1600.392517	sum(|E|)=1120	Occs (228/228)	simple
