10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 599.977590
Code length residuals (98): 1069.975549
-- Total code length = 1669.953139 (47.500768% of 3515.633948)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=28 p=6])[r=8 p=253]	Code length:599.977590	sum(|E|)=104	Occs (224/224)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 1397.780375
Code length residuals (4): 43.672471
-- Total code length = 1441.452846 (41.001221% of 3515.633948)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=34 p=6]	Code length:141.762051	sum(|E|)=46	Occs (34/34)	simple
t0=234	(a)[r=39 p=4]	Code length:167.511840	sum(|E|)=62	Occs (39/39)	simple
t0=998	(a)[r=78 p=6]	Code length:343.178562	sum(|E|)=161	Occs (78/78)	simple
t0=491	(a)[r=80 p=6]	Code length:356.212831	sum(|E|)=170	Occs (80/80)	simple
t0=1519	(a)[r=87 p=5]	Code length:389.115092	sum(|E|)=189	Occs (87/87)	simple
