9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 341.079903
Code length residuals (52): 608.355209
-- Total code length = 949.435111 (50.721422% of 1871.862180)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=23])[r=4 p=275])[r=3 p=1158]	Code length:341.079903	sum(|E|)=48	Occs (108/108)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=15 nb_simple=15)
Code length patterns (15): 865.306171
Code length residuals (46): 538.160377
-- Total code length = 1403.466548 (74.977024% of 1871.862180)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=10 p=23]	Code length:54.209772	sum(|E|)=4	Occs (10/10)	simple
t0=1156	(a)[r=9 p=23]	Code length:50.389872	sum(|E|)=2	Occs (9/9)	simple
t0=1431	(a)[r=10 p=23]	Code length:59.211160	sum(|E|)=9	Occs (10/10)	simple
t0=2864	(a)[r=9 p=23]	Code length:53.385012	sum(|E|)=5	Occs (9/9)	simple
t0=2314	(a)[r=9 p=23]	Code length:55.391251	sum(|E|)=7	Occs (9/9)	simple
t0=1982	(a)[r=9 p=22]	Code length:56.388229	sum(|E|)=8	Occs (9/9)	simple
t0=275	(a)[r=7 p=69]	Code length:48.699838	sum(|E|)=4	Occs (7/7)	simple
t0=2589	(a)[r=6 p=23]	Code length:46.098864	sum(|E|)=3	Occs (6/6)	simple
t0=573	(a)[r=8 p=22]	Code length:58.594460	sum(|E|)=12	Occs (8/8)	simple
t0=1261	(a)[r=5 p=470]	Code length:42.272374	sum(|E|)=2	Occs (5/5)	simple
t0=46	(a)[r=6 p=413]	Code length:46.756665	sum(|E|)=5	Occs (6/6)	simple
t0=3141	(a)[r=11 p=21]	Code length:97.082300	sum(|E|)=45	Occs (11/11)	simple
t0=21	(a)[r=4 p=806]	Code length:41.017106	sum(|E|)=3	Occs (4/4)	simple
t0=596	(a)[r=4 p=556]	Code length:41.882742	sum(|E|)=3	Occs (4/4)	simple
t0=825	(a)[r=12 p=16]	Code length:113.926525	sum(|E|)=60	Occs (12/12)	simple
