0 >> Perfect match
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 3996, 8484], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-14-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-12-12', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-27-9']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=3)
Code length patterns (3): 1172.423760
Code length residuals (0): 0.000000
-- Total code length = 1172.423760 (19.681072% of 5957.113254)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=18])[r=7 p=419]	Code length:380.800319	sum(|E|)=22	Occs (147/147)	nested
t0=3996	((a)[r=19 p=16])[r=10 p=348]	Code length:477.884397	sum(|E|)=35	Occs (190/190)	nested
t0=8484	(((a)[r=7 p=15])[r=5 p=191])[r=3 p=1034]	Code length:313.739044	sum(|E|)=18	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_nested=3)
Code length patterns (3): 1172.423760
Code length residuals (0): 0.000000
-- Total code length = 1172.423760 (19.681072% of 5957.113254)
 ---- COLLECTION PATTERNS
t0=3996	((a)[r=19 p=16])[r=10 p=348]	Code length:477.884397	sum(|E|)=35	Occs (190/190)	nested
t0=0	((a)[r=21 p=18])[r=7 p=419]	Code length:380.800319	sum(|E|)=22	Occs (147/147)	nested
t0=8484	(((a)[r=7 p=15])[r=5 p=191])[r=3 p=1034]	Code length:313.739044	sum(|E|)=18	Occs (105/105)	nested
