9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 305.372104
Code length residuals (10): 107.607199
-- Total code length = 412.979304 (31.982007% of 1291.286394)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=13])[r=5 p=366]	Code length:305.372104	sum(|E|)=37	Occs (110/110)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 501.220890
Code length residuals (2): 21.521440
-- Total code length = 522.742330 (40.482292% of 1291.286394)
 ---- COLLECTION PATTERNS
t0=367	(a)[r=23 p=13]	Code length:87.447026	sum(|E|)=15	Occs (23/23)	simple
t0=0	(a)[r=23 p=13]	Code length:88.478299	sum(|E|)=16	Occs (23/23)	simple
t0=1099	(a)[r=23 p=13]	Code length:94.482244	sum(|E|)=22	Occs (23/23)	simple
t0=733	(a)[r=24 p=13]	Code length:109.424420	sum(|E|)=35	Occs (24/24)	simple
t0=1465	(a)[r=25 p=13]	Code length:121.388901	sum(|E|)=45	Occs (25/25)	simple
