9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2239.138125
Code length residuals (99): 1365.478977
-- Total code length = 3604.617102 (21.397956% of 16845.614026)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=368 p=15]	Code length:2239.138125	sum(|E|)=0	Occs (1104/1104)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_concat=2 nb_simple=1)
Code length patterns (3): 4008.386101
Code length residuals (0): 0.000000
-- Total code length = 4008.386101 (23.794835% of 16845.614026)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=340 p=15]	Code length:1399.318527	sum(|E|)=0	Occs (680/680)	concat
t0=5026	(c [d=2] d)[r=33 p=15]	Code length:171.173375	sum(|E|)=0	Occs (66/66)	concat
t0=0	(a)[r=467 p=15]	Code length:2437.894199	sum(|E|)=1485	Occs (467/467)	simple
