9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 4, 't0s': [0, 1979, 2775, 4987], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-14-7', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-29-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-26-7', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-10-6']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_nested=4)
Code length patterns (4): 1369.804553
Code length residuals (40): 506.399836
-- Total code length = 1876.204389 (29.878921% of 6279.357963)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=21])[r=8 p=474]	Code length:364.324120	sum(|E|)=15	Occs (144/144)	nested
t0=1979	(((a)[r=7 p=24])[r=5 p=258])[r=3 p=1318]	Code length:355.194650	sum(|E|)=59	Occs (105/105)	nested
t0=2775	(((a)[r=7 p=17])[r=6 p=202])[r=3 p=1295]	Code length:399.977677	sum(|E|)=63	Occs (126/126)	nested
t0=4987	((a)[r=16 p=13])[r=6 p=243]	Code length:250.308106	sum(|E|)=0	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=11)
Code length patterns (11): 3327.344750
Code length residuals (6): 75.959975
-- Total code length = 3403.304726 (54.198291% of 6279.357963)
 ---- COLLECTION PATTERNS
t0=1422	(a)[r=18 p=21]	Code length:70.856604	sum(|E|)=2	Occs (18/18)	simple
t0=930	(a)[r=20 p=21]	Code length:96.696596	sum(|E|)=24	Occs (20/20)	simple
t0=474	(a)[r=19 p=21]	Code length:93.779545	sum(|E|)=23	Occs (19/19)	simple
t0=0	(a)[r=19 p=21]	Code length:94.779310	sum(|E|)=24	Occs (19/19)	simple
t0=2581	(a)[r=12 p=21]	Code length:72.507931	sum(|E|)=15	Occs (12/12)	simple
t0=4871	(a)[r=185 p=8]	Code length:1181.046845	sum(|E|)=782	Occs (185/185)	simple
t0=2779	(a)[r=103 p=8]	Code length:731.101292	sum(|E|)=495	Occs (103/103)	simple
t0=3787	(a)[r=14 p=10]	Code length:110.302308	sum(|E|)=49	Occs (14/14)	simple
t0=4272	(a)[r=35 p=16]	Code length:282.828335	sum(|E|)=181	Occs (35/35)	simple
t0=1896	(a)[r=57 p=12]	Code length:477.030818	sum(|E|)=332	Occs (57/57)	simple
t0=4070	(a)[r=13 p=7]	Code length:116.415166	sum(|E|)=57	Occs (13/13)	simple
