10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 619.893734
Code length residuals (105): 1147.027369
-- Total code length = 1766.921104 (46.882804% of 3768.804214)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=6])[r=6 p=71])[r=4 p=509]	Code length:619.893734	sum(|E|)=67	Occs (240/240)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1483.450137
Code length residuals (7): 76.468491
-- Total code length = 1559.918628 (41.390280% of 3768.804214)
 ---- COLLECTION PATTERNS
t0=1518	(a)[r=75 p=6]	Code length:320.477302	sum(|E|)=144	Occs (75/75)	simple
t0=0	(a)[r=263 p=6]	Code length:1162.972835	sum(|E|)=614	Occs (263/263)	simple
