0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 387.462174
Code length residuals (0): 0.000000
-- Total code length = 387.462174 (22.212896% of 1744.311810)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=27 p=8])[r=6 p=307]	Code length:387.462174	sum(|E|)=16	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 387.462174
Code length residuals (0): 0.000000
-- Total code length = 387.462174 (22.212896% of 1744.311810)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=27 p=8])[r=6 p=307]	Code length:387.462174	sum(|E|)=16	Occs (162/162)	nested
