0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 519.042023
Code length residuals (0): 0.000000
-- Total code length = 519.042023 (17.755727% of 2923.237215)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=238 p=21]	Code length:519.042023	sum(|E|)=28	Occs (238/238)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 519.042023
Code length residuals (0): 0.000000
-- Total code length = 519.042023 (17.755727% of 2923.237215)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=238 p=21]	Code length:519.042023	sum(|E|)=28	Occs (238/238)	simple
