6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 361.832615
Code length residuals (0): 0.000000
-- Total code length = 361.832615 (26.155171% of 1383.407575)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=22])[r=7 p=274]	Code length:361.832615	sum(|E|)=60	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 804.022032
Code length residuals (0): 0.000000
-- Total code length = 804.022032 (58.118955% of 1383.407575)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=13 p=22]	Code length:55.903383	sum(|E|)=2	Occs (13/13)	simple
t0=1778	(a)[r=12 p=22]	Code length:54.044718	sum(|E|)=2	Occs (12/12)	simple
t0=533	(a)[r=16 p=22]	Code length:72.521064	sum(|E|)=13	Occs (16/16)	simple
t0=360	(a)[r=15 p=22]	Code length:69.649446	sum(|E|)=12	Occs (15/15)	simple
t0=1634	(a)[r=12 p=11]	Code length:67.138891	sum(|E|)=15	Occs (12/12)	simple
t0=274	(a)[r=10 p=11]	Code length:55.447164	sum(|E|)=7	Occs (10/10)	simple
t0=822	(a)[r=53 p=17]	Code length:429.317365	sum(|E|)=298	Occs (53/53)	simple
