9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 1222, 2176], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-39-5', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-17-5', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-41-3']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=3)
Code length patterns (3): 1313.568495
Code length residuals (44): 540.722792
-- Total code length = 1854.291286 (26.992565% of 6869.637284)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=9])[r=8 p=218]	Code length:426.356426	sum(|E|)=30	Occs (168/168)	nested
t0=1222	((a)[r=19 p=17])[r=6 p=419]	Code length:325.471811	sum(|E|)=37	Occs (114/114)	nested
t0=2176	((a)[r=22 p=8])[r=11 p=266]	Code length:561.740257	sum(|E|)=23	Occs (242/242)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=11)
Code length patterns (11): 2503.737828
Code length residuals (6): 73.734926
-- Total code length = 2577.472755 (37.519779% of 6869.637284)
 ---- COLLECTION PATTERNS
t0=4570	(a)[r=22 p=8]	Code length:77.016605	sum(|E|)=1	Occs (22/22)	simple
t0=4304	(a)[r=22 p=8]	Code length:80.015710	sum(|E|)=4	Occs (22/22)	simple
t0=4836	(a)[r=23 p=8]	Code length:85.948037	sum(|E|)=8	Occs (23/23)	simple
t0=0	(a)[r=112 p=9]	Code length:426.290486	sum(|E|)=173	Occs (112/112)	simple
t0=4038	(a)[r=24 p=8]	Code length:98.889971	sum(|E|)=19	Occs (24/24)	simple
t0=3772	(a)[r=26 p=8]	Code length:118.773435	sum(|E|)=35	Occs (26/26)	simple
t0=1090	(a)[r=89 p=8]	Code length:420.813830	sum(|E|)=213	Occs (89/89)	simple
t0=2442	(a)[r=175 p=8]	Code length:869.622216	sum(|E|)=491	Occs (175/175)	simple
t0=1709	(a)[r=16 p=17]	Code length:83.483557	sum(|E|)=19	Occs (16/16)	simple
t0=2177	(a)[r=36 p=5]	Code length:192.265857	sum(|E|)=89	Occs (36/36)	simple
t0=2058	(a)[r=8 p=17]	Code length:50.618125	sum(|E|)=1	Occs (8/8)	simple
