0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 539.764016
Code length residuals (0): 0.000000
-- Total code length = 539.764016 (19.636311% of 2748.805602)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=229 p=18]	Code length:539.764016	sum(|E|)=67	Occs (229/229)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 539.764016
Code length residuals (0): 0.000000
-- Total code length = 539.764016 (19.636311% of 2748.805602)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=229 p=18]	Code length:539.764016	sum(|E|)=67	Occs (229/229)	simple
