9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 502.768210
Code length residuals (102): 1168.338528
-- Total code length = 1671.106738 (45.878430% of 3642.467175)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=216 p=13]	Code length:502.768210	sum(|E|)=56	Occs (216/216)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 1894.675099
Code length residuals (0): 0.000000
-- Total code length = 1894.675099 (52.016257% of 3642.467175)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=14 p=13]	Code length:63.181192	sum(|E|)=5	Occs (14/14)	simple
t0=1466	(a)[r=47 p=13]	Code length:229.216853	sum(|E|)=107	Occs (47/47)	simple
t0=170	(a)[r=104 p=10]	Code length:628.775992	sum(|E|)=394	Occs (104/104)	simple
t0=2058	(a)[r=85 p=11]	Code length:538.204782	sum(|E|)=341	Occs (85/85)	simple
t0=1065	(a)[r=55 p=6]	Code length:349.951225	sum(|E|)=212	Occs (55/55)	simple
t0=1966	(a)[r=13 p=6]	Code length:85.345056	sum(|E|)=29	Occs (13/13)	simple
