0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 719.867485
Code length residuals (0): 0.000000
-- Total code length = 719.867485 (18.200094% of 3955.295497)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=9])[r=8 p=163])[r=4 p=1345]	Code length:719.867485	sum(|E|)=0	Occs (320/320)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 719.867485
Code length residuals (0): 0.000000
-- Total code length = 719.867485 (18.200094% of 3955.295497)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=9])[r=8 p=163])[r=4 p=1345]	Code length:719.867485	sum(|E|)=0	Occs (320/320)	nested
