9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1301.123937
Code length residuals (54): 740.065776
-- Total code length = 2041.189713 (23.447117% of 8705.503843)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=12 p=17])[r=6 p=294])[r=4 p=1862]	Code length:1301.123937	sum(|E|)=53	Occs (576/576)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=21 nb_simple=18 nb_nested=2 nb_other=1)
Code length patterns (21): 2711.659678
Code length residuals (20): 274.098436
-- Total code length = 2985.758114 (34.297361% of 8705.503843)
 ---- COLLECTION PATTERNS
t0=4	(((b)[r=12 p=17])[r=6 p=294])[r=4 p=1862]	Code length:719.965042	sum(|E|)=61	Occs (288/288)	nested
t0=3844	((a [d=175] a)[r=5 p=17])[r=4 p=294]	Code length:169.098271	sum(|E|)=14	Occs (40/40)	other
t0=2728	(a)[r=13 p=17]	Code length:62.074884	sum(|E|)=2	Occs (13/13)	simple
t0=6763	(a)[r=12 p=17]	Code length:58.201900	sum(|E|)=0	Occs (12/12)	simple
t0=5587	(a)[r=12 p=17]	Code length:59.201696	sum(|E|)=1	Occs (12/12)	simple
t0=588	(a)[r=12 p=17]	Code length:60.204500	sum(|E|)=2	Occs (12/12)	simple
t0=2432	(a)[r=15 p=17]	Code length:86.848570	sum(|E|)=23	Occs (15/15)	simple
t0=2121	(a)[r=15 p=17]	Code length:86.849392	sum(|E|)=23	Occs (15/15)	simple
t0=0	((a)[r=13 p=17])[r=3 p=1862]	Code length:197.125244	sum(|E|)=56	Occs (39/39)	nested
t0=1470	(a)[r=13 p=17]	Code length:77.080748	sum(|E|)=17	Occs (13/13)	simple
t0=6469	(a)[r=13 p=17]	Code length:78.080952	sum(|E|)=18	Occs (13/13)	simple
t0=882	(a)[r=14 p=17]	Code length:90.965230	sum(|E|)=29	Occs (14/14)	simple
t0=1159	(a)[r=15 p=17]	Code length:98.859052	sum(|E|)=35	Occs (15/15)	simple
t0=7057	(a)[r=11 p=17]	Code length:73.350712	sum(|E|)=17	Occs (11/11)	simple
t0=5881	(a)[r=15 p=17]	Code length:102.855046	sum(|E|)=39	Occs (15/15)	simple
t0=6175	(a)[r=15 p=17]	Code length:105.854841	sum(|E|)=42	Occs (15/15)	simple
t0=5195	(a)[r=16 p=16]	Code length:117.758320	sum(|E|)=52	Occs (16/16)	simple
t0=294	(a)[r=15 p=17]	Code length:114.865096	sum(|E|)=51	Occs (15/15)	simple
t0=3038	(a)[r=18 p=15]	Code length:141.574050	sum(|E|)=72	Occs (18/18)	simple
t0=3333	(a)[r=16 p=16]	Code length:132.765178	sum(|E|)=67	Occs (16/16)	simple
t0=4901	(a)[r=13 p=17]	Code length:78.080952	sum(|E|)=18	Occs (13/13)	simple
