3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 563.696189
Code length residuals (0): 0.000000
-- Total code length = 563.696189 (27.030459% of 2085.411114)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=11])[r=10 p=200]	Code length:563.696189	sum(|E|)=136	Occs (190/190)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 597.784175
Code length residuals (0): 0.000000
-- Total code length = 597.784175 (28.665052% of 2085.411114)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=190 p=11]	Code length:597.784175	sum(|E|)=204	Occs (190/190)	simple
