9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 581.794661
Code length residuals (102): 1170.834501
-- Total code length = 1752.629162 (45.851174% of 3822.430283)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=7])[r=7 p=132])[r=3 p=993]	Code length:581.794661	sum(|E|)=42	Occs (231/231)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=9)
Code length patterns (9): 1762.051852
Code length residuals (8): 91.830157
-- Total code length = 1853.882009 (48.500087% of 3822.430283)
 ---- COLLECTION PATTERNS
t0=986	(a)[r=33 p=7]	Code length:159.980142	sum(|E|)=65	Occs (33/33)	simple
t0=0	(a)[r=30 p=7]	Code length:160.121841	sum(|E|)=71	Occs (30/30)	simple
t0=1509	(a)[r=45 p=7]	Code length:241.428312	sum(|E|)=123	Occs (45/45)	simple
t0=1389	(a)[r=13 p=7]	Code length:70.470990	sum(|E|)=14	Occs (13/13)	simple
t0=2647	(a)[r=26 p=7]	Code length:142.312308	sum(|E|)=61	Occs (26/26)	simple
t0=1986	(a)[r=76 p=7]	Code length:416.480710	sum(|E|)=237	Occs (76/76)	simple
t0=264	(a)[r=47 p=7]	Code length:261.354446	sum(|E|)=139	Occs (47/47)	simple
t0=657	(a)[r=40 p=7]	Code length:224.660039	sum(|E|)=116	Occs (40/40)	simple
t0=1257	(a)[r=15 p=5]	Code length:85.243063	sum(|E|)=25	Occs (15/15)	simple
