10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 932.594091
Code length residuals (34): 398.589966
-- Total code length = 1331.184058 (24.792778% of 5369.241310)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=424 p=8]	Code length:932.594091	sum(|E|)=70	Occs (424/424)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1266.594091
Code length residuals (0): 0.000000
-- Total code length = 1266.594091 (23.589815% of 5369.241310)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=458 p=8]	Code length:1266.594091	sum(|E|)=336	Occs (458/458)	simple
