9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 531.803488
Code length residuals (21): 218.418468
-- Total code length = 750.221956 (31.225380% of 2402.603150)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=5])[r=7 p=59])[r=3 p=476]	Code length:531.803488	sum(|E|)=41	Occs (210/210)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 799.849209
Code length residuals (2): 20.801759
-- Total code length = 820.650968 (34.156742% of 2402.603150)
 ---- COLLECTION PATTERNS
t0=953	(a)[r=75 p=5]	Code length:254.591945	sum(|E|)=80	Occs (75/75)	simple
t0=476	(a)[r=74 p=5]	Code length:252.669863	sum(|E|)=80	Occs (74/74)	simple
t0=0	(a)[r=80 p=5]	Code length:292.587401	sum(|E|)=108	Occs (80/80)	simple
