0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1297.481730
Code length residuals (0): 0.000000
-- Total code length = 1297.481730 (17.061802% of 7604.599660)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=12 p=11])[r=6 p=194])[r=4 p=1206]	Code length:1297.481730	sum(|E|)=53	Occs (576/576)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1297.481730
Code length residuals (0): 0.000000
-- Total code length = 1297.481730 (17.061802% of 7604.599660)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=12 p=11])[r=6 p=194])[r=4 p=1206]	Code length:1297.481730	sum(|E|)=53	Occs (576/576)	other
