9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 804.704309
Code length residuals (28): 325.583714
-- Total code length = 1130.288023 (27.932206% of 4046.540445)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=6])[r=8 p=100])[r=4 p=803]	Code length:804.704309	sum(|E|)=88	Occs (320/320)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=17 nb_simple=14 nb_nested=3)
Code length patterns (17): 1723.640609
Code length residuals (1): 11.627990
-- Total code length = 1735.268599 (42.882769% of 4046.540445)
 ---- COLLECTION PATTERNS
t0=2510	((a)[r=10 p=6])[r=4 p=200]	Code length:152.542861	sum(|E|)=20	Occs (40/40)	nested
t0=402	((a)[r=10 p=6])[r=3 p=1104]	Code length:121.047105	sum(|E|)=6	Occs (30/30)	nested
t0=302	((a)[r=11 p=6])[r=3 p=401]	Code length:152.240091	sum(|E|)=28	Occs (33/33)	nested
t0=2006	(a)[r=34 p=6]	Code length:166.259223	sum(|E|)=69	Occs (34/34)	simple
t0=1303	(a)[r=22 p=6]	Code length:111.972068	sum(|E|)=38	Occs (22/22)	simple
t0=1606	(a)[r=21 p=6]	Code length:107.039739	sum(|E|)=35	Occs (21/21)	simple
t0=202	(a)[r=10 p=6]	Code length:51.256321	sum(|E|)=0	Occs (10/10)	simple
t0=3011	(a)[r=10 p=6]	Code length:52.256785	sum(|E|)=1	Occs (10/10)	simple
t0=503	(a)[r=21 p=6]	Code length:111.038781	sum(|E|)=39	Occs (21/21)	simple
t0=0	(a)[r=23 p=6]	Code length:122.900247	sum(|E|)=47	Occs (23/23)	simple
t0=1006	(a)[r=11 p=6]	Code length:59.109333	sum(|E|)=6	Occs (11/11)	simple
t0=2305	(a)[r=12 p=6]	Code length:65.969527	sum(|E|)=11	Occs (12/12)	simple
t0=2811	(a)[r=11 p=6]	Code length:61.103847	sum(|E|)=8	Occs (11/11)	simple
t0=1806	(a)[r=23 p=6]	Code length:127.902647	sum(|E|)=52	Occs (23/23)	simple
t0=803	(a)[r=23 p=6]	Code length:129.902647	sum(|E|)=54	Occs (23/23)	simple
t0=2409	(a)[r=13 p=6]	Code length:73.843996	sum(|E|)=17	Occs (13/13)	simple
t0=1206	(a)[r=10 p=6]	Code length:57.255393	sum(|E|)=6	Occs (10/10)	simple
