9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 1172], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-18-1', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-28-3']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_nested=2)
Code length patterns (2): 717.947148
Code length residuals (106): 1256.781106
-- Total code length = 1974.728254 (48.276354% of 4090.466807)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=16])[r=5 p=359]	Code length:308.936903	sum(|E|)=40	Occs (105/105)	nested
t0=1172	(((a)[r=9 p=12])[r=5 p=172])[r=3 p=872]	Code length:409.010244	sum(|E|)=59	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=11)
Code length patterns (11): 2214.456919
Code length residuals (18): 213.415660
-- Total code length = 2427.872578 (59.354413% of 4090.466807)
 ---- COLLECTION PATTERNS
t0=2733	(a)[r=9 p=12]	Code length:49.858791	sum(|E|)=0	Occs (9/9)	simple
t0=1172	(a)[r=98 p=5]	Code length:575.950056	sum(|E|)=352	Occs (98/98)	simple
t0=2918	(a)[r=9 p=12]	Code length:54.853673	sum(|E|)=5	Occs (9/9)	simple
t0=3611	(a)[r=9 p=12]	Code length:59.858791	sum(|E|)=10	Occs (9/9)	simple
t0=3066	(a)[r=14 p=10]	Code length:95.148318	sum(|E|)=36	Occs (14/14)	simple
t0=2547	(a)[r=14 p=11]	Code length:95.159613	sum(|E|)=36	Occs (14/14)	simple
t0=2045	(a)[r=43 p=11]	Code length:306.321170	sum(|E|)=191	Occs (43/43)	simple
t0=0	(a)[r=101 p=13]	Code length:744.742175	sum(|E|)=515	Occs (101/101)	simple
t0=1845	(a)[r=14 p=11]	Code length:104.142675	sum(|E|)=45	Occs (14/14)	simple
t0=3262	(a)[r=11 p=12]	Code length:82.541083	sum(|E|)=29	Occs (11/11)	simple
t0=3434	(a)[r=5 p=12]	Code length:45.880576	sum(|E|)=3	Occs (5/5)	simple
