6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2994.463108
Code length residuals (0): 0.000000
-- Total code length = 2994.463108 (14.782717% of 20256.514322)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=470 p=15]	Code length:2994.463108	sum(|E|)=143	Occs (1410/1410)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_concat=1)
Code length patterns (2): 3155.416440
Code length residuals (0): 0.000000
-- Total code length = 3155.416440 (15.577292% of 20256.514322)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c)[r=470 p=15]	Code length:1989.293183	sum(|E|)=84	Occs (940/940)	concat
t0=3	(d)[r=470 p=15]	Code length:1166.123258	sum(|E|)=207	Occs (470/470)	simple
