10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 513.749317
Code length residuals (79): 848.042060
-- Total code length = 1361.791377 (48.980196% of 2780.289792)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=8])[r=6 p=95])[r=3 p=578]	Code length:513.749317	sum(|E|)=80	Occs (180/180)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1262.579051
Code length residuals (0): 0.000000
-- Total code length = 1262.579051 (45.411779% of 2780.289792)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=259 p=7]	Code length:1262.579051	sum(|E|)=731	Occs (259/259)	simple
