6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 348.974968
Code length residuals (0): 0.000000
-- Total code length = 348.974968 (23.151783% of 1507.335199)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=14])[r=9 p=151]	Code length:348.974968	sum(|E|)=14	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 773.248397
Code length residuals (0): 0.000000
-- Total code length = 773.248397 (51.299034% of 1507.335199)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=12 p=14]	Code length:54.229734	sum(|E|)=3	Occs (12/12)	simple
t0=1265	(a)[r=12 p=14]	Code length:55.242101	sum(|E|)=4	Occs (12/12)	simple
t0=154	(a)[r=120 p=10]	Code length:663.776562	sum(|E|)=402	Occs (120/120)	simple
