10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1782.303688
Code length residuals (386): 5229.518707
-- Total code length = 7011.822395 (42.184324% of 16621.867563)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=29 p=18])[r=14 p=570]	Code length:1782.303688	sum(|E|)=91	Occs (812/812)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=17 nb_simple=16 nb_nested=1)
Code length patterns (17): 6958.759629
Code length residuals (3): 40.643928
-- Total code length = 6999.403557 (42.109610% of 16621.867563)
 ---- COLLECTION PATTERNS
t0=4	((b)[r=29 p=18])[r=14 p=570]	Code length:992.200395	sum(|E|)=124	Occs (406/406)	nested
t0=6837	(a)[r=63 p=8]	Code length:420.820953	sum(|E|)=262	Occs (63/63)	simple
t0=3834	(a)[r=21 p=4]	Code length:142.533719	sum(|E|)=66	Occs (21/21)	simple
t0=18	(a)[r=23 p=5]	Code length:164.384036	sum(|E|)=84	Occs (23/23)	simple
t0=3991	(a)[r=92 p=8]	Code length:668.179817	sum(|E|)=452	Occs (92/92)	simple
t0=3085	(a)[r=76 p=8]	Code length:555.478974	sum(|E|)=371	Occs (76/76)	simple
t0=179	(a)[r=14 p=18]	Code length:103.153820	sum(|E|)=40	Occs (14/14)	simple
t0=4832	(a)[r=199 p=9]	Code length:1500.811666	sum(|E|)=1072	Occs (199/199)	simple
t0=1820	(a)[r=19 p=18]	Code length:145.676156	sum(|E|)=73	Occs (19/19)	simple
t0=2372	(a)[r=54 p=17]	Code length:417.057070	sum(|E|)=276	Occs (54/54)	simple
t0=7590	(a)[r=38 p=6]	Code length:296.596648	sum(|E|)=187	Occs (38/38)	simple
t0=2087	(a)[r=31 p=8]	Code length:243.912946	sum(|E|)=148	Occs (31/31)	simple
t0=794	(a)[r=13 p=18]	Code length:103.272655	sum(|E|)=42	Occs (13/13)	simple
t0=972	(a)[r=67 p=9]	Code length:538.687310	sum(|E|)=372	Occs (67/67)	simple
t0=1696	(a)[r=19 p=5]	Code length:156.685345	sum(|E|)=84	Occs (19/19)	simple
t0=374	(a)[r=44 p=8]	Code length:366.361577	sum(|E|)=245	Occs (44/44)	simple
t0=7411	(a)[r=16 p=14]	Code length:142.946541	sum(|E|)=76	Occs (16/16)	simple
