3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 429.790623
Code length residuals (0): 0.000000
-- Total code length = 429.790623 (25.194488% of 1705.891503)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=10])[r=8 p=156]	Code length:429.790623	sum(|E|)=47	Occs (168/165)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 715.443138
Code length residuals (0): 0.000000
-- Total code length = 715.443138 (41.939545% of 1705.891503)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=165 p=10]	Code length:715.443138	sum(|E|)=372	Occs (165/165)	simple
