10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 754.381509
Code length residuals (157): 1744.755284
-- Total code length = 2499.136794 (42.672152% of 5856.598948)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=370 p=6]	Code length:754.381509	sum(|E|)=0	Occs (370/370)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 2012.936926
Code length residuals (3): 33.339273
-- Total code length = 2046.276199 (34.939667% of 5856.598948)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=500 p=5]	Code length:1858.037338	sum(|E|)=837	Occs (500/500)	simple
t0=2136	(a)[r=14 p=6]	Code length:58.267309	sum(|E|)=0	Occs (14/14)	simple
t0=2076	(a)[r=11 p=6]	Code length:52.657921	sum(|E|)=0	Occs (11/11)	simple
t0=2104	(a)[r=5 p=19]	Code length:43.974358	sum(|E|)=2	Occs (5/5)	simple
