9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 450.885780
Code length residuals (17): 203.867915
-- Total code length = 654.753694 (27.999056% of 2338.484902)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=178 p=23]	Code length:450.885780	sum(|E|)=80	Occs (178/178)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 873.885780
Code length residuals (0): 0.000000
-- Total code length = 873.885780 (37.369742% of 2338.484902)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=195 p=23]	Code length:873.885780	sum(|E|)=469	Occs (195/195)	simple
