9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 385.329699
Code length residuals (13): 149.639934
-- Total code length = 534.969633 (31.402430% of 1703.593097)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=12])[r=5 p=195])[r=3 p=1021]	Code length:385.329699	sum(|E|)=40	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=6 nb_nested=2)
Code length patterns (8): 609.377419
Code length residuals (10): 115.107642
-- Total code length = 724.485061 (42.526884% of 1703.593097)
 ---- COLLECTION PATTERNS
t0=1020	((a)[r=9 p=12])[r=5 p=195]	Code length:156.626591	sum(|E|)=12	Occs (45/45)	nested
t0=2236	((a)[r=9 p=12])[r=4 p=196]	Code length:131.642243	sum(|E|)=8	Occs (36/36)	nested
t0=584	(a)[r=9 p=12]	Code length:48.935149	sum(|E|)=1	Occs (9/9)	simple
t0=780	(a)[r=9 p=12]	Code length:49.933615	sum(|E|)=2	Occs (9/9)	simple
t0=194	(a)[r=9 p=12]	Code length:49.934638	sum(|E|)=2	Occs (9/9)	simple
t0=2041	(a)[r=10 p=12]	Code length:56.763110	sum(|E|)=7	Occs (10/10)	simple
t0=0	(a)[r=9 p=12]	Code length:51.934638	sum(|E|)=4	Occs (9/9)	simple
t0=388	(a)[r=11 p=12]	Code length:63.607436	sum(|E|)=12	Occs (11/11)	simple
