6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 520.241723
Code length residuals (0): 0.000000
-- Total code length = 520.241723 (22.084125% of 2355.727175)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=205 p=14]	Code length:520.241723	sum(|E|)=96	Occs (205/205)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 568.131773
Code length residuals (0): 0.000000
-- Total code length = 568.131773 (24.117045% of 2355.727175)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=14]	Code length:468.796585	sum(|E|)=86	Occs (180/180)	simple
t0=2471	(a)[r=30 p=14]	Code length:99.335187	sum(|E|)=11	Occs (30/30)	simple
