9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 241.443501
Code length residuals (7): 73.949046
-- Total code length = 315.392548 (30.778337% of 1024.722501)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=14])[r=6 p=262]	Code length:241.443501	sum(|E|)=15	Occs (90/90)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 450.187593
Code length residuals (0): 0.000000
-- Total code length = 450.187593 (43.932635% of 1024.722501)
 ---- COLLECTION PATTERNS
t0=1051	(a)[r=15 p=14]	Code length:58.458211	sum(|E|)=2	Occs (15/15)	simple
t0=524	(a)[r=15 p=14]	Code length:59.477103	sum(|E|)=3	Occs (15/15)	simple
t0=1313	(a)[r=15 p=14]	Code length:60.456017	sum(|E|)=4	Occs (15/15)	simple
t0=262	(a)[r=17 p=14]	Code length:78.266731	sum(|E|)=18	Occs (17/17)	simple
t0=0	(a)[r=17 p=14]	Code length:88.303898	sum(|E|)=28	Occs (17/17)	simple
t0=787	(a)[r=18 p=14]	Code length:105.225635	sum(|E|)=43	Occs (18/18)	simple
