6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1922.142123
Code length residuals (0): 0.000000
-- Total code length = 1922.142123 (15.373474% of 12502.978634)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=12 p=24])[r=6 p=317])[r=4 p=1906]	Code length:1922.142123	sum(|E|)=82	Occs (864/864)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_concat=5)
Code length patterns (5): 2703.375044
Code length residuals (0): 0.000000
-- Total code length = 2703.375044 (21.621848% of 12502.978634)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=216 p=24]	Code length:1911.648339	sum(|E|)=566	Occs (648/648)	concat
t0=5718	(a [d=1] c [d=2] d)[r=44 p=24]	Code length:414.465545	sum(|E|)=98	Occs (132/132)	concat
t0=7303	(a [d=1] c [d=2] d)[r=12 p=24]	Code length:121.110756	sum(|E|)=2	Occs (36/36)	concat
t0=6986	(a [d=1] c [d=3] d)[r=12 p=24]	Code length:138.085726	sum(|E|)=12	Occs (36/36)	concat
t0=6741	(a [d=1] c [d=1] d)[r=9 p=24]	Code length:118.064678	sum(|E|)=10	Occs (27/27)	concat
