9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 3548, 8283], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-26-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-33-12', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-3-0']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_simple=2 nb_nested=1)
Code length patterns (3): 1739.142758
Code length residuals (61): 824.974637
-- Total code length = 2564.117396 (25.760206% of 9953.792346)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=19])[r=4 p=223])[r=3 p=908]	Code length:303.805347	sum(|E|)=44	Occs (84/84)	nested
t0=3548	(a)[r=384 p=9]	Code length:931.209960	sum(|E|)=133	Occs (384/384)	simple
t0=8283	(a)[r=207 p=17]	Code length:504.127451	sum(|E|)=59	Occs (207/207)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=7 nb_nested=2)
Code length patterns (9): 2695.398260
Code length residuals (7): 94.669221
-- Total code length = 2790.067480 (28.030196% of 9953.792346)
 ---- COLLECTION PATTERNS
t0=3548	(a)[r=420 p=9]	Code length:1311.110425	sum(|E|)=441	Occs (420/420)	simple
t0=8283	(a)[r=224 p=17]	Code length:825.049449	sum(|E|)=346	Occs (224/224)	simple
t0=0	((a)[r=7 p=19])[r=4 p=223]	Code length:139.038110	sum(|E|)=15	Occs (28/28)	nested
t0=2469	(a)[r=8 p=19]	Code length:57.503683	sum(|E|)=5	Occs (8/8)	simple
t0=446	((a)[r=7 p=19])[r=4 p=456]	Code length:151.787328	sum(|E|)=28	Occs (28/28)	nested
t0=1576	(a)[r=7 p=19]	Code length:50.727440	sum(|E|)=0	Occs (7/7)	simple
t0=2041	(a)[r=7 p=19]	Code length:51.727316	sum(|E|)=1	Occs (7/7)	simple
t0=2264	(a)[r=7 p=20]	Code length:53.726574	sum(|E|)=3	Occs (7/7)	simple
t0=1131	(a)[r=7 p=18]	Code length:54.727934	sum(|E|)=4	Occs (7/7)	simple
