9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 549.940553
Code length residuals (115): 1319.008809
-- Total code length = 1868.949362 (44.643148% of 4186.419263)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=9])[r=10 p=291]	Code length:549.940553	sum(|E|)=0	Occs (250/250)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 1836.790735
Code length residuals (11): 126.166060
-- Total code length = 1962.956795 (46.888682% of 4186.419263)
 ---- COLLECTION PATTERNS
t0=2646	(a)[r=22 p=9]	Code length:73.713598	sum(|E|)=0	Occs (22/22)	simple
t0=0	(a)[r=30 p=9]	Code length:127.247488	sum(|E|)=38	Occs (30/30)	simple
t0=1455	(a)[r=32 p=9]	Code length:156.161150	sum(|E|)=63	Occs (32/32)	simple
t0=291	(a)[r=71 p=9]	Code length:354.833259	sum(|E|)=185	Occs (71/71)	simple
t0=1717	(a)[r=36 p=9]	Code length:182.980973	sum(|E|)=82	Occs (36/36)	simple
t0=873	(a)[r=75 p=8]	Code length:406.737537	sum(|E|)=229	Occs (75/75)	simple
t0=2026	(a)[r=39 p=9]	Code length:221.846044	sum(|E|)=115	Occs (39/39)	simple
t0=2326	(a)[r=54 p=7]	Code length:313.270685	sum(|E|)=177	Occs (54/54)	simple
