6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 709.501558
Code length residuals (0): 0.000000
-- Total code length = 709.501558 (19.669348% of 3607.143321)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=30 p=9])[r=11 p=169]	Code length:709.501558	sum(|E|)=0	Occs (330/330)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1409.730727
Code length residuals (0): 0.000000
-- Total code length = 1409.730727 (39.081639% of 3607.143321)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=20 p=9]	Code length:70.593726	sum(|E|)=2	Occs (20/20)	simple
t0=1782	(a)[r=20 p=9]	Code length:70.593726	sum(|E|)=2	Occs (20/20)	simple
t0=171	(a)[r=290 p=7]	Code length:1268.543274	sum(|E|)=666	Occs (290/290)	simple
