3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 464.203804
Code length residuals (0): 0.000000
-- Total code length = 464.203804 (24.124115% of 1924.231441)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=26 p=8])[r=7 p=221]	Code length:464.203804	sum(|E|)=53	Occs (182/182)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 507.262682
Code length residuals (0): 0.000000
-- Total code length = 507.262682 (26.361833% of 1924.231441)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=182 p=8]	Code length:507.262682	sum(|E|)=130	Occs (182/182)	simple
