6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 594.461665
Code length residuals (0): 0.000000
-- Total code length = 594.461665 (23.196404% of 2562.731945)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=8])[r=8 p=129])[r=3 p=606]	Code length:594.461665	sum(|E|)=38	Occs (240/231)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=2 nb_nested=2)
Code length patterns (4): 899.236240
Code length residuals (0): 0.000000
-- Total code length = 899.236240 (35.088970% of 2562.731945)
 ---- COLLECTION PATTERNS
t0=1728	((a)[r=10 p=8])[r=4 p=129]	Code length:137.139711	sum(|E|)=6	Occs (40/40)	nested
t0=0	((a)[r=10 p=8])[r=4 p=129]	Code length:140.762064	sum(|E|)=5	Occs (40/40)	nested
t0=516	(a)[r=75 p=8]	Code length:298.191247	sum(|E|)=122	Occs (75/75)	simple
t0=1122	(a)[r=76 p=8]	Code length:323.143218	sum(|E|)=145	Occs (76/76)	simple
