9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 484.687840
Code length residuals (20): 235.937016
-- Total code length = 720.624856 (26.559220% of 2713.275683)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=210 p=17]	Code length:484.687840	sum(|E|)=50	Occs (210/210)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 856.687840
Code length residuals (0): 0.000000
-- Total code length = 856.687840 (31.573933% of 2713.275683)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=230 p=17]	Code length:856.687840	sum(|E|)=382	Occs (230/230)	simple
