0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1083.773435
Code length residuals (0): 0.000000
-- Total code length = 1083.773435 (19.564719% of 5539.427557)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=461 p=9]	Code length:1083.773435	sum(|E|)=147	Occs (461/461)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1083.773435
Code length residuals (0): 0.000000
-- Total code length = 1083.773435 (19.564719% of 5539.427557)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=461 p=9]	Code length:1083.773435	sum(|E|)=147	Occs (461/461)	simple
