6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 543.989614
Code length residuals (0): 0.000000
-- Total code length = 543.989614 (23.820574% of 2283.696467)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=7])[r=8 p=145]	Code length:543.989614	sum(|E|)=33	Occs (232/223)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 821.665948
Code length residuals (0): 0.000000
-- Total code length = 821.665948 (35.979648% of 2283.696467)
 ---- COLLECTION PATTERNS
t0=1067	(a)[r=22 p=7]	Code length:75.449373	sum(|E|)=5	Occs (22/22)	simple
t0=0	(a)[r=128 p=7]	Code length:453.808453	sum(|E|)=175	Occs (128/128)	simple
t0=725	(a)[r=73 p=5]	Code length:292.408122	sum(|E|)=122	Occs (73/73)	simple
