10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 828.220420
Code length residuals (164): 1959.711765
-- Total code length = 2787.932185 (45.302965% of 6153.972919)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=27 p=9])[r=13 p=310]	Code length:828.220420	sum(|E|)=75	Occs (351/351)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 2652.522607
Code length residuals (9): 107.545158
-- Total code length = 2760.067764 (44.850177% of 6153.972919)
 ---- COLLECTION PATTERNS
t0=3810	(a)[r=16 p=9]	Code length:69.701592	sum(|E|)=6	Occs (16/16)	simple
t0=3411	(a)[r=56 p=9]	Code length:262.734910	sum(|E|)=121	Occs (56/56)	simple
t0=2791	(a)[r=73 p=9]	Code length:378.297741	sum(|E|)=203	Occs (73/73)	simple
t0=919	(a)[r=85 p=7]	Code length:444.040713	sum(|E|)=245	Occs (85/85)	simple
t0=302	(a)[r=80 p=8]	Code length:419.167485	sum(|E|)=230	Occs (80/80)	simple
t0=2171	(a)[r=83 p=8]	Code length:443.113159	sum(|E|)=248	Occs (83/83)	simple
t0=0	(a)[r=39 p=6]	Code length:208.309740	sum(|E|)=100	Occs (39/39)	simple
t0=1533	(a)[r=79 p=8]	Code length:427.157268	sum(|E|)=240	Occs (79/79)	simple
