10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 807.866946
Code length residuals (149): 1743.236296
-- Total code length = 2551.103242 (45.522125% of 5604.095205)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=7])[r=15 p=227]	Code length:807.866946	sum(|E|)=99	Occs (330/330)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=13)
Code length patterns (13): 2246.889277
Code length residuals (12): 140.394869
-- Total code length = 2387.284147 (42.598922% of 5604.095205)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=25 p=7]	Code length:101.410251	sum(|E|)=21	Occs (25/25)	simple
t0=1579	(a)[r=27 p=7]	Code length:124.284478	sum(|E|)=40	Occs (27/27)	simple
t0=900	(a)[r=30 p=6]	Code length:139.134982	sum(|E|)=49	Occs (30/30)	simple
t0=2912	(a)[r=66 p=7]	Code length:310.839485	sum(|E|)=150	Occs (66/66)	simple
t0=660	(a)[r=33 p=5]	Code length:156.973260	sum(|E|)=61	Occs (33/33)	simple
t0=225	(a)[r=30 p=6]	Code length:144.131793	sum(|E|)=54	Occs (30/30)	simple
t0=2268	(a)[r=31 p=5]	Code length:150.074940	sum(|E|)=58	Occs (31/31)	simple
t0=2041	(a)[r=27 p=6]	Code length:132.291765	sum(|E|)=48	Occs (27/27)	simple
t0=2495	(a)[r=62 p=7]	Code length:304.967117	sum(|E|)=152	Occs (62/62)	simple
t0=448	(a)[r=33 p=5]	Code length:162.990841	sum(|E|)=67	Occs (33/33)	simple
t0=1806	(a)[r=33 p=5]	Code length:162.990841	sum(|E|)=67	Occs (33/33)	simple
t0=1118	(a)[r=30 p=7]	Code length:150.122186	sum(|E|)=60	Occs (30/30)	simple
t0=1340	(a)[r=40 p=5]	Code length:206.677339	sum(|E|)=97	Occs (40/40)	simple
