9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 489.320228
Code length residuals (105): 1258.363938
-- Total code length = 1747.684166 (45.714640% of 3823.029488)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=214 p=19]	Code length:489.320228	sum(|E|)=46	Occs (214/214)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 2438.581428
Code length residuals (0): 0.000000
-- Total code length = 2438.581428 (63.786624% of 3823.029488)
 ---- COLLECTION PATTERNS
t0=3860	(a)[r=11 p=19]	Code length:54.648837	sum(|E|)=1	Occs (11/11)	simple
t0=172	(a)[r=11 p=19]	Code length:55.649958	sum(|E|)=2	Occs (11/11)	simple
t0=2619	(a)[r=19 p=19]	Code length:108.771523	sum(|E|)=40	Occs (19/19)	simple
t0=876	(a)[r=6 p=19]	Code length:44.684270	sum(|E|)=0	Occs (6/6)	simple
t0=901	(a)[r=130 p=16]	Code length:970.352672	sum(|E|)=683	Occs (130/130)	simple
t0=0	(a)[r=16 p=10]	Code length:126.068946	sum(|E|)=63	Occs (16/16)	simple
t0=2930	(a)[r=83 p=11]	Code length:654.250654	sum(|E|)=460	Occs (83/83)	simple
t0=361	(a)[r=51 p=9]	Code length:424.154569	sum(|E|)=293	Occs (51/51)	simple
