0 >> Perfect match
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 2, 't0s': [0, 7127], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-4-12', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-30-2']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1458.605090
Code length residuals (0): 0.000000
-- Total code length = 1458.605090 (15.984331% of 9125.218531)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=219 p=22]	Code length:499.173637	sum(|E|)=31	Occs (219/219)	simple
t0=7127	(a)[r=465 p=7]	Code length:959.431453	sum(|E|)=0	Occs (465/465)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1502.720400
Code length residuals (0): 0.000000
-- Total code length = 1502.720400 (16.467774% of 9125.218531)
 ---- COLLECTION PATTERNS
t0=7127	(a)[r=441 p=7]	Code length:911.529192	sum(|E|)=0	Occs (441/441)	simple
t0=0	(a)[r=219 p=22]	Code length:499.173637	sum(|E|)=31	Occs (219/219)	simple
t0=10179	(a)[r=29 p=7]	Code length:92.017571	sum(|E|)=0	Occs (29/29)	simple
