9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 194.957154
Code length residuals (0): 0.000000
-- Total code length = 194.957154 (31.014820% of 628.593535)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=20])[r=4 p=201]	Code length:194.957154	sum(|E|)=20	Occs (64/64)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 342.128675
Code length residuals (6): 58.930644
-- Total code length = 401.059319 (63.802648% of 628.593535)
 ---- COLLECTION PATTERNS
t0=221	(a)[r=12 p=20]	Code length:53.542892	sum(|E|)=5	Occs (12/12)	simple
t0=0	(a)[r=11 p=20]	Code length:52.708220	sum(|E|)=6	Occs (11/11)	simple
t0=707	(a)[r=11 p=20]	Code length:53.714346	sum(|E|)=7	Occs (11/11)	simple
t0=401	(a)[r=26 p=12]	Code length:182.163217	sum(|E|)=107	Occs (26/26)	simple
