10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 353.559204
Code length residuals (65): 664.560109
-- Total code length = 1018.119313 (49.790647% of 2044.800335)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=27 p=6])[r=5 p=261]	Code length:353.559204	sum(|E|)=37	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 861.142432
Code length residuals (4): 40.896007
-- Total code length = 902.038439 (44.113766% of 2044.800335)
 ---- COLLECTION PATTERNS
t0=261	(a)[r=30 p=6]	Code length:102.771711	sum(|E|)=17	Occs (30/30)	simple
t0=515	(a)[r=36 p=6]	Code length:145.539254	sum(|E|)=48	Occs (36/36)	simple
t0=0	(a)[r=40 p=6]	Code length:179.230447	sum(|E|)=74	Occs (40/40)	simple
t0=724	(a)[r=90 p=5]	Code length:433.601021	sum(|E|)=230	Occs (90/90)	simple
