10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1138.679700
Code length residuals (34): 401.736641
-- Total code length = 1540.416341 (26.824975% of 5742.470802)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=452 p=8]	Code length:1138.679700	sum(|E|)=220	Occs (452/452)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1472.679700
Code length residuals (0): 0.000000
-- Total code length = 1472.679700 (25.645402% of 5742.470802)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=486 p=8]	Code length:1472.679700	sum(|E|)=486	Occs (486/486)	simple
