9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 646.924288
Code length residuals (0): 0.000000
-- Total code length = 646.924288 (22.106444% of 2926.405982)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=5])[r=6 p=69])[r=4 p=248]	Code length:646.924288	sum(|E|)=0	Occs (288/288)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 1005.403667
Code length residuals (4): 40.644528
-- Total code length = 1046.048195 (35.745150% of 2926.405982)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=45 p=5]	Code length:142.379240	sum(|E|)=27	Occs (45/45)	simple
t0=248	(a)[r=215 p=3]	Code length:759.593697	sum(|E|)=308	Occs (215/215)	simple
t0=1020	(a)[r=12 p=5]	Code length:51.715365	sum(|E|)=0	Occs (12/12)	simple
t0=1089	(a)[r=12 p=5]	Code length:51.715365	sum(|E|)=0	Occs (12/12)	simple
