10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 964.816596
Code length residuals (38): 453.438187
-- Total code length = 1418.254783 (25.022238% of 5667.977338)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=437 p=9]	Code length:964.816596	sum(|E|)=76	Occs (437/437)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1376.816596
Code length residuals (0): 0.000000
-- Total code length = 1376.816596 (24.291145% of 5667.977338)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=475 p=9]	Code length:1376.816596	sum(|E|)=412	Occs (475/475)	simple
