0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 492.575066
Code length residuals (0): 0.000000
-- Total code length = 492.575066 (18.442224% of 2670.909291)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=226 p=16]	Code length:492.575066	sum(|E|)=26	Occs (226/226)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 492.575066
Code length residuals (0): 0.000000
-- Total code length = 492.575066 (18.442224% of 2670.909291)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=226 p=16]	Code length:492.575066	sum(|E|)=26	Occs (226/226)	simple
