10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1853.873631
Code length residuals (413): 5380.667758
-- Total code length = 7234.541388 (40.843208% of 17712.960686)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=457 p=12]	Code length:1853.873631	sum(|E|)=0	Occs (914/914)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 5661.180864
Code length residuals (0): 0.000000
-- Total code length = 5661.180864 (31.960670% of 17712.960686)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=457 p=12]	Code length:933.035731	sum(|E|)=0	Occs (457/457)	simple
t0=2731	(a)[r=447 p=5]	Code length:2424.004542	sum(|E|)=1502	Occs (447/447)	simple
t0=0	(a)[r=423 p=6]	Code length:2304.140592	sum(|E|)=1430	Occs (423/423)	simple
