9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 528.867649
Code length residuals (105): 1227.816131
-- Total code length = 1756.683780 (46.223858% of 3800.383261)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=11])[r=11 p=310]	Code length:528.867649	sum(|E|)=39	Occs (220/220)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=10)
Code length patterns (10): 1834.036400
Code length residuals (17): 198.789278
-- Total code length = 2032.825679 (53.490018% of 3800.383261)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=10 p=11]	Code length:51.268525	sum(|E|)=0	Occs (10/10)	simple
t0=620	(a)[r=24 p=11]	Code length:123.876680	sum(|E|)=46	Occs (24/24)	simple
t0=3103	(a)[r=24 p=11]	Code length:126.879005	sum(|E|)=49	Occs (24/24)	simple
t0=930	(a)[r=25 p=10]	Code length:135.818967	sum(|E|)=56	Occs (25/25)	simple
t0=1221	(a)[r=59 p=11]	Code length:338.390750	sum(|E|)=192	Occs (59/59)	simple
t0=1847	(a)[r=27 p=11]	Code length:157.704735	sum(|E|)=74	Occs (27/27)	simple
t0=310	(a)[r=28 p=10]	Code length:170.653757	sum(|E|)=85	Occs (28/28)	simple
t0=2172	(a)[r=94 p=10]	Code length:595.545233	sum(|E|)=380	Occs (94/94)	simple
t0=55	(a)[r=17 p=11]	Code length:87.423962	sum(|E|)=23	Occs (17/17)	simple
t0=554	(a)[r=5 p=7]	Code length:46.474787	sum(|E|)=4	Occs (5/5)	simple
