0 >> Perfect match
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 4, 't0s': [0, 1923, 16265, 21523], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-24-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U2-51-15', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-35-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-7-18']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_simple=2 nb_concat=1 nb_nested=1)
Code length patterns (4): 3664.093142
Code length residuals (0): 0.000000
-- Total code length = 3664.093142 (14.465565% of 25329.761594)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=17])[r=4 p=151])[r=3 p=364]	Code length:268.898448	sum(|E|)=4	Occs (84/84)	nested
t0=1923	(a [d=4] b)[r=469 p=24]	Code length:1926.733313	sum(|E|)=0	Occs (938/938)	concat
t0=16265	(a)[r=419 p=9]	Code length:997.668450	sum(|E|)=126	Occs (419/419)	simple
t0=21523	(a)[r=198 p=16]	Code length:470.792931	sum(|E|)=40	Occs (198/198)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=7 nb_concat=1)
Code length patterns (8): 4036.427453
Code length residuals (0): 0.000000
-- Total code length = 4036.427453 (15.935513% of 25329.761594)
 ---- COLLECTION PATTERNS
t0=1923	(a [d=4] b)[r=469 p=24]	Code length:1926.733313	sum(|E|)=0	Occs (938/938)	concat
t0=16265	(a)[r=419 p=9]	Code length:997.668450	sum(|E|)=126	Occs (419/419)	simple
t0=21523	(a)[r=168 p=16]	Code length:405.058245	sum(|E|)=34	Occs (168/168)	simple
t0=24135	(a)[r=35 p=16]	Code length:113.494224	sum(|E|)=6	Occs (35/35)	simple
t0=667	(a)[r=28 p=10]	Code length:193.838604	sum(|E|)=100	Occs (28/28)	simple
t0=1030	(a)[r=14 p=17]	Code length:98.897304	sum(|E|)=32	Occs (14/14)	simple
t0=302	(a)[r=28 p=11]	Code length:199.840126	sum(|E|)=106	Occs (28/28)	simple
t0=0	(a)[r=14 p=17]	Code length:100.897186	sum(|E|)=34	Occs (14/14)	simple
