9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1401.777898
Code length residuals (61): 802.688011
-- Total code length = 2204.465909 (23.242512% of 9484.628488)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=12 p=11])[r=6 p=192])[r=3 p=1244]	Code length:1401.777898	sum(|E|)=0	Occs (648/648)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=15 nb_simple=14 nb_other=1)
Code length patterns (15): 2534.368989
Code length residuals (7): 92.111739
-- Total code length = 2626.480728 (27.691973% of 9484.628488)
 ---- COLLECTION PATTERNS
t0=1	(((c [d=2] d)[r=12 p=11])[r=6 p=192])[r=3 p=1244]	Code length:956.772309	sum(|E|)=0	Occs (432/432)	other
t0=2488	(a)[r=12 p=11]	Code length:56.317596	sum(|E|)=0	Occs (12/12)	simple
t0=3448	(a)[r=12 p=11]	Code length:56.317596	sum(|E|)=0	Occs (12/12)	simple
t0=2674	(a)[r=13 p=11]	Code length:63.194405	sum(|E|)=5	Occs (13/13)	simple
t0=576	(a)[r=29 p=11]	Code length:153.883870	sum(|E|)=65	Occs (29/29)	simple
t0=0	(a)[r=32 p=11]	Code length:178.753167	sum(|E|)=84	Occs (32/32)	simple
t0=1244	(a)[r=31 p=11]	Code length:177.782905	sum(|E|)=85	Occs (31/31)	simple
t0=1628	(a)[r=14 p=11]	Code length:82.086271	sum(|E|)=22	Occs (14/14)	simple
t0=1820	(a)[r=14 p=11]	Code length:82.086271	sum(|E|)=22	Occs (14/14)	simple
t0=2851	(a)[r=34 p=11]	Code length:211.654046	sum(|E|)=113	Occs (34/34)	simple
t0=2198	(a)[r=17 p=11]	Code length:106.783144	sum(|E|)=41	Occs (17/17)	simple
t0=960	(a)[r=15 p=11]	Code length:94.983371	sum(|E|)=33	Occs (15/15)	simple
t0=2012	(a)[r=15 p=11]	Code length:94.983371	sum(|E|)=33	Occs (15/15)	simple
t0=384	(a)[r=16 p=11]	Code length:107.890635	sum(|E|)=44	Occs (16/16)	simple
t0=3234	(a)[r=16 p=11]	Code length:110.880032	sum(|E|)=47	Occs (16/16)	simple
