9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 264.593866
Code length residuals (0): 0.000000
-- Total code length = 264.593866 (28.874193% of 916.368016)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=18])[r=4 p=153])[r=3 p=678]	Code length:264.593866	sum(|E|)=26	Occs (84/84)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=3 nb_nested=2)
Code length patterns (5): 474.803362
Code length residuals (15): 163.637146
-- Total code length = 638.440508 (69.670754% of 916.368016)
 ---- COLLECTION PATTERNS
t0=496	((a)[r=5 p=18])[r=3 p=676]	Code length:82.128372	sum(|E|)=4	Occs (15/15)	nested
t0=309	((a)[r=5 p=18])[r=3 p=522]	Code length:87.709294	sum(|E|)=6	Occs (15/15)	nested
t0=0	(a)[r=14 p=18]	Code length:90.027554	sum(|E|)=35	Occs (14/14)	simple
t0=678	(a)[r=7 p=18]	Code length:45.297270	sum(|E|)=3	Occs (7/7)	simple
t0=1356	(a)[r=28 p=18]	Code length:169.640873	sum(|E|)=88	Occs (28/28)	simple
