0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1503.124453
Code length residuals (0): 0.000000
-- Total code length = 1503.124453 (15.761236% of 9536.843957)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=11 p=13])[r=8 p=181])[r=4 p=1527]	Code length:1503.124453	sum(|E|)=0	Occs (704/704)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1503.124453
Code length residuals (0): 0.000000
-- Total code length = 1503.124453 (15.761236% of 9536.843957)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=11 p=13])[r=8 p=181])[r=4 p=1527]	Code length:1503.124453	sum(|E|)=0	Occs (704/704)	other
