3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 448.671553
Code length residuals (0): 0.000000
-- Total code length = 448.671553 (26.290440% of 1706.595840)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=13])[r=11 p=144]	Code length:448.671553	sum(|E|)=72	Occs (165/160)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 822.777255
Code length residuals (0): 0.000000
-- Total code length = 822.777255 (48.211606% of 1706.595840)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=160 p=13]	Code length:822.777255	sum(|E|)=489	Occs (160/160)	simple
