0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 777.954600
Code length residuals (0): 0.000000
-- Total code length = 777.954600 (21.306939% of 3651.179481)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=7])[r=7 p=125])[r=4 p=960]	Code length:777.954600	sum(|E|)=85	Occs (308/308)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 777.954600
Code length residuals (0): 0.000000
-- Total code length = 777.954600 (21.306939% of 3651.179481)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=7])[r=7 p=125])[r=4 p=960]	Code length:777.954600	sum(|E|)=85	Occs (308/308)	nested
