9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1251.543338
Code length residuals (53): 734.799520
-- Total code length = 1986.342858 (22.595876% of 8790.731688)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=12 p=21])[r=8 p=334])[r=3 p=2755]	Code length:1251.543338	sum(|E|)=0	Occs (576/576)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=25 nb_simple=21 nb_concat=2 nb_nested=2)
Code length patterns (25): 2824.263963
Code length residuals (37): 512.973250
-- Total code length = 3337.237213 (37.963134% of 8790.731688)
 ---- COLLECTION PATTERNS
t0=4	(((b)[r=12 p=21])[r=8 p=334])[r=3 p=2755]	Code length:661.746967	sum(|E|)=0	Occs (288/288)	nested
t0=21	(a [d=21] a)[r=16 p=168]	Code length:130.939250	sum(|E|)=14	Occs (32/32)	concat
t0=5510	((a)[r=7 p=334])[r=4 p=21]	Code length:123.678208	sum(|E|)=0	Occs (28/28)	nested
t0=4759	(a)[r=12 p=21]	Code length:58.510468	sum(|E|)=0	Occs (12/12)	simple
t0=231	(a)[r=11 p=334]	Code length:56.922208	sum(|E|)=1	Occs (11/11)	simple
t0=3757	(a)[r=28 p=21]	Code length:145.152130	sum(|E|)=56	Occs (28/28)	simple
t0=5062	(a)[r=14 p=21]	Code length:73.257187	sum(|E|)=11	Occs (14/14)	simple
t0=0	(a)[r=14 p=168]	Code length:73.862005	sum(|E|)=12	Occs (14/14)	simple
t0=4425	(a)[r=12 p=21]	Code length:67.514085	sum(|E|)=9	Occs (12/12)	simple
t0=3412	(a)[r=13 p=21]	Code length:70.385414	sum(|E|)=10	Occs (13/13)	simple
t0=5720	(a [d=21] a)[r=6 p=334]	Code length:75.723498	sum(|E|)=0	Occs (12/12)	concat
t0=2755	(a)[r=13 p=21]	Code length:81.389576	sum(|E|)=21	Occs (13/13)	simple
t0=3089	(a)[r=13 p=21]	Code length:81.389576	sum(|E|)=21	Occs (13/13)	simple
t0=147	(a)[r=6 p=334]	Code length:47.357024	sum(|E|)=0	Occs (6/6)	simple
t0=7514	(a)[r=30 p=21]	Code length:218.057604	sum(|E|)=125	Occs (30/30)	simple
t0=6512	(a)[r=13 p=21]	Code length:60.381431	sum(|E|)=0	Occs (13/13)	simple
t0=1065	(a)[r=5 p=334]	Code length:45.752188	sum(|E|)=0	Occs (5/5)	simple
t0=5844	(a)[r=16 p=21]	Code length:112.063319	sum(|E|)=46	Occs (16/16)	simple
t0=6846	(a)[r=13 p=21]	Code length:81.389576	sum(|E|)=21	Occs (13/13)	simple
t0=2318	(a)[r=16 p=21]	Code length:118.061102	sum(|E|)=52	Occs (16/16)	simple
t0=2004	(a)[r=13 p=21]	Code length:61.381616	sum(|E|)=1	Occs (13/13)	simple
t0=5510	(a)[r=14 p=21]	Code length:104.278544	sum(|E|)=42	Occs (14/14)	simple
t0=6178	(a)[r=14 p=21]	Code length:104.278544	sum(|E|)=42	Occs (14/14)	simple
t0=7180	(a)[r=14 p=21]	Code length:104.278544	sum(|E|)=42	Occs (14/14)	simple
t0=342	(a)[r=12 p=21]	Code length:66.513901	sum(|E|)=8	Occs (12/12)	simple
