0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 278.936286
Code length residuals (0): 0.000000
-- Total code length = 278.936286 (30.742082% of 907.343502)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=12])[r=4 p=148])[r=3 p=634]	Code length:278.936286	sum(|E|)=41	Occs (84/84)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 278.936286
Code length residuals (0): 0.000000
-- Total code length = 278.936286 (30.742082% of 907.343502)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=12])[r=4 p=148])[r=3 p=634]	Code length:278.936286	sum(|E|)=41	Occs (84/84)	nested
