9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 557.142307
Code length residuals (0): 0.000000
-- Total code length = 557.142307 (27.811100% of 2003.309160)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=9])[r=6 p=66])[r=3 p=268]	Code length:557.142307	sum(|E|)=55	Occs (216/202)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 885.157079
Code length residuals (2): 19.834744
-- Total code length = 904.991824 (45.174846% of 2003.309160)
 ---- COLLECTION PATTERNS
t0=868	(a)[r=12 p=9]	Code length:51.619255	sum(|E|)=1	Occs (12/12)	simple
t0=66	(a)[r=172 p=4]	Code length:741.421528	sum(|E|)=377	Occs (172/172)	simple
t0=0	(a)[r=8 p=9]	Code length:43.341802	sum(|E|)=0	Occs (8/8)	simple
t0=809	(a)[r=11 p=9]	Code length:48.774495	sum(|E|)=0	Occs (11/11)	simple
