2 >> Patts cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 438.052845
Code length residuals (0): 0.000000
-- Total code length = 438.052845 (22.140949% of 1978.473654)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=19])[r=6 p=262])[r=3 p=1643]	Code length:438.052845	sum(|E|)=35	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 438.052237
Code length residuals (0): 0.000000
-- Total code length = 438.052237 (22.140918% of 1978.473654)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=19])[r=6 p=262])[r=3 p=1642]	Code length:438.052237	sum(|E|)=35	Occs (162/162)	nested
