9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 303.270364
Code length residuals (0): 0.000000
-- Total code length = 303.270364 (23.045199% of 1315.980654)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=22])[r=6 p=316]	Code length:303.270364	sum(|E|)=13	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=9)
Code length patterns (9): 545.341442
Code length residuals (1): 10.966505
-- Total code length = 556.307947 (42.273262% of 1315.980654)
 ---- COLLECTION PATTERNS
t0=316	(a)[r=20 p=22]	Code length:69.004469	sum(|E|)=2	Occs (20/20)	simple
t0=632	(a)[r=21 p=22]	Code length:76.891977	sum(|E|)=8	Occs (21/21)	simple
t0=0	(a)[r=15 p=22]	Code length:57.536891	sum(|E|)=0	Occs (15/15)	simple
t0=1690	(a)[r=15 p=22]	Code length:59.535186	sum(|E|)=2	Occs (15/15)	simple
t0=921	(a)[r=20 p=22]	Code length:75.002645	sum(|E|)=8	Occs (20/20)	simple
t0=1352	(a)[r=17 p=22]	Code length:71.296334	sum(|E|)=10	Occs (17/17)	simple
t0=1580	(a)[r=10 p=22]	Code length:48.272378	sum(|E|)=0	Occs (10/10)	simple
t0=220	(a)[r=10 p=22]	Code length:48.272378	sum(|E|)=0	Occs (10/10)	simple
t0=1264	(a)[r=5 p=22]	Code length:39.529184	sum(|E|)=0	Occs (5/5)	simple
