9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 1302, 3523, 5766, 6832], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-6-16', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-9-13', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V2-55-0', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-46-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-35-0']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_simple=3 nb_other=1 nb_nested=1)
Code length patterns (5): 3859.001679
Code length residuals (131): 1760.802738
-- Total code length = 5619.804417 (24.250143% of 23174.314307)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=190 p=22]	Code length:488.502246	sum(|E|)=77	Occs (190/190)	simple
t0=1302	(a)[r=233 p=14]	Code length:612.441745	sum(|E|)=115	Occs (233/233)	simple
t0=3523	(((a [d=4] b)[r=10 p=15])[r=6 p=183])[r=4 p=1186]	Code length:1057.461754	sum(|E|)=0	Occs (480/480)	other
t0=5766	(((a)[r=10 p=5])[r=6 p=58])[r=4 p=404]	Code length:616.997899	sum(|E|)=49	Occs (240/240)	nested
t0=6832	(a)[r=452 p=6]	Code length:1083.598035	sum(|E|)=149	Occs (452/452)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=4 nb_other=1 nb_nested=1)
Code length patterns (6): 7974.368766
Code length residuals (1): 13.441242
-- Total code length = 7987.810009 (34.468377% of 23174.314307)
 ---- COLLECTION PATTERNS
t0=5759	(a)[r=853 p=5]	Code length:3191.418699	sum(|E|)=1456	Occs (853/853)	simple
t0=3527	((b [d=990] b)[r=5 p=15])[r=4 p=1186]	Code length:162.435027	sum(|E|)=0	Occs (40/40)	other
t0=0	(a)[r=68 p=22]	Code length:372.645943	sum(|E|)=203	Occs (68/68)	simple
t0=1302	(a)[r=446 p=7]	Code length:2599.467987	sum(|E|)=1677	Occs (446/446)	simple
t0=3527	((b)[r=60 p=15])[r=4 p=1186]	Code length:1203.785135	sum(|E|)=660	Occs (240/240)	nested
t0=4709	(a)[r=70 p=15]	Code length:444.615975	sum(|E|)=271	Occs (70/70)	simple
