0 >> Perfect match
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 3830, 7415], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-43-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-30-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S2-56-16']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_simple=1 nb_other=1 nb_nested=1)
Code length patterns (3): 2611.490813
Code length residuals (0): 0.000000
-- Total code length = 2611.490813 (16.424689% of 15899.788696)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=6])[r=15 p=214]	Code length:867.552853	sum(|E|)=143	Occs (330/330)	nested
t0=3830	(a)[r=364 p=8]	Code length:759.102899	sum(|E|)=0	Occs (364/364)	simple
t0=7415	(((a [d=4] b)[r=10 p=22])[r=7 p=224])[r=3 p=1617]	Code length:984.835062	sum(|E|)=46	Occs (420/420)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=4 nb_concat=2 nb_nested=1)
Code length patterns (7): 2822.134300
Code length residuals (6): 85.360203
-- Total code length = 2907.494503 (18.286372% of 15899.788696)
 ---- COLLECTION PATTERNS
t0=3830	(a)[r=364 p=8]	Code length:759.102899	sum(|E|)=0	Occs (364/364)	simple
t0=9054	(a [d=4] b)[r=69 p=22]	Code length:362.606041	sum(|E|)=38	Occs (138/138)	concat
t0=0	((a)[r=22 p=6])[r=15 p=214]	Code length:867.552853	sum(|E|)=143	Occs (330/330)	nested
t0=7415	(a [d=4] b)[r=70 p=22]	Code length:369.586996	sum(|E|)=40	Occs (140/140)	concat
t0=10649	(a)[r=66 p=22]	Code length:200.814425	sum(|E|)=35	Occs (66/66)	simple
t0=10653	(b)[r=40 p=22]	Code length:138.629429	sum(|E|)=24	Occs (40/40)	simple
t0=11436	(b)[r=35 p=22]	Code length:123.841658	sum(|E|)=19	Occs (35/35)	simple
