9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 521.220291
Code length residuals (20): 223.858184
-- Total code length = 745.078475 (28.942177% of 2574.369120)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=10])[r=10 p=238]	Code length:521.220291	sum(|E|)=53	Occs (210/210)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 889.922306
Code length residuals (0): 0.000000
-- Total code length = 889.922306 (34.568559% of 2574.369120)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=230 p=10]	Code length:889.922306	sum(|E|)=416	Occs (230/230)	simple
