6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 789.424658
Code length residuals (0): 0.000000
-- Total code length = 789.424658 (18.680638% of 4225.897768)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=362 p=9]	Code length:789.424658	sum(|E|)=51	Occs (362/362)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 836.848330
Code length residuals (0): 0.000000
-- Total code length = 836.848330 (19.802853% of 4225.897768)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=9]	Code length:747.061283	sum(|E|)=45	Occs (340/340)	simple
t0=3032	(a)[r=27 p=9]	Code length:89.787047	sum(|E|)=6	Occs (27/27)	simple
