0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 544.238451
Code length residuals (0): 0.000000
-- Total code length = 544.238451 (17.515321% of 3107.213635)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=249 p=23]	Code length:544.238451	sum(|E|)=31	Occs (249/249)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 544.238451
Code length residuals (0): 0.000000
-- Total code length = 544.238451 (17.515321% of 3107.213635)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=249 p=23]	Code length:544.238451	sum(|E|)=31	Occs (249/249)	simple
