10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 3980, 7287], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-48-1', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-26-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-45-19']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=3)
Code length patterns (3): 1621.721827
Code length residuals (280): 3696.680390
-- Total code length = 5318.402218 (44.759456% of 11882.186969)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=9])[r=7 p=109])[r=4 p=844]	Code length:761.799152	sum(|E|)=57	Occs (308/308)	nested
t0=3980	(((a)[r=8 p=13])[r=4 p=192])[r=3 p=782]	Code length:312.953005	sum(|E|)=31	Occs (96/96)	nested
t0=7287	(((a)[r=12 p=6])[r=6 p=118])[r=3 p=741]	Code length:546.969670	sum(|E|)=29	Occs (216/216)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=18 nb_simple=18)
Code length patterns (18): 4858.250643
Code length residuals (14): 184.834020
-- Total code length = 5043.084663 (42.442394% of 11882.186969)
 ---- COLLECTION PATTERNS
t0=7287	(a)[r=88 p=6]	Code length:419.440387	sum(|E|)=211	Occs (88/88)	simple
t0=844	(a)[r=107 p=9]	Code length:537.144500	sum(|E|)=291	Occs (107/107)	simple
t0=1688	(a)[r=222 p=9]	Code length:1122.964186	sum(|E|)=648	Occs (222/222)	simple
t0=0	(a)[r=113 p=7]	Code length:581.044299	sum(|E|)=323	Occs (113/113)	simple
t0=7877	(a)[r=158 p=6]	Code length:831.478527	sum(|E|)=484	Occs (158/158)	simple
t0=9236	(a)[r=16 p=6]	Code length:87.056953	sum(|E|)=20	Occs (16/16)	simple
t0=9359	(a)[r=16 p=6]	Code length:91.057878	sum(|E|)=24	Occs (16/16)	simple
t0=8992	(a)[r=35 p=5]	Code length:203.849308	sum(|E|)=100	Occs (35/35)	simple
t0=5916	(a)[r=10 p=13]	Code length:60.785590	sum(|E|)=5	Occs (10/10)	simple
t0=5734	(a)[r=8 p=13]	Code length:54.151875	sum(|E|)=2	Occs (8/8)	simple
t0=4172	(a)[r=11 p=13]	Code length:75.628182	sum(|E|)=18	Occs (11/11)	simple
t0=6118	(a)[r=8 p=13]	Code length:55.152029	sum(|E|)=3	Occs (8/8)	simple
t0=3980	(a)[r=9 p=13]	Code length:62.959523	sum(|E|)=9	Occs (9/9)	simple
t0=4951	(a)[r=8 p=13]	Code length:57.153410	sum(|E|)=5	Occs (8/8)	simple
t0=4364	(a)[r=24 p=13]	Code length:179.406758	sum(|E|)=97	Occs (24/24)	simple
t0=5141	(a)[r=27 p=9]	Code length:218.218816	sum(|E|)=130	Occs (27/27)	simple
t0=5542	(a)[r=14 p=7]	Code length:116.256176	sum(|E|)=53	Occs (14/14)	simple
t0=4760	(a)[r=12 p=10]	Code length:104.502246	sum(|E|)=45	Occs (12/12)	simple
