10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 4834, 7770, 9897, 15614], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-6-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-6-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-39-1', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V3-60-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V2-56-6']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_simple=2 nb_other=2 nb_nested=1)
Code length patterns (5): 5690.970503
Code length residuals (1060): 17556.217994
-- Total code length = 23247.188497 (54.728221% of 42477.515281)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=231 p=24]	Code length:597.386048	sum(|E|)=101	Occs (231/231)	simple
t0=4834	(a)[r=239 p=19]	Code length:609.427590	sum(|E|)=97	Occs (239/239)	simple
t0=7770	((a)[r=26 p=9])[r=8 p=311]	Code length:529.988952	sum(|E|)=44	Occs (208/208)	nested
t0=9897	((a [d=1] b [d=2] c)[r=28 p=15])[r=15 p=448]	Code length:2745.152164	sum(|E|)=136	Occs (1260/1260)	other
t0=15614	(((a [d=4] b)[r=11 p=13])[r=6 p=180])[r=4 p=1119]	Code length:1209.015748	sum(|E|)=53	Occs (528/528)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=17 nb_simple=14 nb_concat=2 nb_nested=1)
Code length patterns (17): 13158.328607
Code length residuals (6): 90.347404
-- Total code length = 13248.676011 (31.189856% of 42477.515281)
 ---- COLLECTION PATTERNS
t0=9898	(c [d=2] d)[r=420 p=15]	Code length:2270.945543	sum(|E|)=540	Occs (840/840)	concat
t0=9635	(a)[r=29 p=9]	Code length:125.891212	sum(|E|)=30	Occs (29/29)	simple
t0=0	(a)[r=221 p=24]	Code length:1003.550673	sum(|E|)=527	Occs (221/221)	simple
t0=19896	(a [d=4] b)[r=9 p=13]	Code length:85.704351	sum(|E|)=3	Occs (18/18)	concat
t0=15618	((b)[r=66 p=13])[r=3 p=1119]	Code length:1066.398313	sum(|E|)=603	Occs (198/198)	nested
t0=18032	(a)[r=118 p=13]	Code length:659.714085	sum(|E|)=388	Occs (118/118)	simple
t0=10793	(a)[r=388 p=15]	Code length:2173.783708	sum(|E|)=1364	Occs (388/388)	simple
t0=10182	(a)[r=27 p=15]	Code length:152.984168	sum(|E|)=61	Occs (27/27)	simple
t0=9897	(a)[r=48 p=6]	Code length:276.136861	sum(|E|)=143	Occs (48/48)	simple
t0=19691	(a)[r=11 p=13]	Code length:64.381963	sum(|E|)=3	Occs (11/11)	simple
t0=16733	(a)[r=80 p=13]	Code length:481.332393	sum(|E|)=285	Occs (80/80)	simple
t0=15614	(a)[r=142 p=6]	Code length:862.478455	sum(|E|)=543	Occs (142/142)	simple
t0=18975	(b)[r=62 p=13]	Code length:353.693198	sum(|E|)=193	Occs (62/62)	simple
t0=17852	(a)[r=17 p=7]	Code length:121.702882	sum(|E|)=49	Occs (17/17)	simple
t0=5528	(a)[r=378 p=9]	Code length:2774.774278	sum(|E|)=1985	Occs (378/378)	simple
t0=10575	(a)[r=22 p=7]	Code length:163.306356	sum(|E|)=81	Occs (22/22)	simple
t0=4834	(a)[r=70 p=10]	Code length:521.550170	sum(|E|)=345	Occs (70/70)	simple
