0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 402.634463
Code length residuals (0): 0.000000
-- Total code length = 402.634463 (23.358796% of 1723.695248)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=23])[r=9 p=458]	Code length:402.634463	sum(|E|)=64	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 402.634463
Code length residuals (0): 0.000000
-- Total code length = 402.634463 (23.358796% of 1723.695248)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=23])[r=9 p=458]	Code length:402.634463	sum(|E|)=64	Occs (144/144)	nested
