10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1063.691525
Code length residuals (38): 448.893220
-- Total code length = 1512.584745 (26.131491% of 5788.359941)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=452 p=8]	Code length:1063.691525	sum(|E|)=145	Occs (452/452)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1439.691525
Code length residuals (0): 0.000000
-- Total code length = 1439.691525 (24.872184% of 5788.359941)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=490 p=8]	Code length:1439.691525	sum(|E|)=445	Occs (490/490)	simple
