10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1043.338440
Code length residuals (211): 2542.589830
-- Total code length = 3585.928270 (43.633834% of 8218.228740)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=471 p=9]	Code length:1043.338440	sum(|E|)=86	Occs (471/471)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 3133.307369
Code length residuals (6): 72.301133
-- Total code length = 3205.608501 (39.006075% of 8218.228740)
 ---- COLLECTION PATTERNS
t0=4094	(a)[r=17 p=9]	Code length:70.212557	sum(|E|)=4	Occs (17/17)	simple
t0=0	(a)[r=660 p=7]	Code length:3063.094811	sum(|E|)=1721	Occs (660/660)	simple
