10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 895.956399
Code length residuals (30): 333.118303
-- Total code length = 1229.074702 (23.500664% of 5229.957355)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=441 p=5]	Code length:895.956399	sum(|E|)=0	Occs (441/441)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1105.956399
Code length residuals (0): 0.000000
-- Total code length = 1105.956399 (21.146566% of 5229.957355)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=471 p=5]	Code length:1105.956399	sum(|E|)=150	Occs (471/471)	simple
