9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1886.570090
Code length residuals (421): 5771.483858
-- Total code length = 7658.053947 (42.255710% of 18123.122228)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=29 p=18])[r=15 p=598]	Code length:1886.570090	sum(|E|)=79	Occs (870/870)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=12 nb_nested=1)
Code length patterns (13): 7637.043184
Code length residuals (3): 41.126963
-- Total code length = 7678.170147 (42.366707% of 18123.122228)
 ---- COLLECTION PATTERNS
t0=4	((b)[r=29 p=18])[r=14 p=598]	Code length:968.829284	sum(|E|)=98	Occs (406/406)	nested
t0=8536	(b)[r=20 p=18]	Code length:79.015953	sum(|E|)=4	Occs (20/20)	simple
t0=0	(a)[r=22 p=5]	Code length:145.901410	sum(|E|)=67	Occs (22/22)	simple
t0=8375	(b)[r=14 p=18]	Code length:64.582720	sum(|E|)=1	Occs (14/14)	simple
t0=8007	(a)[r=104 p=7]	Code length:746.449425	sum(|E|)=506	Occs (104/104)	simple
t0=5964	(a)[r=116 p=9]	Code length:847.258743	sum(|E|)=583	Occs (116/116)	simple
t0=4819	(a)[r=57 p=7]	Code length:425.421500	sum(|E|)=278	Occs (57/57)	simple
t0=1766	(a)[r=234 p=9]	Code length:1791.975673	sum(|E|)=1293	Occs (234/234)	simple
t0=7163	(a)[r=84 p=9]	Code length:659.775848	sum(|E|)=459	Occs (84/84)	simple
t0=146	(a)[r=35 p=11]	Code length:277.164776	sum(|E|)=173	Occs (35/35)	simple
t0=594	(a)[r=97 p=13]	Code length:771.550161	sum(|E|)=545	Occs (97/97)	simple
t0=4154	(a)[r=54 p=14]	Code length:436.497067	sum(|E|)=295	Occs (54/54)	simple
t0=5310	(a)[r=50 p=14]	Code length:422.620624	sum(|E|)=289	Occs (50/50)	simple
