3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 420.079711
Code length residuals (0): 0.000000
-- Total code length = 420.079711 (23.537458% of 1784.728425)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=20])[r=9 p=366]	Code length:420.079711	sum(|E|)=64	Occs (153/153)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 570.334203
Code length residuals (0): 0.000000
-- Total code length = 570.334203 (31.956358% of 1784.728425)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=153 p=20]	Code length:570.334203	sum(|E|)=250	Occs (153/153)	simple
