9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 478.777255
Code length residuals (83): 951.768971
-- Total code length = 1430.546226 (47.981641% of 2981.444969)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=177 p=16]	Code length:478.777255	sum(|E|)=110	Occs (177/177)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 1764.749976
Code length residuals (1): 11.467096
-- Total code length = 1776.217072 (59.575712% of 2981.444969)
 ---- COLLECTION PATTERNS
t0=680	(a)[r=40 p=16]	Code length:224.154754	sum(|E|)=116	Occs (40/40)	simple
t0=2623	(a)[r=16 p=16]	Code length:100.704663	sum(|E|)=39	Occs (16/16)	simple
t0=1213	(a)[r=86 p=14]	Code length:595.766073	sum(|E|)=397	Occs (86/86)	simple
t0=2187	(a)[r=44 p=10]	Code length:310.027841	sum(|E|)=194	Occs (44/44)	simple
t0=0	(a)[r=73 p=9]	Code length:534.096645	sum(|E|)=361	Occs (73/73)	simple
