9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 777.140107
Code length residuals (29): 331.483124
-- Total code length = 1108.623231 (26.427403% of 4194.976086)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=26 p=8])[r=13 p=213]	Code length:777.140107	sum(|E|)=52	Occs (338/338)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1142.450063
Code length residuals (1): 11.430453
-- Total code length = 1153.880516 (27.506248% of 4194.976086)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=8]	Code length:1004.954004	sum(|E|)=303	Occs (340/340)	simple
t0=2520	(a)[r=23 p=8]	Code length:84.572904	sum(|E|)=9	Occs (23/23)	simple
t0=2685	(a)[r=10 p=8]	Code length:52.923155	sum(|E|)=2	Occs (10/10)	simple
