3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 324.093508
Code length residuals (0): 0.000000
-- Total code length = 324.093508 (28.490823% of 1137.536479)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=17])[r=5 p=371]	Code length:324.093508	sum(|E|)=65	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 335.556596
Code length residuals (0): 0.000000
-- Total code length = 335.556596 (29.498535% of 1137.536479)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=105 p=17]	Code length:335.556596	sum(|E|)=112	Occs (105/105)	simple
