9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 464.655148
Code length residuals (0): 0.000000
-- Total code length = 464.655148 (28.605923% of 1624.331973)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=21])[r=6 p=125])[r=3 p=391]	Code length:464.655148	sum(|E|)=67	Occs (162/153)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 1004.953692
Code length residuals (20): 212.330977
-- Total code length = 1217.284669 (74.940633% of 1624.331973)
 ---- COLLECTION PATTERNS
t0=1404	(a)[r=9 p=21]	Code length:49.083340	sum(|E|)=3	Occs (9/9)	simple
t0=1327	(a)[r=7 p=21]	Code length:45.533036	sum(|E|)=3	Occs (7/7)	simple
t0=1142	(a)[r=8 p=21]	Code length:53.307856	sum(|E|)=9	Occs (8/8)	simple
t0=291	(a)[r=6 p=21]	Code length:41.824565	sum(|E|)=1	Occs (6/6)	simple
t0=803	(a)[r=48 p=6]	Code length:333.183218	sum(|E|)=212	Occs (48/48)	simple
t0=391	(a)[r=54 p=3]	Code length:439.850888	sum(|E|)=307	Occs (54/54)	simple
t0=0	(a)[r=5 p=21]	Code length:42.170789	sum(|E|)=3	Occs (5/5)	simple
