9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 404.531912
Code length residuals (59): 693.882477
-- Total code length = 1098.414389 (50.484793% of 2175.733190)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=14])[r=6 p=188])[r=3 p=1220]	Code length:404.531912	sum(|E|)=75	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=16 nb_simple=13 nb_concat=2 nb_nested=1)
Code length patterns (16): 1164.231456
Code length residuals (35): 411.625198
-- Total code length = 1575.856654 (72.428764% of 2175.733190)
 ---- COLLECTION PATTERNS
t0=2816	((a)[r=7 p=14])[r=3 p=188]	Code length:101.269017	sum(|E|)=4	Occs (21/21)	nested
t0=0	(a [d=14] a [d=28] a)[r=6 p=188]	Code length:100.355278	sum(|E|)=8	Occs (18/18)	concat
t0=2161	(a)[r=7 p=14]	Code length:45.186561	sum(|E|)=0	Occs (7/7)	simple
t0=1973	(a)[r=7 p=14]	Code length:48.187839	sum(|E|)=3	Occs (7/7)	simple
t0=3372	(a)[r=8 p=14]	Code length:57.957370	sum(|E|)=11	Occs (8/8)	simple
t0=1220	(a)[r=7 p=13]	Code length:52.189540	sum(|E|)=7	Occs (7/7)	simple
t0=56	(a [d=14] a)[r=5 p=187]	Code length:77.327851	sum(|E|)=9	Occs (10/10)	concat
t0=1424	(a)[r=6 p=15]	Code length:48.451751	sum(|E|)=5	Occs (6/6)	simple
t0=84	(a)[r=10 p=190]	Code length:76.648487	sum(|E|)=27	Occs (10/10)	simple
t0=152	(a)[r=5 p=762]	Code length:42.751851	sum(|E|)=4	Occs (5/5)	simple
t0=2628	(a)[r=11 p=12]	Code length:94.428256	sum(|E|)=42	Occs (11/11)	simple
t0=2394	(a)[r=12 p=14]	Code length:103.298944	sum(|E|)=49	Occs (12/12)	simple
t0=1785	(a)[r=12 p=9]	Code length:106.306149	sum(|E|)=52	Occs (12/12)	simple
t0=167	(a)[r=5 p=724]	Code length:50.213575	sum(|E|)=11	Occs (5/5)	simple
t0=1578	(a)[r=13 p=14]	Code length:113.152502	sum(|E|)=57	Occs (13/13)	simple
t0=84	(a)[r=5 p=161]	Code length:46.506483	sum(|E|)=5	Occs (5/5)	simple
