6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 257.096546
Code length residuals (0): 0.000000
-- Total code length = 257.096546 (24.020527% of 1070.320163)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=18])[r=7 p=153]	Code length:257.096546	sum(|E|)=0	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 374.642546
Code length residuals (0): 0.000000
-- Total code length = 374.642546 (35.002849% of 1070.320163)
 ---- COLLECTION PATTERNS
t0=153	(a)[r=87 p=9]	Code length:285.316190	sum(|E|)=90	Occs (87/87)	simple
t0=0	(a)[r=9 p=18]	Code length:44.663178	sum(|E|)=0	Occs (9/9)	simple
t0=1026	(a)[r=9 p=18]	Code length:44.663178	sum(|E|)=0	Occs (9/9)	simple
