0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 609.795177
Code length residuals (0): 0.000000
-- Total code length = 609.795177 (21.643684% of 2817.427795)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=234 p=18]	Code length:609.795177	sum(|E|)=127	Occs (234/234)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 609.795177
Code length residuals (0): 0.000000
-- Total code length = 609.795177 (21.643684% of 2817.427795)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=234 p=18]	Code length:609.795177	sum(|E|)=127	Occs (234/234)	simple
