6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 422.819630
Code length residuals (0): 0.000000
-- Total code length = 422.819630 (17.188976% of 2459.830311)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=204 p=21]	Code length:422.819630	sum(|E|)=0	Occs (204/204)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 471.450176
Code length residuals (0): 0.000000
-- Total code length = 471.450176 (19.165963% of 2459.830311)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=21]	Code length:383.931014	sum(|E|)=0	Occs (180/180)	simple
t0=3675	(a)[r=29 p=21]	Code length:87.519161	sum(|E|)=0	Occs (29/29)	simple
