0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 182.923301
Code length residuals (0): 0.000000
-- Total code length = 182.923301 (30.067619% of 608.373081)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=16])[r=4 p=300]	Code length:182.923301	sum(|E|)=17	Occs (60/60)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 182.923301
Code length residuals (0): 0.000000
-- Total code length = 182.923301 (30.067619% of 608.373081)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=16])[r=4 p=300]	Code length:182.923301	sum(|E|)=17	Occs (60/60)	nested
