9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 602.235503
Code length residuals (23): 251.440939
-- Total code length = 853.676442 (27.495828% of 3104.748990)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=7])[r=9 p=219]	Code length:602.235503	sum(|E|)=32	Occs (261/261)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 893.920379
Code length residuals (2): 21.864430
-- Total code length = 915.784808 (29.496259% of 3104.748990)
 ---- COLLECTION PATTERNS
t0=1769	(a)[r=27 p=7]	Code length:83.922987	sum(|E|)=2	Occs (27/27)	simple
t0=0	(a)[r=260 p=7]	Code length:809.997392	sum(|E|)=269	Occs (260/260)	simple
