0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 445.224021
Code length residuals (0): 0.000000
-- Total code length = 445.224021 (20.545715% of 2166.992051)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=189 p=15]	Code length:445.224021	sum(|E|)=53	Occs (189/189)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 445.224021
Code length residuals (0): 0.000000
-- Total code length = 445.224021 (20.545715% of 2166.992051)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=189 p=15]	Code length:445.224021	sum(|E|)=53	Occs (189/189)	simple
