3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 377.367119
Code length residuals (0): 0.000000
-- Total code length = 377.367119 (24.675882% of 1529.295376)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=17])[r=5 p=171])[r=3 p=875]	Code length:377.367119	sum(|E|)=33	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 553.723520
Code length residuals (0): 0.000000
-- Total code length = 553.723520 (36.207755% of 1529.295376)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=45 p=17])[r=3 p=875]	Code length:553.723520	sum(|E|)=230	Occs (135/135)	nested
