10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 569.925204
Code length residuals (94): 1036.558199
-- Total code length = 1606.483403 (48.239574% of 3330.218895)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=26 p=8])[r=8 p=269]	Code length:569.925204	sum(|E|)=105	Occs (208/208)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 1449.925690
Code length residuals (4): 44.108860
-- Total code length = 1494.034549 (44.862953% of 3330.218895)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=68 p=8]	Code length:314.652396	sum(|E|)=152	Occs (68/68)	simple
t0=1075	(a)[r=80 p=7]	Code length:385.400128	sum(|E|)=199	Occs (80/80)	simple
t0=1885	(a)[r=36 p=6]	Code length:178.757049	sum(|E|)=79	Occs (36/36)	simple
t0=538	(a)[r=77 p=6]	Code length:384.392937	sum(|E|)=204	Occs (77/77)	simple
t0=1605	(a)[r=37 p=6]	Code length:186.723178	sum(|E|)=85	Occs (37/37)	simple
