10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1038.513527
Code length residuals (205): 2307.038734
-- Total code length = 3345.552262 (42.897656% of 7798.916307)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=488 p=5]	Code length:1038.513527	sum(|E|)=48	Occs (488/488)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 2371.191599
Code length residuals (0): 0.000000
-- Total code length = 2371.191599 (30.404116% of 7798.916307)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=693 p=4]	Code length:2371.191599	sum(|E|)=971	Occs (693/693)	simple
