9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 474.928565
Code length residuals (21): 252.564253
-- Total code length = 727.492818 (26.185697% of 2778.206786)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=210 p=20]	Code length:474.928565	sum(|E|)=40	Occs (210/210)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 930.928565
Code length residuals (0): 0.000000
-- Total code length = 930.928565 (33.508253% of 2778.206786)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=231 p=20]	Code length:930.928565	sum(|E|)=454	Occs (231/231)	simple
