9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 263.508014
Code length residuals (7): 75.874427
-- Total code length = 339.382441 (34.407300% of 986.367545)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=17])[r=4 p=144])[r=3 p=649]	Code length:263.508014	sum(|E|)=25	Occs (84/84)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 550.492744
Code length residuals (1): 10.839204
-- Total code length = 561.331947 (56.909004% of 986.367545)
 ---- COLLECTION PATTERNS
t0=793	(a)[r=22 p=17]	Code length:119.165929	sum(|E|)=49	Occs (22/22)	simple
t0=651	(a)[r=7 p=17]	Code length:42.271904	sum(|E|)=0	Occs (7/7)	simple
t0=0	(a)[r=31 p=17]	Code length:191.516086	sum(|E|)=104	Occs (31/31)	simple
t0=1300	(a)[r=30 p=17]	Code length:197.538825	sum(|E|)=112	Occs (30/30)	simple
