9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 351.757502
Code length residuals (10): 111.941412
-- Total code length = 463.698914 (30.458351% of 1522.403208)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=15])[r=6 p=130])[r=3 p=801]	Code length:351.757502	sum(|E|)=26	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 855.443473
Code length residuals (0): 0.000000
-- Total code length = 855.443473 (56.190336% of 1522.403208)
 ---- COLLECTION PATTERNS
t0=801	(a)[r=44 p=15]	Code length:274.188448	sum(|E|)=160	Occs (44/44)	simple
t0=1592	(a)[r=47 p=15]	Code length:294.094591	sum(|E|)=174	Occs (47/47)	simple
t0=0	(a)[r=45 p=15]	Code length:287.160434	sum(|E|)=171	Occs (45/45)	simple
