0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 460.804736
Code length residuals (0): 0.000000
-- Total code length = 460.804736 (19.670923% of 2342.567892)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=212 p=10]	Code length:460.804736	sum(|E|)=23	Occs (212/212)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 460.804736
Code length residuals (0): 0.000000
-- Total code length = 460.804736 (19.670923% of 2342.567892)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=212 p=10]	Code length:460.804736	sum(|E|)=23	Occs (212/212)	simple
