6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 453.500562
Code length residuals (0): 0.000000
-- Total code length = 453.500562 (19.136562% of 2369.812145)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=202 p=17]	Code length:453.500562	sum(|E|)=35	Occs (202/202)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 501.168842
Code length residuals (0): 0.000000
-- Total code length = 501.168842 (21.148041% of 2369.812145)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=17]	Code length:412.188504	sum(|E|)=29	Occs (180/180)	simple
t0=2964	(a)[r=27 p=17]	Code length:88.980338	sum(|E|)=6	Occs (27/27)	simple
