9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 651.944320
Code length residuals (0): 0.000000
-- Total code length = 651.944320 (22.737007% of 2867.326943)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=9])[r=8 p=112])[r=3 p=488]	Code length:651.944320	sum(|E|)=0	Occs (288/264)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 851.056491
Code length residuals (4): 43.444348
-- Total code length = 894.500839 (31.196332% of 2867.326943)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=53 p=9]	Code length:148.354829	sum(|E|)=16	Occs (53/53)	simple
t0=1375	(a)[r=49 p=9]	Code length:140.510734	sum(|E|)=16	Occs (49/49)	simple
t0=488	(a)[r=158 p=5]	Code length:562.190928	sum(|E|)=222	Occs (158/158)	simple
