6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 389.415247
Code length residuals (0): 0.000000
-- Total code length = 389.415247 (26.207892% of 1485.870165)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=12])[r=7 p=172]	Code length:389.415247	sum(|E|)=48	Occs (147/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 739.190812
Code length residuals (0): 0.000000
-- Total code length = 739.190812 (49.748008% of 1485.870165)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=15 p=12]	Code length:61.546349	sum(|E|)=5	Occs (15/15)	simple
t0=1107	(a)[r=15 p=12]	Code length:61.546349	sum(|E|)=5	Occs (15/15)	simple
t0=588	(a)[r=27 p=12]	Code length:132.543083	sum(|E|)=53	Occs (27/27)	simple
t0=862	(a)[r=33 p=7]	Code length:182.229805	sum(|E|)=91	Occs (33/33)	simple
t0=172	(a)[r=54 p=9]	Code length:301.325225	sum(|E|)=169	Occs (54/54)	simple
