10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 978.905333
Code length residuals (194): 2287.248579
-- Total code length = 3266.153912 (44.042744% of 7415.872970)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=6])[r=15 p=241]	Code length:978.905333	sum(|E|)=59	Occs (435/435)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 2663.951008
Code length residuals (2): 23.579882
-- Total code length = 2687.530891 (36.240250% of 7415.872970)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=82 p=6]	Code length:332.115789	sum(|E|)=139	Occs (82/82)	simple
t0=2408	(a)[r=85 p=6]	Code length:349.087709	sum(|E|)=150	Occs (85/85)	simple
t0=2158	(a)[r=37 p=6]	Code length:154.399265	sum(|E|)=50	Occs (37/37)	simple
t0=2886	(a)[r=130 p=6]	Code length:552.354514	sum(|E|)=264	Occs (130/130)	simple
t0=1423	(a)[r=126 p=6]	Code length:540.340454	sum(|E|)=260	Occs (126/126)	simple
t0=1200	(a)[r=41 p=5]	Code length:178.245642	sum(|E|)=66	Occs (41/41)	simple
t0=480	(a)[r=126 p=6]	Code length:557.407637	sum(|E|)=277	Occs (126/126)	simple
