10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 964.088043
Code length residuals (41): 459.662478
-- Total code length = 1423.750521 (24.610985% of 5785.020453)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=475 p=5]	Code length:964.088043	sum(|E|)=0	Occs (475/475)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1297.225763
Code length residuals (0): 0.000000
-- Total code length = 1297.225763 (22.423875% of 5785.020453)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=500 p=5]	Code length:1225.427893	sum(|E|)=205	Occs (500/500)	simple
t0=2270	(a)[r=21 p=5]	Code length:71.797870	sum(|E|)=0	Occs (21/21)	simple
