3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 609.702967
Code length residuals (0): 0.000000
-- Total code length = 609.702967 (21.355805% of 2854.975312)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=22])[r=11 p=481]	Code length:609.702967	sum(|E|)=95	Occs (231/231)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 750.066068
Code length residuals (0): 0.000000
-- Total code length = 750.066068 (26.272244% of 2854.975312)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=231 p=22]	Code length:750.066068	sum(|E|)=273	Occs (231/231)	simple
