6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 773.017570
Code length residuals (0): 0.000000
-- Total code length = 773.017570 (19.553197% of 3953.407489)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=351 p=7]	Code length:773.017570	sum(|E|)=57	Occs (351/351)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 819.044198
Code length residuals (0): 0.000000
-- Total code length = 819.044198 (20.717424% of 3953.407489)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=7]	Code length:756.284356	sum(|E|)=56	Occs (340/340)	simple
t0=2353	(a)[r=16 p=7]	Code length:62.759841	sum(|E|)=1	Occs (16/16)	simple
