0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 798.486207
Code length residuals (0): 0.000000
-- Total code length = 798.486207 (21.889636% of 3647.782089)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=5]	Code length:798.486207	sum(|E|)=105	Occs (340/340)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 798.486207
Code length residuals (0): 0.000000
-- Total code length = 798.486207 (21.889636% of 3647.782089)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=5]	Code length:798.486207	sum(|E|)=105	Occs (340/340)	simple
