9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 529.924813
Code length residuals (23): 276.689479
-- Total code length = 806.614291 (26.191546% of 3079.674201)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=233 p=18]	Code length:529.924813	sum(|E|)=49	Occs (233/233)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 987.924813
Code length residuals (0): 0.000000
-- Total code length = 987.924813 (32.078874% of 3079.674201)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=256 p=18]	Code length:987.924813	sum(|E|)=461	Occs (256/256)	simple
