9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 262.463640
Code length residuals (10): 114.320198
-- Total code length = 376.783839 (28.659688% of 1314.682282)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=22])[r=7 p=409]	Code length:262.463640	sum(|E|)=3	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=3 nb_other=1 nb_concat=1 nb_nested=1)
Code length patterns (6): 629.346377
Code length residuals (12): 137.184238
-- Total code length = 766.530615 (58.305389% of 1314.682282)
 ---- COLLECTION PATTERNS
t0=44	(a [d=176] (a)[r=5 p=22])[r=6 p=409]	Code length:136.703005	sum(|E|)=3	Occs (36/36)	other
t0=0	(a [d=22] a)[r=7 p=409]	Code length:69.097318	sum(|E|)=0	Occs (14/14)	concat
t0=2454	(a)[r=16 p=22]	Code length:82.393266	sum(|E|)=22	Occs (16/16)	simple
t0=0	(a)[r=15 p=22]	Code length:58.483937	sum(|E|)=0	Occs (15/15)	simple
t0=1636	(a)[r=15 p=22]	Code length:60.482761	sum(|E|)=2	Occs (15/15)	simple
t0=409	((a)[r=16 p=22])[r=3 p=818]	Code length:222.186090	sum(|E|)=72	Occs (48/48)	nested
