0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 290.145970
Code length residuals (0): 0.000000
-- Total code length = 290.145970 (24.219478% of 1197.986048)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=22])[r=7 p=403]	Code length:290.145970	sum(|E|)=31	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 290.145970
Code length residuals (0): 0.000000
-- Total code length = 290.145970 (24.219478% of 1197.986048)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=22])[r=7 p=403]	Code length:290.145970	sum(|E|)=31	Occs (105/105)	nested
