0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 844.621780
Code length residuals (0): 0.000000
-- Total code length = 844.621780 (17.154987% of 4923.476628)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=415 p=9]	Code length:844.621780	sum(|E|)=0	Occs (415/415)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 844.621780
Code length residuals (0): 0.000000
-- Total code length = 844.621780 (17.154987% of 4923.476628)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=415 p=9]	Code length:844.621780	sum(|E|)=0	Occs (415/415)	simple
