6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 423.314396
Code length residuals (0): 0.000000
-- Total code length = 423.314396 (32.750908% of 1292.527204)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=16])[r=5 p=100])[r=3 p=253]	Code length:423.314396	sum(|E|)=83	Occs (135/129)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 748.438739
Code length residuals (0): 0.000000
-- Total code length = 748.438739 (57.905067% of 1292.527204)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=9 p=16]	Code length:46.610232	sum(|E|)=2	Occs (9/9)	simple
t0=100	(a)[r=106 p=7]	Code length:589.169659	sum(|E|)=356	Occs (106/106)	simple
t0=844	(a)[r=16 p=16]	Code length:112.658847	sum(|E|)=55	Occs (16/16)	simple
