10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 760.883137
Code length residuals (141): 1645.437695
-- Total code length = 2406.320832 (45.219563% of 5321.415525)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=6])[r=15 p=224]	Code length:760.883137	sum(|E|)=83	Occs (315/315)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=14)
Code length patterns (14): 2102.943314
Code length residuals (16): 186.716334
-- Total code length = 2289.659649 (43.027267% of 5321.415525)
 ---- COLLECTION PATTERNS
t0=1568	(a)[r=23 p=6]	Code length:94.412861	sum(|E|)=18	Occs (23/23)	simple
t0=1316	(a)[r=27 p=6]	Code length:116.156261	sum(|E|)=32	Occs (27/27)	simple
t0=886	(a)[r=27 p=6]	Code length:118.160892	sum(|E|)=34	Occs (27/27)	simple
t0=1106	(a)[r=28 p=6]	Code length:126.113971	sum(|E|)=40	Occs (28/28)	simple
t0=2912	(a)[r=28 p=5]	Code length:128.121811	sum(|E|)=42	Occs (28/28)	simple
t0=224	(a)[r=29 p=6]	Code length:133.065010	sum(|E|)=45	Occs (29/29)	simple
t0=1792	(a)[r=54 p=6]	Code length:248.001967	sum(|E|)=111	Occs (54/54)	simple
t0=2240	(a)[r=60 p=6]	Code length:281.872466	sum(|E|)=133	Occs (60/60)	simple
t0=642	(a)[r=32 p=6]	Code length:153.916540	sum(|E|)=60	Occs (32/32)	simple
t0=428	(a)[r=31 p=5]	Code length:149.949070	sum(|E|)=58	Occs (31/31)	simple
t0=2681	(a)[r=30 p=6]	Code length:153.962452	sum(|E|)=64	Occs (30/30)	simple
t0=3106	(a)[r=32 p=5]	Code length:167.903330	sum(|E|)=74	Occs (32/32)	simple
t0=0	(a)[r=35 p=5]	Code length:188.742126	sum(|E|)=89	Occs (35/35)	simple
t0=1724	(a)[r=4 p=452]	Code length:42.564558	sum(|E|)=2	Occs (4/4)	simple
