9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1277.379513
Code length residuals (57): 757.762073
-- Total code length = 2035.141587 (22.921069% of 8878.912295)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=25 p=18])[r=8 p=499]	Code length:1277.379513	sum(|E|)=0	Occs (600/600)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=4 nb_other=1)
Code length patterns (5): 2511.425039
Code length residuals (1): 13.294071
-- Total code length = 2524.719110 (28.435004% of 8878.912295)
 ---- COLLECTION PATTERNS
t0=1	((c [d=2] d)[r=25 p=18])[r=8 p=499]	Code length:865.747107	sum(|E|)=0	Occs (400/400)	other
t0=487	(a)[r=28 p=18]	Code length:135.083734	sum(|E|)=48	Occs (28/28)	simple
t0=998	(a)[r=128 p=18]	Code length:790.112500	sum(|E|)=506	Occs (128/128)	simple
t0=2994	(a)[r=66 p=18]	Code length:462.664422	sum(|E|)=301	Occs (66/66)	simple
t0=0	(a)[r=34 p=17]	Code length:257.817276	sum(|E|)=159	Occs (34/34)	simple
