6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 903.605567
Code length residuals (0): 0.000000
-- Total code length = 903.605567 (20.549060% of 4397.308589)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=8])[r=8 p=174])[r=4 p=1489]	Code length:903.605567	sum(|E|)=119	Occs (352/352)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_simple=1)
Code length patterns (3): 994.185583
Code length residuals (0): 0.000000
-- Total code length = 994.185583 (22.608956% of 4397.308589)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=8])[r=8 p=174])[r=3 p=1489]	Code length:697.393381	sum(|E|)=86	Occs (264/264)	nested
t0=4466	((a)[r=11 p=8])[r=7 p=174]	Code length:234.937520	sum(|E|)=25	Occs (77/77)	nested
t0=5684	(a)[r=11 p=7]	Code length:61.854682	sum(|E|)=7	Occs (11/11)	simple
