10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 4, 't0s': [0, 2040, 4062, 7301], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W3-61-0', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-38-12', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-4-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-0-14']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_simple=2 nb_other=1 nb_nested=1)
Code length patterns (4): 3434.859713
Code length residuals (683): 9493.513860
-- Total code length = 12928.373573 (40.073434% of 32261.706080)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=12 p=19])[r=8 p=278])[r=3 p=2310]	Code length:1846.982103	sum(|E|)=0	Occs (864/864)	other
t0=2040	((a)[r=29 p=9])[r=9 p=326]	Code length:611.143671	sum(|E|)=22	Occs (261/261)	nested
t0=4062	(a)[r=245 p=18]	Code length:560.147939	sum(|E|)=38	Occs (245/245)	simple
t0=7301	(a)[r=192 p=21]	Code length:416.586000	sum(|E|)=0	Occs (192/192)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=11 nb_other=1)
Code length patterns (12): 10861.686053
Code length residuals (8): 111.197820
-- Total code length = 10972.883873 (34.012100% of 32261.706080)
 ---- COLLECTION PATTERNS
t0=1	(((c [d=2] d)[r=12 p=19])[r=8 p=278])[r=3 p=2310]	Code length:1257.898148	sum(|E|)=0	Occs (576/576)	other
t0=10913	(a)[r=20 p=21]	Code length:76.499919	sum(|E|)=0	Occs (20/20)	simple
t0=1794	(a)[r=1042 p=4]	Code length:5122.806838	sum(|E|)=3009	Occs (1042/1042)	simple
t0=6840	(a)[r=12 p=18]	Code length:62.315255	sum(|E|)=1	Occs (12/12)	simple
t0=7038	(a)[r=198 p=6]	Code length:1304.948244	sum(|E|)=876	Occs (198/198)	simple
t0=10118	(a)[r=8 p=21]	Code length:56.974704	sum(|E|)=3	Occs (8/8)	simple
t0=1466	(a)[r=7 p=19]	Code length:52.200712	sum(|E|)=0	Occs (7/7)	simple
t0=0	(a)[r=123 p=6]	Code length:926.692610	sum(|E|)=647	Occs (123/123)	simple
t0=1099	(a)[r=48 p=6]	Code length:361.179180	sum(|E|)=230	Occs (48/48)	simple
t0=8477	(a)[r=119 p=17]	Code length:1003.715062	sum(|E|)=732	Occs (119/119)	simple
t0=10179	(a)[r=54 p=21]	Code length:438.001482	sum(|E|)=295	Occs (54/54)	simple
t0=1504	(a)[r=21 p=19]	Code length:198.453898	sum(|E|)=120	Occs (21/21)	simple
