0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 408.184294
Code length residuals (0): 0.000000
-- Total code length = 408.184294 (18.139506% of 2250.250315)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=197 p=14]	Code length:408.184294	sum(|E|)=0	Occs (197/197)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 408.184294
Code length residuals (0): 0.000000
-- Total code length = 408.184294 (18.139506% of 2250.250315)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=197 p=14]	Code length:408.184294	sum(|E|)=0	Occs (197/197)	simple
