9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 438.730328
Code length residuals (0): 0.000000
-- Total code length = 438.730328 (24.135579% of 1817.774162)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=23])[r=9 p=297]	Code length:438.730328	sum(|E|)=64	Occs (162/159)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=9)
Code length patterns (9): 823.720788
Code length residuals (11): 125.757961
-- Total code length = 949.478749 (52.233042% of 1817.774162)
 ---- COLLECTION PATTERNS
t0=1779	(a)[r=18 p=23]	Code length:69.619509	sum(|E|)=5	Occs (18/18)	simple
t0=1462	(a)[r=19 p=23]	Code length:78.519915	sum(|E|)=12	Occs (19/19)	simple
t0=963	(a)[r=16 p=23]	Code length:70.835101	sum(|E|)=10	Occs (16/16)	simple
t0=2470	(a)[r=14 p=23]	Code length:63.073359	sum(|E|)=6	Occs (14/14)	simple
t0=2124	(a)[r=17 p=23]	Code length:72.722854	sum(|E|)=10	Occs (17/17)	simple
t0=1166	(a)[r=16 p=23]	Code length:67.834506	sum(|E|)=7	Occs (16/16)	simple
t0=0	(a)[r=47 p=23]	Code length:301.916186	sum(|E|)=181	Occs (47/47)	simple
t0=2355	(a)[r=10 p=23]	Code length:54.652920	sum(|E|)=5	Occs (10/10)	simple
t0=1484	(a)[r=6 p=23]	Code length:44.546437	sum(|E|)=2	Occs (6/6)	simple
