6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 454.727867
Code length residuals (0): 0.000000
-- Total code length = 454.727867 (18.911776% of 2404.469447)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=201 p=20]	Code length:454.727867	sum(|E|)=38	Occs (201/201)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 503.086259
Code length residuals (0): 0.000000
-- Total code length = 503.086259 (20.922963% of 2404.469447)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=20]	Code length:416.600080	sum(|E|)=33	Occs (180/180)	simple
t0=3485	(a)[r=26 p=20]	Code length:86.486179	sum(|E|)=5	Occs (26/26)	simple
