0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 410.140717
Code length residuals (0): 0.000000
-- Total code length = 410.140717 (22.103177% of 1855.573600)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=6])[r=8 p=195]	Code length:410.140717	sum(|E|)=13	Occs (176/176)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 410.140717
Code length residuals (0): 0.000000
-- Total code length = 410.140717 (22.103177% of 1855.573600)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=6])[r=8 p=195]	Code length:410.140717	sum(|E|)=13	Occs (176/176)	nested
