0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 371.453316
Code length residuals (0): 0.000000
-- Total code length = 371.453316 (24.363449% of 1524.633538)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=8])[r=5 p=309]	Code length:371.453316	sum(|E|)=34	Occs (145/145)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 371.453316
Code length residuals (0): 0.000000
-- Total code length = 371.453316 (24.363449% of 1524.633538)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=8])[r=5 p=309]	Code length:371.453316	sum(|E|)=34	Occs (145/145)	nested
