9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 382.230837
Code length residuals (12): 135.535449
-- Total code length = 517.766286 (31.184931% of 1660.309250)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=12])[r=5 p=165])[r=3 p=880]	Code length:382.230837	sum(|E|)=38	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=4 nb_nested=2 nb_concat=1)
Code length patterns (7): 619.375872
Code length residuals (24): 271.070898
-- Total code length = 890.446770 (53.631380% of 1660.309250)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=9 p=12])[r=4 p=165]	Code length:135.575624	sum(|E|)=8	Occs (36/36)	nested
t0=880	((a)[r=9 p=12])[r=3 p=330]	Code length:116.986718	sum(|E|)=8	Occs (27/27)	nested
t0=1804	(a [d=12] a [d=24] a [d=12] a)[r=5 p=153]	Code length:103.306778	sum(|E|)=5	Occs (20/20)	concat
t0=1027	(a)[r=10 p=12]	Code length:57.299913	sum(|E|)=8	Occs (10/10)	simple
t0=646	(a)[r=11 p=12]	Code length:67.154922	sum(|E|)=16	Occs (11/11)	simple
t0=1375	(a)[r=11 p=12]	Code length:77.174763	sum(|E|)=26	Occs (11/11)	simple
t0=1768	(a)[r=10 p=82]	Code length:61.877153	sum(|E|)=13	Occs (10/10)	simple
