6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1689.942259
Code length residuals (0): 0.000000
-- Total code length = 1689.942259 (15.568943% of 10854.572847)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=398 p=16]	Code length:1689.942259	sum(|E|)=72	Occs (796/796)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1759.426880
Code length residuals (0): 0.000000
-- Total code length = 1759.426880 (16.209084% of 10854.572847)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=398 p=16]	Code length:844.713440	sum(|E|)=30	Occs (398/398)	simple
t0=4	(b)[r=398 p=16]	Code length:914.713440	sum(|E|)=100	Occs (398/398)	simple
