9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 1325], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-15-5', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-26-12']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_nested=2)
Code length patterns (2): 547.567259
Code length residuals (16): 194.395954
-- Total code length = 741.963212 (33.189240% of 2235.553470)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=24])[r=4 p=418]	Code length:209.488354	sum(|E|)=22	Occs (64/64)	nested
t0=1325	(((a)[r=7 p=18])[r=5 p=212])[r=3 p=1130]	Code length:338.078905	sum(|E|)=49	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=12 nb_nested=1)
Code length patterns (13): 1090.126990
Code length residuals (6): 72.898483
-- Total code length = 1163.025473 (52.024051% of 2235.553470)
 ---- COLLECTION PATTERNS
t0=3585	((a)[r=7 p=18])[r=5 p=212]	Code length:136.909881	sum(|E|)=13	Occs (35/35)	nested
t0=837	(a)[r=16 p=24]	Code length:65.547866	sum(|E|)=3	Occs (16/16)	simple
t0=0	(a)[r=35 p=24]	Code length:208.223739	sum(|E|)=109	Occs (35/35)	simple
t0=1731	(a)[r=8 p=18]	Code length:47.729702	sum(|E|)=0	Occs (8/8)	simple
t0=3301	(a)[r=7 p=18]	Code length:47.955085	sum(|E|)=2	Occs (7/7)	simple
t0=2668	(a)[r=7 p=18]	Code length:47.957643	sum(|E|)=2	Occs (7/7)	simple
t0=1949	(a)[r=8 p=18]	Code length:55.731007	sum(|E|)=8	Occs (8/8)	simple
t0=2173	(a)[r=7 p=18]	Code length:49.954434	sum(|E|)=4	Occs (7/7)	simple
t0=2878	(a)[r=7 p=18]	Code length:50.957317	sum(|E|)=5	Occs (7/7)	simple
t0=3090	(a)[r=8 p=17]	Code length:58.732312	sum(|E|)=11	Occs (8/8)	simple
t0=2455	(a)[r=8 p=17]	Code length:60.736488	sum(|E|)=13	Occs (8/8)	simple
t0=1341	(a)[r=28 p=11]	Code length:216.720615	sum(|E|)=131	Occs (28/28)	simple
t0=1255	(a)[r=4 p=24]	Code length:42.970901	sum(|E|)=2	Occs (4/4)	simple
