0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 597.456039
Code length residuals (0): 0.000000
-- Total code length = 597.456039 (21.881036% of 2730.474153)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=22])[r=11 p=503]	Code length:597.456039	sum(|E|)=105	Occs (220/220)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 597.456039
Code length residuals (0): 0.000000
-- Total code length = 597.456039 (21.881036% of 2730.474153)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=22])[r=11 p=503]	Code length:597.456039	sum(|E|)=105	Occs (220/220)	nested
