9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 818.024536
Code length residuals (29): 343.519211
-- Total code length = 1161.543748 (26.865175% of 4323.603869)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=9])[r=7 p=132])[r=4 p=929]	Code length:818.024536	sum(|E|)=68	Occs (336/336)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 1615.133794
Code length residuals (0): 0.000000
-- Total code length = 1615.133794 (37.356193% of 4323.603869)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=274 p=9]	Code length:1185.718881	sum(|E|)=613	Occs (274/274)	simple
t0=2787	(a)[r=66 p=9]	Code length:301.623539	sum(|E|)=141	Occs (66/66)	simple
t0=3448	(a)[r=12 p=9]	Code length:59.456491	sum(|E|)=4	Occs (12/12)	simple
t0=3580	(a)[r=13 p=9]	Code length:68.334882	sum(|E|)=11	Occs (13/13)	simple
