9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 670.561299
Code length residuals (0): 0.000000
-- Total code length = 670.561299 (22.094337% of 3034.991735)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=24 p=8])[r=12 p=141]	Code length:670.561299	sum(|E|)=47	Occs (288/282)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1147.142300
Code length residuals (2): 21.524764
-- Total code length = 1168.667064 (38.506433% of 3034.991735)
 ---- COLLECTION PATTERNS
t0=1562	(a)[r=23 p=8]	Code length:79.808322	sum(|E|)=6	Occs (23/23)	simple
t0=0	(a)[r=18 p=8]	Code length:67.210720	sum(|E|)=3	Occs (18/18)	simple
t0=141	(a)[r=242 p=7]	Code length:1000.123258	sum(|E|)=494	Occs (242/242)	simple
