0 >> Perfect match
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 2, 't0s': [0, 5546], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-7-16', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-8-6']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1185.475415
Code length residuals (0): 0.000000
-- Total code length = 1185.475415 (18.924462% of 6264.248810)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=234 p=19]	Code length:574.140290	sum(|E|)=77	Occs (234/234)	simple
t0=5546	(a)[r=242 p=15]	Code length:611.335125	sum(|E|)=98	Occs (242/242)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1185.475415
Code length residuals (0): 0.000000
-- Total code length = 1185.475415 (18.924462% of 6264.248810)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=234 p=19]	Code length:574.140290	sum(|E|)=77	Occs (234/234)	simple
t0=5546	(a)[r=242 p=15]	Code length:611.335125	sum(|E|)=98	Occs (242/242)	simple
