10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 778.612091
Code length residuals (27): 290.178553
-- Total code length = 1068.790644 (26.805085% of 3987.268271)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=344 p=5]	Code length:778.612091	sum(|E|)=77	Occs (344/344)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 965.612091
Code length residuals (0): 0.000000
-- Total code length = 965.612091 (24.217385% of 3987.268271)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=371 p=5]	Code length:965.612091	sum(|E|)=210	Occs (371/371)	simple
