6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 457.928565
Code length residuals (0): 0.000000
-- Total code length = 457.928565 (17.918964% of 2555.552726)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=210 p=22]	Code length:457.928565	sum(|E|)=23	Occs (210/210)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 508.940334
Code length residuals (0): 0.000000
-- Total code length = 508.940334 (19.915079% of 2555.552726)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=22]	Code length:405.481496	sum(|E|)=21	Occs (180/180)	simple
t0=3855	(a)[r=35 p=22]	Code length:103.458838	sum(|E|)=4	Occs (35/35)	simple
