10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 795.975300
Code length residuals (144): 1598.116620
-- Total code length = 2394.091920 (44.114970% of 5426.937689)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=23 p=5])[r=15 p=149]	Code length:795.975300	sum(|E|)=59	Occs (345/345)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1920.093400
Code length residuals (0): 0.000000
-- Total code length = 1920.093400 (35.380789% of 5426.937689)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=132 p=5]	Code length:493.443153	sum(|E|)=203	Occs (132/132)	simple
t0=1783	(a)[r=89 p=5]	Code length:349.133334	sum(|E|)=144	Occs (89/89)	simple
t0=594	(a)[r=268 p=4]	Code length:1077.516913	sum(|E|)=517	Occs (268/268)	simple
