10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1873.157454
Code length residuals (431): 5596.869877
-- Total code length = 7470.027331 (41.373699% of 18055.014499)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=20 p=11])[r=15 p=303]	Code length:1873.157454	sum(|E|)=0	Occs (900/900)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=3 nb_other=1)
Code length patterns (4): 5355.608727
Code length residuals (0): 0.000000
-- Total code length = 5355.608727 (29.662722% of 18055.014499)
 ---- COLLECTION PATTERNS
t0=1	((c [d=2] d)[r=20 p=11])[r=15 p=303]	Code length:1263.093766	sum(|E|)=0	Occs (600/600)	other
t0=303	(a)[r=499 p=5]	Code length:2782.480665	sum(|E|)=1758	Occs (499/499)	simple
t0=3305	(a)[r=185 p=5]	Code length:1043.284794	sum(|E|)=644	Occs (185/185)	simple
t0=0	(a)[r=47 p=6]	Code length:266.749501	sum(|E|)=141	Occs (47/47)	simple
