6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 619.701472
Code length residuals (0): 0.000000
-- Total code length = 619.701472 (23.948181% of 2587.676610)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=5])[r=7 p=116])[r=3 p=479]	Code length:619.701472	sum(|E|)=41	Occs (252/241)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=7 nb_nested=2)
Code length patterns (9): 945.222351
Code length residuals (0): 0.000000
-- Total code length = 945.222351 (36.527839% of 2587.676610)
 ---- COLLECTION PATTERNS
t0=1307	((a)[r=12 p=5])[r=4 p=116]	Code length:153.437951	sum(|E|)=8	Occs (48/48)	nested
t0=0	((a)[r=12 p=5])[r=4 p=116]	Code length:163.043585	sum(|E|)=13	Occs (48/48)	nested
t0=694	(a)[r=24 p=3]	Code length:95.551422	sum(|E|)=20	Occs (24/24)	simple
t0=944	(a)[r=23 p=3]	Code length:95.613164	sum(|E|)=22	Occs (23/23)	simple
t0=828	(a)[r=12 p=5]	Code length:52.633899	sum(|E|)=0	Occs (12/12)	simple
t0=1060	(a)[r=18 p=5]	Code length:80.003708	sum(|E|)=16	Occs (18/18)	simple
t0=462	(a)[r=23 p=4]	Code length:102.629136	sum(|E|)=29	Occs (23/23)	simple
t0=1176	(a)[r=24 p=4]	Code length:107.573434	sum(|E|)=32	Occs (24/24)	simple
t0=578	(a)[r=21 p=3]	Code length:94.736051	sum(|E|)=25	Occs (21/21)	simple
