6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 822.005186
Code length residuals (0): 0.000000
-- Total code length = 822.005186 (21.002386% of 3913.865728)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=348 p=7]	Code length:822.005186	sum(|E|)=112	Occs (348/348)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 868.840419
Code length residuals (0): 0.000000
-- Total code length = 868.840419 (22.199035% of 3913.865728)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=7]	Code length:807.786546	sum(|E|)=108	Occs (340/340)	simple
t0=2348	(a)[r=13 p=7]	Code length:61.053873	sum(|E|)=5	Occs (13/13)	simple
