0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 346.377854
Code length residuals (0): 0.000000
-- Total code length = 346.377854 (17.965267% of 1928.041834)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=166 p=19]	Code length:346.377854	sum(|E|)=0	Occs (166/166)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 346.377854
Code length residuals (0): 0.000000
-- Total code length = 346.377854 (17.965267% of 1928.041834)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=166 p=19]	Code length:346.377854	sum(|E|)=0	Occs (166/166)	simple
