9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 2002, 2974, 3813, 5021], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-45-0', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-50-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-39-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-23-17', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-39-3']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=5)
Code length patterns (5): 2670.726885
Code length residuals (0): 0.000000
-- Total code length = 2670.726885 (20.777476% of 12853.952739)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=8])[r=8 p=157])[r=3 p=1323]	Code length:596.866313	sum(|E|)=27	Occs (240/240)	nested
t0=2002	(((a)[r=12 p=5])[r=6 p=64])[r=3 p=447]	Code length:610.103598	sum(|E|)=91	Occs (216/216)	nested
t0=2974	((a)[r=22 p=6])[r=5 p=206]	Code length:304.996079	sum(|E|)=21	Occs (110/110)	nested
t0=3813	(((a)[r=9 p=21])[r=5 p=214])[r=3 p=1090]	Code length:397.007517	sum(|E|)=38	Occs (135/135)	nested
t0=5021	((a)[r=29 p=6])[r=11 p=248]	Code length:761.753378	sum(|E|)=66	Occs (319/319)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=12 nb_nested=2)
Code length patterns (14): 4088.633995
Code length residuals (2): 25.811150
-- Total code length = 4114.445145 (32.009182% of 12853.952739)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=10 p=8])[r=8 p=157]	Code length:235.308179	sum(|E|)=11	Occs (80/80)	nested
t0=7256	(a)[r=29 p=6]	Code length:96.686750	sum(|E|)=5	Occs (29/29)	simple
t0=7552	(a)[r=21 p=6]	Code length:78.178924	sum(|E|)=2	Occs (21/21)	simple
t0=1322	((a)[r=10 p=8])[r=4 p=157]	Code length:150.501080	sum(|E|)=5	Occs (40/40)	nested
t0=1950	(a)[r=99 p=4]	Code length:383.804844	sum(|E|)=154	Occs (99/99)	simple
t0=2420	(a)[r=234 p=4]	Code length:912.434920	sum(|E|)=414	Occs (234/234)	simple
t0=5759	(a)[r=38 p=5]	Code length:163.280667	sum(|E|)=54	Occs (38/38)	simple
t0=5021	(a)[r=114 p=6]	Code length:490.554530	sum(|E|)=231	Occs (114/114)	simple
t0=3588	(a)[r=69 p=5]	Code length:300.362826	sum(|E|)=130	Occs (69/69)	simple
t0=6014	(a)[r=186 p=6]	Code length:811.741769	sum(|E|)=409	Occs (186/186)	simple
t0=3386	(a)[r=31 p=4]	Code length:142.591122	sum(|E|)=47	Occs (31/31)	simple
t0=3940	(a)[r=39 p=21]	Code length:211.078371	sum(|E|)=100	Occs (39/39)	simple
t0=7504	(a)[r=13 p=6]	Code length:62.926535	sum(|E|)=2	Occs (13/13)	simple
t0=4903	(a)[r=6 p=21]	Code length:49.183478	sum(|E|)=1	Occs (6/6)	simple
