0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 317.437720
Code length residuals (0): 0.000000
-- Total code length = 317.437720 (24.510013% of 1295.134835)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=12])[r=6 p=310]	Code length:317.437720	sum(|E|)=30	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 317.437720
Code length residuals (0): 0.000000
-- Total code length = 317.437720 (24.510013% of 1295.134835)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=12])[r=6 p=310]	Code length:317.437720	sum(|E|)=30	Occs (120/120)	nested
