6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 446.258896
Code length residuals (0): 0.000000
-- Total code length = 446.258896 (27.443605% of 1626.094315)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=16])[r=6 p=136])[r=3 p=859]	Code length:446.258896	sum(|E|)=84	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 546.124515
Code length residuals (0): 0.000000
-- Total code length = 546.124515 (33.585045% of 1626.094315)
 ---- COLLECTION PATTERNS
t0=1720	(a)[r=48 p=16]	Code length:171.374284	sum(|E|)=49	Occs (48/48)	simple
t0=859	(a)[r=48 p=16]	Code length:183.379305	sum(|E|)=61	Occs (48/48)	simple
t0=0	(a)[r=48 p=16]	Code length:191.370927	sum(|E|)=69	Occs (48/48)	simple
