6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 390.746673
Code length residuals (0): 0.000000
-- Total code length = 390.746673 (26.229215% of 1489.738356)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=17])[r=6 p=97])[r=3 p=348]	Code length:390.746673	sum(|E|)=31	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 745.258799
Code length residuals (0): 0.000000
-- Total code length = 745.258799 (50.026154% of 1489.738356)
 ---- COLLECTION PATTERNS
t0=341	(a)[r=95 p=6]	Code length:419.813556	sum(|E|)=207	Occs (95/95)	simple
t0=0	(a)[r=27 p=13]	Code length:175.500883	sum(|E|)=96	Occs (27/27)	simple
t0=1021	(a)[r=22 p=17]	Code length:149.944360	sum(|E|)=80	Occs (22/22)	simple
