9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 440.745346
Code length residuals (100): 1142.888355
-- Total code length = 1583.633701 (44.269701% of 3577.240552)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=213 p=13]	Code length:440.745346	sum(|E|)=0	Occs (213/213)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 1839.389104
Code length residuals (1): 11.428884
-- Total code length = 1850.817987 (51.738706% of 3577.240552)
 ---- COLLECTION PATTERNS
t0=39	(a)[r=23 p=13]	Code length:114.327063	sum(|E|)=39	Occs (23/23)	simple
t0=2498	(a)[r=26 p=13]	Code length:148.139396	sum(|E|)=67	Occs (26/26)	simple
t0=294	(a)[r=256 p=9]	Code length:1522.620682	sum(|E|)=987	Occs (256/256)	simple
t0=13	(a)[r=7 p=3]	Code length:54.301963	sum(|E|)=9	Occs (7/7)	simple
