10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 496.980270
Code length residuals (87): 922.434801
-- Total code length = 1419.415071 (47.983153% of 2958.152983)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=24 p=5])[r=8 p=206]	Code length:496.980270	sum(|E|)=67	Occs (192/192)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 1185.829472
Code length residuals (12): 127.232386
-- Total code length = 1313.061858 (44.387896% of 2958.152983)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=29 p=5]	Code length:115.177215	sum(|E|)=30	Occs (29/29)	simple
t0=1013	(a)[r=30 p=5]	Code length:125.078604	sum(|E|)=38	Occs (30/30)	simple
t0=823	(a)[r=34 p=4]	Code length:145.909331	sum(|E|)=51	Occs (34/34)	simple
t0=411	(a)[r=68 p=5]	Code length:298.668186	sum(|E|)=137	Occs (68/68)	simple
t0=1494	(a)[r=13 p=5]	Code length:58.436166	sum(|E|)=4	Occs (13/13)	simple
t0=157	(a)[r=43 p=4]	Code length:202.465731	sum(|E|)=90	Occs (43/43)	simple
t0=1198	(a)[r=50 p=5]	Code length:240.094238	sum(|E|)=114	Occs (50/50)	simple
