0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 454.221189
Code length residuals (0): 0.000000
-- Total code length = 454.221189 (23.337241% of 1946.336305)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=8])[r=9 p=206]	Code length:454.221189	sum(|E|)=48	Occs (180/180)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 454.221189
Code length residuals (0): 0.000000
-- Total code length = 454.221189 (23.337241% of 1946.336305)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=8])[r=9 p=206]	Code length:454.221189	sum(|E|)=48	Occs (180/180)	nested
