6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1851.549701
Code length residuals (0): 0.000000
-- Total code length = 1851.549701 (15.853441% of 11679.166424)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=441 p=11]	Code length:1851.549701	sum(|E|)=62	Occs (882/882)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_concat=2)
Code length patterns (2): 1923.177023
Code length residuals (0): 0.000000
-- Total code length = 1923.177023 (16.466732% of 11679.166424)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=420 p=11]	Code length:1776.658878	sum(|E|)=60	Occs (840/840)	concat
t0=4563	(a [d=4] b)[r=26 p=11]	Code length:146.518145	sum(|E|)=3	Occs (52/52)	concat
