9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 420.106379
Code length residuals (17): 190.622772
-- Total code length = 610.729151 (27.097345% of 2253.833948)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=184 p=13]	Code length:420.106379	sum(|E|)=38	Occs (184/184)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 694.306232
Code length residuals (2): 22.426208
-- Total code length = 716.732440 (31.800588% of 2253.833948)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=13]	Code length:610.196288	sum(|E|)=228	Occs (180/180)	simple
t0=2072	(a)[r=24 p=13]	Code length:84.109944	sum(|E|)=8	Occs (24/24)	simple
