9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1027.969304
Code length residuals (44): 538.241240
-- Total code length = 1566.210544 (24.970013% of 6272.365857)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=29 p=11])[r=8 p=329]	Code length:1027.969304	sum(|E|)=38	Occs (464/464)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1754.300406
Code length residuals (1): 12.232755
-- Total code length = 1766.533162 (28.163746% of 6272.365857)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=232 p=11]	Code length:594.524932	sum(|E|)=113	Occs (232/232)	simple
t0=2413	(a)[r=19 p=11]	Code length:69.163080	sum(|E|)=1	Occs (19/19)	simple
t0=0	(a)[r=260 p=11]	Code length:1090.612395	sum(|E|)=548	Occs (260/260)	simple
