0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 560.685625
Code length residuals (0): 0.000000
-- Total code length = 560.685625 (19.269237% of 2909.744779)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=244 p=16]	Code length:560.685625	sum(|E|)=58	Occs (244/244)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 560.685625
Code length residuals (0): 0.000000
-- Total code length = 560.685625 (19.269237% of 2909.744779)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=244 p=16]	Code length:560.685625	sum(|E|)=58	Occs (244/244)	simple
