0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 361.019156
Code length residuals (0): 0.000000
-- Total code length = 361.019156 (22.596997% of 1597.642201)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=10])[r=6 p=118])[r=3 p=763]	Code length:361.019156	sum(|E|)=0	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 361.019156
Code length residuals (0): 0.000000
-- Total code length = 361.019156 (22.596997% of 1597.642201)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=10])[r=6 p=118])[r=3 p=763]	Code length:361.019156	sum(|E|)=0	Occs (144/144)	nested
