9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1308.986946
Code length residuals (0): 0.000000
-- Total code length = 1308.986946 (19.174148% of 6826.832375)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=28 p=16])[r=7 p=225]	Code length:1308.986946	sum(|E|)=57	Occs (588/551)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=4 nb_concat=4)
Code length patterns (8): 3567.333905
Code length residuals (30): 371.634251
-- Total code length = 3938.968156 (57.698328% of 6826.832375)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=15 p=16]	Code length:145.406148	sum(|E|)=5	Occs (45/45)	concat
t0=1562	(c)[r=15 p=16]	Code length:65.461428	sum(|E|)=6	Occs (15/15)	simple
t0=1303	(a [d=3] d)[r=6 p=16]	Code length:69.907756	sum(|E|)=1	Occs (12/12)	concat
t0=1720	(a [d=2] d)[r=5 p=16]	Code length:62.750474	sum(|E|)=5	Occs (10/10)	concat
t0=242	(a [d=0] c)[r=129 p=13]	Code length:1731.480069	sum(|E|)=1178	Occs (258/258)	concat
t0=261	(d)[r=128 p=12]	Code length:1011.430058	sum(|E|)=730	Occs (128/128)	simple
t0=1336	(a)[r=37 p=16]	Code length:230.976734	sum(|E|)=129	Occs (37/37)	simple
t0=1339	(d)[r=38 p=15]	Code length:249.921239	sum(|E|)=146	Occs (38/38)	simple
