9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 1288, 4534], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-30-1', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-32-0', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-39-14']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_simple=2 nb_nested=1)
Code length patterns (3): 2509.929743
Code length residuals (0): 0.000000
-- Total code length = 2509.929743 (18.754844% of 13382.834794)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=445 p=9]	Code length:917.050216	sum(|E|)=0	Occs (445/445)	simple
t0=1288	(a)[r=486 p=8]	Code length:1096.028433	sum(|E|)=97	Occs (486/486)	simple
t0=4534	((a)[r=25 p=9])[r=8 p=120]	Code length:496.851095	sum(|E|)=38	Occs (200/194)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 4121.108583
Code length residuals (1): 12.449149
-- Total code length = 4133.557731 (30.887012% of 13382.834794)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=144 p=9]	Code length:318.182208	sum(|E|)=0	Occs (144/144)	simple
t0=1288	(a)[r=602 p=4]	Code length:2422.323359	sum(|E|)=1191	Occs (602/602)	simple
t0=5448	(a)[r=17 p=9]	Code length:68.683867	sum(|E|)=1	Occs (17/17)	simple
t0=3989	(a)[r=314 p=4]	Code length:1311.919148	sum(|E|)=655	Occs (314/314)	simple
