6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 258.464186
Code length residuals (0): 0.000000
-- Total code length = 258.464186 (23.013660% of 1123.090308)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=22])[r=7 p=225]	Code length:258.464186	sum(|E|)=0	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 773.398160
Code length residuals (0): 0.000000
-- Total code length = 773.398160 (68.863399% of 1123.090308)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=11 p=22]	Code length:49.326306	sum(|E|)=0	Occs (11/11)	simple
t0=1438	(a)[r=11 p=22]	Code length:49.326306	sum(|E|)=0	Occs (11/11)	simple
t0=225	(a)[r=83 p=17]	Code length:674.745548	sum(|E|)=486	Occs (83/83)	simple
