6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 573.869885
Code length residuals (0): 0.000000
-- Total code length = 573.869885 (23.256722% of 2467.544116)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=23 p=7])[r=11 p=89]	Code length:573.869885	sum(|E|)=22	Occs (253/246)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 979.140014
Code length residuals (0): 0.000000
-- Total code length = 979.140014 (39.680750% of 2467.544116)
 ---- COLLECTION PATTERNS
t0=89	(a)[r=219 p=4]	Code length:866.189255	sum(|E|)=408	Occs (219/219)	simple
t0=956	(a)[r=14 p=7]	Code length:56.921705	sum(|E|)=2	Occs (14/14)	simple
t0=0	(a)[r=13 p=7]	Code length:56.029054	sum(|E|)=3	Occs (13/13)	simple
