0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 447.239207
Code length residuals (0): 0.000000
-- Total code length = 447.239207 (20.399107% of 2192.444997)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=191 p=15]	Code length:447.239207	sum(|E|)=51	Occs (191/191)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 447.239207
Code length residuals (0): 0.000000
-- Total code length = 447.239207 (20.399107% of 2192.444997)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=191 p=15]	Code length:447.239207	sum(|E|)=51	Occs (191/191)	simple
