6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1494.392347
Code length residuals (0): 0.000000
-- Total code length = 1494.392347 (16.377255% of 9124.803406)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=11 p=21])[r=7 p=211])[r=3 p=793]	Code length:1494.392347	sum(|E|)=0	Occs (693/693)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_concat=3)
Code length patterns (3): 2030.162155
Code length residuals (0): 0.000000
-- Total code length = 2030.162155 (22.248832% of 9124.803406)
 ---- COLLECTION PATTERNS
t0=2282	(a [d=1] c [d=2] d)[r=41 p=21]	Code length:347.975461	sum(|E|)=60	Occs (123/123)	concat
t0=0	(a [d=1] c [d=2] d)[r=41 p=21]	Code length:357.134071	sum(|E|)=60	Occs (123/123)	concat
t0=793	(a [d=1] c [d=2] d)[r=149 p=9]	Code length:1325.052624	sum(|E|)=384	Occs (447/447)	concat
