9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1203.323851
Code length residuals (47): 639.604246
-- Total code length = 1842.928097 (23.365621% of 7887.349004)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=11 p=19])[r=6 p=273])[r=4 p=1732]	Code length:1203.323851	sum(|E|)=52	Occs (528/528)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=21 nb_simple=18 nb_nested=3)
Code length patterns (21): 2547.875981
Code length residuals (15): 204.129015
-- Total code length = 2752.004996 (34.891381% of 7887.349004)
 ---- COLLECTION PATTERNS
t0=4	(((b)[r=11 p=19])[r=6 p=273])[r=4 p=1732]	Code length:678.256711	sum(|E|)=68	Occs (264/264)	nested
t0=3464	((a)[r=11 p=19])[r=4 p=273]	Code length:162.565427	sum(|E|)=12	Occs (44/44)	nested
t0=6561	(a)[r=11 p=19]	Code length:56.001848	sum(|E|)=0	Occs (11/11)	simple
t0=2278	((a)[r=5 p=19])[r=4 p=273]	Code length:103.130031	sum(|E|)=0	Occs (20/20)	nested
t0=6288	(a)[r=11 p=19]	Code length:57.001629	sum(|E|)=1	Occs (11/11)	simple
t0=5458	(a)[r=13 p=19]	Code length:67.733489	sum(|E|)=8	Occs (13/13)	simple
t0=546	(a)[r=11 p=19]	Code length:59.001629	sum(|E|)=3	Occs (11/11)	simple
t0=245	(a)[r=12 p=19]	Code length:67.856903	sum(|E|)=10	Occs (12/12)	simple
t0=1732	(a)[r=26 p=19]	Code length:151.618883	sum(|E|)=67	Occs (26/26)	simple
t0=1091	(a)[r=21 p=19]	Code length:123.955762	sum(|E|)=49	Occs (21/21)	simple
t0=5157	(a)[r=13 p=19]	Code length:77.728715	sum(|E|)=18	Occs (13/13)	simple
t0=5742	(a)[r=24 p=19]	Code length:146.731662	sum(|E|)=66	Occs (24/24)	simple
t0=818	(a)[r=12 p=19]	Code length:77.867767	sum(|E|)=20	Occs (12/12)	simple
t0=0	(a)[r=14 p=19]	Code length:118.636528	sum(|E|)=57	Occs (14/14)	simple
t0=4556	(a)[r=16 p=18]	Code length:139.425252	sum(|E|)=74	Occs (16/16)	simple
t0=2824	(a)[r=12 p=19]	Code length:62.857565	sum(|E|)=5	Occs (12/12)	simple
t0=2665	(a)[r=5 p=19]	Code length:45.349037	sum(|E|)=0	Occs (5/5)	simple
t0=4830	(a)[r=15 p=18]	Code length:137.527917	sum(|E|)=74	Occs (15/15)	simple
t0=2393	(a)[r=5 p=19]	Code length:46.348821	sum(|E|)=1	Occs (5/5)	simple
t0=1479	(a)[r=8 p=8]	Code length:82.537831	sum(|E|)=32	Occs (8/8)	simple
t0=3097	(a)[r=13 p=19]	Code length:85.742573	sum(|E|)=26	Occs (13/13)	simple
