9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 310.257424
Code length residuals (9): 99.448637
-- Total code length = 409.706061 (35.312362% of 1160.234098)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=15])[r=4 p=182])[r=3 p=736]	Code length:310.257424	sum(|E|)=46	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=4 nb_nested=1)
Code length patterns (5): 497.388216
Code length residuals (5): 55.249243
-- Total code length = 552.637459 (47.631548% of 1160.234098)
 ---- COLLECTION PATTERNS
t0=546	((a)[r=8 p=15])[r=6 p=183]	Code length:181.540324	sum(|E|)=34	Occs (48/48)	nested
t0=182	(a)[r=18 p=15]	Code length:100.237498	sum(|E|)=37	Occs (18/18)	simple
t0=0	(a)[r=8 p=15]	Code length:47.681952	sum(|E|)=3	Occs (8/8)	simple
t0=2018	(a)[r=8 p=15]	Code length:48.691732	sum(|E|)=4	Occs (8/8)	simple
t0=1656	(a)[r=18 p=15]	Code length:119.236710	sum(|E|)=56	Occs (18/18)	simple
