10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1799.385977
Code length residuals (396): 5368.132019
-- Total code length = 7167.517996 (41.728774% of 17176.440531)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=21 p=23])[r=13 p=514]	Code length:1799.385977	sum(|E|)=82	Occs (819/819)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=5 nb_concat=2)
Code length patterns (7): 6905.488120
Code length residuals (5): 67.779445
-- Total code length = 6973.267565 (40.597862% of 17176.440531)
 ---- COLLECTION PATTERNS
t0=0	(c [d=2] d)[r=260 p=23]	Code length:1541.387309	sum(|E|)=462	Occs (520/520)	concat
t0=6237	(c [d=1] d)[r=18 p=23]	Code length:137.955235	sum(|E|)=26	Occs (36/36)	concat
t0=6469	(a)[r=8 p=23]	Code length:53.548845	sum(|E|)=2	Occs (8/8)	simple
t0=1532	(a)[r=367 p=8]	Code length:2846.587999	sum(|E|)=2084	Occs (367/367)	simple
t0=299	(a)[r=128 p=7]	Code length:1001.061754	sum(|E|)=714	Occs (128/128)	simple
t0=5130	(a)[r=143 p=8]	Code length:1127.855425	sum(|E|)=811	Occs (143/143)	simple
t0=5	(a)[r=20 p=19]	Code length:197.091554	sum(|E|)=123	Occs (20/20)	simple
