9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2641.797088
Code length residuals (123): 1776.095764
-- Total code length = 4417.892853 (21.105337% of 20932.585888)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=435 p=20]	Code length:2641.797088	sum(|E|)=0	Occs (1305/1305)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=6 nb_concat=2)
Code length patterns (8): 5454.123338
Code length residuals (0): 0.000000
-- Total code length = 5454.123338 (26.055660% of 20932.585888)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=420 p=20]	Code length:1718.932531	sum(|E|)=0	Occs (840/840)	concat
t0=8301	(c [d=2] d)[r=20 p=20]	Code length:121.560105	sum(|E|)=0	Occs (40/40)	concat
t0=0	(a)[r=12 p=20]	Code length:59.905673	sum(|E|)=0	Occs (12/12)	simple
t0=240	(a)[r=144 p=20]	Code length:739.820203	sum(|E|)=420	Occs (144/144)	simple
t0=2740	(a)[r=68 p=20]	Code length:429.182493	sum(|E|)=260	Occs (68/68)	simple
t0=3834	(a)[r=323 p=20]	Code length:2270.095003	sum(|E|)=1594	Occs (323/323)	simple
t0=2693	(a)[r=7 p=7]	Code length:66.810666	sum(|E|)=16	Occs (7/7)	simple
t0=231	(a)[r=4 p=2]	Code length:47.816664	sum(|E|)=2	Occs (4/4)	simple
