9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 449.591332
Code length residuals (101): 1240.152722
-- Total code length = 1689.744055 (43.275292% of 3904.639265)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=217 p=23]	Code length:449.591332	sum(|E|)=0	Occs (217/217)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=11)
Code length patterns (11): 2740.226391
Code length residuals (21): 257.853536
-- Total code length = 2998.079927 (76.782507% of 3904.639265)
 ---- COLLECTION PATTERNS
t0=2461	(a)[r=8 p=23]	Code length:48.768633	sum(|E|)=0	Occs (8/8)	simple
t0=4301	(a)[r=8 p=23]	Code length:48.768633	sum(|E|)=0	Occs (8/8)	simple
t0=1012	(a)[r=7 p=23]	Code length:46.999364	sum(|E|)=0	Occs (7/7)	simple
t0=2877	(a)[r=7 p=23]	Code length:48.999961	sum(|E|)=2	Occs (7/7)	simple
t0=115	(a)[r=6 p=23]	Code length:45.268379	sum(|E|)=0	Occs (6/6)	simple
t0=2691	(a)[r=6 p=23]	Code length:45.268379	sum(|E|)=0	Occs (6/6)	simple
t0=166	(a)[r=53 p=23]	Code length:399.690695	sum(|E|)=264	Occs (53/53)	simple
t0=2925	(a)[r=90 p=19]	Code length:782.708750	sum(|E|)=574	Occs (90/90)	simple
t0=1104	(a)[r=91 p=18]	Code length:818.691416	sum(|E|)=608	Occs (91/91)	simple
t0=4393	(a)[r=35 p=21]	Code length:309.399877	sum(|E|)=209	Occs (35/35)	simple
t0=2776	(a)[r=16 p=5]	Code length:145.662305	sum(|E|)=82	Occs (16/16)	simple
