0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 893.956339
Code length residuals (0): 0.000000
-- Total code length = 893.956339 (21.067955% of 4243.204092)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=24 p=8])[r=15 p=239]	Code length:893.956339	sum(|E|)=125	Occs (360/360)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 893.956339
Code length residuals (0): 0.000000
-- Total code length = 893.956339 (21.067955% of 4243.204092)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=24 p=8])[r=15 p=239]	Code length:893.956339	sum(|E|)=125	Occs (360/360)	nested
