9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 2, 't0s': [0, 2181], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-13-15', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-26-2']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_nested=2)
Code length patterns (2): 524.393608
Code length residuals (16): 192.190817
-- Total code length = 716.584425 (31.901647% of 2246.230174)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=19])[r=5 p=346]	Code length:226.121359	sum(|E|)=18	Occs (75/75)	nested
t0=2181	(((a)[r=8 p=18])[r=4 p=150])[r=3 p=687]	Code length:298.272248	sum(|E|)=29	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=5 nb_nested=1)
Code length patterns (6): 891.753955
Code length residuals (1): 12.011926
-- Total code length = 903.765881 (40.234785% of 2246.230174)
 ---- COLLECTION PATTERNS
t0=2868	(a)[r=35 p=18]	Code length:149.023682	sum(|E|)=50	Occs (35/35)	simple
t0=3555	(a)[r=34 p=18]	Code length:155.063606	sum(|E|)=58	Occs (34/34)	simple
t0=0	((a)[r=16 p=19])[r=3 p=692]	Code length:221.131322	sum(|E|)=66	Occs (48/48)	nested
t0=2181	(a)[r=36 p=18]	Code length:174.969877	sum(|E|)=74	Occs (36/36)	simple
t0=1038	(a)[r=16 p=19]	Code length:85.325439	sum(|E|)=23	Occs (16/16)	simple
t0=346	(a)[r=17 p=19]	Code length:106.240029	sum(|E|)=42	Occs (17/17)	simple
