10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 3545, 5864], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-48-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-26-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-50-10']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=3)
Code length patterns (3): 1646.245003
Code length residuals (264): 3401.823843
-- Total code length = 5048.068846 (44.926325% of 11236.327238)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=5])[r=7 p=76])[r=4 p=629]	Code length:742.679167	sum(|E|)=40	Occs (308/308)	nested
t0=3545	(((a)[r=8 p=11])[r=5 p=128])[r=3 p=666]	Code length:378.861565	sum(|E|)=51	Occs (120/120)	nested
t0=5864	(((a)[r=10 p=8])[r=6 p=95])[r=3 p=578]	Code length:524.704271	sum(|E|)=80	Occs (180/180)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=10)
Code length patterns (10): 4382.546383
Code length residuals (2): 25.771393
-- Total code length = 4408.317776 (39.232729% of 11236.327238)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=104 p=5]	Code length:393.493231	sum(|E|)=154	Occs (104/104)	simple
t0=589	(a)[r=112 p=5]	Code length:472.387379	sum(|E|)=217	Occs (112/112)	simple
t0=1209	(a)[r=220 p=5]	Code length:973.250328	sum(|E|)=503	Occs (220/220)	simple
t0=5864	(a)[r=259 p=7]	Code length:1278.898968	sum(|E|)=731	Occs (259/259)	simple
t0=3927	(a)[r=18 p=11]	Code length:114.163958	sum(|E|)=44	Occs (18/18)	simple
t0=3673	(a)[r=8 p=11]	Code length:53.472550	sum(|E|)=2	Occs (8/8)	simple
t0=4211	(a)[r=48 p=10]	Code length:341.648608	sum(|E|)=213	Occs (48/48)	simple
t0=4722	(a)[r=74 p=10]	Code length:535.946397	sum(|E|)=356	Occs (74/74)	simple
t0=3797	(a)[r=15 p=6]	Code length:118.464878	sum(|E|)=54	Occs (15/15)	simple
t0=3545	(a)[r=12 p=8]	Code length:100.820087	sum(|E|)=42	Occs (12/12)	simple
