0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 458.683926
Code length residuals (0): 0.000000
-- Total code length = 458.683926 (20.996805% of 2184.541515)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=14])[r=9 p=342]	Code length:458.683926	sum(|E|)=31	Occs (189/189)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 458.683926
Code length residuals (0): 0.000000
-- Total code length = 458.683926 (20.996805% of 2184.541515)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=14])[r=9 p=342]	Code length:458.683926	sum(|E|)=31	Occs (189/189)	nested
