0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 954.631404
Code length residuals (0): 0.000000
-- Total code length = 954.631404 (17.105946% of 5580.699430)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=470 p=8]	Code length:954.631404	sum(|E|)=0	Occs (470/470)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 954.631404
Code length residuals (0): 0.000000
-- Total code length = 954.631404 (17.105946% of 5580.699430)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=470 p=8]	Code length:954.631404	sum(|E|)=0	Occs (470/470)	simple
