0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 543.258713
Code length residuals (0): 0.000000
-- Total code length = 543.258713 (17.957399% of 3025.263966)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=242 p=24]	Code length:543.258713	sum(|E|)=44	Occs (242/242)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 543.258713
Code length residuals (0): 0.000000
-- Total code length = 543.258713 (17.957399% of 3025.263966)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=242 p=24]	Code length:543.258713	sum(|E|)=44	Occs (242/242)	simple
