9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 754.536204
Code length residuals (0): 0.000000
-- Total code length = 754.536204 (27.701651% of 2723.795025)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=6])[r=8 p=43])[r=4 p=194]	Code length:754.536204	sum(|E|)=45	Occs (320/276)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 975.667882
Code length residuals (1): 9.868823
-- Total code length = 985.536704 (36.182484% of 2723.795025)
 ---- COLLECTION PATTERNS
t0=172	(a)[r=222 p=3]	Code length:760.885780	sum(|E|)=296	Occs (222/222)	simple
t0=850	(a)[r=15 p=6]	Code length:60.640821	sum(|E|)=4	Occs (15/15)	simple
t0=0	(a)[r=38 p=6]	Code length:154.141281	sum(|E|)=53	Occs (38/38)	simple
