0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 414.572671
Code length residuals (0): 0.000000
-- Total code length = 414.572671 (18.477162% of 2243.703193)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=190 p=19]	Code length:414.572671	sum(|E|)=20	Occs (190/190)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 414.572671
Code length residuals (0): 0.000000
-- Total code length = 414.572671 (18.477162% of 2243.703193)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=190 p=19]	Code length:414.572671	sum(|E|)=20	Occs (190/190)	simple
