10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 465.082983
Code length residuals (17): 181.461269
-- Total code length = 646.544252 (30.437583% of 2124.164261)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=26 p=9])[r=7 p=235]	Code length:465.082983	sum(|E|)=53	Occs (182/182)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 636.561437
Code length residuals (0): 0.000000
-- Total code length = 636.561437 (29.967618% of 2124.164261)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=199 p=9]	Code length:636.561437	sum(|E|)=225	Occs (199/199)	simple
