9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 540.947180
Code length residuals (96): 1118.242328
-- Total code length = 1659.189508 (45.653776% of 3634.287566)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=216 p=15]	Code length:540.947180	sum(|E|)=94	Occs (216/216)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 2016.940434
Code length residuals (0): 0.000000
-- Total code length = 2016.940434 (55.497547% of 3634.287566)
 ---- COLLECTION PATTERNS
t0=390	(a)[r=32 p=15]	Code length:176.233777	sum(|E|)=83	Occs (32/32)	simple
t0=0	(a)[r=11 p=15]	Code length:68.958046	sum(|E|)=16	Occs (11/11)	simple
t0=775	(a)[r=238 p=11]	Code length:1549.447557	sum(|E|)=1049	Occs (238/238)	simple
t0=137	(a)[r=31 p=8]	Code length:222.301053	sum(|E|)=131	Occs (31/31)	simple
