9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 442.854564
Code length residuals (17): 203.710891
-- Total code length = 646.565455 (23.357975% of 2768.071516)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=214 p=19]	Code length:442.854564	sum(|E|)=0	Occs (214/214)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 799.854564
Code length residuals (0): 0.000000
-- Total code length = 799.854564 (28.895733% of 2768.071516)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=231 p=19]	Code length:799.854564	sum(|E|)=323	Occs (231/231)	simple
