9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1394.051997
Code length residuals (57): 767.254820
-- Total code length = 2161.306817 (23.661075% of 9134.440684)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=11 p=13])[r=7 p=219])[r=4 p=1555]	Code length:1394.051997	sum(|E|)=67	Occs (616/616)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=23 nb_simple=20 nb_nested=2 nb_other=1)
Code length patterns (23): 2830.747254
Code length residuals (14): 188.448552
-- Total code length = 3019.195806 (33.052881% of 9134.440684)
 ---- COLLECTION PATTERNS
t0=4	(((b)[r=11 p=13])[r=7 p=219])[r=4 p=1555]	Code length:796.079461	sum(|E|)=98	Occs (308/308)	nested
t0=0	((a)[r=12 p=13])[r=4 p=1774]	Code length:205.804106	sum(|E|)=52	Occs (48/48)	nested
t0=1095	((a)[r=13 p=13] [d=219] (a)[r=5 p=13])[r=3 p=1554]	Code length:261.266683	sum(|E|)=65	Occs (54/54)	other
t0=4665	(a)[r=28 p=13]	Code length:138.452227	sum(|E|)=50	Occs (28/28)	simple
t0=425	(a)[r=12 p=13]	Code length:59.808968	sum(|E|)=2	Occs (12/12)	simple
t0=876	(a)[r=11 p=13]	Code length:55.951273	sum(|E|)=0	Occs (11/11)	simple
t0=3766	(a)[r=11 p=13]	Code length:55.951273	sum(|E|)=0	Occs (11/11)	simple
t0=3110	(a)[r=11 p=13]	Code length:57.951273	sum(|E|)=2	Occs (11/11)	simple
t0=5979	(a)[r=11 p=13]	Code length:57.951273	sum(|E|)=2	Occs (11/11)	simple
t0=5760	(a)[r=12 p=13]	Code length:63.813014	sum(|E|)=6	Occs (12/12)	simple
t0=5103	(a)[r=13 p=13]	Code length:76.676466	sum(|E|)=17	Occs (13/13)	simple
t0=1993	(a)[r=12 p=13]	Code length:71.818019	sum(|E|)=14	Occs (12/12)	simple
t0=2212	(a)[r=12 p=13]	Code length:72.815186	sum(|E|)=15	Occs (12/12)	simple
t0=1555	(a)[r=13 p=13]	Code length:80.682695	sum(|E|)=21	Occs (13/13)	simple
t0=657	(a)[r=13 p=13]	Code length:85.693424	sum(|E|)=26	Occs (13/13)	simple
t0=3985	(a)[r=13 p=13]	Code length:86.693665	sum(|E|)=27	Occs (13/13)	simple
t0=3329	(a)[r=13 p=12]	Code length:88.691321	sum(|E|)=29	Occs (13/13)	simple
t0=195	(a)[r=18 p=11]	Code length:130.186302	sum(|E|)=61	Occs (18/18)	simple
t0=5541	(a)[r=13 p=12]	Code length:97.696314	sum(|E|)=38	Occs (13/13)	simple
t0=2431	(a)[r=16 p=9]	Code length:122.365130	sum(|E|)=57	Occs (16/16)	simple
t0=1392	(a)[r=5 p=13]	Code length:45.292357	sum(|E|)=0	Occs (5/5)	simple
t0=2948	(a)[r=5 p=13]	Code length:46.292119	sum(|E|)=1	Occs (5/5)	simple
t0=4423	(a)[r=12 p=13]	Code length:72.814703	sum(|E|)=15	Occs (12/12)	simple
