10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 4, 't0s': [0, 3951, 5941, 10516], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W3-61-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-29-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W2-51-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-46-16']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_nested=2 nb_other=1 nb_concat=1)
Code length patterns (4): 4476.386360
Code length residuals (1346): 20699.976630
-- Total code length = 25176.362991 (58.374283% of 43129.203125)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] b [d=2] c)[r=11 p=17])[r=7 p=285])[r=3 p=2065]	Code length:1505.727503	sum(|E|)=0	Occs (693/693)	other
t0=3951	(((a)[r=8 p=22])[r=6 p=207])[r=3 p=1277]	Code length:466.962600	sum(|E|)=82	Occs (144/144)	nested
t0=5941	(a [d=4] b)[r=406 p=19]	Code length:1669.470783	sum(|E|)=0	Occs (812/812)	concat
t0=10516	(((a)[r=12 p=5])[r=7 p=131])[r=4 p=938]	Code length:834.225473	sum(|E|)=71	Occs (336/336)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=15 nb_simple=14 nb_other=1)
Code length patterns (15): 14066.106389
Code length residuals (12): 171.780010
-- Total code length = 14237.886399 (33.012171% of 43129.203125)
 ---- COLLECTION PATTERNS
t0=5945	(b)[r=406 p=19]	Code length:843.978748	sum(|E|)=0	Occs (406/406)	simple
t0=1	(((c [d=2] d)[r=11 p=17])[r=7 p=285])[r=3 p=2065]	Code length:1031.563484	sum(|E|)=0	Occs (462/462)	other
t0=13983	(a)[r=35 p=5]	Code length:186.702550	sum(|E|)=80	Occs (35/35)	simple
t0=8734	(a)[r=893 p=4]	Code length:4832.214617	sum(|E|)=3015	Occs (893/893)	simple
t0=13707	(a)[r=33 p=5]	Code length:185.785403	sum(|E|)=83	Occs (33/33)	simple
t0=4362	(a)[r=566 p=6]	Code length:3494.134126	sum(|E|)=2330	Occs (566/566)	simple
t0=4082	(a)[r=37 p=5]	Code length:243.611549	sum(|E|)=133	Occs (37/37)	simple
t0=0	(a)[r=62 p=7]	Code length:427.825837	sum(|E|)=268	Occs (62/62)	simple
t0=2577	(a)[r=27 p=8]	Code length:214.080197	sum(|E|)=123	Occs (27/27)	simple
t0=2920	(a)[r=115 p=8]	Code length:926.830908	sum(|E|)=662	Occs (115/115)	simple
t0=855	(a)[r=109 p=8]	Code length:885.918577	sum(|E|)=633	Occs (109/109)	simple
t0=2065	(a)[r=22 p=9]	Code length:182.397477	sum(|E|)=101	Occs (22/22)	simple
t0=8336	(a)[r=29 p=17]	Code length:241.973582	sum(|E|)=147	Occs (29/29)	simple
t0=2340	(a)[r=19 p=12]	Code length:172.623027	sum(|E|)=97	Occs (19/19)	simple
t0=530	(a)[r=21 p=11]	Code length:196.466307	sum(|E|)=117	Occs (21/21)	simple
