9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 330.996919
Code length residuals (52): 598.636825
-- Total code length = 929.633744 (51.434218% of 1807.422723)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=21])[r=5 p=188])[r=3 p=1022]	Code length:330.996919	sum(|E|)=45	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=8 nb_concat=3)
Code length patterns (11): 743.804370
Code length residuals (64): 736.783785
-- Total code length = 1480.588155 (81.917093% of 1807.422723)
 ---- COLLECTION PATTERNS
t0=0	(a [d=21] a)[r=7 p=417]	Code length:76.412650	sum(|E|)=6	Occs (14/14)	concat
t0=2610	(a)[r=7 p=21]	Code length:47.422437	sum(|E|)=3	Occs (7/7)	simple
t0=271	(a [d=40] a)[r=6 p=398]	Code length:82.431260	sum(|E|)=13	Occs (12/12)	concat
t0=1776	(a)[r=7 p=21]	Code length:49.417399	sum(|E|)=5	Occs (7/7)	simple
t0=749	(a)[r=8 p=21]	Code length:49.186139	sum(|E|)=3	Occs (8/8)	simple
t0=1212	(a)[r=18 p=21]	Code length:119.840627	sum(|E|)=55	Occs (18/18)	simple
t0=208	(a [d=21] a)[r=6 p=460]	Code length:77.263783	sum(|E|)=10	Occs (12/12)	concat
t0=2797	(a)[r=12 p=8]	Code length:111.554870	sum(|E|)=58	Occs (12/12)	simple
t0=1024	(a)[r=4 p=21]	Code length:42.453596	sum(|E|)=3	Occs (4/4)	simple
t0=190	(a)[r=4 p=482]	Code length:42.496902	sum(|E|)=4	Occs (4/4)	simple
t0=86	(a)[r=4 p=102]	Code length:45.324707	sum(|E|)=6	Occs (4/4)	simple
