9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 340.537995
Code length residuals (12): 135.320472
-- Total code length = 475.858468 (28.512403% of 1668.952491)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=15])[r=8 p=320]	Code length:340.537995	sum(|E|)=20	Occs (136/136)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 676.115083
Code length residuals (2): 22.553412
-- Total code length = 698.668495 (41.862695% of 1668.952491)
 ---- COLLECTION PATTERNS
t0=1601	(a)[r=17 p=15]	Code length:62.370392	sum(|E|)=0	Occs (17/17)	simple
t0=640	(a)[r=17 p=15]	Code length:64.371679	sum(|E|)=2	Occs (17/17)	simple
t0=1921	(a)[r=18 p=15]	Code length:81.282804	sum(|E|)=17	Occs (18/18)	simple
t0=960	(a)[r=18 p=15]	Code length:81.285379	sum(|E|)=17	Occs (18/18)	simple
t0=296	(a)[r=19 p=15]	Code length:90.187258	sum(|E|)=24	Occs (19/19)	simple
t0=1284	(a)[r=19 p=15]	Code length:93.190508	sum(|E|)=27	Occs (19/19)	simple
t0=2241	(a)[r=19 p=15]	Code length:97.213853	sum(|E|)=31	Occs (19/19)	simple
t0=0	(a)[r=19 p=15]	Code length:106.213209	sum(|E|)=40	Occs (19/19)	simple
