3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 268.781203
Code length residuals (0): 0.000000
-- Total code length = 268.781203 (23.928243% of 1123.280169)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=10])[r=7 p=149]	Code length:268.781203	sum(|E|)=0	Occs (112/112)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 302.884171
Code length residuals (0): 0.000000
-- Total code length = 302.884171 (26.964259% of 1123.280169)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=112 p=10]	Code length:302.884171	sum(|E|)=66	Occs (112/112)	simple
