10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1898.120577
Code length residuals (409): 5388.866713
-- Total code length = 7286.987290 (42.200113% of 17267.696232)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=29 p=13])[r=15 p=410]	Code length:1898.120577	sum(|E|)=93	Occs (870/870)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 6689.593372
Code length residuals (5): 65.878566
-- Total code length = 6755.471939 (39.122022% of 17267.696232)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=87 p=13]	Code length:285.471172	sum(|E|)=80	Occs (87/87)	simple
t0=1234	(b)[r=290 p=13]	Code length:988.401134	sum(|E|)=380	Occs (290/290)	simple
t0=5334	(b)[r=43 p=13]	Code length:164.678155	sum(|E|)=46	Occs (43/43)	simple
t0=5908	(a)[r=16 p=13]	Code length:70.274248	sum(|E|)=4	Occs (16/16)	simple
t0=5860	(b)[r=20 p=13]	Code length:81.919049	sum(|E|)=8	Occs (20/20)	simple
t0=3690	(a)[r=322 p=6]	Code length:1902.161119	sum(|E|)=1229	Occs (322/322)	simple
t0=0	(a)[r=498 p=7]	Code length:3138.798389	sum(|E|)=2115	Occs (498/498)	simple
t0=5960	(a)[r=6 p=13]	Code length:57.890107	sum(|E|)=10	Occs (6/6)	simple
