9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 583.142905
Code length residuals (23): 259.001149
-- Total code length = 842.144054 (27.904724% of 3017.926435)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=245 p=10]	Code length:583.142905	sum(|E|)=79	Occs (245/245)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 891.211168
Code length residuals (1): 11.260920
-- Total code length = 902.472087 (29.903714% of 3017.926435)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=260 p=10]	Code length:837.251429	sum(|E|)=297	Occs (260/260)	simple
t0=2355	(a)[r=11 p=10]	Code length:53.959738	sum(|E|)=2	Occs (11/11)	simple
