10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2197.099322
Code length residuals (494): 6853.168745
-- Total code length = 9050.268066 (41.037461% of 22053.674603)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=344 p=24]	Code length:2197.099322	sum(|E|)=101	Occs (1032/1032)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=3 nb_concat=2)
Code length patterns (5): 7767.581147
Code length residuals (23): 321.643742
-- Total code length = 8089.224889 (36.679715% of 22053.674603)
 ---- COLLECTION PATTERNS
t0=24	(c [d=2] d)[r=339 p=24]	Code length:1506.832641	sum(|E|)=114	Occs (678/678)	concat
t0=7945	(a)[r=13 p=24]	Code length:62.709049	sum(|E|)=1	Occs (13/13)	simple
t0=7657	(a)[r=9 p=24]	Code length:58.313628	sum(|E|)=4	Occs (9/9)	simple
t0=23	(a)[r=797 p=8]	Code length:6057.510336	sum(|E|)=4438	Occs (797/797)	simple
t0=8042	(c [d=2] d)[r=9 p=24]	Code length:82.215493	sum(|E|)=3	Occs (18/18)	concat
