0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 563.983706
Code length residuals (0): 0.000000
-- Total code length = 563.983706 (19.227716% of 2933.180909)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=240 p=20]	Code length:563.983706	sum(|E|)=69	Occs (240/240)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 563.983706
Code length residuals (0): 0.000000
-- Total code length = 563.983706 (19.227716% of 2933.180909)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=240 p=20]	Code length:563.983706	sum(|E|)=69	Occs (240/240)	simple
