6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 273.970652
Code length residuals (0): 0.000000
-- Total code length = 273.970652 (26.193419% of 1045.952218)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=16])[r=5 p=169]	Code length:273.970652	sum(|E|)=16	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 396.066673
Code length residuals (0): 0.000000
-- Total code length = 396.066673 (37.866612% of 1045.952218)
 ---- COLLECTION PATTERNS
t0=168	(a)[r=83 p=8]	Code length:296.454975	sum(|E|)=109	Occs (83/83)	simple
t0=835	(a)[r=11 p=16]	Code length:48.805849	sum(|E|)=1	Occs (11/11)	simple
t0=0	(a)[r=11 p=16]	Code length:50.805849	sum(|E|)=3	Occs (11/11)	simple
