0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 479.831703
Code length residuals (0): 0.000000
-- Total code length = 479.831703 (18.398352% of 2608.014556)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=216 p=20]	Code length:479.831703	sum(|E|)=33	Occs (216/216)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 479.831703
Code length residuals (0): 0.000000
-- Total code length = 479.831703 (18.398352% of 2608.014556)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=216 p=20]	Code length:479.831703	sum(|E|)=33	Occs (216/216)	simple
