10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 864.720672
Code length residuals (151): 1727.492868
-- Total code length = 2592.213540 (45.317032% of 5720.175060)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=349 p=8]	Code length:864.720672	sum(|E|)=152	Occs (349/349)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 2200.305634
Code length residuals (0): 0.000000
-- Total code length = 2200.305634 (38.465704% of 5720.175060)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=500 p=6]	Code length:2200.305634	sum(|E|)=1186	Occs (500/500)	simple
