0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 416.407374
Code length residuals (0): 0.000000
-- Total code length = 416.407374 (20.988571% of 1983.971977)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=24])[r=6 p=271])[r=3 p=1657]	Code length:416.407374	sum(|E|)=13	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 416.407374
Code length residuals (0): 0.000000
-- Total code length = 416.407374 (20.988571% of 1983.971977)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=24])[r=6 p=271])[r=3 p=1657]	Code length:416.407374	sum(|E|)=13	Occs (162/162)	nested
