6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 975.150422
Code length residuals (0): 0.000000
-- Total code length = 975.150422 (19.065760% of 5114.668372)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=449 p=6]	Code length:975.150422	sum(|E|)=63	Occs (449/449)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1021.764505
Code length residuals (0): 0.000000
-- Total code length = 1021.764505 (19.977141% of 5114.668372)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=6]	Code length:921.576686	sum(|E|)=60	Occs (420/420)	simple
t0=2490	(a)[r=34 p=6]	Code length:100.187818	sum(|E|)=3	Occs (34/34)	simple
