3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 1284, 5430], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-49-16', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U2-51-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-31-19']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_simple=1 nb_concat=1 nb_nested=1)
Code length patterns (3): 2994.133975
Code length residuals (0): 0.000000
-- Total code length = 2994.133975 (15.779168% of 18975.233352)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=9])[r=6 p=68])[r=3 p=302]	Code length:539.899103	sum(|E|)=54	Occs (198/185)	nested
t0=1284	(a [d=4] b)[r=335 p=10]	Code length:1387.354449	sum(|E|)=0	Occs (670/670)	concat
t0=5430	(a)[r=493 p=9]	Code length:1066.880423	sum(|E|)=51	Occs (493/493)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=2 nb_concat=1)
Code length patterns (3): 3268.194675
Code length residuals (0): 0.000000
-- Total code length = 3268.194675 (17.223476% of 18975.233352)
 ---- COLLECTION PATTERNS
t0=1284	(a [d=4] b)[r=335 p=10]	Code length:1387.354449	sum(|E|)=0	Occs (670/670)	concat
t0=5430	(a)[r=493 p=9]	Code length:1066.880423	sum(|E|)=51	Occs (493/493)	simple
t0=0	(a)[r=185 p=5]	Code length:813.959803	sum(|E|)=412	Occs (185/185)	simple
