6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 461.826685
Code length residuals (0): 0.000000
-- Total code length = 461.826685 (18.673742% of 2473.134161)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=205 p=21]	Code length:461.826685	sum(|E|)=37	Occs (205/205)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 511.480265
Code length residuals (0): 0.000000
-- Total code length = 511.480265 (20.681460% of 2473.134161)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=21]	Code length:418.005053	sum(|E|)=34	Occs (180/180)	simple
t0=3668	(a)[r=30 p=21]	Code length:93.475211	sum(|E|)=4	Occs (30/30)	simple
