0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 527.294046
Code length residuals (0): 0.000000
-- Total code length = 527.294046 (16.962606% of 3108.567425)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=248 p=24]	Code length:527.294046	sum(|E|)=16	Occs (248/248)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 527.294046
Code length residuals (0): 0.000000
-- Total code length = 527.294046 (16.962606% of 3108.567425)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=248 p=24]	Code length:527.294046	sum(|E|)=16	Occs (248/248)	simple
