0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 554.962817
Code length residuals (0): 0.000000
-- Total code length = 554.962817 (18.270446% of 3037.489239)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=249 p=19]	Code length:554.962817	sum(|E|)=42	Occs (249/249)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 554.962817
Code length residuals (0): 0.000000
-- Total code length = 554.962817 (18.270446% of 3037.489239)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=249 p=19]	Code length:554.962817	sum(|E|)=42	Occs (249/249)	simple
