6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 443.351359
Code length residuals (0): 0.000000
-- Total code length = 443.351359 (21.895717% of 2024.831433)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=24])[r=8 p=538]	Code length:443.351359	sum(|E|)=55	Occs (168/168)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=2 nb_nested=1)
Code length patterns (3): 530.517760
Code length residuals (0): 0.000000
-- Total code length = 530.517760 (26.200589% of 2024.831433)
 ---- COLLECTION PATTERNS
t0=1614	((a)[r=21 p=24])[r=5 p=538]	Code length:290.286868	sum(|E|)=25	Occs (105/105)	nested
t0=0	(a)[r=21 p=24]	Code length:75.753943	sum(|E|)=4	Occs (21/21)	simple
t0=538	(a)[r=42 p=24]	Code length:164.476949	sum(|E|)=52	Occs (42/42)	simple
