9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 490.429962
Code length residuals (19): 219.142511
-- Total code length = 709.572474 (28.220664% of 2514.371973)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=199 p=15]	Code length:490.429962	sum(|E|)=78	Occs (199/199)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 811.429962
Code length residuals (0): 0.000000
-- Total code length = 811.429962 (32.271675% of 2514.371973)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=218 p=15]	Code length:811.429962	sum(|E|)=361	Occs (218/218)	simple
