9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 375.284916
Code length residuals (74): 884.395069
-- Total code length = 1259.679985 (46.432255% of 2712.941630)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=24])[r=9 p=447]	Code length:375.284916	sum(|E|)=17	Occs (153/153)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=12 nb_concat=1)
Code length patterns (13): 1393.236060
Code length residuals (65): 776.833506
-- Total code length = 2170.069566 (79.989541% of 2712.941630)
 ---- COLLECTION PATTERNS
t0=1255	(a [d=24] a)[r=7 p=446]	Code length:73.140174	sum(|E|)=4	Occs (14/14)	concat
t0=3129	(a)[r=10 p=24]	Code length:53.229878	sum(|E|)=2	Occs (10/10)	simple
t0=48	(a)[r=16 p=24]	Code length:88.454652	sum(|E|)=26	Occs (16/16)	simple
t0=2875	(a)[r=9 p=24]	Code length:50.412687	sum(|E|)=1	Occs (9/9)	simple
t0=2235	(a)[r=6 p=24]	Code length:44.115860	sum(|E|)=0	Occs (6/6)	simple
t0=1788	(a)[r=6 p=24]	Code length:45.115485	sum(|E|)=1	Occs (6/6)	simple
t0=447	(a)[r=5 p=24]	Code length:42.447142	sum(|E|)=0	Occs (5/5)	simple
t0=3581	(a)[r=21 p=23]	Code length:174.046197	sum(|E|)=102	Occs (21/21)	simple
t0=2029	(a)[r=7 p=24]	Code length:45.843416	sum(|E|)=0	Occs (7/7)	simple
t0=2682	(a)[r=17 p=10]	Code length:155.397274	sum(|E|)=91	Occs (17/17)	simple
t0=471	(a)[r=47 p=21]	Code length:428.679221	sum(|E|)=306	Occs (47/47)	simple
t0=1342	(a)[r=4 p=23]	Code length:41.872219	sum(|E|)=1	Occs (4/4)	simple
t0=3329	(a)[r=16 p=10]	Code length:150.481855	sum(|E|)=88	Occs (16/16)	simple
