10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 339.055325
Code length residuals (66): 648.447277
-- Total code length = 987.502602 (47.187602% of 2092.716212)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=6])[r=7 p=131]	Code length:339.055325	sum(|E|)=0	Occs (147/147)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 808.811525
Code length residuals (0): 0.000000
-- Total code length = 808.811525 (38.648887% of 2092.716212)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=213 p=5]	Code length:808.811525	sum(|E|)=370	Occs (213/213)	simple
