9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 492.624216
Code length residuals (21): 258.054076
-- Total code length = 750.678292 (25.348098% of 2961.477731)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=20])[r=10 p=509]	Code length:492.624216	sum(|E|)=0	Occs (220/220)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=8 nb_other=1 nb_nested=1)
Code length patterns (10): 1388.394300
Code length residuals (3): 36.864868
-- Total code length = 1425.259168 (48.126621% of 2961.477731)
 ---- COLLECTION PATTERNS
t0=0	((a [d=340] a)[r=10 p=509])[r=4 p=20]	Code length:239.935496	sum(|E|)=0	Occs (80/80)	other
t0=420	(a)[r=10 p=509]	Code length:48.501797	sum(|E|)=0	Occs (10/10)	simple
t0=1018	(a)[r=22 p=20]	Code length:74.724356	sum(|E|)=0	Occs (22/22)	simple
t0=2026	(a)[r=23 p=20]	Code length:86.652935	sum(|E|)=10	Occs (23/23)	simple
t0=0	(a)[r=23 p=20]	Code length:96.662429	sum(|E|)=20	Occs (23/23)	simple
t0=3054	(a)[r=23 p=20]	Code length:96.662429	sum(|E|)=20	Occs (23/23)	simple
t0=4581	(a)[r=23 p=20]	Code length:96.662429	sum(|E|)=20	Occs (23/23)	simple
t0=509	(a)[r=24 p=20]	Code length:118.604326	sum(|E|)=40	Occs (24/24)	simple
t0=1527	((a)[r=25 p=20])[r=3 p=1018]	Code length:389.444319	sum(|E|)=180	Occs (75/75)	nested
t0=4072	(a)[r=25 p=20]	Code length:140.543784	sum(|E|)=60	Occs (25/25)	simple
