9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 476.337970
Code length residuals (21): 240.334443
-- Total code length = 716.672413 (26.534564% of 2700.901360)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=215 p=13]	Code length:476.337970	sum(|E|)=32	Occs (215/215)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 791.337970
Code length residuals (0): 0.000000
-- Total code length = 791.337970 (29.299033% of 2700.901360)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=236 p=13]	Code length:791.337970	sum(|E|)=305	Occs (236/236)	simple
