0 >> Perfect match
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 9797, 14295, 16637, 19689], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U3-57-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U3-59-15', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U3-61-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-9-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U2-54-4']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_other=3 nb_simple=1 nb_concat=1)
Code length patterns (5): 7451.645064
Code length residuals (1702): 28217.136105
-- Total code length = 35668.781169 (62.488007% of 57081.003006)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] b [d=2] c)[r=365 p=18]	Code length:2249.359722	sum(|E|)=0	Occs (1095/1095)	concat
t0=9797	((a [d=1] b [d=2] c)[r=22 p=18])[r=15 p=211]	Code length:2072.467430	sum(|E|)=0	Occs (990/990)	other
t0=14295	(((a [d=1] b [d=2] c)[r=10 p=22])[r=6 p=145])[r=3 p=477]	Code length:1199.344838	sum(|E|)=0	Occs (540/540)	other
t0=16637	(a)[r=169 p=14]	Code length:440.152838	sum(|E|)=66	Occs (169/169)	simple
t0=19689	((a [d=4] b)[r=26 p=24])[r=13 p=366]	Code length:1490.320236	sum(|E|)=61	Occs (676/676)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_concat=10 nb_simple=3)
Code length patterns (13): 11788.584075
Code length residuals (2): 31.838816
-- Total code length = 11820.422892 (20.708156% of 57081.003006)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=365 p=18]	Code length:2249.359722	sum(|E|)=0	Occs (1095/1095)	concat
t0=16637	(a)[r=169 p=14]	Code length:440.152838	sum(|E|)=66	Occs (169/169)	simple
t0=10013	(a [d=1] c [d=2] d)[r=304 p=13]	Code length:3052.327350	sum(|E|)=1169	Occs (912/912)	concat
t0=12918	(a [d=1] c [d=2] d)[r=13 p=18]	Code length:147.082566	sum(|E|)=5	Occs (39/39)	concat
t0=9797	(a [d=1] c [d=2] d)[r=13 p=18]	Code length:147.427535	sum(|E|)=5	Occs (39/39)	concat
t0=14440	(a [d=1] c [d=2] d)[r=141 p=9]	Code length:1637.110898	sum(|E|)=731	Occs (423/423)	concat
t0=19689	(a [d=4] b)[r=16 p=24]	Code length:124.182253	sum(|E|)=3	Occs (32/32)	concat
t0=15695	(a [d=1] c [d=2] d)[r=25 p=13]	Code length:300.656690	sum(|E|)=88	Occs (75/75)	concat
t0=24318	(a)[r=14 p=24]	Code length:67.978750	sum(|E|)=0	Occs (14/14)	simple
t0=24322	(b)[r=16 p=24]	Code length:77.769513	sum(|E|)=6	Occs (16/16)	simple
t0=16040	(a [d=1] c [d=2] d)[r=7 p=22]	Code length:106.645874	sum(|E|)=0	Occs (21/21)	concat
t0=14295	(a [d=1] c [d=2] d)[r=7 p=22]	Code length:106.914941	sum(|E|)=0	Occs (21/21)	concat
t0=20055	(a [d=4] b)[r=306 p=17]	Code length:3330.975145	sum(|E|)=2058	Occs (612/612)	concat
