9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 574.536247
Code length residuals (116): 1415.304238
-- Total code length = 1989.840485 (46.332292% of 4294.716309)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=236 p=20]	Code length:574.536247	sum(|E|)=87	Occs (236/236)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=9)
Code length patterns (9): 2918.936628
Code length residuals (1): 12.200899
-- Total code length = 2931.137527 (68.249852% of 4294.716309)
 ---- COLLECTION PATTERNS
t0=4447	(a)[r=14 p=20]	Code length:67.833106	sum(|E|)=8	Occs (14/14)	simple
t0=2507	(a)[r=7 p=20]	Code length:46.992679	sum(|E|)=0	Occs (7/7)	simple
t0=3774	(a)[r=7 p=20]	Code length:47.992993	sum(|E|)=1	Occs (7/7)	simple
t0=2867	(a)[r=7 p=20]	Code length:49.991735	sum(|E|)=3	Occs (7/7)	simple
t0=0	(a)[r=78 p=13]	Code length:634.019269	sum(|E|)=449	Occs (78/78)	simple
t0=957	(a)[r=117 p=16]	Code length:943.214429	sum(|E|)=681	Occs (117/117)	simple
t0=3861	(a)[r=53 p=12]	Code length:401.701233	sum(|E|)=266	Occs (53/53)	simple
t0=2957	(a)[r=66 p=16]	Code length:541.320105	sum(|E|)=380	Occs (66/66)	simple
t0=2547	(a)[r=26 p=20]	Code length:185.871079	sum(|E|)=103	Occs (26/26)	simple
