0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 434.111304
Code length residuals (0): 0.000000
-- Total code length = 434.111304 (21.466115% of 2022.309607)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=23 p=8])[r=8 p=265]	Code length:434.111304	sum(|E|)=19	Occs (184/184)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 434.111304
Code length residuals (0): 0.000000
-- Total code length = 434.111304 (21.466115% of 2022.309607)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=23 p=8])[r=8 p=265]	Code length:434.111304	sum(|E|)=19	Occs (184/184)	nested
