0 >> Perfect match
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 4, 't0s': [0, 1574, 5618, 10427], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-17-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-34-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U3-60-5', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-10-5']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_nested=2 nb_simple=1 nb_other=1)
Code length patterns (4): 3328.531775
Code length residuals (0): 0.000000
-- Total code length = 3328.531775 (15.681753% of 21225.507967)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=15])[r=6 p=169]	Code length:281.268655	sum(|E|)=21	Occs (96/96)	nested
t0=1574	(a)[r=429 p=7]	Code length:952.191493	sum(|E|)=63	Occs (429/429)	simple
t0=5618	((a [d=1] c [d=2] d)[r=21 p=15])[r=13 p=254]	Code length:1821.764789	sum(|E|)=98	Occs (819/796)	other
t0=10427	((a)[r=15 p=22])[r=7 p=225]	Code length:273.306837	sum(|E|)=0	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=9)
Code length patterns (9): 6107.212266
Code length residuals (3): 47.999666
-- Total code length = 6155.211932 (28.999127% of 21225.507967)
 ---- COLLECTION PATTERNS
t0=1574	(a)[r=429 p=7]	Code length:952.191493	sum(|E|)=63	Occs (429/429)	simple
t0=5618	(a)[r=266 p=15]	Code length:1214.880982	sum(|E|)=651	Occs (266/266)	simple
t0=5620	(d)[r=260 p=15]	Code length:1216.918599	sum(|E|)=665	Occs (260/260)	simple
t0=5619	(c)[r=260 p=15]	Code length:1241.958002	sum(|E|)=690	Occs (260/260)	simple
t0=0	(a)[r=12 p=15]	Code length:60.874526	sum(|E|)=0	Occs (12/12)	simple
t0=11865	(a)[r=11 p=22]	Code length:59.005597	sum(|E|)=0	Occs (11/11)	simple
t0=169	(a)[r=84 p=11]	Code length:524.861704	sum(|E|)=323	Occs (84/84)	simple
t0=10427	(a)[r=94 p=17]	Code length:769.645041	sum(|E|)=548	Occs (94/94)	simple
t0=8801	(c)[r=12 p=15]	Code length:66.876323	sum(|E|)=6	Occs (12/12)	simple
