9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 423.333416
Code length residuals (16): 191.068500
-- Total code length = 614.401916 (27.961832% of 2197.287749)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=23])[r=8 p=496]	Code length:423.333416	sum(|E|)=35	Occs (168/168)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 850.802011
Code length residuals (0): 0.000000
-- Total code length = 850.802011 (38.720555% of 2197.287749)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=184 p=23]	Code length:850.802011	sum(|E|)=468	Occs (184/184)	simple
