10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1035.451855
Code length residuals (193): 2161.536763
-- Total code length = 3196.988618 (42.990025% of 7436.582437)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=471 p=5]	Code length:1035.451855	sum(|E|)=79	Occs (471/471)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 2248.830367
Code length residuals (4): 44.798689
-- Total code length = 2293.629056 (30.842515% of 7436.582437)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=660 p=4]	Code length:2248.830367	sum(|E|)=911	Occs (660/660)	simple
