0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2539.194414
Code length residuals (0): 0.000000
-- Total code length = 2539.194414 (14.363665% of 17677.900266)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=418 p=14]	Code length:2539.194414	sum(|E|)=0	Occs (1254/1254)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2539.194414
Code length residuals (0): 0.000000
-- Total code length = 2539.194414 (14.363665% of 17677.900266)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=418 p=14]	Code length:2539.194414	sum(|E|)=0	Occs (1254/1254)	concat
