9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 307.935275
Code length residuals (10): 105.952575
-- Total code length = 413.887850 (33.968262% of 1218.454610)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=11])[r=5 p=97])[r=3 p=545]	Code length:307.935275	sum(|E|)=28	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 607.044218
Code length residuals (1): 10.595257
-- Total code length = 617.639476 (50.690397% of 1218.454610)
 ---- COLLECTION PATTERNS
t0=545	(a)[r=36 p=11]	Code length:178.086773	sum(|E|)=81	Occs (36/36)	simple
t0=1091	(a)[r=40 p=11]	Code length:206.941062	sum(|E|)=102	Occs (40/40)	simple
t0=0	(a)[r=38 p=11]	Code length:222.016383	sum(|E|)=121	Occs (38/38)	simple
