9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 496.502012
Code length residuals (94): 1056.129098
-- Total code length = 1552.631110 (45.457500% of 3415.566444)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=8])[r=7 p=113])[r=3 p=830]	Code length:496.502012	sum(|E|)=0	Occs (210/210)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 1578.816175
Code length residuals (0): 0.000000
-- Total code length = 1578.816175 (46.224139% of 3415.566444)
 ---- COLLECTION PATTERNS
t0=1046	(a)[r=166 p=8]	Code length:844.089615	sum(|E|)=487	Occs (166/166)	simple
t0=0	(a)[r=83 p=8]	Code length:425.653586	sum(|E|)=233	Occs (83/83)	simple
t0=823	(a)[r=12 p=8]	Code length:62.964954	sum(|E|)=9	Occs (12/12)	simple
t0=943	(a)[r=16 p=4]	Code length:87.507374	sum(|E|)=26	Occs (16/16)	simple
t0=2338	(a)[r=12 p=8]	Code length:69.975851	sum(|E|)=16	Occs (12/12)	simple
t0=671	(a)[r=15 p=7]	Code length:88.624795	sum(|E|)=29	Occs (15/15)	simple
