9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 354.698406
Code length residuals (67): 753.888961
-- Total code length = 1108.587367 (48.533466% of 2284.171031)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=16])[r=8 p=312]	Code length:354.698406	sum(|E|)=33	Occs (136/136)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 1293.577302
Code length residuals (8): 90.016592
-- Total code length = 1383.593895 (60.573130% of 2284.171031)
 ---- COLLECTION PATTERNS
t0=2184	(a)[r=17 p=16]	Code length:64.761568	sum(|E|)=2	Occs (17/17)	simple
t0=0	(a)[r=61 p=16]	Code length:388.599899	sum(|E|)=240	Occs (61/61)	simple
t0=1872	(a)[r=21 p=15]	Code length:138.467837	sum(|E|)=68	Occs (21/21)	simple
t0=1248	(a)[r=53 p=11]	Code length:357.804872	sum(|E|)=225	Occs (53/53)	simple
t0=753	(a)[r=17 p=6]	Code length:129.822719	sum(|E|)=67	Occs (17/17)	simple
t0=930	(a)[r=26 p=12]	Code length:214.120406	sum(|E|)=134	Occs (26/26)	simple
