9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 261.716833
Code length residuals (44): 460.440013
-- Total code length = 722.156846 (49.647382% of 1454.571859)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=12])[r=5 p=299]	Code length:261.716833	sum(|E|)=24	Occs (95/95)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 814.042267
Code length residuals (3): 31.393637
-- Total code length = 845.435905 (58.122663% of 1454.571859)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=26 p=9]	Code length:151.900352	sum(|E|)=74	Occs (26/26)	simple
t0=899	(a)[r=54 p=12]	Code length:319.494965	sum(|E|)=187	Occs (54/54)	simple
t0=301	(a)[r=26 p=10]	Code length:155.922252	sum(|E|)=78	Occs (26/26)	simple
t0=600	(a)[r=30 p=10]	Code length:186.724699	sum(|E|)=101	Occs (30/30)	simple
