6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 364.871915
Code length residuals (0): 0.000000
-- Total code length = 364.871915 (27.115635% of 1345.614493)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=15])[r=6 p=129])[r=3 p=451]	Code length:364.871915	sum(|E|)=40	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=4 nb_other=1)
Code length patterns (5): 938.381208
Code length residuals (0): 0.000000
-- Total code length = 938.381208 (69.736259% of 1345.614493)
 ---- COLLECTION PATTERNS
t0=288	((a [d=99] a)[r=5 p=15])[r=3 p=451]	Code length:147.048439	sum(|E|)=25	Occs (30/30)	other
t0=0	(a)[r=21 p=15]	Code length:119.370221	sum(|E|)=51	Occs (21/21)	simple
t0=1290	(a)[r=21 p=15]	Code length:125.370221	sum(|E|)=57	Occs (21/21)	simple
t0=837	(a)[r=42 p=10]	Code length:268.276136	sum(|E|)=159	Occs (42/42)	simple
t0=387	(a)[r=42 p=11]	Code length:278.316190	sum(|E|)=169	Occs (42/42)	simple
