10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1038.504757
Code length residuals (36): 418.656838
-- Total code length = 1457.161595 (25.467536% of 5721.643457)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=456 p=7]	Code length:1038.504757	sum(|E|)=112	Occs (456/456)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1360.504757
Code length residuals (0): 0.000000
-- Total code length = 1360.504757 (23.778216% of 5721.643457)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=492 p=7]	Code length:1360.504757	sum(|E|)=362	Occs (492/492)	simple
