9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 772.193582
Code length residuals (26): 302.304024
-- Total code length = 1074.497606 (27.341238% of 3929.952310)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=26 p=8])[r=12 p=269]	Code length:772.193582	sum(|E|)=99	Occs (312/312)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=11)
Code length patterns (11): 1303.952545
Code length residuals (1): 11.627078
-- Total code length = 1315.579623 (33.475715% of 3929.952310)
 ---- COLLECTION PATTERNS
t0=2692	(a)[r=27 p=8]	Code length:93.606499	sum(|E|)=10	Occs (27/27)	simple
t0=539	(a)[r=26 p=8]	Code length:91.665890	sum(|E|)=10	Occs (26/26)	simple
t0=270	(a)[r=28 p=8]	Code length:105.557026	sum(|E|)=20	Occs (28/28)	simple
t0=1069	(a)[r=29 p=8]	Code length:109.501956	sum(|E|)=22	Occs (29/29)	simple
t0=808	(a)[r=28 p=8]	Code length:106.557513	sum(|E|)=21	Occs (28/28)	simple
t0=1615	(a)[r=28 p=8]	Code length:106.560435	sum(|E|)=21	Occs (28/28)	simple
t0=1884	(a)[r=28 p=8]	Code length:106.560435	sum(|E|)=21	Occs (28/28)	simple
t0=2962	(a)[r=27 p=8]	Code length:105.607473	sum(|E|)=22	Occs (27/27)	simple
t0=2153	(a)[r=57 p=8]	Code length:228.357049	sum(|E|)=86	Occs (57/57)	simple
t0=1345	(a)[r=29 p=8]	Code length:118.509276	sum(|E|)=31	Occs (29/29)	simple
t0=0	(a)[r=30 p=8]	Code length:131.468995	sum(|E|)=42	Occs (30/30)	simple
