10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 713.564656
Code length residuals (26): 278.278998
-- Total code length = 991.843654 (25.813191% of 3842.390782)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=333 p=5]	Code length:713.564656	sum(|E|)=34	Occs (333/333)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 919.169409
Code length residuals (3): 32.109115
-- Total code length = 951.278524 (24.757464% of 3842.390782)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=5]	Code length:846.939695	sum(|E|)=147	Occs (340/340)	simple
t0=1564	(a)[r=21 p=5]	Code length:72.229714	sum(|E|)=2	Occs (21/21)	simple
