9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 295.172240
Code length residuals (47): 527.044455
-- Total code length = 822.216695 (51.274433% of 1603.560787)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=16])[r=4 p=195])[r=3 p=839]	Code length:295.172240	sum(|E|)=29	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=8 nb_nested=1)
Code length patterns (9): 773.383543
Code length residuals (24): 269.129083
-- Total code length = 1042.512626 (65.012355% of 1603.560787)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=8 p=16])[r=3 p=1032]	Code length:108.990001	sum(|E|)=10	Occs (24/24)	nested
t0=1407	(a)[r=9 p=16]	Code length:51.264146	sum(|E|)=4	Occs (9/9)	simple
t0=2240	(a)[r=10 p=16]	Code length:59.089080	sum(|E|)=10	Occs (10/10)	simple
t0=1676	(a)[r=8 p=16]	Code length:47.458384	sum(|E|)=2	Occs (8/8)	simple
t0=837	(a)[r=8 p=16]	Code length:47.463921	sum(|E|)=2	Occs (8/8)	simple
t0=1227	(a)[r=8 p=16]	Code length:49.457107	sum(|E|)=4	Occs (8/8)	simple
t0=587	(a)[r=16 p=6]	Code length:120.344182	sum(|E|)=60	Occs (16/16)	simple
t0=195	(a)[r=22 p=16]	Code length:168.761669	sum(|E|)=97	Occs (22/22)	simple
t0=1871	(a)[r=14 p=10]	Code length:120.555053	sum(|E|)=64	Occs (14/14)	simple
