9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1379.631255
Code length residuals (62): 880.074226
-- Total code length = 2259.705481 (22.492528% of 10046.471629)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=10 p=23])[r=8 p=317])[r=4 p=2591]	Code length:1379.631255	sum(|E|)=0	Occs (640/640)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=27 nb_simple=19 nb_concat=4 nb_nested=4)
Code length patterns (27): 3140.884331
Code length residuals (43): 610.374060
-- Total code length = 3751.258391 (37.339063% of 10046.471629)
 ---- COLLECTION PATTERNS
t0=4	(((b)[r=10 p=23])[r=8 p=317])[r=4 p=2591]	Code length:725.918674	sum(|E|)=0	Occs (320/320)	nested
t0=1268	((a)[r=10 p=23])[r=4 p=2591]	Code length:141.643843	sum(|E|)=0	Occs (40/40)	nested
t0=4493	((a)[r=10 p=23])[r=3 p=2591]	Code length:122.138865	sum(|E|)=0	Occs (30/30)	nested
t0=0	((a)[r=10 p=23])[r=3 p=2591]	Code length:125.385788	sum(|E|)=0	Occs (30/30)	nested
t0=7401	(a)[r=11 p=23]	Code length:57.488525	sum(|E|)=0	Occs (11/11)	simple
t0=1585	(a)[r=10 p=23]	Code length:55.643426	sum(|E|)=0	Occs (10/10)	simple
t0=4810	(a)[r=10 p=23]	Code length:55.643426	sum(|E|)=0	Occs (10/10)	simple
t0=8407	(a)[r=10 p=23]	Code length:55.643426	sum(|E|)=0	Occs (10/10)	simple
t0=9358	(a)[r=10 p=23]	Code length:55.643426	sum(|E|)=0	Occs (10/10)	simple
t0=46	(a [d=161] a)[r=16 p=317]	Code length:129.226724	sum(|E|)=9	Occs (32/32)	concat
t0=5816	(a)[r=11 p=23]	Code length:80.494674	sum(|E|)=23	Occs (11/11)	simple
t0=6767	(a)[r=11 p=23]	Code length:80.494674	sum(|E|)=23	Occs (11/11)	simple
t0=8724	(a)[r=11 p=23]	Code length:80.494674	sum(|E|)=23	Occs (11/11)	simple
t0=974	(a [d=46] a)[r=5 p=2274]	Code length:76.625259	sum(|E|)=8	Occs (10/10)	concat
t0=138	(a [d=23] a [d=23] a)[r=9 p=317]	Code length:127.339913	sum(|E|)=9	Occs (27/27)	concat
t0=8093	(a)[r=12 p=23]	Code length:108.362113	sum(|E|)=49	Occs (12/12)	simple
t0=3542	(a)[r=14 p=23]	Code length:111.112892	sum(|E|)=48	Occs (14/14)	simple
t0=0	(a [d=23] a)[r=8 p=317]	Code length:87.692977	sum(|E|)=0	Occs (16/16)	concat
t0=6112	(a)[r=16 p=21]	Code length:161.908258	sum(|E|)=95	Occs (16/16)	simple
t0=4176	(a)[r=13 p=23]	Code length:113.233131	sum(|E|)=52	Occs (13/13)	simple
t0=9992	(a)[r=12 p=23]	Code length:105.360132	sum(|E|)=46	Occs (12/12)	simple
t0=5499	(a)[r=13 p=23]	Code length:118.228981	sum(|E|)=57	Occs (13/13)	simple
t0=3225	(a)[r=12 p=23]	Code length:86.355837	sum(|E|)=27	Occs (12/12)	simple
t0=3023	(a)[r=5 p=23]	Code length:46.830277	sum(|E|)=0	Occs (5/5)	simple
t0=7773	(a)[r=13 p=20]	Code length:130.233896	sum(|E|)=69	Occs (13/13)	simple
t0=749	(a)[r=5 p=2182]	Code length:50.058443	sum(|E|)=6	Occs (5/5)	simple
t0=69	(a)[r=8 p=317]	Code length:51.682077	sum(|E|)=0	Occs (8/8)	simple
