0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 472.401446
Code length residuals (0): 0.000000
-- Total code length = 472.401446 (17.721348% of 2665.719576)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=229 p=14]	Code length:472.401446	sum(|E|)=0	Occs (229/229)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 472.401446
Code length residuals (0): 0.000000
-- Total code length = 472.401446 (17.721348% of 2665.719576)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=229 p=14]	Code length:472.401446	sum(|E|)=0	Occs (229/229)	simple
