10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 551.893816
Code length residuals (104): 1170.707032
-- Total code length = 1722.600848 (44.100173% of 3906.109040)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=27 p=7])[r=9 p=283]	Code length:551.893816	sum(|E|)=17	Occs (243/243)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=9)
Code length patterns (9): 1592.320581
Code length residuals (4): 45.027194
-- Total code length = 1637.347775 (41.917616% of 3906.109040)
 ---- COLLECTION PATTERNS
t0=1389	(a)[r=33 p=7]	Code length:132.570246	sum(|E|)=38	Occs (33/33)	simple
t0=1661	(a)[r=35 p=7]	Code length:151.483842	sum(|E|)=53	Occs (35/35)	simple
t0=1941	(a)[r=68 p=7]	Code length:307.317801	sum(|E|)=144	Occs (68/68)	simple
t0=537	(a)[r=40 p=7]	Code length:183.270965	sum(|E|)=75	Occs (40/40)	simple
t0=837	(a)[r=39 p=7]	Code length:179.327183	sum(|E|)=73	Occs (39/39)	simple
t0=1132	(a)[r=41 p=6]	Code length:190.288066	sum(|E|)=80	Occs (41/41)	simple
t0=282	(a)[r=40 p=6]	Code length:191.338338	sum(|E|)=83	Occs (40/40)	simple
t0=0	(a)[r=41 p=5]	Code length:201.220808	sum(|E|)=91	Occs (41/41)	simple
t0=2388	(a)[r=10 p=7]	Code length:55.503333	sum(|E|)=5	Occs (10/10)	simple
