9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 659.016991
Code length residuals (24): 275.038652
-- Total code length = 934.055643 (28.300739% of 3300.463828)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=5])[r=6 p=116])[r=4 p=728]	Code length:659.016991	sum(|E|)=56	Occs (264/264)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=7 nb_nested=3 nb_other=1)
Code length patterns (11): 1137.415814
Code length residuals (10): 114.599438
-- Total code length = 1252.015253 (37.934524% of 3300.463828)
 ---- COLLECTION PATTERNS
t0=348	((a)[r=12 p=5] [d=232] (a)[r=11 p=5])[r=4 p=728]	Code length:305.660437	sum(|E|)=44	Occs (92/92)	other
t0=960	((a)[r=11 p=5])[r=3 p=612]	Code length:128.989614	sum(|E|)=8	Occs (33/33)	nested
t0=1192	((a)[r=11 p=5])[r=3 p=728]	Code length:129.828366	sum(|E|)=11	Occs (33/33)	nested
t0=0	((a)[r=12 p=5])[r=3 p=232]	Code length:155.440449	sum(|E|)=26	Occs (36/36)	nested
t0=1688	(a)[r=12 p=5]	Code length:55.356832	sum(|E|)=1	Occs (12/12)	simple
t0=103	(a)[r=13 p=5]	Code length:63.223537	sum(|E|)=7	Occs (13/13)	simple
t0=2417	(a)[r=12 p=5]	Code length:59.358919	sum(|E|)=5	Occs (12/12)	simple
t0=844	(a)[r=11 p=5]	Code length:54.493346	sum(|E|)=2	Occs (11/11)	simple
t0=1456	(a)[r=12 p=5]	Code length:60.359441	sum(|E|)=6	Occs (12/12)	simple
t0=2301	(a)[r=12 p=5]	Code length:60.359441	sum(|E|)=6	Occs (12/12)	simple
t0=714	(a)[r=12 p=5]	Code length:64.345431	sum(|E|)=10	Occs (12/12)	simple
