6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 1117, 3599, 5613, 7128], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-24-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U2-55-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-5-13', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-39-16', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-12-7']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=3 nb_simple=1 nb_other=1)
Code length patterns (5): 2918.918046
Code length residuals (0): 0.000000
-- Total code length = 2918.918046 (17.872686% of 16331.725612)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=18])[r=5 p=132])[r=3 p=409]	Code length:392.051657	sum(|E|)=31	Occs (135/135)	nested
t0=1117	(((a [d=4] b)[r=11 p=24])[r=6 p=224])[r=3 p=711]	Code length:891.600329	sum(|E|)=0	Occs (396/396)	other
t0=3599	(a)[r=239 p=14]	Code length:568.614761	sum(|E|)=60	Occs (239/239)	simple
t0=5613	((a)[r=20 p=5])[r=13 p=143]	Code length:629.369484	sum(|E|)=48	Occs (260/260)	nested
t0=7128	((a)[r=17 p=13])[r=10 p=174]	Code length:437.281815	sum(|E|)=37	Occs (170/170)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=15 nb_simple=14 nb_concat=1)
Code length patterns (15): 5302.549754
Code length residuals (0): 0.000000
-- Total code length = 5302.549754 (32.467786% of 16331.725612)
 ---- COLLECTION PATTERNS
t0=3899	(a)[r=122 p=14]	Code length:301.970582	sum(|E|)=26	Occs (122/122)	simple
t0=1789	(a [d=4] b)[r=134 p=9]	Code length:913.495246	sum(|E|)=329	Occs (268/268)	concat
t0=5611	(a)[r=288 p=5]	Code length:1160.796338	sum(|E|)=554	Occs (288/288)	simple
t0=7043	(a)[r=95 p=5]	Code length:384.563537	sum(|E|)=162	Occs (95/95)	simple
t0=7515	(a)[r=125 p=13]	Code length:636.071615	sum(|E|)=354	Occs (125/125)	simple
t0=1121	(b)[r=32 p=24]	Code length:178.149605	sum(|E|)=80	Occs (32/32)	simple
t0=3239	(b)[r=32 p=24]	Code length:178.149605	sum(|E|)=80	Occs (32/32)	simple
t0=654	(a)[r=11 p=18]	Code length:61.852762	sum(|E|)=4	Occs (11/11)	simple
t0=0	(a)[r=26 p=18]	Code length:154.505365	sum(|E|)=68	Occs (26/26)	simple
t0=3603	(a)[r=32 p=10]	Code length:202.202977	sum(|E|)=104	Occs (32/32)	simple
t0=3235	(a)[r=18 p=24]	Code length:115.065208	sum(|E|)=44	Occs (18/18)	simple
t0=803	(a)[r=81 p=7]	Code length:575.738829	sum(|E|)=381	Occs (81/81)	simple
t0=1509	(a)[r=14 p=24]	Code length:103.465920	sum(|E|)=40	Occs (14/14)	simple
t0=396	(a)[r=38 p=5]	Code length:269.927652	sum(|E|)=160	Occs (38/38)	simple
t0=8745	(a)[r=13 p=13]	Code length:66.594513	sum(|E|)=5	Occs (13/13)	simple
