0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 496.111339
Code length residuals (0): 0.000000
-- Total code length = 496.111339 (17.617896% of 2815.951161)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=228 p=23]	Code length:496.111339	sum(|E|)=25	Occs (228/228)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 496.111339
Code length residuals (0): 0.000000
-- Total code length = 496.111339 (17.617896% of 2815.951161)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=228 p=23]	Code length:496.111339	sum(|E|)=25	Occs (228/228)	simple
