0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 252.838920
Code length residuals (0): 0.000000
-- Total code length = 252.838920 (24.381566% of 1037.008541)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=18])[r=5 p=402]	Code length:252.838920	sum(|E|)=14	Occs (95/95)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 252.838920
Code length residuals (0): 0.000000
-- Total code length = 252.838920 (24.381566% of 1037.008541)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=18])[r=5 p=402]	Code length:252.838920	sum(|E|)=14	Occs (95/95)	nested
