9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 462.458439
Code length residuals (77): 905.319031
-- Total code length = 1367.777470 (48.675074% of 2810.016212)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=16])[r=6 p=188])[r=3 p=1196]	Code length:462.458439	sum(|E|)=60	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=12 nb_nested=1)
Code length patterns (13): 1778.691150
Code length residuals (7): 82.301730
-- Total code length = 1860.992880 (66.227123% of 2810.016212)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=9 p=16]	Code length:52.118313	sum(|E|)=3	Occs (9/9)	simple
t0=376	(a)[r=9 p=16]	Code length:53.118746	sum(|E|)=4	Occs (9/9)	simple
t0=1572	(a)[r=15 p=16]	Code length:95.265454	sum(|E|)=35	Occs (15/15)	simple
t0=2392	(a)[r=63 p=16]	Code length:438.819001	sum(|E|)=285	Occs (63/63)	simple
t0=2138	(a)[r=11 p=16]	Code length:76.796534	sum(|E|)=24	Occs (11/11)	simple
t0=564	((a)[r=4 p=16])[r=3 p=1382]	Code length:86.997041	sum(|E|)=10	Occs (12/12)	nested
t0=1369	(a)[r=17 p=10]	Code length:127.103693	sum(|E|)=63	Occs (17/17)	simple
t0=1802	(a)[r=11 p=9]	Code length:82.804740	sum(|E|)=30	Occs (11/11)	simple
t0=938	(a)[r=27 p=16]	Code length:214.309152	sum(|E|)=131	Occs (27/27)	simple
t0=174	(a)[r=13 p=13]	Code length:104.526778	sum(|E|)=48	Occs (13/13)	simple
t0=564	(a)[r=34 p=8]	Code length:280.963391	sum(|E|)=184	Occs (34/34)	simple
t0=2028	(a)[r=4 p=16]	Code length:40.564178	sum(|E|)=0	Occs (4/4)	simple
t0=3326	(a)[r=15 p=10]	Code length:125.304128	sum(|E|)=65	Occs (15/15)	simple
