3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 673.411819
Code length residuals (0): 0.000000
-- Total code length = 673.411819 (19.795011% of 3401.926890)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=27 p=9])[r=11 p=257]	Code length:673.411819	sum(|E|)=30	Occs (297/297)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 775.139132
Code length residuals (0): 0.000000
-- Total code length = 775.139132 (22.785297% of 3401.926890)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=297 p=9]	Code length:775.139132	sum(|E|)=167	Occs (297/297)	simple
