0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 364.544137
Code length residuals (0): 0.000000
-- Total code length = 364.544137 (19.957439% of 1826.607771)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=23])[r=8 p=533]	Code length:364.544137	sum(|E|)=9	Occs (152/152)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 364.544137
Code length residuals (0): 0.000000
-- Total code length = 364.544137 (19.957439% of 1826.607771)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=23])[r=8 p=533]	Code length:364.544137	sum(|E|)=9	Occs (152/152)	nested
