6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1625.678682
Code length residuals (0): 0.000000
-- Total code length = 1625.678682 (17.500617% of 9289.264914)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=12 p=11])[r=8 p=94])[r=4 p=468]	Code length:1625.678682	sum(|E|)=0	Occs (768/768)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_concat=4)
Code length patterns (4): 2629.780614
Code length residuals (0): 0.000000
-- Total code length = 2629.780614 (28.309889% of 9289.264914)
 ---- COLLECTION PATTERNS
t0=464	(a [d=4] b)[r=319 p=4]	Code length:2132.335016	sum(|E|)=821	Occs (638/638)	concat
t0=94	(a [d=4] b)[r=47 p=6]	Code length:339.336153	sum(|E|)=107	Occs (94/94)	concat
t0=2095	(a [d=4] b)[r=9 p=11]	Code length:74.697599	sum(|E|)=0	Occs (18/18)	concat
t0=0	(a [d=4] b)[r=9 p=11]	Code length:83.411845	sum(|E|)=0	Occs (18/18)	concat
