6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 480.048205
Code length residuals (0): 0.000000
-- Total code length = 480.048205 (21.341659% of 2249.348120)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=20 p=20])[r=5 p=208]	Code length:480.048205	sum(|E|)=19	Occs (200/200)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_concat=3)
Code length patterns (3): 727.481936
Code length residuals (0): 0.000000
-- Total code length = 727.481936 (32.341901% of 2249.348120)
 ---- COLLECTION PATTERNS
t0=208	(a [d=4] b)[r=78 p=11]	Code length:559.747800	sum(|E|)=212	Occs (156/156)	concat
t0=1011	(a [d=4] b)[r=11 p=20]	Code length:81.535110	sum(|E|)=3	Occs (22/22)	concat
t0=0	(a [d=4] b)[r=11 p=20]	Code length:86.199026	sum(|E|)=0	Occs (22/22)	concat
