3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 2316, 7980, 8879, 14713], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-43-17', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-7-0', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-27-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U3-59-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-37-8']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=3 nb_simple=1 nb_other=1)
Code length patterns (5): 4511.345872
Code length residuals (0): 0.000000
-- Total code length = 4511.345872 (14.878856% of 30320.516615)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=28 p=9])[r=11 p=151]	Code length:796.629752	sum(|E|)=112	Occs (308/307)	nested
t0=2316	(a)[r=206 p=19]	Code length:489.532752	sum(|E|)=44	Occs (206/206)	simple
t0=7980	(((a)[r=7 p=11])[r=5 p=70])[r=3 p=183]	Code length:319.697105	sum(|E|)=17	Occs (105/96)	nested
t0=8879	((a [d=1] c [d=2] d)[r=30 p=23])[r=12 p=364]	Code length:2250.449265	sum(|E|)=0	Occs (1080/1080)	other
t0=14713	((a)[r=27 p=5])[r=11 p=109]	Code length:655.036998	sum(|E|)=0	Occs (297/297)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=15 nb_simple=11 nb_concat=4)
Code length patterns (15): 10264.204629
Code length residuals (4): 58.437636
-- Total code length = 10322.642266 (34.045074% of 30320.516615)
 ---- COLLECTION PATTERNS
t0=2316	(a)[r=206 p=19]	Code length:489.532752	sum(|E|)=44	Occs (206/206)	simple
t0=14713	(a)[r=297 p=5]	Code length:887.310327	sum(|E|)=260	Occs (297/297)	simple
t0=13091	(c [d=2] d)[r=21 p=23]	Code length:138.117006	sum(|E|)=0	Occs (42/42)	concat
t0=8879	(a [d=1] c)[r=17 p=23]	Code length:125.539578	sum(|E|)=4	Occs (34/34)	concat
t0=149	(a)[r=273 p=5]	Code length:1149.390890	sum(|E|)=570	Occs (273/273)	simple
t0=13186	(a)[r=17 p=23]	Code length:75.597021	sum(|E|)=4	Occs (17/17)	simple
t0=8882	(d)[r=17 p=23]	Code length:75.597021	sum(|E|)=4	Occs (17/17)	simple
t0=0	(a)[r=17 p=9]	Code length:79.615814	sum(|E|)=8	Occs (17/17)	simple
t0=8517	(a)[r=18 p=11]	Code length:85.526331	sum(|E|)=12	Occs (18/18)	simple
t0=7980	(a)[r=19 p=11]	Code length:90.444856	sum(|E|)=15	Occs (19/19)	simple
t0=1599	(a)[r=17 p=9]	Code length:86.617902	sum(|E|)=15	Occs (17/17)	simple
t0=8164	(a)[r=59 p=6]	Code length:303.736718	sum(|E|)=150	Occs (59/59)	simple
t0=9247	(a [d=1] c)[r=322 p=19]	Code length:3625.758770	sum(|E|)=2290	Occs (644/644)	concat
t0=9250	(d)[r=322 p=19]	Code length:2967.074039	sum(|E|)=2290	Occs (322/322)	simple
t0=13095	(c [d=2] d)[r=6 p=23]	Code length:84.345606	sum(|E|)=4	Occs (12/12)	concat
