9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 303.045531
Code length residuals (58): 617.395940
-- Total code length = 920.441471 (46.488706% of 1979.924912)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=11])[r=8 p=205]	Code length:303.045531	sum(|E|)=0	Occs (128/128)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1029.962037
Code length residuals (0): 0.000000
-- Total code length = 1029.962037 (52.020257% of 1979.924912)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=89 p=11]	Code length:464.297213	sum(|E|)=262	Occs (89/89)	simple
t0=820	(a)[r=22 p=11]	Code length:120.046035	sum(|E|)=49	Occs (22/22)	simple
t0=1025	(a)[r=75 p=7]	Code length:445.618789	sum(|E|)=271	Occs (75/75)	simple
