6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 293.148066
Code length residuals (0): 0.000000
-- Total code length = 293.148066 (27.357160% of 1071.558821)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=11])[r=4 p=102])[r=3 p=287]	Code length:293.148066	sum(|E|)=9	Occs (108/108)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 409.468046
Code length residuals (0): 0.000000
-- Total code length = 409.468046 (38.212372% of 1071.558821)
 ---- COLLECTION PATTERNS
t0=688	(a)[r=26 p=11]	Code length:84.186063	sum(|E|)=8	Occs (26/26)	simple
t0=0	(a)[r=27 p=11]	Code length:89.134970	sum(|E|)=11	Occs (27/27)	simple
t0=400	(a)[r=16 p=11]	Code length:60.157233	sum(|E|)=3	Occs (16/16)	simple
t0=575	(a)[r=20 p=6]	Code length:87.938757	sum(|E|)=23	Occs (20/20)	simple
t0=290	(a)[r=19 p=7]	Code length:88.051023	sum(|E|)=25	Occs (19/19)	simple
