6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 1819], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-10-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-38-19']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_nested=2)
Code length patterns (2): 771.291589
Code length residuals (0): 0.000000
-- Total code length = 771.291589 (20.696951% of 3726.595248)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=16])[r=7 p=313]	Code length:266.573898	sum(|E|)=0	Occs (105/105)	nested
t0=1819	((a)[r=27 p=5])[r=8 p=191]	Code length:504.717691	sum(|E|)=21	Occs (216/216)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_simple=1)
Code length patterns (3): 881.101693
Code length residuals (0): 0.000000
-- Total code length = 881.101693 (23.643611% of 3726.595248)
 ---- COLLECTION PATTERNS
t0=2200	((a)[r=27 p=5])[r=6 p=191]	Code length:390.461472	sum(|E|)=14	Occs (162/162)	nested
t0=0	((a)[r=15 p=16])[r=6 p=313]	Code length:237.417450	sum(|E|)=0	Occs (90/90)	nested
t0=1819	(a)[r=67 p=5]	Code length:253.222771	sum(|E|)=91	Occs (67/67)	simple
