0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 490.197963
Code length residuals (0): 0.000000
-- Total code length = 490.197963 (25.549934% of 1918.588018)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=12])[r=6 p=207])[r=3 p=1270]	Code length:490.197963	sum(|E|)=89	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 490.197963
Code length residuals (0): 0.000000
-- Total code length = 490.197963 (25.549934% of 1918.588018)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=12])[r=6 p=207])[r=3 p=1270]	Code length:490.197963	sum(|E|)=89	Occs (162/162)	nested
