9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 749.605113
Code length residuals (30): 354.220648
-- Total code length = 1103.825760 (25.542701% of 4321.491901)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=8])[r=7 p=124])[r=4 p=917]	Code length:749.605113	sum(|E|)=0	Occs (336/336)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 1669.174905
Code length residuals (3): 35.422065
-- Total code length = 1704.596970 (39.444641% of 4321.491901)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=92 p=8]	Code length:409.944780	sum(|E|)=198	Occs (92/92)	simple
t0=911	(a)[r=90 p=8]	Code length:401.941631	sum(|E|)=194	Occs (90/90)	simple
t0=3371	(a)[r=12 p=8]	Code length:55.386373	sum(|E|)=0	Occs (12/12)	simple
t0=3495	(a)[r=12 p=8]	Code length:55.386373	sum(|E|)=0	Occs (12/12)	simple
t0=1834	(a)[r=92 p=8]	Code length:435.939528	sum(|E|)=224	Occs (92/92)	simple
t0=2751	(a)[r=65 p=8]	Code length:310.576222	sum(|E|)=152	Occs (65/65)	simple
