2 >> Patts cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 432.303843
Code length residuals (0): 0.000000
-- Total code length = 432.303843 (22.543631% of 1917.631859)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=18])[r=6 p=202])[r=3 p=1252]	Code length:432.303843	sum(|E|)=31	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 432.303054
Code length residuals (0): 0.000000
-- Total code length = 432.303054 (22.543589% of 1917.631859)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=18])[r=6 p=202])[r=3 p=1251]	Code length:432.303054	sum(|E|)=31	Occs (162/162)	nested
