10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 1113, 3270], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-47-1', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-31-5', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W3-61-2']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_simple=1 nb_other=1 nb_nested=1)
Code length patterns (3): 2944.596183
Code length residuals (550): 7341.510027
-- Total code length = 10286.106210 (40.405758% of 25457.030492)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=6])[r=6 p=71])[r=4 p=520]	Code length:635.328661	sum(|E|)=66	Occs (240/240)	nested
t0=1113	(a)[r=434 p=6]	Code length:936.160203	sum(|E|)=38	Occs (434/434)	simple
t0=3270	(((a [d=1] c [d=2] d)[r=10 p=19])[r=7 p=219])[r=3 p=1632]	Code length:1373.107319	sum(|E|)=0	Occs (630/630)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=15 nb_simple=11 nb_concat=3 nb_other=1)
Code length patterns (15): 8581.816259
Code length residuals (10): 133.482000
-- Total code length = 8715.298260 (34.235329% of 25457.030492)
 ---- COLLECTION PATTERNS
t0=7411	((c [d=2] d)[r=10 p=19])[r=3 p=219]	Code length:193.086678	sum(|E|)=0	Occs (60/60)	other
t0=4903	(c [d=2] d)[r=70 p=19]	Code length:504.041485	sum(|E|)=174	Occs (140/140)	concat
t0=3271	(c [d=2] d)[r=70 p=19]	Code length:505.040161	sum(|E|)=174	Occs (140/140)	concat
t0=6535	(c [d=2] d)[r=40 p=19]	Code length:296.716035	sum(|E|)=87	Occs (80/80)	concat
t0=994	(a)[r=775 p=3]	Code length:2984.124380	sum(|E|)=1405	Occs (775/775)	simple
t0=0	(a)[r=167 p=6]	Code length:726.962749	sum(|E|)=361	Occs (167/167)	simple
t0=7833	(a)[r=11 p=19]	Code length:62.168947	sum(|E|)=4	Occs (11/11)	simple
t0=4136	(a)[r=31 p=4]	Code length:202.563303	sum(|E|)=106	Occs (31/31)	simple
t0=5692	(a)[r=11 p=19]	Code length:72.165305	sum(|E|)=14	Occs (11/11)	simple
t0=3746	(a)[r=13 p=7]	Code length:94.919687	sum(|E|)=33	Occs (13/13)	simple
t0=4360	(a)[r=142 p=8]	Code length:1060.072179	sum(|E|)=744	Occs (142/142)	simple
t0=6213	(a)[r=184 p=8]	Code length:1374.618869	sum(|E|)=975	Occs (184/184)	simple
t0=5843	(a)[r=38 p=8]	Code length:283.250558	sum(|E|)=173	Occs (38/38)	simple
t0=3927	(a)[r=21 p=8]	Code length:174.167736	sum(|E|)=97	Occs (21/21)	simple
t0=7870	(a)[r=4 p=41]	Code length:47.918189	sum(|E|)=2	Occs (4/4)	simple
