10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 931.084684
Code length residuals (33): 370.152613
-- Total code length = 1301.237297 (27.041597% of 4811.983973)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=396 p=6]	Code length:931.084684	sum(|E|)=125	Occs (396/396)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1227.024291
Code length residuals (0): 0.000000
-- Total code length = 1227.024291 (25.499343% of 4811.983973)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=6]	Code length:1167.839571	sum(|E|)=308	Occs (420/420)	simple
t0=2302	(a)[r=14 p=6]	Code length:59.184720	sum(|E|)=1	Occs (14/14)	simple
