3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1074.222011
Code length residuals (0): 0.000000
-- Total code length = 1074.222011 (18.594079% of 5777.226372)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=11 p=12])[r=7 p=137])[r=3 p=980]	Code length:1074.222011	sum(|E|)=60	Occs (462/462)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1147.742346
Code length residuals (0): 0.000000
-- Total code length = 1147.742346 (19.866667% of 5777.226372)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=231 p=12]	Code length:1147.742346	sum(|E|)=199	Occs (462/462)	concat
