9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 348.146665
Code length residuals (10): 118.069523
-- Total code length = 466.216189 (34.336158% of 1357.799518)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=23])[r=5 p=235])[r=3 p=1251]	Code length:348.146665	sum(|E|)=62	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=9 nb_nested=1)
Code length patterns (10): 643.945797
Code length residuals (6): 70.841714
-- Total code length = 714.787511 (52.643082% of 1357.799518)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=7 p=23])[r=5 p=235]	Code length:135.681020	sum(|E|)=9	Occs (35/35)	nested
t0=1486	(a)[r=16 p=23]	Code length:102.128229	sum(|E|)=41	Occs (16/16)	simple
t0=2502	(a)[r=7 p=23]	Code length:45.569416	sum(|E|)=1	Occs (7/7)	simple
t0=3441	(a)[r=7 p=23]	Code length:47.568577	sum(|E|)=3	Occs (7/7)	simple
t0=3206	(a)[r=7 p=23]	Code length:47.569416	sum(|E|)=3	Occs (7/7)	simple
t0=2193	(a)[r=7 p=23]	Code length:47.573509	sum(|E|)=3	Occs (7/7)	simple
t0=2738	(a)[r=7 p=23]	Code length:48.568158	sum(|E|)=4	Occs (7/7)	simple
t0=1956	(a)[r=7 p=23]	Code length:50.572253	sum(|E|)=6	Occs (7/7)	simple
t0=1215	(a)[r=9 p=22]	Code length:66.143712	sum(|E|)=18	Occs (9/9)	simple
t0=2974	(a)[r=7 p=22]	Code length:52.571508	sum(|E|)=8	Occs (7/7)	simple
