9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 493.864718
Code length residuals (19): 227.500250
-- Total code length = 721.364968 (27.260543% of 2646.187118)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=202 p=20]	Code length:493.864718	sum(|E|)=75	Occs (202/202)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 855.672073
Code length residuals (3): 35.921092
-- Total code length = 891.593165 (33.693504% of 2646.187118)
 ---- COLLECTION PATTERNS
t0=27	(a)[r=218 p=20]	Code length:855.672073	sum(|E|)=400	Occs (218/218)	simple
