6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 1366, 1977, 3181, 4276], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-1-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-49-16', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-46-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U2-53-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-27-3']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=3 nb_simple=1 nb_other=1)
Code length patterns (5): 2823.722851
Code length residuals (0): 0.000000
-- Total code length = 2823.722851 (19.662142% of 14361.216534)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=226 p=16]	Code length:506.769165	sum(|E|)=26	Occs (226/226)	simple
t0=1366	(((a)[r=11 p=9])[r=6 p=68])[r=3 p=302]	Code length:536.479854	sum(|E|)=54	Occs (198/185)	nested
t0=1977	(((a)[r=10 p=9])[r=7 p=83])[r=3 p=388]	Code length:542.864635	sum(|E|)=36	Occs (210/205)	nested
t0=3181	((a [d=4] b)[r=26 p=20])[r=8 p=333]	Code length:901.402024	sum(|E|)=0	Occs (416/416)	other
t0=4276	(((a)[r=9 p=20])[r=4 p=115])[r=3 p=291]	Code length:336.207173	sum(|E|)=34	Occs (108/98)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=13)
Code length patterns (13): 5210.437785
Code length residuals (0): 0.000000
-- Total code length = 5210.437785 (36.281312% of 14361.216534)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=86 p=16]	Code length:217.149553	sum(|E|)=14	Occs (86/86)	simple
t0=5536	(b)[r=25 p=20]	Code length:83.236378	sum(|E|)=0	Occs (25/25)	simple
t0=5692	(a)[r=17 p=20]	Code length:67.866281	sum(|E|)=0	Occs (17/17)	simple
t0=3185	(b)[r=17 p=20]	Code length:67.866281	sum(|E|)=0	Occs (17/17)	simple
t0=1366	(a)[r=526 p=4]	Code length:2349.149226	sum(|E|)=1269	Occs (526/526)	simple
t0=3987	(a)[r=12 p=20]	Code length:58.429553	sum(|E|)=0	Occs (12/12)	simple
t0=5339	(a)[r=11 p=20]	Code length:56.572986	sum(|E|)=0	Occs (11/11)	simple
t0=4180	(a)[r=187 p=6]	Code length:973.028306	sum(|E|)=569	Occs (187/187)	simple
t0=3654	(a)[r=12 p=20]	Code length:58.429553	sum(|E|)=0	Occs (12/12)	simple
t0=3518	(b)[r=163 p=13]	Code length:991.996079	sum(|E|)=636	Occs (163/163)	simple
t0=5512	(a)[r=18 p=7]	Code length:117.805253	sum(|E|)=48	Occs (18/18)	simple
t0=3847	(a)[r=18 p=7]	Code length:117.805253	sum(|E|)=48	Occs (18/18)	simple
t0=5543	(b)[r=8 p=20]	Code length:51.103084	sum(|E|)=0	Occs (8/8)	simple
