0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 688.874928
Code length residuals (0): 0.000000
-- Total code length = 688.874928 (21.857767% of 3151.625371)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=7])[r=11 p=265]	Code length:688.874928	sum(|E|)=91	Occs (275/275)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 688.874928
Code length residuals (0): 0.000000
-- Total code length = 688.874928 (21.857767% of 3151.625371)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=7])[r=11 p=265]	Code length:688.874928	sum(|E|)=91	Occs (275/275)	nested
