0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 521.114637
Code length residuals (0): 0.000000
-- Total code length = 521.114637 (20.955045% of 2486.821890)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=219 p=12]	Code length:521.114637	sum(|E|)=69	Occs (219/219)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 521.114637
Code length residuals (0): 0.000000
-- Total code length = 521.114637 (20.955045% of 2486.821890)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=219 p=12]	Code length:521.114637	sum(|E|)=69	Occs (219/219)	simple
