10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1187.801095
Code length residuals (259): 3342.559132
-- Total code length = 4530.360227 (42.046504% of 10774.641990)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=10 p=19])[r=6 p=235])[r=3 p=1433]	Code length:1187.801095	sum(|E|)=0	Occs (540/540)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=12 nb_other=1)
Code length patterns (13): 4087.346721
Code length residuals (11): 141.961971
-- Total code length = 4229.308692 (39.252429% of 10774.641990)
 ---- COLLECTION PATTERNS
t0=1	(((c [d=2] d)[r=10 p=19])[r=6 p=235])[r=3 p=1433]	Code length:814.966304	sum(|E|)=0	Occs (360/360)	other
t0=4021	(a)[r=11 p=19]	Code length:56.089389	sum(|E|)=1	Occs (11/11)	simple
t0=2157	(a)[r=10 p=19]	Code length:58.244358	sum(|E|)=5	Occs (10/10)	simple
t0=1175	(a)[r=7 p=19]	Code length:47.854378	sum(|E|)=0	Occs (7/7)	simple
t0=3825	(a)[r=23 p=5]	Code length:163.961148	sum(|E|)=86	Occs (23/23)	simple
t0=0	(a)[r=112 p=6]	Code length:799.272497	sum(|E|)=546	Occs (112/112)	simple
t0=2866	(a)[r=56 p=6]	Code length:412.477528	sum(|E|)=270	Occs (56/56)	simple
t0=940	(a)[r=28 p=6]	Code length:209.633832	sum(|E|)=122	Occs (28/28)	simple
t0=2369	(a)[r=50 p=8]	Code length:374.688209	sum(|E|)=244	Occs (50/50)	simple
t0=1895	(a)[r=35 p=6]	Code length:277.251704	sum(|E|)=176	Occs (35/35)	simple
t0=1264	(a)[r=57 p=9]	Code length:475.408139	sum(|E|)=331	Occs (57/57)	simple
t0=3355	(a)[r=39 p=11]	Code length:348.056733	sum(|E|)=239	Occs (39/39)	simple
t0=4088	(a)[r=5 p=26]	Code length:49.442503	sum(|E|)=5	Occs (5/5)	simple
