0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 571.160094
Code length residuals (0): 0.000000
-- Total code length = 571.160094 (20.808788% of 2744.802275)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=7])[r=7 p=176])[r=3 p=1325]	Code length:571.160094	sum(|E|)=31	Occs (231/231)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 571.160094
Code length residuals (0): 0.000000
-- Total code length = 571.160094 (20.808788% of 2744.802275)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=7])[r=7 p=176])[r=3 p=1325]	Code length:571.160094	sum(|E|)=31	Occs (231/231)	nested
