10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 1023.321224
Code length residuals (160): 1806.495182
-- Total code length = 2829.816406 (46.072580% of 6142.083619)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=5])[r=8 p=73])[r=4 p=646]	Code length:1023.321224	sum(|E|)=179	Occs (384/384)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 2227.681148
Code length residuals (2): 22.581190
-- Total code length = 2250.262338 (36.636791% of 6142.083619)
 ---- COLLECTION PATTERNS
t0=643	(a)[r=405 p=5]	Code length:1652.758230	sum(|E|)=819	Occs (405/405)	simple
t0=0	(a)[r=137 p=4]	Code length:574.922918	sum(|E|)=274	Occs (137/137)	simple
