10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 365.762104
Code length residuals (58): 590.073274
-- Total code length = 955.835378 (49.448321% of 1932.998656)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=8])[r=6 p=196]	Code length:365.762104	sum(|E|)=55	Occs (132/132)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 878.132098
Code length residuals (0): 0.000000
-- Total code length = 878.132098 (45.428490% of 1932.998656)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=190 p=7]	Code length:878.132098	sum(|E|)=485	Occs (190/190)	simple
