0 >> Perfect match
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 4347, 16114], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-1-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S2-55-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S3-62-12']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_other=2 nb_simple=1)
Code length patterns (3): 3497.851563
Code length residuals (480): 8222.248436
-- Total code length = 11720.099999 (46.051250% of 25450.123361)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=234 p=13]	Code length:535.130978	sum(|E|)=33	Occs (234/234)	simple
t0=4347	(((a [d=4] b)[r=11 p=23])[r=7 p=337])[r=4 p=2420]	Code length:1338.340521	sum(|E|)=0	Occs (616/616)	other
t0=16114	(((a [d=1] b [d=2] c)[r=10 p=19])[r=6 p=233])[r=4 p=1490]	Code length:1624.380064	sum(|E|)=69	Occs (720/720)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_concat=5 nb_other=2 nb_simple=1 nb_nested=1)
Code length patterns (9): 3916.924971
Code length residuals (0): 0.000000
-- Total code length = 3916.924971 (15.390593% of 25450.123361)
 ---- COLLECTION PATTERNS
t0=4347	(((a [d=4] b)[r=11 p=23])[r=7 p=337])[r=4 p=2420]	Code length:1338.340521	sum(|E|)=0	Occs (616/616)	other
t0=0	(a)[r=234 p=13]	Code length:535.130978	sum(|E|)=33	Occs (234/234)	simple
t0=16116	(((c [d=2] d)[r=10 p=19])[r=6 p=233])[r=3 p=1489]	Code length:878.554268	sum(|E|)=54	Occs (360/360)	other
t0=16114	(((a)[r=10 p=19])[r=6 p=233])[r=4 p=1490]	Code length:596.506533	sum(|E|)=25	Occs (240/240)	nested
t0=21749	(c [d=2] d)[r=10 p=19]	Code length:89.494549	sum(|E|)=3	Occs (20/20)	concat
t0=21284	(c [d=2] d)[r=20 p=19]	Code length:183.670795	sum(|E|)=52	Occs (40/40)	concat
t0=20585	(c [d=2] d)[r=10 p=19]	Code length:97.092956	sum(|E|)=2	Occs (20/20)	concat
t0=21051	(c [d=2] d)[r=10 p=19]	Code length:98.360731	sum(|E|)=4	Occs (20/20)	concat
t0=20818	(c [d=2] d)[r=10 p=19]	Code length:99.773640	sum(|E|)=5	Occs (20/20)	concat
