9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2021.980122
Code length residuals (96): 1299.859834
-- Total code length = 3321.839956 (22.235048% of 14939.657105)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=499 p=13]	Code length:2021.980122	sum(|E|)=0	Occs (998/998)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 3477.877269
Code length residuals (3): 40.620620
-- Total code length = 3518.497889 (23.551397% of 14939.657105)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=499 p=13]	Code length:1016.872652	sum(|E|)=0	Occs (499/499)	simple
t0=6266	(a)[r=17 p=13]	Code length:68.122976	sum(|E|)=0	Occs (17/17)	simple
t0=0	(a)[r=580 p=13]	Code length:2392.881641	sum(|E|)=1209	Occs (580/580)	simple
