6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 366.063652
Code length residuals (0): 0.000000
-- Total code length = 366.063652 (27.376466% of 1337.147202)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=12])[r=5 p=100])[r=3 p=256]	Code length:366.063652	sum(|E|)=26	Occs (135/134)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 552.973590
Code length residuals (0): 0.000000
-- Total code length = 552.973590 (41.354728% of 1337.147202)
 ---- COLLECTION PATTERNS
t0=760	(a)[r=23 p=12]	Code length:86.916291	sum(|E|)=16	Occs (23/23)	simple
t0=0	(a)[r=23 p=12]	Code length:93.914394	sum(|E|)=23	Occs (23/23)	simple
t0=256	(a)[r=88 p=5]	Code length:372.142905	sum(|E|)=174	Occs (88/88)	simple
