10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 737.737872
Code length residuals (141): 1563.519142
-- Total code length = 2301.257014 (44.061586% of 5222.819260)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=5])[r=15 p=148]	Code length:737.737872	sum(|E|)=31	Occs (330/330)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1850.956399
Code length residuals (0): 0.000000
-- Total code length = 1850.956399 (35.439794% of 5222.819260)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=471 p=5]	Code length:1850.956399	sum(|E|)=895	Occs (471/471)	simple
