0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 993.420223
Code length residuals (0): 0.000000
-- Total code length = 993.420223 (18.355550% of 5412.097282)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=464 p=7]	Code length:993.420223	sum(|E|)=51	Occs (464/464)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 993.420223
Code length residuals (0): 0.000000
-- Total code length = 993.420223 (18.355550% of 5412.097282)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=464 p=7]	Code length:993.420223	sum(|E|)=51	Occs (464/464)	simple
