3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 468.494801
Code length residuals (0): 0.000000
-- Total code length = 468.494801 (19.483442% of 2404.579239)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=22])[r=9 p=508]	Code length:468.494801	sum(|E|)=20	Occs (198/198)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 618.843676
Code length residuals (0): 0.000000
-- Total code length = 618.843676 (25.736048% of 2404.579239)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=198 p=22]	Code length:618.843676	sum(|E|)=208	Occs (198/198)	simple
