9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 727.857763
Code length residuals (0): 0.000000
-- Total code length = 727.857763 (23.668252% of 3075.249322)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=6])[r=7 p=92])[r=4 p=386]	Code length:727.857763	sum(|E|)=38	Occs (308/285)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 1226.319583
Code length residuals (3): 32.371045
-- Total code length = 1258.690629 (40.929710% of 3075.249322)
 ---- COLLECTION PATTERNS
t0=368	(a)[r=65 p=5]	Code length:275.273567	sum(|E|)=119	Occs (65/65)	simple
t0=663	(a)[r=151 p=6]	Code length:655.127360	sum(|E|)=329	Occs (151/151)	simple
t0=0	(a)[r=44 p=6]	Code length:192.681943	sum(|E|)=78	Occs (44/44)	simple
t0=1619	(a)[r=11 p=6]	Code length:51.117935	sum(|E|)=0	Occs (11/11)	simple
t0=1711	(a)[r=11 p=6]	Code length:52.118778	sum(|E|)=1	Occs (11/11)	simple
