0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 545.818502
Code length residuals (0): 0.000000
-- Total code length = 545.818502 (22.079935% of 2472.011414)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=9])[r=6 p=147])[r=3 p=976]	Code length:545.818502	sum(|E|)=38	Occs (216/216)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 545.818502
Code length residuals (0): 0.000000
-- Total code length = 545.818502 (22.079935% of 2472.011414)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=9])[r=6 p=147])[r=3 p=976]	Code length:545.818502	sum(|E|)=38	Occs (216/216)	nested
