9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 613.255921
Code length residuals (18): 201.148662
-- Total code length = 814.404583 (31.144381% of 2614.932610)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=9])[r=6 p=130])[r=3 p=785]	Code length:613.255921	sum(|E|)=106	Occs (216/216)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1063.795177
Code length residuals (0): 0.000000
-- Total code length = 1063.795177 (40.681552% of 2614.932610)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=234 p=9]	Code length:1063.795177	sum(|E|)=582	Occs (234/234)	simple
