0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 900.561437
Code length residuals (0): 0.000000
-- Total code length = 900.561437 (19.172794% of 4697.079927)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=398 p=9]	Code length:900.561437	sum(|E|)=90	Occs (398/398)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 900.561437
Code length residuals (0): 0.000000
-- Total code length = 900.561437 (19.172794% of 4697.079927)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=398 p=9]	Code length:900.561437	sum(|E|)=90	Occs (398/398)	simple
