0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 461.825008
Code length residuals (0): 0.000000
-- Total code length = 461.825008 (19.419141% of 2378.194806)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=215 p=10]	Code length:461.825008	sum(|E|)=18	Occs (215/215)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 461.825008
Code length residuals (0): 0.000000
-- Total code length = 461.825008 (19.419141% of 2378.194806)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=215 p=10]	Code length:461.825008	sum(|E|)=18	Occs (215/215)	simple
