10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 385.681808
Code length residuals (61): 612.290364
-- Total code length = 997.972172 (47.120337% of 2117.922407)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=7])[r=6 p=177]	Code length:385.681808	sum(|E|)=39	Occs (150/150)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 844.797915
Code length residuals (0): 0.000000
-- Total code length = 844.797915 (39.888048% of 2117.922407)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=211 p=5]	Code length:844.797915	sum(|E|)=410	Occs (211/211)	simple
