9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 4, 't0s': [0, 1374, 2241, 3164], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-50-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U3-60-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-10-16', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-19-10']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_nested=3 nb_other=1)
Code length patterns (4): 2744.457607
Code length residuals (0): 0.000000
-- Total code length = 2744.457607 (20.879221% of 13144.444303)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=9])[r=6 p=138])[r=3 p=449]	Code length:586.624876	sum(|E|)=105	Occs (198/190)	nested
t0=1374	((a [d=1] c [d=2] d)[r=23 p=22])[r=10 p=287]	Code length:1534.602257	sum(|E|)=74	Occs (690/588)	other
t0=2241	((a)[r=16 p=10])[r=7 p=149]	Code length:284.020153	sum(|E|)=0	Occs (112/112)	nested
t0=3164	((a)[r=21 p=14])[r=5 p=229]	Code length:339.210321	sum(|E|)=70	Occs (105/100)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=9 nb_concat=4 nb_nested=1)
Code length patterns (14): 5979.048121
Code length residuals (1): 12.866052
-- Total code length = 5991.914173 (45.585146% of 13144.444303)
 ---- COLLECTION PATTERNS
t0=1771	(a)[r=23 p=22]	Code length:101.297616	sum(|E|)=23	Occs (23/23)	simple
t0=0	((a)[r=11 p=9])[r=3 p=136]	Code length:147.361144	sum(|E|)=18	Occs (33/33)	nested
t0=861	(a)[r=59 p=8]	Code length:274.928162	sum(|E|)=126	Occs (59/59)	simple
t0=413	(a)[r=65 p=7]	Code length:323.791731	sum(|E|)=163	Occs (65/65)	simple
t0=4347	(a [d=1] c [d=2] d)[r=5 p=22]	Code length:78.095946	sum(|E|)=1	Occs (15/15)	concat
t0=2241	(a)[r=343 p=6]	Code length:1973.441305	sum(|E|)=1260	Occs (343/343)	simple
t0=2719	(c [d=2] d)[r=7 p=22]	Code length:85.378637	sum(|E|)=7	Occs (14/14)	concat
t0=1311	(a)[r=52 p=9]	Code length:324.091393	sum(|E|)=189	Occs (52/52)	simple
t0=3779	(c [d=2] d)[r=6 p=22]	Code length:75.122594	sum(|E|)=2	Occs (12/12)	concat
t0=1375	(c)[r=79 p=22]	Code length:482.143185	sum(|E|)=294	Occs (79/79)	simple
t0=2809	(c [d=2] d)[r=81 p=19]	Code length:1023.088675	sum(|E|)=654	Occs (162/162)	concat
t0=1377	(d)[r=81 p=22]	Code length:538.118938	sum(|E|)=346	Occs (81/81)	simple
t0=3821	(c)[r=36 p=22]	Code length:264.616578	sum(|E|)=161	Occs (36/36)	simple
t0=3823	(d)[r=37 p=21]	Code length:287.572217	sum(|E|)=182	Occs (37/37)	simple
