0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 429.662154
Code length residuals (0): 0.000000
-- Total code length = 429.662154 (21.627063% of 1986.687511)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=167 p=23]	Code length:429.662154	sum(|E|)=81	Occs (167/167)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 429.662154
Code length residuals (0): 0.000000
-- Total code length = 429.662154 (21.627063% of 1986.687511)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=167 p=23]	Code length:429.662154	sum(|E|)=81	Occs (167/167)	simple
