9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 540.033595
Code length residuals (21): 247.279173
-- Total code length = 787.312768 (26.532520% of 2967.350080)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=8])[r=7 p=162])[r=3 p=1226]	Code length:540.033595	sum(|E|)=0	Occs (231/231)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=3 nb_other=2 nb_concat=2)
Code length patterns (7): 855.777541
Code length residuals (71): 836.039110
-- Total code length = 1691.816650 (57.014393% of 2967.350080)
 ---- COLLECTION PATTERNS
t0=16	((a [d=40] a)[r=7 p=162] [d=48] (a [d=8] a)[r=7 p=162])[r=3 p=1226]	Code length:281.316199	sum(|E|)=0	Occs (84/84)	other
t0=1226	(a)[r=29 p=81]	Code length:121.947283	sum(|E|)=36	Occs (29/29)	simple
t0=0	((a [d=16] a)[r=7 p=162])[r=3 p=1226]	Code length:163.592998	sum(|E|)=8	Occs (42/42)	other
t0=8	(a [d=72] a)[r=7 p=162]	Code length:78.305478	sum(|E|)=0	Occs (14/14)	concat
t0=955	(a)[r=13 p=8]	Code length:65.648362	sum(|E|)=9	Occs (13/13)	simple
t0=348	(a [d=24] a [d=8] a)[r=7 p=462]	Code length:99.261655	sum(|E|)=6	Occs (21/21)	concat
t0=1630	(a)[r=6 p=114]	Code length:45.705566	sum(|E|)=2	Occs (6/6)	simple
