10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 573.515607
Code length residuals (107): 1201.354906
-- Total code length = 1774.870513 (45.556427% of 3895.982732)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=240 p=10]	Code length:573.515607	sum(|E|)=79	Occs (240/240)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1740.428194
Code length residuals (2): 22.455232
-- Total code length = 1762.883426 (45.248748% of 3895.982732)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=8]	Code length:1696.808389	sum(|E|)=997	Occs (340/340)	simple
t0=2355	(a)[r=5 p=10]	Code length:43.619805	sum(|E|)=2	Occs (5/5)	simple
