10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1035.877392
Code length residuals (195): 2260.073239
-- Total code length = 3295.950631 (44.642999% of 7382.905914)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=442 p=7]	Code length:1035.877392	sum(|E|)=137	Occs (442/442)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 2588.391965
Code length residuals (0): 0.000000
-- Total code length = 2588.391965 (35.059257% of 7382.905914)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=637 p=5]	Code length:2588.391965	sum(|E|)=1300	Occs (637/637)	simple
