9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 646.081899
Code length residuals (25): 275.070375
-- Total code length = 921.152274 (26.747505% of 3443.881100)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=24 p=5])[r=12 p=176]	Code length:646.081899	sum(|E|)=24	Occs (288/288)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=8 nb_nested=1)
Code length patterns (9): 1040.136806
Code length residuals (4): 44.011260
-- Total code length = 1084.148067 (31.480415% of 3443.881100)
 ---- COLLECTION PATTERNS
t0=1408	((a)[r=25 p=5])[r=3 p=176]	Code length:221.773825	sum(|E|)=18	Occs (75/75)	nested
t0=880	(a)[r=24 p=5]	Code length:77.440993	sum(|E|)=1	Occs (24/24)	simple
t0=528	(a)[r=24 p=5]	Code length:79.439503	sum(|E|)=3	Occs (24/24)	simple
t0=352	(a)[r=25 p=5]	Code length:84.373161	sum(|E|)=6	Occs (25/25)	simple
t0=0	(a)[r=53 p=5]	Code length:186.070089	sum(|E|)=53	Occs (53/53)	simple
t0=1232	(a)[r=26 p=5]	Code length:91.322811	sum(|E|)=11	Occs (26/26)	simple
t0=1916	(a)[r=27 p=5]	Code length:97.234943	sum(|E|)=15	Occs (27/27)	simple
t0=704	(a)[r=27 p=5]	Code length:98.269040	sum(|E|)=16	Occs (27/27)	simple
t0=1056	(a)[r=28 p=5]	Code length:104.212442	sum(|E|)=20	Occs (28/28)	simple
