9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1346.225291
Code length residuals (0): 0.000000
-- Total code length = 1346.225291 (16.630997% of 8094.675918)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=22 p=21])[r=14 p=318]	Code length:1346.225291	sum(|E|)=49	Occs (616/615)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=18 nb_simple=9 nb_concat=9)
Code length patterns (18): 4438.233474
Code length residuals (10): 131.602018
-- Total code length = 4569.835492 (56.454830% of 8094.675918)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=16 p=21]	Code length:114.295907	sum(|E|)=1	Occs (32/32)	concat
t0=3582	(a [d=4] b)[r=14 p=21]	Code length:105.959937	sum(|E|)=3	Occs (28/28)	concat
t0=402	(a [d=4] b)[r=14 p=21]	Code length:109.386883	sum(|E|)=4	Occs (28/28)	concat
t0=2672	(a [d=4] b)[r=54 p=21]	Code length:556.397360	sum(|E|)=295	Occs (108/108)	concat
t0=3903	(a [d=4] b)[r=7 p=21]	Code length:75.735015	sum(|E|)=0	Occs (14/14)	concat
t0=4493	(a [d=4] b)[r=5 p=21]	Code length:62.542005	sum(|E|)=1	Occs (10/10)	concat
t0=1993	(a)[r=7 p=21]	Code length:47.716727	sum(|E|)=0	Occs (7/7)	simple
t0=1821	(a)[r=7 p=21]	Code length:48.717050	sum(|E|)=1	Occs (7/7)	simple
t0=2458	(a)[r=7 p=21]	Code length:48.717050	sum(|E|)=1	Occs (7/7)	simple
t0=3499	(a [d=4] b)[r=12 p=15]	Code length:148.674810	sum(|E|)=53	Occs (24/24)	concat
t0=640	(b)[r=144 p=18]	Code length:1215.467156	sum(|E|)=899	Occs (144/144)	simple
t0=3949	(b)[r=37 p=21]	Code length:231.989335	sum(|E|)=127	Occs (37/37)	simple
t0=335	(a [d=4] b)[r=11 p=17]	Code length:160.926957	sum(|E|)=67	Occs (22/22)	concat
t0=636	(a)[r=88 p=19]	Code length:734.547013	sum(|E|)=529	Occs (88/88)	simple
t0=3945	(a)[r=38 p=21]	Code length:254.955652	sum(|E|)=148	Occs (38/38)	simple
t0=3817	(a [d=4] b)[r=12 p=16]	Code length:166.090487	sum(|E|)=71	Occs (24/24)	concat
t0=2035	(a)[r=32 p=21]	Code length:241.260196	sum(|E|)=146	Occs (32/32)	simple
t0=2545	(a)[r=12 p=14]	Code length:114.853935	sum(|E|)=58	Occs (12/12)	simple
