9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1209.017566
Code length residuals (0): 0.000000
-- Total code length = 1209.017566 (17.969294% of 6728.242041)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=10 p=13])[r=7 p=115])[r=4 p=419]	Code length:1209.017566	sum(|E|)=0	Occs (560/560)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_concat=5)
Code length patterns (5): 2126.769478
Code length residuals (2): 24.029436
-- Total code length = 2150.798913 (31.966729% of 6728.242041)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=36 p=13]	Code length:233.090148	sum(|E|)=45	Occs (72/72)	concat
t0=1936	(a [d=4] b)[r=11 p=13]	Code length:83.729061	sum(|E|)=2	Occs (22/22)	concat
t0=419	(a [d=4] b)[r=208 p=4]	Code length:1592.238370	sum(|E|)=722	Occs (416/416)	concat
t0=1654	(a [d=4] b)[r=16 p=13]	Code length:123.683679	sum(|E|)=17	Occs (32/32)	concat
t0=1821	(a [d=4] b)[r=12 p=13]	Code length:94.028219	sum(|E|)=4	Occs (24/24)	concat
