0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 354.238002
Code length residuals (0): 0.000000
-- Total code length = 354.238002 (25.490478% of 1389.687558)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=24])[r=6 p=521]	Code length:354.238002	sum(|E|)=63	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 354.238002
Code length residuals (0): 0.000000
-- Total code length = 354.238002 (25.490478% of 1389.687558)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=24])[r=6 p=521]	Code length:354.238002	sum(|E|)=63	Occs (120/120)	nested
