10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 907.986709
Code length residuals (34): 378.198143
-- Total code length = 1286.184852 (24.039080% of 5350.391378)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=447 p=5]	Code length:907.986709	sum(|E|)=0	Occs (447/447)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1145.986709
Code length residuals (0): 0.000000
-- Total code length = 1145.986709 (21.418745% of 5350.391378)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=481 p=5]	Code length:1145.986709	sum(|E|)=170	Occs (481/481)	simple
