9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 9173], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W2-51-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-3-10']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_concat=1)
Code length patterns (2): 2437.477521
Code length residuals (547): 7754.012894
-- Total code length = 10191.490415 (41.247886% of 24707.909416)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=490 p=21]	Code length:2005.581750	sum(|E|)=0	Occs (980/980)	concat
t0=9173	(a)[r=174 p=23]	Code length:431.895771	sum(|E|)=51	Occs (174/174)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=13)
Code length patterns (13): 10729.947522
Code length residuals (4): 56.702105
-- Total code length = 10786.649627 (43.656667% of 24707.909416)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=490 p=21]	Code length:1009.684296	sum(|E|)=0	Occs (490/490)	simple
t0=10854	(a)[r=12 p=23]	Code length:65.364600	sum(|E|)=4	Occs (12/12)	simple
t0=714	(a)[r=7 p=21]	Code length:52.253633	sum(|E|)=0	Occs (7/7)	simple
t0=5775	(a)[r=7 p=21]	Code length:52.253633	sum(|E|)=0	Occs (7/7)	simple
t0=5817	(a)[r=456 p=9]	Code length:3422.380651	sum(|E|)=2479	Occs (456/456)	simple
t0=981	(a)[r=468 p=9]	Code length:3711.209914	sum(|E|)=2744	Occs (468/468)	simple
t0=0	(a)[r=77 p=8]	Code length:616.502506	sum(|E|)=428	Occs (77/77)	simple
t0=10465	(a)[r=23 p=9]	Code length:197.360660	sum(|E|)=115	Occs (23/23)	simple
t0=11018	(a)[r=139 p=18]	Code length:1270.512127	sum(|E|)=959	Occs (139/139)	simple
t0=10276	(a)[r=11 p=22]	Code length:105.513518	sum(|E|)=46	Occs (11/11)	simple
t0=10960	(a)[r=7 p=9]	Code length:60.261358	sum(|E|)=8	Occs (7/7)	simple
t0=756	(a)[r=14 p=21]	Code length:114.132743	sum(|E|)=49	Occs (14/14)	simple
t0=10689	(a)[r=6 p=23]	Code length:52.517883	sum(|E|)=2	Occs (6/6)	simple
