6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 339.668723
Code length residuals (0): 0.000000
-- Total code length = 339.668723 (24.712989% of 1374.454207)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=22])[r=5 p=185])[r=3 p=954]	Code length:339.668723	sum(|E|)=25	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 456.093982
Code length residuals (0): 0.000000
-- Total code length = 456.093982 (33.183643% of 1374.454207)
 ---- COLLECTION PATTERNS
t0=956	(a)[r=40 p=22]	Code length:142.713146	sum(|E|)=36	Occs (40/40)	simple
t0=1910	(a)[r=40 p=22]	Code length:152.691173	sum(|E|)=46	Occs (40/40)	simple
t0=0	(a)[r=40 p=22]	Code length:160.689663	sum(|E|)=54	Occs (40/40)	simple
