9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 534.096574
Code length residuals (0): 0.000000
-- Total code length = 534.096574 (23.812061% of 2242.966551)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=17])[r=10 p=250]	Code length:534.096574	sum(|E|)=84	Occs (200/198)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=12)
Code length patterns (12): 1153.232464
Code length residuals (6): 67.968683
-- Total code length = 1221.201148 (54.445803% of 2242.966551)
 ---- COLLECTION PATTERNS
t0=553	(a)[r=14 p=17]	Code length:61.203513	sum(|E|)=4	Occs (14/14)	simple
t0=2349	(a)[r=14 p=17]	Code length:61.204741	sum(|E|)=4	Occs (14/14)	simple
t0=1741	(a)[r=12 p=8]	Code length:59.525136	sum(|E|)=6	Occs (12/12)	simple
t0=1334	(a)[r=27 p=17]	Code length:138.118874	sum(|E|)=56	Occs (27/27)	simple
t0=404	(a)[r=11 p=17]	Code length:56.610656	sum(|E|)=5	Occs (11/11)	simple
t0=1173	(a)[r=10 p=17]	Code length:52.779257	sum(|E|)=3	Occs (10/10)	simple
t0=2239	(a)[r=12 p=9]	Code length:63.528404	sum(|E|)=10	Occs (12/12)	simple
t0=750	(a)[r=11 p=17]	Code length:58.621090	sum(|E|)=7	Occs (11/11)	simple
t0=1850	(a)[r=28 p=16]	Code length:176.086789	sum(|E|)=92	Occs (28/28)	simple
t0=0	(a)[r=34 p=17]	Code length:194.740283	sum(|E|)=99	Occs (34/34)	simple
t0=849	(a)[r=29 p=17]	Code length:177.027621	sum(|E|)=91	Occs (29/29)	simple
t0=1251	(a)[r=10 p=17]	Code length:53.786099	sum(|E|)=4	Occs (10/10)	simple
