10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1202.082440
Code length residuals (38): 426.649406
-- Total code length = 1628.731846 (28.222723% of 5770.994595)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=476 p=5]	Code length:1202.082440	sum(|E|)=236	Occs (476/476)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1488.344322
Code length residuals (2): 22.455232
-- Total code length = 1510.799554 (26.179189% of 5770.994595)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=500 p=5]	Code length:1412.190965	sum(|E|)=392	Occs (500/500)	simple
t0=2309	(a)[r=17 p=5]	Code length:76.153358	sum(|E|)=12	Occs (17/17)	simple
