9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 389.720629
Code length residuals (13): 147.403573
-- Total code length = 537.124202 (30.172439% of 1780.181612)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=18])[r=8 p=327]	Code length:389.720629	sum(|E|)=52	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 623.219433
Code length residuals (0): 0.000000
-- Total code length = 623.219433 (35.008756% of 1780.181612)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=157 p=18]	Code length:623.219433	sum(|E|)=295	Occs (157/157)	simple
