6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 970.363142
Code length residuals (0): 0.000000
-- Total code length = 970.363142 (18.744208% of 5176.869320)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=446 p=7]	Code length:970.363142	sum(|E|)=64	Occs (446/446)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1018.634959
Code length residuals (0): 0.000000
-- Total code length = 1018.634959 (19.676660% of 5176.869320)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=7]	Code length:922.870937	sum(|E|)=61	Occs (420/420)	simple
t0=2911	(a)[r=31 p=7]	Code length:95.764022	sum(|E|)=4	Occs (31/31)	simple
