10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 4, 't0s': [0, 1870, 3811, 7146], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-14-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W3-61-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-47-5', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-17-3']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_nested=3 nb_other=1)
Code length patterns (4): 2764.332126
Code length residuals (506): 6908.769883
-- Total code length = 9673.102008 (41.543382% of 23284.339509)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=24])[r=10 p=511]	Code length:509.435205	sum(|E|)=43	Occs (200/200)	nested
t0=1870	(((a [d=1] c [d=2] d)[r=10 p=19])[r=6 p=235])[r=3 p=1433]	Code length:1194.994035	sum(|E|)=0	Occs (540/540)	other
t0=3811	(((a)[r=11 p=9])[r=6 p=166])[r=4 p=1016]	Code length:689.538971	sum(|E|)=71	Occs (264/264)	nested
t0=7146	((a)[r=15 p=19])[r=9 p=329]	Code length:370.363915	sum(|E|)=38	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=15 nb_simple=14 nb_other=1)
Code length patterns (15): 8724.678893
Code length residuals (6): 81.922173
-- Total code length = 8806.601065 (37.821992% of 23284.339509)
 ---- COLLECTION PATTERNS
t0=1871	(((c [d=2] d)[r=10 p=19])[r=6 p=235])[r=3 p=1433]	Code length:822.664223	sum(|E|)=0	Occs (360/360)	other
t0=1868	(a)[r=805 p=4]	Code length:4201.390431	sum(|E|)=2562	Occs (805/805)	simple
t0=6146	(a)[r=15 p=9]	Code length:98.188819	sum(|E|)=32	Occs (15/15)	simple
t0=6859	(a)[r=35 p=9]	Code length:232.880261	sum(|E|)=128	Occs (35/35)	simple
t0=6507	(a)[r=33 p=8]	Code length:223.964201	sum(|E|)=123	Occs (33/33)	simple
t0=6340	(a)[r=21 p=5]	Code length:144.667755	sum(|E|)=67	Occs (21/21)	simple
t0=1533	(a)[r=16 p=24]	Code length:117.067267	sum(|E|)=49	Occs (16/16)	simple
t0=7184	(a)[r=146 p=7]	Code length:1131.597935	sum(|E|)=807	Occs (146/146)	simple
t0=9452	(a)[r=40 p=18]	Code length:316.655353	sum(|E|)=202	Occs (40/40)	simple
t0=1028	(a)[r=24 p=23]	Code length:192.436156	sum(|E|)=109	Occs (24/24)	simple
t0=8460	(a)[r=47 p=11]	Code length:396.386346	sum(|E|)=268	Occs (47/47)	simple
t0=9116	(a)[r=22 p=17]	Code length:192.589430	sum(|E|)=113	Occs (22/22)	simple
t0=535	(a)[r=32 p=12]	Code length:315.983179	sum(|E|)=217	Occs (32/32)	simple
t0=0	(a)[r=5 p=24]	Code length:49.999656	sum(|E|)=2	Occs (5/5)	simple
t0=7	(a)[r=28 p=21]	Code length:288.207881	sum(|E|)=197	Occs (28/28)	simple
