10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 793.722075
Code length residuals (128): 1443.194940
-- Total code length = 2236.917015 (47.691558% of 4690.383556)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=7])[r=8 p=103])[r=3 p=843]	Code length:793.722075	sum(|E|)=140	Occs (288/288)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1943.481918
Code length residuals (0): 0.000000
-- Total code length = 1943.481918 (41.435458% of 4690.383556)
 ---- COLLECTION PATTERNS
t0=945	(a)[r=238 p=6]	Code length:1085.803779	sum(|E|)=585	Occs (238/238)	simple
t0=0	(a)[r=158 p=6]	Code length:758.968623	sum(|E|)=417	Occs (158/158)	simple
t0=2404	(a)[r=20 p=4]	Code length:98.709516	sum(|E|)=29	Occs (20/20)	simple
