9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 507.796782
Code length residuals (91): 1014.684759
-- Total code length = 1522.481541 (47.245935% of 3222.460389)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=6])[r=6 p=125])[r=3 p=794]	Code length:507.796782	sum(|E|)=36	Occs (198/198)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=11)
Code length patterns (11): 1446.257037
Code length residuals (11): 122.654202
-- Total code length = 1568.911238 (48.686750% of 3222.460389)
 ---- COLLECTION PATTERNS
t0=2082	(a)[r=11 p=6]	Code length:51.868149	sum(|E|)=0	Occs (11/11)	simple
t0=2212	(a)[r=11 p=6]	Code length:51.868149	sum(|E|)=0	Occs (11/11)	simple
t0=1963	(a)[r=15 p=6]	Code length:73.382485	sum(|E|)=14	Occs (15/15)	simple
t0=1576	(a)[r=53 p=6]	Code length:260.274941	sum(|E|)=127	Occs (53/53)	simple
t0=367	(a)[r=45 p=6]	Code length:223.506622	sum(|E|)=106	Occs (45/45)	simple
t0=1167	(a)[r=32 p=6]	Code length:164.148235	sum(|E|)=72	Occs (32/32)	simple
t0=250	(a)[r=13 p=6]	Code length:68.612108	sum(|E|)=13	Occs (13/13)	simple
t0=1410	(a)[r=17 p=5]	Code length:94.184159	sum(|E|)=31	Occs (17/17)	simple
t0=0	(a)[r=34 p=6]	Code length:191.064861	sum(|E|)=95	Occs (34/34)	simple
t0=1033	(a)[r=17 p=6]	Code length:96.170996	sum(|E|)=33	Occs (17/17)	simple
t0=749	(a)[r=30 p=6]	Code length:171.176331	sum(|E|)=83	Occs (30/30)	simple
