9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 4778, 7350], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-17-13', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-22-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-31-12']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_simple=1)
Code length patterns (3): 1479.545687
Code length residuals (266): 3522.090137
-- Total code length = 5001.635824 (43.719934% of 11440.172474)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=23])[r=9 p=453]	Code length:386.327001	sum(|E|)=33	Occs (144/144)	nested
t0=4778	(((a)[r=8 p=14])[r=5 p=121])[r=3 p=631]	Code length:362.007205	sum(|E|)=33	Occs (120/120)	nested
t0=7350	(a)[r=334 p=7]	Code length:731.211481	sum(|E|)=33	Occs (334/334)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=13 nb_concat=1)
Code length patterns (14): 4749.124505
Code length residuals (28): 370.746330
-- Total code length = 5119.870835 (44.753441% of 11440.172474)
 ---- COLLECTION PATTERNS
t0=7350	(a)[r=475 p=6]	Code length:1919.745817	sum(|E|)=940	Occs (475/475)	simple
t0=1927	(a)[r=12 p=23]	Code length:68.490853	sum(|E|)=9	Occs (12/12)	simple
t0=0	(a)[r=10 p=23]	Code length:58.789806	sum(|E|)=3	Occs (10/10)	simple
t0=1359	(a [d=23] a)[r=6 p=453]	Code length:79.019376	sum(|E|)=0	Occs (12/12)	concat
t0=4778	(a)[r=175 p=13]	Code length:1187.303842	sum(|E|)=806	Occs (175/175)	simple
t0=2472	(a)[r=8 p=23]	Code length:56.158456	sum(|E|)=4	Occs (8/8)	simple
t0=660	(a)[r=29 p=23]	Code length:210.089539	sum(|E|)=118	Occs (29/29)	simple
t0=3116	(a)[r=20 p=23]	Code length:132.686553	sum(|E|)=58	Occs (20/20)	simple
t0=453	(a)[r=18 p=10]	Code length:179.871410	sum(|E|)=109	Occs (18/18)	simple
t0=1382	(a)[r=19 p=18]	Code length:184.780672	sum(|E|)=112	Occs (19/19)	simple
t0=141	(a)[r=15 p=13]	Code length:130.144274	sum(|E|)=65	Occs (15/15)	simple
t0=2693	(a)[r=26 p=17]	Code length:261.298432	sum(|E|)=175	Occs (26/26)	simple
t0=3624	(a)[r=23 p=19]	Code length:232.489063	sum(|E|)=152	Occs (23/23)	simple
t0=1379	(a)[r=4 p=318]	Code length:48.256410	sum(|E|)=3	Occs (4/4)	simple
