6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 1499, 3665], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-22-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-9-1', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-45-5']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_simple=1)
Code length patterns (3): 1559.747746
Code length residuals (0): 0.000000
-- Total code length = 1559.747746 (21.205522% of 7355.384824)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=13])[r=5 p=121])[r=3 p=630]	Code length:348.702892	sum(|E|)=22	Occs (120/120)	nested
t0=1499	(a)[r=224 p=22]	Code length:615.689233	sum(|E|)=140	Occs (224/224)	simple
t0=3665	(((a)[r=10 p=9])[r=8 p=129])[r=3 p=1061]	Code length:595.355620	sum(|E|)=31	Occs (240/240)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 3038.437012
Code length residuals (0): 0.000000
-- Total code length = 3038.437012 (41.309015% of 7355.384824)
 ---- COLLECTION PATTERNS
t0=1849	(a)[r=83 p=22]	Code length:246.562617	sum(|E|)=50	Occs (83/83)	simple
t0=0	(a)[r=40 p=13]	Code length:182.945485	sum(|E|)=71	Occs (40/40)	simple
t0=629	(a)[r=40 p=13]	Code length:186.945020	sum(|E|)=75	Occs (40/40)	simple
t0=1259	(a)[r=16 p=13]	Code length:85.423514	sum(|E|)=20	Occs (16/16)	simple
t0=6692	(a)[r=10 p=9]	Code length:55.192839	sum(|E|)=1	Occs (10/10)	simple
t0=6563	(a)[r=10 p=9]	Code length:56.192193	sum(|E|)=2	Occs (10/10)	simple
t0=3666	(a)[r=340 p=8]	Code length:1954.116953	sum(|E|)=1246	Occs (340/340)	simple
t0=1499	(a)[r=39 p=9]	Code length:271.058392	sum(|E|)=161	Occs (39/39)	simple
