6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 429.786156
Code length residuals (0): 0.000000
-- Total code length = 429.786156 (25.281998% of 1699.969079)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=20])[r=6 p=196])[r=3 p=1230]	Code length:429.786156	sum(|E|)=65	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_nested=3 nb_simple=2)
Code length patterns (5): 577.431079
Code length residuals (0): 0.000000
-- Total code length = 577.431079 (33.967152% of 1699.969079)
 ---- COLLECTION PATTERNS
t0=2461	((a)[r=8 p=20])[r=6 p=196]	Code length:164.555917	sum(|E|)=16	Occs (48/48)	nested
t0=1231	((a)[r=8 p=20])[r=6 p=196]	Code length:170.835772	sum(|E|)=19	Occs (48/48)	nested
t0=391	((a)[r=8 p=20])[r=4 p=196]	Code length:142.699751	sum(|E|)=21	Occs (32/32)	nested
t0=0	(a)[r=8 p=20]	Code length:48.670604	sum(|E|)=2	Occs (8/8)	simple
t0=195	(a)[r=8 p=19]	Code length:50.669035	sum(|E|)=4	Occs (8/8)	simple
