0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 605.526025
Code length residuals (0): 0.000000
-- Total code length = 605.526025 (21.152516% of 2862.666711)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=8])[r=6 p=154])[r=4 p=1018]	Code length:605.526025	sum(|E|)=49	Occs (240/240)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 605.526025
Code length residuals (0): 0.000000
-- Total code length = 605.526025 (21.152516% of 2862.666711)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=8])[r=6 p=154])[r=4 p=1018]	Code length:605.526025	sum(|E|)=49	Occs (240/240)	nested
