6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2089.349692
Code length residuals (0): 0.000000
-- Total code length = 2089.349692 (14.247255% of 14664.927621)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=343 p=19]	Code length:2089.349692	sum(|E|)=0	Occs (1029/1029)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_concat=2)
Code length patterns (2): 2174.807764
Code length residuals (0): 0.000000
-- Total code length = 2174.807764 (14.829993% of 14664.927621)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=340 p=19]	Code length:2079.211167	sum(|E|)=0	Occs (1020/1020)	concat
t0=6365	(a [d=1] c [d=2] d)[r=8 p=19]	Code length:95.596597	sum(|E|)=0	Occs (24/24)	concat
