2 >> Patts cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 545.671027
Code length residuals (0): 0.000000
-- Total code length = 545.671027 (23.723098% of 2300.167629)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=8])[r=6 p=179])[r=3 p=1082]	Code length:545.671027	sum(|E|)=73	Occs (198/198)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 526.378926
Code length residuals (0): 0.000000
-- Total code length = 526.378926 (22.884372% of 2300.167629)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=11 p=8])[r=18 p=179]	Code length:526.378926	sum(|E|)=86	Occs (198/198)	nested
