9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1102.114987
Code length residuals (47): 613.067220
-- Total code length = 1715.182207 (23.659615% of 7249.408737)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=12 p=10])[r=7 p=219])[r=3 p=1577]	Code length:1102.114987	sum(|E|)=0	Occs (504/504)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=30 nb_simple=23 nb_concat=5 nb_nested=2)
Code length patterns (30): 2758.472260
Code length residuals (14): 182.615768
-- Total code length = 2941.088028 (40.570040% of 7249.408737)
 ---- COLLECTION PATTERNS
t0=4	(((b)[r=12 p=10])[r=7 p=219])[r=3 p=1577]	Code length:585.163247	sum(|E|)=0	Occs (252/252)	nested
t0=0	((a)[r=14 p=110])[r=3 p=1577]	Code length:164.165469	sum(|E|)=18	Occs (42/42)	nested
t0=3164	(a [d=10] a)[r=7 p=219]	Code length:73.751515	sum(|E|)=0	Occs (14/14)	concat
t0=1667	(a [d=10] a)[r=7 p=219]	Code length:77.682928	sum(|E|)=0	Occs (14/14)	concat
t0=90	(a [d=10] a)[r=7 p=219]	Code length:78.671627	sum(|E|)=0	Occs (14/14)	concat
t0=10	(a [d=10] a)[r=7 p=219]	Code length:78.707484	sum(|E|)=0	Occs (14/14)	concat
t0=1439	(a)[r=9 p=219]	Code length:55.486234	sum(|E|)=5	Occs (9/9)	simple
t0=80	(a)[r=8 p=219]	Code length:52.786643	sum(|E|)=4	Occs (8/8)	simple
t0=2025	(a [d=10] a)[r=5 p=219]	Code length:70.520227	sum(|E|)=0	Occs (10/10)	concat
t0=4249	(a)[r=12 p=10]	Code length:56.688263	sum(|E|)=0	Occs (12/12)	simple
t0=3811	(a)[r=13 p=10]	Code length:68.565252	sum(|E|)=10	Occs (13/13)	simple
t0=4018	(a)[r=15 p=10]	Code length:84.341499	sum(|E|)=22	Occs (15/15)	simple
t0=3573	(a)[r=17 p=10]	Code length:100.112191	sum(|E|)=34	Occs (17/17)	simple
t0=4465	(a)[r=14 p=10]	Code length:77.450380	sum(|E|)=17	Occs (14/14)	simple
t0=3373	(a)[r=14 p=10]	Code length:80.455429	sum(|E|)=20	Occs (14/14)	simple
t0=3154	(a)[r=13 p=10]	Code length:68.565252	sum(|E|)=10	Occs (13/13)	simple
t0=1752	(a)[r=16 p=10]	Code length:98.226227	sum(|E|)=34	Occs (16/16)	simple
t0=1577	(a)[r=13 p=10]	Code length:68.565252	sum(|E|)=10	Occs (13/13)	simple
t0=657	(a)[r=14 p=10]	Code length:70.448118	sum(|E|)=10	Occs (14/14)	simple
t0=2444	(a)[r=14 p=10]	Code length:71.448442	sum(|E|)=11	Occs (14/14)	simple
t0=435	(a)[r=14 p=10]	Code length:77.450380	sum(|E|)=17	Occs (14/14)	simple
t0=2891	(a)[r=12 p=10]	Code length:56.688263	sum(|E|)=0	Occs (12/12)	simple
t0=0	(a)[r=12 p=10]	Code length:56.688263	sum(|E|)=0	Occs (12/12)	simple
t0=219	(a)[r=12 p=10]	Code length:56.688263	sum(|E|)=0	Occs (12/12)	simple
t0=1095	(a)[r=12 p=10]	Code length:56.688263	sum(|E|)=0	Occs (12/12)	simple
t0=857	(a)[r=14 p=10]	Code length:79.441113	sum(|E|)=19	Occs (14/14)	simple
t0=1995	(a)[r=13 p=10]	Code length:68.555005	sum(|E|)=10	Occs (13/13)	simple
t0=2234	(a)[r=13 p=10]	Code length:68.565252	sum(|E|)=10	Occs (13/13)	simple
t0=2672	(a)[r=13 p=10]	Code length:68.565252	sum(|E|)=10	Occs (13/13)	simple
t0=1314	(a)[r=15 p=10]	Code length:87.340529	sum(|E|)=25	Occs (15/15)	simple
