0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2061.924937
Code length residuals (0): 0.000000
-- Total code length = 2061.924937 (15.641528% of 13182.375054)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=484 p=13]	Code length:2061.924937	sum(|E|)=100	Occs (968/968)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2061.924937
Code length residuals (0): 0.000000
-- Total code length = 2061.924937 (15.641528% of 13182.375054)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=484 p=13]	Code length:2061.924937	sum(|E|)=100	Occs (968/968)	concat
