9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 1011, 4272], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-12-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-3-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-6-17']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_simple=2 nb_nested=1)
Code length patterns (3): 1307.830518
Code length residuals (46): 584.299944
-- Total code length = 1892.130461 (27.382567% of 6909.981941)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=19])[r=5 p=327]	Code length:236.822583	sum(|E|)=23	Occs (75/75)	nested
t0=1011	(a)[r=232 p=23]	Code length:551.060157	sum(|E|)=60	Occs (232/232)	simple
t0=4272	(a)[r=199 p=12]	Code length:519.947778	sum(|E|)=93	Occs (199/199)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 3005.143975
Code length residuals (0): 0.000000
-- Total code length = 3005.143975 (43.489896% of 6909.981941)
 ---- COLLECTION PATTERNS
t0=6320	(a)[r=30 p=12]	Code length:113.307491	sum(|E|)=21	Occs (30/30)	simple
t0=0	(a)[r=15 p=19]	Code length:66.376863	sum(|E|)=3	Occs (15/15)	simple
t0=1586	(a)[r=132 p=23]	Code length:636.528098	sum(|E|)=343	Occs (132/132)	simple
t0=4286	(a)[r=275 p=8]	Code length:1530.605978	sum(|E|)=952	Occs (275/275)	simple
t0=327	(a)[r=35 p=19]	Code length:217.033071	sum(|E|)=115	Occs (35/35)	simple
t0=981	(a)[r=57 p=10]	Code length:441.292474	sum(|E|)=296	Occs (57/57)	simple
