9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 286.066342
Code length residuals (10): 112.384047
-- Total code length = 398.450389 (30.829874% of 1292.416545)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=23])[r=5 p=489]	Code length:286.066342	sum(|E|)=25	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 503.123940
Code length residuals (0): 0.000000
-- Total code length = 503.123940 (38.928931% of 1292.416545)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=115 p=23]	Code length:503.123940	sum(|E|)=259	Occs (115/115)	simple
