9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 555.661402
Code length residuals (105): 1196.249674
-- Total code length = 1751.911077 (44.060974% of 3976.106060)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=244 p=11]	Code length:555.661402	sum(|E|)=53	Occs (244/244)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1813.979656
Code length residuals (3): 34.178562
-- Total code length = 1848.158218 (46.481613% of 3976.106060)
 ---- COLLECTION PATTERNS
t0=2578	(a)[r=11 p=11]	Code length:52.600656	sum(|E|)=0	Occs (11/11)	simple
t0=1550	(a)[r=130 p=10]	Code length:646.320506	sum(|E|)=360	Occs (130/130)	simple
t0=0	(a)[r=210 p=8]	Code length:1115.058494	sum(|E|)=670	Occs (210/210)	simple
