10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 961.788999
Code length residuals (39): 464.133806
-- Total code length = 1425.922804 (25.711742% of 5545.803933)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=427 p=9]	Code length:961.788999	sum(|E|)=93	Occs (427/427)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1382.788999
Code length residuals (0): 0.000000
-- Total code length = 1382.788999 (24.933968% of 5545.803933)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=466 p=9]	Code length:1382.788999	sum(|E|)=436	Occs (466/466)	simple
