9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 345.222333
Code length residuals (50): 587.931982
-- Total code length = 933.154315 (51.199379% of 1822.589144)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=22])[r=5 p=229])[r=3 p=1209]	Code length:345.222333	sum(|E|)=58	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=11 nb_concat=2)
Code length patterns (13): 734.674307
Code length residuals (53): 623.207901
-- Total code length = 1357.882208 (74.502924% of 1822.589144)
 ---- COLLECTION PATTERNS
t0=1274	(a [d=22] a [d=22] a)[r=10 p=228]	Code length:132.294101	sum(|E|)=22	Occs (30/30)	concat
t0=688	(a)[r=8 p=22]	Code length:47.671995	sum(|E|)=1	Occs (8/8)	simple
t0=459	(a)[r=7 p=22]	Code length:47.907343	sum(|E|)=3	Occs (7/7)	simple
t0=961	(a [d=22] a)[r=10 p=250]	Code length:98.959924	sum(|E|)=16	Occs (20/20)	concat
t0=252	(a)[r=6 p=22]	Code length:43.177737	sum(|E|)=0	Occs (6/6)	simple
t0=745	(a)[r=5 p=676]	Code length:42.357424	sum(|E|)=3	Occs (5/5)	simple
t0=1685	(a)[r=5 p=439]	Code length:43.525660	sum(|E|)=3	Occs (5/5)	simple
t0=58	(a)[r=4 p=1136]	Code length:38.087332	sum(|E|)=4	Occs (4/4)	simple
t0=1043	(a)[r=5 p=377]	Code length:47.721259	sum(|E|)=7	Occs (5/5)	simple
t0=2586	(a)[r=5 p=207]	Code length:49.147295	sum(|E|)=8	Occs (5/5)	simple
t0=2031	(a)[r=7 p=226]	Code length:55.239856	sum(|E|)=11	Occs (7/7)	simple
t0=348	(a)[r=4 p=443]	Code length:44.266060	sum(|E|)=5	Occs (4/4)	simple
t0=0	(a)[r=4 p=973]	Code length:44.318321	sum(|E|)=7	Occs (4/4)	simple
