0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 2213.418776
Code length residuals (0): 0.000000
-- Total code length = 2213.418776 (15.139423% of 14620.231873)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=12 p=15])[r=7 p=275])[r=4 p=1976]	Code length:2213.418776	sum(|E|)=85	Occs (1008/1008)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 2213.418776
Code length residuals (0): 0.000000
-- Total code length = 2213.418776 (15.139423% of 14620.231873)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=12 p=15])[r=7 p=275])[r=4 p=1976]	Code length:2213.418776	sum(|E|)=85	Occs (1008/1008)	other
