9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 210.397158
Code length residuals (35): 356.209684
-- Total code length = 566.606842 (50.611761% of 1119.516149)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=13])[r=5 p=243]	Code length:210.397158	sum(|E|)=14	Occs (75/75)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=6 nb_concat=1)
Code length patterns (7): 760.604872
Code length residuals (3): 30.532259
-- Total code length = 791.137131 (70.667773% of 1119.516149)
 ---- COLLECTION PATTERNS
t0=0	(a [d=13] a [d=13] a)[r=5 p=243]	Code length:77.432996	sum(|E|)=2	Occs (15/15)	concat
t0=593	(a)[r=13 p=6]	Code length:86.203359	sum(|E|)=34	Occs (13/13)	simple
t0=974	(a)[r=18 p=13]	Code length:101.594789	sum(|E|)=40	Occs (18/18)	simple
t0=722	(a)[r=23 p=10]	Code length:145.215947	sum(|E|)=74	Occs (23/23)	simple
t0=243	(a)[r=20 p=11]	Code length:129.419702	sum(|E|)=64	Occs (20/20)	simple
t0=0	(a)[r=22 p=12]	Code length:146.277530	sum(|E|)=77	Occs (22/22)	simple
t0=486	(a)[r=11 p=13]	Code length:74.460549	sum(|E|)=26	Occs (11/11)	simple
