0 >> Perfect match
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 2, 't0s': [0, 6554], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S3-62-13', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S3-60-4']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_other=2)
Code length patterns (2): 3144.587419
Code length residuals (0): 0.000000
-- Total code length = 3144.587419 (14.775438% of 21282.533214)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=10 p=16])[r=6 p=253])[r=3 p=1570]	Code length:1239.595629	sum(|E|)=41	Occs (540/540)	other
t0=6554	((a [d=1] c [d=2] d)[r=29 p=16])[r=10 p=517]	Code length:1904.991790	sum(|E|)=80	Occs (870/870)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_other=2)
Code length patterns (2): 3144.587419
Code length residuals (0): 0.000000
-- Total code length = 3144.587419 (14.775438% of 21282.533214)
 ---- COLLECTION PATTERNS
t0=6554	((a [d=1] c [d=2] d)[r=29 p=16])[r=10 p=517]	Code length:1904.991790	sum(|E|)=80	Occs (870/870)	other
t0=0	(((a [d=1] c [d=2] d)[r=10 p=16])[r=6 p=253])[r=3 p=1570]	Code length:1239.595629	sum(|E|)=41	Occs (540/540)	other
