6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 609.777255
Code length residuals (0): 0.000000
-- Total code length = 609.777255 (24.394594% of 2499.640915)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=208 p=20]	Code length:609.777255	sum(|E|)=179	Occs (208/208)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 665.355788
Code length residuals (0): 0.000000
-- Total code length = 665.355788 (26.618055% of 2499.640915)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=20]	Code length:543.110746	sum(|E|)=159	Occs (180/180)	simple
t0=3512	(a)[r=33 p=20]	Code length:122.245042	sum(|E|)=27	Occs (33/33)	simple
