9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 420.799282
Code length residuals (17): 202.321149
-- Total code length = 623.120430 (27.269577% of 2285.038854)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=175 p=22]	Code length:420.799282	sum(|E|)=56	Occs (175/175)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 822.799282
Code length residuals (0): 0.000000
-- Total code length = 822.799282 (36.008109% of 2285.038854)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=192 p=22]	Code length:822.799282	sum(|E|)=424	Occs (192/192)	simple
