10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 970.407732
Code length residuals (187): 2087.013827
-- Total code length = 3057.421559 (42.538849% of 7187.363125)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=457 p=5]	Code length:970.407732	sum(|E|)=42	Occs (457/457)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 2208.085804
Code length residuals (0): 0.000000
-- Total code length = 2208.085804 (30.721779% of 7187.363125)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=644 p=4]	Code length:2208.085804	sum(|E|)=906	Occs (644/644)	simple
