9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 485.561226
Code length residuals (87): 1068.250365
-- Total code length = 1553.811591 (48.115922% of 3229.308574)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=24])[r=11 p=460]	Code length:485.561226	sum(|E|)=81	Occs (176/176)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=15 nb_simple=14 nb_concat=1)
Code length patterns (15): 1698.432384
Code length residuals (59): 724.445650
-- Total code length = 2422.878034 (75.027765% of 3229.308574)
 ---- COLLECTION PATTERNS
t0=0	(a [d=24] a)[r=8 p=460]	Code length:88.036896	sum(|E|)=8	Occs (16/16)	concat
t0=4142	(a)[r=10 p=24]	Code length:56.113730	sum(|E|)=4	Occs (10/10)	simple
t0=1046	(a)[r=11 p=24]	Code length:64.955627	sum(|E|)=11	Occs (11/11)	simple
t0=1842	(a)[r=11 p=24]	Code length:60.955627	sum(|E|)=7	Occs (11/11)	simple
t0=0	(a)[r=9 p=24]	Code length:51.291518	sum(|E|)=1	Occs (9/9)	simple
t0=2268	(a)[r=11 p=24]	Code length:66.948439	sum(|E|)=13	Occs (11/11)	simple
t0=4847	(a)[r=6 p=24]	Code length:45.992630	sum(|E|)=1	Occs (6/6)	simple
t0=3228	(a)[r=39 p=24]	Code length:295.871110	sum(|E|)=188	Occs (39/39)	simple
t0=4336	(a)[r=20 p=8]	Code length:156.034013	sum(|E|)=85	Occs (20/20)	simple
t0=1718	(a)[r=5 p=230]	Code length:44.054087	sum(|E|)=1	Occs (5/5)	simple
t0=4601	(a)[r=5 p=24]	Code length:44.321392	sum(|E|)=1	Occs (5/5)	simple
t0=460	(a)[r=24 p=17]	Code length:219.724970	sum(|E|)=141	Occs (24/24)	simple
t0=2760	(a)[r=22 p=19]	Code length:207.860114	sum(|E|)=133	Occs (22/22)	simple
t0=1348	(a)[r=27 p=16]	Code length:252.526370	sum(|E|)=168	Occs (27/27)	simple
t0=289	(a)[r=4 p=23]	Code length:43.745859	sum(|E|)=2	Occs (4/4)	simple
