0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 850.043231
Code length residuals (0): 0.000000
-- Total code length = 850.043231 (22.186614% of 3831.333681)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=6])[r=15 p=214]	Code length:850.043231	sum(|E|)=143	Occs (330/330)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 850.043231
Code length residuals (0): 0.000000
-- Total code length = 850.043231 (22.186614% of 3831.333681)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=6])[r=15 p=214]	Code length:850.043231	sum(|E|)=143	Occs (330/330)	nested
