6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 366.863311
Code length residuals (0): 0.000000
-- Total code length = 366.863311 (27.698802% of 1324.473563)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=19])[r=7 p=220]	Code length:366.863311	sum(|E|)=66	Occs (126/124)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 783.250021
Code length residuals (0): 0.000000
-- Total code length = 783.250021 (59.136705% of 1324.473563)
 ---- COLLECTION PATTERNS
t0=1416	(a)[r=13 p=19]	Code length:66.275740	sum(|E|)=13	Occs (13/13)	simple
t0=0	(a)[r=28 p=19]	Code length:167.930728	sum(|E|)=86	Occs (28/28)	simple
t0=438	(a)[r=66 p=12]	Code length:409.129373	sum(|E|)=253	Occs (66/66)	simple
t0=1209	(a)[r=17 p=16]	Code length:139.914180	sum(|E|)=79	Occs (17/17)	simple
