9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 865.892527
Code length residuals (151): 1815.900582
-- Total code length = 2681.793109 (44.334536% of 6048.993329)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=5])[r=8 p=129])[r=4 p=1072]	Code length:865.892527	sum(|E|)=82	Occs (352/352)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=23 nb_simple=23)
Code length patterns (23): 2574.932137
Code length residuals (26): 312.671623
-- Total code length = 2887.603761 (47.736931% of 6048.993329)
 ---- COLLECTION PATTERNS
t0=2269	(a)[r=18 p=5]	Code length:84.672521	sum(|E|)=17	Occs (18/18)	simple
t0=3713	(a)[r=17 p=5]	Code length:80.758264	sum(|E|)=15	Occs (17/17)	simple
t0=1847	(a)[r=28 p=5]	Code length:139.940126	sum(|E|)=53	Occs (28/28)	simple
t0=257	(a)[r=11 p=5]	Code length:56.437470	sum(|E|)=2	Occs (11/11)	simple
t0=2530	(a)[r=11 p=5]	Code length:56.438170	sum(|E|)=2	Occs (11/11)	simple
t0=3046	(a)[r=11 p=5]	Code length:56.442334	sum(|E|)=2	Occs (11/11)	simple
t0=2399	(a)[r=13 p=5]	Code length:67.179623	sum(|E|)=9	Occs (13/13)	simple
t0=1460	(a)[r=13 p=5]	Code length:67.180324	sum(|E|)=9	Occs (13/13)	simple
t0=515	(a)[r=11 p=5]	Code length:57.441984	sum(|E|)=3	Occs (11/11)	simple
t0=611	(a)[r=36 p=5]	Code length:190.544745	sum(|E|)=88	Occs (36/36)	simple
t0=3986	(a)[r=16 p=5]	Code length:84.851761	sum(|E|)=21	Occs (16/16)	simple
t0=4121	(a)[r=11 p=5]	Code length:58.442334	sum(|E|)=4	Occs (11/11)	simple
t0=2659	(a)[r=15 p=3]	Code length:79.952750	sum(|E|)=18	Occs (15/15)	simple
t0=902	(a)[r=13 p=4]	Code length:70.177223	sum(|E|)=12	Occs (13/13)	simple
t0=1073	(a)[r=13 p=5]	Code length:70.180674	sum(|E|)=12	Occs (13/13)	simple
t0=3218	(a)[r=65 p=5]	Code length:353.572315	sum(|E|)=194	Occs (65/65)	simple
t0=1573	(a)[r=35 p=5]	Code length:191.581271	sum(|E|)=91	Occs (35/35)	simple
t0=386	(a)[r=13 p=5]	Code length:71.181024	sum(|E|)=13	Occs (13/13)	simple
t0=3853	(a)[r=15 p=5]	Code length:82.952340	sum(|E|)=21	Occs (15/15)	simple
t0=2145	(a)[r=17 p=5]	Code length:95.748143	sum(|E|)=30	Occs (17/17)	simple
t0=2788	(a)[r=31 p=5]	Code length:175.800361	sum(|E|)=83	Occs (31/31)	simple
t0=0	(a)[r=34 p=5]	Code length:199.634783	sum(|E|)=101	Occs (34/34)	simple
t0=1175	(a)[r=30 p=5]	Code length:183.821595	sum(|E|)=93	Occs (30/30)	simple
