9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 420.781411
Code length residuals (95): 1089.277264
-- Total code length = 1510.058675 (44.193940% of 3416.890785)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=203 p=14]	Code length:420.781411	sum(|E|)=0	Occs (203/203)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1825.433488
Code length residuals (0): 0.000000
-- Total code length = 1825.433488 (53.423817% of 3416.890785)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=298 p=11]	Code length:1825.433488	sum(|E|)=1215	Occs (298/298)	simple
