9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 373.655547
Code length residuals (71): 815.850412
-- Total code length = 1189.505960 (48.147747% of 2470.532938)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=11])[r=6 p=156])[r=3 p=1010]	Code length:373.655547	sum(|E|)=9	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=18 nb_simple=16 nb_concat=2)
Code length patterns (18): 1197.502432
Code length residuals (52): 597.524246
-- Total code length = 1795.026678 (72.657468% of 2470.532938)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=12 p=78]	Code length:61.511126	sum(|E|)=8	Occs (12/12)	simple
t0=1087	(a)[r=10 p=156]	Code length:56.353463	sum(|E|)=7	Occs (10/10)	simple
t0=2800	(a)[r=8 p=11]	Code length:46.637801	sum(|E|)=0	Occs (8/8)	simple
t0=1210	(a [d=11] a [d=11] a)[r=5 p=289]	Code length:87.963499	sum(|E|)=6	Occs (15/15)	concat
t0=56	(a [d=11] a)[r=6 p=156]	Code length:72.870990	sum(|E|)=2	Occs (12/12)	concat
t0=2488	(a)[r=22 p=11]	Code length:127.960141	sum(|E|)=55	Occs (22/22)	simple
t0=1010	(a)[r=8 p=11]	Code length:46.637801	sum(|E|)=0	Occs (8/8)	simple
t0=1634	(a)[r=8 p=11]	Code length:46.637801	sum(|E|)=0	Occs (8/8)	simple
t0=2176	(a)[r=8 p=11]	Code length:46.637801	sum(|E|)=0	Occs (8/8)	simple
t0=1058	(a)[r=6 p=119]	Code length:46.832246	sum(|E|)=4	Occs (6/6)	simple
t0=14	(a)[r=6 p=155]	Code length:50.710103	sum(|E|)=8	Occs (6/6)	simple
t0=1984	(a)[r=13 p=11]	Code length:78.826538	sum(|E|)=23	Occs (13/13)	simple
t0=1286	(a)[r=17 p=7]	Code length:125.399827	sum(|E|)=62	Occs (17/17)	simple
t0=335	(a)[r=4 p=450]	Code length:38.985896	sum(|E|)=0	Occs (4/4)	simple
t0=2332	(a)[r=10 p=11]	Code length:59.266915	sum(|E|)=9	Occs (10/10)	simple
t0=1789	(a)[r=9 p=11]	Code length:51.437487	sum(|E|)=3	Occs (9/9)	simple
t0=11	(a)[r=5 p=121]	Code length:52.209893	sum(|E|)=11	Occs (5/5)	simple
t0=773	(a)[r=15 p=5]	Code length:100.623106	sum(|E|)=41	Occs (15/15)	simple
