9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 2, 't0s': [0, 5491], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V3-62-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-11-10']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_other=1 nb_nested=1)
Code length patterns (2): 2063.505308
Code length residuals (86): 1200.956430
-- Total code length = 3264.461738 (23.007371% of 14188.764618)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=11 p=10])[r=6 p=178])[r=4 p=1119]	Code length:1773.674711	sum(|E|)=79	Occs (792/792)	other
t0=5491	((a)[r=18 p=16])[r=6 p=332]	Code length:289.830598	sum(|E|)=14	Occs (108/108)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=30 nb_simple=27 nb_concat=2 nb_other=1)
Code length patterns (30): 4116.459873
Code length residuals (30): 418.938289
-- Total code length = 4535.398162 (31.964715% of 14188.764618)
 ---- COLLECTION PATTERNS
t0=1	(((c [d=2] d)[r=11 p=10])[r=6 p=178])[r=4 p=1119]	Code length:1249.046514	sum(|E|)=95	Occs (528/528)	other
t0=6820	(a)[r=18 p=16]	Code length:71.273252	sum(|E|)=1	Occs (18/18)	simple
t0=6156	(a)[r=18 p=16]	Code length:74.272243	sum(|E|)=4	Occs (18/18)	simple
t0=2071	(a)[r=14 p=89]	Code length:71.471928	sum(|E|)=9	Occs (14/14)	simple
t0=1284	(a)[r=12 p=10]	Code length:61.933184	sum(|E|)=3	Occs (12/12)	simple
t0=5491	(a)[r=41 p=16]	Code length:211.975258	sum(|E|)=97	Occs (41/41)	simple
t0=7152	(a)[r=20 p=16]	Code length:105.119374	sum(|E|)=31	Occs (20/20)	simple
t0=3270	(a)[r=13 p=89]	Code length:71.606379	sum(|E|)=11	Occs (13/13)	simple
t0=3277	(a)[r=13 p=89]	Code length:72.605698	sum(|E|)=12	Occs (13/13)	simple
t0=2238	(a)[r=11 p=89]	Code length:63.910020	sum(|E|)=7	Occs (11/11)	simple
t0=2010	(a)[r=11 p=10]	Code length:59.074023	sum(|E|)=2	Occs (11/11)	simple
t0=6488	(a)[r=21 p=16]	Code length:125.048099	sum(|E|)=49	Occs (21/21)	simple
t0=516	(a)[r=13 p=10]	Code length:78.807055	sum(|E|)=18	Occs (13/13)	simple
t0=1476	(a)[r=42 p=10]	Code length:262.950676	sum(|E|)=146	Occs (42/42)	simple
t0=356	(a)[r=13 p=10]	Code length:81.815463	sum(|E|)=21	Occs (13/13)	simple
t0=712	(a)[r=29 p=10]	Code length:188.553706	sum(|E|)=97	Occs (29/29)	simple
t0=0	(a)[r=15 p=10]	Code length:97.591861	sum(|E|)=33	Occs (15/15)	simple
t0=172	(a)[r=17 p=8]	Code length:114.394363	sum(|E|)=46	Occs (17/17)	simple
t0=1110	(a)[r=16 p=9]	Code length:108.491564	sum(|E|)=42	Occs (16/16)	simple
t0=3377	(a [d=59] a)[r=6 p=178]	Code length:85.133659	sum(|E|)=5	Occs (12/12)	concat
t0=2308	(a [d=10] a)[r=5 p=177]	Code length:77.526922	sum(|E|)=3	Occs (10/10)	concat
t0=2258	(a)[r=6 p=178]	Code length:52.910992	sum(|E|)=5	Occs (6/6)	simple
t0=1914	(a)[r=8 p=177]	Code length:55.344271	sum(|E|)=4	Occs (8/8)	simple
t0=4236	(a)[r=13 p=10]	Code length:71.810769	sum(|E|)=11	Occs (13/13)	simple
t0=3524	(a)[r=15 p=9]	Code length:95.589542	sum(|E|)=31	Occs (15/15)	simple
t0=4069	(a)[r=14 p=10]	Code length:92.701533	sum(|E|)=30	Occs (14/14)	simple
t0=3712	(a)[r=16 p=10]	Code length:117.488801	sum(|E|)=51	Occs (16/16)	simple
t0=3357	(a)[r=13 p=9]	Code length:82.813331	sum(|E|)=22	Occs (13/13)	simple
t0=3891	(a)[r=13 p=10]	Code length:82.815266	sum(|E|)=22	Occs (13/13)	simple
t0=3127	(a)[r=17 p=9]	Code length:132.384130	sum(|E|)=64	Occs (17/17)	simple
