0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 455.561437
Code length residuals (0): 0.000000
-- Total code length = 455.561437 (19.394990% of 2348.861460)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=199 p=18]	Code length:455.561437	sum(|E|)=43	Occs (199/199)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 455.561437
Code length residuals (0): 0.000000
-- Total code length = 455.561437 (19.394990% of 2348.861460)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=199 p=18]	Code length:455.561437	sum(|E|)=43	Occs (199/199)	simple
