9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 217.887125
Code length residuals (38): 403.984728
-- Total code length = 621.871854 (49.572126% of 1254.478893)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=19])[r=5 p=325]	Code length:217.887125	sum(|E|)=9	Occs (80/80)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 898.426917
Code length residuals (3): 31.893531
-- Total code length = 930.320449 (74.159912% of 1254.478893)
 ---- COLLECTION PATTERNS
t0=650	(a)[r=9 p=19]	Code length:47.743398	sum(|E|)=2	Occs (9/9)	simple
t0=112	(a)[r=6 p=19]	Code length:41.482408	sum(|E|)=1	Occs (6/6)	simple
t0=751	(a)[r=54 p=19]	Code length:361.236514	sum(|E|)=229	Occs (54/54)	simple
t0=19	(a)[r=15 p=8]	Code length:117.982251	sum(|E|)=61	Occs (15/15)	simple
t0=151	(a)[r=43 p=17]	Code length:329.982347	sum(|E|)=219	Occs (43/43)	simple
