3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 2348, 6874], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-36-0', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-32-5', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-20-18']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_simple=2 nb_nested=1)
Code length patterns (3): 2297.954600
Code length residuals (0): 0.000000
-- Total code length = 2297.954600 (18.382867% of 12500.523401)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=342 p=5]	Code length:876.394780	sum(|E|)=162	Occs (342/342)	simple
t0=2348	(a)[r=459 p=7]	Code length:1045.600553	sum(|E|)=98	Occs (459/459)	simple
t0=6874	(((a)[r=8 p=17])[r=6 p=147])[r=3 p=933]	Code length:375.959267	sum(|E|)=0	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=2 nb_nested=1)
Code length patterns (3): 2439.563788
Code length residuals (0): 0.000000
-- Total code length = 2439.563788 (19.515693% of 12500.523401)
 ---- COLLECTION PATTERNS
t0=2348	(a)[r=459 p=7]	Code length:1045.600553	sum(|E|)=98	Occs (459/459)	simple
t0=0	(a)[r=342 p=5]	Code length:876.394780	sum(|E|)=162	Occs (342/342)	simple
t0=6874	((a)[r=48 p=17])[r=3 p=933]	Code length:517.568455	sum(|E|)=165	Occs (144/144)	nested
