9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 377.712416
Code length residuals (66): 757.097031
-- Total code length = 1134.809447 (47.108149% of 2408.945098)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=12])[r=6 p=160])[r=3 p=977]	Code length:377.712416	sum(|E|)=13	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=17 nb_simple=15 nb_concat=2)
Code length patterns (17): 1264.113747
Code length residuals (36): 412.962017
-- Total code length = 1677.075764 (69.618679% of 2408.945098)
 ---- COLLECTION PATTERNS
t0=1966	(a [d=12] a [d=61] a)[r=6 p=160]	Code length:95.408269	sum(|E|)=7	Occs (18/18)	concat
t0=626	(a)[r=10 p=12]	Code length:53.181969	sum(|E|)=3	Occs (10/10)	simple
t0=480	(a)[r=8 p=12]	Code length:46.558748	sum(|E|)=0	Occs (8/8)	simple
t0=1776	(a)[r=8 p=12]	Code length:48.557700	sum(|E|)=2	Occs (8/8)	simple
t0=1629	(a)[r=8 p=160]	Code length:50.870496	sum(|E|)=5	Occs (8/8)	simple
t0=160	(a)[r=21 p=12]	Code length:138.950203	sum(|E|)=68	Occs (21/21)	simple
t0=1137	(a)[r=8 p=12]	Code length:55.557176	sum(|E|)=9	Occs (8/8)	simple
t0=1345	(a [d=12] a)[r=5 p=321]	Code length:72.533307	sum(|E|)=9	Occs (10/10)	concat
t0=0	(a)[r=8 p=12]	Code length:58.559795	sum(|E|)=12	Occs (8/8)	simple
t0=1419	(a)[r=15 p=12]	Code length:117.563432	sum(|E|)=58	Occs (15/15)	simple
t0=977	(a)[r=12 p=9]	Code length:94.912730	sum(|E|)=41	Occs (12/12)	simple
t0=800	(a)[r=12 p=7]	Code length:96.902594	sum(|E|)=43	Occs (12/12)	simple
t0=2494	(a)[r=5 p=80]	Code length:41.237410	sum(|E|)=0	Occs (5/5)	simple
t0=2268	(a)[r=6 p=39]	Code length:49.978473	sum(|E|)=7	Occs (6/6)	simple
t0=1297	(a)[r=13 p=7]	Code length:101.779613	sum(|E|)=46	Occs (13/13)	simple
t0=1629	(a)[r=7 p=12]	Code length:46.784840	sum(|E|)=2	Occs (7/7)	simple
t0=2107	(a)[r=13 p=7]	Code length:94.776992	sum(|E|)=39	Occs (13/13)	simple
