9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 336.205164
Code length residuals (12): 139.672089
-- Total code length = 475.877253 (29.203744% of 1629.507699)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=22])[r=8 p=409]	Code length:336.205164	sum(|E|)=30	Occs (128/128)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=9)
Code length patterns (9): 728.297824
Code length residuals (2): 23.278681
-- Total code length = 751.576505 (46.122918% of 1629.507699)
 ---- COLLECTION PATTERNS
t0=409	(a)[r=16 p=22]	Code length:61.093890	sum(|E|)=0	Occs (16/16)	simple
t0=818	(a)[r=16 p=22]	Code length:62.094395	sum(|E|)=1	Occs (16/16)	simple
t0=2452	(a)[r=16 p=22]	Code length:64.095403	sum(|E|)=3	Occs (16/16)	simple
t0=2043	(a)[r=16 p=22]	Code length:66.093386	sum(|E|)=5	Occs (16/16)	simple
t0=2861	(a)[r=17 p=22]	Code length:89.010835	sum(|E|)=26	Occs (17/17)	simple
t0=0	(a)[r=17 p=22]	Code length:92.008312	sum(|E|)=29	Occs (17/17)	simple
t0=1274	(a)[r=15 p=22]	Code length:91.230178	sum(|E|)=32	Occs (15/15)	simple
t0=1637	(a)[r=19 p=22]	Code length:134.857823	sum(|E|)=68	Occs (19/19)	simple
t0=1223	(a)[r=6 p=9]	Code length:67.813602	sum(|E|)=25	Occs (6/6)	simple
