0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1096.429521
Code length residuals (0): 0.000000
-- Total code length = 1096.429521 (20.107355% of 5452.877813)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=467 p=7]	Code length:1096.429521	sum(|E|)=148	Occs (467/467)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1096.429521
Code length residuals (0): 0.000000
-- Total code length = 1096.429521 (20.107355% of 5452.877813)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=467 p=7]	Code length:1096.429521	sum(|E|)=148	Occs (467/467)	simple
