10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 584.088429
Code length residuals (17): 173.100704
-- Total code length = 757.189133 (31.915271% of 2372.497884)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=5])[r=6 p=62])[r=3 p=398]	Code length:584.088429	sum(|E|)=82	Occs (216/216)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 718.241880
Code length residuals (0): 0.000000
-- Total code length = 718.241880 (30.273657% of 2372.497884)
 ---- COLLECTION PATTERNS
t0=796	(a)[r=78 p=5]	Code length:238.164400	sum(|E|)=58	Occs (78/78)	simple
t0=0	(a)[r=155 p=5]	Code length:480.077480	sum(|E|)=148	Occs (155/155)	simple
