6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 391], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-15-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-10-10']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_nested=2)
Code length patterns (2): 729.485977
Code length residuals (0): 0.000000
-- Total code length = 729.485977 (20.417573% of 3572.833920)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=15])[r=6 p=245]	Code length:275.323988	sum(|E|)=35	Occs (90/90)	nested
t0=391	((a)[r=20 p=21])[r=10 p=515]	Code length:454.161990	sum(|E|)=0	Occs (200/200)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=7 nb_nested=1)
Code length patterns (8): 1304.586353
Code length residuals (0): 0.000000
-- Total code length = 1304.586353 (36.514050% of 3572.833920)
 ---- COLLECTION PATTERNS
t0=1936	((a)[r=20 p=21])[r=5 p=515]	Code length:259.260740	sum(|E|)=0	Occs (100/100)	nested
t0=5026	(a)[r=20 p=21]	Code length:71.375113	sum(|E|)=0	Occs (20/20)	simple
t0=1442	(a)[r=19 p=21]	Code length:69.459928	sum(|E|)=0	Occs (19/19)	simple
t0=4658	(a)[r=13 p=21]	Code length:58.082056	sum(|E|)=0	Occs (13/13)	simple
t0=0	(a)[r=29 p=15]	Code length:129.804693	sum(|E|)=41	Occs (29/29)	simple
t0=1305	(a)[r=11 p=15]	Code length:70.381873	sum(|E|)=16	Occs (11/11)	simple
t0=433	(a)[r=89 p=10]	Code length:590.008785	sum(|E|)=383	Occs (89/89)	simple
t0=4511	(a)[r=12 p=21]	Code length:56.213164	sum(|E|)=0	Occs (12/12)	simple
