10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 2585, 5893, 7570, 10667], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-3-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-39-17', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-42-13', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-45-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-16-19']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=4 nb_simple=1)
Code length patterns (5): 2283.683062
Code length residuals (390): 5328.353884
-- Total code length = 7612.036947 (44.183218% of 17228.344226)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=195 p=10]	Code length:495.526292	sum(|E|)=73	Occs (195/195)	simple
t0=2585	((a)[r=23 p=9])[r=10 p=239]	Code length:567.594627	sum(|E|)=41	Occs (230/230)	nested
t0=5893	((a)[r=29 p=6])[r=5 p=243]	Code length:396.897322	sum(|E|)=40	Occs (145/145)	nested
t0=7570	(((a)[r=12 p=6])[r=6 p=118])[r=3 p=741]	Code length:551.995850	sum(|E|)=29	Occs (216/216)	nested
t0=10667	((a)[r=17 p=23])[r=5 p=482]	Code length:271.668971	sum(|E|)=37	Occs (85/85)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=18 nb_simple=17 nb_concat=1)
Code length patterns (18): 6654.246752
Code length residuals (17): 232.261580
-- Total code length = 6886.508332 (39.971969% of 17228.344226)
 ---- COLLECTION PATTERNS
t0=6611	(a)[r=82 p=6]	Code length:346.991763	sum(|E|)=149	Occs (82/82)	simple
t0=5893	(a)[r=79 p=6]	Code length:345.044644	sum(|E|)=153	Occs (79/79)	simple
t0=6366	(a)[r=43 p=4]	Code length:190.964981	sum(|E|)=70	Occs (43/43)	simple
t0=7570	(a)[r=88 p=6]	Code length:420.865419	sum(|E|)=211	Occs (88/88)	simple
t0=4499	(a)[r=58 p=9]	Code length:277.501459	sum(|E|)=127	Occs (58/58)	simple
t0=0	(a)[r=278 p=8]	Code length:1383.036487	sum(|E|)=795	Occs (278/278)	simple
t0=2585	(a)[r=256 p=8]	Code length:1298.178877	sum(|E|)=754	Occs (256/256)	simple
t0=8160	(a)[r=158 p=6]	Code length:832.932308	sum(|E|)=484	Occs (158/158)	simple
t0=9519	(a)[r=16 p=6]	Code length:88.466209	sum(|E|)=20	Occs (16/16)	simple
t0=4353	(a)[r=24 p=4]	Code length:134.843171	sum(|E|)=51	Occs (24/24)	simple
t0=9642	(a)[r=16 p=6]	Code length:92.466880	sum(|E|)=24	Occs (16/16)	simple
t0=9275	(a)[r=35 p=5]	Code length:205.265567	sum(|E|)=100	Occs (35/35)	simple
t0=11473	(a [d=23] a [d=23] a)[r=6 p=160]	Code length:109.668571	sum(|E|)=12	Occs (18/18)	concat
t0=10671	(a)[r=20 p=21]	Code length:177.102557	sum(|E|)=101	Occs (20/20)	simple
t0=11121	(a)[r=23 p=23]	Code length:192.883103	sum(|E|)=111	Occs (23/23)	simple
t0=12325	(a)[r=42 p=17]	Code length:417.952996	sum(|E|)=299	Occs (42/42)	simple
t0=11840	(a)[r=6 p=8]	Code length:69.052520	sum(|E|)=19	Occs (6/6)	simple
t0=12081	(a)[r=11 p=23]	Code length:71.029241	sum(|E|)=12	Occs (11/11)	simple
