9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 571.496379
Code length residuals (22): 270.551073
-- Total code length = 842.047452 (27.063843% of 3111.337344)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=20])[r=11 p=463]	Code length:571.496379	sum(|E|)=57	Occs (231/231)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=6 nb_nested=1)
Code length patterns (7): 1173.093981
Code length residuals (2): 24.595552
-- Total code length = 1197.689533 (38.494364% of 3111.337344)
 ---- COLLECTION PATTERNS
t0=2777	(a)[r=22 p=20]	Code length:86.820009	sum(|E|)=12	Occs (22/22)	simple
t0=0	(a)[r=22 p=20]	Code length:99.823437	sum(|E|)=25	Occs (22/22)	simple
t0=4630	(a)[r=22 p=20]	Code length:100.821880	sum(|E|)=26	Occs (22/22)	simple
t0=1851	(a)[r=22 p=20]	Code length:102.821257	sum(|E|)=28	Occs (22/22)	simple
t0=3240	(a)[r=47 p=20]	Code length:220.546456	sum(|E|)=97	Occs (47/47)	simple
t0=463	((a)[r=23 p=20])[r=3 p=1851]	Code length:331.714487	sum(|E|)=136	Occs (69/69)	nested
t0=925	(a)[r=47 p=20]	Code length:230.546456	sum(|E|)=107	Occs (47/47)	simple
