6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 747.859486
Code length residuals (0): 0.000000
-- Total code length = 747.859486 (18.356055% of 4074.184130)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=367 p=6]	Code length:747.859486	sum(|E|)=0	Occs (367/367)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 793.585719
Code length residuals (0): 0.000000
-- Total code length = 793.585719 (19.478396% of 4074.184130)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=6]	Code length:701.208214	sum(|E|)=0	Occs (340/340)	simple
t0=2010	(a)[r=32 p=6]	Code length:92.377504	sum(|E|)=0	Occs (32/32)	simple
