10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 2, 't0s': [0, 1340], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-13-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-30-4']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_nested=1)
Code length patterns (2): 1162.217557
Code length residuals (44): 519.204003
-- Total code length = 1681.421560 (24.998641% of 6726.051863)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=12])[r=4 p=262]	Code length:244.918758	sum(|E|)=24	Occs (80/80)	nested
t0=1340	(a)[r=446 p=5]	Code length:917.298799	sum(|E|)=0	Occs (446/446)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1515.691954
Code length residuals (0): 0.000000
-- Total code length = 1515.691954 (22.534646% of 6726.051863)
 ---- COLLECTION PATTERNS
t0=1340	(a)[r=482 p=5]	Code length:1169.106154	sum(|E|)=180	Occs (482/482)	simple
t0=0	(a)[r=88 p=12]	Code length:346.585800	sum(|E|)=142	Occs (88/88)	simple
