0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 379.817182
Code length residuals (0): 0.000000
-- Total code length = 379.817182 (23.014960% of 1650.305649)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=17])[r=9 p=320]	Code length:379.817182	sum(|E|)=43	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 379.817182
Code length residuals (0): 0.000000
-- Total code length = 379.817182 (23.014960% of 1650.305649)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=17])[r=9 p=320]	Code length:379.817182	sum(|E|)=43	Occs (144/144)	nested
