6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 778.863412
Code length residuals (0): 0.000000
-- Total code length = 778.863412 (19.059461% of 4086.492341)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=368 p=6]	Code length:778.863412	sum(|E|)=29	Occs (368/368)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 824.595339
Code length residuals (0): 0.000000
-- Total code length = 824.595339 (20.178561% of 4086.492341)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=6]	Code length:729.255729	sum(|E|)=28	Occs (340/340)	simple
t0=2010	(a)[r=33 p=6]	Code length:95.339610	sum(|E|)=1	Occs (33/33)	simple
