3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1685.804286
Code length residuals (0): 0.000000
-- Total code length = 1685.804286 (15.172193% of 11111.144407)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=27 p=16])[r=15 p=451]	Code length:1685.804286	sum(|E|)=0	Occs (810/810)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1911.967412
Code length residuals (0): 0.000000
-- Total code length = 1911.967412 (17.207655% of 11111.144407)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=405 p=16]	Code length:1911.967412	sum(|E|)=266	Occs (810/810)	concat
