0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1009.611313
Code length residuals (0): 0.000000
-- Total code length = 1009.611313 (20.652687% of 4888.522818)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=412 p=9]	Code length:1009.611313	sum(|E|)=171	Occs (412/412)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1009.611313
Code length residuals (0): 0.000000
-- Total code length = 1009.611313 (20.652687% of 4888.522818)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=412 p=9]	Code length:1009.611313	sum(|E|)=171	Occs (412/412)	simple
