3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 433.436786
Code length residuals (0): 0.000000
-- Total code length = 433.436786 (23.022497% of 1882.666285)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=11])[r=11 p=149]	Code length:433.436786	sum(|E|)=35	Occs (176/176)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 651.673751
Code length residuals (0): 0.000000
-- Total code length = 651.673751 (34.614406% of 1882.666285)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=176 p=11]	Code length:651.673751	sum(|E|)=286	Occs (176/176)	simple
