9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 4, 't0s': [0, 7603, 12595, 16097], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V2-53-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-6-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-20-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-31-15']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_simple=2 nb_other=1 nb_nested=1)
Code length patterns (4): 3157.142700
Code length residuals (126): 1841.954311
-- Total code length = 4999.097011 (22.055710% of 22665.771850)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=25 p=19])[r=13 p=479]	Code length:1378.010206	sum(|E|)=0	Occs (650/650)	other
t0=7603	(a)[r=220 p=16]	Code length:576.773170	sum(|E|)=103	Occs (220/220)	simple
t0=12595	(((a)[r=9 p=21])[r=4 p=204])[r=3 p=890]	Code length:310.485503	sum(|E|)=0	Occs (108/108)	nested
t0=16097	(a)[r=405 p=9]	Code length:891.873821	sum(|E|)=49	Occs (405/405)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 5528.853587
Code length residuals (1): 14.618685
-- Total code length = 5543.472272 (24.457461% of 22665.771850)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=325 p=19]	Code length:730.945562	sum(|E|)=48	Occs (325/325)	simple
t0=16097	(a)[r=442 p=9]	Code length:1294.780712	sum(|E|)=378	Occs (442/442)	simple
t0=7603	(a)[r=239 p=16]	Code length:910.689754	sum(|E|)=399	Occs (239/239)	simple
t0=14375	(a)[r=37 p=21]	Code length:146.620257	sum(|E|)=36	Occs (37/37)	simple
t0=0	(a)[r=385 p=19]	Code length:1982.793559	sum(|E|)=1180	Occs (385/385)	simple
t0=13485	(a)[r=38 p=21]	Code length:199.582852	sum(|E|)=87	Occs (38/38)	simple
t0=12597	(a)[r=42 p=21]	Code length:263.440891	sum(|E|)=143	Occs (42/42)	simple
