6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 1193, 2231], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-23-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-28-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-22-10']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=3)
Code length patterns (3): 1230.335654
Code length residuals (0): 0.000000
-- Total code length = 1230.335654 (24.380256% of 5046.442727)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=15])[r=6 p=209])[r=3 p=1300]	Code length:464.883373	sum(|E|)=57	Occs (162/162)	nested
t0=1193	(((a)[r=7 p=11])[r=6 p=144])[r=3 p=956]	Code length:386.180193	sum(|E|)=51	Occs (126/126)	nested
t0=2231	(((a)[r=9 p=16])[r=5 p=184])[r=3 p=934]	Code length:379.272088	sum(|E|)=27	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=6 nb_nested=2)
Code length patterns (8): 2379.371066
Code length residuals (0): 0.000000
-- Total code length = 2379.371066 (47.149471% of 5046.442727)
 ---- COLLECTION PATTERNS
t0=4100	((a)[r=9 p=16])[r=5 p=184]	Code length:154.626440	sum(|E|)=8	Occs (45/45)	nested
t0=0	((a)[r=9 p=15])[r=6 p=209]	Code length:193.028090	sum(|E|)=24	Occs (54/54)	nested
t0=3902	(a)[r=9 p=16]	Code length:53.958017	sum(|E|)=3	Occs (9/9)	simple
t0=2136	(a)[r=227 p=7]	Code length:1441.480354	sum(|E|)=960	Occs (227/227)	simple
t0=1483	(a)[r=38 p=11]	Code length:248.685562	sum(|E|)=142	Occs (38/38)	simple
t0=1193	(a)[r=7 p=11]	Code length:50.391406	sum(|E|)=3	Occs (7/7)	simple
t0=1300	(a)[r=16 p=8]	Code length:117.052041	sum(|E|)=53	Occs (16/16)	simple
t0=1914	(a)[r=15 p=10]	Code length:120.149156	sum(|E|)=58	Occs (15/15)	simple
