0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 418.932307
Code length residuals (0): 0.000000
-- Total code length = 418.932307 (17.835590% of 2348.855944)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=193 p=24]	Code length:418.932307	sum(|E|)=18	Occs (193/193)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 418.932307
Code length residuals (0): 0.000000
-- Total code length = 418.932307 (17.835590% of 2348.855944)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=193 p=24]	Code length:418.932307	sum(|E|)=18	Occs (193/193)	simple
