10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 624.723778
Code length residuals (117): 1332.019699
-- Total code length = 1956.743477 (46.578204% of 4200.985204)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=7])[r=7 p=124])[r=3 p=926]	Code length:624.723778	sum(|E|)=43	Occs (252/252)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 1828.720246
Code length residuals (6): 68.308703
-- Total code length = 1897.028948 (45.156763% of 4200.985204)
 ---- COLLECTION PATTERNS
t0=2471	(a)[r=12 p=7]	Code length:54.549807	sum(|E|)=0	Occs (12/12)	simple
t0=0	(a)[r=21 p=7]	Code length:97.645986	sum(|E|)=26	Occs (21/21)	simple
t0=2588	(a)[r=13 p=7]	Code length:61.414960	sum(|E|)=5	Occs (13/13)	simple
t0=248	(a)[r=162 p=7]	Code length:816.876689	sum(|E|)=467	Occs (162/162)	simple
t0=1421	(a)[r=51 p=7]	Code length:260.201344	sum(|E|)=130	Occs (51/51)	simple
t0=1852	(a)[r=87 p=7]	Code length:439.189255	sum(|E|)=238	Occs (87/87)	simple
t0=139	(a)[r=19 p=3]	Code length:98.842205	sum(|E|)=31	Occs (19/19)	simple
