9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 2, 't0s': [0, 4757], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-29-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V3-60-18']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_other=1 nb_nested=1)
Code length patterns (2): 2136.812852
Code length residuals (84): 1184.833632
-- Total code length = 3321.646484 (22.900885% of 14504.445887)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=23])[r=5 p=235])[r=3 p=1251]	Code length:361.181380	sum(|E|)=62	Occs (105/105)	nested
t0=4757	((a [d=1] c [d=2] d)[r=30 p=11])[r=9 p=377]	Code length:1775.631472	sum(|E|)=75	Occs (810/810)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=16 nb_simple=10 nb_concat=4 nb_other=1 nb_nested=1)
Code length patterns (16): 3805.730673
Code length residuals (5): 70.525811
-- Total code length = 3876.256484 (26.724609% of 14504.445887)
 ---- COLLECTION PATTERNS
t0=4758	((c [d=2] d)[r=30 p=11])[r=8 p=377]	Code length:1113.132674	sum(|E|)=82	Occs (480/480)	other
t0=7776	(c [d=2] d)[r=20 p=11]	Code length:132.264187	sum(|E|)=6	Occs (40/40)	concat
t0=4757	(a)[r=70 p=11]	Code length:308.455571	sum(|E|)=136	Occs (70/70)	simple
t0=5512	(a)[r=36 p=11]	Code length:170.508413	sum(|E|)=65	Occs (36/36)	simple
t0=5874	(a)[r=238 p=11]	Code length:1200.369621	sum(|E|)=694	Occs (238/238)	simple
t0=0	((a)[r=7 p=23])[r=3 p=470]	Code length:109.848338	sum(|E|)=1	Occs (21/21)	nested
t0=7941	(c [d=2] d)[r=15 p=11]	Code length:107.492217	sum(|E|)=6	Occs (30/30)	concat
t0=2502	(a [d=23] a)[r=10 p=118]	Code length:115.754126	sum(|E|)=21	Occs (20/20)	concat
t0=1486	(a)[r=16 p=23]	Code length:107.701831	sum(|E|)=41	Occs (16/16)	simple
t0=2193	(a)[r=7 p=23]	Code length:53.075818	sum(|E|)=3	Occs (7/7)	simple
t0=235	(a)[r=7 p=23]	Code length:55.077250	sum(|E|)=5	Occs (7/7)	simple
t0=1215	(a)[r=9 p=22]	Code length:71.654417	sum(|E|)=18	Occs (9/9)	simple
t0=1956	(a)[r=7 p=23]	Code length:56.075274	sum(|E|)=6	Occs (7/7)	simple
t0=705	(a)[r=8 p=23]	Code length:64.850870	sum(|E|)=13	Occs (8/8)	simple
t0=2572	(a [d=23] a)[r=5 p=234]	Code length:86.962302	sum(|E|)=11	Occs (10/10)	concat
t0=2549	(a)[r=5 p=235]	Code length:52.507764	sum(|E|)=6	Occs (5/5)	simple
