9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 203.563804
Code length residuals (5): 53.183123
-- Total code length = 256.746927 (33.065764% of 776.473597)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=21])[r=4 p=418]	Code length:203.563804	sum(|E|)=19	Occs (68/68)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 346.175056
Code length residuals (1): 10.636625
-- Total code length = 356.811680 (45.952841% of 776.473597)
 ---- COLLECTION PATTERNS
t0=1250	(a)[r=17 p=21]	Code length:64.862935	sum(|E|)=5	Occs (17/17)	simple
t0=832	(a)[r=18 p=21]	Code length:82.793922	sum(|E|)=21	Occs (18/18)	simple
t0=417	(a)[r=18 p=21]	Code length:86.793922	sum(|E|)=25	Occs (18/18)	simple
t0=0	(a)[r=19 p=21]	Code length:111.724278	sum(|E|)=48	Occs (19/19)	simple
