9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 1573, 3169], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-20-12', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-15-1', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-9-16']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_simple=1)
Code length patterns (3): 1359.018115
Code length residuals (47): 594.746858
-- Total code length = 1953.764973 (28.123261% of 6947.149472)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=12])[r=6 p=124])[r=3 p=818]	Code length:410.133411	sum(|E|)=0	Occs (162/162)	nested
t0=1573	((a)[r=15 p=15])[r=10 p=312]	Code length:419.354493	sum(|E|)=59	Occs (150/150)	nested
t0=3169	(a)[r=194 p=17]	Code length:529.530211	sum(|E|)=113	Occs (194/194)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 2910.814488
Code length residuals (1): 12.654188
-- Total code length = 2923.468677 (42.081557% of 6947.149472)
 ---- COLLECTION PATTERNS
t0=4614	(a)[r=118 p=17]	Code length:463.835020	sum(|E|)=198	Occs (118/118)	simple
t0=818	(a)[r=60 p=12]	Code length:263.108054	sum(|E|)=112	Occs (60/60)	simple
t0=0	(a)[r=56 p=12]	Code length:247.197850	sum(|E|)=104	Occs (56/56)	simple
t0=2510	(a)[r=15 p=15]	Code length:69.302917	sum(|E|)=6	Occs (15/15)	simple
t0=2822	(a)[r=16 p=15]	Code length:82.210148	sum(|E|)=17	Occs (16/16)	simple
t0=1884	(a)[r=76 p=7]	Code length:463.797297	sum(|E|)=281	Occs (76/76)	simple
t0=1573	(a)[r=35 p=9]	Code length:223.014823	sum(|E|)=121	Occs (35/35)	simple
t0=3134	(a)[r=172 p=8]	Code length:1098.348381	sum(|E|)=725	Occs (172/172)	simple
