0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 400.304391
Code length residuals (0): 0.000000
-- Total code length = 400.304391 (23.686917% of 1689.980982)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=14])[r=6 p=189])[r=3 p=1184]	Code length:400.304391	sum(|E|)=36	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 400.304391
Code length residuals (0): 0.000000
-- Total code length = 400.304391 (23.686917% of 1689.980982)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=14])[r=6 p=189])[r=3 p=1184]	Code length:400.304391	sum(|E|)=36	Occs (144/144)	nested
