3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 464.849516
Code length residuals (0): 0.000000
-- Total code length = 464.849516 (23.648479% of 1965.663514)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=8])[r=6 p=105])[r=3 p=671]	Code length:464.849516	sum(|E|)=32	Occs (180/180)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 805.932247
Code length residuals (0): 0.000000
-- Total code length = 805.932247 (41.000519% of 1965.663514)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=60 p=8])[r=3 p=671]	Code length:805.932247	sum(|E|)=394	Occs (180/180)	nested
