9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 303.254934
Code length residuals (12): 139.293512
-- Total code length = 442.548446 (27.626896% of 1601.875385)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=21])[r=6 p=540]	Code length:303.254934	sum(|E|)=0	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 602.043345
Code length residuals (7): 81.254548
-- Total code length = 683.297894 (42.656120% of 1601.875385)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=21 p=21]	Code length:70.548092	sum(|E|)=0	Occs (21/21)	simple
t0=540	(a)[r=21 p=21]	Code length:70.548092	sum(|E|)=0	Occs (21/21)	simple
t0=1620	(a)[r=22 p=21]	Code length:93.481858	sum(|E|)=21	Occs (22/22)	simple
t0=2701	(a)[r=23 p=21]	Code length:117.423095	sum(|E|)=43	Occs (23/23)	simple
t0=2202	(a)[r=20 p=21]	Code length:110.670993	sum(|E|)=42	Occs (20/20)	simple
t0=1080	(a)[r=24 p=21]	Code length:139.371214	sum(|E|)=63	Occs (24/24)	simple
