9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 519.669646
Code length residuals (112): 1384.076611
-- Total code length = 1903.746257 (43.889420% of 4337.597236)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=239 p=22]	Code length:519.669646	sum(|E|)=26	Occs (239/239)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=16 nb_simple=16)
Code length patterns (16): 2672.784608
Code length residuals (31): 383.092633
-- Total code length = 3055.877241 (70.450922% of 4337.597236)
 ---- COLLECTION PATTERNS
t0=3130	(a)[r=15 p=22]	Code length:64.032133	sum(|E|)=2	Occs (15/15)	simple
t0=1498	(a)[r=12 p=22]	Code length:59.393899	sum(|E|)=3	Occs (12/12)	simple
t0=5050	(a)[r=10 p=22]	Code length:52.699920	sum(|E|)=0	Occs (10/10)	simple
t0=685	(a)[r=21 p=22]	Code length:117.498675	sum(|E|)=44	Occs (21/21)	simple
t0=4015	(a)[r=8 p=22]	Code length:49.073903	sum(|E|)=0	Occs (8/8)	simple
t0=4741	(a)[r=8 p=22]	Code length:52.073620	sum(|E|)=3	Occs (8/8)	simple
t0=462	(a)[r=7 p=22]	Code length:50.301941	sum(|E|)=3	Occs (7/7)	simple
t0=4081	(a)[r=38 p=22]	Code length:241.546839	sum(|E|)=135	Occs (38/38)	simple
t0=2271	(a)[r=6 p=22]	Code length:45.572286	sum(|E|)=0	Occs (6/6)	simple
t0=1677	(a)[r=39 p=22]	Code length:266.518256	sum(|E|)=158	Occs (39/39)	simple
t0=0	(a)[r=5 p=22]	Code length:43.901202	sum(|E|)=0	Occs (5/5)	simple
t0=1084	(a)[r=38 p=12]	Code length:316.577683	sum(|E|)=210	Occs (38/38)	simple
t0=2359	(a)[r=62 p=14]	Code length:550.743697	sum(|E|)=397	Occs (62/62)	simple
t0=3394	(a)[r=51 p=13]	Code length:462.070841	sum(|E|)=330	Occs (51/51)	simple
t0=23	(a)[r=32 p=22]	Code length:252.857424	sum(|E|)=158	Occs (32/32)	simple
t0=5149	(a)[r=5 p=3]	Code length:47.922292	sum(|E|)=4	Occs (5/5)	simple
