0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 286.491974
Code length residuals (0): 0.000000
-- Total code length = 286.491974 (24.670848% of 1161.257110)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=12])[r=4 p=138])[r=3 p=607]	Code length:286.491974	sum(|E|)=0	Occs (108/108)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 286.491974
Code length residuals (0): 0.000000
-- Total code length = 286.491974 (24.670848% of 1161.257110)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=12])[r=4 p=138])[r=3 p=607]	Code length:286.491974	sum(|E|)=0	Occs (108/108)	nested
