9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 360.933021
Code length residuals (58): 685.801466
-- Total code length = 1046.734487 (48.111433% of 2175.646031)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=15])[r=6 p=200])[r=3 p=1267]	Code length:360.933021	sum(|E|)=31	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=15 nb_simple=13 nb_nested=2)
Code length patterns (15): 1042.515182
Code length residuals (29): 342.900733
-- Total code length = 1385.415915 (63.678369% of 2175.646031)
 ---- COLLECTION PATTERNS
t0=1868	((a)[r=7 p=15])[r=3 p=200]	Code length:101.763483	sum(|E|)=2	Occs (21/21)	nested
t0=200	((a)[r=8 p=15])[r=3 p=1466]	Code length:120.093102	sum(|E|)=18	Occs (24/24)	nested
t0=386	(a)[r=8 p=15]	Code length:48.077437	sum(|E|)=1	Occs (8/8)	simple
t0=2518	(a)[r=8 p=16]	Code length:50.075387	sum(|E|)=3	Occs (8/8)	simple
t0=2933	(a)[r=7 p=15]	Code length:46.304349	sum(|E|)=1	Occs (7/7)	simple
t0=2734	(a)[r=7 p=15]	Code length:47.301550	sum(|E|)=2	Occs (7/7)	simple
t0=1266	(a)[r=7 p=15]	Code length:47.304757	sum(|E|)=2	Occs (7/7)	simple
t0=992	(a)[r=8 p=15]	Code length:55.079484	sum(|E|)=8	Occs (8/8)	simple
t0=3534	(a)[r=7 p=15]	Code length:48.304349	sum(|E|)=3	Occs (7/7)	simple
t0=0	(a)[r=7 p=15]	Code length:48.305165	sum(|E|)=3	Occs (7/7)	simple
t0=801	(a)[r=12 p=8]	Code length:87.427888	sum(|E|)=33	Occs (12/12)	simple
t0=3321	(a)[r=11 p=14]	Code length:89.561443	sum(|E|)=37	Occs (11/11)	simple
t0=597	(a)[r=12 p=8]	Code length:103.421863	sum(|E|)=49	Occs (12/12)	simple
t0=1457	(a)[r=12 p=9]	Code length:107.424210	sum(|E|)=53	Occs (12/12)	simple
t0=2385	(a)[r=4 p=208]	Code length:42.070717	sum(|E|)=2	Occs (4/4)	simple
