9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 294.036210
Code length residuals (40): 451.807798
-- Total code length = 745.844008 (53.251591% of 1400.604175)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=17])[r=4 p=206])[r=3 p=896]	Code length:294.036210	sum(|E|)=52	Occs (84/84)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=8 nb_nested=1)
Code length patterns (9): 648.367803
Code length residuals (27): 304.970264
-- Total code length = 953.338067 (68.066202% of 1400.604175)
 ---- COLLECTION PATTERNS
t0=1794	((a)[r=7 p=17])[r=4 p=206]	Code length:123.207479	sum(|E|)=16	Occs (28/28)	nested
t0=0	(a)[r=9 p=17]	Code length:55.222268	sum(|E|)=8	Occs (9/9)	simple
t0=565	(a)[r=10 p=17]	Code length:62.037165	sum(|E|)=13	Occs (10/10)	simple
t0=896	(a)[r=7 p=17]	Code length:44.652457	sum(|E|)=1	Occs (7/7)	simple
t0=412	(a)[r=7 p=17]	Code length:46.650063	sum(|E|)=3	Occs (7/7)	simple
t0=1102	(a)[r=7 p=17]	Code length:55.651859	sum(|E|)=12	Occs (7/7)	simple
t0=1308	(a)[r=21 p=17]	Code length:181.760341	sum(|E|)=112	Occs (21/21)	simple
t0=69	(a)[r=4 p=114]	Code length:39.502976	sum(|E|)=1	Occs (4/4)	simple
t0=209	(a)[r=4 p=17]	Code length:39.683197	sum(|E|)=1	Occs (4/4)	simple
