9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1016.355255
Code length residuals (216): 2691.896785
-- Total code length = 3708.252041 (42.773218% of 8669.565147)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=11 p=13])[r=7 p=175])[r=3 p=1268]	Code length:1016.355255	sum(|E|)=0	Occs (462/462)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=17 nb_simple=16 nb_other=1)
Code length patterns (17): 4186.708460
Code length residuals (14): 174.474792
-- Total code length = 4361.183251 (50.304521% of 8669.565147)
 ---- COLLECTION PATTERNS
t0=4	((b [d=1128] b)[r=5 p=13])[r=3 p=1268]	Code length:136.003079	sum(|E|)=0	Occs (30/30)	other
t0=3586	(a)[r=11 p=13]	Code length:54.509358	sum(|E|)=0	Occs (11/11)	simple
t0=529	(b)[r=44 p=13]	Code length:214.134488	sum(|E|)=96	Occs (44/44)	simple
t0=1272	(b)[r=44 p=13]	Code length:214.134488	sum(|E|)=96	Occs (44/44)	simple
t0=2540	(b)[r=44 p=13]	Code length:214.134488	sum(|E|)=96	Occs (44/44)	simple
t0=4	(b)[r=33 p=13]	Code length:160.655142	sum(|E|)=64	Occs (33/33)	simple
t0=1972	(b)[r=33 p=13]	Code length:160.655142	sum(|E|)=64	Occs (33/33)	simple
t0=3240	(b)[r=33 p=13]	Code length:160.655142	sum(|E|)=64	Occs (33/33)	simple
t0=616	(a)[r=71 p=8]	Code length:451.512288	sum(|E|)=280	Occs (71/71)	simple
t0=1267	(a)[r=152 p=7]	Code length:991.994204	sum(|E|)=660	Occs (152/152)	simple
t0=3463	(a)[r=7 p=13]	Code length:47.267065	sum(|E|)=0	Occs (7/7)	simple
t0=2520	(a)[r=84 p=8]	Code length:578.194054	sum(|E|)=381	Occs (84/84)	simple
t0=175	(a)[r=40 p=7]	Code length:280.452710	sum(|E|)=170	Occs (40/40)	simple
t0=551	(a)[r=14 p=2]	Code length:102.142709	sum(|E|)=42	Occs (14/14)	simple
t0=0	(a)[r=18 p=8]	Code length:132.743780	sum(|E|)=65	Occs (18/18)	simple
t0=3236	(a)[r=35 p=5]	Code length:241.647838	sum(|E|)=141	Occs (35/35)	simple
t0=3639	(a)[r=5 p=5]	Code length:45.872483	sum(|E|)=2	Occs (5/5)	simple
