3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 203.240381
Code length residuals (0): 0.000000
-- Total code length = 203.240381 (31.530982% of 644.573591)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=16])[r=4 p=278]	Code length:203.240381	sum(|E|)=29	Occs (64/64)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 237.754888
Code length residuals (0): 0.000000
-- Total code length = 237.754888 (36.885608% of 644.573591)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=64 p=16]	Code length:237.754888	sum(|E|)=97	Occs (64/64)	simple
