6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 871.594533
Code length residuals (0): 0.000000
-- Total code length = 871.594533 (24.003416% of 3631.127087)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=8])[r=7 p=107])[r=4 p=458]	Code length:871.594533	sum(|E|)=124	Occs (336/329)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 1404.940019
Code length residuals (0): 0.000000
-- Total code length = 1404.940019 (38.691568% of 3631.127087)
 ---- COLLECTION PATTERNS
t0=1652	(a)[r=52 p=8]	Code length:185.129630	sum(|E|)=54	Occs (52/52)	simple
t0=0	(a)[r=48 p=8]	Code length:177.303332	sum(|E|)=54	Occs (48/48)	simple
t0=730	(a)[r=17 p=8]	Code length:73.078044	sum(|E|)=10	Occs (17/17)	simple
t0=886	(a)[r=149 p=6]	Code length:672.411739	sum(|E|)=349	Occs (149/149)	simple
t0=427	(a)[r=63 p=5]	Code length:297.017274	sum(|E|)=144	Occs (63/63)	simple
