9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 379.618894
Code length residuals (14): 167.404508
-- Total code length = 547.023402 (27.894780% of 1961.024235)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=23])[r=10 p=406]	Code length:379.618894	sum(|E|)=29	Occs (150/150)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=9)
Code length patterns (9): 859.909057
Code length residuals (4): 47.829859
-- Total code length = 907.738917 (46.289021% of 1961.024235)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=15 p=23]	Code length:64.091174	sum(|E|)=4	Occs (15/15)	simple
t0=2842	(a)[r=15 p=23]	Code length:64.097842	sum(|E|)=4	Occs (15/15)	simple
t0=406	(a)[r=14 p=23]	Code length:60.215317	sum(|E|)=2	Occs (14/14)	simple
t0=1215	(a)[r=15 p=23]	Code length:67.099815	sum(|E|)=7	Occs (15/15)	simple
t0=2436	(a)[r=16 p=23]	Code length:84.002193	sum(|E|)=22	Occs (16/16)	simple
t0=3654	(a)[r=16 p=23]	Code length:85.003378	sum(|E|)=23	Occs (16/16)	simple
t0=1624	(a)[r=33 p=23]	Code length:183.733747	sum(|E|)=89	Occs (33/33)	simple
t0=809	(a)[r=17 p=23]	Code length:112.918454	sum(|E|)=49	Occs (17/17)	simple
t0=3248	(a)[r=19 p=23]	Code length:138.747137	sum(|E|)=71	Occs (19/19)	simple
