10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 4413, 12394], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-35-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W3-58-16', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-13-7']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_simple=1 nb_concat=1 nb_nested=1)
Code length patterns (3): 3958.728386
Code length residuals (798): 11447.351662
-- Total code length = 15406.080048 (40.356692% of 38174.784122)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=442 p=7]	Code length:1053.600065	sum(|E|)=137	Occs (442/442)	simple
t0=4413	(a [d=1] c [d=2] d)[r=381 p=16]	Code length:2466.788165	sum(|E|)=126	Occs (1143/1143)	concat
t0=12394	((a)[r=20 p=13])[r=8 p=276]	Code length:438.340156	sum(|E|)=54	Occs (160/160)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=3 nb_concat=1)
Code length patterns (4): 11318.000333
Code length residuals (1): 14.345052
-- Total code length = 11332.345385 (29.685421% of 38174.784122)
 ---- COLLECTION PATTERNS
t0=4415	(c [d=2] d)[r=381 p=16]	Code length:1730.274137	sum(|E|)=156	Occs (762/762)	concat
t0=0	(a)[r=637 p=5]	Code length:2606.079233	sum(|E|)=1300	Occs (637/637)	simple
t0=4413	(a)[r=908 p=6]	Code length:5495.027511	sum(|E|)=3648	Occs (908/908)	simple
t0=12394	(a)[r=235 p=10]	Code length:1486.619452	sum(|E|)=983	Occs (235/235)	simple
