3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 4325, 11660, 15383, 20104], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-10-1', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S3-61-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-40-16', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-6-16', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-4-11']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_simple=2 nb_nested=2 nb_other=1)
Code length patterns (5): 3598.968456
Code length residuals (0): 0.000000
-- Total code length = 3598.968456 (15.040672% of 23928.241686)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=21])[r=9 p=382]	Code length:377.498942	sum(|E|)=0	Occs (153/153)	nested
t0=4325	(((a [d=1] c [d=2] d)[r=11 p=20])[r=6 p=267])[r=3 p=1686]	Code length:1308.248891	sum(|E|)=0	Occs (594/594)	other
t0=11660	((a)[r=28 p=6])[r=12 p=260]	Code length:845.184829	sum(|E|)=105	Occs (336/336)	nested
t0=15383	(a)[r=203 p=16]	Code length:529.697746	sum(|E|)=89	Occs (203/203)	simple
t0=20104	(a)[r=238 p=21]	Code length:538.338047	sum(|E|)=28	Occs (238/238)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=3 nb_other=1 nb_nested=1)
Code length patterns (5): 3762.551785
Code length residuals (0): 0.000000
-- Total code length = 3762.551785 (15.724314% of 23928.241686)
 ---- COLLECTION PATTERNS
t0=4325	(((a [d=1] c [d=2] d)[r=11 p=20])[r=6 p=267])[r=3 p=1686]	Code length:1308.248891	sum(|E|)=0	Occs (594/594)	other
t0=20104	(a)[r=238 p=21]	Code length:538.338047	sum(|E|)=28	Occs (238/238)	simple
t0=11660	((a)[r=28 p=6])[r=12 p=260]	Code length:845.184829	sum(|E|)=105	Occs (336/336)	nested
t0=15383	(a)[r=203 p=16]	Code length:529.697746	sum(|E|)=89	Occs (203/203)	simple
t0=0	(a)[r=153 p=21]	Code length:541.082271	sum(|E|)=200	Occs (153/153)	simple
