0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 378.548084
Code length residuals (0): 0.000000
-- Total code length = 378.548084 (19.011826% of 1991.119048)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=169 p=21]	Code length:378.548084	sum(|E|)=26	Occs (169/169)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 378.548084
Code length residuals (0): 0.000000
-- Total code length = 378.548084 (19.011826% of 1991.119048)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=169 p=21]	Code length:378.548084	sum(|E|)=26	Occs (169/169)	simple
