3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1328.535921
Code length residuals (0): 0.000000
-- Total code length = 1328.535921 (15.643697% of 8492.467889)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=11 p=22])[r=7 p=251])[r=4 p=1778]	Code length:1328.535921	sum(|E|)=0	Occs (616/616)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1564.031852
Code length residuals (0): 0.000000
-- Total code length = 1564.031852 (18.416694% of 8492.467889)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=308 p=22]	Code length:1564.031852	sum(|E|)=306	Occs (616/616)	concat
