6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 597.097015
Code length residuals (0): 0.000000
-- Total code length = 597.097015 (20.594310% of 2899.330041)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=23 p=5])[r=12 p=122]	Code length:597.097015	sum(|E|)=0	Occs (276/276)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 685.960473
Code length residuals (0): 0.000000
-- Total code length = 685.960473 (23.659275% of 2899.330041)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=260 p=5]	Code length:616.525190	sum(|E|)=77	Occs (260/260)	simple
t0=1352	(a)[r=21 p=5]	Code length:69.435283	sum(|E|)=0	Occs (21/21)	simple
