6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1006.828360
Code length residuals (0): 0.000000
-- Total code length = 1006.828360 (21.102106% of 4771.222127)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=431 p=5]	Code length:1006.828360	sum(|E|)=131	Occs (431/431)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1054.319522
Code length residuals (0): 0.000000
-- Total code length = 1054.319522 (22.097473% of 4771.222127)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=5]	Code length:986.635715	sum(|E|)=127	Occs (420/420)	simple
t0=2072	(a)[r=16 p=5]	Code length:67.683807	sum(|E|)=6	Occs (16/16)	simple
