0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 476.413991
Code length residuals (0): 0.000000
-- Total code length = 476.413991 (17.697987% of 2691.910670)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=231 p=14]	Code length:476.413991	sum(|E|)=0	Occs (231/231)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 476.413991
Code length residuals (0): 0.000000
-- Total code length = 476.413991 (17.697987% of 2691.910670)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=231 p=14]	Code length:476.413991	sum(|E|)=0	Occs (231/231)	simple
