3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 2941, 4452, 7119, 9226], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-34-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-49-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-23-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-37-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-10-6']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=4 nb_simple=1)
Code length patterns (5): 3045.752664
Code length residuals (0): 0.000000
-- Total code length = 3045.752664 (18.101505% of 16825.963716)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=415 p=5]	Code length:906.978261	sum(|E|)=46	Occs (415/415)	simple
t0=2941	(((a)[r=12 p=9])[r=7 p=86])[r=3 p=304]	Code length:665.203092	sum(|E|)=70	Occs (252/235)	nested
t0=4452	(((a)[r=9 p=16])[r=6 p=157])[r=3 p=531]	Code length:467.596236	sum(|E|)=51	Occs (162/159)	nested
t0=7119	((a)[r=22 p=7])[r=9 p=171]	Code length:460.550195	sum(|E|)=0	Occs (198/198)	nested
t0=9226	((a)[r=22 p=12])[r=11 p=188]	Code length:545.424880	sum(|E|)=0	Occs (242/242)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=12)
Code length patterns (12): 4575.436588
Code length residuals (0): 0.000000
-- Total code length = 4575.436588 (27.192716% of 16825.963716)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=415 p=5]	Code length:906.978261	sum(|E|)=46	Occs (415/415)	simple
t0=7119	(a)[r=198 p=7]	Code length:564.113829	sum(|E|)=136	Occs (198/198)	simple
t0=11106	(a)[r=22 p=12]	Code length:79.557442	sum(|E|)=0	Occs (22/22)	simple
t0=3245	(a)[r=155 p=4]	Code length:606.622111	sum(|E|)=264	Occs (155/155)	simple
t0=9226	(a)[r=17 p=12]	Code length:73.960591	sum(|E|)=4	Occs (17/17)	simple
t0=5894	(a)[r=32 p=16]	Code length:139.955144	sum(|E|)=41	Occs (32/32)	simple
t0=3873	(a)[r=39 p=9]	Code length:172.704501	sum(|E|)=60	Occs (39/39)	simple
t0=2941	(a)[r=41 p=9]	Code length:182.629458	sum(|E|)=66	Occs (41/41)	simple
t0=4452	(a)[r=32 p=16]	Code length:149.955677	sum(|E|)=51	Occs (32/32)	simple
t0=9418	(a)[r=196 p=8]	Code length:956.116765	sum(|E|)=532	Occs (196/196)	simple
t0=4986	(a)[r=95 p=12]	Code length:682.335451	sum(|E|)=459	Occs (95/95)	simple
t0=11038	(a)[r=12 p=12]	Code length:60.507357	sum(|E|)=0	Occs (12/12)	simple
