9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1845.316278
Code length residuals (83): 1151.729142
-- Total code length = 2997.045420 (22.666135% of 13222.569400)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=431 p=19]	Code length:1845.316278	sum(|E|)=95	Occs (862/862)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 3731.952974
Code length residuals (3): 41.628764
-- Total code length = 3773.581738 (28.538944% of 13222.569400)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=420 p=19]	Code length:978.641873	sum(|E|)=114	Occs (420/420)	simple
t0=4828	(a)[r=185 p=19]	Code length:837.479467	sum(|E|)=437	Occs (185/185)	simple
t0=19	(a)[r=302 p=19]	Code length:1669.304172	sum(|E|)=1036	Occs (302/302)	simple
t0=7838	(a)[r=19 p=19]	Code length:86.402796	sum(|E|)=14	Occs (19/19)	simple
t0=7890	(b)[r=16 p=19]	Code length:73.675163	sum(|E|)=7	Occs (16/16)	simple
t0=4746	(a)[r=10 p=6]	Code length:86.449503	sum(|E|)=31	Occs (10/10)	simple
