6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1426.078773
Code length residuals (0): 0.000000
-- Total code length = 1426.078773 (14.794835% of 9639.031080)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=350 p=20]	Code length:1426.078773	sum(|E|)=0	Occs (700/700)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_concat=2)
Code length patterns (2): 1497.899818
Code length residuals (0): 0.000000
-- Total code length = 1497.899818 (15.539942% of 9639.031080)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=340 p=20]	Code length:1396.793878	sum(|E|)=0	Occs (680/680)	concat
t0=6700	(a [d=4] b)[r=15 p=20]	Code length:101.105941	sum(|E|)=0	Occs (30/30)	concat
