0 >> Perfect match
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 4791, 7956], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S3-59-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-36-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-44-9']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_simple=1 nb_other=1 nb_nested=1)
Code length patterns (3): 3095.626924
Code length residuals (0): 0.000000
-- Total code length = 3095.626924 (15.293737% of 20241.141775)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=21 p=12])[r=12 p=314]	Code length:1597.612099	sum(|E|)=0	Occs (756/756)	other
t0=4791	(a)[r=351 p=7]	Code length:883.220540	sum(|E|)=150	Occs (351/351)	simple
t0=7956	(((a)[r=11 p=7])[r=6 p=130])[r=4 p=831]	Code length:614.794285	sum(|E|)=0	Occs (264/264)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=1 nb_other=1 nb_nested=1)
Code length patterns (3): 3095.626924
Code length residuals (0): 0.000000
-- Total code length = 3095.626924 (15.293737% of 20241.141775)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=21 p=12])[r=12 p=314]	Code length:1597.612099	sum(|E|)=0	Occs (756/756)	other
t0=7956	(((a)[r=11 p=7])[r=6 p=130])[r=4 p=831]	Code length:614.794285	sum(|E|)=0	Occs (264/264)	nested
t0=4791	(a)[r=351 p=7]	Code length:883.220540	sum(|E|)=150	Occs (351/351)	simple
