0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 564.002222
Code length residuals (0): 0.000000
-- Total code length = 564.002222 (20.845659% of 2705.609890)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=221 p=22]	Code length:564.002222	sum(|E|)=107	Occs (221/221)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 564.002222
Code length residuals (0): 0.000000
-- Total code length = 564.002222 (20.845659% of 2705.609890)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=221 p=22]	Code length:564.002222	sum(|E|)=107	Occs (221/221)	simple
