10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 559.937734
Code length residuals (98): 1081.612324
-- Total code length = 1641.550058 (45.070735% of 3642.163947)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=7])[r=8 p=272]	Code length:559.937734	sum(|E|)=47	Occs (232/232)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 1522.711589
Code length residuals (0): 0.000000
-- Total code length = 1522.711589 (41.807882% of 3642.163947)
 ---- COLLECTION PATTERNS
t0=1904	(a)[r=37 p=7]	Code length:159.899428	sum(|E|)=58	Occs (37/37)	simple
t0=1088	(a)[r=37 p=7]	Code length:160.898671	sum(|E|)=59	Occs (37/37)	simple
t0=1332	(a)[r=43 p=6]	Code length:188.635431	sum(|E|)=75	Occs (43/43)	simple
t0=0	(a)[r=39 p=6]	Code length:175.821107	sum(|E|)=70	Occs (39/39)	simple
t0=812	(a)[r=45 p=4]	Code length:208.567582	sum(|E|)=91	Occs (45/45)	simple
t0=244	(a)[r=82 p=6]	Code length:390.415220	sum(|E|)=200	Occs (82/82)	simple
t0=1632	(a)[r=47 p=5]	Code length:238.474150	sum(|E|)=117	Occs (47/47)	simple
