9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1345.930880
Code length residuals (63): 849.900941
-- Total code length = 2195.831821 (22.322610% of 9836.805973)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=330 p=19]	Code length:1345.930880	sum(|E|)=0	Occs (660/660)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 2680.645190
Code length residuals (0): 0.000000
-- Total code length = 2680.645190 (27.251175% of 9836.805973)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=330 p=19]	Code length:678.822595	sum(|E|)=0	Occs (330/330)	simple
t0=0	(a)[r=393 p=19]	Code length:2001.822595	sum(|E|)=1197	Occs (393/393)	simple
