10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 729, 2593, 3995, 8439], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-35-5', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-8-13', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-24-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W3-57-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-26-17']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_simple=2 nb_nested=2 nb_concat=1)
Code length patterns (5): 4694.585576
Code length residuals (902): 12633.437184
-- Total code length = 17328.022760 (40.228821% of 43073.653400)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=353 p=8]	Code length:848.426625	sum(|E|)=110	Occs (353/353)	simple
t0=729	(a)[r=203 p=17]	Code length:522.110932	sum(|E|)=83	Occs (203/203)	simple
t0=2593	(((a)[r=9 p=16])[r=4 p=219])[r=3 p=909]	Code length:319.890842	sum(|E|)=8	Occs (108/108)	nested
t0=3995	(a [d=1] c [d=2] d)[r=427 p=18]	Code length:2605.442186	sum(|E|)=0	Occs (1281/1281)	concat
t0=8439	(((a)[r=7 p=12])[r=6 p=99])[r=3 p=685]	Code length:398.714992	sum(|E|)=54	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=2 nb_concat=2)
Code length patterns (4): 13097.379398
Code length residuals (0): 0.000000
-- Total code length = 13097.379398 (30.406939% of 43073.653400)
 ---- COLLECTION PATTERNS
t0=3996	(c [d=2] d)[r=420 p=18]	Code length:1724.002286	sum(|E|)=0	Occs (840/840)	concat
t0=0	(a)[r=708 p=4]	Code length:3138.336570	sum(|E|)=1691	Occs (708/708)	simple
t0=3127	(a)[r=1374 p=5]	Code length:8141.694286	sum(|E|)=5365	Occs (1374/1374)	simple
t0=11466	(c [d=2] d)[r=12 p=18]	Code length:93.346256	sum(|E|)=0	Occs (24/24)	concat
