0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 341.393980
Code length residuals (0): 0.000000
-- Total code length = 341.393980 (23.639845% of 1444.146410)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=10])[r=6 p=155])[r=3 p=992]	Code length:341.393980	sum(|E|)=15	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 341.393980
Code length residuals (0): 0.000000
-- Total code length = 341.393980 (23.639845% of 1444.146410)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=10])[r=6 p=155])[r=3 p=992]	Code length:341.393980	sum(|E|)=15	Occs (126/126)	nested
