9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2431.877174
Code length residuals (112): 1626.462610
-- Total code length = 4058.339784 (20.986604% of 19337.762767)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=400 p=23]	Code length:2431.877174	sum(|E|)=0	Occs (1200/1200)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=8 nb_concat=1)
Code length patterns (9): 5246.508628
Code length residuals (11): 159.741863
-- Total code length = 5406.250491 (27.956959% of 19337.762767)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=400 p=23]	Code length:1626.104585	sum(|E|)=0	Occs (800/800)	concat
t0=8855	(a)[r=15 p=23]	Code length:65.580719	sum(|E|)=0	Occs (15/15)	simple
t0=5842	(a)[r=13 p=23]	Code length:61.812155	sum(|E|)=0	Occs (13/13)	simple
t0=4071	(a)[r=12 p=23]	Code length:59.940464	sum(|E|)=0	Occs (12/12)	simple
t0=7613	(a)[r=8 p=23]	Code length:52.607803	sum(|E|)=0	Occs (8/8)	simple
t0=0	(a)[r=228 p=23]	Code length:1569.904359	sum(|E|)=1083	Occs (228/228)	simple
t0=6026	(a)[r=91 p=23]	Code length:628.717836	sum(|E|)=414	Occs (91/91)	simple
t0=4232	(a)[r=95 p=23]	Code length:682.653495	sum(|E|)=460	Occs (95/95)	simple
t0=7688	(a)[r=69 p=23]	Code length:499.187212	sum(|E|)=328	Occs (69/69)	simple
