9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 406.434538
Code length residuals (0): 0.000000
-- Total code length = 406.434538 (23.298083% of 1744.497757)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=23])[r=9 p=292]	Code length:406.434538	sum(|E|)=50	Occs (153/153)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=9)
Code length patterns (9): 757.331978
Code length residuals (5): 57.009731
-- Total code length = 814.341709 (46.680582% of 1744.497757)
 ---- COLLECTION PATTERNS
t0=1165	(a)[r=17 p=23]	Code length:64.594417	sum(|E|)=2	Occs (17/17)	simple
t0=292	(a)[r=17 p=23]	Code length:65.604831	sum(|E|)=3	Occs (17/17)	simple
t0=1749	(a)[r=16 p=23]	Code length:65.708700	sum(|E|)=5	Occs (16/16)	simple
t0=566	(a)[r=19 p=23]	Code length:77.410393	sum(|E|)=11	Occs (19/19)	simple
t0=2408	(a)[r=14 p=23]	Code length:62.946934	sum(|E|)=6	Occs (14/14)	simple
t0=0	(a)[r=13 p=23]	Code length:59.071609	sum(|E|)=4	Occs (13/13)	simple
t0=1441	(a)[r=19 p=23]	Code length:86.421857	sum(|E|)=20	Occs (19/19)	simple
t0=856	(a)[r=19 p=23]	Code length:85.421231	sum(|E|)=19	Occs (19/19)	simple
t0=2046	(a)[r=23 p=17]	Code length:190.152007	sum(|E|)=116	Occs (23/23)	simple
