6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 401.222013
Code length residuals (0): 0.000000
-- Total code length = 401.222013 (30.370048% of 1321.110873)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=13])[r=5 p=100])[r=3 p=319]	Code length:401.222013	sum(|E|)=61	Occs (135/130)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 658.768747
Code length residuals (0): 0.000000
-- Total code length = 658.768747 (49.864759% of 1321.110873)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=26 p=13]	Code length:119.078358	sum(|E|)=42	Occs (26/26)	simple
t0=789	(a)[r=32 p=13]	Code length:159.650892	sum(|E|)=71	Occs (32/32)	simple
t0=296	(a)[r=72 p=6]	Code length:380.039497	sum(|E|)=213	Occs (72/72)	simple
