6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 979.369305
Code length residuals (0): 0.000000
-- Total code length = 979.369305 (18.782850% of 5214.167799)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=10 p=22])[r=7 p=189])[r=3 p=696]	Code length:979.369305	sum(|E|)=47	Occs (420/420)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_concat=3 nb_other=1)
Code length patterns (4): 1933.523063
Code length residuals (0): 0.000000
-- Total code length = 1933.523063 (37.082103% of 5214.167799)
 ---- COLLECTION PATTERNS
t0=2148	((a [d=4] b)[r=10 p=22])[r=3 p=189]	Code length:195.276247	sum(|E|)=9	Occs (60/60)	other
t0=0	(a [d=4] b)[r=36 p=22]	Code length:286.702175	sum(|E|)=98	Occs (72/72)	concat
t0=1986	(a [d=4] b)[r=9 p=22]	Code length:87.270323	sum(|E|)=6	Occs (18/18)	concat
t0=696	(a [d=4] b)[r=138 p=6]	Code length:1364.274318	sum(|E|)=772	Occs (276/276)	concat
