6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 277.739938
Code length residuals (0): 0.000000
-- Total code length = 277.739938 (28.198799% of 984.935353)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=17])[r=4 p=132])[r=3 p=354]	Code length:277.739938	sum(|E|)=16	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 432.859297
Code length residuals (0): 0.000000
-- Total code length = 432.859297 (43.947991% of 984.935353)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=22 p=17]	Code length:78.974264	sum(|E|)=10	Occs (22/22)	simple
t0=875	(a)[r=22 p=17]	Code length:79.972618	sum(|E|)=11	Occs (22/22)	simple
t0=523	(a)[r=12 p=17]	Code length:59.162172	sum(|E|)=9	Occs (12/12)	simple
t0=355	(a)[r=20 p=7]	Code length:102.375122	sum(|E|)=37	Occs (20/20)	simple
t0=709	(a)[r=20 p=7]	Code length:112.375122	sum(|E|)=47	Occs (20/20)	simple
