9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 209.624952
Code length residuals (37): 376.702634
-- Total code length = 586.327586 (49.221805% of 1191.194814)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=10])[r=5 p=253]	Code length:209.624952	sum(|E|)=4	Occs (80/80)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 586.019087
Code length residuals (7): 71.268066
-- Total code length = 657.287153 (55.178812% of 1191.194814)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=18 p=10]	Code length:81.715344	sum(|E|)=20	Occs (18/18)	simple
t0=1012	(a)[r=20 p=10]	Code length:107.586951	sum(|E|)=42	Occs (20/20)	simple
t0=759	(a)[r=22 p=10]	Code length:118.366298	sum(|E|)=49	Occs (22/22)	simple
t0=495	(a)[r=24 p=7]	Code length:133.234893	sum(|E|)=60	Occs (24/24)	simple
t0=253	(a)[r=26 p=10]	Code length:145.115602	sum(|E|)=68	Occs (26/26)	simple
