9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 517.276194
Code length residuals (96): 1163.200210
-- Total code length = 1680.476404 (47.173907% of 3562.300644)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=20])[r=11 p=410]	Code length:517.276194	sum(|E|)=69	Occs (198/198)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=15 nb_simple=15)
Code length patterns (15): 2224.510868
Code length residuals (19): 230.216708
-- Total code length = 2454.727577 (68.908490% of 3562.300644)
 ---- COLLECTION PATTERNS
t0=410	(a)[r=10 p=20]	Code length:53.956980	sum(|E|)=2	Occs (10/10)	simple
t0=4098	(a)[r=20 p=20]	Code length:118.832133	sum(|E|)=48	Occs (20/20)	simple
t0=3688	(a)[r=22 p=20]	Code length:148.692853	sum(|E|)=74	Occs (22/22)	simple
t0=98	(a)[r=7 p=20]	Code length:48.563758	sum(|E|)=2	Occs (7/7)	simple
t0=2152	(a)[r=15 p=20]	Code length:105.307115	sum(|E|)=44	Occs (15/15)	simple
t0=2868	(a)[r=22 p=20]	Code length:155.704864	sum(|E|)=81	Occs (22/22)	simple
t0=2458	(a)[r=22 p=20]	Code length:160.703809	sum(|E|)=86	Occs (22/22)	simple
t0=1676	(a)[r=7 p=20]	Code length:51.564759	sum(|E|)=5	Occs (7/7)	simple
t0=3278	(a)[r=34 p=10]	Code length:261.023464	sum(|E|)=163	Occs (34/34)	simple
t0=800	(a)[r=28 p=14]	Code length:249.316649	sum(|E|)=163	Occs (28/28)	simple
t0=1739	(a)[r=37 p=9]	Code length:310.852134	sum(|E|)=207	Occs (37/37)	simple
t0=20	(a)[r=5 p=95]	Code length:48.056868	sum(|E|)=5	Occs (5/5)	simple
t0=0	(a)[r=5 p=188]	Code length:48.919918	sum(|E|)=6	Occs (5/5)	simple
t0=1228	(a)[r=34 p=18]	Code length:293.994006	sum(|E|)=196	Occs (34/34)	simple
t0=553	(a)[r=18 p=10]	Code length:169.021557	sum(|E|)=102	Occs (18/18)	simple
