6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 241.888696
Code length residuals (0): 0.000000
-- Total code length = 241.888696 (27.885992% of 867.420077)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=17])[r=4 p=151])[r=3 p=364]	Code length:241.888696	sum(|E|)=4	Occs (84/84)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 580.030833
Code length residuals (0): 0.000000
-- Total code length = 580.030833 (66.868504% of 867.420077)
 ---- COLLECTION PATTERNS
t0=930	(a)[r=8 p=51]	Code length:46.525542	sum(|E|)=4	Occs (8/8)	simple
t0=0	(a)[r=7 p=17]	Code length:41.088929	sum(|E|)=0	Occs (7/7)	simple
t0=151	(a)[r=7 p=17]	Code length:43.086486	sum(|E|)=2	Occs (7/7)	simple
t0=302	(a)[r=28 p=11]	Code length:186.591120	sum(|E|)=106	Occs (28/28)	simple
t0=667	(a)[r=28 p=10]	Code length:180.560899	sum(|E|)=100	Occs (28/28)	simple
t0=1030	(a)[r=7 p=17]	Code length:41.088929	sum(|E|)=0	Occs (7/7)	simple
t0=1181	(a)[r=7 p=17]	Code length:41.088929	sum(|E|)=0	Occs (7/7)	simple
