9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1129.236940
Code length residuals (46): 616.418259
-- Total code length = 1745.655198 (23.314158% of 7487.532562)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=28 p=24])[r=6 p=711]	Code length:1129.236940	sum(|E|)=41	Occs (504/504)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=9 nb_other=1)
Code length patterns (10): 2039.188829
Code length residuals (34): 455.613495
-- Total code length = 2494.802325 (33.319419% of 7487.532562)
 ---- COLLECTION PATTERNS
t0=1	((c [d=2] d)[r=28 p=24])[r=6 p=711]	Code length:791.997919	sum(|E|)=52	Occs (336/336)	other
t0=3603	(a)[r=27 p=24]	Code length:135.033055	sum(|E|)=50	Occs (27/27)	simple
t0=3322	(a)[r=8 p=24]	Code length:50.066419	sum(|E|)=1	Occs (8/8)	simple
t0=0	(a)[r=8 p=24]	Code length:50.069536	sum(|E|)=1	Occs (8/8)	simple
t0=1568	(a)[r=61 p=24]	Code length:416.594894	sum(|E|)=265	Occs (61/61)	simple
t0=215	(a)[r=7 p=24]	Code length:48.297361	sum(|E|)=1	Occs (7/7)	simple
t0=711	(a)[r=33 p=24]	Code length:242.753396	sum(|E|)=146	Occs (33/33)	simple
t0=1422	(a)[r=6 p=24]	Code length:45.570964	sum(|E|)=0	Occs (6/6)	simple
t0=2844	(a)[r=30 p=24]	Code length:214.904289	sum(|E|)=124	Occs (30/30)	simple
t0=552	(a)[r=5 p=24]	Code length:43.900996	sum(|E|)=0	Occs (5/5)	simple
