10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1011.581833
Code length residuals (41): 479.806830
-- Total code length = 1491.388663 (24.555055% of 6073.652307)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=478 p=7]	Code length:1011.581833	sum(|E|)=41	Occs (478/478)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1412.192893
Code length residuals (2): 23.405211
-- Total code length = 1435.598104 (23.636488% of 6073.652307)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=500 p=7]	Code length:1334.476651	sum(|E|)=313	Occs (500/500)	simple
t0=3186	(a)[r=22 p=7]	Code length:77.716242	sum(|E|)=3	Occs (22/22)	simple
