9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 605.375763
Code length residuals (22): 268.914765
-- Total code length = 874.290528 (28.271138% of 3092.519799)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=20])[r=11 p=439]	Code length:605.375763	sum(|E|)=91	Occs (231/231)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1180.307737
Code length residuals (4): 48.893594
-- Total code length = 1229.201330 (39.747565% of 3092.519799)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=249 p=20]	Code length:1180.307737	sum(|E|)=662	Occs (249/249)	simple
