9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 431.826350
Code length residuals (87): 1000.746367
-- Total code length = 1432.572717 (46.297722% of 3094.261755)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=182 p=16]	Code length:431.826350	sum(|E|)=53	Occs (182/182)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 1800.710793
Code length residuals (1): 11.502832
-- Total code length = 1812.213625 (58.566914% of 3094.261755)
 ---- COLLECTION PATTERNS
t0=518	(a)[r=26 p=16]	Code length:121.003915	sum(|E|)=40	Occs (26/26)	simple
t0=2788	(a)[r=8 p=16]	Code length:49.965369	sum(|E|)=3	Occs (8/8)	simple
t0=1189	(a)[r=145 p=13]	Code length:958.528144	sum(|E|)=643	Occs (145/145)	simple
t0=0	(a)[r=48 p=12]	Code length:339.001529	sum(|E|)=215	Occs (48/48)	simple
t0=899	(a)[r=40 p=8]	Code length:287.387295	sum(|E|)=179	Occs (40/40)	simple
t0=2846	(a)[r=5 p=3]	Code length:44.824542	sum(|E|)=3	Occs (5/5)	simple
