6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 450.264542
Code length residuals (0): 0.000000
-- Total code length = 450.264542 (26.654720% of 1689.248829)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=13])[r=6 p=189])[r=3 p=1181]	Code length:450.264542	sum(|E|)=86	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=3 nb_nested=3)
Code length patterns (6): 624.046823
Code length residuals (0): 0.000000
-- Total code length = 624.046823 (36.942268% of 1689.248829)
 ---- COLLECTION PATTERNS
t0=2362	((a)[r=8 p=13])[r=6 p=189]	Code length:170.160150	sum(|E|)=23	Occs (48/48)	nested
t0=0	((a)[r=8 p=13])[r=6 p=189]	Code length:178.895972	sum(|E|)=27	Occs (48/48)	nested
t0=1370	((a)[r=8 p=13])[r=3 p=380]	Code length:118.371153	sum(|E|)=14	Occs (24/24)	nested
t0=1181	(a)[r=8 p=13]	Code length:50.538397	sum(|E|)=4	Occs (8/8)	simple
t0=1561	(a)[r=8 p=12]	Code length:52.541447	sum(|E|)=6	Occs (8/8)	simple
t0=1941	(a)[r=8 p=13]	Code length:53.539705	sum(|E|)=7	Occs (8/8)	simple
