6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 329.748953
Code length residuals (0): 0.000000
-- Total code length = 329.748953 (26.228620% of 1257.210444)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=16])[r=7 p=178]	Code length:329.748953	sum(|E|)=30	Occs (126/121)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 813.843270
Code length residuals (0): 0.000000
-- Total code length = 813.843270 (64.734053% of 1257.210444)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=12 p=16]	Code length:53.793077	sum(|E|)=3	Occs (12/12)	simple
t0=1166	(a)[r=12 p=16]	Code length:53.793077	sum(|E|)=3	Occs (12/12)	simple
t0=705	(a)[r=14 p=8]	Code length:64.634047	sum(|E|)=10	Occs (14/14)	simple
t0=243	(a)[r=7 p=16]	Code length:42.756581	sum(|E|)=1	Occs (7/7)	simple
t0=276	(a)[r=36 p=15]	Code length:235.892390	sum(|E|)=139	Occs (36/36)	simple
t0=825	(a)[r=35 p=14]	Code length:272.070121	sum(|E|)=177	Occs (35/35)	simple
t0=178	(a)[r=12 p=10]	Code length:90.903978	sum(|E|)=40	Occs (12/12)	simple
