9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 404, 7814], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-47-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U3-58-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-47-5']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_concat=1)
Code length patterns (3): 3305.139861
Code length residuals (0): 0.000000
-- Total code length = 3305.139861 (16.220385% of 20376.457974)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=5])[r=6 p=62])[r=3 p=206]	Code length:578.774715	sum(|E|)=59	Occs (216/205)	nested
t0=404	(a [d=1] c [d=2] d)[r=347 p=24]	Code length:2216.689270	sum(|E|)=96	Occs (1041/1041)	concat
t0=7814	(((a)[r=10 p=7])[r=6 p=47])[r=3 p=153]	Code length:509.675876	sum(|E|)=66	Occs (180/160)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=5 nb_concat=2)
Code length patterns (7): 3723.048640
Code length residuals (1): 14.079855
-- Total code length = 3737.128495 (18.340423% of 20376.457974)
 ---- COLLECTION PATTERNS
t0=788	(a)[r=293 p=24]	Code length:636.797387	sum(|E|)=22	Occs (293/293)	simple
t0=405	(c [d=2] d)[r=340 p=24]	Code length:1529.613887	sum(|E|)=130	Occs (680/680)	concat
t0=0	(a)[r=43 p=5]	Code length:135.949398	sum(|E|)=16	Occs (43/43)	simple
t0=218	(a)[r=175 p=3]	Code length:603.811360	sum(|E|)=222	Occs (175/175)	simple
t0=7957	(a)[r=155 p=2]	Code length:586.994717	sum(|E|)=245	Occs (155/155)	simple
t0=7814	(a)[r=24 p=7]	Code length:107.834811	sum(|E|)=25	Occs (24/24)	simple
t0=8446	(a [d=1] c [d=2] d)[r=12 p=24]	Code length:122.047081	sum(|E|)=2	Occs (36/36)	concat
