0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 343.512121
Code length residuals (0): 0.000000
-- Total code length = 343.512121 (23.729555% of 1447.612973)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=17])[r=8 p=326]	Code length:343.512121	sum(|E|)=39	Occs (128/128)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 343.512121
Code length residuals (0): 0.000000
-- Total code length = 343.512121 (23.729555% of 1447.612973)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=17])[r=8 p=326]	Code length:343.512121	sum(|E|)=39	Occs (128/128)	nested
