9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 475.613735
Code length residuals (0): 0.000000
-- Total code length = 475.613735 (22.200160% of 2142.388777)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=22])[r=11 p=221]	Code length:475.613735	sum(|E|)=29	Occs (198/189)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=10)
Code length patterns (10): 862.701686
Code length residuals (81): 918.166619
-- Total code length = 1780.868305 (83.125356% of 2142.388777)
 ---- COLLECTION PATTERNS
t0=597	(a)[r=14 p=22]	Code length:57.112650	sum(|E|)=0	Occs (14/14)	simple
t0=2365	(a)[r=11 p=22]	Code length:53.536592	sum(|E|)=2	Occs (11/11)	simple
t0=1702	(a)[r=9 p=22]	Code length:47.881666	sum(|E|)=0	Occs (9/9)	simple
t0=352	(a)[r=7 p=22]	Code length:44.325066	sum(|E|)=0	Occs (7/7)	simple
t0=641	(a)[r=9 p=22]	Code length:49.881666	sum(|E|)=2	Occs (9/9)	simple
t0=1259	(a)[r=6 p=22]	Code length:43.600404	sum(|E|)=1	Occs (6/6)	simple
t0=0	(a)[r=5 p=22]	Code length:40.935687	sum(|E|)=0	Occs (5/5)	simple
t0=1327	(a)[r=36 p=16]	Code length:314.649333	sum(|E|)=215	Occs (36/36)	simple
t0=0	(a)[r=25 p=22]	Code length:166.177635	sum(|E|)=88	Occs (25/25)	simple
t0=1746	(a)[r=6 p=22]	Code length:44.600987	sum(|E|)=2	Occs (6/6)	simple
