10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 801.015758
Code length residuals (167): 2011.242642
-- Total code length = 2812.258400 (43.083199% of 6527.506060)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=9])[r=15 p=286]	Code length:801.015758	sum(|E|)=0	Occs (375/375)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 2745.567434
Code length residuals (1): 12.043369
-- Total code length = 2757.610803 (42.246009% of 6527.506060)
 ---- COLLECTION PATTERNS
t0=1716	(a)[r=29 p=9]	Code length:125.052551	sum(|E|)=36	Occs (29/29)	simple
t0=2002	(a)[r=145 p=9]	Code length:714.363689	sum(|E|)=396	Occs (145/145)	simple
t0=1122	(a)[r=74 p=9]	Code length:365.565954	sum(|E|)=188	Occs (74/74)	simple
t0=286	(a)[r=70 p=9]	Code length:354.651932	sum(|E|)=185	Occs (70/70)	simple
t0=828	(a)[r=35 p=9]	Code length:180.759560	sum(|E|)=80	Occs (35/35)	simple
t0=3120	(a)[r=36 p=9]	Code length:189.698048	sum(|E|)=87	Occs (36/36)	simple
t0=0	(a)[r=36 p=7]	Code length:189.723486	sum(|E|)=87	Occs (36/36)	simple
t0=3432	(a)[r=116 p=7]	Code length:625.752216	sum(|E|)=365	Occs (116/116)	simple
