9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1294.464806
Code length residuals (56): 786.040707
-- Total code length = 2080.505513 (23.259238% of 8944.856686)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=12 p=24])[r=6 p=385])[r=4 p=2318]	Code length:1294.464806	sum(|E|)=44	Occs (576/576)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=22 nb_simple=17 nb_nested=3 nb_concat=2)
Code length patterns (22): 2725.786063
Code length residuals (76): 1066.769531
-- Total code length = 3792.555594 (42.399289% of 8944.856686)
 ---- COLLECTION PATTERNS
t0=4	((b)[r=12 p=24])[r=24 p=385]	Code length:714.723382	sum(|E|)=86	Occs (288/288)	nested
t0=0	(a [d=24] a [d=24] a [d=24] a)[r=12 p=192]	Code length:179.270752	sum(|E|)=10	Occs (48/48)	concat
t0=1757	(a)[r=38 p=193]	Code length:162.973541	sum(|E|)=56	Occs (38/38)	simple
t0=2581	(a)[r=21 p=193]	Code length:95.262679	sum(|E|)=20	Occs (21/21)	simple
t0=1155	(a)[r=21 p=385]	Code length:103.365264	sum(|E|)=30	Occs (21/21)	simple
t0=6031	(a [d=24] a)[r=9 p=385]	Code length:96.745433	sum(|E|)=14	Occs (18/18)	concat
t0=1973	(a)[r=18 p=193]	Code length:111.635274	sum(|E|)=42	Occs (18/18)	simple
t0=8879	(a)[r=12 p=24]	Code length:60.874367	sum(|E|)=2	Occs (12/12)	simple
t0=5983	(a)[r=7 p=385]	Code length:58.367457	sum(|E|)=9	Occs (7/7)	simple
t0=6621	(a)[r=6 p=385]	Code length:51.714289	sum(|E|)=4	Occs (6/6)	simple
t0=4483	(a)[r=15 p=192]	Code length:89.056906	sum(|E|)=25	Occs (15/15)	simple
t0=7748	(a)[r=11 p=24]	Code length:61.014956	sum(|E|)=4	Occs (11/11)	simple
t0=3860	(a)[r=12 p=24]	Code length:61.874204	sum(|E|)=3	Occs (12/12)	simple
t0=3051	(a)[r=5 p=1357]	Code length:53.076181	sum(|E|)=8	Occs (5/5)	simple
t0=0	((a)[r=12 p=24])[r=3 p=382]	Code length:149.461575	sum(|E|)=11	Occs (36/36)	nested
t0=1405	(a)[r=4 p=2240]	Code length:46.875016	sum(|E|)=4	Occs (4/4)	simple
t0=5949	(a)[r=4 p=2]	Code length:50.789189	sum(|E|)=6	Occs (4/4)	simple
t0=3088	((a)[r=13 p=24])[r=3 p=1155]	Code length:225.012082	sum(|E|)=82	Occs (39/39)	nested
t0=1540	(a)[r=13 p=24]	Code length:66.742535	sum(|E|)=6	Occs (13/13)	simple
t0=2291	(a)[r=16 p=24]	Code length:136.433203	sum(|E|)=70	Occs (16/16)	simple
t0=2686	(a)[r=14 p=24]	Code length:95.634053	sum(|E|)=33	Occs (14/14)	simple
t0=5935	(a)[r=5 p=661]	Code length:54.883724	sum(|E|)=9	Occs (5/5)	simple
