0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2926.975182
Code length residuals (0): 0.000000
-- Total code length = 2926.975182 (14.347705% of 20400.302293)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=457 p=22]	Code length:2926.975182	sum(|E|)=153	Occs (1371/1371)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2926.975182
Code length residuals (0): 0.000000
-- Total code length = 2926.975182 (14.347705% of 20400.302293)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=457 p=22]	Code length:2926.975182	sum(|E|)=153	Occs (1371/1371)	concat
