6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 982.462823
Code length residuals (0): 0.000000
-- Total code length = 982.462823 (19.278192% of 5096.239544)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=12 p=14])[r=6 p=136])[r=3 p=469]	Code length:982.462823	sum(|E|)=30	Occs (432/432)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_concat=3)
Code length patterns (3): 1449.264005
Code length residuals (0): 0.000000
-- Total code length = 1449.264005 (28.437910% of 5096.239544)
 ---- COLLECTION PATTERNS
t0=408	(a [d=4] b)[r=148 p=6]	Code length:965.252579	sum(|E|)=335	Occs (296/296)	concat
t0=1375	(a [d=4] b)[r=34 p=14]	Code length:239.950406	sum(|E|)=69	Occs (68/68)	concat
t0=0	(a [d=4] b)[r=34 p=14]	Code length:244.061021	sum(|E|)=65	Occs (68/68)	concat
