6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2961.125749
Code length residuals (0): 0.000000
-- Total code length = 2961.125749 (14.123279% of 20966.276927)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=465 p=24]	Code length:2961.125749	sum(|E|)=139	Occs (1395/1395)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_concat=1)
Code length patterns (2): 3104.741724
Code length residuals (0): 0.000000
-- Total code length = 3104.741724 (14.808264% of 20966.276927)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c)[r=465 p=24]	Code length:1971.955824	sum(|E|)=86	Occs (930/930)	concat
t0=3	(d)[r=465 p=24]	Code length:1132.785899	sum(|E|)=183	Occs (465/465)	simple
