3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1241.687140
Code length residuals (0): 0.000000
-- Total code length = 1241.687140 (17.185261% of 7225.302852)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=10 p=18])[r=6 p=195])[r=3 p=1207]	Code length:1241.687140	sum(|E|)=56	Occs (540/540)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1447.962178
Code length residuals (0): 0.000000
-- Total code length = 1447.962178 (20.040159% of 7225.302852)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=60 p=18])[r=3 p=1207]	Code length:1447.962178	sum(|E|)=284	Occs (540/540)	other
