3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 346.088134
Code length residuals (0): 0.000000
-- Total code length = 346.088134 (23.596216% of 1466.710339)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=16])[r=8 p=215]	Code length:346.088134	sum(|E|)=26	Occs (136/136)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 696.842350
Code length residuals (0): 0.000000
-- Total code length = 696.842350 (47.510564% of 1466.710339)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=136 p=16]	Code length:696.842350	sum(|E|)=411	Occs (136/136)	simple
