10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1222.515607
Code length residuals (198): 2232.211529
-- Total code length = 3454.727136 (44.155431% of 7824.014146)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=496 p=5]	Code length:1222.515607	sum(|E|)=216	Occs (496/496)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 2385.193679
Code length residuals (0): 0.000000
-- Total code length = 2385.193679 (30.485549% of 7824.014146)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=694 p=4]	Code length:2385.193679	sum(|E|)=983	Occs (694/694)	simple
