0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 990.685625
Code length residuals (0): 0.000000
-- Total code length = 990.685625 (17.019352% of 5820.936329)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=488 p=8]	Code length:990.685625	sum(|E|)=0	Occs (488/488)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 990.685625
Code length residuals (0): 0.000000
-- Total code length = 990.685625 (17.019352% of 5820.936329)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=488 p=8]	Code length:990.685625	sum(|E|)=0	Occs (488/488)	simple
