9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 4, 't0s': [0, 2952, 3957, 6696], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-8-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-14-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-7-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-5-17']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_simple=3 nb_nested=1)
Code length patterns (4): 1876.795259
Code length residuals (344): 4569.780538
-- Total code length = 6446.575797 (44.398882% of 14519.680605)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=165 p=22]	Code length:420.388624	sum(|E|)=59	Occs (165/165)	simple
t0=2952	((a)[r=18 p=18])[r=10 p=326]	Code length:465.172904	sum(|E|)=40	Occs (180/180)	nested
t0=3957	(a)[r=219 p=16]	Code length:519.003042	sum(|E|)=50	Occs (219/219)	simple
t0=6696	(a)[r=195 p=17]	Code length:472.230690	sum(|E|)=51	Occs (195/195)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=10)
Code length patterns (10): 7526.339297
Code length residuals (3): 39.852737
-- Total code length = 7566.192034 (52.109907% of 14519.680605)
 ---- COLLECTION PATTERNS
t0=3751	(a)[r=13 p=18]	Code length:82.804581	sum(|E|)=21	Occs (13/13)	simple
t0=3957	(a)[r=746 p=7]	Code length:4790.491581	sum(|E|)=3270	Occs (746/746)	simple
t0=0	(a)[r=10 p=22]	Code length:65.220365	sum(|E|)=9	Occs (10/10)	simple
t0=2851	(a)[r=111 p=7]	Code length:749.473334	sum(|E|)=495	Occs (111/111)	simple
t0=350	(a)[r=7 p=22]	Code length:50.812699	sum(|E|)=0	Occs (7/7)	simple
t0=9672	(a)[r=29 p=10]	Code length:219.560388	sum(|E|)=127	Occs (29/29)	simple
t0=394	(a)[r=79 p=22]	Code length:603.973011	sum(|E|)=413	Occs (79/79)	simple
t0=2275	(a)[r=36 p=20]	Code length:313.217796	sum(|E|)=207	Occs (36/36)	simple
t0=1715	(a)[r=47 p=11]	Code length:447.798363	sum(|E|)=320	Occs (47/47)	simple
t0=155	(a)[r=22 p=9]	Code length:202.987179	sum(|E|)=124	Occs (22/22)	simple
