10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 546.413154
Code length residuals (100): 1059.991284
-- Total code length = 1606.404438 (43.299667% of 3709.969495)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=5])[r=10 p=159]	Code length:546.413154	sum(|E|)=0	Occs (250/250)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 1354.353034
Code length residuals (1): 10.599913
-- Total code length = 1364.952947 (36.791487% of 3709.969495)
 ---- COLLECTION PATTERNS
t0=316	(a)[r=226 p=4]	Code length:860.101674	sum(|E|)=385	Occs (226/226)	simple
t0=0	(a)[r=64 p=5]	Code length:244.154876	sum(|E|)=90	Occs (64/64)	simple
t0=1481	(a)[r=15 p=5]	Code length:58.520788	sum(|E|)=0	Occs (15/15)	simple
t0=1272	(a)[r=49 p=5]	Code length:191.575696	sum(|E|)=67	Occs (49/49)	simple
