6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1502.155039
Code length residuals (0): 0.000000
-- Total code length = 1502.155039 (14.700068% of 10218.694720)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=369 p=20]	Code length:1502.155039	sum(|E|)=0	Occs (738/738)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_concat=2)
Code length patterns (2): 1575.989263
Code length residuals (0): 0.000000
-- Total code length = 1575.989263 (15.422608% of 10218.694720)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=340 p=20]	Code length:1399.966158	sum(|E|)=0	Occs (680/680)	concat
t0=6700	(a [d=4] b)[r=34 p=20]	Code length:176.023105	sum(|E|)=0	Occs (68/68)	concat
