10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 626.564656
Code length residuals (110): 1239.282100
-- Total code length = 1865.846756 (46.132186% of 4044.566128)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=249 p=10]	Code length:626.564656	sum(|E|)=114	Occs (249/249)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1807.515704
Code length residuals (3): 33.798603
-- Total code length = 1841.314306 (45.525632% of 4044.566128)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=8]	Code length:1694.412653	sum(|E|)=993	Occs (340/340)	simple
t0=2380	(a)[r=9 p=10]	Code length:52.722174	sum(|E|)=4	Occs (9/9)	simple
t0=2298	(a)[r=11 p=10]	Code length:60.380877	sum(|E|)=8	Occs (11/11)	simple
