6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 828.384244
Code length residuals (0): 0.000000
-- Total code length = 828.384244 (20.245942% of 4091.606284)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=352 p=9]	Code length:828.384244	sum(|E|)=110	Occs (352/352)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 876.545784
Code length residuals (0): 0.000000
-- Total code length = 876.545784 (21.423024% of 4091.606284)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=9]	Code length:805.152428	sum(|E|)=104	Occs (340/340)	simple
t0=3012	(a)[r=17 p=9]	Code length:71.393356	sum(|E|)=7	Occs (17/17)	simple
