9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 187.778633
Code length residuals (0): 0.000000
-- Total code length = 187.778633 (31.142029% of 602.974954)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=11])[r=4 p=96]	Code length:187.778633	sum(|E|)=8	Occs (68/68)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 356.276999
Code length residuals (2): 17.734557
-- Total code length = 374.011556 (62.027710% of 602.974954)
 ---- COLLECTION PATTERNS
t0=345	(a)[r=12 p=11]	Code length:46.669296	sum(|E|)=0	Occs (12/12)	simple
t0=0	(a)[r=12 p=11]	Code length:48.669296	sum(|E|)=2	Occs (12/12)	simple
t0=99	(a)[r=48 p=7]	Code length:260.938407	sum(|E|)=145	Occs (48/48)	simple
