9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 576.903682
Code length residuals (21): 252.221090
-- Total code length = 829.124772 (28.884170% of 2870.516217)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=218 p=19]	Code length:576.903682	sum(|E|)=126	Occs (218/218)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1009.903682
Code length residuals (0): 0.000000
-- Total code length = 1009.903682 (35.181954% of 2870.516217)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=239 p=19]	Code length:1009.903682	sum(|E|)=517	Occs (239/239)	simple
