3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 387.731814
Code length residuals (0): 0.000000
-- Total code length = 387.731814 (24.700132% of 1569.756031)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=11])[r=10 p=148]	Code length:387.731814	sum(|E|)=42	Occs (150/149)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 504.433488
Code length residuals (0): 0.000000
-- Total code length = 504.433488 (32.134515% of 1569.756031)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=149 p=11]	Code length:504.433488	sum(|E|)=193	Occs (149/149)	simple
