0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 464.984231
Code length residuals (0): 0.000000
-- Total code length = 464.984231 (20.843846% of 2230.798660)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=16])[r=10 p=348]	Code length:464.984231	sum(|E|)=35	Occs (190/190)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 464.984231
Code length residuals (0): 0.000000
-- Total code length = 464.984231 (20.843846% of 2230.798660)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=16])[r=10 p=348]	Code length:464.984231	sum(|E|)=35	Occs (190/190)	nested
