9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 423.255729
Code length residuals (81): 967.135663
-- Total code length = 1390.391392 (46.209807% of 3008.866506)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=171 p=23]	Code length:423.255729	sum(|E|)=66	Occs (171/171)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 1991.792490
Code length residuals (29): 346.258447
-- Total code length = 2338.050937 (77.705373% of 3008.866506)
 ---- COLLECTION PATTERNS
t0=3468	(a)[r=14 p=23]	Code length:60.796326	sum(|E|)=2	Occs (14/14)	simple
t0=3027	(a)[r=8 p=23]	Code length:56.735005	sum(|E|)=9	Occs (8/8)	simple
t0=2033	(a)[r=7 p=23]	Code length:50.969565	sum(|E|)=5	Occs (7/7)	simple
t0=2222	(a)[r=6 p=23]	Code length:48.245049	sum(|E|)=4	Occs (6/6)	simple
t0=3836	(a)[r=5 p=23]	Code length:42.577510	sum(|E|)=0	Occs (5/5)	simple
t0=0	(a)[r=130 p=19]	Code length:1138.607869	sum(|E|)=852	Occs (130/130)	simple
t0=3122	(a)[r=10 p=23]	Code length:83.348587	sum(|E|)=32	Occs (10/10)	simple
t0=2271	(a)[r=56 p=17]	Code length:510.512579	sum(|E|)=370	Occs (56/56)	simple
