9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 477.443356
Code length residuals (94): 1138.477404
-- Total code length = 1615.920760 (46.488079% of 3475.989519)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=193 p=23]	Code length:477.443356	sum(|E|)=76	Occs (193/193)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=10)
Code length patterns (10): 2210.897261
Code length residuals (26): 314.898005
-- Total code length = 2525.795266 (72.664064% of 3475.989519)
 ---- COLLECTION PATTERNS
t0=3680	(a)[r=33 p=23]	Code length:105.874201	sum(|E|)=10	Occs (33/33)	simple
t0=2780	(a)[r=12 p=23]	Code length:59.592392	sum(|E|)=4	Occs (12/12)	simple
t0=2044	(a)[r=8 p=23]	Code length:51.278267	sum(|E|)=3	Occs (8/8)	simple
t0=1722	(a)[r=7 p=23]	Code length:46.511068	sum(|E|)=0	Occs (7/7)	simple
t0=114	(a)[r=7 p=23]	Code length:48.510395	sum(|E|)=2	Occs (7/7)	simple
t0=2943	(a)[r=44 p=23]	Code length:314.482637	sum(|E|)=197	Occs (44/44)	simple
t0=213	(a)[r=110 p=15]	Code length:999.764181	sum(|E|)=752	Occs (110/110)	simple
t0=0	(a)[r=4 p=23]	Code length:41.534103	sum(|E|)=0	Occs (4/4)	simple
t0=2143	(a)[r=45 p=19]	Code length:420.489828	sum(|E|)=301	Occs (45/45)	simple
t0=1769	(a)[r=19 p=23]	Code length:122.860188	sum(|E|)=54	Occs (19/19)	simple
