6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 434.842108
Code length residuals (0): 0.000000
-- Total code length = 434.842108 (28.847605% of 1507.376816)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=12])[r=6 p=125])[r=3 p=392]	Code length:434.842108	sum(|E|)=74	Occs (144/143)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 857.092298
Code length residuals (0): 0.000000
-- Total code length = 857.092298 (56.859857% of 1507.376816)
 ---- COLLECTION PATTERNS
t0=764	(a)[r=48 p=7]	Code length:256.026302	sum(|E|)=135	Occs (48/48)	simple
t0=1281	(a)[r=16 p=12]	Code length:88.838852	sum(|E|)=30	Occs (16/16)	simple
t0=0	(a)[r=24 p=12]	Code length:136.043881	sum(|E|)=62	Occs (24/24)	simple
t0=1156	(a)[r=8 p=12]	Code length:49.101086	sum(|E|)=5	Occs (8/8)	simple
t0=375	(a)[r=47 p=8]	Code length:327.082177	sum(|E|)=208	Occs (47/47)	simple
