3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 303.284012
Code length residuals (0): 0.000000
-- Total code length = 303.284012 (23.521692% of 1289.380060)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=16])[r=8 p=213]	Code length:303.284012	sum(|E|)=16	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 452.661778
Code length residuals (0): 0.000000
-- Total code length = 452.661778 (35.106932% of 1289.380060)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=120 p=16]	Code length:452.661778	sum(|E|)=199	Occs (120/120)	simple
