9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 813.955100
Code length residuals (30): 357.966443
-- Total code length = 1171.921542 (29.057669% of 4033.088586)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=7])[r=7 p=138])[r=4 p=1005]	Code length:813.955100	sum(|E|)=120	Occs (308/308)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=18 nb_simple=12 nb_nested=5 nb_concat=1)
Code length patterns (18): 1707.902881
Code length residuals (6): 71.593289
-- Total code length = 1779.496170 (44.122417% of 4033.088586)
 ---- COLLECTION PATTERNS
t0=2009	((a)[r=12 p=7])[r=4 p=276]	Code length:189.542828	sum(|E|)=36	Occs (48/48)	nested
t0=54	(a [d=7] a)[r=14 p=138]	Code length:114.029262	sum(|E|)=12	Occs (28/28)	concat
t0=3014	((a)[r=12 p=7])[r=3 p=136]	Code length:157.580855	sum(|E|)=28	Occs (36/36)	nested
t0=1832	((a)[r=11 p=7])[r=3 p=861]	Code length:139.994176	sum(|E|)=18	Occs (33/33)	nested
t0=3698	(a)[r=12 p=7]	Code length:58.532077	sum(|E|)=3	Occs (12/12)	simple
t0=690	((a)[r=11 p=7])[r=3 p=728]	Code length:141.503180	sum(|E|)=17	Occs (33/33)	nested
t0=138	((a)[r=12 p=7])[r=3 p=136]	Code length:158.064733	sum(|E|)=26	Occs (36/36)	nested
t0=3400	(a)[r=13 p=7]	Code length:69.391949	sum(|E|)=12	Occs (13/13)	simple
t0=3840	(a)[r=11 p=7]	Code length:60.674058	sum(|E|)=7	Occs (11/11)	simple
t0=2425	(a)[r=12 p=7]	Code length:69.533957	sum(|E|)=14	Occs (12/12)	simple
t0=1142	(a)[r=12 p=7]	Code length:63.533205	sum(|E|)=8	Occs (12/12)	simple
t0=0	(a)[r=11 p=7]	Code length:57.674434	sum(|E|)=4	Occs (11/11)	simple
t0=828	(a)[r=11 p=7]	Code length:58.667356	sum(|E|)=5	Occs (11/11)	simple
t0=1272	(a)[r=14 p=7]	Code length:78.281675	sum(|E|)=19	Occs (14/14)	simple
t0=1679	(a)[r=12 p=7]	Code length:65.523862	sum(|E|)=10	Occs (12/12)	simple
t0=1004	(a)[r=12 p=7]	Code length:67.532453	sum(|E|)=12	Occs (12/12)	simple
t0=1555	(a)[r=11 p=7]	Code length:61.666979	sum(|E|)=8	Occs (11/11)	simple
t0=528	(a)[r=15 p=7]	Code length:96.175842	sum(|E|)=35	Occs (15/15)	simple
