9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 754.764123
Code length residuals (28): 334.359605
-- Total code length = 1089.123728 (28.862528% of 3773.486973)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=6])[r=6 p=165])[r=4 p=1013]	Code length:754.764123	sum(|E|)=101	Occs (288/288)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=23 nb_simple=21 nb_other=1 nb_nested=1)
Code length patterns (23): 1674.991874
Code length residuals (12): 143.296974
-- Total code length = 1818.288848 (48.185905% of 3773.486973)
 ---- COLLECTION PATTERNS
t0=1671	((a)[r=12 p=6])[r=3 p=1012]	Code length:140.815185	sum(|E|)=14	Occs (36/36)	nested
t0=0	((a [d=373] a)[r=5 p=6])[r=4 p=1013]	Code length:177.329127	sum(|E|)=28	Occs (40/40)	other
t0=2848	(a)[r=13 p=6]	Code length:60.327694	sum(|E|)=3	Occs (13/13)	simple
t0=3534	(a)[r=12 p=6]	Code length:58.455074	sum(|E|)=3	Occs (12/12)	simple
t0=2519	(a)[r=12 p=6]	Code length:58.456566	sum(|E|)=3	Occs (12/12)	simple
t0=495	(a)[r=12 p=6]	Code length:59.456194	sum(|E|)=4	Occs (12/12)	simple
t0=1836	(a)[r=12 p=6]	Code length:60.455074	sum(|E|)=5	Occs (12/12)	simple
t0=660	(a)[r=13 p=6]	Code length:66.332846	sum(|E|)=9	Occs (13/13)	simple
t0=165	(a)[r=13 p=6]	Code length:67.333219	sum(|E|)=10	Occs (13/13)	simple
t0=3865	(a)[r=12 p=6]	Code length:62.455074	sum(|E|)=7	Occs (12/12)	simple
t0=1507	(a)[r=14 p=6]	Code length:73.217348	sum(|E|)=14	Occs (14/14)	simple
t0=3204	(a)[r=13 p=6]	Code length:68.333592	sum(|E|)=11	Occs (13/13)	simple
t0=1178	(a)[r=13 p=6]	Code length:68.334338	sum(|E|)=11	Occs (13/13)	simple
t0=2190	(a)[r=13 p=5]	Code length:69.329560	sum(|E|)=12	Occs (13/13)	simple
t0=792	(a)[r=16 p=6]	Code length:86.992337	sum(|E|)=24	Occs (16/16)	simple
t0=1342	(a)[r=13 p=6]	Code length:63.325826	sum(|E|)=6	Occs (13/13)	simple
t0=0	(a)[r=13 p=6]	Code length:64.332846	sum(|E|)=7	Occs (13/13)	simple
t0=1013	(a)[r=14 p=6]	Code length:73.218841	sum(|E|)=14	Occs (14/14)	simple
t0=3357	(a)[r=13 p=6]	Code length:66.318788	sum(|E|)=9	Occs (13/13)	simple
t0=2355	(a)[r=12 p=6]	Code length:58.455074	sum(|E|)=3	Occs (12/12)	simple
t0=3039	(a)[r=13 p=6]	Code length:67.333219	sum(|E|)=10	Occs (13/13)	simple
t0=2026	(a)[r=12 p=6]	Code length:59.453954	sum(|E|)=4	Occs (12/12)	simple
t0=330	(a)[r=5 p=6]	Code length:44.930093	sum(|E|)=2	Occs (5/5)	simple
