9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 398.090278
Code length residuals (89): 1046.407711
-- Total code length = 1444.497989 (45.168650% of 3198.010083)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=183 p=19]	Code length:398.090278	sum(|E|)=17	Occs (183/183)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=13)
Code length patterns (13): 2069.527988
Code length residuals (7): 82.301730
-- Total code length = 2151.829718 (67.286521% of 3198.010083)
 ---- COLLECTION PATTERNS
t0=3099	(a)[r=20 p=19]	Code length:70.948197	sum(|E|)=1	Occs (20/20)	simple
t0=266	(a)[r=13 p=19]	Code length:57.670933	sum(|E|)=1	Occs (13/13)	simple
t0=647	(a)[r=12 p=19]	Code length:55.804083	sum(|E|)=1	Occs (12/12)	simple
t0=0	(a)[r=11 p=19]	Code length:54.953817	sum(|E|)=2	Occs (11/11)	simple
t0=2244	(a)[r=8 p=19]	Code length:47.491591	sum(|E|)=0	Occs (8/8)	simple
t0=1636	(a)[r=8 p=19]	Code length:49.491591	sum(|E|)=2	Occs (8/8)	simple
t0=2852	(a)[r=7 p=19]	Code length:47.721359	sum(|E|)=2	Occs (7/7)	simple
t0=822	(a)[r=67 p=17]	Code length:519.952385	sum(|E|)=358	Occs (67/67)	simple
t0=2302	(a)[r=44 p=19]	Code length:309.704310	sum(|E|)=193	Occs (44/44)	simple
t0=2940	(a)[r=21 p=8]	Code length:153.936160	sum(|E|)=82	Occs (21/21)	simple
t0=439	(a)[r=22 p=10]	Code length:154.844371	sum(|E|)=81	Occs (22/22)	simple
t0=1713	(a)[r=52 p=11]	Code length:418.406790	sum(|E|)=286	Occs (52/52)	simple
t0=158	(a)[r=14 p=10]	Code length:128.602401	sum(|E|)=70	Occs (14/14)	simple
