2 >> Patts cover match, better code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 197.563016
Code length residuals (0): 0.000000
-- Total code length = 197.563016 (30.997698% of 637.347374)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=14])[r=4 p=262]	Code length:197.563016	sum(|E|)=24	Occs (64/64)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 196.558664
Code length residuals (0): 0.000000
-- Total code length = 196.558664 (30.840115% of 637.347374)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=14])[r=4 p=261]	Code length:196.558664	sum(|E|)=23	Occs (64/64)	nested
