9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 2, 't0s': [0, 3891], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-42-12', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-17-19']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_nested=2)
Code length patterns (2): 1154.460972
Code length residuals (43): 545.113533
-- Total code length = 1699.574506 (26.706562% of 6363.883576)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=24 p=7])[r=12 p=263]	Code length:715.565679	sum(|E|)=80	Occs (288/288)	nested
t0=3891	((a)[r=19 p=12])[r=9 p=305]	Code length:438.895293	sum(|E|)=40	Occs (171/171)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=16 nb_simple=14 nb_nested=2)
Code length patterns (16): 1958.956093
Code length residuals (11): 139.447648
-- Total code length = 2098.403741 (32.973635% of 6363.883576)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=26 p=7])[r=4 p=789]	Code length:351.833161	sum(|E|)=82	Occs (104/104)	nested
t0=2628	(a)[r=24 p=7]	Code length:85.517101	sum(|E|)=5	Occs (24/24)	simple
t0=1839	(a)[r=25 p=7]	Code length:91.454139	sum(|E|)=9	Occs (25/25)	simple
t0=2877	(a)[r=25 p=7]	Code length:93.451877	sum(|E|)=11	Occs (25/25)	simple
t0=1050	(a)[r=25 p=7]	Code length:95.460788	sum(|E|)=13	Occs (25/25)	simple
t0=526	(a)[r=25 p=7]	Code length:96.461014	sum(|E|)=14	Occs (25/25)	simple
t0=4501	((a)[r=20 p=12])[r=3 p=305]	Code length:235.171517	sum(|E|)=53	Occs (60/60)	nested
t0=1313	(a)[r=25 p=7]	Code length:98.462368	sum(|E|)=16	Occs (25/25)	simple
t0=263	(a)[r=27 p=7]	Code length:110.343730	sum(|E|)=24	Occs (27/27)	simple
t0=6330	(a)[r=17 p=12]	Code length:71.036064	sum(|E|)=4	Occs (17/17)	simple
t0=3891	(a)[r=21 p=12]	Code length:88.705058	sum(|E|)=14	Occs (21/21)	simple
t0=2102	(a)[r=27 p=7]	Code length:115.345311	sum(|E|)=29	Occs (27/27)	simple
t0=6025	(a)[r=21 p=12]	Code length:100.713112	sum(|E|)=26	Occs (21/21)	simple
t0=5720	(a)[r=21 p=12]	Code length:103.711973	sum(|E|)=29	Occs (21/21)	simple
t0=5415	(a)[r=22 p=12]	Code length:109.644440	sum(|E|)=33	Occs (22/22)	simple
t0=4196	(a)[r=22 p=12]	Code length:111.644440	sum(|E|)=35	Occs (22/22)	simple
