0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 658.149495
Code length residuals (0): 0.000000
-- Total code length = 658.149495 (20.902931% of 3148.599017)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=7])[r=13 p=235]	Code length:658.149495	sum(|E|)=65	Occs (273/273)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 658.149495
Code length residuals (0): 0.000000
-- Total code length = 658.149495 (20.902931% of 3148.599017)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=7])[r=13 p=235]	Code length:658.149495	sum(|E|)=65	Occs (273/273)	nested
