6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 269.373203
Code length residuals (0): 0.000000
-- Total code length = 269.373203 (27.315020% of 986.172459)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=16])[r=4 p=154])[r=3 p=331]	Code length:269.373203	sum(|E|)=7	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 469.160727
Code length residuals (0): 0.000000
-- Total code length = 469.160727 (47.573903% of 986.172459)
 ---- COLLECTION PATTERNS
t0=638	(a)[r=32 p=8]	Code length:145.476521	sum(|E|)=57	Occs (32/32)	simple
t0=308	(a)[r=32 p=9]	Code length:154.513995	sum(|E|)=66	Occs (32/32)	simple
t0=0	(a)[r=16 p=16]	Code length:83.585106	sum(|E|)=26	Occs (16/16)	simple
t0=970	(a)[r=16 p=16]	Code length:85.585106	sum(|E|)=28	Occs (16/16)	simple
