9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 341.759973
Code length residuals (0): 0.000000
-- Total code length = 341.759973 (26.005141% of 1314.201593)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=23])[r=7 p=290]	Code length:341.759973	sum(|E|)=54	Occs (119/119)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=10)
Code length patterns (10): 582.159177
Code length residuals (4): 44.174843
-- Total code length = 626.334020 (47.658900% of 1314.201593)
 ---- COLLECTION PATTERNS
t0=1159	(a)[r=17 p=23]	Code length:64.448000	sum(|E|)=3	Occs (17/17)	simple
t0=290	(a)[r=17 p=23]	Code length:65.447170	sum(|E|)=4	Occs (17/17)	simple
t0=1449	(a)[r=15 p=23]	Code length:63.680232	sum(|E|)=6	Occs (15/15)	simple
t0=580	(a)[r=14 p=23]	Code length:61.811329	sum(|E|)=6	Occs (14/14)	simple
t0=1832	(a)[r=13 p=23]	Code length:61.940907	sum(|E|)=8	Occs (13/13)	simple
t0=0	(a)[r=12 p=23]	Code length:60.085115	sum(|E|)=8	Occs (12/12)	simple
t0=961	(a)[r=9 p=23]	Code length:46.600765	sum(|E|)=0	Occs (9/9)	simple
t0=869	(a)[r=8 p=11]	Code length:53.865077	sum(|E|)=9	Occs (8/8)	simple
t0=1739	(a)[r=8 p=10]	Code length:53.867209	sum(|E|)=9	Occs (8/8)	simple
t0=163	(a)[r=10 p=23]	Code length:50.413372	sum(|E|)=2	Occs (10/10)	simple
