9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 230.507925
Code length residuals (8): 79.875348
-- Total code length = 310.383273 (35.325870% of 878.628824)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=12])[r=4 p=262]	Code length:230.507925	sum(|E|)=24	Occs (80/80)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 330.799282
Code length residuals (0): 0.000000
-- Total code length = 330.799282 (37.649491% of 878.628824)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=88 p=12]	Code length:330.799282	sum(|E|)=142	Occs (88/88)	simple
