10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 5055, 5877, 7128, 8851], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S2-54-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-21-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-8-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S3-61-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-22-15']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_other=2 nb_nested=2 nb_simple=1)
Code length patterns (5): 4465.237910
Code length residuals (528): 8790.745921
-- Total code length = 13255.983831 (45.091394% of 29398.034862)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=21 p=17])[r=15 p=418]	Code length:1399.063670	sum(|E|)=63	Occs (630/630)	other
t0=5055	(((a)[r=8 p=10])[r=6 p=154])[r=3 p=974]	Code length:392.585112	sum(|E|)=11	Occs (144/144)	nested
t0=5877	(a)[r=194 p=18]	Code length:523.257523	sum(|E|)=102	Occs (194/194)	simple
t0=7128	(((a [d=1] b [d=2] c)[r=11 p=20])[r=8 p=301])[r=3 p=2432]	Code length:1702.402856	sum(|E|)=0	Occs (792/792)	other
t0=8851	(((a)[r=9 p=18])[r=6 p=202])[r=3 p=1252]	Code length:447.928748	sum(|E|)=31	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=17 nb_simple=13 nb_other=2 nb_concat=1 nb_nested=1)
Code length patterns (17): 7923.608546
Code length residuals (0): 0.000000
-- Total code length = 7923.608546 (26.952851% of 29398.034862)
 ---- COLLECTION PATTERNS
t0=7129	(((c [d=2] d)[r=11 p=20])[r=8 p=301])[r=3 p=2432]	Code length:1161.055581	sum(|E|)=0	Occs (528/528)	other
t0=418	((a [d=4] b)[r=21 p=17])[r=11 p=418]	Code length:1053.009603	sum(|E|)=52	Occs (462/462)	other
t0=12594	((a)[r=11 p=20])[r=6 p=301]	Code length:195.975759	sum(|E|)=0	Occs (66/66)	nested
t0=0	(a [d=3] b)[r=21 p=17]	Code length:159.097744	sum(|E|)=20	Occs (42/42)	concat
t0=5856	(b)[r=21 p=17]	Code length:80.895512	sum(|E|)=2	Occs (21/21)	simple
t0=5438	(b)[r=21 p=17]	Code length:83.895409	sum(|E|)=5	Occs (21/21)	simple
t0=5020	(b)[r=21 p=17]	Code length:84.895512	sum(|E|)=6	Occs (21/21)	simple
t0=7003	(a)[r=120 p=7]	Code length:728.267244	sum(|E|)=454	Occs (120/120)	simple
t0=5825	(a)[r=126 p=8]	Code length:774.172183	sum(|E|)=488	Occs (126/126)	simple
t0=5016	(a)[r=79 p=10]	Code length:519.885458	sum(|E|)=327	Occs (79/79)	simple
t0=7868	(a)[r=162 p=9]	Code length:1095.744972	sum(|E|)=738	Occs (162/162)	simple
t0=6874	(a)[r=8 p=18]	Code length:55.432231	sum(|E|)=1	Occs (8/8)	simple
t0=11355	(a)[r=48 p=12]	Code length:375.639987	sum(|E|)=244	Occs (48/48)	simple
t0=9861	(a)[r=114 p=13]	Code length:905.288048	sum(|E|)=643	Occs (114/114)	simple
t0=9399	(a)[r=18 p=18]	Code length:143.143054	sum(|E|)=70	Occs (18/18)	simple
t0=11961	(a)[r=47 p=12]	Code length:385.672831	sum(|E|)=256	Occs (47/47)	simple
t0=9660	(a)[r=14 p=11]	Code length:121.537417	sum(|E|)=56	Occs (14/14)	simple
