0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 575.083843
Code length residuals (0): 0.000000
-- Total code length = 575.083843 (19.043102% of 3019.906397)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=245 p=21]	Code length:575.083843	sum(|E|)=70	Occs (245/245)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 575.083843
Code length residuals (0): 0.000000
-- Total code length = 575.083843 (19.043102% of 3019.906397)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=245 p=21]	Code length:575.083843	sum(|E|)=70	Occs (245/245)	simple
