0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 198.172710
Code length residuals (0): 0.000000
-- Total code length = 198.172710 (24.491350% of 809.153875)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=22])[r=5 p=365]	Code length:198.172710	sum(|E|)=0	Occs (75/75)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 198.172710
Code length residuals (0): 0.000000
-- Total code length = 198.172710 (24.491350% of 809.153875)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=22])[r=5 p=365]	Code length:198.172710	sum(|E|)=0	Occs (75/75)	nested
