9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 522.714889
Code length residuals (20): 236.665709
-- Total code length = 759.380598 (25.772397% of 2946.488073)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=229 p=16]	Code length:522.714889	sum(|E|)=50	Occs (229/229)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 882.714889
Code length residuals (0): 0.000000
-- Total code length = 882.714889 (29.958203% of 2946.488073)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=249 p=16]	Code length:882.714889	sum(|E|)=370	Occs (249/249)	simple
