6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 311.935473
Code length residuals (0): 0.000000
-- Total code length = 311.935473 (25.919878% of 1203.460420)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=26 p=7])[r=5 p=109]	Code length:311.935473	sum(|E|)=7	Occs (130/130)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 427.307056
Code length residuals (0): 0.000000
-- Total code length = 427.307056 (35.506532% of 1203.460420)
 ---- COLLECTION PATTERNS
t0=109	(a)[r=98 p=4]	Code length:313.137005	sum(|E|)=97	Occs (98/98)	simple
t0=0	(a)[r=16 p=7]	Code length:56.085025	sum(|E|)=0	Occs (16/16)	simple
t0=506	(a)[r=16 p=7]	Code length:58.085025	sum(|E|)=2	Occs (16/16)	simple
