9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 365.343069
Code length residuals (66): 781.309456
-- Total code length = 1146.652525 (48.189967% of 2379.442434)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=18])[r=5 p=241])[r=3 p=1274]	Code length:365.343069	sum(|E|)=17	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=13 nb_nested=1)
Code length patterns (14): 1243.337019
Code length residuals (30): 355.140662
-- Total code length = 1598.477681 (67.178666% of 2379.442434)
 ---- COLLECTION PATTERNS
t0=2789	((a)[r=9 p=18])[r=4 p=241]	Code length:133.350034	sum(|E|)=7	Occs (36/36)	nested
t0=241	(a)[r=9 p=18]	Code length:49.022119	sum(|E|)=0	Occs (9/9)	simple
t0=964	(a)[r=9 p=18]	Code length:52.022529	sum(|E|)=3	Occs (9/9)	simple
t0=707	(a)[r=8 p=18]	Code length:49.224917	sum(|E|)=2	Occs (8/8)	simple
t0=1111	(a)[r=6 p=440]	Code length:46.430431	sum(|E|)=4	Occs (6/6)	simple
t0=0	(a)[r=11 p=18]	Code length:88.713546	sum(|E|)=36	Occs (11/11)	simple
t0=2540	(a)[r=12 p=17]	Code length:100.575512	sum(|E|)=46	Occs (12/12)	simple
t0=820	(a)[r=9 p=8]	Code length:67.060126	sum(|E|)=18	Occs (9/9)	simple
t0=1997	(a)[r=13 p=17]	Code length:109.446689	sum(|E|)=53	Occs (13/13)	simple
t0=1756	(a)[r=14 p=10]	Code length:118.315352	sum(|E|)=60	Occs (14/14)	simple
t0=2223	(a)[r=5 p=18]	Code length:45.054139	sum(|E|)=3	Occs (5/5)	simple
t0=482	(a)[r=12 p=18]	Code length:110.581853	sum(|E|)=56	Occs (12/12)	simple
t0=1274	(a)[r=14 p=13]	Code length:132.330317	sum(|E|)=74	Occs (14/14)	simple
t0=1515	(a)[r=15 p=11]	Code length:141.209455	sum(|E|)=81	Occs (15/15)	simple
