0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 429.424658
Code length residuals (0): 0.000000
-- Total code length = 429.424658 (20.341236% of 2111.104017)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=181 p=18]	Code length:429.424658	sum(|E|)=53	Occs (181/181)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 429.424658
Code length residuals (0): 0.000000
-- Total code length = 429.424658 (20.341236% of 2111.104017)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=181 p=18]	Code length:429.424658	sum(|E|)=53	Occs (181/181)	simple
