9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1120.055402
Code length residuals (47): 616.610300
-- Total code length = 1736.665702 (22.832718% of 7606.040084)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=24 p=16])[r=11 p=444]	Code length:1120.055402	sum(|E|)=0	Occs (528/528)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=11 nb_nested=1)
Code length patterns (12): 2262.420364
Code length residuals (6): 78.716209
-- Total code length = 2341.136572 (30.779966% of 7606.040084)
 ---- COLLECTION PATTERNS
t0=4	((b)[r=24 p=16])[r=10 p=444]	Code length:535.538625	sum(|E|)=0	Occs (240/240)	nested
t0=2664	(a)[r=49 p=16]	Code length:172.517807	sum(|E|)=44	Occs (49/49)	simple
t0=4444	(b)[r=20 p=16]	Code length:72.043891	sum(|E|)=0	Occs (20/20)	simple
t0=3996	(a)[r=25 p=16]	Code length:99.691974	sum(|E|)=18	Occs (25/25)	simple
t0=444	(a)[r=27 p=16]	Code length:136.588141	sum(|E|)=51	Occs (27/27)	simple
t0=4448	(a)[r=27 p=16]	Code length:141.589762	sum(|E|)=56	Occs (27/27)	simple
t0=0	(a)[r=28 p=16]	Code length:151.532126	sum(|E|)=64	Occs (28/28)	simple
t0=888	(a)[r=58 p=16]	Code length:334.314715	sum(|E|)=188	Occs (58/58)	simple
t0=1776	(a)[r=29 p=16]	Code length:169.483217	sum(|E|)=80	Occs (29/29)	simple
t0=2220	(a)[r=30 p=16]	Code length:175.428691	sum(|E|)=84	Occs (30/30)	simple
t0=3552	(a)[r=32 p=15]	Code length:222.344054	sum(|E|)=127	Occs (32/32)	simple
t0=4684	(b)[r=9 p=16]	Code length:51.347360	sum(|E|)=0	Occs (9/9)	simple
