3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 352.167684
Code length residuals (0): 0.000000
-- Total code length = 352.167684 (24.972378% of 1410.228895)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=18])[r=7 p=339]	Code length:352.167684	sum(|E|)=51	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 398.902092
Code length residuals (0): 0.000000
-- Total code length = 398.902092 (28.286337% of 1410.228895)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=126 p=18]	Code length:398.902092	sum(|E|)=133	Occs (126/126)	simple
