0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 848.752561
Code length residuals (0): 0.000000
-- Total code length = 848.752561 (17.742840% of 4783.634258)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=8])[r=8 p=171])[r=4 p=1446]	Code length:848.752561	sum(|E|)=0	Occs (384/384)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 848.752561
Code length residuals (0): 0.000000
-- Total code length = 848.752561 (17.742840% of 4783.634258)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=8])[r=8 p=171])[r=4 p=1446]	Code length:848.752561	sum(|E|)=0	Occs (384/384)	nested
