9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 396.851488
Code length residuals (16): 175.602103
-- Total code length = 572.453591 (27.452187% of 2085.274977)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=9])[r=6 p=352]	Code length:396.851488	sum(|E|)=0	Occs (174/174)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 632.075433
Code length residuals (5): 54.875657
-- Total code length = 686.951091 (32.942950% of 2085.274977)
 ---- COLLECTION PATTERNS
t0=352	(a)[r=29 p=9]	Code length:85.256669	sum(|E|)=0	Occs (29/29)	simple
t0=704	(a)[r=30 p=9]	Code length:96.215447	sum(|E|)=9	Occs (30/30)	simple
t0=1408	(a)[r=30 p=9]	Code length:96.215447	sum(|E|)=9	Occs (30/30)	simple
t0=0	(a)[r=32 p=9]	Code length:118.129290	sum(|E|)=27	Occs (32/32)	simple
t0=1056	(a)[r=32 p=9]	Code length:118.129290	sum(|E|)=27	Occs (32/32)	simple
t0=1760	(a)[r=32 p=9]	Code length:118.129290	sum(|E|)=27	Occs (32/32)	simple
