9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 2125.797167
Code length residuals (95): 1314.942721
-- Total code length = 3440.739887 (22.186045% of 15508.577364)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=12 p=16])[r=7 p=205])[r=4 p=1442]	Code length:2125.797167	sum(|E|)=0	Occs (1008/1008)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=9 nb_concat=1)
Code length patterns (10): 4364.074080
Code length residuals (2): 27.683005
-- Total code length = 4391.757085 (28.318246% of 15508.577364)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=336 p=16]	Code length:1741.331892	sum(|E|)=372	Occs (672/672)	concat
t0=3909	(a)[r=12 p=16]	Code length:58.328113	sum(|E|)=0	Occs (12/12)	simple
t0=5556	(a)[r=12 p=16]	Code length:58.328113	sum(|E|)=0	Occs (12/12)	simple
t0=631	(a)[r=230 p=16]	Code length:1287.943983	sum(|E|)=799	Occs (230/230)	simple
t0=4210	(a)[r=100 p=16]	Code length:596.858446	sum(|E|)=366	Occs (100/100)	simple
t0=4095	(a)[r=13 p=7]	Code length:89.217634	sum(|E|)=29	Occs (13/13)	simple
t0=410	(a)[r=7 p=16]	Code length:49.222941	sum(|E|)=0	Occs (7/7)	simple
t0=3800	(a)[r=11 p=7]	Code length:88.487542	sum(|E|)=32	Occs (11/11)	simple
t0=0	(a)[r=37 p=16]	Code length:260.563350	sum(|E|)=154	Occs (37/37)	simple
t0=490	(a)[r=17 p=8]	Code length:133.792065	sum(|E|)=66	Occs (17/17)	simple
