9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 629.724882
Code length residuals (22): 243.260927
-- Total code length = 872.985809 (30.133961% of 2897.016498)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=6])[r=8 p=87])[r=3 p=733]	Code length:629.724882	sum(|E|)=75	Occs (240/240)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 1274.962352
Code length residuals (4): 44.229260
-- Total code length = 1319.191611 (45.536213% of 2897.016498)
 ---- COLLECTION PATTERNS
t0=734	(a)[r=43 p=6]	Code length:206.231157	sum(|E|)=93	Occs (43/43)	simple
t0=1082	(a)[r=44 p=6]	Code length:213.197436	sum(|E|)=98	Occs (44/44)	simple
t0=0	(a)[r=91 p=6]	Code length:441.762456	sum(|E|)=234	Occs (91/91)	simple
t0=1467	(a)[r=52 p=6]	Code length:265.831936	sum(|E|)=135	Occs (52/52)	simple
t0=1902	(a)[r=28 p=6]	Code length:147.939367	sum(|E|)=64	Occs (28/28)	simple
