6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 422.429588
Code length residuals (0): 0.000000
-- Total code length = 422.429588 (26.849693% of 1573.312518)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=17])[r=6 p=87])[r=3 p=337]	Code length:422.429588	sum(|E|)=27	Occs (162/153)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 986.228020
Code length residuals (0): 0.000000
-- Total code length = 986.228020 (62.684814% of 1573.312518)
 ---- COLLECTION PATTERNS
t0=1126	(a)[r=8 p=17]	Code length:43.618153	sum(|E|)=0	Occs (8/8)	simple
t0=87	(a)[r=141 p=7]	Code length:901.463486	sum(|E|)=599	Occs (141/141)	simple
t0=0	(a)[r=6 p=17]	Code length:41.146381	sum(|E|)=1	Occs (6/6)	simple
