10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 551.084770
Code length residuals (112): 1256.479082
-- Total code length = 1807.563852 (45.773460% of 3948.934259)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=8])[r=12 p=203]	Code length:551.084770	sum(|E|)=23	Occs (240/240)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 1666.149248
Code length residuals (6): 67.311379
-- Total code length = 1733.460627 (43.896923% of 3948.934259)
 ---- COLLECTION PATTERNS
t0=1014	(a)[r=53 p=8]	Code length:245.723011	sum(|E|)=112	Occs (53/53)	simple
t0=0	(a)[r=144 p=8]	Code length:672.773457	sum(|E|)=359	Occs (144/144)	simple
t0=1421	(a)[r=141 p=7]	Code length:700.844814	sum(|E|)=393	Occs (141/141)	simple
t0=2326	(a)[r=8 p=8]	Code length:46.807966	sum(|E|)=0	Occs (8/8)	simple
