9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1442.118990
Code length residuals (322): 4386.125833
-- Total code length = 5828.244823 (42.033923% of 13865.574199)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=12 p=17])[r=7 p=297])[r=4 p=2123]	Code length:1442.118990	sum(|E|)=0	Occs (672/672)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=24 nb_simple=22 nb_concat=1 nb_nested=1)
Code length patterns (24): 6081.660162
Code length residuals (32): 435.888282
-- Total code length = 6517.548443 (47.005255% of 13865.574199)
 ---- COLLECTION PATTERNS
t0=4	(((b)[r=12 p=17])[r=7 p=297])[r=4 p=2123]	Code length:757.001515	sum(|E|)=0	Occs (336/336)	nested
t0=4840	(a)[r=10 p=17]	Code length:55.566506	sum(|E|)=0	Occs (10/10)	simple
t0=6028	(a)[r=9 p=17]	Code length:53.739768	sum(|E|)=0	Occs (9/9)	simple
t0=5502	(a)[r=8 p=17]	Code length:51.935572	sum(|E|)=0	Occs (8/8)	simple
t0=153	(a [d=17] a [d=17] a)[r=4 p=594]	Code length:88.097025	sum(|E|)=0	Occs (12/12)	concat
t0=5137	(a)[r=16 p=7]	Code length:117.834835	sum(|E|)=51	Occs (16/16)	simple
t0=1456	(a)[r=29 p=8]	Code length:213.909480	sum(|E|)=122	Occs (29/29)	simple
t0=6931	(a)[r=20 p=16]	Code length:154.482707	sum(|E|)=80	Occs (20/20)	simple
t0=2399	(a)[r=51 p=11]	Code length:406.031964	sum(|E|)=271	Occs (51/51)	simple
t0=3014	(a)[r=19 p=11]	Code length:154.558557	sum(|E|)=82	Occs (19/19)	simple
t0=3311	(a)[r=104 p=11]	Code length:870.868623	sum(|E|)=631	Occs (104/104)	simple
t0=5709	(a)[r=20 p=12]	Code length:167.483099	sum(|E|)=93	Occs (20/20)	simple
t0=861	(a)[r=26 p=10]	Code length:220.074183	sum(|E|)=134	Occs (26/26)	simple
t0=2046	(a)[r=26 p=10]	Code length:224.062698	sum(|E|)=138	Occs (26/26)	simple
t0=4543	(a)[r=24 p=11]	Code length:209.199700	sum(|E|)=127	Occs (24/24)	simple
t0=4970	(a)[r=14 p=6]	Code length:105.043571	sum(|E|)=42	Occs (14/14)	simple
t0=6369	(a)[r=43 p=11]	Code length:377.281476	sum(|E|)=258	Occs (43/43)	simple
t0=7234	(a)[r=97 p=12]	Code length:853.976508	sum(|E|)=628	Occs (97/97)	simple
t0=297	(a)[r=37 p=16]	Code length:302.520831	sum(|E|)=195	Occs (37/37)	simple
t0=5239	(a)[r=6 p=17]	Code length:48.427470	sum(|E|)=0	Occs (6/6)	simple
t0=1170	(a)[r=20 p=11]	Code length:170.480525	sum(|E|)=96	Occs (20/20)	simple
t0=1782	(a)[r=18 p=10]	Code length:159.639326	sum(|E|)=89	Occs (18/18)	simple
t0=0	(a)[r=21 p=8]	Code length:195.402603	sum(|E|)=119	Occs (21/21)	simple
t0=6130	(a)[r=14 p=9]	Code length:124.041619	sum(|E|)=61	Occs (14/14)	simple
