0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 490.457060
Code length residuals (0): 0.000000
-- Total code length = 490.457060 (17.618417% of 2783.774834)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=238 p=14]	Code length:490.457060	sum(|E|)=0	Occs (238/238)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 490.457060
Code length residuals (0): 0.000000
-- Total code length = 490.457060 (17.618417% of 2783.774834)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=238 p=14]	Code length:490.457060	sum(|E|)=0	Occs (238/238)	simple
