9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 467.453412
Code length residuals (85): 997.630099
-- Total code length = 1465.083511 (47.104879% of 3110.258545)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=9])[r=6 p=188])[r=3 p=1196]	Code length:467.453412	sum(|E|)=29	Occs (180/180)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=16 nb_simple=16)
Code length patterns (16): 1483.139965
Code length residuals (28): 328.631092
-- Total code length = 1811.771057 (58.251461% of 3110.258545)
 ---- COLLECTION PATTERNS
t0=2580	(a)[r=10 p=9]	Code length:51.072963	sum(|E|)=0	Occs (10/10)	simple
t0=1572	(a)[r=10 p=9]	Code length:52.072530	sum(|E|)=1	Occs (10/10)	simple
t0=3314	(a)[r=12 p=9]	Code length:63.775654	sum(|E|)=9	Occs (12/12)	simple
t0=2380	(a)[r=11 p=9]	Code length:58.909790	sum(|E|)=6	Occs (11/11)	simple
t0=2957	(a)[r=10 p=9]	Code length:54.073396	sum(|E|)=3	Occs (10/10)	simple
t0=1744	(a)[r=15 p=9]	Code length:85.421974	sum(|E|)=25	Occs (15/15)	simple
t0=566	(a)[r=11 p=9]	Code length:62.925194	sum(|E|)=10	Occs (11/11)	simple
t0=755	(a)[r=13 p=9]	Code length:81.665914	sum(|E|)=25	Occs (13/13)	simple
t0=2095	(a)[r=15 p=9]	Code length:96.419784	sum(|E|)=36	Occs (15/15)	simple
t0=3144	(a)[r=13 p=8]	Code length:83.661727	sum(|E|)=27	Occs (13/13)	simple
t0=2768	(a)[r=13 p=8]	Code length:84.661294	sum(|E|)=28	Occs (13/13)	simple
t0=1384	(a)[r=14 p=8]	Code length:94.551736	sum(|E|)=36	Occs (14/14)	simple
t0=1949	(a)[r=14 p=8]	Code length:94.551736	sum(|E|)=36	Occs (14/14)	simple
t0=1146	(a)[r=15 p=9]	Code length:101.409908	sum(|E|)=41	Occs (15/15)	simple
t0=0	(a)[r=46 p=9]	Code length:314.542644	sum(|E|)=194	Occs (46/46)	simple
t0=943	(a)[r=15 p=9]	Code length:103.423724	sum(|E|)=43	Occs (15/15)	simple
