6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 816.178390
Code length residuals (0): 0.000000
-- Total code length = 816.178390 (18.285678% of 4463.484394)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=21 p=13])[r=9 p=191]	Code length:816.178390	sum(|E|)=0	Occs (378/378)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_concat=3)
Code length patterns (3): 1334.449597
Code length residuals (0): 0.000000
-- Total code length = 1334.449597 (29.897037% of 4463.484394)
 ---- COLLECTION PATTERNS
t0=1597	(a [d=4] b)[r=16 p=13]	Code length:104.086425	sum(|E|)=4	Occs (32/32)	concat
t0=0	(a [d=4] b)[r=16 p=13]	Code length:112.410155	sum(|E|)=4	Occs (32/32)	concat
t0=195	(a [d=4] b)[r=157 p=9]	Code length:1117.953017	sum(|E|)=454	Occs (314/314)	concat
