0 >> Perfect match
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 5637, 6873], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-1-17', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-22-15', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-49-17']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_simple=1)
Code length patterns (3): 1554.415077
Code length residuals (0): 0.000000
-- Total code length = 1554.415077 (19.566931% of 7944.092512)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=226 p=20]	Code length:507.408108	sum(|E|)=26	Occs (226/226)	simple
t0=5637	(((a)[r=9 p=18])[r=5 p=82])[r=3 p=230]	Code length:374.230920	sum(|E|)=18	Occs (135/131)	nested
t0=6873	(((a)[r=12 p=9])[r=7 p=152])[r=3 p=541]	Code length:672.776049	sum(|E|)=83	Occs (252/248)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=8 nb_nested=1)
Code length patterns (9): 2302.826840
Code length residuals (1): 13.130731
-- Total code length = 2315.957571 (29.153205% of 7944.092512)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=226 p=20]	Code length:507.408108	sum(|E|)=26	Occs (226/226)	simple
t0=6873	((a)[r=12 p=9])[r=3 p=152]	Code length:142.596035	sum(|E|)=7	Occs (36/36)	nested
t0=7329	(a)[r=176 p=8]	Code length:779.623156	sum(|E|)=397	Occs (176/176)	simple
t0=5719	(a)[r=121 p=7]	Code length:596.225906	sum(|E|)=323	Occs (121/121)	simple
t0=8715	(a)[r=12 p=9]	Code length:60.780728	sum(|E|)=2	Occs (12/12)	simple
t0=8867	(a)[r=12 p=9]	Code length:62.780728	sum(|E|)=4	Occs (12/12)	simple
t0=8563	(a)[r=11 p=9]	Code length:59.921312	sum(|E|)=3	Occs (11/11)	simple
t0=6497	(a)[r=5 p=18]	Code length:46.245353	sum(|E|)=0	Occs (5/5)	simple
t0=5637	(a)[r=5 p=18]	Code length:47.245515	sum(|E|)=1	Occs (5/5)	simple
