0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 314.046549
Code length residuals (0): 0.000000
-- Total code length = 314.046549 (28.916751% of 1086.036764)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=20])[r=4 p=207])[r=3 p=891]	Code length:314.046549	sum(|E|)=49	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 314.046549
Code length residuals (0): 0.000000
-- Total code length = 314.046549 (28.916751% of 1086.036764)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=20])[r=4 p=207])[r=3 p=891]	Code length:314.046549	sum(|E|)=49	Occs (96/96)	nested
