9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 608.547357
Code length residuals (23): 271.753816
-- Total code length = 880.301173 (24.588998% of 3580.061139)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=9])[r=14 p=264]	Code length:608.547357	sum(|E|)=0	Occs (280/280)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=8 nb_nested=2 nb_other=1)
Code length patterns (11): 1400.885753
Code length residuals (5): 59.076916
-- Total code length = 1459.962669 (40.780384% of 3580.061139)
 ---- COLLECTION PATTERNS
t0=0	((a [d=144] a)[r=14 p=264])[r=4 p=9]	Code length:301.737782	sum(|E|)=0	Occs (112/112)	other
t0=1320	((a)[r=20 p=9])[r=3 p=264]	Code length:178.760585	sum(|E|)=0	Occs (60/60)	nested
t0=1056	((a)[r=22 p=9])[r=3 p=1056]	Code length:240.765248	sum(|E|)=53	Occs (66/66)	nested
t0=0	(a)[r=20 p=9]	Code length:70.305558	sum(|E|)=0	Occs (20/20)	simple
t0=2904	(a)[r=20 p=9]	Code length:70.305558	sum(|E|)=0	Occs (20/20)	simple
t0=3432	(a)[r=20 p=9]	Code length:70.305558	sum(|E|)=0	Occs (20/20)	simple
t0=780	(a)[r=22 p=9]	Code length:86.156116	sum(|E|)=12	Occs (22/22)	simple
t0=264	(a)[r=21 p=9]	Code length:81.235169	sum(|E|)=9	Occs (21/21)	simple
t0=2640	(a)[r=23 p=9]	Code length:95.097502	sum(|E|)=19	Occs (23/23)	simple
t0=2376	(a)[r=22 p=9]	Code length:92.169580	sum(|E|)=18	Occs (22/22)	simple
t0=528	(a)[r=24 p=9]	Code length:114.047096	sum(|E|)=36	Occs (24/24)	simple
