9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 2025, 6339], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-37-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-39-7', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-6-14']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_simple=1)
Code length patterns (3): 1635.425160
Code length residuals (63): 839.565058
-- Total code length = 2474.990218 (25.511048% of 9701.640667)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=27 p=5])[r=8 p=181]	Code length:496.054004	sum(|E|)=0	Occs (216/216)	nested
t0=2025	((a)[r=29 p=9])[r=9 p=348]	Code length:645.723319	sum(|E|)=60	Occs (261/261)	nested
t0=6339	(a)[r=188 p=21]	Code length:493.647837	sum(|E|)=87	Occs (188/188)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=14)
Code length patterns (14): 2857.600438
Code length residuals (2): 26.652859
-- Total code length = 2884.253297 (29.729542% of 9701.640667)
 ---- COLLECTION PATTERNS
t0=2721	(a)[r=29 p=9]	Code length:96.068977	sum(|E|)=4	Occs (29/29)	simple
t0=0	(a)[r=85 p=5]	Code length:290.436574	sum(|E|)=88	Occs (85/85)	simple
t0=724	(a)[r=30 p=5]	Code length:109.038342	sum(|E|)=15	Occs (30/30)	simple
t0=1267	(a)[r=30 p=5]	Code length:109.038342	sum(|E|)=15	Occs (30/30)	simple
t0=543	(a)[r=31 p=5]	Code length:112.988162	sum(|E|)=17	Occs (31/31)	simple
t0=905	(a)[r=60 p=5]	Code length:218.979385	sum(|E|)=66	Occs (60/60)	simple
t0=3069	(a)[r=31 p=9]	Code length:118.975486	sum(|E|)=23	Occs (31/31)	simple
t0=2025	(a)[r=31 p=9]	Code length:119.975918	sum(|E|)=24	Occs (31/31)	simple
t0=3766	(a)[r=31 p=9]	Code length:122.975486	sum(|E|)=27	Occs (31/31)	simple
t0=4808	(a)[r=32 p=9]	Code length:127.928460	sum(|E|)=30	Occs (32/32)	simple
t0=3417	(a)[r=32 p=9]	Code length:129.928460	sum(|E|)=32	Occs (32/32)	simple
t0=2359	(a)[r=33 p=9]	Code length:135.877113	sum(|E|)=36	Occs (33/33)	simple
t0=4113	(a)[r=65 p=9]	Code length:269.824358	sum(|E|)=107	Occs (65/65)	simple
t0=6339	(a)[r=206 p=21]	Code length:895.565375	sum(|E|)=453	Occs (206/206)	simple
