6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 1178], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-17-7', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-41-6']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_nested=2)
Code length patterns (2): 1049.452806
Code length residuals (0): 0.000000
-- Total code length = 1049.452806 (20.908196% of 5019.336963)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=15])[r=11 p=316]	Code length:553.191128	sum(|E|)=39	Occs (231/231)	nested
t0=1178	((a)[r=23 p=7])[r=9 p=234]	Code length:496.261678	sum(|E|)=28	Occs (207/207)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 1903.499775
Code length residuals (0): 0.000000
-- Total code length = 1903.499775 (37.923331% of 5019.336963)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=78 p=15]	Code length:197.118574	sum(|E|)=13	Occs (78/78)	simple
t0=3290	(a)[r=12 p=15]	Code length:55.471911	sum(|E|)=0	Occs (12/12)	simple
t0=1173	(a)[r=331 p=6]	Code length:1588.293677	sum(|E|)=901	Occs (331/331)	simple
t0=3203	(a)[r=11 p=15]	Code length:62.615612	sum(|E|)=9	Occs (11/11)	simple
