3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 439.367908
Code length residuals (0): 0.000000
-- Total code length = 439.367908 (22.874167% of 1920.803958)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=21])[r=6 p=199])[r=3 p=1274]	Code length:439.367908	sum(|E|)=38	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 572.157646
Code length residuals (0): 0.000000
-- Total code length = 572.157646 (29.787405% of 1920.803958)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=54 p=21])[r=3 p=1272]	Code length:572.157646	sum(|E|)=192	Occs (162/162)	nested
