9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 537.712715
Code length residuals (20): 236.395599
-- Total code length = 774.108314 (27.988298% of 2765.828504)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=214 p=17]	Code length:537.712715	sum(|E|)=95	Occs (214/214)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 909.712715
Code length residuals (0): 0.000000
-- Total code length = 909.712715 (32.891147% of 2765.828504)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=234 p=17]	Code length:909.712715	sum(|E|)=427	Occs (234/234)	simple
