0 >> Perfect match
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 4, 't0s': [0, 9554, 14492, 15720], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U2-52-1', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-35-13', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-27-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-11-7']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_nested=2 nb_simple=1 nb_concat=1)
Code length patterns (4): 3729.568826
Code length residuals (0): 0.000000
-- Total code length = 3729.568826 (15.515094% of 24038.325719)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=448 p=17]	Code length:1922.517563	sum(|E|)=81	Occs (896/896)	concat
t0=9554	(a)[r=431 p=9]	Code length:1021.442617	sum(|E|)=127	Occs (431/431)	simple
t0=14492	(((a)[r=9 p=10])[r=6 p=66])[r=3 p=222]	Code length:441.433419	sum(|E|)=27	Occs (162/151)	nested
t0=15720	((a)[r=17 p=17])[r=8 p=185]	Code length:344.175226	sum(|E|)=8	Occs (136/132)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 4639.003203
Code length residuals (2): 29.096035
-- Total code length = 4668.099237 (19.419403% of 24038.325719)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=448 p=17]	Code length:967.897941	sum(|E|)=40	Occs (448/448)	simple
t0=4	(b)[r=420 p=17]	Code length:973.076891	sum(|E|)=101	Occs (420/420)	simple
t0=9554	(a)[r=431 p=9]	Code length:1021.442617	sum(|E|)=127	Occs (431/431)	simple
t0=16901	(a)[r=24 p=17]	Code length:91.005308	sum(|E|)=6	Occs (24/24)	simple
t0=7058	(b)[r=33 p=17]	Code length:113.515905	sum(|E|)=11	Occs (33/33)	simple
t0=14714	(a)[r=123 p=4]	Code length:537.561116	sum(|E|)=257	Occs (123/123)	simple
t0=14492	(a)[r=28 p=10]	Code length:152.793591	sum(|E|)=60	Occs (28/28)	simple
t0=15720	(a)[r=110 p=14]	Code length:781.709834	sum(|E|)=527	Occs (110/110)	simple
