3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 256.710106
Code length residuals (0): 0.000000
-- Total code length = 256.710106 (24.304349% of 1056.231168)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=17])[r=7 p=138]	Code length:256.710106	sum(|E|)=0	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 896.353536
Code length residuals (0): 0.000000
-- Total code length = 896.353536 (84.863386% of 1056.231168)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=5 p=17]	Code length:37.488756	sum(|E|)=0	Occs (5/5)	simple
t0=998	(a)[r=5 p=17]	Code length:37.488756	sum(|E|)=0	Occs (5/5)	simple
t0=0	(a)[r=105 p=15]	Code length:821.376024	sum(|E|)=598	Occs (105/105)	simple
