0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 534.162999
Code length residuals (0): 0.000000
-- Total code length = 534.162999 (22.404655% of 2384.160833)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=6])[r=7 p=119])[r=3 p=921]	Code length:534.162999	sum(|E|)=39	Occs (210/210)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 534.162999
Code length residuals (0): 0.000000
-- Total code length = 534.162999 (22.404655% of 2384.160833)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=6])[r=7 p=119])[r=3 p=921]	Code length:534.162999	sum(|E|)=39	Occs (210/210)	nested
