10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 750.364990
Code length residuals (153): 1699.103828
-- Total code length = 2449.468818 (42.335599% of 5785.837219)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=368 p=6]	Code length:750.364990	sum(|E|)=0	Occs (368/368)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1924.291161
Code length residuals (5): 55.526269
-- Total code length = 1979.817430 (34.218340% of 5785.837219)
 ---- COLLECTION PATTERNS
t0=2087	(a)[r=21 p=6]	Code length:76.589293	sum(|E|)=5	Occs (21/21)	simple
t0=0	(a)[r=500 p=5]	Code length:1847.701868	sum(|E|)=827	Occs (500/500)	simple
