6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 907.972481
Code length residuals (0): 0.000000
-- Total code length = 907.972481 (23.168447% of 3919.004544)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=6])[r=12 p=208]	Code length:907.972481	sum(|E|)=164	Occs (348/348)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=3 nb_nested=2)
Code length patterns (5): 1096.003883
Code length residuals (0): 0.000000
-- Total code length = 1096.003883 (27.966385% of 3919.004544)
 ---- COLLECTION PATTERNS
t0=1041	((a)[r=29 p=6])[r=6 p=208]	Code length:481.338045	sum(|E|)=80	Occs (174/174)	nested
t0=0	((a)[r=29 p=6])[r=3 p=207]	Code length:278.648347	sum(|E|)=47	Occs (87/87)	nested
t0=624	(a)[r=58 p=6]	Code length:197.609044	sum(|E|)=54	Occs (58/58)	simple
t0=2289	(a)[r=21 p=6]	Code length:80.319628	sum(|E|)=9	Occs (21/21)	simple
t0=2382	(a)[r=13 p=6]	Code length:58.088820	sum(|E|)=2	Occs (13/13)	simple
