6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 1895, 2805, 3786, 4543], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S3-59-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-15-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S3-59-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-29-13', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-27-10']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=3 nb_other=2)
Code length patterns (5): 4734.437281
Code length residuals (0): 0.000000
-- Total code length = 4734.437281 (15.716483% of 30124.024613)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=21 p=12])[r=12 p=314]	Code length:1597.753614	sum(|E|)=0	Occs (756/756)	other
t0=1895	((a)[r=15 p=15])[r=6 p=245]	Code length:281.627634	sum(|E|)=35	Occs (90/90)	nested
t0=2805	((a [d=1] c [d=2] d)[r=24 p=10])[r=14 p=317]	Code length:2099.226436	sum(|E|)=0	Occs (1008/1008)	other
t0=3786	(((a)[r=7 p=15])[r=4 p=140])[r=3 p=655]	Code length:305.151781	sum(|E|)=47	Occs (84/84)	nested
t0=4543	(((a)[r=9 p=14])[r=6 p=221])[r=3 p=1394]	Code length:450.677816	sum(|E|)=37	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=17 nb_simple=8 nb_concat=5 nb_other=2 nb_nested=2)
Code length patterns (17): 7411.418887
Code length residuals (0): 0.000000
-- Total code length = 7411.418887 (24.603017% of 30124.024613)
 ---- COLLECTION PATTERNS
t0=3757	((c [d=2] d)[r=24 p=10])[r=10 p=317]	Code length:1033.857802	sum(|E|)=0	Occs (480/480)	other
t0=1	((c [d=2] d)[r=21 p=12])[r=9 p=314]	Code length:832.097323	sum(|E|)=0	Occs (378/378)	other
t0=0	((a)[r=21 p=12])[r=6 p=314]	Code length:318.600876	sum(|E|)=0	Occs (126/126)	nested
t0=6927	(c [d=2] d)[r=20 p=10]	Code length:131.085848	sum(|E|)=0	Occs (40/40)	concat
t0=3439	(a [d=1] c [d=2] d)[r=45 p=5]	Code length:453.817777	sum(|E|)=127	Occs (135/135)	concat
t0=7331	((a)[r=9 p=14])[r=6 p=221]	Code length:182.966603	sum(|E|)=14	Occs (54/54)	nested
t0=2806	(c [d=2] d)[r=45 p=6]	Code length:356.792639	sum(|E|)=125	Occs (90/90)	concat
t0=3123	(c [d=2] d)[r=41 p=6]	Code length:325.842941	sum(|E|)=110	Occs (82/82)	concat
t0=3122	(a)[r=55 p=4]	Code length:276.076837	sum(|E|)=132	Occs (55/55)	simple
t0=6603	(a)[r=72 p=10]	Code length:368.660718	sum(|E|)=191	Occs (72/72)	simple
t0=5650	(a)[r=31 p=10]	Code length:158.950597	sum(|E|)=62	Occs (31/31)	simple
t0=5937	(a)[r=72 p=10]	Code length:374.654937	sum(|E|)=197	Occs (72/72)	simple
t0=4066	(a)[r=36 p=8]	Code length:201.722502	sum(|E|)=95	Occs (36/36)	simple
t0=4390	(a)[r=186 p=6]	Code length:1056.097434	sum(|E|)=652	Occs (186/186)	simple
t0=1884	(a)[r=180 p=6]	Code length:1040.163311	sum(|E|)=648	Occs (180/180)	simple
t0=3756	(a)[r=36 p=9]	Code length:211.718507	sum(|E|)=105	Occs (36/36)	simple
t0=7077	(c [d=2] d)[r=9 p=10]	Code length:88.312235	sum(|E|)=0	Occs (18/18)	concat
