10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 671.532143
Code length residuals (108): 1214.005464
-- Total code length = 1885.537607 (47.789358% of 3945.517758)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=243 p=10]	Code length:671.532143	sum(|E|)=171	Occs (243/243)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1795.229783
Code length residuals (3): 33.722374
-- Total code length = 1828.952157 (46.355188% of 3945.517758)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=75 p=6]	Code length:376.147589	sum(|E|)=199	Occs (75/75)	simple
t0=464	(a)[r=265 p=8]	Code length:1364.622255	sum(|E|)=811	Occs (265/265)	simple
t0=2325	(a)[r=10 p=10]	Code length:54.459939	sum(|E|)=4	Occs (10/10)	simple
