10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 2039.727774
Code length residuals (442): 5908.359667
-- Total code length = 7948.087441 (41.720729% of 19050.691694)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=11 p=11])[r=7 p=210])[r=4 p=1476]	Code length:2039.727774	sum(|E|)=82	Occs (924/924)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=8 nb_other=1)
Code length patterns (9): 6159.085636
Code length residuals (11): 147.040625
-- Total code length = 6306.126261 (33.101823% of 19050.691694)
 ---- COLLECTION PATTERNS
t0=1	((c [d=2] d)[r=11 p=11])[r=28 p=210]	Code length:1412.881727	sum(|E|)=121	Occs (616/616)	other
t0=5699	(a)[r=10 p=11]	Code length:54.979051	sum(|E|)=0	Occs (10/10)	simple
t0=3159	(a)[r=225 p=6]	Code length:1365.791765	sum(|E|)=886	Occs (225/225)	simple
t0=420	(a)[r=76 p=6]	Code length:488.779130	sum(|E|)=305	Occs (76/76)	simple
t0=210	(a)[r=20 p=8]	Code length:128.888096	sum(|E|)=55	Occs (20/20)	simple
t0=2488	(a)[r=83 p=5]	Code length:537.610136	sum(|E|)=340	Occs (83/83)	simple
t0=1003	(a)[r=186 p=7]	Code length:1219.174235	sum(|E|)=817	Occs (186/186)	simple
t0=4826	(a)[r=124 p=6]	Code length:825.922520	sum(|E|)=547	Occs (124/124)	simple
t0=0	(a)[r=18 p=7]	Code length:125.058977	sum(|E|)=55	Occs (18/18)	simple
