0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2955.625144
Code length residuals (0): 0.000000
-- Total code length = 2955.625144 (14.616263% of 20221.482514)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=464 p=17]	Code length:2955.625144	sum(|E|)=140	Occs (1392/1392)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2955.625144
Code length residuals (0): 0.000000
-- Total code length = 2955.625144 (14.616263% of 20221.482514)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=464 p=17]	Code length:2955.625144	sum(|E|)=140	Occs (1392/1392)	concat
