9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 445.968599
Code length residuals (77): 899.048692
-- Total code length = 1345.017291 (46.078186% of 2918.989258)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=173 p=19]	Code length:445.968599	sum(|E|)=85	Occs (173/173)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 2005.187301
Code length residuals (1): 11.675957
-- Total code length = 2016.863258 (69.094576% of 2918.989258)
 ---- COLLECTION PATTERNS
t0=2985	(a)[r=18 p=19]	Code length:104.864583	sum(|E|)=39	Occs (18/18)	simple
t0=1898	(a)[r=7 p=19]	Code length:46.436036	sum(|E|)=1	Occs (7/7)	simple
t0=1936	(a)[r=53 p=19]	Code length:354.044676	sum(|E|)=220	Occs (53/53)	simple
t0=597	(a)[r=7 p=19]	Code length:52.436950	sum(|E|)=7	Occs (7/7)	simple
t0=2744	(a)[r=22 p=10]	Code length:167.558263	sum(|E|)=94	Occs (22/22)	simple
t0=671	(a)[r=100 p=15]	Code length:800.826519	sum(|E|)=574	Occs (100/100)	simple
t0=0	(a)[r=56 p=15]	Code length:479.020273	sum(|E|)=339	Occs (56/56)	simple
