0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 572.053237
Code length residuals (0): 0.000000
-- Total code length = 572.053237 (21.260943% of 2690.629643)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=219 p=23]	Code length:572.053237	sum(|E|)=119	Occs (219/219)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 572.053237
Code length residuals (0): 0.000000
-- Total code length = 572.053237 (21.260943% of 2690.629643)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=219 p=23]	Code length:572.053237	sum(|E|)=119	Occs (219/219)	simple
