9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1017.884338
Code length residuals (220): 2800.482369
-- Total code length = 3818.366706 (42.881486% of 8904.464532)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=11 p=16])[r=7 p=207])[r=3 p=1542]	Code length:1017.884338	sum(|E|)=0	Occs (462/462)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=7 nb_other=1 nb_nested=1)
Code length patterns (9): 4468.301115
Code length residuals (7): 89.106257
-- Total code length = 4557.407372 (51.181150% of 8904.464532)
 ---- COLLECTION PATTERNS
t0=4	((b [d=1338] b)[r=5 p=16])[r=3 p=1542]	Code length:137.283628	sum(|E|)=0	Occs (30/30)	other
t0=4	((b)[r=77 p=16])[r=3 p=1542]	Code length:1079.030209	sum(|E|)=558	Occs (231/231)	nested
t0=0	(a)[r=108 p=8]	Code length:735.264819	sum(|E|)=490	Occs (108/108)	simple
t0=1519	(a)[r=29 p=6]	Code length:200.550177	sum(|E|)=111	Occs (29/29)	simple
t0=3498	(a)[r=113 p=8]	Code length:821.228293	sum(|E|)=566	Occs (113/113)	simple
t0=1740	(a)[r=56 p=10]	Code length:413.440580	sum(|E|)=271	Occs (56/56)	simple
t0=1035	(a)[r=37 p=10]	Code length:288.129038	sum(|E|)=183	Occs (37/37)	simple
t0=2370	(a)[r=65 p=9]	Code length:508.204448	sum(|E|)=348	Occs (65/65)	simple
t0=3068	(a)[r=36 p=11]	Code length:285.169924	sum(|E|)=182	Occs (36/36)	simple
