9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 454.381737
Code length residuals (88): 1061.519428
-- Total code length = 1515.901165 (45.697550% of 3317.248211)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=187 p=23]	Code length:454.381737	sum(|E|)=65	Occs (187/187)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=11)
Code length patterns (11): 2013.108165
Code length residuals (35): 422.195227
-- Total code length = 2435.303392 (73.413361% of 3317.248211)
 ---- COLLECTION PATTERNS
t0=1082	(a)[r=15 p=23]	Code length:64.060303	sum(|E|)=3	Occs (15/15)	simple
t0=2100	(a)[r=14 p=23]	Code length:64.178672	sum(|E|)=5	Occs (14/14)	simple
t0=0	(a)[r=12 p=23]	Code length:58.433220	sum(|E|)=3	Occs (12/12)	simple
t0=3914	(a)[r=11 p=23]	Code length:55.579974	sum(|E|)=2	Occs (11/11)	simple
t0=1659	(a)[r=7 p=23]	Code length:46.349324	sum(|E|)=0	Occs (7/7)	simple
t0=3160	(a)[r=16 p=8]	Code length:117.027513	sum(|E|)=54	Occs (16/16)	simple
t0=3299	(a)[r=39 p=21]	Code length:297.516645	sum(|E|)=190	Occs (39/39)	simple
t0=2328	(a)[r=52 p=16]	Code length:470.020744	sum(|E|)=337	Occs (52/52)	simple
t0=183	(a)[r=63 p=16]	Code length:613.711546	sum(|E|)=459	Occs (63/63)	simple
t0=1731	(a)[r=25 p=23]	Code length:180.264571	sum(|E|)=100	Occs (25/25)	simple
t0=1405	(a)[r=5 p=11]	Code length:45.965654	sum(|E|)=3	Occs (5/5)	simple
