6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1899.200452
Code length residuals (0): 0.000000
-- Total code length = 1899.200452 (15.257418% of 12447.718364)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=448 p=17]	Code length:1899.200452	sum(|E|)=81	Occs (896/896)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_concat=2)
Code length patterns (2): 1972.929889
Code length residuals (0): 0.000000
-- Total code length = 1972.929889 (15.849731% of 12447.718364)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=420 p=17]	Code length:1792.464837	sum(|E|)=73	Occs (840/840)	concat
t0=7054	(a [d=4] b)[r=33 p=17]	Code length:180.465052	sum(|E|)=8	Occs (66/66)	concat
