9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 316.586525
Code length residuals (58): 613.982284
-- Total code length = 930.568809 (49.385635% of 1884.290458)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=10])[r=5 p=96])[r=3 p=541]	Code length:316.586525	sum(|E|)=5	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1048.102226
Code length residuals (1): 10.585901
-- Total code length = 1058.688127 (56.184975% of 1884.290458)
 ---- COLLECTION PATTERNS
t0=518	(a)[r=60 p=9]	Code length:350.980909	sum(|E|)=206	Occs (60/60)	simple
t0=1082	(a)[r=58 p=10]	Code length:341.118793	sum(|E|)=200	Occs (58/58)	simple
t0=0	(a)[r=59 p=8]	Code length:356.002523	sum(|E|)=213	Occs (59/59)	simple
