9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 832.781448
Code length residuals (35): 413.045647
-- Total code length = 1245.827094 (24.722927% of 5039.156887)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=28 p=6])[r=14 p=262]	Code length:832.781448	sum(|E|)=0	Occs (392/392)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=11 nb_concat=1 nb_nested=1)
Code length patterns (13): 1648.888222
Code length residuals (10): 118.013042
-- Total code length = 1766.901264 (35.063430% of 5039.156887)
 ---- COLLECTION PATTERNS
t0=0	(a [d=6] a [d=6] a [d=132] a [d=6] a [d=6] a [d=6] a)[r=14 p=262]	Code length:285.890612	sum(|E|)=2	Occs (98/98)	concat
t0=0	((a)[r=30 p=6])[r=3 p=786]	Code length:274.722740	sum(|E|)=36	Occs (90/90)	nested
t0=524	(a)[r=28 p=6]	Code length:86.271660	sum(|E|)=0	Occs (28/28)	simple
t0=2358	(a)[r=28 p=6]	Code length:86.271660	sum(|E|)=0	Occs (28/28)	simple
t0=3406	(a)[r=23 p=6]	Code length:82.582280	sum(|E|)=6	Occs (23/23)	simple
t0=262	(a)[r=29 p=6]	Code length:94.215951	sum(|E|)=6	Occs (29/29)	simple
t0=3144	(a)[r=29 p=6]	Code length:94.215951	sum(|E|)=6	Occs (29/29)	simple
t0=2094	(a)[r=30 p=6]	Code length:100.168933	sum(|E|)=10	Occs (30/30)	simple
t0=1305	(a)[r=31 p=6]	Code length:105.119965	sum(|E|)=13	Occs (31/31)	simple
t0=2620	(a)[r=30 p=6]	Code length:102.169780	sum(|E|)=12	Occs (30/30)	simple
t0=2870	(a)[r=32 p=6]	Code length:112.067666	sum(|E|)=18	Occs (32/32)	simple
t0=1834	(a)[r=31 p=6]	Code length:110.122084	sum(|E|)=18	Occs (31/31)	simple
t0=1039	(a)[r=32 p=6]	Code length:115.068940	sum(|E|)=21	Occs (32/32)	simple
