3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 461.626307
Code length residuals (0): 0.000000
-- Total code length = 461.626307 (24.763216% of 1864.161355)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=30 p=8])[r=6 p=217]	Code length:461.626307	sum(|E|)=54	Occs (180/180)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 529.246741
Code length residuals (0): 0.000000
-- Total code length = 529.246741 (28.390608% of 1864.161355)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=8]	Code length:529.246741	sum(|E|)=156	Occs (180/180)	simple
