9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 491.142905
Code length residuals (107): 1265.568142
-- Total code length = 1756.711047 (44.335720% of 3962.292782)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=228 p=16]	Code length:491.142905	sum(|E|)=20	Occs (228/228)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 2286.835383
Code length residuals (0): 0.000000
-- Total code length = 2286.835383 (57.714952% of 3962.292782)
 ---- COLLECTION PATTERNS
t0=305	(a)[r=301 p=13]	Code length:2038.207648	sum(|E|)=1413	Occs (301/301)	simple
t0=0	(a)[r=34 p=9]	Code length:248.627736	sum(|E|)=151	Occs (34/34)	simple
