9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 768.905588
Code length residuals (0): 0.000000
-- Total code length = 768.905588 (19.000876% of 4046.684880)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=24 p=9])[r=15 p=158]	Code length:768.905588	sum(|E|)=0	Occs (360/360)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1458.006402
Code length residuals (1): 11.240791
-- Total code length = 1469.247193 (36.307428% of 4046.684880)
 ---- COLLECTION PATTERNS
t0=2239	(a)[r=21 p=9]	Code length:71.282914	sum(|E|)=0	Occs (21/21)	simple
t0=0	(a)[r=18 p=9]	Code length:65.543056	sum(|E|)=0	Occs (18/18)	simple
t0=158	(a)[r=322 p=5]	Code length:1321.180431	sum(|E|)=655	Occs (322/322)	simple
