9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 481.072454
Code length residuals (16): 175.750695
-- Total code length = 656.823149 (30.508110% of 2152.946018)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=11])[r=9 p=226]	Code length:481.072454	sum(|E|)=73	Occs (180/180)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 715.829029
Code length residuals (0): 0.000000
-- Total code length = 715.829029 (33.248815% of 2152.946018)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=196 p=11]	Code length:715.829029	sum(|E|)=310	Occs (196/196)	simple
