6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 288.540484
Code length residuals (10): 110.940777
-- Total code length = 399.481260 (31.311752% of 1275.818934)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=11])[r=5 p=147])[r=3 p=765]	Code length:288.540484	sum(|E|)=6	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_concat=3 nb_simple=1 nb_nested=1)
Code length patterns (5): 492.978493
Code length residuals (10): 110.940777
-- Total code length = 603.919270 (47.335813% of 1275.818934)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=7 p=11])[r=5 p=147]	Code length:125.452085	sum(|E|)=2	Occs (35/35)	nested
t0=809	(a [d=11] a [d=11] a)[r=10 p=147]	Code length:109.307817	sum(|E|)=4	Occs (30/30)	concat
t0=1574	(a [d=11] a [d=11] a)[r=5 p=147]	Code length:81.074894	sum(|E|)=5	Occs (15/15)	concat
t0=65	(a)[r=15 p=147]	Code length:62.941062	sum(|E|)=9	Occs (15/15)	simple
t0=33	(a [d=11] a [d=11] a)[r=10 p=147]	Code length:114.202635	sum(|E|)=5	Occs (30/30)	concat
