9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 314.917789
Code length residuals (12): 137.678381
-- Total code length = 452.596170 (29.884944% of 1514.462187)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=22])[r=5 p=178])[r=3 p=988]	Code length:314.917789	sum(|E|)=0	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 580.503518
Code length residuals (2): 22.946397
-- Total code length = 603.449915 (39.845823% of 1514.462187)
 ---- COLLECTION PATTERNS
t0=988	(a)[r=40 p=22]	Code length:114.918304	sum(|E|)=8	Occs (40/40)	simple
t0=1976	(a)[r=44 p=22]	Code length:210.814468	sum(|E|)=96	Occs (44/44)	simple
t0=0	(a)[r=46 p=22]	Code length:254.770747	sum(|E|)=136	Occs (46/46)	simple
