0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 436.631404
Code length residuals (0): 0.000000
-- Total code length = 436.631404 (19.567501% of 2231.411151)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=188 p=20]	Code length:436.631404	sum(|E|)=46	Occs (188/188)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 436.631404
Code length residuals (0): 0.000000
-- Total code length = 436.631404 (19.567501% of 2231.411151)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=188 p=20]	Code length:436.631404	sum(|E|)=46	Occs (188/188)	simple
