10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 1052.537898
Code length residuals (192): 2343.805330
-- Total code length = 3396.343227 (44.373504% of 7653.989280)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=8])[r=15 p=322]	Code length:1052.537898	sum(|E|)=131	Occs (435/435)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=11)
Code length patterns (11): 2990.996900
Code length residuals (16): 195.317111
-- Total code length = 3186.314010 (41.629455% of 7653.989280)
 ---- COLLECTION PATTERNS
t0=636	(a)[r=36 p=8]	Code length:157.264277	sum(|E|)=54	Occs (36/36)	simple
t0=322	(a)[r=38 p=7]	Code length:177.184200	sum(|E|)=70	Occs (38/38)	simple
t0=3536	(a)[r=39 p=7]	Code length:182.151265	sum(|E|)=73	Occs (39/39)	simple
t0=0	(a)[r=37 p=7]	Code length:174.227954	sum(|E|)=69	Occs (37/37)	simple
t0=3219	(a)[r=38 p=7]	Code length:182.183880	sum(|E|)=75	Occs (38/38)	simple
t0=1933	(a)[r=41 p=7]	Code length:199.076774	sum(|E|)=86	Occs (41/41)	simple
t0=3862	(a)[r=126 p=7]	Code length:622.172168	sum(|E|)=341	Occs (126/126)	simple
t0=1288	(a)[r=86 p=8]	Code length:424.865791	sum(|E|)=223	Occs (86/86)	simple
t0=2575	(a)[r=83 p=8]	Code length:414.935167	sum(|E|)=219	Occs (83/83)	simple
t0=942	(a)[r=41 p=7]	Code length:214.057847	sum(|E|)=101	Occs (41/41)	simple
t0=2254	(a)[r=46 p=5]	Code length:242.877576	sum(|E|)=120	Occs (46/46)	simple
