9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 298.876093
Code length residuals (9): 102.232804
-- Total code length = 401.108898 (30.974883% of 1294.948855)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=16])[r=5 p=174])[r=3 p=916]	Code length:298.876093	sum(|E|)=15	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=6 nb_nested=1)
Code length patterns (7): 485.525132
Code length residuals (9): 102.232804
-- Total code length = 587.757936 (45.388506% of 1294.948855)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=16])[r=3 p=917])[r=3 p=174]	Code length:211.499977	sum(|E|)=5	Occs (63/63)	nested
t0=2356	(a)[r=7 p=16]	Code length:43.664759	sum(|E|)=0	Occs (7/7)	simple
t0=2530	(a)[r=7 p=16]	Code length:43.664759	sum(|E|)=0	Occs (7/7)	simple
t0=522	(a)[r=7 p=16]	Code length:44.665329	sum(|E|)=1	Occs (7/7)	simple
t0=1613	(a)[r=8 p=16]	Code length:52.429293	sum(|E|)=7	Occs (8/8)	simple
t0=696	(a)[r=7 p=16]	Code length:46.663048	sum(|E|)=3	Occs (7/7)	simple
t0=1455	(a)[r=6 p=16]	Code length:42.937968	sum(|E|)=1	Occs (6/6)	simple
