9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 479.111339
Code length residuals (20): 244.274236
-- Total code length = 723.385575 (25.976900% of 2784.726290)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=208 p=23]	Code length:479.111339	sum(|E|)=48	Occs (208/208)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 973.111339
Code length residuals (0): 0.000000
-- Total code length = 973.111339 (34.944596% of 2784.726290)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=228 p=23]	Code length:973.111339	sum(|E|)=502	Occs (228/228)	simple
