6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 438.622390
Code length residuals (0): 0.000000
-- Total code length = 438.622390 (26.205822% of 1673.759301)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=15])[r=8 p=190]	Code length:438.622390	sum(|E|)=70	Occs (160/157)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 879.382419
Code length residuals (0): 0.000000
-- Total code length = 879.382419 (52.539360% of 1673.759301)
 ---- COLLECTION PATTERNS
t0=380	(a)[r=54 p=8]	Code length:261.063572	sum(|E|)=128	Occs (54/54)	simple
t0=1137	(a)[r=14 p=7]	Code length:72.580189	sum(|E|)=17	Occs (14/14)	simple
t0=1237	(a)[r=32 p=15]	Code length:190.078191	sum(|E|)=100	Occs (32/32)	simple
t0=0	(a)[r=33 p=15]	Code length:203.058199	sum(|E|)=111	Occs (33/33)	simple
t0=862	(a)[r=24 p=13]	Code length:152.602267	sum(|E|)=78	Occs (24/24)	simple
