10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1074.003112
Code length residuals (212): 2485.235197
-- Total code length = 3559.238308 (43.685834% of 8147.351234)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=483 p=7]	Code length:1074.003112	sum(|E|)=93	Occs (483/483)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 2811.780719
Code length residuals (0): 0.000000
-- Total code length = 2811.780719 (34.511593% of 8147.351234)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=695 p=6]	Code length:2811.780719	sum(|E|)=1407	Occs (695/695)	simple
