9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 249.610125
Code length residuals (8): 86.237755
-- Total code length = 335.847880 (33.864708% of 991.734181)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=16])[r=4 p=149])[r=3 p=607]	Code length:249.610125	sum(|E|)=11	Occs (84/84)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=3 nb_nested=2)
Code length patterns (5): 439.531620
Code length residuals (5): 53.898597
-- Total code length = 493.430217 (49.754282% of 991.734181)
 ---- COLLECTION PATTERNS
t0=1214	((a)[r=7 p=16])[r=4 p=149]	Code length:108.120594	sum(|E|)=3	Occs (28/28)	nested
t0=0	((a)[r=7 p=16])[r=3 p=149]	Code length:96.773519	sum(|E|)=1	Occs (21/21)	nested
t0=904	(a)[r=15 p=16]	Code length:83.795842	sum(|E|)=27	Occs (15/15)	simple
t0=756	(a)[r=7 p=16]	Code length:42.166979	sum(|E|)=0	Occs (7/7)	simple
t0=447	(a)[r=16 p=16]	Code length:108.674686	sum(|E|)=50	Occs (16/16)	simple
