0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 653.751782
Code length residuals (0): 0.000000
-- Total code length = 653.751782 (20.269107% of 3225.360541)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=5])[r=7 p=96])[r=4 p=771]	Code length:653.751782	sum(|E|)=19	Occs (280/280)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 653.751782
Code length residuals (0): 0.000000
-- Total code length = 653.751782 (20.269107% of 3225.360541)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=5])[r=7 p=96])[r=4 p=771]	Code length:653.751782	sum(|E|)=19	Occs (280/280)	nested
