9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 760.882801
Code length residuals (29): 357.895984
-- Total code length = 1118.778785 (25.975264% of 4307.093046)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=6])[r=8 p=157])[r=4 p=1345]	Code length:760.882801	sum(|E|)=41	Occs (320/320)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=8 nb_nested=5 nb_concat=1)
Code length patterns (14): 1410.967520
Code length residuals (34): 419.602188
-- Total code length = 1830.569708 (42.501281% of 4307.093046)
 ---- COLLECTION PATTERNS
t0=4506	((a)[r=10 p=6])[r=5 p=157]	Code length:156.681398	sum(|E|)=3	Occs (50/50)	nested
t0=0	(a [d=6] a [d=6] a [d=6] a [d=24] a [d=6] a)[r=8 p=157]	Code length:177.729432	sum(|E|)=1	Occs (48/48)	concat
t0=1340	((a)[r=11 p=6])[r=5 p=159]	Code length:215.551301	sum(|E|)=46	Occs (55/55)	nested
t0=2130	((a)[r=10 p=6])[r=3 p=157]	Code length:121.418681	sum(|E|)=1	Occs (30/30)	nested
t0=2848	((a)[r=10 p=6])[r=3 p=157]	Code length:126.981933	sum(|E|)=7	Occs (30/30)	nested
t0=3319	((a)[r=11 p=6])[r=3 p=157]	Code length:151.605269	sum(|E|)=26	Occs (33/33)	nested
t0=3790	(a)[r=10 p=6]	Code length:53.697763	sum(|E|)=1	Occs (10/10)	simple
t0=4192	(a)[r=10 p=6]	Code length:54.697482	sum(|E|)=2	Occs (10/10)	simple
t0=4350	(a)[r=11 p=6]	Code length:60.542115	sum(|E|)=6	Occs (11/11)	simple
t0=2688	(a)[r=11 p=6]	Code length:61.547991	sum(|E|)=7	Occs (11/11)	simple
t0=4022	(a)[r=11 p=6]	Code length:62.541552	sum(|E|)=8	Occs (11/11)	simple
t0=344	(a)[r=5 p=157]	Code length:43.698068	sum(|E|)=0	Occs (5/5)	simple
t0=36	(a)[r=8 p=160]	Code length:63.726822	sum(|E|)=15	Occs (8/8)	simple
t0=157	(a)[r=11 p=6]	Code length:60.547710	sum(|E|)=6	Occs (11/11)	simple
