9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 559.396857
Code length residuals (20): 222.261820
-- Total code length = 781.658677 (30.581195% of 2556.010926)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=6])[r=7 p=100])[r=3 p=779]	Code length:559.396857	sum(|E|)=65	Occs (210/210)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=9 nb_nested=3)
Code length patterns (12): 1105.242642
Code length residuals (2): 22.226182
-- Total code length = 1127.468824 (44.110485% of 2556.010926)
 ---- COLLECTION PATTERNS
t0=200	((a)[r=10 p=6])[r=3 p=978]	Code length:123.079324	sum(|E|)=15	Occs (30/30)	nested
t0=779	((a)[r=10 p=6])[r=3 p=100]	Code length:123.561222	sum(|E|)=8	Occs (30/30)	nested
t0=300	((a)[r=11 p=6])[r=3 p=99]	Code length:142.038202	sum(|E|)=20	Occs (33/33)	nested
t0=0	(a)[r=24 p=6]	Code length:117.180062	sum(|E|)=41	Occs (24/24)	simple
t0=600	(a)[r=10 p=6]	Code length:50.621043	sum(|E|)=1	Occs (10/10)	simple
t0=1270	(a)[r=11 p=6]	Code length:56.459742	sum(|E|)=5	Occs (11/11)	simple
t0=1558	(a)[r=21 p=6]	Code length:111.362292	sum(|E|)=41	Occs (21/21)	simple
t0=2061	(a)[r=10 p=6]	Code length:53.620375	sum(|E|)=4	Occs (10/10)	simple
t0=1759	(a)[r=24 p=6]	Code length:130.177961	sum(|E|)=54	Occs (24/24)	simple
t0=1377	(a)[r=11 p=6]	Code length:61.472277	sum(|E|)=10	Occs (11/11)	simple
t0=1960	(a)[r=12 p=6]	Code length:67.334737	sum(|E|)=14	Occs (12/12)	simple
t0=1078	(a)[r=12 p=6]	Code length:68.335405	sum(|E|)=15	Occs (12/12)	simple
