10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 757, 3148], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-19-13', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-34-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-8-12']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_simple=2 nb_nested=1)
Code length patterns (3): 1797.334121
Code length residuals (292): 3694.303534
-- Total code length = 5491.637656 (44.112031% of 12449.296842)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=14])[r=10 p=268]	Code length:578.050333	sum(|E|)=135	Occs (190/190)	nested
t0=757	(a)[r=355 p=8]	Code length:789.680306	sum(|E|)=51	Occs (355/355)	simple
t0=3148	(a)[r=165 p=20]	Code length:429.603482	sum(|E|)=70	Occs (165/165)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 5065.886782
Code length residuals (5): 63.258622
-- Total code length = 5129.145404 (41.200282% of 12449.296842)
 ---- COLLECTION PATTERNS
t0=533	(a)[r=734 p=4]	Code length:3107.396541	sum(|E|)=1612	Occs (734/734)	simple
t0=3609	(a)[r=13 p=20]	Code length:69.355588	sum(|E|)=9	Occs (13/13)	simple
t0=0	(a)[r=47 p=13]	Code length:298.368091	sum(|E|)=172	Occs (47/47)	simple
t0=4814	(a)[r=7 p=20]	Code length:49.388058	sum(|E|)=0	Occs (7/7)	simple
t0=4856	(a)[r=107 p=18]	Code length:856.960965	sum(|E|)=612	Occs (107/107)	simple
t0=3817	(a)[r=82 p=14]	Code length:684.417539	sum(|E|)=489	Occs (82/82)	simple
