0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 812.343602
Code length residuals (0): 0.000000
-- Total code length = 812.343602 (18.210909% of 4460.752718)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=385 p=8]	Code length:812.343602	sum(|E|)=28	Occs (385/385)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 812.343602
Code length residuals (0): 0.000000
-- Total code length = 812.343602 (18.210909% of 4460.752718)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=385 p=8]	Code length:812.343602	sum(|E|)=28	Occs (385/385)	simple
