10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 886.769257
Code length residuals (182): 2090.329366
-- Total code length = 2977.098623 (43.859372% of 6787.827778)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=409 p=7]	Code length:886.769257	sum(|E|)=54	Occs (409/409)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 2429.491720
Code length residuals (3): 34.455979
-- Total code length = 2463.947698 (36.299502% of 6787.827778)
 ---- COLLECTION PATTERNS
t0=2643	(a)[r=28 p=7]	Code length:108.088566	sum(|E|)=22	Occs (28/28)	simple
t0=0	(a)[r=552 p=5]	Code length:2264.104009	sum(|E|)=1138	Occs (552/552)	simple
t0=2782	(a)[r=13 p=7]	Code length:57.299145	sum(|E|)=0	Occs (13/13)	simple
