9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 394.823666
Code length residuals (13): 142.442327
-- Total code length = 537.265992 (27.393064% of 1961.321265)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=166 p=12]	Code length:394.823666	sum(|E|)=49	Occs (166/166)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 576.823666
Code length residuals (0): 0.000000
-- Total code length = 576.823666 (29.409953% of 1961.321265)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=179 p=12]	Code length:576.823666	sum(|E|)=205	Occs (179/179)	simple
