10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 748.068337
Code length residuals (142): 1539.055083
-- Total code length = 2287.123420 (41.457776% of 5516.753783)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=367 p=5]	Code length:748.068337	sum(|E|)=0	Occs (367/367)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1742.937893
Code length residuals (2): 21.676832
-- Total code length = 1764.614725 (31.986469% of 5516.753783)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=500 p=4]	Code length:1688.875692	sum(|E|)=670	Occs (500/500)	simple
t0=1782	(a)[r=11 p=5]	Code length:54.062200	sum(|E|)=2	Occs (11/11)	simple
