10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 4, 't0s': [0, 2785, 7244, 12013], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-6-16', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-44-13', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-8-12', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-43-0']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_simple=2 nb_nested=2)
Code length patterns (4): 2351.285971
Code length residuals (414): 5691.230732
-- Total code length = 8042.516703 (43.432870% of 18517.120282)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=210 p=10]	Code length:529.681946	sum(|E|)=77	Occs (210/210)	simple
t0=2785	(((a)[r=12 p=7])[r=6 p=132])[r=4 p=844]	Code length:668.181927	sum(|E|)=0	Occs (288/288)	nested
t0=7244	(a)[r=165 p=20]	Code length:432.878332	sum(|E|)=70	Occs (165/165)	simple
t0=12013	((a)[r=30 p=5])[r=9 p=199]	Code length:720.543766	sum(|E|)=120	Occs (270/270)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=17 nb_simple=17)
Code length patterns (17): 7350.160085
Code length residuals (2): 27.493868
-- Total code length = 7377.653953 (39.842340% of 18517.120282)
 ---- COLLECTION PATTERNS
t0=12608	(a)[r=256 p=4]	Code length:1045.500508	sum(|E|)=501	Occs (256/256)	simple
t0=12013	(a)[r=129 p=4]	Code length:545.579702	sum(|E|)=254	Occs (129/129)	simple
t0=0	(a)[r=305 p=8]	Code length:1507.183140	sum(|E|)=865	Occs (305/305)	simple
t0=3620	(a)[r=158 p=7]	Code length:784.192086	sum(|E|)=435	Occs (158/158)	simple
t0=3046	(a)[r=34 p=7]	Code length:182.578839	sum(|E|)=79	Occs (34/34)	simple
t0=3313	(a)[r=13 p=7]	Code length:70.051644	sum(|E|)=7	Occs (13/13)	simple
t0=5581	(a)[r=29 p=7]	Code length:158.811467	sum(|E|)=65	Occs (29/29)	simple
t0=3445	(a)[r=17 p=7]	Code length:93.635967	sum(|E|)=23	Occs (17/17)	simple
t0=5845	(a)[r=16 p=7]	Code length:90.729397	sum(|E|)=22	Occs (16/16)	simple
t0=5425	(a)[r=22 p=4]	Code length:126.237551	sum(|E|)=46	Occs (22/22)	simple
t0=4869	(a)[r=72 p=7]	Code length:416.433641	sum(|E|)=238	Occs (72/72)	simple
t0=2785	(a)[r=36 p=6]	Code length:208.489326	sum(|E|)=101	Occs (36/36)	simple
t0=5976	(a)[r=16 p=7]	Code length:95.731498	sum(|E|)=27	Occs (16/16)	simple
t0=7444	(a)[r=7 p=20]	Code length:52.046470	sum(|E|)=0	Occs (7/7)	simple
t0=8772	(a)[r=124 p=18]	Code length:987.545456	sum(|E|)=706	Occs (124/124)	simple
t0=7531	(a)[r=100 p=13]	Code length:850.880388	sum(|E|)=617	Occs (100/100)	simple
t0=7244	(a)[r=18 p=20]	Code length:134.533006	sum(|E|)=62	Occs (18/18)	simple
