9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 995.656656
Code length residuals (44): 549.390014
-- Total code length = 1545.046670 (24.030002% of 6429.656747)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=22 p=11])[r=7 p=335]	Code length:995.656656	sum(|E|)=0	Occs (462/462)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=6 nb_other=1)
Code length patterns (7): 1707.459534
Code length residuals (3): 37.458410
-- Total code length = 1744.917944 (27.138586% of 6429.656747)
 ---- COLLECTION PATTERNS
t0=1	((c [d=2] d)[r=22 p=11])[r=7 p=335]	Code length:676.963680	sum(|E|)=0	Occs (308/308)	other
t0=670	(a)[r=25 p=11]	Code length:112.268318	sum(|E|)=33	Occs (25/25)	simple
t0=1340	(a)[r=27 p=11]	Code length:138.173161	sum(|E|)=55	Occs (27/27)	simple
t0=1675	(a)[r=57 p=11]	Code length:301.773196	sum(|E|)=160	Occs (57/57)	simple
t0=0	(a)[r=28 p=11]	Code length:151.123120	sum(|E|)=66	Occs (28/28)	simple
t0=335	(a)[r=28 p=11]	Code length:151.123120	sum(|E|)=66	Occs (28/28)	simple
t0=1004	(a)[r=30 p=11]	Code length:176.034941	sum(|E|)=87	Occs (30/30)	simple
