9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 755.512933
Code length residuals (141): 1696.809672
-- Total code length = 2452.322604 (45.385512% of 5403.315905)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=7])[r=7 p=144])[r=4 p=1087]	Code length:755.512933	sum(|E|)=60	Occs (308/308)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=20 nb_simple=20)
Code length patterns (20): 2468.786995
Code length residuals (17): 204.579889
-- Total code length = 2673.366885 (49.476413% of 5403.315905)
 ---- COLLECTION PATTERNS
t0=4107	(a)[r=14 p=7]	Code length:64.900596	sum(|E|)=5	Occs (14/14)	simple
t0=1951	(a)[r=13 p=7]	Code length:67.019219	sum(|E|)=9	Occs (13/13)	simple
t0=722	(a)[r=34 p=7]	Code length:176.511609	sum(|E|)=78	Occs (34/34)	simple
t0=2305	(a)[r=16 p=7]	Code length:85.698611	sum(|E|)=22	Occs (16/16)	simple
t0=3247	(a)[r=31 p=7]	Code length:166.637141	sum(|E|)=74	Occs (31/31)	simple
t0=2453	(a)[r=33 p=7]	Code length:179.554169	sum(|E|)=83	Occs (33/33)	simple
t0=2172	(a)[r=13 p=7]	Code length:72.017465	sum(|E|)=14	Occs (13/13)	simple
t0=1664	(a)[r=29 p=7]	Code length:161.743543	sum(|E|)=73	Occs (29/29)	simple
t0=0	(a)[r=28 p=7]	Code length:156.790436	sum(|E|)=70	Occs (28/28)	simple
t0=1519	(a)[r=13 p=7]	Code length:73.026849	sum(|E|)=15	Occs (13/13)	simple
t0=1231	(a)[r=26 p=7]	Code length:146.887068	sum(|E|)=64	Occs (26/26)	simple
t0=395	(a)[r=19 p=6]	Code length:110.426472	sum(|E|)=41	Occs (19/19)	simple
t0=289	(a)[r=17 p=4]	Code length:100.603544	sum(|E|)=35	Occs (17/17)	simple
t0=2748	(a)[r=15 p=6]	Code length:88.796138	sum(|E|)=27	Occs (15/15)	simple
t0=3548	(a)[r=54 p=6]	Code length:321.756248	sum(|E|)=184	Occs (54/54)	simple
t0=571	(a)[r=16 p=7]	Code length:95.686407	sum(|E|)=32	Occs (16/16)	simple
t0=3978	(a)[r=10 p=7]	Code length:60.444015	sum(|E|)=8	Occs (10/10)	simple
t0=1087	(a)[r=14 p=7]	Code length:84.900596	sum(|E|)=25	Occs (14/14)	simple
t0=2868	(a)[r=32 p=7]	Code length:200.580281	sum(|E|)=106	Occs (32/32)	simple
t0=3994	(a)[r=8 p=8]	Code length:54.806589	sum(|E|)=6	Occs (8/8)	simple
