9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1401.490935
Code length residuals (61): 821.548468
-- Total code length = 2223.039403 (23.413559% of 9494.666678)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=29 p=18])[r=11 p=565]	Code length:1401.490935	sum(|E|)=59	Occs (638/638)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=7 nb_nested=1)
Code length patterns (8): 2890.492487
Code length residuals (0): 0.000000
-- Total code length = 2890.492487 (30.443328% of 9494.666678)
 ---- COLLECTION PATTERNS
t0=4	((b)[r=29 p=18])[r=11 p=565]	Code length:778.105404	sum(|E|)=85	Occs (319/319)	nested
t0=2825	(a)[r=30 p=18]	Code length:111.404567	sum(|E|)=19	Occs (30/30)	simple
t0=4520	(a)[r=31 p=18]	Code length:132.356613	sum(|E|)=38	Occs (31/31)	simple
t0=0	(a)[r=101 p=18]	Code length:502.325337	sum(|E|)=270	Occs (101/101)	simple
t0=3390	(a)[r=68 p=18]	Code length:362.056928	sum(|E|)=195	Occs (68/68)	simple
t0=2260	(a)[r=35 p=18]	Code length:211.192909	sum(|E|)=109	Occs (35/35)	simple
t0=1695	(a)[r=35 p=18]	Code length:212.193675	sum(|E|)=110	Occs (35/35)	simple
t0=5084	(a)[r=80 p=17]	Code length:580.857053	sum(|E|)=390	Occs (80/80)	simple
