0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 378.030483
Code length residuals (0): 0.000000
-- Total code length = 378.030483 (24.314014% of 1554.784327)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=7])[r=6 p=230]	Code length:378.030483	sum(|E|)=32	Occs (150/150)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 378.030483
Code length residuals (0): 0.000000
-- Total code length = 378.030483 (24.314014% of 1554.784327)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=7])[r=6 p=230]	Code length:378.030483	sum(|E|)=32	Occs (150/150)	nested
