9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 422.620234
Code length residuals (92): 1039.895315
-- Total code length = 1462.515549 (45.083415% of 3244.021255)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=195 p=13]	Code length:422.620234	sum(|E|)=18	Occs (195/195)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1624.545334
Code length residuals (10): 113.032099
-- Total code length = 1737.577434 (53.562455% of 3244.021255)
 ---- COLLECTION PATTERNS
t0=2265	(a)[r=21 p=13]	Code length:72.043006	sum(|E|)=1	Occs (21/21)	simple
t0=0	(a)[r=116 p=13]	Code length:663.048474	sum(|E|)=405	Occs (116/116)	simple
t0=1095	(a)[r=144 p=9]	Code length:889.453854	sum(|E|)=576	Occs (144/144)	simple
