9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 1818, 3702, 4902, 7080], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-25-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-22-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-32-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-5-12', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-13-19']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=3 nb_simple=2)
Code length patterns (5): 2660.167572
Code length residuals (0): 0.000000
-- Total code length = 2660.167572 (19.677219% of 13519.022189)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=24])[r=6 p=277])[r=3 p=1727]	Code length:422.790594	sum(|E|)=42	Occs (144/144)	nested
t0=1818	(((a)[r=8 p=15])[r=4 p=183])[r=3 p=741]	Code length:303.445518	sum(|E|)=20	Occs (96/96)	nested
t0=3702	(a)[r=484 p=5]	Code length:1091.962873	sum(|E|)=94	Occs (484/484)	simple
t0=4902	(a)[r=245 p=21]	Code length:590.361993	sum(|E|)=70	Occs (245/245)	simple
t0=7080	((a)[r=20 p=14])[r=4 p=292]	Code length:251.606595	sum(|E|)=26	Occs (80/80)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=9 nb_nested=1)
Code length patterns (10): 4501.244281
Code length residuals (3): 39.879122
-- Total code length = 4541.123403 (33.590620% of 13519.022189)
 ---- COLLECTION PATTERNS
t0=8219	(a)[r=87 p=21]	Code length:239.607895	sum(|E|)=33	Occs (87/87)	simple
t0=3666	(a)[r=572 p=5]	Code length:1688.804230	sum(|E|)=515	Occs (572/572)	simple
t0=0	((a)[r=8 p=24])[r=6 p=277]	Code length:176.617058	sum(|E|)=13	Occs (48/48)	nested
t0=1797	(a)[r=9 p=15]	Code length:60.310977	sum(|E|)=6	Occs (9/9)	simple
t0=2001	(a)[r=40 p=13]	Code length:301.979919	sum(|E|)=188	Occs (40/40)	simple
t0=2559	(a)[r=39 p=14]	Code length:296.018389	sum(|E|)=184	Occs (39/39)	simple
t0=3108	(a)[r=24 p=15]	Code length:186.769485	sum(|E|)=104	Occs (24/24)	simple
t0=6117	(a)[r=176 p=12]	Code length:1378.532441	sum(|E|)=995	Occs (176/176)	simple
t0=3454	(a)[r=14 p=12]	Code length:121.612092	sum(|E|)=58	Occs (14/14)	simple
t0=1727	(a)[r=6 p=24]	Code length:50.991795	sum(|E|)=2	Occs (6/6)	simple
