9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 532.715001
Code length residuals (99): 1156.399104
-- Total code length = 1689.114105 (46.798072% of 3609.366902)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=7])[r=7 p=157])[r=3 p=1139]	Code length:532.715001	sum(|E|)=34	Occs (210/210)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=19 nb_simple=19)
Code length patterns (19): 1622.030028
Code length residuals (28): 327.062373
-- Total code length = 1949.092401 (54.000950% of 3609.366902)
 ---- COLLECTION PATTERNS
t0=3212	(a)[r=12 p=7]	Code length:61.900057	sum(|E|)=7	Occs (12/12)	simple
t0=157	(a)[r=10 p=7]	Code length:52.186542	sum(|E|)=1	Occs (10/10)	simple
t0=1139	(a)[r=10 p=7]	Code length:52.187438	sum(|E|)=1	Occs (10/10)	simple
t0=314	(a)[r=10 p=7]	Code length:53.186094	sum(|E|)=2	Occs (10/10)	simple
t0=2079	(a)[r=12 p=7]	Code length:63.894326	sum(|E|)=9	Occs (12/12)	simple
t0=781	(a)[r=18 p=4]	Code length:96.258322	sum(|E|)=30	Occs (18/18)	simple
t0=2272	(a)[r=17 p=4]	Code length:92.349379	sum(|E|)=28	Occs (17/17)	simple
t0=1289	(a)[r=28 p=7]	Code length:154.510198	sum(|E|)=69	Occs (28/28)	simple
t0=2748	(a)[r=11 p=7]	Code length:61.036299	sum(|E|)=8	Occs (11/11)	simple
t0=2435	(a)[r=15 p=6]	Code length:88.549876	sum(|E|)=28	Occs (15/15)	simple
t0=1924	(a)[r=13 p=7]	Code length:76.774986	sum(|E|)=20	Occs (13/13)	simple
t0=0	(a)[r=13 p=6]	Code length:76.777676	sum(|E|)=20	Occs (13/13)	simple
t0=942	(a)[r=13 p=6]	Code length:77.776331	sum(|E|)=21	Occs (13/13)	simple
t0=2591	(a)[r=14 p=6]	Code length:84.662637	sum(|E|)=26	Occs (14/14)	simple
t0=3062	(a)[r=13 p=6]	Code length:78.777676	sum(|E|)=22	Occs (13/13)	simple
t0=1594	(a)[r=28 p=7]	Code length:170.494342	sum(|E|)=85	Occs (28/28)	simple
t0=2878	(a)[r=16 p=7]	Code length:97.428892	sum(|E|)=35	Occs (16/16)	simple
t0=627	(a)[r=13 p=7]	Code length:80.782931	sum(|E|)=24	Occs (13/13)	simple
t0=437	(a)[r=15 p=7]	Code length:102.496026	sum(|E|)=42	Occs (15/15)	simple
