6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 738.778017
Code length residuals (0): 0.000000
-- Total code length = 738.778017 (25.969063% of 2844.838983)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=23 p=6])[r=12 p=109]	Code length:738.778017	sum(|E|)=141	Occs (276/274)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 981.204118
Code length residuals (0): 0.000000
-- Total code length = 981.204118 (34.490673% of 2844.838983)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=260 p=6]	Code length:909.880826	sum(|E|)=370	Occs (260/260)	simple
t0=1226	(a)[r=19 p=6]	Code length:71.323292	sum(|E|)=6	Occs (19/19)	simple
