10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 503.048489
Code length residuals (92): 972.949611
-- Total code length = 1475.998100 (48.126611% of 3066.906382)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=7])[r=6 p=80])[r=3 p=527]	Code length:503.048489	sum(|E|)=34	Occs (198/198)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1213.398425
Code length residuals (8): 84.604314
-- Total code length = 1298.002739 (42.322868% of 3066.906382)
 ---- COLLECTION PATTERNS
t0=1374	(a)[r=22 p=7]	Code length:75.529937	sum(|E|)=4	Occs (22/22)	simple
t0=0	(a)[r=260 p=6]	Code length:1137.868487	sum(|E|)=597	Occs (260/260)	simple
