0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 214.153880
Code length residuals (0): 0.000000
-- Total code length = 214.153880 (33.848444% of 632.684568)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=13])[r=4 p=250]	Code length:214.153880	sum(|E|)=41	Occs (64/64)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 214.153880
Code length residuals (0): 0.000000
-- Total code length = 214.153880 (33.848444% of 632.684568)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=13])[r=4 p=250]	Code length:214.153880	sum(|E|)=41	Occs (64/64)	nested
