9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 432.882655
Code length residuals (84): 980.891452
-- Total code length = 1413.774107 (46.565579% of 3036.092590)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=15])[r=11 p=305]	Code length:432.882655	sum(|E|)=31	Occs (176/176)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=13)
Code length patterns (13): 1728.010232
Code length residuals (6): 70.063675
-- Total code length = 1798.073907 (59.223290% of 3036.092590)
 ---- COLLECTION PATTERNS
t0=3123	(a)[r=11 p=15]	Code length:53.739581	sum(|E|)=1	Occs (11/11)	simple
t0=1	(a)[r=18 p=15]	Code length:96.952235	sum(|E|)=31	Occs (18/18)	simple
t0=915	(a)[r=10 p=15]	Code length:53.898089	sum(|E|)=3	Occs (10/10)	simple
t0=1512	(a)[r=37 p=15]	Code length:221.756144	sum(|E|)=119	Occs (37/37)	simple
t0=1220	(a)[r=19 p=15]	Code length:113.874938	sum(|E|)=46	Occs (19/19)	simple
t0=2722	(a)[r=20 p=15]	Code length:123.785301	sum(|E|)=54	Occs (20/20)	simple
t0=2402	(a)[r=31 p=8]	Code length:219.089128	sum(|E|)=128	Occs (31/31)	simple
t0=305	(a)[r=21 p=15]	Code length:148.734607	sum(|E|)=77	Occs (21/21)	simple
t0=2134	(a)[r=27 p=8]	Code length:197.315266	sum(|E|)=114	Occs (27/27)	simple
t0=604	(a)[r=26 p=12]	Code length:193.381504	sum(|E|)=112	Occs (26/26)	simple
t0=1980	(a)[r=12 p=8]	Code length:97.619704	sum(|E|)=43	Occs (12/12)	simple
t0=1023	(a)[r=14 p=7]	Code length:107.369205	sum(|E|)=49	Occs (14/14)	simple
t0=3047	(a)[r=13 p=8]	Code length:100.494530	sum(|E|)=44	Occs (13/13)	simple
