2 >> Patts cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 591.457579
Code length residuals (0): 0.000000
-- Total code length = 591.457579 (20.792926% of 2844.513439)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=6])[r=6 p=158])[r=4 p=951]	Code length:591.457579	sum(|E|)=35	Occs (240/240)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 572.154764
Code length residuals (0): 0.000000
-- Total code length = 572.154764 (20.114328% of 2844.513439)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=10 p=6])[r=24 p=158]	Code length:572.154764	sum(|E|)=49	Occs (240/240)	nested
