0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 548.915704
Code length residuals (0): 0.000000
-- Total code length = 548.915704 (18.733373% of 2930.148879)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=241 p=19]	Code length:548.915704	sum(|E|)=52	Occs (241/241)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 548.915704
Code length residuals (0): 0.000000
-- Total code length = 548.915704 (18.733373% of 2930.148879)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=241 p=19]	Code length:548.915704	sum(|E|)=52	Occs (241/241)	simple
