10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 725.661778
Code length residuals (28): 302.243644
-- Total code length = 1027.905422 (24.798350% of 4145.055693)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=356 p=5]	Code length:725.661778	sum(|E|)=0	Occs (356/356)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 921.661778
Code length residuals (0): 0.000000
-- Total code length = 921.661778 (22.235209% of 4145.055693)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=384 p=5]	Code length:921.661778	sum(|E|)=140	Occs (384/384)	simple
