10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 725.959459
Code length residuals (133): 1426.926523
-- Total code length = 2152.885982 (42.513715% of 5063.979841)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=339 p=5]	Code length:725.959459	sum(|E|)=34	Occs (339/339)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1609.637531
Code length residuals (0): 0.000000
-- Total code length = 1609.637531 (31.786018% of 5063.979841)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=472 p=4]	Code length:1609.637531	sum(|E|)=652	Occs (472/472)	simple
