0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 994.276488
Code length residuals (0): 0.000000
-- Total code length = 994.276488 (17.615333% of 5644.380946)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=490 p=6]	Code length:994.276488	sum(|E|)=0	Occs (490/490)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 994.276488
Code length residuals (0): 0.000000
-- Total code length = 994.276488 (17.615333% of 5644.380946)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=490 p=6]	Code length:994.276488	sum(|E|)=0	Occs (490/490)	simple
