9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 428.422915
Code length residuals (86): 992.242522
-- Total code length = 1420.665438 (44.775427% of 3172.868531)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=13])[r=9 p=339]	Code length:428.422915	sum(|E|)=0	Occs (189/189)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=8 nb_other=1)
Code length patterns (9): 1732.927785
Code length residuals (14): 161.527852
-- Total code length = 1894.455637 (59.707978% of 3172.868531)
 ---- COLLECTION PATTERNS
t0=2780	(a)[r=16 p=13]	Code length:64.928920	sum(|E|)=3	Occs (16/16)	simple
t0=573	((a [d=105] a)[r=4 p=678])[r=3 p=13]	Code length:125.530834	sum(|E|)=0	Occs (24/24)	other
t0=0	(a)[r=31 p=13]	Code length:207.915384	sum(|E|)=117	Occs (31/31)	simple
t0=2034	(a)[r=27 p=13]	Code length:161.134213	sum(|E|)=78	Occs (27/27)	simple
t0=1015	(a)[r=32 p=8]	Code length:197.829977	sum(|E|)=105	Occs (32/32)	simple
t0=679	(a)[r=31 p=11]	Code length:202.899171	sum(|E|)=112	Occs (31/31)	simple
t0=2373	(a)[r=28 p=13]	Code length:176.084028	sum(|E|)=91	Occs (28/28)	simple
t0=1352	(a)[r=60 p=13]	Code length:386.756446	sum(|E|)=239	Occs (60/60)	simple
t0=339	(a)[r=32 p=9]	Code length:209.848811	sum(|E|)=117	Occs (32/32)	simple
