9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 429.820825
Code length residuals (16): 196.249841
-- Total code length = 626.070666 (28.675700% of 2183.279478)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=24])[r=6 p=270])[r=3 p=1691]	Code length:429.820825	sum(|E|)=26	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=12 nb_concat=1 nb_nested=1)
Code length patterns (14): 1154.538511
Code length residuals (5): 61.328075
-- Total code length = 1215.866586 (55.689920% of 2183.279478)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=9 p=24])[r=3 p=1691]	Code length:114.907445	sum(|E|)=3	Occs (27/27)	nested
t0=563	(a [d=24] a [d=24] a)[r=6 p=857]	Code length:91.075188	sum(|E|)=5	Occs (18/18)	concat
t0=269	(a)[r=9 p=24]	Code length:49.703298	sum(|E|)=0	Occs (9/9)	simple
t0=1079	(a)[r=9 p=24]	Code length:49.703298	sum(|E|)=0	Occs (9/9)	simple
t0=4191	(a)[r=9 p=24]	Code length:51.702688	sum(|E|)=2	Occs (9/9)	simple
t0=4461	(a)[r=19 p=24]	Code length:100.436245	sum(|E|)=32	Occs (19/19)	simple
t0=2501	(a)[r=20 p=24]	Code length:126.364676	sum(|E|)=56	Occs (20/20)	simple
t0=539	(a)[r=20 p=24]	Code length:127.365646	sum(|E|)=57	Occs (20/20)	simple
t0=3921	(a)[r=9 p=24]	Code length:50.702993	sum(|E|)=1	Occs (9/9)	simple
t0=1349	(a)[r=9 p=24]	Code length:50.703603	sum(|E|)=1	Occs (9/9)	simple
t0=3041	(a)[r=9 p=24]	Code length:51.703298	sum(|E|)=2	Occs (9/9)	simple
t0=1961	(a)[r=11 p=24]	Code length:101.392442	sum(|E|)=48	Occs (11/11)	simple
t0=3652	(a)[r=11 p=23]	Code length:102.393356	sum(|E|)=49	Occs (11/11)	simple
t0=2231	(a)[r=11 p=24]	Code length:86.384336	sum(|E|)=33	Occs (11/11)	simple
