9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 1144], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-24-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-24-17']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_nested=2)
Code length patterns (2): 682.748817
Code length residuals (0): 0.000000
-- Total code length = 682.748817 (22.137555% of 3084.120307)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=10])[r=4 p=123])[r=3 p=567]	Code length:260.391289	sum(|E|)=10	Occs (84/84)	nested
t0=1144	(((a)[r=9 p=22])[r=6 p=275])[r=3 p=1731]	Code length:422.357528	sum(|E|)=16	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=6 nb_nested=3)
Code length patterns (9): 1082.560093
Code length residuals (1): 12.588246
-- Total code length = 1095.148339 (35.509261% of 3084.120307)
 ---- COLLECTION PATTERNS
t0=1694	(((a)[r=9 p=22])[r=3 p=1456])[r=4 p=275]	Code length:312.298696	sum(|E|)=9	Occs (108/108)	nested
t0=0	((a)[r=7 p=10])[r=4 p=123]	Code length:117.121028	sum(|E|)=0	Occs (28/28)	nested
t0=567	((a)[r=7 p=10])[r=4 p=123]	Code length:124.972317	sum(|E|)=8	Occs (28/28)	nested
t0=4250	(a)[r=9 p=22]	Code length:51.825019	sum(|E|)=1	Occs (9/9)	simple
t0=5706	(a)[r=9 p=22]	Code length:51.825019	sum(|E|)=1	Occs (9/9)	simple
t0=2875	(a)[r=9 p=22]	Code length:52.824295	sum(|E|)=2	Occs (9/9)	simple
t0=5981	(a)[r=9 p=22]	Code length:52.824777	sum(|E|)=2	Occs (9/9)	simple
t0=1380	(a)[r=22 p=10]	Code length:157.433746	sum(|E|)=82	Occs (22/22)	simple
t0=1134	(a)[r=22 p=10]	Code length:161.435196	sum(|E|)=86	Occs (22/22)	simple
