0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 526.966544
Code length residuals (0): 0.000000
-- Total code length = 526.966544 (21.482007% of 2453.060066)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=7])[r=7 p=155])[r=3 p=1145]	Code length:526.966544	sum(|E|)=30	Occs (210/210)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 526.966544
Code length residuals (0): 0.000000
-- Total code length = 526.966544 (21.482007% of 2453.060066)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=7])[r=7 p=155])[r=3 p=1145]	Code length:526.966544	sum(|E|)=30	Occs (210/210)	nested
