6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 434.269576
Code length residuals (0): 0.000000
-- Total code length = 434.269576 (23.561929% of 1843.098583)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=19])[r=8 p=233]	Code length:434.269576	sum(|E|)=48	Occs (168/168)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1129.576233
Code length residuals (0): 0.000000
-- Total code length = 1129.576233 (61.286805% of 1843.098583)
 ---- COLLECTION PATTERNS
t0=1778	(a)[r=13 p=19]	Code length:54.327760	sum(|E|)=0	Occs (13/13)	simple
t0=0	(a)[r=13 p=19]	Code length:57.330191	sum(|E|)=3	Occs (13/13)	simple
t0=232	(a)[r=142 p=12]	Code length:1017.918282	sum(|E|)=711	Occs (142/142)	simple
