0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 520.376939
Code length residuals (0): 0.000000
-- Total code length = 520.376939 (22.738275% of 2288.550621)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=197 p=16]	Code length:520.376939	sum(|E|)=112	Occs (197/197)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 520.376939
Code length residuals (0): 0.000000
-- Total code length = 520.376939 (22.738275% of 2288.550621)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=197 p=16]	Code length:520.376939	sum(|E|)=112	Occs (197/197)	simple
