0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 2914.533717
Code length residuals (0): 0.000000
-- Total code length = 2914.533717 (14.684210% of 19848.079251)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=30 p=17])[r=15 p=599]	Code length:2914.533717	sum(|E|)=134	Occs (1350/1350)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 2914.533717
Code length residuals (0): 0.000000
-- Total code length = 2914.533717 (14.684210% of 19848.079251)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=30 p=17])[r=15 p=599]	Code length:2914.533717	sum(|E|)=134	Occs (1350/1350)	other
