10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 882.004695
Code length residuals (161): 1839.290772
-- Total code length = 2721.295467 (44.193909% of 6157.625630)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=27 p=6])[r=14 p=199]	Code length:882.004695	sum(|E|)=77	Occs (378/378)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 2238.078462
Code length residuals (1): 11.424166
-- Total code length = 2249.502629 (36.531981% of 6157.625630)
 ---- COLLECTION PATTERNS
t0=597	(a)[r=274 p=5]	Code length:1127.599073	sum(|E|)=554	Occs (274/274)	simple
t0=0	(a)[r=116 p=5]	Code length:478.513339	sum(|E|)=219	Occs (116/116)	simple
t0=1987	(a)[r=109 p=6]	Code length:460.629474	sum(|E|)=215	Occs (109/109)	simple
t0=2587	(a)[r=39 p=4]	Code length:171.336576	sum(|E|)=64	Occs (39/39)	simple
