0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 369.693054
Code length residuals (0): 0.000000
-- Total code length = 369.693054 (26.181975% of 1412.013644)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=12])[r=8 p=274]	Code length:369.693054	sum(|E|)=67	Occs (128/128)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 369.693054
Code length residuals (0): 0.000000
-- Total code length = 369.693054 (26.181975% of 1412.013644)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=12])[r=8 p=274]	Code length:369.693054	sum(|E|)=67	Occs (128/128)	nested
