6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 877.012801
Code length residuals (0): 0.000000
-- Total code length = 877.012801 (23.601218% of 3715.964091)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=6])[r=8 p=73])[r=4 p=380]	Code length:877.012801	sum(|E|)=99	Occs (352/346)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 1308.835759
Code length residuals (0): 0.000000
-- Total code length = 1308.835759 (35.221970% of 3715.964091)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=57 p=6]	Code length:185.434437	sum(|E|)=45	Occs (57/57)	simple
t0=377	(a)[r=64 p=3]	Code length:218.441664	sum(|E|)=64	Occs (64/64)	simple
t0=1360	(a)[r=49 p=6]	Code length:167.764848	sum(|E|)=43	Occs (49/49)	simple
t0=744	(a)[r=148 p=4]	Code length:593.763991	sum(|E|)=273	Occs (148/148)	simple
t0=598	(a)[r=22 p=6]	Code length:89.132580	sum(|E|)=17	Occs (22/22)	simple
t0=1652	(a)[r=11 p=6]	Code length:54.298239	sum(|E|)=3	Occs (11/11)	simple
