0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1634.060522
Code length residuals (0): 0.000000
-- Total code length = 1634.060522 (15.471850% of 10561.507134)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=384 p=18]	Code length:1634.060522	sum(|E|)=72	Occs (768/768)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1634.060522
Code length residuals (0): 0.000000
-- Total code length = 1634.060522 (15.471850% of 10561.507134)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=384 p=18]	Code length:1634.060522	sum(|E|)=72	Occs (768/768)	concat
