0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 183.876714
Code length residuals (0): 0.000000
-- Total code length = 183.876714 (27.233481% of 675.186219)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=21])[r=4 p=396]	Code length:183.876714	sum(|E|)=8	Occs (64/64)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 183.876714
Code length residuals (0): 0.000000
-- Total code length = 183.876714 (27.233481% of 675.186219)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=21])[r=4 p=396]	Code length:183.876714	sum(|E|)=8	Occs (64/64)	nested
