10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 668.514058
Code length residuals (125): 1403.075585
-- Total code length = 2071.589643 (45.569856% of 4545.964896)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=6])[r=7 p=85])[r=4 p=609]	Code length:668.514058	sum(|E|)=33	Occs (280/280)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1937.718922
Code length residuals (0): 0.000000
-- Total code length = 1937.718922 (42.625030% of 4545.964896)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=382 p=6]	Code length:1822.411019	sum(|E|)=1037	Occs (382/382)	simple
t0=2250	(a)[r=23 p=6]	Code length:115.307903	sum(|E|)=40	Occs (23/23)	simple
