6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 4, 't0s': [0, 1510, 2462, 5953], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-29-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-30-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-50-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-23-0']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_nested=3 nb_simple=1)
Code length patterns (4): 2816.992679
Code length residuals (0): 0.000000
-- Total code length = 2816.992679 (20.272753% of 13895.462169)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=20])[r=5 p=195])[r=3 p=1022]	Code length:444.315021	sum(|E|)=83	Occs (135/135)	nested
t0=1510	(a)[r=465 p=7]	Code length:959.312040	sum(|E|)=0	Occs (465/465)	simple
t0=2462	(((a)[r=12 p=8])[r=8 p=181])[r=4 p=1525]	Code length:1033.544043	sum(|E|)=178	Occs (384/384)	nested
t0=5953	(((a)[r=7 p=12])[r=6 p=110])[r=3 p=670]	Code length:379.821576	sum(|E|)=40	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=11 nb_nested=1)
Code length patterns (12): 4779.886622
Code length residuals (0): 0.000000
-- Total code length = 4779.886622 (34.398903% of 13895.462169)
 ---- COLLECTION PATTERNS
t0=1510	(a)[r=169 p=7]	Code length:593.346779	sum(|E|)=224	Occs (169/169)	simple
t0=2469	(a)[r=483 p=5]	Code length:1947.466872	sum(|E|)=952	Occs (483/483)	simple
t0=4896	((a)[r=12 p=8])[r=3 p=179]	Code length:148.662324	sum(|E|)=11	Occs (36/36)	nested
t0=0	(a)[r=45 p=20]	Code length:201.238534	sum(|E|)=78	Occs (45/45)	simple
t0=5514	(a)[r=12 p=8]	Code length:61.408357	sum(|E|)=2	Occs (12/12)	simple
t0=5695	(a)[r=12 p=8]	Code length:62.406291	sum(|E|)=3	Occs (12/12)	simple
t0=8309	(a)[r=12 p=8]	Code length:63.409051	sum(|E|)=4	Occs (12/12)	simple
t0=1022	(a)[r=24 p=20]	Code length:127.265985	sum(|E|)=45	Occs (24/24)	simple
t0=8127	(a)[r=12 p=8]	Code length:65.408704	sum(|E|)=6	Occs (12/12)	simple
t0=6955	(a)[r=132 p=8]	Code length:758.626801	sum(|E|)=463	Occs (132/132)	simple
t0=5876	(a)[r=19 p=8]	Code length:109.686719	sum(|E|)=37	Occs (19/19)	simple
t0=6059	(a)[r=110 p=8]	Code length:640.960206	sum(|E|)=389	Occs (110/110)	simple
