9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 355.704948
Code length residuals (13): 146.657557
-- Total code length = 502.362505 (30.088075% of 1669.639876)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=14])[r=9 p=286]	Code length:355.704948	sum(|E|)=38	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=6 nb_nested=1)
Code length patterns (7): 689.583229
Code length residuals (2): 22.562701
-- Total code length = 712.145930 (42.652667% of 1669.639876)
 ---- COLLECTION PATTERNS
t0=1126	(a)[r=16 p=14]	Code length:67.482948	sum(|E|)=7	Occs (16/16)	simple
t0=572	((a)[r=16 p=14])[r=3 p=857]	Code length:203.746109	sum(|E|)=56	Occs (48/48)	nested
t0=286	(a)[r=15 p=14]	Code length:65.606237	sum(|E|)=7	Occs (15/15)	simple
t0=0	(a)[r=16 p=14]	Code length:76.501142	sum(|E|)=16	Occs (16/16)	simple
t0=1715	(a)[r=16 p=14]	Code length:78.513580	sum(|E|)=18	Occs (16/16)	simple
t0=2001	(a)[r=18 p=14]	Code length:101.312490	sum(|E|)=37	Occs (18/18)	simple
t0=858	(a)[r=17 p=14]	Code length:96.420723	sum(|E|)=34	Occs (17/17)	simple
