6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1183.849631
Code length residuals (0): 0.000000
-- Total code length = 1183.849631 (17.362634% of 6818.375692)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=10 p=16])[r=6 p=172])[r=3 p=550]	Code length:1183.849631	sum(|E|)=0	Occs (540/540)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_concat=3)
Code length patterns (3): 1929.806844
Code length residuals (0): 0.000000
-- Total code length = 1929.806844 (28.303029% of 6818.375692)
 ---- COLLECTION PATTERNS
t0=1556	(a [d=1] c [d=2] d)[r=33 p=16]	Code length:274.778883	sum(|E|)=36	Occs (99/99)	concat
t0=0	(a [d=1] c [d=2] d)[r=33 p=16]	Code length:283.386214	sum(|E|)=36	Occs (99/99)	concat
t0=550	(a [d=1] c [d=2] d)[r=114 p=10]	Code length:1371.641747	sum(|E|)=642	Occs (342/342)	concat
