10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 736.124485
Code length residuals (32): 359.475830
-- Total code length = 1095.600315 (25.801243% of 4246.308238)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=346 p=7]	Code length:736.124485	sum(|E|)=30	Occs (346/346)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1024.124485
Code length residuals (0): 0.000000
-- Total code length = 1024.124485 (24.117997% of 4246.308238)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=378 p=7]	Code length:1024.124485	sum(|E|)=254	Occs (378/378)	simple
