6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 338.886376
Code length residuals (0): 0.000000
-- Total code length = 338.886376 (27.295936% of 1241.526844)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=12])[r=6 p=147]	Code length:338.886376	sum(|E|)=40	Occs (126/125)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 639.773968
Code length residuals (0): 0.000000
-- Total code length = 639.773968 (51.531223% of 1241.526844)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=13 p=12]	Code length:56.757489	sum(|E|)=5	Occs (13/13)	simple
t0=833	(a)[r=13 p=12]	Code length:56.764425	sum(|E|)=5	Occs (13/13)	simple
t0=149	(a)[r=99 p=7]	Code length:526.252053	sum(|E|)=307	Occs (99/99)	simple
