0 >> Perfect match
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 4, 't0s': [0, 3255, 8137, 15456], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-32-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-8-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S3-60-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-4-7']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_simple=3 nb_other=1)
Code length patterns (4): 3666.532971
Code length residuals (0): 0.000000
-- Total code length = 3666.532971 (14.705276% of 24933.451448)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=365 p=7]	Code length:839.186120	sum(|E|)=76	Occs (365/365)	simple
t0=3255	(a)[r=194 p=18]	Code length:524.035322	sum(|E|)=102	Occs (194/194)	simple
t0=8137	((a [d=1] c [d=2] d)[r=29 p=16])[r=10 p=517]	Code length:1910.174832	sum(|E|)=80	Occs (870/870)	other
t0=15456	(a)[r=173 p=24]	Code length:393.136698	sum(|E|)=13	Occs (173/173)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=5 nb_other=1 nb_concat=1 nb_nested=1)
Code length patterns (8): 3912.080714
Code length residuals (2): 33.446569
-- Total code length = 3945.527283 (15.824232% of 24933.451448)
 ---- COLLECTION PATTERNS
t0=15456	(a)[r=173 p=24]	Code length:393.136698	sum(|E|)=13	Occs (173/173)	simple
t0=0	(a)[r=365 p=7]	Code length:839.186120	sum(|E|)=76	Occs (365/365)	simple
t0=8137	((a)[r=29 p=16])[r=10 p=517]	Code length:672.252109	sum(|E|)=24	Occs (290/290)	nested
t0=8138	((c [d=2] d)[r=29 p=16])[r=8 p=517]	Code length:1098.873151	sum(|E|)=91	Occs (464/464)	other
t0=3255	(a)[r=194 p=18]	Code length:524.035322	sum(|E|)=102	Occs (194/194)	simple
t0=12790	(c [d=2] d)[r=29 p=16]	Code length:175.341608	sum(|E|)=4	Occs (58/58)	concat
t0=12273	(c)[r=28 p=16]	Code length:102.127817	sum(|E|)=9	Occs (28/28)	simple
t0=12276	(d)[r=28 p=16]	Code length:107.127892	sum(|E|)=14	Occs (28/28)	simple
