10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 9990, 19075, 23058, 26723], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V3-57-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V2-56-7', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V3-61-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-48-0', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-8-19']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_other=2 nb_simple=1 nb_concat=1 nb_nested=1)
Code length patterns (5): 6512.862385
Code length residuals (1611): 27263.593132
-- Total code length = 33776.455516 (62.600440% of 53955.620021)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] b [d=2] c)[r=437 p=17]	Code length:2681.840655	sum(|E|)=0	Occs (1311/1311)	concat
t0=9990	(((a [d=4] b)[r=11 p=19])[r=6 p=273])[r=4 p=1732]	Code length:1215.262380	sum(|E|)=52	Occs (528/528)	other
t0=19075	(((a [d=1] b [d=2] c)[r=11 p=13])[r=7 p=149])[r=3 p=1135]	Code length:1504.994359	sum(|E|)=0	Occs (693/693)	other
t0=23058	(((a)[r=11 p=7])[r=6 p=110])[r=4 p=674]	Code length:653.270822	sum(|E|)=30	Occs (264/264)	nested
t0=26723	(a)[r=181 p=17]	Code length:457.494170	sum(|E|)=59	Occs (181/181)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=32 nb_simple=25 nb_concat=5 nb_other=1 nb_nested=1)
Code length patterns (32): 13061.853462
Code length residuals (7): 110.880629
-- Total code length = 13172.734091 (24.414017% of 53955.620021)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=437 p=17]	Code length:1802.863477	sum(|E|)=0	Occs (874/874)	concat
t0=20211	(c [d=2] d)[r=77 p=13]	Code length:400.362953	sum(|E|)=36	Occs (154/154)	concat
t0=19076	(c [d=2] d)[r=77 p=13]	Code length:400.542505	sum(|E|)=36	Occs (154/154)	concat
t0=9994	(((b)[r=11 p=19])[r=6 p=273])[r=4 p=1732]	Code length:690.106721	sum(|E|)=68	Occs (264/264)	nested
t0=21346	(c [d=2] d)[r=69 p=13]	Code length:368.343563	sum(|E|)=36	Occs (138/138)	concat
t0=26723	(a)[r=199 p=17]	Code length:789.366252	sum(|E|)=355	Occs (199/199)	simple
t0=20210	(a)[r=94 p=13]	Code length:438.564541	sum(|E|)=213	Occs (94/94)	simple
t0=21337	(a)[r=96 p=13]	Code length:478.533334	sum(|E|)=249	Occs (96/96)	simple
t0=23732	(a)[r=218 p=7]	Code length:1096.263272	sum(|E|)=624	Occs (218/218)	simple
t0=23058	(a)[r=71 p=7]	Code length:383.979255	sum(|E|)=204	Occs (71/71)	simple
t0=9990	(a [d=546] (a)[r=5 p=19])[r=4 p=1732]	Code length:137.074493	sum(|E|)=3	Occs (24/24)	other
t0=0	(a)[r=557 p=17]	Code length:3188.705263	sum(|E|)=2040	Occs (557/557)	simple
t0=19075	(a)[r=103 p=13]	Code length:597.439098	sum(|E|)=354	Occs (103/103)	simple
t0=16278	(a)[r=11 p=19]	Code length:63.816311	sum(|E|)=1	Occs (11/11)	simple
t0=11722	(a)[r=26 p=19]	Code length:158.481601	sum(|E|)=67	Occs (26/26)	simple
t0=16544	(a)[r=12 p=19]	Code length:76.679483	sum(|E|)=12	Occs (12/12)	simple
t0=12814	(a)[r=25 p=19]	Code length:160.537918	sum(|E|)=71	Occs (25/25)	simple
t0=13454	(a)[r=11 p=19]	Code length:64.816262	sum(|E|)=2	Occs (11/11)	simple
t0=12541	(a)[r=12 p=19]	Code length:83.679824	sum(|E|)=19	Occs (12/12)	simple
t0=15147	(a)[r=13 p=19]	Code length:84.551665	sum(|E|)=18	Occs (13/13)	simple
t0=13727	(a)[r=12 p=19]	Code length:84.679776	sum(|E|)=20	Occs (12/12)	simple
t0=10808	(a)[r=12 p=19]	Code length:84.679873	sum(|E|)=20	Occs (12/12)	simple
t0=22208	(c [d=2] d)[r=13 p=13]	Code length:116.866683	sum(|E|)=6	Occs (26/26)	concat
t0=11081	(a)[r=30 p=19]	Code length:231.268033	sum(|E|)=132	Occs (30/30)	simple
t0=9990	(a)[r=26 p=19]	Code length:194.481601	sum(|E|)=103	Occs (26/26)	simple
t0=15732	(a)[r=24 p=19]	Code length:153.600005	sum(|E|)=66	Occs (24/24)	simple
t0=15448	(a)[r=16 p=19]	Code length:137.232837	sum(|E|)=65	Occs (16/16)	simple
t0=14546	(a)[r=16 p=18]	Code length:146.233325	sum(|E|)=74	Occs (16/16)	simple
t0=14000	(a)[r=26 p=19]	Code length:196.481601	sum(|E|)=105	Occs (26/26)	simple
t0=14820	(a)[r=15 p=18]	Code length:144.333739	sum(|E|)=74	Occs (15/15)	simple
t0=12383	(a)[r=5 p=19]	Code length:53.144074	sum(|E|)=1	Occs (5/5)	simple
t0=10651	(a)[r=5 p=19]	Code length:54.144122	sum(|E|)=2	Occs (5/5)	simple
