6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 422.127498
Code length residuals (0): 0.000000
-- Total code length = 422.127498 (24.392123% of 1730.589389)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=16])[r=6 p=135])[r=3 p=500]	Code length:422.127498	sum(|E|)=24	Occs (162/160)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 740.628216
Code length residuals (0): 0.000000
-- Total code length = 740.628216 (42.796299% of 1730.589389)
 ---- COLLECTION PATTERNS
t0=1271	(a)[r=36 p=16]	Code length:131.090138	sum(|E|)=33	Occs (36/36)	simple
t0=0	(a)[r=34 p=16]	Code length:127.206903	sum(|E|)=33	Occs (34/34)	simple
t0=805	(a)[r=14 p=16]	Code length:69.847705	sum(|E|)=14	Occs (14/14)	simple
t0=500	(a)[r=40 p=8]	Code length:208.152086	sum(|E|)=102	Occs (40/40)	simple
t0=1000	(a)[r=36 p=8]	Code length:204.331383	sum(|E|)=106	Occs (36/36)	simple
