0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 637.993734
Code length residuals (0): 0.000000
-- Total code length = 637.993734 (23.123596% of 2759.059360)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=13])[r=11 p=367]	Code length:637.993734	sum(|E|)=126	Occs (231/231)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 637.993734
Code length residuals (0): 0.000000
-- Total code length = 637.993734 (23.123596% of 2759.059360)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=13])[r=11 p=367]	Code length:637.993734	sum(|E|)=126	Occs (231/231)	nested
