6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 2023.750482
Code length residuals (0): 0.000000
-- Total code length = 2023.750482 (19.147289% of 10569.384122)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=10 p=12])[r=8 p=112])[r=4 p=500]	Code length:2023.750482	sum(|E|)=0	Occs (960/825)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_concat=5)
Code length patterns (5): 2487.725493
Code length residuals (0): 0.000000
-- Total code length = 2487.725493 (23.537090% of 10569.384122)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=45 p=12]	Code length:352.347915	sum(|E|)=32	Occs (135/135)	concat
t0=1896	(a [d=1] c [d=2] d)[r=30 p=12]	Code length:251.634267	sum(|E|)=24	Occs (90/90)	concat
t0=500	(a [d=1] c [d=2] d)[r=185 p=8]	Code length:1651.432251	sum(|E|)=496	Occs (555/555)	concat
t0=2268	(a [d=1] c [d=2] d)[r=11 p=12]	Code length:113.833602	sum(|E|)=4	Occs (33/33)	concat
t0=2172	(a [d=1] c [d=2] d)[r=11 p=12]	Code length:118.477458	sum(|E|)=4	Occs (33/33)	concat
