0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 449.982503
Code length residuals (0): 0.000000
-- Total code length = 449.982503 (18.394367% of 2446.305992)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=218 p=11]	Code length:449.982503	sum(|E|)=0	Occs (218/218)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 449.982503
Code length residuals (0): 0.000000
-- Total code length = 449.982503 (18.394367% of 2446.305992)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=218 p=11]	Code length:449.982503	sum(|E|)=0	Occs (218/218)	simple
