9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 704.124026
Code length residuals (27): 312.552321
-- Total code length = 1016.676346 (27.881312% of 3646.443740)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=24 p=7])[r=12 p=263]	Code length:704.124026	sum(|E|)=80	Occs (288/288)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=8 nb_nested=1)
Code length patterns (9): 1107.354899
Code length residuals (8): 92.608095
-- Total code length = 1199.962994 (32.907761% of 3646.443740)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=26 p=7])[r=4 p=789]	Code length:344.201641	sum(|E|)=82	Occs (104/104)	nested
t0=2628	(a)[r=24 p=7]	Code length:82.595843	sum(|E|)=5	Occs (24/24)	simple
t0=1839	(a)[r=25 p=7]	Code length:88.538635	sum(|E|)=9	Occs (25/25)	simple
t0=2877	(a)[r=25 p=7]	Code length:90.522226	sum(|E|)=11	Occs (25/25)	simple
t0=1050	(a)[r=25 p=7]	Code length:92.541629	sum(|E|)=13	Occs (25/25)	simple
t0=526	(a)[r=25 p=7]	Code length:93.542128	sum(|E|)=14	Occs (25/25)	simple
t0=1313	(a)[r=25 p=7]	Code length:95.545115	sum(|E|)=16	Occs (25/25)	simple
t0=263	(a)[r=27 p=7]	Code length:107.432094	sum(|E|)=24	Occs (27/27)	simple
t0=2102	(a)[r=27 p=7]	Code length:112.435588	sum(|E|)=29	Occs (27/27)	simple
