9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 402.238991
Code length residuals (11): 122.633242
-- Total code length = 524.872233 (34.365092% of 1527.341292)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=14])[r=6 p=119])[r=3 p=795]	Code length:402.238991	sum(|E|)=77	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 845.300323
Code length residuals (0): 0.000000
-- Total code length = 845.300323 (55.344560% of 1527.341292)
 ---- COLLECTION PATTERNS
t0=1590	(a)[r=44 p=14]	Code length:253.132494	sum(|E|)=139	Occs (44/44)	simple
t0=0	(a)[r=47 p=14]	Code length:294.061764	sum(|E|)=174	Occs (47/47)	simple
t0=795	(a)[r=46 p=14]	Code length:298.106065	sum(|E|)=180	Occs (46/46)	simple
