9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 907, 9614], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-24-13', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U2-51-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-4-16']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_simple=1 nb_concat=1 nb_nested=1)
Code length patterns (3): 2682.796140
Code length residuals (0): 0.000000
-- Total code length = 2682.796140 (14.920432% of 17980.687212)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=22])[r=4 p=108])[r=3 p=289]	Code length:302.840199	sum(|E|)=19	Occs (96/91)	nested
t0=907	(a [d=4] b)[r=477 p=24]	Code length:1951.521592	sum(|E|)=0	Occs (954/954)	concat
t0=9614	(a)[r=183 p=21]	Code length:428.434349	sum(|E|)=30	Occs (183/183)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 4457.124338
Code length residuals (1): 14.425380
-- Total code length = 4471.549719 (24.868625% of 17980.687212)
 ---- COLLECTION PATTERNS
t0=911	(b)[r=477 p=24]	Code length:982.794506	sum(|E|)=0	Occs (477/477)	simple
t0=1075	(a)[r=357 p=24]	Code length:749.480295	sum(|E|)=5	Occs (357/357)	simple
t0=12338	(a)[r=45 p=21]	Code length:130.876798	sum(|E|)=6	Occs (45/45)	simple
t0=284	(a)[r=57 p=6]	Code length:388.562973	sum(|E|)=240	Occs (57/57)	simple
t0=9619	(a)[r=240 p=11]	Code length:1775.183234	sum(|E|)=1263	Occs (240/240)	simple
t0=13180	(a)[r=13 p=21]	Code length:64.827620	sum(|E|)=2	Occs (13/13)	simple
t0=0	(a)[r=16 p=22]	Code length:138.512750	sum(|E|)=70	Occs (16/16)	simple
t0=772	(a)[r=24 p=13]	Code length:226.886163	sum(|E|)=143	Occs (24/24)	simple
