9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 284.331137
Code length residuals (50): 559.645461
-- Total code length = 843.976598 (48.646962% of 1734.900929)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=18])[r=5 p=148])[r=3 p=820]	Code length:284.331137	sum(|E|)=0	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 1194.051099
Code length residuals (2): 22.385818
-- Total code length = 1216.436918 (70.115642% of 1734.900929)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=23 p=18]	Code length:137.693360	sum(|E|)=64	Occs (23/23)	simple
t0=820	(a)[r=50 p=18]	Code length:355.365215	sum(|E|)=229	Occs (50/50)	simple
t0=592	(a)[r=15 p=8]	Code length:112.519142	sum(|E|)=54	Occs (15/15)	simple
t0=386	(a)[r=17 p=9]	Code length:134.287737	sum(|E|)=72	Occs (17/17)	simple
t0=2120	(a)[r=5 p=18]	Code length:40.371146	sum(|E|)=0	Occs (5/5)	simple
t0=2232	(a)[r=12 p=8]	Code length:104.870025	sum(|E|)=52	Occs (12/12)	simple
t0=1640	(a)[r=36 p=18]	Code length:308.944474	sum(|E|)=210	Occs (36/36)	simple
