10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 337.273968
Code length residuals (60): 587.469773
-- Total code length = 924.743741 (47.223387% of 1958.232578)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=28 p=6])[r=5 p=181]	Code length:337.273968	sum(|E|)=11	Occs (140/140)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 772.720672
Code length residuals (0): 0.000000
-- Total code length = 772.720672 (39.460107% of 1958.232578)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=200 p=5]	Code length:772.720672	sum(|E|)=360	Occs (200/200)	simple
