0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 416.116831
Code length residuals (0): 0.000000
-- Total code length = 416.116831 (19.498648% of 2134.080385)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=188 p=14]	Code length:416.116831	sum(|E|)=26	Occs (188/188)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 416.116831
Code length residuals (0): 0.000000
-- Total code length = 416.116831 (19.498648% of 2134.080385)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=188 p=14]	Code length:416.116831	sum(|E|)=26	Occs (188/188)	simple
