9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 456.681191
Code length residuals (87): 1033.557049
-- Total code length = 1490.238240 (46.981756% of 3171.950943)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=19])[r=10 p=383]	Code length:456.681191	sum(|E|)=45	Occs (180/180)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=16 nb_simple=15 nb_concat=1)
Code length patterns (16): 2230.114483
Code length residuals (13): 154.439559
-- Total code length = 2384.554042 (75.176259% of 3171.950943)
 ---- COLLECTION PATTERNS
t0=3063	(a)[r=19 p=19]	Code length:88.280955	sum(|E|)=20	Occs (19/19)	simple
t0=0	(a [d=19] a [d=19] a)[r=6 p=383]	Code length:94.827226	sum(|E|)=3	Occs (18/18)	concat
t0=3623	(a)[r=8 p=19]	Code length:57.720240	sum(|E|)=10	Occs (8/8)	simple
t0=1684	(a)[r=6 p=19]	Code length:44.215225	sum(|E|)=0	Occs (6/6)	simple
t0=993	(a)[r=6 p=19]	Code length:47.214833	sum(|E|)=3	Occs (6/6)	simple
t0=1148	(a)[r=28 p=19]	Code length:182.647314	sum(|E|)=97	Occs (28/28)	simple
t0=1915	(a)[r=53 p=16]	Code length:435.607179	sum(|E|)=301	Occs (53/53)	simple
t0=243	(a)[r=5 p=19]	Code length:43.543821	sum(|E|)=1	Occs (5/5)	simple
t0=2680	(a)[r=5 p=19]	Code length:43.543821	sum(|E|)=1	Occs (5/5)	simple
t0=383	(a)[r=27 p=12]	Code length:212.720289	sum(|E|)=129	Occs (27/27)	simple
t0=766	(a)[r=23 p=10]	Code length:194.007563	sum(|E|)=118	Occs (23/23)	simple
t0=3433	(a)[r=22 p=12]	Code length:187.079939	sum(|E|)=113	Occs (22/22)	simple
t0=1817	(a)[r=4 p=19]	Code length:42.966259	sum(|E|)=2	Occs (4/4)	simple
t0=2680	(a)[r=27 p=16]	Code length:247.775325	sum(|E|)=164	Occs (27/27)	simple
t0=0	(a)[r=23 p=18]	Code length:182.021265	sum(|E|)=106	Occs (23/23)	simple
t0=1611	(a)[r=13 p=9]	Code length:125.943230	sum(|E|)=69	Occs (13/13)	simple
