6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1131.887938
Code length residuals (0): 0.000000
-- Total code length = 1131.887938 (17.557228% of 6446.848673)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=28 p=13])[r=6 p=401]	Code length:1131.887938	sum(|E|)=49	Occs (504/504)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_other=1 nb_nested=1)
Code length patterns (2): 1218.168341
Code length residuals (0): 0.000000
-- Total code length = 1218.168341 (18.895563% of 6446.848673)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c)[r=28 p=13])[r=6 p=401]	Code length:762.351637	sum(|E|)=27	Occs (336/336)	other
t0=2	((d)[r=28 p=13])[r=6 p=401]	Code length:455.816705	sum(|E|)=68	Occs (168/168)	nested
