9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 693.133680
Code length residuals (134): 1551.943962
-- Total code length = 2245.077643 (43.856893% of 5119.098740)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=7])[r=7 p=101])[r=4 p=796]	Code length:693.133680	sum(|E|)=0	Occs (308/308)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 2139.355127
Code length residuals (10): 115.816714
-- Total code length = 2255.171840 (44.054080% of 5119.098740)
 ---- COLLECTION PATTERNS
t0=1592	(a)[r=102 p=7]	Code length:454.671872	sum(|E|)=223	Occs (102/102)	simple
t0=2989	(a)[r=12 p=7]	Code length:57.207661	sum(|E|)=2	Occs (12/12)	simple
t0=0	(a)[r=114 p=7]	Code length:552.499189	sum(|E|)=297	Occs (114/114)	simple
t0=780	(a)[r=109 p=7]	Code length:536.553493	sum(|E|)=291	Occs (109/109)	simple
t0=2901	(a)[r=10 p=7]	Code length:52.504370	sum(|E|)=1	Occs (10/10)	simple
t0=2357	(a)[r=89 p=6]	Code length:485.918542	sum(|E|)=280	Occs (89/89)	simple
