6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 899.580641
Code length residuals (0): 0.000000
-- Total code length = 899.580641 (22.884843% of 3930.901527)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=363 p=5]	Code length:899.580641	sum(|E|)=160	Occs (363/363)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 983.727563
Code length residuals (0): 0.000000
-- Total code length = 983.727563 (25.025495% of 3930.901527)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=5]	Code length:850.438622	sum(|E|)=150	Occs (340/340)	simple
t0=1685	(a)[r=20 p=5]	Code length:77.577600	sum(|E|)=9	Occs (20/20)	simple
t0=1775	(a)[r=10 p=5]	Code length:55.711341	sum(|E|)=6	Occs (10/10)	simple
