9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 327.286466
Code length residuals (52): 610.643872
-- Total code length = 937.930338 (49.919007% of 1878.904223)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=23])[r=4 p=284])[r=3 p=1193]	Code length:327.286466	sum(|E|)=34	Occs (108/108)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=14)
Code length patterns (14): 1054.508187
Code length residuals (29): 340.551390
-- Total code length = 1395.059578 (74.248573% of 1878.904223)
 ---- COLLECTION PATTERNS
t0=834	(a)[r=11 p=23]	Code length:61.143187	sum(|E|)=9	Occs (11/11)	simple
t0=1193	(a)[r=9 p=23]	Code length:50.480951	sum(|E|)=2	Occs (9/9)	simple
t0=2045	(a)[r=9 p=23]	Code length:50.480951	sum(|E|)=2	Occs (9/9)	simple
t0=2387	(a)[r=9 p=23]	Code length:50.482730	sum(|E|)=2	Occs (9/9)	simple
t0=1761	(a)[r=10 p=23]	Code length:58.292575	sum(|E|)=8	Occs (10/10)	simple
t0=284	(a)[r=9 p=23]	Code length:53.483174	sum(|E|)=5	Occs (9/9)	simple
t0=1569	(a)[r=5 p=22]	Code length:43.523051	sum(|E|)=2	Occs (5/5)	simple
t0=0	(a)[r=12 p=23]	Code length:109.026178	sum(|E|)=55	Occs (12/12)	simple
t0=613	(a)[r=13 p=9]	Code length:119.906222	sum(|E|)=64	Occs (13/13)	simple
t0=3338	(a)[r=5 p=23]	Code length:46.525167	sum(|E|)=5	Occs (5/5)	simple
t0=2948	(a)[r=14 p=13]	Code length:135.765163	sum(|E|)=78	Occs (14/14)	simple
t0=412	(a)[r=7 p=482]	Code length:51.284202	sum(|E|)=9	Occs (7/7)	simple
t0=1477	(a)[r=5 p=11]	Code length:53.541944	sum(|E|)=12	Occs (5/5)	simple
t0=2661	(a)[r=16 p=10]	Code length:170.572692	sum(|E|)=109	Occs (16/16)	simple
