9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 2007.782284
Code length residuals (95): 1287.399228
-- Total code length = 3295.181512 (22.541297% of 14618.420076)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=23 p=14])[r=14 p=339]	Code length:2007.782284	sum(|E|)=0	Occs (966/966)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=4 nb_concat=1)
Code length patterns (5): 3838.202809
Code length residuals (0): 0.000000
-- Total code length = 3838.202809 (26.255935% of 14618.420076)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=322 p=14]	Code length:1534.088631	sum(|E|)=221	Occs (644/644)	concat
t0=0	(a)[r=50 p=14]	Code length:256.441786	sum(|E|)=125	Occs (50/50)	simple
t0=3729	(a)[r=83 p=14]	Code length:426.554859	sum(|E|)=230	Occs (83/83)	simple
t0=567	(a)[r=276 p=14]	Code length:1554.724680	sum(|E|)=975	Occs (276/276)	simple
t0=3659	(a)[r=8 p=5]	Code length:66.392852	sum(|E|)=16	Occs (8/8)	simple
