10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 945.126664
Code length residuals (157): 1706.647261
-- Total code length = 2651.773925 (46.027407% of 5761.293301)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=373 p=5]	Code length:945.126664	sum(|E|)=185	Occs (373/373)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1858.802227
Code length residuals (8): 86.962918
-- Total code length = 1945.765144 (33.773062% of 5761.293301)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=500 p=4]	Code length:1731.491237	sum(|E|)=711	Occs (500/500)	simple
t0=1758	(a)[r=18 p=5]	Code length:81.373011	sum(|E|)=16	Occs (18/18)	simple
t0=1842	(a)[r=7 p=5]	Code length:45.937979	sum(|E|)=1	Occs (7/7)	simple
