6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 231.482817
Code length residuals (0): 0.000000
-- Total code length = 231.482817 (29.662415% of 780.391000)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=17])[r=4 p=181]	Code length:231.482817	sum(|E|)=24	Occs (80/80)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 463.353326
Code length residuals (0): 0.000000
-- Total code length = 463.353326 (59.374509% of 780.391000)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=11 p=17]	Code length:48.937709	sum(|E|)=2	Occs (11/11)	simple
t0=696	(a)[r=11 p=17]	Code length:49.948095	sum(|E|)=3	Occs (11/11)	simple
t0=181	(a)[r=58 p=9]	Code length:364.467522	sum(|E|)=227	Occs (58/58)	simple
