10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 834.924813
Code length residuals (155): 1805.146839
-- Total code length = 2640.071652 (44.275647% of 5962.807624)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=357 p=9]	Code length:834.924813	sum(|E|)=106	Occs (357/357)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 2385.253523
Code length residuals (4): 46.584435
-- Total code length = 2431.837958 (40.783438% of 5962.807624)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=500 p=7]	Code length:2327.711990	sum(|E|)=1307	Occs (500/500)	simple
t0=3107	(a)[r=12 p=9]	Code length:57.541534	sum(|E|)=2	Occs (12/12)	simple
