6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1361.645632
Code length residuals (0): 0.000000
-- Total code length = 1361.645632 (16.309895% of 8348.586038)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=11 p=22])[r=6 p=318])[r=3 p=1929]	Code length:1361.645632	sum(|E|)=63	Occs (594/594)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_other=1 nb_nested=1)
Code length patterns (2): 1463.340444
Code length residuals (0): 0.000000
-- Total code length = 1463.340444 (17.528003% of 8348.586038)
 ---- COLLECTION PATTERNS
t0=1	(((c [d=2] d)[r=11 p=22])[r=6 p=318])[r=3 p=1928]	Code length:965.660621	sum(|E|)=77	Occs (396/396)	other
t0=0	(((a)[r=11 p=22])[r=6 p=318])[r=3 p=1929]	Code length:497.679823	sum(|E|)=19	Occs (198/198)	nested
