0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1925.813669
Code length residuals (0): 0.000000
-- Total code length = 1925.813669 (14.966132% of 12867.811869)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=28 p=15])[r=11 p=478]	Code length:1925.813669	sum(|E|)=0	Occs (924/924)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1925.813669
Code length residuals (0): 0.000000
-- Total code length = 1925.813669 (14.966132% of 12867.811869)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=28 p=15])[r=11 p=478]	Code length:1925.813669	sum(|E|)=0	Occs (924/924)	other
