0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 449.613850
Code length residuals (0): 0.000000
-- Total code length = 449.613850 (20.390271% of 2205.041108)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=12])[r=10 p=322]	Code length:449.613850	sum(|E|)=21	Occs (190/190)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 449.613850
Code length residuals (0): 0.000000
-- Total code length = 449.613850 (20.390271% of 2205.041108)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=12])[r=10 p=322]	Code length:449.613850	sum(|E|)=21	Occs (190/190)	nested
