0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 545.638087
Code length residuals (0): 0.000000
-- Total code length = 545.638087 (20.217751% of 2698.806992)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=5])[r=10 p=184]	Code length:545.638087	sum(|E|)=0	Occs (250/250)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 545.638087
Code length residuals (0): 0.000000
-- Total code length = 545.638087 (20.217751% of 2698.806992)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=5])[r=10 p=184]	Code length:545.638087	sum(|E|)=0	Occs (250/250)	nested
