10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 1008.820580
Code length residuals (176): 2071.564163
-- Total code length = 3080.384744 (46.733813% of 6591.340519)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=5])[r=8 p=104])[r=4 p=903]	Code length:1008.820580	sum(|E|)=162	Occs (384/384)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=11)
Code length patterns (11): 2692.455678
Code length residuals (5): 58.851255
-- Total code length = 2751.306933 (41.741235% of 6591.340519)
 ---- COLLECTION PATTERNS
t0=879	(a)[r=56 p=5]	Code length:254.506659	sum(|E|)=113	Occs (56/56)	simple
t0=622	(a)[r=37 p=4]	Code length:169.172171	sum(|E|)=65	Occs (37/37)	simple
t0=0	(a)[r=103 p=5]	Code length:487.441305	sum(|E|)=253	Occs (103/103)	simple
t0=2120	(a)[r=64 p=5]	Code length:304.248698	sum(|E|)=147	Occs (64/64)	simple
t0=1214	(a)[r=84 p=5]	Code length:399.798707	sum(|E|)=203	Occs (84/84)	simple
t0=2683	(a)[r=71 p=5]	Code length:351.097398	sum(|E|)=180	Occs (71/71)	simple
t0=2009	(a)[r=16 p=5]	Code length:79.494031	sum(|E|)=16	Occs (16/16)	simple
t0=3222	(a)[r=61 p=4]	Code length:305.371249	sum(|E|)=154	Occs (61/61)	simple
t0=3120	(a)[r=16 p=5]	Code length:82.491929	sum(|E|)=19	Occs (16/16)	simple
t0=1806	(a)[r=29 p=5]	Code length:159.527991	sum(|E|)=71	Occs (29/29)	simple
t0=2524	(a)[r=18 p=4]	Code length:99.305539	sum(|E|)=32	Occs (18/18)	simple
