9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 464.554460
Code length residuals (75): 880.007931
-- Total code length = 1344.562391 (48.351204% of 2780.825063)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=20])[r=6 p=187])[r=3 p=1155]	Code length:464.554460	sum(|E|)=62	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=9)
Code length patterns (9): 1870.715458
Code length residuals (7): 82.134074
-- Total code length = 1952.849531 (70.225544% of 2780.825063)
 ---- COLLECTION PATTERNS
t0=1716	(a)[r=17 p=20]	Code length:100.992428	sum(|E|)=37	Occs (17/17)	simple
t0=1446	(a)[r=8 p=20]	Code length:48.240869	sum(|E|)=1	Occs (8/8)	simple
t0=770	(a)[r=10 p=20]	Code length:62.853552	sum(|E|)=12	Occs (10/10)	simple
t0=2823	(a)[r=38 p=19]	Code length:286.677011	sum(|E|)=182	Occs (38/38)	simple
t0=937	(a)[r=33 p=20]	Code length:210.844017	sum(|E|)=116	Occs (33/33)	simple
t0=2010	(a)[r=22 p=11]	Code length:181.604815	sum(|E|)=108	Occs (22/22)	simple
t0=0	(a)[r=57 p=18]	Code length:465.947902	sum(|E|)=324	Occs (57/57)	simple
t0=2331	(a)[r=40 p=14]	Code length:357.611848	sum(|E|)=249	Occs (40/40)	simple
t0=1535	(a)[r=18 p=11]	Code length:155.943018	sum(|E|)=90	Occs (18/18)	simple
