0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 502.858175
Code length residuals (0): 0.000000
-- Total code length = 502.858175 (22.643225% of 2220.788686)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=200 p=11]	Code length:502.858175	sum(|E|)=89	Occs (200/200)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 502.858175
Code length residuals (0): 0.000000
-- Total code length = 502.858175 (22.643225% of 2220.788686)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=200 p=11]	Code length:502.858175	sum(|E|)=89	Occs (200/200)	simple
