9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 359.217926
Code length residuals (13): 149.620642
-- Total code length = 508.838569 (29.872402% of 1703.373465)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=14])[r=5 p=187])[r=3 p=1028]	Code length:359.217926	sum(|E|)=14	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=9 nb_other=1)
Code length patterns (10): 728.926470
Code length residuals (6): 69.055681
-- Total code length = 797.982151 (46.847163% of 1703.373465)
 ---- COLLECTION PATTERNS
t0=0	((a [d=187] a)[r=9 p=14])[r=3 p=1214]	Code length:185.676458	sum(|E|)=14	Occs (54/54)	other
t0=561	(a)[r=9 p=14]	Code length:47.924892	sum(|E|)=0	Occs (9/9)	simple
t0=1028	(a)[r=9 p=14]	Code length:48.924377	sum(|E|)=1	Occs (9/9)	simple
t0=1774	(a)[r=9 p=14]	Code length:48.924377	sum(|E|)=1	Occs (9/9)	simple
t0=2243	(a)[r=9 p=14]	Code length:48.925406	sum(|E|)=1	Occs (9/9)	simple
t0=2804	(a)[r=9 p=14]	Code length:49.925921	sum(|E|)=2	Occs (9/9)	simple
t0=374	(a)[r=9 p=14]	Code length:50.919378	sum(|E|)=3	Occs (9/9)	simple
t0=1588	(a)[r=12 p=14]	Code length:86.473153	sum(|E|)=33	Occs (12/12)	simple
t0=748	(a)[r=11 p=14]	Code length:79.616769	sum(|E|)=28	Occs (11/11)	simple
t0=2056	(a)[r=11 p=14]	Code length:81.615739	sum(|E|)=30	Occs (11/11)	simple
