0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 305.747562
Code length residuals (0): 0.000000
-- Total code length = 305.747562 (26.469956% of 1155.073948)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=14])[r=5 p=134])[r=3 p=713]	Code length:305.747562	sum(|E|)=24	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 305.747562
Code length residuals (0): 0.000000
-- Total code length = 305.747562 (26.469956% of 1155.073948)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=14])[r=5 p=134])[r=3 p=713]	Code length:305.747562	sum(|E|)=24	Occs (105/105)	nested
