0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 417.032756
Code length residuals (0): 0.000000
-- Total code length = 417.032756 (19.371199% of 2152.849438)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=191 p=13]	Code length:417.032756	sum(|E|)=21	Occs (191/191)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 417.032756
Code length residuals (0): 0.000000
-- Total code length = 417.032756 (19.371199% of 2152.849438)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=191 p=13]	Code length:417.032756	sum(|E|)=21	Occs (191/191)	simple
