6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 559.942687
Code length residuals (0): 0.000000
-- Total code length = 559.942687 (28.447125% of 1968.363012)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=5])[r=6 p=62])[r=3 p=206]	Code length:559.942687	sum(|E|)=59	Occs (216/205)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 669.201672
Code length residuals (0): 0.000000
-- Total code length = 669.201672 (33.997879% of 1968.363012)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=43 p=5]	Code length:125.736150	sum(|E|)=16	Occs (43/43)	simple
t0=218	(a)[r=114 p=3]	Code length:367.826685	sum(|E|)=118	Occs (114/114)	simple
t0=643	(a)[r=26 p=5]	Code length:88.672175	sum(|E|)=12	Occs (26/26)	simple
t0=548	(a)[r=23 p=5]	Code length:86.966663	sum(|E|)=16	Occs (23/23)	simple
