0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 434.359441
Code length residuals (0): 0.000000
-- Total code length = 434.359441 (21.643677% of 2006.865317)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=173 p=18]	Code length:434.359441	sum(|E|)=74	Occs (173/173)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 434.359441
Code length residuals (0): 0.000000
-- Total code length = 434.359441 (21.643677% of 2006.865317)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=173 p=18]	Code length:434.359441	sum(|E|)=74	Occs (173/173)	simple
