9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 490.179316
Code length residuals (21): 257.999515
-- Total code length = 748.178831 (25.480499% of 2936.280195)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=218 p=23]	Code length:490.179316	sum(|E|)=39	Occs (218/218)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 989.823172
Code length residuals (2): 24.571382
-- Total code length = 1014.394555 (34.546926% of 2936.280195)
 ---- COLLECTION PATTERNS
t0=24	(a)[r=237 p=23]	Code length:989.823172	sum(|E|)=496	Occs (237/237)	simple
