0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 257.432077
Code length residuals (0): 0.000000
-- Total code length = 257.432077 (22.211291% of 1159.014479)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=16])[r=7 p=313]	Code length:257.432077	sum(|E|)=0	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 257.432077
Code length residuals (0): 0.000000
-- Total code length = 257.432077 (22.211291% of 1159.014479)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=16])[r=7 p=313]	Code length:257.432077	sum(|E|)=0	Occs (105/105)	nested
