10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2107.915182
Code length residuals (497): 6803.035595
-- Total code length = 8910.950777 (40.688452% of 21900.441934)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=346 p=21]	Code length:2107.915182	sum(|E|)=0	Occs (1038/1038)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=6 nb_concat=2)
Code length patterns (8): 7693.364665
Code length residuals (11): 150.570204
-- Total code length = 7843.934869 (35.816331% of 21900.441934)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=340 p=21]	Code length:1397.084143	sum(|E|)=0	Occs (680/680)	concat
t0=7061	(a)[r=10 p=21]	Code length:60.778229	sum(|E|)=5	Occs (10/10)	simple
t0=6825	(a)[r=8 p=21]	Code length:57.150744	sum(|E|)=5	Occs (8/8)	simple
t0=7036	(c [d=2] d)[r=11 p=21]	Code length:86.524193	sum(|E|)=0	Occs (22/22)	concat
t0=966	(a)[r=680 p=7]	Code length:5020.928796	sum(|E|)=3634	Occs (680/680)	simple
t0=0	(a)[r=114 p=6]	Code length:874.891700	sum(|E|)=615	Occs (114/114)	simple
t0=6947	(a)[r=21 p=4]	Code length:150.623399	sum(|E|)=74	Occs (21/21)	simple
t0=7152	(a)[r=4 p=29]	Code length:45.383462	sum(|E|)=0	Occs (4/4)	simple
