6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 451.395674
Code length residuals (0): 0.000000
-- Total code length = 451.395674 (21.955226% of 2055.982847)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=5])[r=7 p=163]	Code length:451.395674	sum(|E|)=0	Occs (203/203)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 569.320422
Code length residuals (0): 0.000000
-- Total code length = 569.320422 (27.690913% of 2055.982847)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=5]	Code length:487.600133	sum(|E|)=108	Occs (180/180)	simple
t0=983	(a)[r=28 p=5]	Code length:81.720290	sum(|E|)=0	Occs (28/28)	simple
