9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 4, 't0s': [0, 1094, 1997, 4515], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-14-16', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-16-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-8-17', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-48-2']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_nested=3 nb_simple=1)
Code length patterns (4): 2273.541513
Code length residuals (86): 1142.395376
-- Total code length = 3415.936890 (26.647995% of 12818.738817)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=15])[r=5 p=318]	Code length:269.117242	sum(|E|)=12	Occs (95/95)	nested
t0=1094	((a)[r=17 p=12])[r=10 p=248]	Code length:477.064672	sum(|E|)=72	Occs (170/170)	nested
t0=1997	(a)[r=243 p=16]	Code length:612.604725	sum(|E|)=96	Occs (243/243)	simple
t0=4515	(((a)[r=12 p=9])[r=8 p=170])[r=4 p=1389]	Code length:914.754873	sum(|E|)=59	Occs (384/384)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=27 nb_simple=25 nb_concat=1 nb_nested=1)
Code length patterns (27): 5342.040729
Code length residuals (4): 53.134669
-- Total code length = 5395.175398 (42.088192% of 12818.738817)
 ---- COLLECTION PATTERNS
t0=9190	((a)[r=12 p=9])[r=3 p=341]	Code length:136.032049	sum(|E|)=3	Occs (36/36)	nested
t0=3527	(a)[r=69 p=16]	Code length:290.012992	sum(|E|)=119	Occs (69/69)	simple
t0=5904	(a [d=9] a [d=9] a)[r=8 p=170]	Code length:110.400639	sum(|E|)=3	Occs (24/24)	concat
t0=0	(a)[r=74 p=15]	Code length:357.873729	sum(|E|)=177	Occs (74/74)	simple
t0=8311	(a)[r=12 p=9]	Code length:59.761913	sum(|E|)=0	Occs (12/12)	simple
t0=9360	(a)[r=13 p=9]	Code length:66.636665	sum(|E|)=5	Occs (13/13)	simple
t0=8481	(a)[r=12 p=9]	Code length:61.761620	sum(|E|)=2	Occs (12/12)	simple
t0=7273	(a)[r=14 p=9]	Code length:72.516967	sum(|E|)=9	Occs (14/14)	simple
t0=7971	(a)[r=12 p=9]	Code length:63.762205	sum(|E|)=4	Occs (12/12)	simple
t0=7461	(a)[r=13 p=9]	Code length:70.637250	sum(|E|)=9	Occs (13/13)	simple
t0=8141	(a)[r=13 p=9]	Code length:70.637250	sum(|E|)=9	Occs (13/13)	simple
t0=7631	(a)[r=28 p=9]	Code length:152.437050	sum(|E|)=62	Occs (28/28)	simple
t0=8680	(a)[r=13 p=9]	Code length:71.637396	sum(|E|)=10	Occs (13/13)	simple
t0=4510	(a)[r=190 p=7]	Code length:1061.444356	sum(|E|)=650	Occs (190/190)	simple
t0=8850	(a)[r=14 p=9]	Code length:78.520020	sum(|E|)=15	Occs (14/14)	simple
t0=9702	(a)[r=13 p=9]	Code length:74.636665	sum(|E|)=13	Occs (13/13)	simple
t0=1590	(a)[r=245 p=8]	Code length:1437.963642	sum(|E|)=917	Occs (245/245)	simple
t0=1094	(a)[r=69 p=6]	Code length:413.065928	sum(|E|)=242	Occs (69/69)	simple
t0=9020	(a)[r=14 p=9]	Code length:85.522923	sum(|E|)=22	Occs (14/14)	simple
t0=6416	(a)[r=12 p=9]	Code length:61.761620	sum(|E|)=2	Occs (12/12)	simple
t0=7096	(a)[r=12 p=9]	Code length:61.762205	sum(|E|)=2	Occs (12/12)	simple
t0=6574	(a)[r=15 p=9]	Code length:85.410035	sum(|E|)=20	Occs (15/15)	simple
t0=5904	(a)[r=13 p=9]	Code length:72.636958	sum(|E|)=11	Occs (13/13)	simple
t0=6075	(a)[r=13 p=9]	Code length:72.637250	sum(|E|)=11	Occs (13/13)	simple
t0=6926	(a)[r=14 p=9]	Code length:81.523508	sum(|E|)=18	Occs (14/14)	simple
t0=6756	(a)[r=14 p=9]	Code length:84.523946	sum(|E|)=21	Occs (14/14)	simple
t0=6245	(a)[r=14 p=9]	Code length:86.523946	sum(|E|)=23	Occs (14/14)	simple
