9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 528.532143
Code length residuals (83): 931.642189
-- Total code length = 1460.174331 (48.180343% of 3030.643264)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=187 p=13]	Code length:528.532143	sum(|E|)=140	Occs (187/187)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1639.686105
Code length residuals (0): 0.000000
-- Total code length = 1639.686105 (54.103567% of 3030.643264)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=141 p=9]	Code length:842.113923	sum(|E|)=535	Occs (141/141)	simple
t0=1224	(a)[r=119 p=11]	Code length:728.681304	sum(|E|)=465	Occs (119/119)	simple
t0=2275	(a)[r=11 p=13]	Code length:68.890879	sum(|E|)=17	Occs (11/11)	simple
