9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 398.312572
Code length residuals (16): 179.204570
-- Total code length = 577.517141 (28.967818% of 1993.650838)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=12])[r=6 p=124])[r=3 p=818]	Code length:398.312572	sum(|E|)=0	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 792.650735
Code length residuals (1): 11.200286
-- Total code length = 803.851021 (40.320552% of 1993.650838)
 ---- COLLECTION PATTERNS
t0=818	(a)[r=60 p=12]	Code length:258.192862	sum(|E|)=112	Occs (60/60)	simple
t0=0	(a)[r=56 p=12]	Code length:242.265012	sum(|E|)=104	Occs (56/56)	simple
t0=1636	(a)[r=61 p=12]	Code length:292.192862	sum(|E|)=144	Occs (61/61)	simple
