0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 220.799058
Code length residuals (0): 0.000000
-- Total code length = 220.799058 (24.979150% of 883.933430)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=22])[r=5 p=448]	Code length:220.799058	sum(|E|)=12	Occs (80/80)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 220.799058
Code length residuals (0): 0.000000
-- Total code length = 220.799058 (24.979150% of 883.933430)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=22])[r=5 p=448]	Code length:220.799058	sum(|E|)=12	Occs (80/80)	nested
