9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 2442, 4193, 5291, 6240], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-37-1', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-38-17', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-23-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-12-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-2-10']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=4 nb_simple=1)
Code length patterns (5): 2226.010874
Code length residuals (77): 1035.405513
-- Total code length = 3261.416387 (24.952855% of 13070.313745)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=9])[r=13 p=255]	Code length:610.774998	sum(|E|)=0	Occs (273/273)	nested
t0=2442	((a)[r=25 p=9])[r=9 p=314]	Code length:529.071037	sum(|E|)=14	Occs (225/225)	nested
t0=4193	(((a)[r=8 p=14])[r=4 p=134])[r=3 p=545]	Code length:309.661602	sum(|E|)=27	Occs (96/96)	nested
t0=5291	((a)[r=15 p=16])[r=5 p=318]	Code length:233.661387	sum(|E|)=17	Occs (75/75)	nested
t0=6240	(a)[r=236 p=21]	Code length:542.841850	sum(|E|)=40	Occs (236/236)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=20 nb_simple=19 nb_other=1)
Code length patterns (20): 4978.982578
Code length residuals (1): 13.446825
-- Total code length = 4992.429403 (38.196707% of 13070.313745)
 ---- COLLECTION PATTERNS
t0=0	((a [d=162] a)[r=9 p=255])[r=3 p=9]	Code length:193.898254	sum(|E|)=0	Occs (54/54)	other
t0=3384	(a)[r=26 p=9]	Code length:95.899243	sum(|E|)=9	Occs (26/26)	simple
t0=3697	(a)[r=28 p=9]	Code length:113.790512	sum(|E|)=23	Occs (28/28)	simple
t0=6788	(a)[r=230 p=21]	Code length:945.052540	sum(|E|)=454	Occs (230/230)	simple
t0=5927	(a)[r=15 p=16]	Code length:69.735725	sum(|E|)=4	Occs (15/15)	simple
t0=4011	(a)[r=36 p=9]	Code length:170.406901	sum(|E|)=64	Occs (36/36)	simple
t0=765	(a)[r=21 p=9]	Code length:77.227200	sum(|E|)=0	Occs (21/21)	simple
t0=1785	(a)[r=21 p=9]	Code length:77.227200	sum(|E|)=0	Occs (21/21)	simple
t0=2295	(a)[r=168 p=6]	Code length:896.036977	sum(|E|)=528	Occs (168/168)	simple
t0=4596	(a)[r=99 p=7]	Code length:536.874260	sum(|E|)=306	Occs (99/99)	simple
t0=4325	(a)[r=42 p=5]	Code length:228.178251	sum(|E|)=110	Occs (42/42)	simple
t0=1020	(a)[r=22 p=9]	Code length:88.158361	sum(|E|)=9	Occs (22/22)	simple
t0=1275	(a)[r=22 p=9]	Code length:88.158361	sum(|E|)=9	Occs (22/22)	simple
t0=0	(a)[r=23 p=9]	Code length:99.091763	sum(|E|)=18	Occs (23/23)	simple
t0=2040	(a)[r=23 p=9]	Code length:99.091763	sum(|E|)=18	Occs (23/23)	simple
t0=1510	(a)[r=24 p=9]	Code length:106.020711	sum(|E|)=23	Occs (24/24)	simple
t0=510	(a)[r=24 p=9]	Code length:107.021896	sum(|E|)=24	Occs (24/24)	simple
t0=255	(a)[r=26 p=9]	Code length:131.910434	sum(|E|)=45	Occs (26/26)	simple
t0=5284	(a)[r=64 p=9]	Code length:439.518674	sum(|E|)=278	Occs (64/64)	simple
t0=6240	(a)[r=57 p=9]	Code length:415.683553	sum(|E|)=268	Occs (57/57)	simple
