0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1839.983297
Code length residuals (0): 0.000000
-- Total code length = 1839.983297 (14.697512% of 12519.011914)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=12 p=21])[r=6 p=316])[r=4 p=1951]	Code length:1839.983297	sum(|E|)=0	Occs (864/864)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1839.983297
Code length residuals (0): 0.000000
-- Total code length = 1839.983297 (14.697512% of 12519.011914)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=12 p=21])[r=6 p=316])[r=4 p=1951]	Code length:1839.983297	sum(|E|)=0	Occs (864/864)	other
