6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 1615], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-24-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-45-5']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_nested=2)
Code length patterns (2): 942.038640
Code length residuals (0): 0.000000
-- Total code length = 942.038640 (21.320874% of 4418.386591)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=11])[r=6 p=149])[r=3 p=981]	Code length:350.067347	sum(|E|)=15	Occs (126/126)	nested
t0=1615	(((a)[r=10 p=9])[r=8 p=129])[r=3 p=1061]	Code length:591.971293	sum(|E|)=31	Occs (240/240)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=6 nb_nested=4)
Code length patterns (10): 1566.640351
Code length residuals (0): 0.000000
-- Total code length = 1566.640351 (35.457295% of 4418.386591)
 ---- COLLECTION PATTERNS
t0=3738	((a)[r=10 p=9])[r=8 p=129]	Code length:227.747565	sum(|E|)=14	Occs (80/80)	nested
t0=2934	((a)[r=10 p=9])[r=6 p=129]	Code length:183.131850	sum(|E|)=5	Occs (60/60)	nested
t0=0	((a)[r=7 p=11])[r=6 p=149]	Code length:150.182234	sum(|E|)=6	Occs (42/42)	nested
t0=981	((a)[r=7 p=11])[r=4 p=149]	Code length:120.751389	sum(|E|)=4	Occs (28/28)	nested
t0=1873	(a)[r=44 p=9]	Code length:227.133796	sum(|E|)=109	Occs (44/44)	simple
t0=2676	(a)[r=26 p=9]	Code length:147.956847	sum(|E|)=65	Occs (26/26)	simple
t0=1577	(a)[r=34 p=8]	Code length:203.542599	sum(|E|)=105	Occs (34/34)	simple
t0=2518	(a)[r=16 p=8]	Code length:101.726681	sum(|E|)=38	Occs (16/16)	simple
t0=2389	(a)[r=16 p=6]	Code length:101.732917	sum(|E|)=38	Occs (16/16)	simple
t0=2260	(a)[r=16 p=6]	Code length:102.734472	sum(|E|)=39	Occs (16/16)	simple
