6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2750.228522
Code length residuals (0): 0.000000
-- Total code length = 2750.228522 (15.161358% of 18139.723820)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=428 p=14]	Code length:2750.228522	sum(|E|)=151	Occs (1284/1284)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_concat=2 nb_simple=1)
Code length patterns (3): 2985.412955
Code length residuals (0): 0.000000
-- Total code length = 2985.412955 (16.457874% of 18139.723820)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c)[r=420 p=14]	Code length:1805.774559	sum(|E|)=91	Occs (840/840)	concat
t0=4	(d)[r=420 p=14]	Code length:1048.759037	sum(|E|)=185	Occs (420/420)	simple
t0=5793	(a [d=1] c [d=2] d)[r=13 p=14]	Code length:130.879360	sum(|E|)=6	Occs (39/39)	concat
