0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 293.729653
Code length residuals (0): 0.000000
-- Total code length = 293.729653 (24.103880% of 1218.599067)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=13])[r=7 p=282]	Code length:293.729653	sum(|E|)=23	Occs (112/112)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 293.729653
Code length residuals (0): 0.000000
-- Total code length = 293.729653 (24.103880% of 1218.599067)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=13])[r=7 p=282]	Code length:293.729653	sum(|E|)=23	Occs (112/112)	nested
