10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 846.842474
Code length residuals (152): 1745.233514
-- Total code length = 2592.075988 (44.971156% of 5763.863315)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=8])[r=14 p=205]	Code length:846.842474	sum(|E|)=97	Occs (350/350)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 2221.497915
Code length residuals (2): 22.963599
-- Total code length = 2244.461514 (38.940228% of 5763.863315)
 ---- COLLECTION PATTERNS
t0=1116	(a)[r=296 p=7]	Code length:1293.194291	sum(|E|)=676	Occs (296/296)	simple
t0=0	(a)[r=204 p=6]	Code length:928.303624	sum(|E|)=494	Occs (204/204)	simple
