9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 703.156367
Code length residuals (152): 1860.097837
-- Total code length = 2563.254203 (43.223381% of 5930.249142)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=20 p=20])[r=8 p=401]	Code length:703.156367	sum(|E|)=0	Occs (320/320)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 2652.668293
Code length residuals (13): 159.087315
-- Total code length = 2811.755608 (47.413785% of 5930.249142)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=160 p=20]	Code length:345.281387	sum(|E|)=7	Occs (160/160)	simple
t0=2666	(a)[r=8 p=20]	Code length:48.042793	sum(|E|)=0	Occs (8/8)	simple
t0=2947	(a)[r=6 p=20]	Code length:44.549268	sum(|E|)=0	Occs (6/6)	simple
t0=0	(a)[r=274 p=9]	Code length:2083.863340	sum(|E|)=1512	Occs (274/274)	simple
t0=3027	(a)[r=16 p=10]	Code length:130.931505	sum(|E|)=68	Occs (16/16)	simple
