9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 463.939763
Code length residuals (17): 204.766310
-- Total code length = 668.706073 (28.616990% of 2336.744948)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=177 p=24]	Code length:463.939763	sum(|E|)=95	Occs (177/177)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 893.939763
Code length residuals (0): 0.000000
-- Total code length = 893.939763 (38.255770% of 2336.744948)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=194 p=24]	Code length:893.939763	sum(|E|)=491	Occs (194/194)	simple
