0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2086.406297
Code length residuals (0): 0.000000
-- Total code length = 2086.406297 (15.162305% of 13760.482044)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=488 p=18]	Code length:2086.406297	sum(|E|)=108	Occs (976/976)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2086.406297
Code length residuals (0): 0.000000
-- Total code length = 2086.406297 (15.162305% of 13760.482044)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=488 p=18]	Code length:2086.406297	sum(|E|)=108	Occs (976/976)	concat
