0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 310.450544
Code length residuals (0): 0.000000
-- Total code length = 310.450544 (23.974134% of 1294.939547)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=12])[r=6 p=309]	Code length:310.450544	sum(|E|)=23	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 310.450544
Code length residuals (0): 0.000000
-- Total code length = 310.450544 (23.974134% of 1294.939547)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=12])[r=6 p=309]	Code length:310.450544	sum(|E|)=23	Occs (120/120)	nested
