0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 612.386065
Code length residuals (0): 0.000000
-- Total code length = 612.386065 (21.615482% of 2833.090051)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=244 p=13]	Code length:612.386065	sum(|E|)=110	Occs (244/244)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 612.386065
Code length residuals (0): 0.000000
-- Total code length = 612.386065 (21.615482% of 2833.090051)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=244 p=13]	Code length:612.386065	sum(|E|)=110	Occs (244/244)	simple
