9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 2650, 4573], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-10-15', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-37-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W2-53-10']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_other=1)
Code length patterns (3): 1990.669454
Code length residuals (412): 5681.924738
-- Total code length = 7672.594192 (41.403268% of 18531.373342)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=11])[r=8 p=262]	Code length:306.910475	sum(|E|)=0	Occs (120/120)	nested
t0=2650	((a)[r=27 p=5])[r=10 p=151]	Code length:605.109779	sum(|E|)=0	Occs (270/270)	nested
t0=4573	((a [d=4] b)[r=21 p=23])[r=12 p=582]	Code length:1078.649200	sum(|E|)=0	Occs (504/504)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=34 nb_simple=32 nb_concat=1 nb_nested=1)
Code length patterns (34): 7443.488792
Code length residuals (59): 813.673688
-- Total code length = 8257.162481 (44.557747% of 18531.373342)
 ---- COLLECTION PATTERNS
t0=4577	((b)[r=21 p=23])[r=12 p=582]	Code length:563.944832	sum(|E|)=0	Occs (252/252)	nested
t0=2650	(a)[r=379 p=5]	Code length:1378.340649	sum(|E|)=589	Occs (379/379)	simple
t0=262	(a)[r=18 p=11]	Code length:88.955268	sum(|E|)=17	Occs (18/18)	simple
t0=6480	(a)[r=9 p=23]	Code length:55.045023	sum(|E|)=0	Occs (9/9)	simple
t0=8341	(a)[r=9 p=23]	Code length:55.045023	sum(|E|)=0	Occs (9/9)	simple
t0=0	(a)[r=20 p=11]	Code length:122.805455	sum(|E|)=47	Occs (20/20)	simple
t0=1257	(a)[r=23 p=11]	Code length:148.575984	sum(|E|)=67	Occs (23/23)	simple
t0=1571	(a)[r=44 p=11]	Code length:286.594752	sum(|E|)=164	Occs (44/44)	simple
t0=506	(a)[r=23 p=10]	Code length:152.589245	sum(|E|)=71	Occs (23/23)	simple
t0=5155	(a)[r=8 p=23]	Code length:53.241370	sum(|E|)=0	Occs (8/8)	simple
t0=11274	(a)[r=8 p=23]	Code length:53.241370	sum(|E|)=0	Occs (8/8)	simple
t0=1048	(a)[r=21 p=8]	Code length:141.727945	sum(|E|)=64	Occs (21/21)	simple
t0=769	(a)[r=23 p=10]	Code length:156.593805	sum(|E|)=75	Occs (23/23)	simple
t0=4573	(a [d=23] a [d=996] a [d=23] a)[r=4 p=1164]	Code length:117.441883	sum(|E|)=0	Occs (16/16)	concat
t0=5362	(a)[r=6 p=23]	Code length:49.732291	sum(|E|)=0	Occs (6/6)	simple
t0=7200	(a)[r=6 p=23]	Code length:49.732291	sum(|E|)=0	Occs (6/6)	simple
t0=7621	(a)[r=6 p=23]	Code length:49.732291	sum(|E|)=0	Occs (6/6)	simple
t0=8647	(a)[r=6 p=23]	Code length:49.732291	sum(|E|)=0	Occs (6/6)	simple
t0=10041	(a)[r=6 p=23]	Code length:49.732291	sum(|E|)=0	Occs (6/6)	simple
t0=9221	(a)[r=44 p=8]	Code length:400.577796	sum(|E|)=278	Occs (44/44)	simple
t0=5806	(a)[r=33 p=11]	Code length:312.013188	sum(|E|)=211	Occs (33/33)	simple
t0=6266	(a)[r=24 p=10]	Code length:214.514526	sum(|E|)=131	Occs (24/24)	simple
t0=10108	(a)[r=59 p=13]	Code length:558.110503	sum(|E|)=406	Occs (59/59)	simple
t0=6885	(a)[r=30 p=12]	Code length:267.163809	sum(|E|)=172	Occs (30/30)	simple
t0=9649	(a)[r=28 p=18]	Code length:261.256863	sum(|E|)=170	Occs (28/28)	simple
t0=6633	(a)[r=21 p=6]	Code length:179.723914	sum(|E|)=102	Occs (21/21)	simple
t0=10975	(a)[r=27 p=14]	Code length:260.324808	sum(|E|)=171	Occs (27/27)	simple
t0=4573	(a)[r=38 p=14]	Code length:391.801516	sum(|E|)=281	Occs (38/38)	simple
t0=8716	(a)[r=34 p=12]	Code length:321.972083	sum(|E|)=219	Occs (34/34)	simple
t0=8659	(a)[r=4 p=4]	Code length:47.482318	sum(|E|)=1	Occs (4/4)	simple
t0=8045	(a)[r=30 p=13]	Code length:288.160159	sum(|E|)=193	Occs (30/30)	simple
t0=7701	(a)[r=20 p=12]	Code length:207.788001	sum(|E|)=132	Occs (20/20)	simple
t0=11343	(a)[r=6 p=4]	Code length:54.743963	sum(|E|)=5	Occs (6/6)	simple
t0=8433	(a)[r=5 p=34]	Code length:55.051284	sum(|E|)=7	Occs (5/5)	simple
