0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 481.101401
Code length residuals (0): 0.000000
-- Total code length = 481.101401 (19.547192% of 2461.230203)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=217 p=12]	Code length:481.101401	sum(|E|)=33	Occs (217/217)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 481.101401
Code length residuals (0): 0.000000
-- Total code length = 481.101401 (19.547192% of 2461.230203)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=217 p=12]	Code length:481.101401	sum(|E|)=33	Occs (217/217)	simple
