0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 464.976475
Code length residuals (0): 0.000000
-- Total code length = 464.976475 (19.123550% of 2431.433839)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=199 p=24]	Code length:464.976475	sum(|E|)=52	Occs (199/199)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 464.976475
Code length residuals (0): 0.000000
-- Total code length = 464.976475 (19.123550% of 2431.433839)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=199 p=24]	Code length:464.976475	sum(|E|)=52	Occs (199/199)	simple
