6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 296.867300
Code length residuals (0): 0.000000
-- Total code length = 296.867300 (26.934810% of 1102.169647)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=22])[r=5 p=251]	Code length:296.867300	sum(|E|)=37	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 537.017631
Code length residuals (0): 0.000000
-- Total code length = 537.017631 (48.723682% of 1102.169647)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=12 p=22]	Code length:54.734977	sum(|E|)=4	Occs (12/12)	simple
t0=1204	(a)[r=12 p=22]	Code length:54.737373	sum(|E|)=4	Occs (12/12)	simple
t0=251	(a)[r=81 p=11]	Code length:427.545281	sum(|E|)=243	Occs (81/81)	simple
