9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 314.325049
Code length residuals (10): 112.240017
-- Total code length = 426.565066 (30.648970% of 1391.776208)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=17])[r=6 p=419]	Code length:314.325049	sum(|E|)=37	Occs (114/114)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 568.068820
Code length residuals (1): 11.224002
-- Total code length = 579.292821 (41.622555% of 1391.776208)
 ---- COLLECTION PATTERNS
t0=2090	(a)[r=19 p=17]	Code length:74.794344	sum(|E|)=9	Occs (19/19)	simple
t0=419	(a)[r=20 p=17]	Code length:86.711503	sum(|E|)=19	Occs (20/20)	simple
t0=0	(a)[r=20 p=17]	Code length:87.710811	sum(|E|)=20	Occs (20/20)	simple
t0=1252	(a)[r=20 p=17]	Code length:91.713579	sum(|E|)=24	Occs (20/20)	simple
t0=836	(a)[r=22 p=17]	Code length:108.568594	sum(|E|)=37	Occs (22/22)	simple
t0=1661	(a)[r=22 p=17]	Code length:118.569989	sum(|E|)=47	Occs (22/22)	simple
