9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 489.942549
Code length residuals (98): 1140.832563
-- Total code length = 1630.775111 (45.044094% of 3620.397214)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=213 p=15]	Code length:489.942549	sum(|E|)=49	Occs (213/213)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 2023.127494
Code length residuals (1): 11.641149
-- Total code length = 2034.768642 (56.202912% of 3620.397214)
 ---- COLLECTION PATTERNS
t0=3	(a)[r=159 p=13]	Code length:996.010790	sum(|E|)=652	Occs (159/159)	simple
t0=1737	(a)[r=122 p=10]	Code length:815.729744	sum(|E|)=545	Occs (122/122)	simple
t0=2907	(a)[r=29 p=12]	Code length:211.386960	sum(|E|)=124	Occs (29/29)	simple
