6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 720.774924
Code length residuals (0): 0.000000
-- Total code length = 720.774924 (23.360196% of 3085.483241)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=23 p=8])[r=12 p=195]	Code length:720.774924	sum(|E|)=121	Occs (276/276)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 837.650973
Code length residuals (0): 0.000000
-- Total code length = 837.650973 (27.148129% of 3085.483241)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=260 p=8]	Code length:760.852097	sum(|E|)=220	Occs (260/260)	simple
t0=2160	(a)[r=21 p=8]	Code length:76.798876	sum(|E|)=6	Occs (21/21)	simple
