9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 393.078360
Code length residuals (69): 784.163048
-- Total code length = 1177.241408 (48.632729% of 2420.677235)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=16])[r=6 p=137])[r=3 p=919]	Code length:393.078360	sum(|E|)=29	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 1616.748085
Code length residuals (2): 22.729364
-- Total code length = 1639.477449 (67.728048% of 2420.677235)
 ---- COLLECTION PATTERNS
t0=562	(a)[r=19 p=16]	Code length:117.858095	sum(|E|)=51	Occs (19/19)	simple
t0=1393	(a)[r=9 p=16]	Code length:56.152262	sum(|E|)=8	Occs (9/9)	simple
t0=0	(a)[r=31 p=15]	Code length:223.119722	sum(|E|)=133	Occs (31/31)	simple
t0=409	(a)[r=17 p=9]	Code length:124.126760	sum(|E|)=61	Occs (17/17)	simple
t0=1838	(a)[r=70 p=14]	Code length:542.656231	sum(|E|)=376	Occs (70/70)	simple
t0=909	(a)[r=48 p=15]	Code length:349.400146	sum(|E|)=226	Occs (48/48)	simple
t0=1459	(a)[r=26 p=11]	Code length:203.434869	sum(|E|)=123	Occs (26/26)	simple
