6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 328.099208
Code length residuals (0): 0.000000
-- Total code length = 328.099208 (23.414533% of 1401.263112)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=17])[r=8 p=185]	Code length:328.099208	sum(|E|)=8	Occs (136/132)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 852.634015
Code length residuals (0): 0.000000
-- Total code length = 852.634015 (60.847532% of 1401.263112)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=12 p=17]	Code length:53.383657	sum(|E|)=2	Occs (12/12)	simple
t0=1198	(a)[r=25 p=17]	Code length:116.071292	sum(|E|)=40	Occs (25/25)	simple
t0=187	(a)[r=95 p=14]	Code length:683.179066	sum(|E|)=470	Occs (95/95)	simple
