9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 579.618299
Code length residuals (105): 1291.085863
-- Total code length = 1870.704162 (46.956344% of 3983.922092)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=219 p=23]	Code length:579.618299	sum(|E|)=126	Occs (219/219)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=13)
Code length patterns (13): 2488.370550
Code length residuals (43): 528.730401
-- Total code length = 3017.100951 (75.731927% of 3983.922092)
 ---- COLLECTION PATTERNS
t0=4732	(a)[r=14 p=23]	Code length:66.899466	sum(|E|)=7	Occs (14/14)	simple
t0=1099	(a)[r=12 p=23]	Code length:65.147703	sum(|E|)=9	Occs (12/12)	simple
t0=823	(a)[r=10 p=23]	Code length:59.453377	sum(|E|)=7	Occs (10/10)	simple
t0=2587	(a)[r=8 p=23]	Code length:48.831691	sum(|E|)=0	Occs (8/8)	simple
t0=2947	(a)[r=9 p=23]	Code length:58.631044	sum(|E|)=8	Occs (9/9)	simple
t0=2190	(a)[r=6 p=23]	Code length:47.329812	sum(|E|)=2	Occs (6/6)	simple
t0=547	(a)[r=6 p=23]	Code length:48.332715	sum(|E|)=3	Occs (6/6)	simple
t0=275	(a)[r=6 p=22]	Code length:49.331867	sum(|E|)=4	Occs (6/6)	simple
t0=3063	(a)[r=104 p=21]	Code length:874.472016	sum(|E|)=638	Occs (104/104)	simple
t0=0	(a)[r=25 p=10]	Code length:233.996459	sum(|E|)=153	Occs (25/25)	simple
t0=1308	(a)[r=61 p=19]	Code length:549.507200	sum(|E|)=398	Occs (61/61)	simple
t0=2330	(a)[r=28 p=9]	Code length:260.824703	sum(|E|)=174	Occs (28/28)	simple
t0=2661	(a)[r=17 p=23]	Code length:125.612497	sum(|E|)=60	Occs (17/17)	simple
