10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1074.804736
Code length residuals (43): 512.878527
-- Total code length = 1587.683263 (25.115506% of 6321.526035)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=487 p=8]	Code length:1074.804736	sum(|E|)=86	Occs (487/487)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1525.262960
Code length residuals (2): 23.854815
-- Total code length = 1549.117775 (24.505440% of 6321.526035)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=500 p=8]	Code length:1417.662717	sum(|E|)=395	Occs (500/500)	simple
t0=3639	(a)[r=32 p=8]	Code length:107.600243	sum(|E|)=13	Occs (32/32)	simple
