0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 821.735027
Code length residuals (0): 0.000000
-- Total code length = 821.735027 (18.529158% of 4434.821089)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=404 p=5]	Code length:821.735027	sum(|E|)=0	Occs (404/404)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 821.735027
Code length residuals (0): 0.000000
-- Total code length = 821.735027 (18.529158% of 4434.821089)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=404 p=5]	Code length:821.735027	sum(|E|)=0	Occs (404/404)	simple
