6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 455.641412
Code length residuals (0): 0.000000
-- Total code length = 455.641412 (26.485743% of 1720.327079)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=17])[r=9 p=161]	Code length:455.641412	sum(|E|)=83	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 855.103728
Code length residuals (0): 0.000000
-- Total code length = 855.103728 (49.705881% of 1720.327079)
 ---- COLLECTION PATTERNS
t0=1384	(a)[r=12 p=17]	Code length:58.680155	sum(|E|)=7	Occs (12/12)	simple
t0=0	(a)[r=13 p=17]	Code length:64.556521	sum(|E|)=11	Occs (13/13)	simple
t0=161	(a)[r=142 p=9]	Code length:731.867052	sum(|E|)=426	Occs (142/142)	simple
