3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 4, 't0s': [0, 8053, 9554, 15896], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S2-54-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-12-7', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-12-15', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-50-14']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_nested=3 nb_other=1)
Code length patterns (4): 2980.204416
Code length residuals (0): 0.000000
-- Total code length = 2980.204416 (16.165046% of 18436.102146)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=21 p=17])[r=15 p=418]	Code length:1399.798084	sum(|E|)=63	Occs (630/630)	other
t0=8053	((a)[r=22 p=13])[r=4 p=313]	Code length:260.870821	sum(|E|)=15	Occs (88/88)	nested
t0=9554	((a)[r=22 p=19])[r=9 p=506]	Code length:496.885031	sum(|E|)=33	Occs (198/198)	nested
t0=15896	(((a)[r=11 p=6])[r=7 p=122])[r=4 p=884]	Code length:822.650480	sum(|E|)=118	Occs (308/308)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=8 nb_nested=4 nb_other=1 nb_concat=1)
Code length patterns (14): 3463.771539
Code length residuals (0): 0.000000
-- Total code length = 3463.771539 (18.787982% of 18436.102146)
 ---- COLLECTION PATTERNS
t0=418	((a [d=4] b)[r=21 p=17])[r=14 p=418]	Code length:1312.948800	sum(|E|)=60	Occs (588/588)	other
t0=9554	((a)[r=22 p=19])[r=9 p=506]	Code length:496.885031	sum(|E|)=33	Occs (198/198)	nested
t0=18548	((a)[r=11 p=6])[r=7 p=122]	Code length:239.364093	sum(|E|)=25	Occs (77/77)	nested
t0=16780	((a)[r=11 p=6])[r=7 p=122]	Code length:248.270984	sum(|E|)=29	Occs (77/77)	nested
t0=15896	((a)[r=11 p=6])[r=7 p=122]	Code length:249.834467	sum(|E|)=30	Occs (77/77)	nested
t0=8053	(a)[r=88 p=13]	Code length:305.946587	sum(|E|)=95	Occs (88/88)	simple
t0=0	(a [d=3] b)[r=21 p=17]	Code length:159.371665	sum(|E|)=20	Occs (42/42)	concat
t0=17664	(a)[r=11 p=6]	Code length:61.164540	sum(|E|)=1	Occs (11/11)	simple
t0=18274	(a)[r=11 p=6]	Code length:62.164764	sum(|E|)=2	Occs (11/11)	simple
t0=18396	(a)[r=11 p=6]	Code length:63.164540	sum(|E|)=3	Occs (11/11)	simple
t0=18154	(a)[r=11 p=6]	Code length:64.163569	sum(|E|)=4	Occs (11/11)	simple
t0=17908	(a)[r=11 p=6]	Code length:65.164689	sum(|E|)=5	Occs (11/11)	simple
t0=18032	(a)[r=11 p=6]	Code length:67.163345	sum(|E|)=7	Occs (11/11)	simple
t0=17786	(a)[r=11 p=5]	Code length:68.164467	sum(|E|)=8	Occs (11/11)	simple
