9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 481.122601
Code length residuals (0): 0.000000
-- Total code length = 481.122601 (22.232612% of 2164.039954)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=23 p=7])[r=9 p=156]	Code length:481.122601	sum(|E|)=21	Occs (207/207)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 509.625494
Code length residuals (3): 31.362898
-- Total code length = 540.988392 (24.999002% of 2164.039954)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=7]	Code length:429.995269	sum(|E|)=49	Occs (180/180)	simple
t0=1238	(a)[r=24 p=7]	Code length:79.630226	sum(|E|)=5	Occs (24/24)	simple
