6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 2408, 3276, 4043, 8493], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-48-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-31-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-37-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-14-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-36-13']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=3 nb_simple=2)
Code length patterns (5): 3536.700677
Code length residuals (0): 0.000000
-- Total code length = 3536.700677 (18.318534% of 19306.680157)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=7])[r=7 p=176])[r=3 p=1325]	Code length:586.834701	sum(|E|)=31	Occs (231/231)	nested
t0=2408	(a)[r=384 p=9]	Code length:835.258289	sum(|E|)=36	Occs (384/384)	simple
t0=3276	((a)[r=29 p=5])[r=7 p=163]	Code length:472.537801	sum(|E|)=0	Occs (203/203)	nested
t0=4043	((a)[r=19 p=20])[r=11 p=461]	Code length:530.032150	sum(|E|)=46	Occs (209/209)	nested
t0=8493	(a)[r=448 p=8]	Code length:1112.037737	sum(|E|)=185	Occs (448/448)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=6 nb_nested=3)
Code length patterns (9): 4953.734198
Code length residuals (0): 0.000000
-- Total code length = 4953.734198 (25.658136% of 19306.680157)
 ---- COLLECTION PATTERNS
t0=8494	(a)[r=468 p=8]	Code length:1294.983459	sum(|E|)=328	Occs (468/468)	simple
t0=5887	((a)[r=19 p=20])[r=5 p=461]	Code length:280.155984	sum(|E|)=22	Occs (95/95)	nested
t0=0	((a)[r=11 p=7])[r=7 p=176]	Code length:230.508619	sum(|E|)=9	Occs (77/77)	nested
t0=1325	((a)[r=11 p=7])[r=6 p=176]	Code length:205.634904	sum(|E|)=6	Occs (66/66)	nested
t0=2454	(a)[r=23 p=9]	Code length:83.863077	sum(|E|)=2	Occs (23/23)	simple
t0=2652	(a)[r=448 p=4]	Code length:1741.318524	sum(|E|)=814	Occs (448/448)	simple
t0=4401	(a)[r=215 p=8]	Code length:946.437056	sum(|E|)=484	Occs (215/215)	simple
t0=8192	(a)[r=16 p=20]	Code length:71.401478	sum(|E|)=3	Occs (16/16)	simple
t0=2381	(a)[r=16 p=5]	Code length:99.431096	sum(|E|)=31	Occs (16/16)	simple
