0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 972.828694
Code length residuals (0): 0.000000
-- Total code length = 972.828694 (16.824921% of 5782.069893)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=479 p=9]	Code length:972.828694	sum(|E|)=0	Occs (479/479)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 972.828694
Code length residuals (0): 0.000000
-- Total code length = 972.828694 (16.824921% of 5782.069893)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=479 p=9]	Code length:972.828694	sum(|E|)=0	Occs (479/479)	simple
