10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 4, 't0s': [0, 5200, 8193, 10108], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W3-57-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-44-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-31-7', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-38-7']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_nested=2 nb_simple=1 nb_concat=1)
Code length patterns (4): 4523.133902
Code length residuals (908): 12712.805692
-- Total code length = 17235.939594 (39.210746% of 43957.183143)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=376 p=17]	Code length:2310.947212	sum(|E|)=0	Occs (1128/1128)	concat
t0=5200	(((a)[r=11 p=6])[r=6 p=151])[r=4 p=962]	Code length:621.838946	sum(|E|)=0	Occs (264/264)	nested
t0=8193	(a)[r=384 p=6]	Code length:838.592095	sum(|E|)=38	Occs (384/384)	simple
t0=10108	((a)[r=22 p=5])[r=15 p=148]	Code length:751.755650	sum(|E|)=31	Occs (330/330)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=8 nb_concat=1)
Code length patterns (9): 12586.021152
Code length residuals (7): 98.006211
-- Total code length = 12684.027364 (28.855414% of 43957.183143)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=376 p=17]	Code length:1554.530808	sum(|E|)=0	Occs (752/752)	concat
t0=8193	(a)[r=679 p=3]	Code length:2544.675073	sum(|E|)=1155	Occs (679/679)	simple
t0=10542	(a)[r=377 p=5]	Code length:1477.714507	sum(|E|)=691	Occs (377/377)	simple
t0=6917	(a)[r=12 p=6]	Code length:62.007193	sum(|E|)=0	Occs (12/12)	simple
t0=6759	(a)[r=17 p=6]	Code length:94.465316	sum(|E|)=23	Occs (17/17)	simple
t0=6443	(a)[r=37 p=6]	Code length:215.271653	sum(|E|)=105	Occs (37/37)	simple
t0=0	(a)[r=1005 p=5]	Code length:5923.157230	sum(|E|)=3883	Occs (1005/1005)	simple
t0=7124	(a)[r=66 p=6]	Code length:396.376204	sum(|E|)=229	Occs (66/66)	simple
t0=7722	(a)[r=49 p=6]	Code length:317.823168	sum(|E|)=184	Occs (49/49)	simple
