6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 906.300335
Code length residuals (0): 0.000000
-- Total code length = 906.300335 (18.380653% of 4930.729793)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=427 p=7]	Code length:906.300335	sum(|E|)=38	Occs (427/427)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 954.005262
Code length residuals (0): 0.000000
-- Total code length = 954.005262 (19.348155% of 4930.729793)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=7]	Code length:896.915045	sum(|E|)=37	Occs (420/420)	simple
t0=2915	(a)[r=12 p=7]	Code length:57.090218	sum(|E|)=2	Occs (12/12)	simple
