0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 603.600046
Code length residuals (0): 0.000000
-- Total code length = 603.600046 (19.625181% of 3075.640712)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=7])[r=6 p=130])[r=4 p=831]	Code length:603.600046	sum(|E|)=0	Occs (264/264)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 603.600046
Code length residuals (0): 0.000000
-- Total code length = 603.600046 (19.625181% of 3075.640712)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=7])[r=6 p=130])[r=4 p=831]	Code length:603.600046	sum(|E|)=0	Occs (264/264)	nested
