0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 257.309523
Code length residuals (0): 0.000000
-- Total code length = 257.309523 (23.665706% of 1087.267488)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=15])[r=5 p=397]	Code length:257.309523	sum(|E|)=9	Occs (100/100)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 257.309523
Code length residuals (0): 0.000000
-- Total code length = 257.309523 (23.665706% of 1087.267488)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=15])[r=5 p=397]	Code length:257.309523	sum(|E|)=9	Occs (100/100)	nested
