10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2960.096253
Code length residuals (688): 9554.756651
-- Total code length = 12514.852904 (40.208530% of 31124.870558)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=488 p=17]	Code length:2960.096253	sum(|E|)=0	Occs (1464/1464)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=2 nb_concat=1)
Code length patterns (3): 9219.469201
Code length residuals (0): 0.000000
-- Total code length = 9219.469201 (29.620908% of 31124.870558)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=488 p=17]	Code length:1978.809425	sum(|E|)=0	Occs (976/976)	concat
t0=0	(a)[r=30 p=3]	Code length:175.963061	sum(|E|)=81	Occs (30/30)	simple
t0=153	(a)[r=1146 p=6]	Code length:7064.696715	sum(|E|)=4749	Occs (1146/1146)	simple
