9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 313.530154
Code length residuals (11): 122.896703
-- Total code length = 436.426856 (29.818969% of 1463.588004)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=17])[r=5 p=151])[r=3 p=792]	Code length:313.530154	sum(|E|)=0	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 668.518892
Code length residuals (1): 11.172428
-- Total code length = 679.691320 (46.440072% of 1463.588004)
 ---- COLLECTION PATTERNS
t0=792	(a)[r=42 p=17]	Code length:192.199937	sum(|E|)=82	Occs (42/42)	simple
t0=0	(a)[r=42 p=17]	Code length:204.199937	sum(|E|)=94	Occs (42/42)	simple
t0=1584	(a)[r=46 p=17]	Code length:272.119017	sum(|E|)=154	Occs (46/46)	simple
