6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 389.708426
Code length residuals (0): 0.000000
-- Total code length = 389.708426 (26.579529% of 1466.197658)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=18])[r=8 p=194]	Code length:389.708426	sum(|E|)=53	Occs (144/137)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 893.826714
Code length residuals (0): 0.000000
-- Total code length = 893.826714 (60.962225% of 1466.197658)
 ---- COLLECTION PATTERNS
t0=766	(a)[r=16 p=9]	Code length:64.213595	sum(|E|)=5	Occs (16/16)	simple
t0=1434	(a)[r=14 p=18]	Code length:62.339755	sum(|E|)=7	Occs (14/14)	simple
t0=0	(a)[r=11 p=18]	Code length:51.765177	sum(|E|)=2	Occs (11/11)	simple
t0=194	(a)[r=15 p=9]	Code length:74.337388	sum(|E|)=17	Occs (15/15)	simple
t0=337	(a)[r=33 p=15]	Code length:244.901279	sum(|E|)=153	Occs (33/33)	simple
t0=917	(a)[r=48 p=14]	Code length:396.269519	sum(|E|)=275	Occs (48/48)	simple
