0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 374.660587
Code length residuals (0): 0.000000
-- Total code length = 374.660587 (19.420310% of 1929.220397)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=20])[r=9 p=438]	Code length:374.660587	sum(|E|)=0	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 374.660587
Code length residuals (0): 0.000000
-- Total code length = 374.660587 (19.420310% of 1929.220397)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=20])[r=9 p=438]	Code length:374.660587	sum(|E|)=0	Occs (162/162)	nested
