6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 546.701377
Code length residuals (0): 0.000000
-- Total code length = 546.701377 (24.331725% of 2246.866506)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=5])[r=6 p=39])[r=4 p=139]	Code length:546.701377	sum(|E|)=0	Occs (240/240)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 711.388553
Code length residuals (0): 0.000000
-- Total code length = 711.388553 (31.661363% of 2246.866506)
 ---- COLLECTION PATTERNS
t0=139	(a)[r=170 p=2]	Code length:457.370862	sum(|E|)=97	Occs (170/170)	simple
t0=0	(a)[r=35 p=5]	Code length:127.008846	sum(|E|)=33	Occs (35/35)	simple
t0=520	(a)[r=35 p=5]	Code length:127.008846	sum(|E|)=33	Occs (35/35)	simple
