9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 480.134266
Code length residuals (19): 232.597680
-- Total code length = 712.731946 (26.225361% of 2717.720259)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=203 p=24]	Code length:480.134266	sum(|E|)=59	Occs (203/203)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 920.778122
Code length residuals (3): 36.725949
-- Total code length = 957.504072 (35.231885% of 2717.720259)
 ---- COLLECTION PATTERNS
t0=24	(a)[r=219 p=24]	Code length:920.778122	sum(|E|)=463	Occs (219/219)	simple
