10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 558, 1872], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-26-17', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-27-5', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W3-58-6']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_concat=1)
Code length patterns (3): 3136.900436
Code length residuals (630): 8618.562327
-- Total code length = 11755.462763 (41.263206% of 28488.971243)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=12])[r=6 p=99])[r=3 p=685]	Code length:397.281908	sum(|E|)=54	Occs (126/126)	nested
t0=558	(((a)[r=7 p=16])[r=4 p=211])[r=3 p=874]	Code length:269.466431	sum(|E|)=9	Occs (84/84)	nested
t0=1872	(a [d=1] c [d=2] d)[r=386 p=16]	Code length:2470.152097	sum(|E|)=113	Occs (1158/1158)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=2 nb_concat=1)
Code length patterns (3): 8894.034530
Code length residuals (0): 0.000000
-- Total code length = 8894.034530 (31.219220% of 28488.971243)
 ---- COLLECTION PATTERNS
t0=1872	(c [d=2] d)[r=386 p=16]	Code length:1726.027576	sum(|E|)=146	Occs (772/772)	concat
t0=457	(a)[r=1172 p=5]	Code length:6880.883266	sum(|E|)=4512	Occs (1172/1172)	simple
t0=0	(a)[r=45 p=12]	Code length:287.123688	sum(|E|)=163	Occs (45/45)	simple
