9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2339.557449
Code length residuals (100): 1320.454377
-- Total code length = 3660.011827 (22.602142% of 16193.208057)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=369 p=10]	Code length:2339.557449	sum(|E|)=96	Occs (1107/1107)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_concat=2 nb_simple=1)
Code length patterns (3): 3679.829260
Code length residuals (0): 0.000000
-- Total code length = 3679.829260 (22.724523% of 16193.208057)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=340 p=10]	Code length:1511.558468	sum(|E|)=114	Occs (680/680)	concat
t0=3338	(c [d=2] d)[r=34 p=10]	Code length:188.956766	sum(|E|)=15	Occs (68/68)	concat
t0=0	(a)[r=469 p=10]	Code length:1979.314026	sum(|E|)=1024	Occs (469/469)	simple
