9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 401.605215
Code length residuals (66): 763.265307
-- Total code length = 1164.870522 (50.112955% of 2324.489798)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=21])[r=9 p=341]	Code length:401.605215	sum(|E|)=81	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=10)
Code length patterns (10): 1349.521627
Code length residuals (35): 404.761905
-- Total code length = 1754.283533 (75.469616% of 2324.489798)
 ---- COLLECTION PATTERNS
t0=107	(a)[r=29 p=21]	Code length:165.476165	sum(|E|)=79	Occs (29/29)	simple
t0=2537	(a)[r=8 p=21]	Code length:49.654182	sum(|E|)=3	Occs (8/8)	simple
t0=2877	(a)[r=8 p=21]	Code length:50.651678	sum(|E|)=4	Occs (8/8)	simple
t0=2713	(a)[r=6 p=21]	Code length:48.165306	sum(|E|)=5	Occs (6/6)	simple
t0=1023	(a)[r=5 p=21]	Code length:41.494141	sum(|E|)=0	Occs (5/5)	simple
t0=682	(a)[r=22 p=12]	Code length:192.994694	sum(|E|)=120	Occs (22/22)	simple
t0=1388	(a)[r=75 p=13]	Code length:675.734895	sum(|E|)=499	Occs (75/75)	simple
t0=45	(a)[r=5 p=10]	Code length:45.512663	sum(|E|)=4	Occs (5/5)	simple
t0=1256	(a)[r=4 p=21]	Code length:39.918953	sum(|E|)=0	Occs (4/4)	simple
t0=2390	(a)[r=4 p=21]	Code length:39.918953	sum(|E|)=0	Occs (4/4)	simple
