0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 501.108034
Code length residuals (0): 0.000000
-- Total code length = 501.108034 (18.619147% of 2691.358774)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=218 p=24]	Code length:501.108034	sum(|E|)=50	Occs (218/218)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 501.108034
Code length residuals (0): 0.000000
-- Total code length = 501.108034 (18.619147% of 2691.358774)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=218 p=24]	Code length:501.108034	sum(|E|)=50	Occs (218/218)	simple
