6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1908.505307
Code length residuals (0): 0.000000
-- Total code length = 1908.505307 (15.002815% of 12720.981395)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=448 p=21]	Code length:1908.505307	sum(|E|)=90	Occs (896/896)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_concat=2)
Code length patterns (2): 1985.409900
Code length residuals (0): 0.000000
-- Total code length = 1985.409900 (15.607364% of 12720.981395)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=420 p=21]	Code length:1799.332812	sum(|E|)=79	Occs (840/840)	concat
t0=8722	(a [d=4] b)[r=33 p=21]	Code length:186.077088	sum(|E|)=13	Occs (66/66)	concat
