10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 2146, 3430], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-9-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-47-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-12-5']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_simple=1)
Code length patterns (3): 1502.193910
Code length residuals (251): 3139.580787
-- Total code length = 4641.774696 (46.796452% of 9919.073959)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=232 p=12]	Code length:638.602621	sum(|E|)=146	Occs (232/232)	simple
t0=2146	(((a)[r=11 p=9])[r=7 p=170])[r=3 p=1284]	Code length:605.596218	sum(|E|)=58	Occs (231/231)	nested
t0=3430	((a)[r=18 p=16])[r=5 p=316]	Code length:257.995070	sum(|E|)=16	Occs (90/90)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=11)
Code length patterns (11): 4407.690918
Code length residuals (7): 87.558030
-- Total code length = 4495.248948 (45.319240% of 9919.073959)
 ---- COLLECTION PATTERNS
t0=3413	(a)[r=55 p=5]	Code length:291.562681	sum(|E|)=150	Occs (55/55)	simple
t0=1743	(a)[r=197 p=5]	Code length:1048.468349	sum(|E|)=625	Occs (197/197)	simple
t0=3746	(a)[r=210 p=5]	Code length:1157.252981	sum(|E|)=708	Occs (210/210)	simple
t0=0	(a)[r=204 p=10]	Code length:1154.289076	sum(|E|)=717	Occs (204/204)	simple
t0=5394	(a)[r=13 p=9]	Code length:78.796455	sum(|E|)=19	Occs (13/13)	simple
t0=3158	(a)[r=15 p=8]	Code length:91.569816	sum(|E|)=28	Occs (15/15)	simple
t0=2825	(a)[r=13 p=8]	Code length:79.793735	sum(|E|)=20	Occs (13/13)	simple
t0=5225	(a)[r=14 p=9]	Code length:86.685172	sum(|E|)=25	Occs (14/14)	simple
t0=5564	(a)[r=33 p=9]	Code length:205.336025	sum(|E|)=107	Occs (33/33)	simple
t0=2995	(a)[r=15 p=9]	Code length:95.572272	sum(|E|)=32	Occs (15/15)	simple
t0=5010	(a)[r=17 p=8]	Code length:118.364357	sum(|E|)=51	Occs (17/17)	simple
