3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 238.378933
Code length residuals (0): 0.000000
-- Total code length = 238.378933 (26.454665% of 901.084671)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=13])[r=4 p=313]	Code length:238.378933	sum(|E|)=15	Occs (88/88)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 283.914759
Code length residuals (0): 0.000000
-- Total code length = 283.914759 (31.508111% of 901.084671)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=88 p=13]	Code length:283.914759	sum(|E|)=95	Occs (88/88)	simple
