9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 460.607502
Code length residuals (14): 162.906400
-- Total code length = 623.513902 (33.913994% of 1838.515088)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=22])[r=6 p=178])[r=3 p=1070]	Code length:460.607502	sum(|E|)=96	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 758.518100
Code length residuals (0): 0.000000
-- Total code length = 758.518100 (41.257105% of 1838.515088)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=158 p=22]	Code length:758.518100	sum(|E|)=428	Occs (158/158)	simple
