0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 986.185340
Code length residuals (0): 0.000000
-- Total code length = 986.185340 (18.755016% of 5258.248579)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=460 p=6]	Code length:986.185340	sum(|E|)=52	Occs (460/460)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 986.185340
Code length residuals (0): 0.000000
-- Total code length = 986.185340 (18.755016% of 5258.248579)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=460 p=6]	Code length:986.185340	sum(|E|)=52	Occs (460/460)	simple
