9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 500.507268
Code length residuals (20): 232.275789
-- Total code length = 732.783057 (27.433021% of 2671.171577)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=210 p=15]	Code length:500.507268	sum(|E|)=66	Occs (210/210)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 836.507268
Code length residuals (0): 0.000000
-- Total code length = 836.507268 (31.316119% of 2671.171577)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=230 p=15]	Code length:836.507268	sum(|E|)=362	Occs (230/230)	simple
