9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 2551], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-10-1', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-1-17']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_nested=1)
Code length patterns (2): 843.413244
Code length residuals (167): 2152.610656
-- Total code length = 2996.023900 (43.938031% of 6818.748726)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=23])[r=7 p=480]	Code length:329.249426	sum(|E|)=0	Occs (133/133)	nested
t0=2551	(a)[r=230 p=22]	Code length:514.163818	sum(|E|)=26	Occs (230/230)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=19 nb_simple=18 nb_concat=1)
Code length patterns (19): 4186.917219
Code length residuals (14): 180.458378
-- Total code length = 4367.375597 (64.049517% of 6818.748726)
 ---- COLLECTION PATTERNS
t0=6840	(a)[r=35 p=22]	Code length:103.342903	sum(|E|)=1	Occs (35/35)	simple
t0=4405	(a)[r=14 p=22]	Code length:70.828084	sum(|E|)=9	Occs (14/14)	simple
t0=1440	(a)[r=11 p=23]	Code length:56.213556	sum(|E|)=0	Occs (11/11)	simple
t0=2242	(a)[r=14 p=23]	Code length:78.824330	sum(|E|)=17	Occs (14/14)	simple
t0=4025	(a)[r=8 p=22]	Code length:50.744472	sum(|E|)=0	Occs (8/8)	simple
t0=5695	(a)[r=8 p=22]	Code length:51.744666	sum(|E|)=1	Occs (8/8)	simple
t0=2539	(a)[r=109 p=7]	Code length:733.628426	sum(|E|)=485	Occs (109/109)	simple
t0=0	(a [d=23] a [d=23] a [d=345] a [d=23] a)[r=5 p=480]	Code length:138.757502	sum(|E|)=0	Occs (25/25)	concat
t0=5761	(a)[r=54 p=22]	Code length:360.699303	sum(|E|)=221	Occs (54/54)	simple
t0=207	(a)[r=10 p=23]	Code length:77.379298	sum(|E|)=23	Occs (10/10)	simple
t0=3408	(a)[r=43 p=22]	Code length:341.082634	sum(|E|)=223	Occs (43/43)	simple
t0=4686	(a)[r=78 p=15]	Code length:693.102246	sum(|E|)=506	Occs (78/78)	simple
t0=4123	(a)[r=23 p=12]	Code length:206.064129	sum(|E|)=127	Occs (23/23)	simple
t0=983	(a)[r=31 p=12]	Code length:297.587136	sum(|E|)=203	Occs (31/31)	simple
t0=480	(a)[r=26 p=19]	Code length:242.869368	sum(|E|)=158	Occs (26/26)	simple
t0=6712	(a)[r=13 p=12]	Code length:133.967267	sum(|E|)=74	Occs (13/13)	simple
t0=1631	(a)[r=18 p=12]	Code length:172.445751	sum(|E|)=103	Occs (18/18)	simple
t0=0	(a)[r=16 p=23]	Code length:112.625632	sum(|E|)=47	Occs (16/16)	simple
t0=1920	(a)[r=24 p=17]	Code length:265.010518	sum(|E|)=184	Occs (24/24)	simple
