9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 829, 1939, 2990, 4863], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-23-13', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-28-13', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-45-7', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-31-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-31-12']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=3 nb_simple=2)
Code length patterns (5): 2866.575967
Code length residuals (0): 0.000000
-- Total code length = 2866.575967 (19.755774% of 14510.066317)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=14])[r=4 p=158])[r=3 p=703]	Code length:277.208468	sum(|E|)=19	Occs (84/84)	nested
t0=829	(((a)[r=9 p=22])[r=4 p=199])[r=3 p=817]	Code length:356.364931	sum(|E|)=50	Occs (108/108)	nested
t0=1939	(((a)[r=10 p=6])[r=7 p=119])[r=3 p=884]	Code length:539.654501	sum(|E|)=31	Occs (210/210)	nested
t0=2990	(a)[r=438 p=6]	Code length:952.871039	sum(|E|)=48	Occs (438/438)	simple
t0=4863	(a)[r=338 p=6]	Code length:740.477028	sum(|E|)=35	Occs (338/338)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=7 nb_nested=1)
Code length patterns (8): 4534.070921
Code length residuals (1): 12.750498
-- Total code length = 4546.821418 (31.335635% of 14510.066317)
 ---- COLLECTION PATTERNS
t0=5505	(a)[r=238 p=6]	Code length:571.191942	sum(|E|)=65	Occs (238/238)	simple
t0=4863	(a)[r=206 p=3]	Code length:680.561207	sum(|E|)=238	Occs (206/206)	simple
t0=3414	(a)[r=323 p=5]	Code length:1164.710471	sum(|E|)=489	Occs (323/323)	simple
t0=0	((a)[r=7 p=14])[r=4 p=158]	Code length:128.496786	sum(|E|)=6	Occs (28/28)	nested
t0=2724	(a)[r=135 p=5]	Code length:625.179278	sum(|E|)=324	Occs (135/135)	simple
t0=1867	(a)[r=114 p=6]	Code length:658.353012	sum(|E|)=399	Occs (114/114)	simple
t0=702	(a)[r=7 p=14]	Code length:51.804459	sum(|E|)=2	Occs (7/7)	simple
t0=829	(a)[r=86 p=12]	Code length:653.773766	sum(|E|)=450	Occs (86/86)	simple
