0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1156.697402
Code length residuals (0): 0.000000
-- Total code length = 1156.697402 (19.697578% of 5872.282439)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=492 p=8]	Code length:1156.697402	sum(|E|)=158	Occs (492/492)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1156.697402
Code length residuals (0): 0.000000
-- Total code length = 1156.697402 (19.697578% of 5872.282439)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=492 p=8]	Code length:1156.697402	sum(|E|)=158	Occs (492/492)	simple
