6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 319.612125
Code length residuals (0): 0.000000
-- Total code length = 319.612125 (28.224034% of 1132.411194)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=16])[r=5 p=253]	Code length:319.612125	sum(|E|)=51	Occs (110/109)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 613.077190
Code length residuals (0): 0.000000
-- Total code length = 613.077190 (54.139097% of 1132.411194)
 ---- COLLECTION PATTERNS
t0=1094	(a)[r=17 p=16]	Code length:70.012104	sum(|E|)=10	Occs (17/17)	simple
t0=495	(a)[r=14 p=8]	Code length:67.481035	sum(|E|)=13	Occs (14/14)	simple
t0=613	(a)[r=31 p=16]	Code length:174.958775	sum(|E|)=88	Occs (31/31)	simple
t0=0	(a)[r=37 p=16]	Code length:215.560018	sum(|E|)=117	Occs (37/37)	simple
t0=1012	(a)[r=10 p=11]	Code length:85.065257	sum(|E|)=38	Occs (10/10)	simple
