10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 2, 't0s': [0, 1176], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-38-15', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-19-17']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_nested=2)
Code length patterns (2): 826.059539
Code length residuals (137): 1628.235910
-- Total code length = 2454.295449 (47.039810% of 5217.485871)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=28 p=6])[r=5 p=181]	Code length:350.107317	sum(|E|)=11	Occs (140/140)	nested
t0=1176	((a)[r=18 p=16])[r=9 p=292]	Code length:475.952222	sum(|E|)=97	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 2348.994073
Code length residuals (7): 83.194536
-- Total code length = 2432.188609 (46.616103% of 5217.485871)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=200 p=5]	Code length:787.281236	sum(|E|)=360	Occs (200/200)	simple
t0=3514	(a)[r=17 p=16]	Code length:69.201060	sum(|E|)=4	Occs (17/17)	simple
t0=2930	(a)[r=48 p=15]	Code length:284.511653	sum(|E|)=159	Occs (48/48)	simple
t0=1176	(a)[r=171 p=10]	Code length:1208.000124	sum(|E|)=839	Occs (171/171)	simple
