9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 354.367623
Code length residuals (52): 610.358833
-- Total code length = 964.726456 (51.369142% of 1878.027178)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=24])[r=4 p=287])[r=3 p=1180]	Code length:354.367623	sum(|E|)=61	Occs (108/108)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=12 nb_other=1)
Code length patterns (13): 737.765554
Code length residuals (65): 762.948541
-- Total code length = 1500.714095 (79.909072% of 1878.027178)
 ---- COLLECTION PATTERNS
t0=0	((a [d=24] a)[r=4 p=287])[r=3 p=1180]	Code length:125.960083	sum(|E|)=7	Occs (24/24)	other
t0=1663	(a)[r=7 p=284]	Code length:49.969724	sum(|E|)=6	Occs (7/7)	simple
t0=0	(a)[r=9 p=24]	Code length:50.464818	sum(|E|)=2	Occs (9/9)	simple
t0=884	(a)[r=8 p=24]	Code length:50.674221	sum(|E|)=4	Occs (8/8)	simple
t0=1182	(a)[r=8 p=24]	Code length:47.669929	sum(|E|)=1	Occs (8/8)	simple
t0=2907	(a)[r=11 p=24]	Code length:65.116474	sum(|E|)=13	Occs (11/11)	simple
t0=0	(a)[r=9 p=428]	Code length:60.818283	sum(|E|)=24	Occs (9/9)	simple
t0=696	(a)[r=5 p=24]	Code length:44.506754	sum(|E|)=3	Occs (5/5)	simple
t0=2650	(a)[r=9 p=24]	Code length:56.458738	sum(|E|)=8	Occs (9/9)	simple
t0=404	(a)[r=4 p=465]	Code length:40.207257	sum(|E|)=1	Occs (4/4)	simple
t0=1469	(a)[r=7 p=24]	Code length:50.904616	sum(|E|)=6	Occs (7/7)	simple
t0=380	(a)[r=6 p=600]	Code length:52.157212	sum(|E|)=12	Occs (6/6)	simple
t0=1909	(a)[r=4 p=85]	Code length:42.857445	sum(|E|)=3	Occs (4/4)	simple
