10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 817.310801
Code length residuals (164): 1913.844944
-- Total code length = 2731.155745 (43.143965% of 6330.330851)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=26 p=10])[r=7 p=313]	Code length:817.310801	sum(|E|)=29	Occs (364/364)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=6 nb_nested=1)
Code length patterns (7): 2368.869609
Code length residuals (2): 23.339572
-- Total code length = 2392.209181 (37.789639% of 6330.330851)
 ---- COLLECTION PATTERNS
t0=4	((b)[r=26 p=10])[r=7 p=313]	Code length:456.247773	sum(|E|)=42	Occs (182/182)	nested
t0=1222	(a)[r=58 p=5]	Code length:293.846363	sum(|E|)=150	Occs (58/58)	simple
t0=0	(a)[r=49 p=5]	Code length:266.139062	sum(|E|)=140	Occs (49/49)	simple
t0=1558	(a)[r=97 p=4]	Code length:535.759646	sum(|E|)=315	Occs (97/97)	simple
t0=474	(a)[r=105 p=7]	Code length:599.586776	sum(|E|)=363	Occs (105/105)	simple
t0=313	(a)[r=29 p=5]	Code length:166.980113	sum(|E|)=80	Occs (29/29)	simple
t0=2099	(a)[r=7 p=5]	Code length:50.309876	sum(|E|)=5	Occs (7/7)	simple
