9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 875, 3073, 7695, 8796], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-19-13', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-12-17', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-3-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-7-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-31-3']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_simple=3 nb_nested=2)
Code length patterns (5): 2767.736771
Code length residuals (98): 1317.509995
-- Total code length = 4085.246766 (24.765431% of 16495.762899)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=16])[r=5 p=345]	Code length:290.397956	sum(|E|)=52	Occs (85/85)	nested
t0=875	((a)[r=19 p=19])[r=10 p=362]	Code length:492.688880	sum(|E|)=46	Occs (190/190)	nested
t0=3073	(a)[r=232 p=23]	Code length:555.112769	sum(|E|)=60	Occs (232/232)	simple
t0=7695	(a)[r=178 p=19]	Code length:407.895001	sum(|E|)=20	Occs (178/178)	simple
t0=8796	(a)[r=469 p=5]	Code length:1021.642165	sum(|E|)=53	Occs (469/469)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=10)
Code length patterns (10): 5618.268880
Code length residuals (1): 13.443980
-- Total code length = 5631.712860 (34.140360% of 16495.762899)
 ---- COLLECTION PATTERNS
t0=8796	(a)[r=603 p=5]	Code length:1974.371932	sum(|E|)=738	Occs (603/603)	simple
t0=8357	(a)[r=25 p=19]	Code length:104.263161	sum(|E|)=19	Occs (25/25)	simple
t0=4477	(a)[r=154 p=23]	Code length:672.179275	sum(|E|)=332	Occs (154/154)	simple
t0=1638	(a)[r=84 p=19]	Code length:373.349268	sum(|E|)=172	Occs (84/84)	simple
t0=4	(a)[r=36 p=16]	Code length:163.689238	sum(|E|)=57	Occs (36/36)	simple
t0=671	(a)[r=12 p=16]	Code length:66.419024	sum(|E|)=6	Occs (12/12)	simple
t0=860	(a)[r=86 p=9]	Code length:591.390332	sum(|E|)=386	Occs (86/86)	simple
t0=7695	(a)[r=70 p=9]	Code length:506.693912	sum(|E|)=333	Occs (70/70)	simple
t0=3073	(a)[r=149 p=9]	Code length:1103.475411	sum(|E|)=773	Occs (149/149)	simple
t0=11090	(a)[r=12 p=5]	Code length:62.437327	sum(|E|)=2	Occs (12/12)	simple
