9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2520.990217
Code length residuals (113): 1541.600718
-- Total code length = 4062.590934 (21.592462% of 18814.857651)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=415 p=12]	Code length:2520.990217	sum(|E|)=0	Occs (1245/1245)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=4 nb_concat=1)
Code length patterns (5): 4088.124691
Code length residuals (5): 68.212421
-- Total code length = 4156.337112 (22.090718% of 18814.857651)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=415 p=12]	Code length:1685.212306	sum(|E|)=0	Occs (830/830)	concat
t0=4644	(a)[r=28 p=12]	Code length:88.868112	sum(|E|)=0	Occs (28/28)	simple
t0=3528	(a)[r=118 p=12]	Code length:506.516405	sum(|E|)=240	Occs (118/118)	simple
t0=0	(a)[r=349 p=12]	Code length:1613.879832	sum(|E|)=888	Occs (349/349)	simple
t0=3291	(a)[r=33 p=7]	Code length:193.648038	sum(|E|)=95	Occs (33/33)	simple
