0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 361.938439
Code length residuals (0): 0.000000
-- Total code length = 361.938439 (22.598372% of 1601.612879)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=20])[r=5 p=252])[r=3 p=1279]	Code length:361.938439	sum(|E|)=15	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 361.938439
Code length residuals (0): 0.000000
-- Total code length = 361.938439 (22.598372% of 1601.612879)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=20])[r=5 p=252])[r=3 p=1279]	Code length:361.938439	sum(|E|)=15	Occs (135/135)	nested
