0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 516.649705
Code length residuals (0): 0.000000
-- Total code length = 516.649705 (19.399227% of 2663.248888)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=224 p=17]	Code length:516.649705	sum(|E|)=54	Occs (224/224)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 516.649705
Code length residuals (0): 0.000000
-- Total code length = 516.649705 (19.399227% of 2663.248888)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=224 p=17]	Code length:516.649705	sum(|E|)=54	Occs (224/224)	simple
