9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 533.717700
Code length residuals (16): 172.619493
-- Total code length = 706.337194 (30.593449% of 2308.785723)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=5])[r=6 p=97])[r=3 p=614]	Code length:533.717700	sum(|E|)=65	Occs (198/198)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=16 nb_simple=14 nb_concat=1 nb_nested=1)
Code length patterns (16): 1154.715666
Code length residuals (1): 10.788718
-- Total code length = 1165.504384 (50.481271% of 2308.785723)
 ---- COLLECTION PATTERNS
t0=1326	((a)[r=11 p=5])[r=3 p=97]	Code length:124.104498	sum(|E|)=6	Occs (33/33)	nested
t0=426	(a [d=5] a [d=5] a [d=5] a)[r=8 p=97]	Code length:129.718968	sum(|E|)=11	Occs (32/32)	concat
t0=0	(a)[r=11 p=5]	Code length:52.703140	sum(|E|)=2	Occs (11/11)	simple
t0=1715	(a)[r=11 p=5]	Code length:53.700620	sum(|E|)=3	Occs (11/11)	simple
t0=1229	(a)[r=12 p=5]	Code length:59.574625	sum(|E|)=7	Occs (12/12)	simple
t0=1618	(a)[r=12 p=5]	Code length:59.574625	sum(|E|)=7	Occs (12/12)	simple
t0=97	(a)[r=12 p=5]	Code length:62.559750	sum(|E|)=10	Occs (12/12)	simple
t0=193	(a)[r=12 p=5]	Code length:62.573786	sum(|E|)=10	Occs (12/12)	simple
t0=291	(a)[r=25 p=5]	Code length:123.321810	sum(|E|)=46	Occs (25/25)	simple
t0=809	(a)[r=13 p=5]	Code length:62.451482	sum(|E|)=8	Occs (13/13)	simple
t0=712	(a)[r=13 p=5]	Code length:65.454001	sum(|E|)=11	Occs (13/13)	simple
t0=485	(a)[r=12 p=5]	Code length:58.558063	sum(|E|)=6	Occs (12/12)	simple
t0=906	(a)[r=11 p=5]	Code length:53.713829	sum(|E|)=3	Occs (11/11)	simple
t0=615	(a)[r=12 p=5]	Code length:61.557219	sum(|E|)=9	Occs (12/12)	simple
t0=1004	(a)[r=12 p=5]	Code length:62.573786	sum(|E|)=10	Occs (12/12)	simple
t0=1100	(a)[r=12 p=5]	Code length:62.575464	sum(|E|)=10	Occs (12/12)	simple
