0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 392.334203
Code length residuals (0): 0.000000
-- Total code length = 392.334203 (18.829658% of 2083.597064)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=17]	Code length:392.334203	sum(|E|)=18	Occs (180/180)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 392.334203
Code length residuals (0): 0.000000
-- Total code length = 392.334203 (18.829658% of 2083.597064)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=17]	Code length:392.334203	sum(|E|)=18	Occs (180/180)	simple
