10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 997.218628
Code length residuals (178): 2052.325498
-- Total code length = 3049.544126 (45.289324% of 6733.472420)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=7])[r=14 p=212]	Code length:997.218628	sum(|E|)=135	Occs (406/406)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 2432.851756
Code length residuals (0): 0.000000
-- Total code length = 2432.851756 (36.130715% of 6733.472420)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=580 p=6]	Code length:2390.436565	sum(|E|)=1212	Occs (580/580)	simple
t0=2949	(a)[r=4 p=2]	Code length:42.415191	sum(|E|)=1	Occs (4/4)	simple
