9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2671.075555
Code length residuals (122): 1674.274782
-- Total code length = 4345.350337 (21.618575% of 20100.077590)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=440 p=12]	Code length:2671.075555	sum(|E|)=0	Occs (1320/1320)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=2 nb_concat=2)
Code length patterns (4): 4494.309840
Code length residuals (0): 0.000000
-- Total code length = 4494.309840 (22.359664% of 20100.077590)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=420 p=12]	Code length:1717.571676	sum(|E|)=0	Occs (840/840)	concat
t0=4981	(c [d=2] d)[r=25 p=12]	Code length:139.774002	sum(|E|)=0	Occs (50/50)	concat
t0=984	(a)[r=450 p=12]	Code length:2031.004465	sum(|E|)=1104	Occs (450/450)	simple
t0=0	(a)[r=112 p=12]	Code length:605.959697	sum(|E|)=351	Occs (112/112)	simple
