6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 684.066914
Code length residuals (0): 0.000000
-- Total code length = 684.066914 (21.897148% of 3124.000000)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=8])[r=6 p=125])[r=4 p=445]	Code length:684.066914	sum(|E|)=33	Occs (288/284)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=4 nb_nested=1)
Code length patterns (5): 1204.482863
Code length residuals (0): 0.000000
-- Total code length = 1204.482863 (38.555789% of 3124.000000)
 ---- COLLECTION PATTERNS
t0=1709	((a)[r=12 p=8])[r=3 p=125]	Code length:126.510808	sum(|E|)=2	Occs (36/36)	nested
t0=820	(a)[r=69 p=7]	Code length:293.537431	sum(|E|)=129	Occs (69/69)	simple
t0=1265	(a)[r=71 p=7]	Code length:307.491885	sum(|E|)=139	Occs (71/71)	simple
t0=375	(a)[r=72 p=7]	Code length:316.490125	sum(|E|)=146	Occs (72/72)	simple
t0=0	(a)[r=36 p=8]	Code length:160.452614	sum(|E|)=61	Occs (36/36)	simple
