9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 499.589258
Code length residuals (16): 192.045040
-- Total code length = 691.634299 (32.372289% of 2136.501073)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=20])[r=6 p=229])[r=3 p=1401]	Code length:499.589258	sum(|E|)=97	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=9 nb_nested=2)
Code length patterns (11): 973.940225
Code length residuals (9): 108.025335
-- Total code length = 1081.965560 (50.641939% of 2136.501073)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=9 p=20])[r=4 p=229]	Code length:147.094777	sum(|E|)=16	Occs (36/36)	nested
t0=3489	((a)[r=9 p=20])[r=3 p=229]	Code length:137.361444	sum(|E|)=28	Occs (27/27)	nested
t0=1632	(a)[r=19 p=20]	Code length:103.910335	sum(|E|)=36	Occs (19/19)	simple
t0=1401	(a)[r=9 p=20]	Code length:51.179611	sum(|E|)=2	Occs (9/9)	simple
t0=2319	(a)[r=9 p=20]	Code length:53.179611	sum(|E|)=4	Occs (9/9)	simple
t0=2547	(a)[r=9 p=20]	Code length:54.174235	sum(|E|)=5	Occs (9/9)	simple
t0=1144	(a)[r=10 p=20]	Code length:62.008819	sum(|E|)=11	Occs (10/10)	simple
t0=2090	(a)[r=8 p=20]	Code length:52.373834	sum(|E|)=5	Occs (8/8)	simple
t0=2802	(a)[r=9 p=21]	Code length:61.172402	sum(|E|)=12	Occs (9/9)	simple
t0=3031	(a)[r=21 p=20]	Code length:146.768471	sum(|E|)=75	Occs (21/21)	simple
t0=915	(a)[r=12 p=14]	Code length:104.716686	sum(|E|)=50	Occs (12/12)	simple
