6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 434.469133
Code length residuals (0): 0.000000
-- Total code length = 434.469133 (17.671145% of 2458.636004)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=210 p=16]	Code length:434.469133	sum(|E|)=0	Occs (210/210)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 482.084520
Code length residuals (0): 0.000000
-- Total code length = 482.084520 (19.607804% of 2458.636004)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=16]	Code length:383.548951	sum(|E|)=0	Occs (180/180)	simple
t0=2800	(a)[r=35 p=16]	Code length:98.535569	sum(|E|)=0	Occs (35/35)	simple
