9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1462.261962
Code length residuals (64): 815.683354
-- Total code length = 2277.945316 (24.067356% of 9464.875600)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=24 p=10])[r=14 p=269]	Code length:1462.261962	sum(|E|)=57	Occs (672/672)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 2925.685779
Code length residuals (0): 0.000000
-- Total code length = 2925.685779 (30.910980% of 9464.875600)
 ---- COLLECTION PATTERNS
t0=2694	(b)[r=96 p=10]	Code length:326.922447	sum(|E|)=106	Occs (96/96)	simple
t0=4	(b)[r=144 p=10]	Code length:493.998453	sum(|E|)=178	Occs (144/144)	simple
t0=1618	(b)[r=96 p=10]	Code length:331.924052	sum(|E|)=111	Occs (96/96)	simple
t0=1614	(a)[r=225 p=10]	Code length:935.026800	sum(|E|)=458	Occs (225/225)	simple
t0=0	(a)[r=175 p=10]	Code length:837.814029	sum(|E|)=460	Occs (175/175)	simple
