9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 598.792811
Code length residuals (22): 251.239124
-- Total code length = 850.031935 (27.165649% of 3129.069089)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=7])[r=7 p=132])[r=3 p=935]	Code length:598.792811	sum(|E|)=18	Occs (252/252)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=16 nb_simple=12 nb_concat=2 nb_nested=2)
Code length patterns (16): 1305.809432
Code length residuals (19): 216.979243
-- Total code length = 1522.788676 (48.665869% of 3129.069089)
 ---- COLLECTION PATTERNS
t0=2134	((a)[r=12 p=7])[r=5 p=132]	Code length:182.742622	sum(|E|)=11	Occs (60/60)	nested
t0=14	(a [d=7] a [d=56] a)[r=14 p=132]	Code length:147.725729	sum(|E|)=10	Occs (42/42)	concat
t0=0	(a [d=7] a [d=63] a)[r=7 p=132]	Code length:101.010785	sum(|E|)=2	Occs (21/21)	concat
t0=1986	(a)[r=13 p=7]	Code length:66.050155	sum(|E|)=10	Occs (13/13)	simple
t0=1870	(a)[r=14 p=7]	Code length:71.952855	sum(|E|)=14	Occs (14/14)	simple
t0=1067	(a)[r=13 p=7]	Code length:57.060306	sum(|E|)=1	Occs (13/13)	simple
t0=1199	(a)[r=14 p=7]	Code length:66.947971	sum(|E|)=9	Occs (14/14)	simple
t0=1463	(a)[r=12 p=7]	Code length:55.185411	sum(|E|)=1	Occs (12/12)	simple
t0=1585	(a)[r=14 p=7]	Code length:68.947971	sum(|E|)=11	Occs (14/14)	simple
t0=1727	(a)[r=13 p=7]	Code length:64.064104	sum(|E|)=8	Occs (13/13)	simple
t0=919	(a)[r=14 p=7]	Code length:70.924413	sum(|E|)=13	Occs (14/14)	simple
t0=1331	(a)[r=13 p=7]	Code length:65.063562	sum(|E|)=9	Occs (13/13)	simple
t0=311	((a)[r=5 p=7])[r=4 p=132]	Code length:100.943948	sum(|E|)=4	Occs (20/20)	nested
t0=783	(a)[r=13 p=7]	Code length:61.060306	sum(|E|)=5	Occs (13/13)	simple
t0=0	(a)[r=13 p=7]	Code length:63.064646	sum(|E|)=7	Occs (13/13)	simple
t0=132	(a)[r=13 p=7]	Code length:63.064646	sum(|E|)=7	Occs (13/13)	simple
