9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 433.675644
Code length residuals (16): 196.075734
-- Total code length = 629.751378 (28.869899% of 2181.342543)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=21])[r=6 p=268])[r=3 p=1689]	Code length:433.675644	sum(|E|)=30	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=6 nb_nested=2)
Code length patterns (8): 704.081971
Code length residuals (13): 159.311534
-- Total code length = 863.393505 (39.580831% of 2181.342543)
 ---- COLLECTION PATTERNS
t0=268	(((a)[r=9 p=21])[r=3 p=1689])[r=3 p=536]	Code length:266.049367	sum(|E|)=18	Occs (81/81)	nested
t0=1072	((a)[r=9 p=21])[r=3 p=1153]	Code length:117.415170	sum(|E|)=5	Occs (27/27)	nested
t0=2761	(a)[r=10 p=21]	Code length:54.509679	sum(|E|)=3	Occs (10/10)	simple
t0=517	(a)[r=11 p=20]	Code length:60.354267	sum(|E|)=7	Occs (11/11)	simple
t0=1689	(a)[r=9 p=21]	Code length:50.687858	sum(|E|)=1	Occs (9/9)	simple
t0=0	(a)[r=9 p=21]	Code length:51.687552	sum(|E|)=2	Occs (9/9)	simple
t0=4450	(a)[r=9 p=21]	Code length:51.687552	sum(|E|)=2	Occs (9/9)	simple
t0=3914	(a)[r=9 p=21]	Code length:51.690526	sum(|E|)=2	Occs (9/9)	simple
