0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1051.033918
Code length residuals (0): 0.000000
-- Total code length = 1051.033918 (18.769827% of 5599.592911)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=497 p=5]	Code length:1051.033918	sum(|E|)=43	Occs (497/497)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1051.033918
Code length residuals (0): 0.000000
-- Total code length = 1051.033918 (18.769827% of 5599.592911)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=497 p=5]	Code length:1051.033918	sum(|E|)=43	Occs (497/497)	simple
