0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1228.902820
Code length residuals (0): 0.000000
-- Total code length = 1228.902820 (16.565480% of 7418.455782)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=10 p=16])[r=6 p=253])[r=3 p=1570]	Code length:1228.902820	sum(|E|)=41	Occs (540/540)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1228.902820
Code length residuals (0): 0.000000
-- Total code length = 1228.902820 (16.565480% of 7418.455782)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=10 p=16])[r=6 p=253])[r=3 p=1570]	Code length:1228.902820	sum(|E|)=41	Occs (540/540)	other
