9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 410.645152
Code length residuals (94): 1064.367147
-- Total code length = 1475.012299 (44.611742% of 3306.331990)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=198 p=13]	Code length:410.645152	sum(|E|)=0	Occs (198/198)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 1737.333885
Code length residuals (0): 0.000000
-- Total code length = 1737.333885 (52.545658% of 3306.331990)
 ---- COLLECTION PATTERNS
t0=65	(a)[r=39 p=13]	Code length:198.130052	sum(|E|)=92	Occs (39/39)	simple
t0=1391	(a)[r=135 p=10]	Code length:801.709584	sum(|E|)=506	Occs (135/135)	simple
t0=468	(a)[r=107 p=10]	Code length:648.268048	sum(|E|)=408	Occs (107/107)	simple
t0=0	(a)[r=11 p=6]	Code length:89.226201	sum(|E|)=37	Occs (11/11)	simple
