9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 639.011361
Code length residuals (123): 1475.131415
-- Total code length = 2114.142776 (45.550982% of 4641.267136)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=8])[r=8 p=171])[r=3 p=1399]	Code length:639.011361	sum(|E|)=30	Occs (264/264)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=22 nb_simple=22)
Code length patterns (22): 2176.270954
Code length residuals (16): 191.887013
-- Total code length = 2368.157968 (51.023953% of 4641.267136)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=12 p=8]	Code length:57.844632	sum(|E|)=2	Occs (12/12)	simple
t0=2083	(a)[r=11 p=8]	Code length:53.984303	sum(|E|)=0	Occs (11/11)	simple
t0=1026	(a)[r=12 p=8]	Code length:62.850332	sum(|E|)=7	Occs (12/12)	simple
t0=2425	(a)[r=12 p=8]	Code length:63.850694	sum(|E|)=8	Occs (12/12)	simple
t0=1570	(a)[r=32 p=8]	Code length:173.284235	sum(|E|)=79	Occs (32/32)	simple
t0=667	(a)[r=28 p=8]	Code length:152.454590	sum(|E|)=66	Occs (28/28)	simple
t0=513	(a)[r=19 p=4]	Code length:105.127031	sum(|E|)=36	Occs (19/19)	simple
t0=134	(a)[r=16 p=8]	Code length:93.384511	sum(|E|)=30	Occs (16/16)	simple
t0=2595	(a)[r=16 p=7]	Code length:93.399628	sum(|E|)=30	Occs (16/16)	simple
t0=3645	(a)[r=17 p=6]	Code length:99.298315	sum(|E|)=34	Occs (17/17)	simple
t0=3451	(a)[r=14 p=8]	Code length:82.589585	sum(|E|)=23	Occs (14/14)	simple
t0=1897	(a)[r=15 p=8]	Code length:88.498367	sum(|E|)=27	Occs (15/15)	simple
t0=2965	(a)[r=15 p=6]	Code length:88.499210	sum(|E|)=27	Occs (15/15)	simple
t0=330	(a)[r=15 p=8]	Code length:88.500542	sum(|E|)=27	Occs (15/15)	simple
t0=1197	(a)[r=14 p=7]	Code length:83.610400	sum(|E|)=24	Occs (14/14)	simple
t0=3140	(a)[r=14 p=8]	Code length:85.614626	sum(|E|)=26	Occs (14/14)	simple
t0=2250	(a)[r=16 p=7]	Code length:98.400713	sum(|E|)=35	Occs (16/16)	simple
t0=3824	(a)[r=40 p=6]	Code length:246.952761	sum(|E|)=137	Occs (40/40)	simple
t0=3279	(a)[r=14 p=8]	Code length:86.588857	sum(|E|)=27	Occs (14/14)	simple
t0=2797	(a)[r=16 p=7]	Code length:102.408175	sum(|E|)=39	Occs (16/16)	simple
t0=1399	(a)[r=16 p=8]	Code length:105.392009	sum(|E|)=42	Occs (16/16)	simple
t0=2723	(a)[r=7 p=3]	Code length:63.737439	sum(|E|)=17	Occs (7/7)	simple
