3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 611.770136
Code length residuals (0): 0.000000
-- Total code length = 611.770136 (23.201474% of 2636.772756)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=6])[r=8 p=79])[r=3 p=710]	Code length:611.770136	sum(|E|)=58	Occs (240/240)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 982.451480
Code length residuals (0): 0.000000
-- Total code length = 982.451480 (37.259619% of 2636.772756)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=80 p=6])[r=3 p=710]	Code length:982.451480	sum(|E|)=450	Occs (240/240)	nested
