0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1842.266202
Code length residuals (0): 0.000000
-- Total code length = 1842.266202 (14.783712% of 12461.458659)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=12 p=20])[r=8 p=304])[r=3 p=2485]	Code length:1842.266202	sum(|E|)=0	Occs (864/864)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1842.266202
Code length residuals (0): 0.000000
-- Total code length = 1842.266202 (14.783712% of 12461.458659)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=12 p=20])[r=8 p=304])[r=3 p=2485]	Code length:1842.266202	sum(|E|)=0	Occs (864/864)	other
