0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 778.139671
Code length residuals (0): 0.000000
-- Total code length = 778.139671 (17.897528% of 4347.749407)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=382 p=7]	Code length:778.139671	sum(|E|)=0	Occs (382/382)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 778.139671
Code length residuals (0): 0.000000
-- Total code length = 778.139671 (17.897528% of 4347.749407)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=382 p=7]	Code length:778.139671	sum(|E|)=0	Occs (382/382)	simple
