9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 550.466554
Code length residuals (22): 254.661863
-- Total code length = 805.128418 (26.959027% of 2986.489126)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=236 p=13]	Code length:550.466554	sum(|E|)=64	Occs (236/236)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 874.466554
Code length residuals (0): 0.000000
-- Total code length = 874.466554 (29.280755% of 2986.489126)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=258 p=13]	Code length:874.466554	sum(|E|)=344	Occs (258/258)	simple
