9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 5199, 8439, 11297, 14954], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V2-55-13', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-48-16', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-29-15', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-35-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-3-17']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_simple=2 nb_nested=2 nb_other=1)
Code length patterns (5): 3073.116654
Code length residuals (108): 1554.569002
-- Total code length = 4627.685655 (23.422540% of 19757.402904)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=10 p=15])[r=6 p=233])[r=3 p=1404]	Code length:822.871558	sum(|E|)=0	Occs (360/360)	other
t0=5199	(((a)[r=11 p=9])[r=7 p=102])[r=3 p=732]	Code length:590.618489	sum(|E|)=35	Occs (231/231)	nested
t0=8439	(((a)[r=8 p=10])[r=4 p=176])[r=3 p=742]	Code length:339.226451	sum(|E|)=53	Occs (96/96)	nested
t0=11297	(a)[r=339 p=8]	Code length:810.882193	sum(|E|)=100	Occs (339/339)	simple
t0=14954	(a)[r=205 p=18]	Code length:509.517963	sum(|E|)=66	Occs (205/205)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=22 nb_simple=14 nb_concat=4 nb_nested=4)
Code length patterns (22): 5020.674620
Code length residuals (52): 748.496186
-- Total code length = 5769.170806 (29.200046% of 19757.402904)
 ---- COLLECTION PATTERNS
t0=4	((b)[r=10 p=15])[r=18 p=233]	Code length:437.486800	sum(|E|)=12	Occs (180/180)	nested
t0=11297	(a)[r=367 p=8]	Code length:1076.773259	sum(|E|)=310	Occs (367/367)	simple
t0=5199	(a)[r=251 p=9]	Code length:824.358659	sum(|E|)=289	Occs (251/251)	simple
t0=18235	(a)[r=23 p=18]	Code length:90.020843	sum(|E|)=7	Occs (23/23)	simple
t0=14954	(a)[r=205 p=18]	Code length:839.582325	sum(|E|)=396	Occs (205/205)	simple
t0=15	(a [d=75] a [d=15] a [d=15] a [d=15] a)[r=8 p=233]	Code length:173.473206	sum(|E|)=6	Occs (40/40)	concat
t0=9923	((a)[r=8 p=10])[r=4 p=176]	Code length:143.556982	sum(|E|)=10	Occs (32/32)	nested
t0=2193	(a [d=15] a [d=30] a [d=98] a [d=15] a)[r=8 p=233]	Code length:180.851303	sum(|E|)=12	Occs (40/40)	concat
t0=8616	((a)[r=8 p=10])[r=3 p=176]	Code length:128.395674	sum(|E|)=10	Occs (24/24)	nested
t0=9181	(a)[r=8 p=10]	Code length:54.700576	sum(|E|)=0	Occs (8/8)	simple
t0=0	(a [d=30] a)[r=6 p=233]	Code length:83.938575	sum(|E|)=0	Occs (12/12)	concat
t0=2838	(a [d=90] a)[r=6 p=233]	Code length:85.236453	sum(|E|)=0	Occs (12/12)	concat
t0=9356	(a)[r=8 p=10]	Code length:57.700498	sum(|E|)=3	Occs (8/8)	simple
t0=9711	(a)[r=8 p=10]	Code length:59.700498	sum(|E|)=5	Occs (8/8)	simple
t0=9532	(a)[r=9 p=9]	Code length:69.506612	sum(|E|)=13	Occs (9/9)	simple
t0=8439	(a)[r=8 p=9]	Code length:62.700964	sum(|E|)=8	Occs (8/8)	simple
t0=1870	(a)[r=30 p=15]	Code length:241.629855	sum(|E|)=145	Occs (30/30)	simple
t0=2336	(a)[r=11 p=15]	Code length:62.179619	sum(|E|)=2	Occs (11/11)	simple
t0=3973	(a)[r=11 p=15]	Code length:75.182181	sum(|E|)=15	Occs (11/11)	simple
t0=1165	((a)[r=10 p=15])[r=3 p=233]	Code length:139.784769	sum(|E|)=8	Occs (30/30)	nested
t0=45	(a)[r=4 p=233]	Code length:47.873401	sum(|E|)=0	Occs (4/4)	simple
t0=2545	(a)[r=12 p=15]	Code length:86.041567	sum(|E|)=24	Occs (12/12)	simple
