0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 295.765082
Code length residuals (0): 0.000000
-- Total code length = 295.765082 (23.994637% of 1232.629950)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=16])[r=7 p=303]	Code length:295.765082	sum(|E|)=24	Occs (112/112)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 295.765082
Code length residuals (0): 0.000000
-- Total code length = 295.765082 (23.994637% of 1232.629950)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=16])[r=7 p=303]	Code length:295.765082	sum(|E|)=24	Occs (112/112)	nested
