9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 687.482998
Code length residuals (23): 271.112373
-- Total code length = 958.595371 (29.572029% of 3241.560987)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=6])[r=7 p=170])[r=3 p=1221]	Code length:687.482998	sum(|E|)=105	Occs (252/252)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=6 nb_nested=3)
Code length patterns (9): 1033.427145
Code length residuals (13): 153.237428
-- Total code length = 1186.664574 (36.607813% of 3241.560987)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=12 p=6])[r=6 p=170]	Code length:225.960750	sum(|E|)=25	Occs (72/72)	nested
t0=2444	((a)[r=12 p=6])[r=6 p=170]	Code length:234.463248	sum(|E|)=37	Occs (72/72)	nested
t0=1393	((a)[r=12 p=6])[r=3 p=340]	Code length:145.492154	sum(|E|)=16	Occs (36/36)	nested
t0=1203	(a)[r=14 p=6]	Code length:66.692287	sum(|E|)=8	Occs (14/14)	simple
t0=1904	(a)[r=14 p=6]	Code length:69.704694	sum(|E|)=11	Occs (14/14)	simple
t0=3468	(a)[r=11 p=6]	Code length:55.084497	sum(|E|)=2	Occs (11/11)	simple
t0=2244	(a)[r=12 p=6]	Code length:60.945740	sum(|E|)=6	Occs (12/12)	simple
t0=1008	(a)[r=17 p=6]	Code length:95.387728	sum(|E|)=31	Occs (17/17)	simple
t0=1563	(a)[r=14 p=6]	Code length:79.696047	sum(|E|)=21	Occs (14/14)	simple
