10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 847.899546
Code length residuals (172): 1998.204404
-- Total code length = 2846.103950 (43.283549% of 6575.486585)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=394 p=8]	Code length:847.899546	sum(|E|)=45	Occs (394/394)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 2450.053248
Code length residuals (0): 0.000000
-- Total code length = 2450.053248 (37.260410% of 6575.486585)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=392 p=7]	Code length:1647.827694	sum(|E|)=839	Occs (392/392)	simple
t0=2281	(a)[r=174 p=5]	Code length:802.225554	sum(|E|)=427	Occs (174/174)	simple
