10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 4817, 9062, 11616, 16363], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-18-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-32-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-38-5', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-32-15', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V2-51-18']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_simple=2 nb_nested=2 nb_concat=1)
Code length patterns (5): 5097.692354
Code length residuals (198): 2933.496090
-- Total code length = 8031.188444 (21.270106% of 37758.101950)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=14])[r=11 p=302]	Code length:588.803466	sum(|E|)=99	Occs (209/209)	nested
t0=4817	(a)[r=454 p=7]	Code length:1016.008024	sum(|E|)=74	Occs (454/454)	simple
t0=9062	((a)[r=25 p=8])[r=9 p=204]	Code length:540.731564	sum(|E|)=20	Occs (225/225)	nested
t0=11616	(a)[r=458 p=8]	Code length:1035.972850	sum(|E|)=86	Occs (458/458)	simple
t0=16363	(a [d=4] b)[r=469 p=15]	Code length:1916.176450	sum(|E|)=0	Occs (938/938)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 7992.722282
Code length residuals (0): 0.000000
-- Total code length = 7992.722282 (21.168231% of 37758.101950)
 ---- COLLECTION PATTERNS
t0=16367	(b)[r=469 p=15]	Code length:971.645475	sum(|E|)=0	Occs (469/469)	simple
t0=4817	(a)[r=491 p=7]	Code length:1336.920561	sum(|E|)=321	Occs (491/491)	simple
t0=11616	(a)[r=496 p=8]	Code length:1407.855013	sum(|E|)=382	Occs (496/496)	simple
t0=9062	(a)[r=245 p=8]	Code length:734.013541	sum(|E|)=209	Occs (245/245)	simple
t0=16363	(a)[r=553 p=15]	Code length:2399.490197	sum(|E|)=1260	Occs (553/553)	simple
t0=3021	(a)[r=20 p=14]	Code length:97.795579	sum(|E|)=19	Occs (20/20)	simple
t0=0	(a)[r=186 p=14]	Code length:915.348748	sum(|E|)=508	Occs (186/186)	simple
t0=2719	(a)[r=22 p=14]	Code length:129.653166	sum(|E|)=47	Occs (22/22)	simple
