3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 266.954359
Code length residuals (0): 0.000000
-- Total code length = 266.954359 (29.545033% of 903.550731)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=19])[r=4 p=136])[r=3 p=604]	Code length:266.954359	sum(|E|)=29	Occs (84/84)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 275.745793
Code length residuals (0): 0.000000
-- Total code length = 275.745793 (30.518020% of 903.550731)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=28 p=19])[r=3 p=604]	Code length:275.745793	sum(|E|)=57	Occs (84/84)	nested
