9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 837.977391
Code length residuals (158): 1902.419888
-- Total code length = 2740.397278 (44.626627% of 6140.722422)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=6])[r=8 p=128])[r=4 p=1085]	Code length:837.977391	sum(|E|)=54	Occs (352/352)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=14)
Code length patterns (14): 2753.287907
Code length residuals (14): 168.568851
-- Total code length = 2921.856758 (47.581645% of 6140.722422)
 ---- COLLECTION PATTERNS
t0=884	(a)[r=13 p=6]	Code length:61.220680	sum(|E|)=3	Occs (13/13)	simple
t0=4152	(a)[r=11 p=6]	Code length:54.486856	sum(|E|)=0	Occs (11/11)	simple
t0=3767	(a)[r=31 p=6]	Code length:161.852939	sum(|E|)=69	Occs (31/31)	simple
t0=4023	(a)[r=14 p=6]	Code length:73.103111	sum(|E|)=13	Occs (14/14)	simple
t0=120	(a)[r=34 p=6]	Code length:177.707312	sum(|E|)=79	Occs (34/34)	simple
t0=0	(a)[r=13 p=6]	Code length:70.228611	sum(|E|)=12	Occs (13/13)	simple
t0=3257	(a)[r=61 p=6]	Code length:333.717435	sum(|E|)=182	Occs (61/61)	simple
t0=1597	(a)[r=42 p=6]	Code length:230.320505	sum(|E|)=116	Occs (42/42)	simple
t0=2170	(a)[r=52 p=6]	Code length:292.007582	sum(|E|)=158	Occs (52/52)	simple
t0=384	(a)[r=59 p=6]	Code length:331.758490	sum(|E|)=184	Occs (59/59)	simple
t0=2552	(a)[r=70 p=6]	Code length:401.525340	sum(|E|)=232	Occs (70/70)	simple
t0=1073	(a)[r=63 p=6]	Code length:366.668616	sum(|E|)=211	Occs (63/63)	simple
t0=3066	(a)[r=16 p=6]	Code length:95.895244	sum(|E|)=32	Occs (16/16)	simple
t0=1981	(a)[r=17 p=6]	Code length:102.795187	sum(|E|)=37	Occs (17/17)	simple
