3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 3127, 5976], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S3-60-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-12-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-46-6']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_other=1)
Code length patterns (3): 1740.587296
Code length residuals (0): 0.000000
-- Total code length = 1740.587296 (17.287758% of 10068.323107)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=21 p=20])[r=5 p=482]	Code length:741.621148	sum(|E|)=25	Occs (315/315)	other
t0=3127	((a)[r=18 p=16])[r=7 p=317]	Code length:336.492299	sum(|E|)=21	Occs (126/126)	nested
t0=5976	(((a)[r=11 p=5])[r=8 p=118])[r=3 p=978]	Code length:662.473849	sum(|E|)=50	Occs (264/264)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=4 nb_other=1 nb_nested=1)
Code length patterns (6): 1998.734462
Code length residuals (0): 0.000000
-- Total code length = 1998.734462 (19.851712% of 10068.323107)
 ---- COLLECTION PATTERNS
t0=482	((a [d=1] c [d=2] d)[r=21 p=20])[r=4 p=482]	Code length:610.133861	sum(|E|)=19	Occs (252/252)	other
t0=5976	(((a)[r=11 p=5])[r=8 p=118])[r=3 p=978]	Code length:662.473849	sum(|E|)=50	Occs (264/264)	nested
t0=0	(a)[r=21 p=20]	Code length:76.035445	sum(|E|)=0	Occs (21/21)	simple
t0=2	(c)[r=21 p=20]	Code length:79.035617	sum(|E|)=3	Occs (21/21)	simple
t0=3127	(a)[r=126 p=16]	Code length:485.019902	sum(|E|)=202	Occs (126/126)	simple
t0=5	(d)[r=21 p=20]	Code length:86.035788	sum(|E|)=10	Occs (21/21)	simple
