0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 485.971027
Code length residuals (0): 0.000000
-- Total code length = 485.971027 (23.681538% of 2052.109259)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=183 p=13]	Code length:485.971027	sum(|E|)=106	Occs (183/183)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 485.971027
Code length residuals (0): 0.000000
-- Total code length = 485.971027 (23.681538% of 2052.109259)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=183 p=13]	Code length:485.971027	sum(|E|)=106	Occs (183/183)	simple
