0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 562.971633
Code length residuals (0): 0.000000
-- Total code length = 562.971633 (19.376153% of 2905.487208)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=238 p=20]	Code length:562.971633	sum(|E|)=72	Occs (238/238)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 562.971633
Code length residuals (0): 0.000000
-- Total code length = 562.971633 (19.376153% of 2905.487208)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=238 p=20]	Code length:562.971633	sum(|E|)=72	Occs (238/238)	simple
