0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 604.835103
Code length residuals (0): 0.000000
-- Total code length = 604.835103 (19.882993% of 3041.972121)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=5])[r=14 p=136]	Code length:604.835103	sum(|E|)=0	Occs (280/280)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 604.835103
Code length residuals (0): 0.000000
-- Total code length = 604.835103 (19.882993% of 3041.972121)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=5])[r=14 p=136]	Code length:604.835103	sum(|E|)=0	Occs (280/280)	nested
