0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 924.584610
Code length residuals (0): 0.000000
-- Total code length = 924.584610 (17.181563% of 5381.260271)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=455 p=8]	Code length:924.584610	sum(|E|)=0	Occs (455/455)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 924.584610
Code length residuals (0): 0.000000
-- Total code length = 924.584610 (17.181563% of 5381.260271)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=455 p=8]	Code length:924.584610	sum(|E|)=0	Occs (455/455)	simple
