9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 896.975388
Code length residuals (0): 0.000000
-- Total code length = 896.975388 (22.342779% of 4014.609795)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=6])[r=8 p=76])[r=4 p=705]	Code length:896.975388	sum(|E|)=118	Occs (352/352)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=2 nb_nested=1)
Code length patterns (3): 1191.561149
Code length residuals (1): 11.405141
-- Total code length = 1202.966291 (29.964713% of 4014.609795)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=88 p=6])[r=3 p=705]	Code length:878.450692	sum(|E|)=294	Occs (264/264)	nested
t0=2115	(a)[r=76 p=6]	Code length:258.447546	sum(|E|)=79	Occs (76/76)	simple
t0=2649	(a)[r=11 p=6]	Code length:54.662911	sum(|E|)=2	Occs (11/11)	simple
