10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1105.503080
Code length residuals (194): 2185.188068
-- Total code length = 3290.691148 (42.463090% of 7749.532941)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=494 p=5]	Code length:1105.503080	sum(|E|)=103	Occs (494/494)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 2347.787011
Code length residuals (8): 90.110848
-- Total code length = 2437.897859 (31.458642% of 7749.532941)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=660 p=4]	Code length:2233.853578	sum(|E|)=893	Occs (660/660)	simple
t0=2347	(a)[r=18 p=5]	Code length:68.564181	sum(|E|)=2	Occs (18/18)	simple
t0=2428	(a)[r=6 p=5]	Code length:45.369252	sum(|E|)=1	Occs (6/6)	simple
