10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 1772, 3672], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-23-12', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-9-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-40-1']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_simple=1)
Code length patterns (3): 1496.851821
Code length residuals (238): 2916.696800
-- Total code length = 4413.548621 (47.077366% of 9375.096856)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=13])[r=5 p=185])[r=3 p=927]	Code length:395.656118	sum(|E|)=39	Occs (135/135)	nested
t0=1772	(a)[r=232 p=12]	Code length:637.768180	sum(|E|)=146	Occs (232/232)	simple
t0=3672	((a)[r=30 p=5])[r=6 p=213]	Code length:463.427524	sum(|E|)=47	Occs (180/180)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=14)
Code length patterns (14): 3753.796647
Code length residuals (5): 61.275143
-- Total code length = 3815.071790 (40.693679% of 9375.096856)
 ---- COLLECTION PATTERNS
t0=4767	(a)[r=24 p=5]	Code length:85.281292	sum(|E|)=5	Occs (24/24)	simple
t0=3513	(a)[r=334 p=3]	Code length:1265.004970	sum(|E|)=569	Occs (334/334)	simple
t0=1801	(a)[r=176 p=4]	Code length:902.996093	sum(|E|)=522	Occs (176/176)	simple
t0=2706	(a)[r=90 p=11]	Code length:493.138738	sum(|E|)=283	Occs (90/90)	simple
t0=553	(a)[r=21 p=13]	Code length:115.419544	sum(|E|)=41	Occs (21/21)	simple
t0=359	(a)[r=12 p=13]	Code length:76.349217	sum(|E|)=19	Occs (12/12)	simple
t0=927	(a)[r=10 p=92]	Code length:68.402550	sum(|E|)=15	Occs (10/10)	simple
t0=0	(a)[r=24 p=13]	Code length:171.236958	sum(|E|)=91	Occs (24/24)	simple
t0=4732	(a)[r=12 p=5]	Code length:65.362277	sum(|E|)=8	Occs (12/12)	simple
t0=1482	(a)[r=17 p=8]	Code length:119.803918	sum(|E|)=53	Occs (17/17)	simple
t0=1667	(a)[r=13 p=13]	Code length:89.225693	sum(|E|)=30	Occs (13/13)	simple
t0=1297	(a)[r=14 p=9]	Code length:101.102605	sum(|E|)=40	Occs (14/14)	simple
t0=1076	(a)[r=14 p=13]	Code length:104.109550	sum(|E|)=43	Occs (14/14)	simple
t0=927	(a)[r=12 p=12]	Code length:96.363241	sum(|E|)=39	Occs (12/12)	simple
