9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 338.861820
Code length residuals (50): 544.589185
-- Total code length = 883.451005 (51.336514% of 1720.901825)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=16])[r=4 p=145])[r=3 p=666]	Code length:338.861820	sum(|E|)=50	Occs (108/108)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 1034.724968
Code length residuals (5): 54.458919
-- Total code length = 1089.183886 (63.291460% of 1720.901825)
 ---- COLLECTION PATTERNS
t0=648	(a)[r=40 p=16]	Code length:242.184364	sum(|E|)=136	Occs (40/40)	simple
t0=1428	(a)[r=38 p=16]	Code length:237.294346	sum(|E|)=135	Occs (38/38)	simple
t0=0	(a)[r=50 p=14]	Code length:352.807464	sum(|E|)=227	Occs (50/50)	simple
t0=1163	(a)[r=13 p=8]	Code length:101.164664	sum(|E|)=47	Occs (13/13)	simple
t0=1326	(a)[r=12 p=6]	Code length:101.274130	sum(|E|)=49	Occs (12/12)	simple
