9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 564, 1892, 3299, 4004], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-6-1', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-48-13', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V3-62-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-13-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-13-7']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=3 nb_simple=1 nb_other=1)
Code length patterns (5): 3974.977633
Code length residuals (138): 1880.778483
-- Total code length = 5855.756116 (23.776175% of 24628.671431)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=185 p=15]	Code length:507.688609	sum(|E|)=106	Occs (185/185)	simple
t0=564	(((a)[r=12 p=5])[r=8 p=76])[r=4 p=649]	Code length:921.400763	sum(|E|)=64	Occs (384/384)	nested
t0=1892	(((a [d=1] c [d=2] d)[r=12 p=20])[r=7 p=328])[r=3 p=2349]	Code length:1699.956453	sum(|E|)=72	Occs (756/756)	other
t0=3299	((a)[r=15 p=13])[r=6 p=288]	Code length:276.355600	sum(|E|)=30	Occs (90/90)	nested
t0=4004	((a)[r=20 p=19])[r=11 p=459]	Code length:569.576208	sum(|E|)=68	Occs (220/220)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=16 nb_simple=15 nb_other=1)
Code length patterns (16): 7945.082012
Code length residuals (2): 27.257659
-- Total code length = 7972.339671 (32.370157% of 24628.671431)
 ---- COLLECTION PATTERNS
t0=1893	(((c [d=2] d)[r=12 p=20])[r=7 p=328])[r=3 p=2349]	Code length:1195.784194	sum(|E|)=85	Occs (504/504)	other
t0=569	(a)[r=599 p=4]	Code length:2364.964674	sum(|E|)=1137	Occs (599/599)	simple
t0=0	(a)[r=43 p=15]	Code length:222.282892	sum(|E|)=102	Occs (43/43)	simple
t0=6414	(a)[r=12 p=19]	Code length:64.272472	sum(|E|)=4	Occs (12/12)	simple
t0=8749	(a)[r=12 p=19]	Code length:65.269547	sum(|E|)=5	Occs (12/12)	simple
t0=6068	(a)[r=14 p=20]	Code length:77.020920	sum(|E|)=13	Occs (14/14)	simple
t0=3860	(a)[r=139 p=6]	Code length:881.447035	sum(|E|)=571	Occs (139/139)	simple
t0=3186	(a)[r=38 p=7]	Code length:255.500300	sum(|E|)=145	Occs (38/38)	simple
t0=8558	(a)[r=25 p=9]	Code length:156.137015	sum(|E|)=71	Occs (25/25)	simple
t0=8270	(a)[r=23 p=10]	Code length:165.267237	sum(|E|)=84	Occs (23/23)	simple
t0=5841	(a)[r=36 p=7]	Code length:247.587079	sum(|E|)=141	Occs (36/36)	simple
t0=3526	(a)[r=28 p=7]	Code length:207.954670	sum(|E|)=117	Occs (28/28)	simple
t0=6300	(a)[r=21 p=6]	Code length:134.418413	sum(|E|)=57	Occs (21/21)	simple
t0=6585	(a)[r=52 p=10]	Code length:379.986085	sum(|E|)=242	Occs (52/52)	simple
t0=4844	(a)[r=91 p=11]	Code length:710.121174	sum(|E|)=495	Occs (91/91)	simple
t0=7209	(a)[r=94 p=14]	Code length:817.068306	sum(|E|)=596	Occs (94/94)	simple
