6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 298.577216
Code length residuals (0): 0.000000
-- Total code length = 298.577216 (29.007049% of 1029.326409)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=16])[r=7 p=142]	Code length:298.577216	sum(|E|)=28	Occs (112/102)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 646.677209
Code length residuals (0): 0.000000
-- Total code length = 646.677209 (62.825281% of 1029.326409)
 ---- COLLECTION PATTERNS
t0=921	(a)[r=12 p=16]	Code length:56.905292	sum(|E|)=7	Occs (12/12)	simple
t0=0	(a)[r=37 p=15]	Code length:223.764935	sum(|E|)=126	Occs (37/37)	simple
t0=445	(a)[r=56 p=11]	Code length:366.006982	sum(|E|)=231	Occs (56/56)	simple
