9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 304.735901
Code length residuals (0): 0.000000
-- Total code length = 304.735901 (30.315523% of 1005.214055)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=21])[r=4 p=183])[r=3 p=407]	Code length:304.735901	sum(|E|)=17	Occs (108/95)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 404.128041
Code length residuals (11): 116.393206
-- Total code length = 520.521248 (51.782130% of 1005.214055)
 ---- COLLECTION PATTERNS
t0=982	(a)[r=28 p=21]	Code length:101.098681	sum(|E|)=20	Occs (28/28)	simple
t0=0	(a)[r=21 p=21]	Code length:82.727239	sum(|E|)=15	Occs (21/21)	simple
t0=697	(a)[r=16 p=21]	Code length:73.278030	sum(|E|)=15	Occs (16/16)	simple
t0=387	(a)[r=11 p=21]	Code length:54.957170	sum(|E|)=6	Occs (11/11)	simple
t0=570	(a)[r=8 p=21]	Code length:44.529639	sum(|E|)=1	Occs (8/8)	simple
t0=591	(a)[r=8 p=21]	Code length:47.537282	sum(|E|)=4	Occs (8/8)	simple
