6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1469.873812
Code length residuals (0): 0.000000
-- Total code length = 1469.873812 (16.927353% of 8683.424076)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=12 p=11])[r=6 p=195])[r=3 p=1252]	Code length:1469.873812	sum(|E|)=68	Occs (648/648)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=3 nb_nested=3 nb_other=1)
Code length patterns (7): 1786.395822
Code length residuals (0): 0.000000
-- Total code length = 1786.395822 (20.572482% of 8683.424076)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c)[r=12 p=11])[r=6 p=195])[r=3 p=1252]	Code length:1001.619074	sum(|E|)=45	Occs (432/432)	other
t0=1255	((d)[r=12 p=11])[r=6 p=195]	Code length:226.753700	sum(|E|)=25	Occs (72/72)	nested
t0=3	((d)[r=12 p=11])[r=6 p=195]	Code length:231.689235	sum(|E|)=29	Occs (72/72)	nested
t0=2702	((d)[r=12 p=11])[r=3 p=390]	Code length:139.687826	sum(|E|)=12	Occs (36/36)	nested
t0=2507	(d)[r=12 p=11]	Code length:58.213999	sum(|E|)=2	Occs (12/12)	simple
t0=3287	(d)[r=12 p=11]	Code length:64.214827	sum(|E|)=8	Occs (12/12)	simple
t0=2896	(d)[r=12 p=12]	Code length:64.217161	sum(|E|)=8	Occs (12/12)	simple
