10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 946.615974
Code length residuals (179): 2034.473839
-- Total code length = 2981.089813 (42.304278% of 7046.780894)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=441 p=6]	Code length:946.615974	sum(|E|)=50	Occs (441/441)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 2301.352940
Code length residuals (0): 0.000000
-- Total code length = 2301.352940 (32.658216% of 7046.780894)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=620 p=5]	Code length:2301.352940	sum(|E|)=1047	Occs (620/620)	simple
