9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 477.849947
Code length residuals (79): 966.739587
-- Total code length = 1444.589534 (48.982958% of 2949.167601)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=19])[r=6 p=265])[r=3 p=1676]	Code length:477.849947	sum(|E|)=73	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=18 nb_simple=15 nb_concat=2 nb_nested=1)
Code length patterns (18): 1143.131007
Code length residuals (86): 1052.400057
-- Total code length = 2195.531064 (74.445788% of 2949.167601)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=9 p=19])[r=3 p=1943]	Code length:113.998885	sum(|E|)=3	Occs (27/27)	nested
t0=249	(a)[r=11 p=19]	Code length:61.765430	sum(|E|)=8	Occs (11/11)	simple
t0=3356	(a)[r=9 p=19]	Code length:53.095159	sum(|E|)=3	Occs (9/9)	simple
t0=886	(a [d=19] a)[r=8 p=547]	Code length:83.787547	sum(|E|)=9	Occs (16/16)	concat
t0=4413	(a)[r=9 p=19]	Code length:56.091221	sum(|E|)=6	Occs (9/9)	simple
t0=1679	(a)[r=10 p=19]	Code length:63.918431	sum(|E|)=12	Occs (10/10)	simple
t0=1678	(a)[r=14 p=132]	Code length:74.806679	sum(|E|)=16	Occs (14/14)	simple
t0=1696	(a)[r=12 p=132]	Code length:67.162808	sum(|E|)=12	Occs (12/12)	simple
t0=3602	(a)[r=10 p=19]	Code length:68.914807	sum(|E|)=17	Occs (10/10)	simple
t0=1	(a)[r=12 p=132]	Code length:69.163663	sum(|E|)=14	Occs (12/12)	simple
t0=440	(a)[r=7 p=636]	Code length:52.312144	sum(|E|)=8	Occs (7/7)	simple
t0=38	(a)[r=8 p=265]	Code length:54.637388	sum(|E|)=7	Occs (8/8)	simple
t0=700	(a)[r=6 p=816]	Code length:51.121763	sum(|E|)=9	Occs (6/6)	simple
t0=634	(a)[r=7 p=177]	Code length:64.197646	sum(|E|)=18	Occs (7/7)	simple
t0=249	(a)[r=5 p=999]	Code length:43.607159	sum(|E|)=3	Occs (5/5)	simple
t0=1531	(a)[r=5 p=791]	Code length:44.603363	sum(|E|)=3	Occs (5/5)	simple
t0=33	(a [d=5] a)[r=4 p=1378]	Code length:71.299130	sum(|E|)=11	Occs (8/8)	concat
t0=444	(a)[r=5 p=778]	Code length:48.647784	sum(|E|)=7	Occs (5/5)	simple
