9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1367.908304
Code length residuals (310): 4235.177295
-- Total code length = 5603.085599 (41.722405% of 13429.440736)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=25 p=24])[r=13 p=666]	Code length:1367.908304	sum(|E|)=0	Occs (650/650)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=22 nb_simple=20 nb_concat=1 nb_nested=1)
Code length patterns (22): 6347.696419
Code length residuals (31): 423.517730
-- Total code length = 6771.214149 (50.420671% of 13429.440736)
 ---- COLLECTION PATTERNS
t0=4	((b)[r=25 p=24])[r=13 p=666]	Code length:706.595564	sum(|E|)=0	Occs (325/325)	nested
t0=0	(a)[r=11 p=24]	Code length:57.429550	sum(|E|)=0	Occs (11/11)	simple
t0=7690	(a)[r=11 p=24]	Code length:63.430588	sum(|E|)=6	Occs (11/11)	simple
t0=5736	(a)[r=8 p=24]	Code length:51.956198	sum(|E|)=0	Occs (8/8)	simple
t0=1716	(a)[r=7 p=24]	Code length:50.182704	sum(|E|)=0	Occs (7/7)	simple
t0=3642	(a)[r=7 p=24]	Code length:50.182704	sum(|E|)=0	Occs (7/7)	simple
t0=5520	(a)[r=7 p=24]	Code length:50.182704	sum(|E|)=0	Occs (7/7)	simple
t0=6066	(a)[r=7 p=24]	Code length:50.182704	sum(|E|)=0	Occs (7/7)	simple
t0=2550	(a [d=24] a)[r=4 p=1998]	Code length:63.157737	sum(|E|)=0	Occs (8/8)	concat
t0=6652	(a)[r=60 p=8]	Code length:492.785449	sum(|E|)=340	Occs (60/60)	simple
t0=7326	(a)[r=34 p=12]	Code length:255.673824	sum(|E|)=154	Occs (34/34)	simple
t0=7992	(a)[r=55 p=9]	Code length:465.930096	sum(|E|)=323	Occs (55/55)	simple
t0=1996	(a)[r=17 p=11]	Code length:148.755381	sum(|E|)=80	Occs (17/17)	simple
t0=4658	(a)[r=40 p=12]	Code length:353.403480	sum(|E|)=240	Occs (40/40)	simple
t0=2656	(a)[r=58 p=8]	Code length:526.823081	sum(|E|)=378	Occs (58/58)	simple
t0=3299	(a)[r=37 p=7]	Code length:330.530381	sum(|E|)=223	Occs (37/37)	simple
t0=197	(a)[r=110 p=14]	Code length:1060.695094	sum(|E|)=809	Occs (110/110)	simple
t0=2190	(a)[r=28 p=17]	Code length:285.976370	sum(|E|)=196	Occs (28/28)	simple
t0=3714	(a)[r=59 p=17]	Code length:586.790277	sum(|E|)=436	Occs (59/59)	simple
t0=6163	(a)[r=32 p=10]	Code length:324.759458	sum(|E|)=227	Occs (32/32)	simple
t0=5190	(a)[r=24 p=23]	Code length:236.212429	sum(|E|)=154	Occs (24/24)	simple
t0=1803	(a)[r=14 p=8]	Code length:136.060647	sum(|E|)=73	Occs (14/14)	simple
