2 >> Patts cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 340.987574
Code length residuals (0): 0.000000
-- Total code length = 340.987574 (25.578519% of 1333.101324)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=18])[r=5 p=146])[r=3 p=747]	Code length:340.987574	sum(|E|)=28	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 339.831703
Code length residuals (0): 0.000000
-- Total code length = 339.831703 (25.491813% of 1333.101324)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=120 p=18]	Code length:339.831703	sum(|E|)=86	Occs (120/120)	simple
