0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 2089.522820
Code length residuals (0): 0.000000
-- Total code length = 2089.522820 (15.160358% of 13782.806860)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=24 p=10])[r=14 p=317]	Code length:2089.522820	sum(|E|)=0	Occs (1008/1008)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 2089.522820
Code length residuals (0): 0.000000
-- Total code length = 2089.522820 (15.160358% of 13782.806860)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=24 p=10])[r=14 p=317]	Code length:2089.522820	sum(|E|)=0	Occs (1008/1008)	other
