9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 224.667678
Code length residuals (40): 433.599643
-- Total code length = 658.267320 (50.604848% of 1300.798928)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=21])[r=4 p=478]	Code length:224.667678	sum(|E|)=14	Occs (80/80)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 844.704631
Code length residuals (19): 205.959830
-- Total code length = 1050.664461 (80.770705% of 1300.798928)
 ---- COLLECTION PATTERNS
t0=564	(a)[r=9 p=21]	Code length:46.202288	sum(|E|)=0	Occs (9/9)	simple
t0=126	(a)[r=7 p=21]	Code length:44.653380	sum(|E|)=2	Occs (7/7)	simple
t0=0	(a)[r=5 p=21]	Code length:39.273296	sum(|E|)=0	Occs (5/5)	simple
t0=314	(a)[r=5 p=21]	Code length:39.273296	sum(|E|)=0	Occs (5/5)	simple
t0=1434	(a)[r=30 p=15]	Code length:267.148613	sum(|E|)=181	Occs (30/30)	simple
t0=671	(a)[r=48 p=18]	Code length:408.153756	sum(|E|)=287	Occs (48/48)	simple
