9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 323.897596
Code length residuals (51): 553.239858
-- Total code length = 877.137454 (51.832215% of 1692.263095)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=13])[r=5 p=125])[r=3 p=631]	Code length:323.897596	sum(|E|)=41	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=9)
Code length patterns (9): 1022.173367
Code length residuals (5): 54.239202
-- Total code length = 1076.412568 (63.607873% of 1692.263095)
 ---- COLLECTION PATTERNS
t0=631	(a)[r=18 p=13]	Code length:105.487954	sum(|E|)=42	Occs (18/18)	simple
t0=252	(a)[r=16 p=13]	Code length:98.632462	sum(|E|)=39	Occs (16/16)	simple
t0=4	(a)[r=18 p=13]	Code length:116.490591	sum(|E|)=53	Occs (18/18)	simple
t0=1123	(a)[r=30 p=13]	Code length:199.593919	sum(|E|)=113	Occs (30/30)	simple
t0=1006	(a)[r=13 p=6]	Code length:87.083947	sum(|E|)=33	Occs (13/13)	simple
t0=1511	(a)[r=17 p=13]	Code length:119.562618	sum(|E|)=58	Occs (17/17)	simple
t0=1748	(a)[r=12 p=8]	Code length:88.187644	sum(|E|)=36	Occs (12/12)	simple
t0=464	(a)[r=17 p=7]	Code length:126.642336	sum(|E|)=65	Occs (17/17)	simple
t0=881	(a)[r=10 p=7]	Code length:80.491895	sum(|E|)=32	Occs (10/10)	simple
