10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 797.902092
Code length residuals (155): 1800.991958
-- Total code length = 2598.894051 (44.379046% of 5856.128690)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=349 p=9]	Code length:797.902092	sum(|E|)=85	Occs (349/349)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 2326.902092
Code length residuals (4): 46.477212
-- Total code length = 2373.379304 (40.528128% of 5856.128690)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=500 p=8]	Code length:2326.902092	sum(|E|)=1308	Occs (500/500)	simple
