9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 655, 1582], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-13-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-17-17', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-21-0']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=3)
Code length patterns (3): 929.596691
Code length residuals (0): 0.000000
-- Total code length = 929.596691 (25.123755% of 3700.070692)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=24])[r=11 p=196]	Code length:424.763977	sum(|E|)=40	Occs (165/163)	nested
t0=655	((a)[r=15 p=19])[r=5 p=207]	Code length:218.623116	sum(|E|)=11	Occs (75/75)	nested
t0=1582	(((a)[r=8 p=17])[r=4 p=132])[r=3 p=354]	Code length:286.209599	sum(|E|)=16	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1730.176552
Code length residuals (31): 355.115144
-- Total code length = 2085.291696 (56.358158% of 3700.070692)
 ---- COLLECTION PATTERNS
t0=2457	(a)[r=22 p=17]	Code length:84.419636	sum(|E|)=11	Occs (22/22)	simple
t0=0	(a)[r=11 p=24]	Code length:55.545428	sum(|E|)=3	Occs (11/11)	simple
t0=633	(a)[r=259 p=6]	Code length:1590.211488	sum(|E|)=1048	Occs (259/259)	simple
