6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 978.662905
Code length residuals (0): 0.000000
-- Total code length = 978.662905 (19.255636% of 5082.475080)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=427 p=9]	Code length:978.662905	sum(|E|)=110	Occs (427/427)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1027.419144
Code length residuals (0): 0.000000
-- Total code length = 1027.419144 (20.214937% of 5082.475080)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=9]	Code length:968.617101	sum(|E|)=108	Occs (420/420)	simple
t0=3732	(a)[r=12 p=9]	Code length:58.802043	sum(|E|)=3	Occs (12/12)	simple
