10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 990.231634
Code length residuals (34): 386.287448
-- Total code length = 1376.519082 (25.506857% of 5396.662878)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=441 p=6]	Code length:990.231634	sum(|E|)=94	Occs (441/441)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1252.231634
Code length residuals (0): 0.000000
-- Total code length = 1252.231634 (23.203814% of 5396.662878)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=475 p=6]	Code length:1252.231634	sum(|E|)=288	Occs (475/475)	simple
