6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 1559], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-8-12', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-31-4']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1581.266732
Code length residuals (0): 0.000000
-- Total code length = 1581.266732 (18.955178% of 8342.136064)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=248 p=20]	Code length:622.042070	sum(|E|)=102	Occs (248/248)	simple
t0=1559	(a)[r=446 p=8]	Code length:959.224661	sum(|E|)=41	Occs (446/446)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 2680.392514
Code length residuals (0): 0.000000
-- Total code length = 2680.392514 (32.130770% of 8342.136064)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=79 p=20]	Code length:225.979144	sum(|E|)=38	Occs (79/79)	simple
t0=4949	(a)[r=22 p=8]	Code length:79.355925	sum(|E|)=3	Occs (22/22)	simple
t0=1559	(a)[r=581 p=7]	Code length:2375.057445	sum(|E|)=1187	Occs (581/581)	simple
