0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 547.948105
Code length residuals (0): 0.000000
-- Total code length = 547.948105 (20.161610% of 2717.779512)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=223 p=21]	Code length:547.948105	sum(|E|)=87	Occs (223/223)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 547.948105
Code length residuals (0): 0.000000
-- Total code length = 547.948105 (20.161610% of 2717.779512)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=223 p=21]	Code length:547.948105	sum(|E|)=87	Occs (223/223)	simple
