9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 303.242551
Code length residuals (10): 117.801296
-- Total code length = 421.043847 (31.079886% of 1354.714906)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=23])[r=5 p=241])[r=3 p=1209]	Code length:303.242551	sum(|E|)=17	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=3 nb_nested=1)
Code length patterns (4): 407.082878
Code length residuals (9): 106.021167
-- Total code length = 513.104044 (37.875426% of 1354.714906)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=23])[r=3 p=1207])[r=4 p=241]	Code length:263.768862	sum(|E|)=14	Occs (84/84)	nested
t0=3378	(a)[r=7 p=23]	Code length:44.517515	sum(|E|)=0	Occs (7/7)	simple
t0=2171	(a)[r=7 p=23]	Code length:45.517942	sum(|E|)=1	Occs (7/7)	simple
t0=934	(a)[r=8 p=23]	Code length:53.278559	sum(|E|)=7	Occs (8/8)	simple
