9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 663.894854
Code length residuals (125): 1513.279470
-- Total code length = 2177.174324 (44.404712% of 4903.025483)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=9])[r=7 p=159])[r=4 p=1124]	Code length:663.894854	sum(|E|)=24	Occs (280/280)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=23 nb_simple=23)
Code length patterns (23): 2493.408579
Code length residuals (7): 84.743650
-- Total code length = 2578.152230 (52.582885% of 4903.025483)
 ---- COLLECTION PATTERNS
t0=2566	(a)[r=27 p=9]	Code length:143.843377	sum(|E|)=59	Occs (27/27)	simple
t0=4167	(a)[r=11 p=9]	Code length:59.278784	sum(|E|)=5	Occs (11/11)	simple
t0=2884	(a)[r=11 p=9]	Code length:60.272501	sum(|E|)=6	Occs (11/11)	simple
t0=1124	(a)[r=12 p=9]	Code length:68.141607	sum(|E|)=12	Occs (12/12)	simple
t0=1586	(a)[r=27 p=9]	Code length:159.823003	sum(|E|)=75	Occs (27/27)	simple
t0=3358	(a)[r=14 p=9]	Code length:82.890249	sum(|E|)=23	Occs (14/14)	simple
t0=1906	(a)[r=13 p=9]	Code length:79.015707	sum(|E|)=21	Occs (13/13)	simple
t0=3527	(a)[r=16 p=9]	Code length:98.688335	sum(|E|)=35	Occs (16/16)	simple
t0=795	(a)[r=12 p=9]	Code length:74.147202	sum(|E|)=18	Occs (12/12)	simple
t0=4008	(a)[r=17 p=6]	Code length:105.603674	sum(|E|)=40	Occs (17/17)	simple
t0=2407	(a)[r=12 p=9]	Code length:75.146869	sum(|E|)=19	Occs (12/12)	simple
t0=158	(a)[r=45 p=9]	Code length:283.029189	sum(|E|)=163	Occs (45/45)	simple
t0=4312	(a)[r=15 p=8]	Code length:95.794922	sum(|E|)=34	Occs (15/15)	simple
t0=1271	(a)[r=14 p=9]	Code length:89.906441	sum(|E|)=30	Occs (14/14)	simple
t0=2074	(a)[r=14 p=8]	Code length:90.903540	sum(|E|)=31	Occs (14/14)	simple
t0=1421	(a)[r=18 p=7]	Code length:117.502252	sum(|E|)=50	Occs (18/18)	simple
t0=0	(a)[r=13 p=9]	Code length:85.000472	sum(|E|)=27	Occs (13/13)	simple
t0=2248	(a)[r=13 p=9]	Code length:85.023627	sum(|E|)=27	Occs (13/13)	simple
t0=3202	(a)[r=17 p=7]	Code length:112.599332	sum(|E|)=47	Occs (17/17)	simple
t0=919	(a)[r=16 p=9]	Code length:107.688671	sum(|E|)=44	Occs (16/16)	simple
t0=3690	(a)[r=29 p=9]	Code length:195.737118	sum(|E|)=107	Occs (29/29)	simple
t0=3024	(a)[r=16 p=9]	Code length:108.671781	sum(|E|)=45	Occs (16/16)	simple
t0=636	(a)[r=16 p=9]	Code length:114.699926	sum(|E|)=51	Occs (16/16)	simple
