0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 549.341203
Code length residuals (0): 0.000000
-- Total code length = 549.341203 (20.805906% of 2640.313770)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=10])[r=11 p=256]	Code length:549.341203	sum(|E|)=39	Occs (231/231)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 549.341203
Code length residuals (0): 0.000000
-- Total code length = 549.341203 (20.805906% of 2640.313770)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=10])[r=11 p=256]	Code length:549.341203	sum(|E|)=39	Occs (231/231)	nested
