10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1566.717687
Code length residuals (320): 4005.264147
-- Total code length = 5571.981835 (42.387890% of 13145.221074)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=11 p=10])[r=8 p=119])[r=4 p=969]	Code length:1566.717687	sum(|E|)=67	Occs (704/704)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=3 nb_concat=1)
Code length patterns (4): 4588.328751
Code length residuals (8): 102.930261
-- Total code length = 4691.259012 (35.687943% of 13145.221074)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=340 p=10]	Code length:1099.153631	sum(|E|)=396	Occs (340/340)	simple
t0=3753	(b [d=6] a)[r=9 p=10]	Code length:79.999261	sum(|E|)=2	Occs (18/18)	concat
t0=0	(a)[r=237 p=5]	Code length:1219.971823	sum(|E|)=718	Occs (237/237)	simple
t0=1325	(a)[r=423 p=5]	Code length:2189.204036	sum(|E|)=1317	Occs (423/423)	simple
