10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 764], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-10-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W3-61-2']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_other=1 nb_nested=1)
Code length patterns (2): 1634.118073
Code length residuals (345): 4535.128403
-- Total code length = 6169.246476 (41.666107% of 14806.390446)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=16])[r=5 p=341]	Code length:263.816021	sum(|E|)=0	Occs (100/100)	nested
t0=764	(((a [d=1] c [d=2] d)[r=10 p=19])[r=7 p=219])[r=3 p=1632]	Code length:1370.302052	sum(|E|)=0	Occs (630/630)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=5 nb_concat=3 nb_other=1)
Code length patterns (9): 5932.356291
Code length residuals (0): 0.000000
-- Total code length = 5932.356291 (40.066188% of 14806.390446)
 ---- COLLECTION PATTERNS
t0=4905	((c [d=2] d)[r=10 p=19])[r=3 p=219]	Code length:190.444260	sum(|E|)=0	Occs (60/60)	other
t0=2397	(c [d=2] d)[r=70 p=19]	Code length:501.267265	sum(|E|)=174	Occs (140/140)	concat
t0=765	(c [d=2] d)[r=70 p=19]	Code length:502.265941	sum(|E|)=174	Occs (140/140)	concat
t0=4029	(c [d=2] d)[r=40 p=19]	Code length:294.028451	sum(|E|)=87	Occs (80/80)	concat
t0=721	(a)[r=200 p=4]	Code length:1060.630014	sum(|E|)=631	Occs (200/200)	simple
t0=0	(a)[r=62 p=15]	Code length:444.592545	sum(|E|)=289	Occs (62/62)	simple
t0=3492	(a)[r=24 p=6]	Code length:173.102998	sum(|E|)=92	Occs (24/24)	simple
t0=3707	(a)[r=205 p=7]	Code length:1525.325114	sum(|E|)=1086	Occs (205/205)	simple
t0=1854	(a)[r=163 p=8]	Code length:1240.699703	sum(|E|)=885	Occs (163/163)	simple
