9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 700.397278
Code length residuals (26): 309.705928
-- Total code length = 1010.103206 (27.005979% of 3740.294672)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=8])[r=8 p=155])[r=3 p=1339]	Code length:700.397278	sum(|E|)=45	Occs (288/288)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=23 nb_simple=20 nb_other=2 nb_nested=1)
Code length patterns (23): 1704.975583
Code length residuals (19): 226.323563
-- Total code length = 1931.299146 (51.634946% of 3740.294672)
 ---- COLLECTION PATTERNS
t0=2678	(a [d=55] (a)[r=5 p=8])[r=8 p=155]	Code length:170.555796	sum(|E|)=14	Occs (48/48)	other
t0=16	(a [d=40] (a)[r=5 p=8])[r=7 p=155]	Code length:157.633324	sum(|E|)=8	Occs (42/42)	other
t0=1803	(a)[r=14 p=8]	Code length:64.130867	sum(|E|)=5	Occs (14/14)	simple
t0=1339	(a)[r=12 p=8]	Code length:55.379154	sum(|E|)=0	Occs (12/12)	simple
t0=1494	(a)[r=12 p=8]	Code length:55.379154	sum(|E|)=0	Occs (12/12)	simple
t0=2113	(a)[r=12 p=8]	Code length:56.379537	sum(|E|)=1	Occs (12/12)	simple
t0=2268	(a)[r=12 p=8]	Code length:57.379920	sum(|E|)=2	Occs (12/12)	simple
t0=1634	(a)[r=13 p=8]	Code length:64.244111	sum(|E|)=7	Occs (13/13)	simple
t0=1085	(a)[r=14 p=8]	Code length:71.124059	sum(|E|)=12	Occs (14/14)	simple
t0=2411	(a)[r=14 p=8]	Code length:72.132406	sum(|E|)=13	Occs (14/14)	simple
t0=1958	(a)[r=13 p=8]	Code length:67.254372	sum(|E|)=10	Occs (13/13)	simple
t0=2988	((a)[r=5 p=8])[r=5 p=155]	Code length:110.020742	sum(|E|)=5	Occs (25/25)	nested
t0=8	(a)[r=12 p=155]	Code length:56.569498	sum(|E|)=2	Occs (12/12)	simple
t0=2833	(a)[r=13 p=8]	Code length:65.254372	sum(|E|)=8	Occs (13/13)	simple
t0=3763	(a)[r=13 p=8]	Code length:66.253989	sum(|E|)=9	Occs (13/13)	simple
t0=2678	(a)[r=13 p=8]	Code length:68.254755	sum(|E|)=11	Occs (13/13)	simple
t0=606	(a)[r=14 p=8]	Code length:73.132021	sum(|E|)=14	Occs (14/14)	simple
t0=465	(a)[r=13 p=8]	Code length:66.253989	sum(|E|)=9	Occs (13/13)	simple
t0=155	(a)[r=13 p=8]	Code length:67.253605	sum(|E|)=10	Occs (13/13)	simple
t0=930	(a)[r=12 p=8]	Code length:56.378770	sum(|E|)=1	Occs (12/12)	simple
t0=310	(a)[r=12 p=8]	Code length:57.378387	sum(|E|)=2	Occs (12/12)	simple
t0=775	(a)[r=12 p=8]	Code length:57.378387	sum(|E|)=2	Occs (12/12)	simple
t0=0	(a)[r=13 p=8]	Code length:69.254372	sum(|E|)=12	Occs (13/13)	simple
