9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 214.394546
Code length residuals (6): 61.938329
-- Total code length = 276.332875 (34.318613% of 805.198271)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=16])[r=4 p=337]	Code length:214.394546	sum(|E|)=23	Occs (72/72)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 339.763639
Code length residuals (2): 20.646110
-- Total code length = 360.409749 (44.760373% of 805.198271)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=18 p=16]	Code length:67.244956	sum(|E|)=6	Occs (18/18)	simple
t0=338	(a)[r=18 p=16]	Code length:67.256372	sum(|E|)=6	Occs (18/18)	simple
t0=676	(a)[r=19 p=16]	Code length:82.193208	sum(|E|)=19	Occs (19/19)	simple
t0=1012	(a)[r=21 p=16]	Code length:123.069102	sum(|E|)=56	Occs (21/21)	simple
