0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 817.600355
Code length residuals (0): 0.000000
-- Total code length = 817.600355 (22.034880% of 3710.482394)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=5])[r=8 p=89])[r=4 p=808]	Code length:817.600355	sum(|E|)=102	Occs (320/320)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 817.600355
Code length residuals (0): 0.000000
-- Total code length = 817.600355 (22.034880% of 3710.482394)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=5])[r=8 p=89])[r=4 p=808]	Code length:817.600355	sum(|E|)=102	Occs (320/320)	nested
