6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 2606], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-2-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-22-17']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_nested=1)
Code length patterns (2): 773.805604
Code length residuals (0): 0.000000
-- Total code length = 773.805604 (20.688735% of 3740.226787)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=194 p=16]	Code length:455.033670	sum(|E|)=40	Occs (194/194)	simple
t0=2606	(((a)[r=9 p=22])[r=4 p=237])[r=3 p=1005]	Code length:318.771935	sum(|E|)=21	Occs (108/108)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=3 nb_nested=2)
Code length patterns (5): 1148.275945
Code length residuals (0): 0.000000
-- Total code length = 1148.275945 (30.700704% of 3740.226787)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=212 p=16]	Code length:772.981202	sum(|E|)=322	Occs (212/212)	simple
t0=3611	((a)[r=9 p=22])[r=4 p=237]	Code length:135.124467	sum(|E|)=3	Occs (36/36)	nested
t0=4616	((a)[r=9 p=22])[r=4 p=237]	Code length:137.386279	sum(|E|)=8	Occs (36/36)	nested
t0=3317	(a)[r=9 p=22]	Code length:52.791781	sum(|E|)=2	Occs (9/9)	simple
t0=3102	(a)[r=8 p=22]	Code length:49.992216	sum(|E|)=1	Occs (8/8)	simple
