0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 816.485778
Code length residuals (0): 0.000000
-- Total code length = 816.485778 (23.192862% of 3520.418360)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=28 p=7])[r=11 p=257]	Code length:816.485778	sum(|E|)=152	Occs (308/308)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 816.485778
Code length residuals (0): 0.000000
-- Total code length = 816.485778 (23.192862% of 3520.418360)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=28 p=7])[r=11 p=257]	Code length:816.485778	sum(|E|)=152	Occs (308/308)	nested
