10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1110.285294
Code length residuals (39): 445.275680
-- Total code length = 1555.560973 (27.636036% of 5628.741283)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=454 p=6]	Code length:1110.285294	sum(|E|)=188	Occs (454/454)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1398.285294
Code length residuals (0): 0.000000
-- Total code length = 1398.285294 (24.841882% of 5628.741283)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=493 p=6]	Code length:1398.285294	sum(|E|)=398	Occs (493/493)	simple
