9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 431.033379
Code length residuals (0): 0.000000
-- Total code length = 431.033379 (21.268902% of 2026.589674)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=21])[r=11 p=261]	Code length:431.033379	sum(|E|)=29	Occs (176/176)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=7 nb_nested=1)
Code length patterns (8): 738.663710
Code length residuals (6): 69.088284
-- Total code length = 807.751995 (39.857698% of 2026.589674)
 ---- COLLECTION PATTERNS
t0=261	((a)[r=16 p=21])[r=5 p=261]	Code length:225.289550	sum(|E|)=9	Occs (80/80)	nested
t0=2349	(a)[r=16 p=21]	Code length:64.172589	sum(|E|)=3	Occs (16/16)	simple
t0=0	(a)[r=13 p=21]	Code length:55.523915	sum(|E|)=0	Occs (13/13)	simple
t0=2673	(a)[r=13 p=21]	Code length:55.523915	sum(|E|)=0	Occs (13/13)	simple
t0=2060	(a)[r=17 p=21]	Code length:77.056387	sum(|E|)=14	Occs (17/17)	simple
t0=1566	(a)[r=8 p=21]	Code length:49.357015	sum(|E|)=3	Occs (8/8)	simple
t0=1997	(a)[r=8 p=21]	Code length:48.358573	sum(|E|)=2	Occs (8/8)	simple
t0=1630	(a)[r=26 p=21]	Code length:163.381767	sum(|E|)=83	Occs (26/26)	simple
