3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 776.467629
Code length residuals (0): 0.000000
-- Total code length = 776.467629 (24.889685% of 3119.636244)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=26 p=6])[r=12 p=118]	Code length:776.467629	sum(|E|)=106	Occs (312/297)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 998.554169
Code length residuals (0): 0.000000
-- Total code length = 998.554169 (32.008673% of 3119.636244)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=297 p=6]	Code length:998.554169	sum(|E|)=391	Occs (297/297)	simple
