0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 551.294046
Code length residuals (0): 0.000000
-- Total code length = 551.294046 (19.269350% of 2860.989309)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=248 p=12]	Code length:551.294046	sum(|E|)=41	Occs (248/248)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 551.294046
Code length residuals (0): 0.000000
-- Total code length = 551.294046 (19.269350% of 2860.989309)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=248 p=12]	Code length:551.294046	sum(|E|)=41	Occs (248/248)	simple
