0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 341.199900
Code length residuals (0): 0.000000
-- Total code length = 341.199900 (23.675419% of 1441.156761)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=11])[r=6 p=149])[r=3 p=981]	Code length:341.199900	sum(|E|)=15	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 341.199900
Code length residuals (0): 0.000000
-- Total code length = 341.199900 (23.675419% of 1441.156761)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=11])[r=6 p=149])[r=3 p=981]	Code length:341.199900	sum(|E|)=15	Occs (126/126)	nested
