9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 352.358319
Code length residuals (14): 152.495599
-- Total code length = 504.853918 (29.334546% of 1721.021765)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=13])[r=9 p=213]	Code length:352.358319	sum(|E|)=17	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 562.759108
Code length residuals (0): 0.000000
-- Total code length = 562.759108 (32.699128% of 1721.021765)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=158 p=13]	Code length:562.759108	sum(|E|)=233	Occs (158/158)	simple
