0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 464.108809
Code length residuals (0): 0.000000
-- Total code length = 464.108809 (20.019982% of 2318.227903)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=14])[r=9 p=381]	Code length:464.108809	sum(|E|)=18	Occs (198/198)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 464.108809
Code length residuals (0): 0.000000
-- Total code length = 464.108809 (20.019982% of 2318.227903)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=14])[r=9 p=381]	Code length:464.108809	sum(|E|)=18	Occs (198/198)	nested
