9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1189.557765
Code length residuals (261): 3435.715915
-- Total code length = 4625.273680 (42.011678% of 11009.495101)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=10 p=22])[r=6 p=280])[r=3 p=1725]	Code length:1189.557765	sum(|E|)=0	Occs (540/540)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=15 nb_simple=14 nb_other=1)
Code length patterns (15): 4450.451667
Code length residuals (21): 276.436913
-- Total code length = 4726.888580 (42.934654% of 11009.495101)
 ---- COLLECTION PATTERNS
t0=1	(((c [d=2] d)[r=10 p=22])[r=6 p=280])[r=3 p=1725]	Code length:816.476974	sum(|E|)=0	Occs (360/360)	other
t0=4830	(a)[r=11 p=22]	Code length:57.619687	sum(|E|)=2	Occs (11/11)	simple
t0=2556	(a)[r=15 p=5]	Code length:102.165383	sum(|E|)=39	Occs (15/15)	simple
t0=1353	(a)[r=30 p=5]	Code length:211.070580	sum(|E|)=119	Occs (30/30)	simple
t0=550	(a)[r=22 p=8]	Code length:166.549933	sum(|E|)=90	Occs (22/22)	simple
t0=2867	(a)[r=6 p=22]	Code length:46.651565	sum(|E|)=0	Occs (6/6)	simple
t0=4010	(a)[r=6 p=22]	Code length:46.651565	sum(|E|)=0	Occs (6/6)	simple
t0=0	(a)[r=51 p=9]	Code length:417.196687	sum(|E|)=284	Occs (51/51)	simple
t0=1637	(a)[r=76 p=10]	Code length:657.447015	sum(|E|)=475	Occs (76/76)	simple
t0=819	(a)[r=47 p=10]	Code length:409.305181	sum(|E|)=284	Occs (47/47)	simple
t0=2955	(a)[r=70 p=9]	Code length:614.584772	sum(|E|)=444	Occs (70/70)	simple
t0=4103	(a)[r=65 p=9]	Code length:635.725623	sum(|E|)=475	Occs (65/65)	simple
t0=3757	(a)[r=17 p=8]	Code length:177.937135	sum(|E|)=111	Occs (17/17)	simple
t0=4899	(a)[r=4 p=2]	Code length:44.418004	sum(|E|)=1	Occs (4/4)	simple
t0=2609	(a)[r=6 p=22]	Code length:46.651565	sum(|E|)=0	Occs (6/6)	simple
