3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 1383, 4366, 8293, 12869], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-27-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-33-12', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-2-13', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-0-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U3-62-15']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_simple=3 nb_other=1 nb_nested=1)
Code length patterns (5): 4599.246105
Code length residuals (0): 0.000000
-- Total code length = 4599.246105 (15.422048% of 29822.537771)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=13])[r=5 p=72])[r=3 p=266]	Code length:396.516097	sum(|E|)=33	Occs (135/128)	nested
t0=1383	(a)[r=372 p=6]	Code length:878.728562	sum(|E|)=102	Occs (372/372)	simple
t0=4366	(a)[r=218 p=14]	Code length:504.409124	sum(|E|)=35	Occs (218/218)	simple
t0=8293	(a)[r=231 p=14]	Code length:495.301378	sum(|E|)=0	Occs (231/231)	simple
t0=12869	(((a [d=1] c [d=2] d)[r=11 p=16])[r=8 p=110])[r=4 p=501]	Code length:2324.290944	sum(|E|)=100	Occs (1056/1017)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=9 nb_concat=2)
Code length patterns (11): 8844.190495
Code length residuals (0): 0.000000
-- Total code length = 8844.190495 (29.656063% of 29822.537771)
 ---- COLLECTION PATTERNS
t0=8293	(a)[r=231 p=14]	Code length:495.301378	sum(|E|)=0	Occs (231/231)	simple
t0=4366	(a)[r=218 p=14]	Code length:504.409124	sum(|E|)=35	Occs (218/218)	simple
t0=1383	(a)[r=372 p=6]	Code length:878.728562	sum(|E|)=102	Occs (372/372)	simple
t0=14876	(a [d=1] c)[r=40 p=13]	Code length:381.366348	sum(|E|)=180	Occs (80/80)	concat
t0=0	(a)[r=128 p=7]	Code length:681.414802	sum(|E|)=391	Occs (128/128)	simple
t0=12870	(c [d=1] d)[r=45 p=14]	Code length:490.066763	sum(|E|)=258	Occs (90/90)	concat
t0=13343	(a)[r=261 p=3]	Code length:1623.254416	sum(|E|)=1068	Occs (261/261)	simple
t0=13344	(c)[r=254 p=3]	Code length:1603.280055	sum(|E|)=1062	Occs (254/254)	simple
t0=13346	(d)[r=242 p=3]	Code length:1532.359174	sum(|E|)=1015	Occs (242/242)	simple
t0=14816	(d)[r=45 p=13]	Code length:318.997984	sum(|E|)=193	Occs (45/45)	simple
t0=12869	(a)[r=45 p=15]	Code length:335.011890	sum(|E|)=209	Occs (45/45)	simple
