9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 385.576036
Code length residuals (0): 0.000000
-- Total code length = 385.576036 (30.230340% of 1275.460474)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=24])[r=6 p=98])[r=3 p=347]	Code length:385.576036	sum(|E|)=62	Occs (126/123)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 907.147583
Code length residuals (10): 103.695973
-- Total code length = 1010.843556 (79.253225% of 1275.460474)
 ---- COLLECTION PATTERNS
t0=979	(a)[r=11 p=25]	Code length:57.794220	sum(|E|)=9	Occs (11/11)	simple
t0=72	(a)[r=12 p=24]	Code length:67.651417	sum(|E|)=17	Occs (12/12)	simple
t0=1208	(a)[r=6 p=24]	Code length:45.986849	sum(|E|)=6	Occs (6/6)	simple
t0=289	(a)[r=85 p=4]	Code length:697.390453	sum(|E|)=505	Occs (85/85)	simple
t0=0	(a)[r=5 p=24]	Code length:38.324644	sum(|E|)=0	Occs (5/5)	simple
