10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1034.893799
Code length residuals (33): 363.301250
-- Total code length = 1398.195049 (28.160364% of 4965.117084)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=418 p=5]	Code length:1034.893799	sum(|E|)=185	Occs (418/418)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1235.893799
Code length residuals (0): 0.000000
-- Total code length = 1235.893799 (24.891534% of 4965.117084)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=451 p=5]	Code length:1235.893799	sum(|E|)=320	Occs (451/451)	simple
