9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 297.295715
Code length residuals (45): 460.674448
-- Total code length = 757.970163 (49.360465% of 1535.581494)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=8])[r=5 p=261]	Code length:297.295715	sum(|E|)=41	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 725.174609
Code length residuals (5): 51.186050
-- Total code length = 776.360659 (50.558089% of 1535.581494)
 ---- COLLECTION PATTERNS
t0=773	(a)[r=28 p=8]	Code length:133.465663	sum(|E|)=52	Occs (28/28)	simple
t0=261	(a)[r=27 p=6]	Code length:130.548927	sum(|E|)=51	Occs (27/27)	simple
t0=0	(a)[r=27 p=8]	Code length:130.602092	sum(|E|)=51	Occs (27/27)	simple
t0=1026	(a)[r=29 p=7]	Code length:147.414191	sum(|E|)=64	Occs (29/29)	simple
t0=509	(a)[r=34 p=6]	Code length:183.143735	sum(|E|)=90	Occs (34/34)	simple
