9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 416.595693
Code length residuals (81): 883.822751
-- Total code length = 1300.418444 (47.863408% of 2716.936605)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=8])[r=8 p=252]	Code length:416.595693	sum(|E|)=33	Occs (168/168)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 1228.499649
Code length residuals (7): 76.379744
-- Total code length = 1304.879393 (48.027598% of 2716.936605)
 ---- COLLECTION PATTERNS
t0=1513	(a)[r=60 p=8]	Code length:286.323433	sum(|E|)=140	Occs (60/60)	simple
t0=0	(a)[r=29 p=7]	Code length:145.633706	sum(|E|)=60	Occs (29/29)	simple
t0=212	(a)[r=30 p=8]	Code length:151.534195	sum(|E|)=64	Occs (30/30)	simple
t0=719	(a)[r=30 p=7]	Code length:155.513336	sum(|E|)=68	Occs (30/30)	simple
t0=1261	(a)[r=32 p=6]	Code length:167.450445	sum(|E|)=76	Occs (32/32)	simple
t0=480	(a)[r=30 p=8]	Code length:157.544191	sum(|E|)=70	Occs (30/30)	simple
t0=1008	(a)[r=31 p=6]	Code length:164.500342	sum(|E|)=75	Occs (31/31)	simple
