4 >> Patts cover match, some worse, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 2, 't0s': [0, 11884], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S3-61-5', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-21-1']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_other=1 nb_nested=1)
Code length patterns (2): 2509.013853
Code length residuals (0): 0.000000
-- Total code length = 2509.013853 (14.165876% of 17711.674563)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=12 p=20])[r=7 p=302])[r=4 p=2118]	Code length:2134.838566	sum(|E|)=0	Occs (1008/1008)	other
t0=11884	(((a)[r=9 p=20])[r=5 p=252])[r=3 p=1279]	Code length:374.175288	sum(|E|)=15	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_other=1 nb_nested=1)
Code length patterns (2): 2487.554158
Code length residuals (0): 0.000000
-- Total code length = 2487.554158 (14.044715% of 17711.674563)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=12 p=20])[r=28 p=302]	Code length:2113.378870	sum(|E|)=12	Occs (1008/1008)	other
t0=11884	(((a)[r=9 p=20])[r=5 p=252])[r=3 p=1279]	Code length:374.175288	sum(|E|)=15	Occs (135/135)	nested
