0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1009.643631
Code length residuals (0): 0.000000
-- Total code length = 1009.643631 (17.919970% of 5634.181422)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=474 p=8]	Code length:1009.643631	sum(|E|)=47	Occs (474/474)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1009.643631
Code length residuals (0): 0.000000
-- Total code length = 1009.643631 (17.919970% of 5634.181422)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=474 p=8]	Code length:1009.643631	sum(|E|)=47	Occs (474/474)	simple
