9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 2019, 4228], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-0-7', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V2-55-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-41-5']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_simple=1 nb_other=1 nb_nested=1)
Code length patterns (3): 1870.252205
Code length residuals (70): 924.870366
-- Total code length = 2795.122571 (23.071497% of 12115.046619)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=227 p=19]	Code length:483.082955	sum(|E|)=0	Occs (227/227)	simple
t0=2019	(((a [d=4] b)[r=10 p=18])[r=7 p=250])[r=3 p=1783]	Code length:936.996069	sum(|E|)=0	Occs (420/420)	other
t0=4228	((a)[r=23 p=7])[r=8 p=195]	Code length:450.173180	sum(|E|)=21	Occs (184/184)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=6 nb_other=1 nb_nested=1)
Code length patterns (8): 4061.289426
Code length residuals (23): 303.885977
-- Total code length = 4365.175404 (36.031024% of 12115.046619)
 ---- COLLECTION PATTERNS
t0=2023	(((b)[r=10 p=18])[r=7 p=250])[r=3 p=1783]	Code length:504.329372	sum(|E|)=0	Occs (210/210)	nested
t0=0	(a)[r=115 p=19]	Code length:412.907349	sum(|E|)=152	Occs (115/115)	simple
t0=5835	((a [d=108] a)[r=6 p=250])[r=3 p=18]	Code length:152.662506	sum(|E|)=0	Occs (36/36)	other
t0=3802	(a)[r=319 p=6]	Code length:1582.383485	sum(|E|)=915	Occs (319/319)	simple
t0=3648	(a)[r=11 p=19]	Code length:56.840247	sum(|E|)=0	Occs (11/11)	simple
t0=2019	(a)[r=170 p=10]	Code length:1258.427446	sum(|E|)=888	Occs (170/170)	simple
t0=5747	(a)[r=7 p=250]	Code length:49.280802	sum(|E|)=0	Occs (7/7)	simple
t0=6389	(a)[r=4 p=250]	Code length:44.458219	sum(|E|)=0	Occs (4/4)	simple
