9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 312.953048
Code length residuals (53): 610.800711
-- Total code length = 923.753759 (49.785936% of 1855.451216)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=16])[r=4 p=241])[r=3 p=1047]	Code length:312.953048	sum(|E|)=21	Occs (108/108)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=11)
Code length patterns (11): 937.000479
Code length residuals (24): 276.589001
-- Total code length = 1213.589480 (65.406704% of 1855.451216)
 ---- COLLECTION PATTERNS
t0=2817	(a)[r=9 p=16]	Code length:48.069822	sum(|E|)=0	Occs (9/9)	simple
t0=0	(a)[r=9 p=16]	Code length:49.070334	sum(|E|)=1	Occs (9/9)	simple
t0=2335	(a)[r=9 p=16]	Code length:50.064872	sum(|E|)=2	Occs (9/9)	simple
t0=482	(a)[r=9 p=16]	Code length:50.070846	sum(|E|)=2	Occs (9/9)	simple
t0=723	(a)[r=10 p=16]	Code length:56.883165	sum(|E|)=7	Occs (10/10)	simple
t0=241	(a)[r=12 p=16]	Code length:80.590166	sum(|E|)=27	Occs (12/12)	simple
t0=1288	(a)[r=27 p=16]	Code length:189.242312	sum(|E|)=107	Occs (27/27)	simple
t0=2576	(a)[r=12 p=16]	Code length:89.622253	sum(|E|)=36	Occs (12/12)	simple
t0=1047	(a)[r=11 p=16]	Code length:83.760579	sum(|E|)=32	Occs (11/11)	simple
t0=2094	(a)[r=15 p=12]	Code length:116.265451	sum(|E|)=57	Occs (15/15)	simple
t0=1721	(a)[r=14 p=16]	Code length:123.360678	sum(|E|)=66	Occs (14/14)	simple
