6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 742.262682
Code length residuals (0): 0.000000
-- Total code length = 742.262682 (17.725365% of 4187.573371)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=364 p=8]	Code length:742.262682	sum(|E|)=0	Occs (364/364)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 789.192877
Code length residuals (0): 0.000000
-- Total code length = 789.192877 (18.846067% of 4187.573371)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=8]	Code length:701.855139	sum(|E|)=0	Occs (340/340)	simple
t0=2680	(a)[r=29 p=8]	Code length:87.337738	sum(|E|)=0	Occs (29/29)	simple
