9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 743.655143
Code length residuals (24): 265.440489
-- Total code length = 1009.095631 (27.481366% of 3671.926758)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=6])[r=7 p=74])[r=4 p=544]	Code length:743.655143	sum(|E|)=54	Occs (308/308)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 1109.833797
Code length residuals (0): 0.000000
-- Total code length = 1109.833797 (30.224835% of 3671.926758)
 ---- COLLECTION PATTERNS
t0=1088	(a)[r=80 p=6]	Code length:256.501908	sum(|E|)=70	Occs (80/80)	simple
t0=544	(a)[r=80 p=6]	Code length:269.501023	sum(|E|)=83	Occs (80/80)	simple
t0=1632	(a)[r=85 p=6]	Code length:286.447092	sum(|E|)=90	Occs (85/85)	simple
t0=0	(a)[r=87 p=6]	Code length:297.383774	sum(|E|)=97	Occs (87/87)	simple
