6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 656, 1369, 2059, 2337], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-24-17', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-38-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U3-61-16', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-10-12', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U3-57-15']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=3 nb_other=1 nb_concat=1)
Code length patterns (5): 5100.298122
Code length residuals (0): 0.000000
-- Total code length = 5100.298122 (15.346906% of 33233.397096)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=17])[r=6 p=84])[r=3 p=285]	Code length:435.070075	sum(|E|)=19	Occs (162/148)	nested
t0=656	((a)[r=25 p=7])[r=14 p=115]	Code length:803.588548	sum(|E|)=38	Occs (350/334)	nested
t0=1369	(((a [d=1] c [d=2] d)[r=10 p=17])[r=6 p=120])[r=3 p=451]	Code length:1195.744947	sum(|E|)=0	Occs (540/540)	other
t0=2059	((a)[r=20 p=14])[r=6 p=161]	Code length:307.943192	sum(|E|)=0	Occs (120/120)	nested
t0=2337	(a [d=1] c [d=2] d)[r=386 p=20]	Code length:2357.951360	sum(|E|)=0	Occs (1158/1158)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_concat=5 nb_simple=3)
Code length patterns (8): 7406.827683
Code length residuals (0): 0.000000
-- Total code length = 7406.827683 (22.287302% of 33233.397096)
 ---- COLLECTION PATTERNS
t0=3038	(c [d=2] d)[r=351 p=20]	Code length:1441.011637	sum(|E|)=0	Occs (702/702)	concat
t0=3137	(a)[r=346 p=20]	Code length:722.363019	sum(|E|)=0	Occs (346/346)	simple
t0=2301	(c [d=2] d)[r=114 p=5]	Code length:954.454016	sum(|E|)=447	Occs (228/228)	concat
t0=269	(a)[r=745 p=3]	Code length:3125.282760	sum(|E|)=1605	Occs (745/745)	simple
t0=1821	(c [d=2] d)[r=44 p=5]	Code length:377.117013	sum(|E|)=148	Occs (88/88)	concat
t0=1370	(c [d=2] d)[r=36 p=17]	Code length:347.468058	sum(|E|)=150	Occs (72/72)	concat
t0=2095	(c [d=2] d)[r=20 p=11]	Code length:230.275544	sum(|E|)=96	Occs (40/40)	concat
t0=0	(a)[r=25 p=12]	Code length:208.855635	sum(|E|)=123	Occs (25/25)	simple
