0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 505.489597
Code length residuals (0): 0.000000
-- Total code length = 505.489597 (20.238329% of 2497.684468)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=213 p=16]	Code length:505.489597	sum(|E|)=65	Occs (213/213)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 505.489597
Code length residuals (0): 0.000000
-- Total code length = 505.489597 (20.238329% of 2497.684468)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=213 p=16]	Code length:505.489597	sum(|E|)=65	Occs (213/213)	simple
