10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 653.367532
Code length residuals (132): 1483.548232
-- Total code length = 2136.915764 (45.269987% of 4720.380738)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=5])[r=8 p=99])[r=3 p=834]	Code length:653.367532	sum(|E|)=0	Occs (288/288)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1887.695637
Code length residuals (0): 0.000000
-- Total code length = 1887.695637 (39.990326% of 4720.380738)
 ---- COLLECTION PATTERNS
t0=99	(a)[r=179 p=5]	Code length:773.650363	sum(|E|)=390	Occs (179/179)	simple
t0=1131	(a)[r=226 p=5]	Code length:1038.935719	sum(|E|)=562	Occs (226/226)	simple
t0=0	(a)[r=15 p=5]	Code length:75.109554	sum(|E|)=15	Occs (15/15)	simple
