9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1250.965989
Code length residuals (277): 3719.768161
-- Total code length = 4970.734150 (42.359185% of 11734.725765)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=12 p=20])[r=8 p=307])[r=3 p=2465]	Code length:1250.965989	sum(|E|)=0	Occs (576/576)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=21 nb_simple=20 nb_nested=1)
Code length patterns (21): 5379.345427
Code length residuals (23): 308.861616
-- Total code length = 5688.207043 (48.473285% of 11734.725765)
 ---- COLLECTION PATTERNS
t0=4	((b)[r=12 p=20])[r=24 p=307]	Code length:646.058532	sum(|E|)=18	Occs (288/288)	nested
t0=6158	(a)[r=13 p=20]	Code length:61.525691	sum(|E|)=1	Occs (13/13)	simple
t0=4604	(a)[r=10 p=20]	Code length:64.957121	sum(|E|)=10	Occs (10/10)	simple
t0=2169	(a)[r=14 p=20]	Code length:102.421189	sum(|E|)=40	Occs (14/14)	simple
t0=1208	(a)[r=30 p=5]	Code length:236.241640	sum(|E|)=143	Occs (30/30)	simple
t0=4000	(a)[r=60 p=6]	Code length:474.123972	sum(|E|)=322	Occs (60/60)	simple
t0=5228	(a)[r=28 p=6]	Code length:226.338459	sum(|E|)=137	Occs (28/28)	simple
t0=5544	(a)[r=22 p=10]	Code length:184.714432	sum(|E|)=107	Occs (22/22)	simple
t0=0	(a)[r=16 p=20]	Code length:135.218975	sum(|E|)=69	Occs (16/16)	simple
t0=1497	(a)[r=27 p=9]	Code length:231.395130	sum(|E|)=144	Occs (27/27)	simple
t0=921	(a)[r=21 p=13]	Code length:183.801274	sum(|E|)=108	Occs (21/21)	simple
t0=1817	(a)[r=29 p=12]	Code length:260.277077	sum(|E|)=169	Occs (29/29)	simple
t0=5851	(a)[r=21 p=12]	Code length:190.783105	sum(|E|)=115	Occs (21/21)	simple
t0=3079	(a)[r=69 p=12]	Code length:627.892306	sum(|E|)=458	Occs (69/69)	simple
t0=2772	(a)[r=16 p=20]	Code length:146.224152	sum(|E|)=80	Occs (16/16)	simple
t0=294	(a)[r=44 p=13]	Code length:404.611772	sum(|E|)=284	Occs (44/44)	simple
t0=6447	(a)[r=72 p=12]	Code length:663.819245	sum(|E|)=488	Occs (72/72)	simple
t0=5070	(a)[r=5 p=20]	Code length:46.143552	sum(|E|)=0	Occs (5/5)	simple
t0=2465	(a)[r=20 p=12]	Code length:199.866600	sum(|E|)=126	Occs (20/20)	simple
t0=4918	(a)[r=17 p=8]	Code length:180.115152	sum(|E|)=112	Occs (17/17)	simple
t0=4736	(a)[r=11 p=9]	Code length:112.816047	sum(|E|)=56	Occs (11/11)	simple
