6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 463.734032
Code length residuals (0): 0.000000
-- Total code length = 463.734032 (31.102780% of 1490.972936)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=14])[r=6 p=85])[r=3 p=268]	Code length:463.734032	sum(|E|)=69	Occs (162/148)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 880.990633
Code length residuals (0): 0.000000
-- Total code length = 880.990633 (59.088305% of 1490.972936)
 ---- COLLECTION PATTERNS
t0=821	(a)[r=20 p=14]	Code length:83.480225	sum(|E|)=18	Occs (20/20)	simple
t0=213	(a)[r=8 p=14]	Code length:45.170707	sum(|E|)=2	Occs (8/8)	simple
t0=282	(a)[r=101 p=4]	Code length:586.221729	sum(|E|)=362	Occs (101/101)	simple
t0=0	(a)[r=26 p=13]	Code length:166.117972	sum(|E|)=89	Occs (26/26)	simple
