9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 344.246741
Code length residuals (15): 170.371526
-- Total code length = 514.618266 (25.171375% of 2044.458307)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=165 p=16]	Code length:344.246741	sum(|E|)=0	Occs (165/165)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 614.246741
Code length residuals (0): 0.000000
-- Total code length = 614.246741 (30.044474% of 2044.458307)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=16]	Code length:614.246741	sum(|E|)=240	Occs (180/180)	simple
