10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 574.509275
Code length residuals (93): 998.799597
-- Total code length = 1573.308871 (48.347715% of 3254.153525)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=5])[r=7 p=74])[r=3 p=609]	Code length:574.509275	sum(|E|)=81	Occs (210/210)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1323.970126
Code length residuals (9): 96.658025
-- Total code length = 1420.628151 (43.655843% of 3254.153525)
 ---- COLLECTION PATTERNS
t0=1218	(a)[r=94 p=5]	Code length:405.419469	sum(|E|)=192	Occs (94/94)	simple
t0=609	(a)[r=98 p=5]	Code length:435.334638	sum(|E|)=214	Occs (98/98)	simple
t0=0	(a)[r=102 p=5]	Code length:483.216019	sum(|E|)=254	Occs (102/102)	simple
