6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 467.957930
Code length residuals (0): 0.000000
-- Total code length = 467.957930 (18.710395% of 2501.058549)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=205 p=23]	Code length:467.957930	sum(|E|)=43	Occs (205/205)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 517.065155
Code length residuals (0): 0.000000
-- Total code length = 517.065155 (20.673852% of 2501.058549)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=23]	Code length:420.312227	sum(|E|)=36	Occs (180/180)	simple
t0=4035	(a)[r=30 p=23]	Code length:96.752928	sum(|E|)=7	Occs (30/30)	simple
