9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 640.085330
Code length residuals (21): 226.079710
-- Total code length = 866.165040 (28.632023% of 3025.161837)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=26 p=5])[r=10 p=179]	Code length:640.085330	sum(|E|)=74	Occs (260/260)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 975.133524
Code length residuals (4): 43.062802
-- Total code length = 1018.196326 (33.657582% of 3025.161837)
 ---- COLLECTION PATTERNS
t0=1613	(a)[r=26 p=5]	Code length:81.654263	sum(|E|)=2	Occs (26/26)	simple
t0=717	(a)[r=27 p=5]	Code length:91.614507	sum(|E|)=10	Occs (27/27)	simple
t0=179	(a)[r=56 p=5]	Code length:191.332354	sum(|E|)=53	Occs (56/56)	simple
t0=538	(a)[r=27 p=5]	Code length:92.615399	sum(|E|)=11	Occs (27/27)	simple
t0=1071	(a)[r=28 p=5]	Code length:96.546632	sum(|E|)=13	Occs (28/28)	simple
t0=0	(a)[r=28 p=5]	Code length:98.543055	sum(|E|)=15	Occs (28/28)	simple
t0=896	(a)[r=28 p=5]	Code length:101.549310	sum(|E|)=18	Occs (28/28)	simple
t0=1254	(a)[r=57 p=5]	Code length:221.278004	sum(|E|)=81	Occs (57/57)	simple
