9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1292.510741
Code length residuals (57): 740.102062
-- Total code length = 2032.612804 (23.642501% of 8597.283347)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=11 p=10])[r=6 p=176])[r=3 p=1095]	Code length:1292.510741	sum(|E|)=0	Occs (594/594)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=11 nb_nested=2 nb_other=1)
Code length patterns (14): 2432.066437
Code length residuals (5): 64.921234
-- Total code length = 2496.987670 (29.043915% of 8597.283347)
 ---- COLLECTION PATTERNS
t0=1	(((c [d=2] d)[r=11 p=10])[r=6 p=176])[r=3 p=1095]	Code length:883.650309	sum(|E|)=0	Occs (396/396)	other
t0=2426	((a)[r=5 p=10])[r=5 p=176]	Code length:102.948512	sum(|E|)=0	Occs (25/25)	nested
t0=1799	(a)[r=12 p=10]	Code length:65.862228	sum(|E|)=10	Occs (12/12)	simple
t0=0	((a)[r=13 p=10])[r=3 p=1439]	Code length:191.613885	sum(|E|)=60	Occs (39/39)	nested
t0=1975	(a)[r=14 p=10]	Code length:80.609095	sum(|E|)=21	Occs (14/14)	simple
t0=704	(a)[r=27 p=10]	Code length:160.521106	sum(|E|)=76	Occs (27/27)	simple
t0=352	(a)[r=33 p=10]	Code length:197.241612	sum(|E|)=101	Occs (33/33)	simple
t0=174	(a)[r=14 p=10]	Code length:87.628878	sum(|E|)=28	Occs (14/14)	simple
t0=1080	(a)[r=31 p=10]	Code length:196.300470	sum(|E|)=104	Occs (31/31)	simple
t0=1612	(a)[r=17 p=8]	Code length:112.318756	sum(|E|)=47	Occs (17/17)	simple
t0=2151	(a)[r=28 p=10]	Code length:171.428186	sum(|E|)=85	Occs (28/28)	simple
t0=2718	(a)[r=5 p=10]	Code length:43.346368	sum(|E|)=0	Occs (5/5)	simple
t0=2537	(a)[r=13 p=10]	Code length:72.734803	sum(|E|)=15	Occs (13/13)	simple
t0=3070	(a)[r=12 p=10]	Code length:65.862228	sum(|E|)=10	Occs (12/12)	simple
