3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1573.577428
Code length residuals (0): 0.000000
-- Total code length = 1573.577428 (16.502468% of 9535.406611)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=24 p=13])[r=10 p=326]	Code length:1573.577428	sum(|E|)=59	Occs (720/720)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1658.871993
Code length residuals (0): 0.000000
-- Total code length = 1658.871993 (17.396972% of 9535.406611)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=240 p=13]	Code length:1658.871993	sum(|E|)=189	Occs (720/720)	concat
