6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 572.874833
Code length residuals (0): 0.000000
-- Total code length = 572.874833 (27.598888% of 2075.717056)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=15])[r=10 p=153]	Code length:572.874833	sum(|E|)=124	Occs (200/194)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1101.557594
Code length residuals (0): 0.000000
-- Total code length = 1101.557594 (53.068774% of 2075.717056)
 ---- COLLECTION PATTERNS
t0=274	(a)[r=159 p=7]	Code length:883.259435	sum(|E|)=543	Occs (159/159)	simple
t0=1512	(a)[r=11 p=15]	Code length:62.293036	sum(|E|)=12	Occs (11/11)	simple
t0=0	(a)[r=24 p=14]	Code length:156.005123	sum(|E|)=81	Occs (24/24)	simple
