0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 437.262682
Code length residuals (0): 0.000000
-- Total code length = 437.262682 (20.897389% of 2092.427387)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=182 p=16]	Code length:437.262682	sum(|E|)=59	Occs (182/182)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 437.262682
Code length residuals (0): 0.000000
-- Total code length = 437.262682 (20.897389% of 2092.427387)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=182 p=16]	Code length:437.262682	sum(|E|)=59	Occs (182/182)	simple
