0 >> Perfect match
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 4, 't0s': [0, 5103, 8970, 11104], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-4-7', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-41-7', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-33-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-44-13']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_simple=2 nb_nested=2)
Code length patterns (4): 2678.836302
Code length residuals (0): 0.000000
-- Total code length = 2678.836302 (16.670030% of 16069.774586)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=173 p=24]	Code length:392.068141	sum(|E|)=13	Occs (173/173)	simple
t0=5103	((a)[r=21 p=7])[r=15 p=192]	Code length:739.055422	sum(|E|)=43	Occs (315/315)	nested
t0=8970	(a)[r=340 p=5]	Code length:817.344945	sum(|E|)=105	Occs (340/340)	simple
t0=11104	(((a)[r=10 p=9])[r=8 p=163])[r=4 p=1345]	Code length:730.367795	sum(|E|)=0	Occs (320/320)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=2 nb_nested=2)
Code length patterns (4): 2678.836302
Code length residuals (0): 0.000000
-- Total code length = 2678.836302 (16.670030% of 16069.774586)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=173 p=24]	Code length:392.068141	sum(|E|)=13	Occs (173/173)	simple
t0=11104	(((a)[r=10 p=9])[r=8 p=163])[r=4 p=1345]	Code length:730.367795	sum(|E|)=0	Occs (320/320)	nested
t0=5103	((a)[r=21 p=7])[r=15 p=192]	Code length:739.055422	sum(|E|)=43	Occs (315/315)	nested
t0=8970	(a)[r=340 p=5]	Code length:817.344945	sum(|E|)=105	Occs (340/340)	simple
