6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2677.464335
Code length residuals (0): 0.000000
-- Total code length = 2677.464335 (14.086188% of 19007.728462)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=441 p=16]	Code length:2677.464335	sum(|E|)=0	Occs (1323/1323)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_concat=2)
Code length patterns (2): 2766.579714
Code length residuals (0): 0.000000
-- Total code length = 2766.579714 (14.555025% of 19007.728462)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=420 p=16]	Code length:2564.283117	sum(|E|)=0	Occs (1260/1260)	concat
t0=6640	(a [d=1] c [d=2] d)[r=26 p=16]	Code length:202.296598	sum(|E|)=0	Occs (78/78)	concat
