9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 353.899344
Code length residuals (13): 153.960767
-- Total code length = 507.860110 (27.313524% of 1859.372338)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=21])[r=8 p=474]	Code length:353.899344	sum(|E|)=15	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=8 nb_nested=1)
Code length patterns (9): 902.464761
Code length residuals (1): 11.843136
-- Total code length = 914.307896 (49.172932% of 1859.372338)
 ---- COLLECTION PATTERNS
t0=1422	(a)[r=18 p=21]	Code length:67.492494	sum(|E|)=2	Occs (18/18)	simple
t0=0	((a)[r=8 p=474])[r=4 p=21]	Code length:127.296551	sum(|E|)=0	Occs (32/32)	nested
t0=3320	(a)[r=19 p=21]	Code length:92.426390	sum(|E|)=25	Occs (19/19)	simple
t0=930	(a)[r=20 p=21]	Code length:93.337234	sum(|E|)=24	Occs (20/20)	simple
t0=474	(a)[r=19 p=21]	Code length:90.425521	sum(|E|)=23	Occs (19/19)	simple
t0=2370	(a)[r=19 p=21]	Code length:91.424217	sum(|E|)=24	Occs (19/19)	simple
t0=0	(a)[r=19 p=21]	Code length:91.425087	sum(|E|)=24	Occs (19/19)	simple
t0=1896	(a)[r=20 p=21]	Code length:113.353371	sum(|E|)=44	Occs (20/20)	simple
t0=2844	(a)[r=21 p=21]	Code length:135.283895	sum(|E|)=64	Occs (21/21)	simple
