9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 464.148814
Code length residuals (96): 1135.805495
-- Total code length = 1599.954310 (45.227612% of 3537.560866)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=203 p=18]	Code length:464.148814	sum(|E|)=43	Occs (203/203)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 2301.115121
Code length residuals (0): 0.000000
-- Total code length = 2301.115121 (65.048071% of 3537.560866)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=11 p=18]	Code length:72.259875	sum(|E|)=19	Occs (11/11)	simple
t0=1785	(a)[r=77 p=16]	Code length:575.034479	sum(|E|)=393	Occs (77/77)	simple
t0=171	(a)[r=139 p=12]	Code length:1084.679329	sum(|E|)=780	Occs (139/139)	simple
t0=2767	(a)[r=72 p=15]	Code length:569.141438	sum(|E|)=397	Occs (72/72)	simple
