9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 8133], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V2-53-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-26-14']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_other=1 nb_nested=1)
Code length patterns (2): 1990.717006
Code length residuals (85): 1205.110458
-- Total code length = 3195.827464 (22.716018% of 14068.607511)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=27 p=23])[r=15 p=678]	Code length:1691.002069	sum(|E|)=0	Occs (810/810)	other
t0=8133	(((a)[r=7 p=21])[r=4 p=229])[r=3 p=954]	Code length:299.714937	sum(|E|)=44	Occs (84/84)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=16 nb_simple=14 nb_other=1 nb_nested=1)
Code length patterns (16): 4806.567944
Code length residuals (7): 99.244391
-- Total code length = 4905.812335 (34.870632% of 14068.607511)
 ---- COLLECTION PATTERNS
t0=4	((b)[r=27 p=23])[r=15 p=678]	Code length:869.469148	sum(|E|)=0	Occs (405/405)	nested
t0=3919	((a [d=149] a)[r=5 p=678])[r=4 p=23]	Code length:166.304489	sum(|E|)=0	Occs (40/40)	other
t0=4799	(a)[r=25 p=23]	Code length:123.851773	sum(|E|)=39	Occs (25/25)	simple
t0=678	(a)[r=63 p=23]	Code length:359.382295	sum(|E|)=200	Occs (63/63)	simple
t0=6780	(a)[r=63 p=23]	Code length:339.382295	sum(|E|)=180	Occs (63/63)	simple
t0=2022	(a)[r=100 p=23]	Code length:633.614225	sum(|E|)=401	Occs (100/100)	simple
t0=0	(a)[r=32 p=23]	Code length:213.476846	sum(|E|)=115	Occs (32/32)	simple
t0=6102	(a)[r=30 p=23]	Code length:168.568613	sum(|E|)=74	Occs (30/30)	simple
t0=5424	(a)[r=30 p=23]	Code length:163.567910	sum(|E|)=69	Occs (30/30)	simple
t0=10484	(a)[r=8 p=21]	Code length:60.674905	sum(|E|)=8	Occs (8/8)	simple
t0=10730	(a)[r=7 p=21]	Code length:53.899052	sum(|E|)=3	Occs (7/7)	simple
t0=8789	(a)[r=55 p=12]	Code length:427.649282	sum(|E|)=284	Occs (55/55)	simple
t0=8113	(a)[r=57 p=10]	Code length:444.595046	sum(|E|)=297	Occs (57/57)	simple
t0=10272	(a)[r=7 p=21]	Code length:54.897851	sum(|E|)=4	Occs (7/7)	simple
t0=9492	(a)[r=49 p=17]	Code length:463.841515	sum(|E|)=332	Occs (49/49)	simple
t0=4068	(a)[r=34 p=23]	Code length:263.392700	sum(|E|)=161	Occs (34/34)	simple
