9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 294.959464
Code length residuals (48): 523.638866
-- Total code length = 818.598331 (49.044328% of 1669.098886)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=13])[r=5 p=127])[r=3 p=668]	Code length:294.959464	sum(|E|)=12	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 970.485416
Code length residuals (4): 43.636572
-- Total code length = 1014.121989 (60.758652% of 1669.098886)
 ---- COLLECTION PATTERNS
t0=508	(a)[r=42 p=13]	Code length:247.049672	sum(|E|)=137	Occs (42/42)	simple
t0=1463	(a)[r=18 p=13]	Code length:106.592519	sum(|E|)=43	Occs (18/18)	simple
t0=381	(a)[r=7 p=13]	Code length:43.183609	sum(|E|)=0	Occs (7/7)	simple
t0=1717	(a)[r=19 p=13]	Code length:118.513677	sum(|E|)=53	Occs (19/19)	simple
t0=1043	(a)[r=19 p=13]	Code length:135.507787	sum(|E|)=70	Occs (19/19)	simple
t0=0	(a)[r=28 p=13]	Code length:201.797741	sum(|E|)=119	Occs (28/28)	simple
t0=1333	(a)[r=16 p=7]	Code length:117.840412	sum(|E|)=58	Occs (16/16)	simple
