6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 785.309846
Code length residuals (0): 0.000000
-- Total code length = 785.309846 (21.971402% of 3574.236358)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=7])[r=14 p=115]	Code length:785.309846	sum(|E|)=38	Occs (350/334)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 1252.950483
Code length residuals (0): 0.000000
-- Total code length = 1252.950483 (35.055054% of 3574.236358)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=36 p=7]	Code length:122.214405	sum(|E|)=23	Occs (36/36)	simple
t0=229	(a)[r=166 p=4]	Code length:601.154007	sum(|E|)=245	Occs (166/166)	simple
t0=1552	(a)[r=17 p=7]	Code length:62.439874	sum(|E|)=0	Occs (17/17)	simple
t0=978	(a)[r=115 p=6]	Code length:467.142198	sum(|E|)=212	Occs (115/115)	simple
