10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 2799, 5708, 7314, 8277], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-24-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W3-62-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-14-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W3-60-12', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W2-54-15']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_other=3 nb_nested=2)
Code length patterns (5): 3446.782852
Code length residuals (1269): 19262.581032
-- Total code length = 22709.363884 (73.107923% of 31062.794530)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=23])[r=5 p=257])[r=3 p=1339]	Code length:322.279449	sum(|E|)=17	Occs (105/105)	nested
t0=2799	(((a [d=1] b [d=2] c)[r=10 p=20])[r=6 p=262])[r=3 p=1599]	Code length:1239.871425	sum(|E|)=44	Occs (540/540)	other
t0=5708	((a)[r=20 p=21])[r=4 p=478]	Code length:242.982884	sum(|E|)=14	Occs (80/80)	nested
t0=7314	((a [d=1] b [d=2] c)[r=26 p=20])[r=5 p=592]	Code length:911.462098	sum(|E|)=43	Occs (390/390)	other
t0=8277	((a [d=4] b)[r=26 p=21])[r=6 p=547]	Code length:730.186996	sum(|E|)=33	Occs (312/312)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=31 nb_simple=19 nb_concat=6 nb_other=3 nb_nested=3)
Code length patterns (31): 11005.875569
Code length residuals (33): 467.716779
-- Total code length = 11473.592349 (36.936768% of 31062.794530)
 ---- COLLECTION PATTERNS
t0=8281	(b)[r=156 p=21]	Code length:397.994125	sum(|E|)=53	Occs (156/156)	simple
t0=7908	((c [d=2] d)[r=26 p=20])[r=4 p=592]	Code length:534.787241	sum(|E|)=40	Occs (208/208)	other
t0=2800	((c [d=2] d)[r=10 p=20])[r=6 p=262]	Code length:340.655926	sum(|E|)=22	Occs (120/120)	other
t0=6261	((c [d=2] d)[r=10 p=20])[r=4 p=262]	Code length:246.739807	sum(|E|)=8	Occs (80/80)	other
t0=7495	(c [d=2] d)[r=17 p=20]	Code length:127.487394	sum(|E|)=5	Occs (34/34)	concat
t0=5187	((c)[r=10 p=20])[r=3 p=262]	Code length:131.968343	sum(|E|)=4	Occs (30/30)	nested
t0=5189	((d)[r=10 p=20])[r=3 p=261]	Code length:132.967979	sum(|E|)=5	Occs (30/30)	nested
t0=4400	(c [d=2] d)[r=10 p=20]	Code length:96.238125	sum(|E|)=0	Occs (20/20)	concat
t0=4662	(c [d=2] d)[r=10 p=20]	Code length:97.182784	sum(|E|)=1	Occs (20/20)	concat
t0=4924	(c [d=2] d)[r=10 p=19]	Code length:105.124461	sum(|E|)=9	Occs (20/20)	concat
t0=5999	(c [d=1] d)[r=10 p=20]	Code length:109.276828	sum(|E|)=14	Occs (20/20)	concat
t0=1596	((a)[r=7 p=23])[r=3 p=257]	Code length:114.924678	sum(|E|)=2	Occs (21/21)	nested
t0=7309	(c [d=2] d)[r=19 p=10]	Code length:209.457130	sum(|E|)=79	Occs (38/38)	concat
t0=5150	(a)[r=786 p=5]	Code length:4733.144423	sum(|E|)=3131	Occs (786/786)	simple
t0=2799	(a)[r=147 p=6]	Code length:1021.383039	sum(|E|)=694	Occs (147/147)	simple
t0=771	(a)[r=7 p=23]	Code length:52.155303	sum(|E|)=0	Occs (7/7)	simple
t0=1028	(a)[r=7 p=23]	Code length:52.155303	sum(|E|)=0	Occs (7/7)	simple
t0=11053	(a)[r=7 p=21]	Code length:52.156821	sum(|E|)=0	Occs (7/7)	simple
t0=0	(a)[r=7 p=23]	Code length:54.155556	sum(|E|)=2	Occs (7/7)	simple
t0=10159	(a)[r=73 p=9]	Code length:571.482537	sum(|E|)=391	Occs (73/73)	simple
t0=236	(a)[r=7 p=23]	Code length:56.156559	sum(|E|)=4	Occs (7/7)	simple
t0=4392	(a)[r=80 p=7]	Code length:645.341845	sum(|E|)=451	Occs (80/80)	simple
t0=1339	(a)[r=8 p=23]	Code length:64.932638	sum(|E|)=11	Occs (8/8)	simple
t0=4107	(a)[r=24 p=6]	Code length:199.203352	sum(|E|)=115	Occs (24/24)	simple
t0=2676	(a)[r=6 p=23]	Code length:52.421747	sum(|E|)=2	Occs (6/6)	simple
t0=2344	(a)[r=7 p=23]	Code length:62.155050	sum(|E|)=10	Occs (7/7)	simple
t0=11139	(a)[r=37 p=9]	Code length:312.525900	sum(|E|)=203	Occs (37/37)	simple
t0=3924	(a)[r=8 p=19]	Code length:75.937939	sum(|E|)=22	Occs (8/8)	simple
t0=280	(a)[r=19 p=23]	Code length:164.544924	sum(|E|)=90	Occs (19/19)	simple
t0=10888	(a)[r=16 p=21]	Code length:134.826374	sum(|E|)=66	Occs (16/16)	simple
t0=247	(a)[r=5 p=649]	Code length:56.391436	sum(|E|)=8	Occs (5/5)	simple
