9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 562.405939
Code length residuals (23): 287.838423
-- Total code length = 850.244362 (25.350588% of 3353.943367)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=245 p=24]	Code length:562.405939	sum(|E|)=57	Occs (245/245)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1208.189058
Code length residuals (0): 0.000000
-- Total code length = 1208.189058 (36.022942% of 3353.943367)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=260 p=24]	Code length:1149.998396	sum(|E|)=607	Occs (260/260)	simple
t0=5563	(a)[r=13 p=24]	Code length:58.190661	sum(|E|)=0	Occs (13/13)	simple
