9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 377.262682
Code length residuals (16): 181.930999
-- Total code length = 559.193681 (27.021170% of 2069.465108)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=166 p=16]	Code length:377.262682	sum(|E|)=31	Occs (166/166)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 659.262682
Code length residuals (0): 0.000000
-- Total code length = 659.262682 (31.856671% of 2069.465108)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=182 p=16]	Code length:659.262682	sum(|E|)=281	Occs (182/182)	simple
