10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 410.330694
Code length residuals (82): 874.557545
-- Total code length = 1284.888239 (47.059884% of 2730.325995)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=7])[r=6 p=285]	Code length:410.330694	sum(|E|)=14	Occs (174/174)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 1110.954756
Code length residuals (8): 85.322687
-- Total code length = 1196.277443 (43.814455% of 2730.325995)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=36 p=7]	Code length:142.784196	sum(|E|)=44	Occs (36/36)	simple
t0=570	(a)[r=125 p=7]	Code length:568.200161	sum(|E|)=294	Occs (125/125)	simple
t0=1420	(a)[r=45 p=4]	Code length:205.397503	sum(|E|)=89	Occs (45/45)	simple
t0=285	(a)[r=42 p=7]	Code length:194.572895	sum(|E|)=84	Occs (42/42)	simple
