9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2881.773517
Code length residuals (138): 1988.539050
-- Total code length = 4870.312567 (21.293844% of 22871.927778)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=475 p=18]	Code length:2881.773517	sum(|E|)=0	Occs (1425/1425)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=5 nb_concat=1)
Code length patterns (6): 5612.770005
Code length residuals (6): 86.458220
-- Total code length = 5699.228224 (24.918006% of 22871.927778)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=475 p=18]	Code length:1926.008120	sum(|E|)=0	Occs (950/950)	concat
t0=5229	(a)[r=14 p=18]	Code length:72.745545	sum(|E|)=9	Occs (14/14)	simple
t0=0	(a)[r=21 p=18]	Code length:113.109974	sum(|E|)=36	Occs (21/21)	simple
t0=468	(a)[r=341 p=18]	Code length:2008.030325	sum(|E|)=1296	Occs (341/341)	simple
t0=5383	(a)[r=226 p=18]	Code length:1384.117808	sum(|E|)=901	Occs (226/226)	simple
t0=332	(a)[r=14 p=9]	Code length:108.758231	sum(|E|)=45	Occs (14/14)	simple
