9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 516.741304
Code length residuals (0): 0.000000
-- Total code length = 516.741304 (21.560077% of 2396.750787)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=18])[r=10 p=263]	Code length:516.741304	sum(|E|)=46	Occs (210/210)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=11)
Code length patterns (11): 1261.128580
Code length residuals (1): 11.413099
-- Total code length = 1272.541679 (53.094451% of 2396.750787)
 ---- COLLECTION PATTERNS
t0=2177	(a)[r=17 p=18]	Code length:68.130006	sum(|E|)=5	Occs (17/17)	simple
t0=2457	(a)[r=16 p=18]	Code length:64.232248	sum(|E|)=3	Occs (16/16)	simple
t0=1044	(a)[r=14 p=9]	Code length:58.525773	sum(|E|)=1	Occs (14/14)	simple
t0=1898	(a)[r=14 p=18]	Code length:59.459001	sum(|E|)=2	Occs (14/14)	simple
t0=0	(a)[r=16 p=18]	Code length:70.243714	sum(|E|)=9	Occs (16/16)	simple
t0=862	(a)[r=12 p=18]	Code length:55.720710	sum(|E|)=2	Occs (12/12)	simple
t0=1143	(a)[r=12 p=18]	Code length:57.721852	sum(|E|)=4	Occs (12/12)	simple
t0=269	(a)[r=54 p=12]	Code length:352.176357	sum(|E|)=217	Occs (54/54)	simple
t0=1316	(a)[r=53 p=12]	Code length:357.211916	sum(|E|)=224	Occs (53/53)	simple
t0=2369	(a)[r=6 p=18]	Code length:44.925021	sum(|E|)=2	Occs (6/6)	simple
t0=2106	(a)[r=12 p=10]	Code length:72.781981	sum(|E|)=19	Occs (12/12)	simple
