3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 489.353832
Code length residuals (0): 0.000000
-- Total code length = 489.353832 (22.927551% of 2134.348423)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=19])[r=10 p=265]	Code length:489.353832	sum(|E|)=59	Occs (190/187)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1211.471707
Code length residuals (0): 0.000000
-- Total code length = 1211.471707 (56.760728% of 2134.348423)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=187 p=18]	Code length:1211.471707	sum(|E|)=823	Occs (187/187)	simple
