6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 2459, 3309, 4137, 5300], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-41-7', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S2-51-12', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-45-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S2-53-16', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-3-6']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=2 nb_simple=1 nb_other=1 nb_concat=1)
Code length patterns (5): 4188.766691
Code length residuals (0): 0.000000
-- Total code length = 4188.766691 (16.368677% of 25590.135605)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=7])[r=15 p=192]	Code length:738.000707	sum(|E|)=43	Occs (315/315)	nested
t0=2459	(a [d=4] b)[r=361 p=10]	Code length:1491.356381	sum(|E|)=0	Occs (722/722)	concat
t0=3309	(((a)[r=10 p=6])[r=6 p=79])[r=3 p=568]	Code length:470.436012	sum(|E|)=20	Occs (180/180)	nested
t0=4137	((a [d=4] b)[r=20 p=19])[r=10 p=381]	Code length:874.706944	sum(|E|)=0	Occs (400/400)	other
t0=5300	(a)[r=249 p=19]	Code length:614.266648	sum(|E|)=85	Occs (249/249)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=6 nb_nested=1)
Code length patterns (7): 7622.229405
Code length residuals (0): 0.000000
-- Total code length = 7622.229405 (29.785811% of 25590.135605)
 ---- COLLECTION PATTERNS
t0=6065	(b)[r=99 p=19]	Code length:235.237326	sum(|E|)=4	Occs (99/99)	simple
t0=0	((a)[r=21 p=7])[r=12 p=192]	Code length:603.568182	sum(|E|)=34	Occs (252/252)	nested
t0=7942	(a)[r=110 p=19]	Code length:287.035934	sum(|E|)=34	Occs (110/110)	simple
t0=2839	(a)[r=48 p=10]	Code length:130.527759	sum(|E|)=0	Occs (48/48)	simple
t0=2463	(b)[r=452 p=10]	Code length:1844.804642	sum(|E|)=910	Occs (452/452)	simple
t0=2305	(a)[r=96 p=6]	Code length:432.498652	sum(|E|)=207	Occs (96/96)	simple
t0=3315	(a)[r=748 p=5]	Code length:4088.556911	sum(|E|)=2563	Occs (748/748)	simple
