9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 368.842352
Code length residuals (64): 704.673799
-- Total code length = 1073.516151 (48.994503% of 2191.095093)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=10])[r=5 p=128])[r=3 p=734]	Code length:368.842352	sum(|E|)=25	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=9)
Code length patterns (9): 1181.751706
Code length residuals (5): 55.052641
-- Total code length = 1236.804346 (56.446858% of 2191.095093)
 ---- COLLECTION PATTERNS
t0=1107	(a)[r=28 p=10]	Code length:133.485641	sum(|E|)=50	Occs (28/28)	simple
t0=382	(a)[r=9 p=10]	Code length:48.349878	sum(|E|)=1	Occs (9/9)	simple
t0=1596	(a)[r=22 p=10]	Code length:119.863425	sum(|E|)=48	Occs (22/22)	simple
t0=1852	(a)[r=28 p=8]	Code length:175.495087	sum(|E|)=92	Occs (28/28)	simple
t0=119	(a)[r=26 p=10]	Code length:164.615174	sum(|E|)=85	Occs (26/26)	simple
t0=721	(a)[r=40 p=9]	Code length:256.865947	sum(|E|)=150	Occs (40/40)	simple
t0=0	(a)[r=14 p=6]	Code length:92.647306	sum(|E|)=36	Occs (14/14)	simple
t0=1456	(a)[r=14 p=10]	Code length:98.667141	sum(|E|)=42	Occs (14/14)	simple
t0=510	(a)[r=13 p=6]	Code length:91.762106	sum(|E|)=37	Occs (13/13)	simple
