10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 607.003072
Code length residuals (104): 1165.275399
-- Total code length = 1772.278471 (48.077384% of 3686.303906)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=8])[r=9 p=271]	Code length:607.003072	sum(|E|)=108	Occs (225/225)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 1598.020163
Code length residuals (3): 33.613713
-- Total code length = 1631.633876 (44.262055% of 3686.303906)
 ---- COLLECTION PATTERNS
t0=543	(a)[r=35 p=7]	Code length:166.314893	sum(|E|)=68	Occs (35/35)	simple
t0=0	(a)[r=73 p=7]	Code length:354.046159	sum(|E|)=181	Occs (73/73)	simple
t0=814	(a)[r=68 p=7]	Code length:333.137138	sum(|E|)=170	Occs (68/68)	simple
t0=1355	(a)[r=150 p=7]	Code length:744.521973	sum(|E|)=419	Occs (150/150)	simple
