6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 1476, 3419], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-16-13', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-7-7', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-46-5']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_simple=1)
Code length patterns (3): 1353.211354
Code length residuals (0): 0.000000
-- Total code length = 1353.211354 (20.962481% of 6455.396961)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=21])[r=5 p=386]	Code length:259.153405	sum(|E|)=26	Occs (85/85)	nested
t0=1476	(a)[r=229 p=18]	Code length:552.375337	sum(|E|)=67	Occs (229/229)	simple
t0=3419	(((a)[r=10 p=6])[r=7 p=119])[r=3 p=921]	Code length:541.682612	sum(|E|)=39	Occs (210/210)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=7 nb_nested=1)
Code length patterns (8): 2643.405993
Code length residuals (0): 0.000000
-- Total code length = 2643.405993 (40.948775% of 6455.396961)
 ---- COLLECTION PATTERNS
t0=1877	(a)[r=86 p=18]	Code length:244.048211	sum(|E|)=42	Occs (86/86)	simple
t0=0	(a)[r=67 p=21]	Code length:263.407816	sum(|E|)=99	Occs (67/67)	simple
t0=5739	((a)[r=10 p=6])[r=3 p=119]	Code length:123.362374	sum(|E|)=7	Occs (30/30)	nested
t0=4178	(a)[r=11 p=18]	Code length:57.512472	sum(|E|)=2	Occs (11/11)	simple
t0=3419	(a)[r=110 p=6]	Code length:610.878439	sum(|E|)=361	Occs (110/110)	simple
t0=5262	(a)[r=56 p=6]	Code length:325.972780	sum(|E|)=183	Occs (56/56)	simple
t0=4341	(a)[r=116 p=6]	Code length:702.726296	sum(|E|)=441	Occs (116/116)	simple
t0=1476	(a)[r=40 p=11]	Code length:315.497604	sum(|E|)=204	Occs (40/40)	simple
