0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1108.852590
Code length residuals (0): 0.000000
-- Total code length = 1108.852590 (18.841567% of 5885.139928)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=487 p=9]	Code length:1108.852590	sum(|E|)=120	Occs (487/487)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1108.852590
Code length residuals (0): 0.000000
-- Total code length = 1108.852590 (18.841567% of 5885.139928)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=487 p=9]	Code length:1108.852590	sum(|E|)=120	Occs (487/487)	simple
