9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1710.983568
Code length residuals (0): 0.000000
-- Total code length = 1710.983568 (18.341756% of 9328.351812)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=12 p=21])[r=8 p=182])[r=4 p=804]	Code length:1710.983568	sum(|E|)=80	Occs (768/721)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_concat=6 nb_simple=3)
Code length patterns (9): 3998.443957
Code length residuals (18): 233.026662
-- Total code length = 4231.470619 (45.361396% of 9328.351812)
 ---- COLLECTION PATTERNS
t0=3673	(a [d=4] b)[r=13 p=21]	Code length:99.665444	sum(|E|)=8	Occs (26/26)	concat
t0=546	(a [d=4] b)[r=11 p=21]	Code length:95.246800	sum(|E|)=2	Occs (22/22)	concat
t0=0	(a [d=4] b)[r=11 p=21]	Code length:96.476335	sum(|E|)=3	Occs (22/22)	concat
t0=3008	(a [d=4] b)[r=40 p=14]	Code length:385.141675	sum(|E|)=181	Occs (80/80)	concat
t0=3531	(b [d=17] a)[r=11 p=21]	Code length:105.037760	sum(|E|)=14	Occs (22/22)	concat
t0=732	(b)[r=255 p=8]	Code length:1493.739970	sum(|E|)=957	Occs (255/255)	simple
t0=728	(a)[r=231 p=8]	Code length:1362.099711	sum(|E|)=873	Occs (231/231)	simple
t0=182	(a [d=4] b)[r=29 p=14]	Code length:299.749048	sum(|E|)=136	Occs (58/58)	concat
t0=2777	(a)[r=8 p=9]	Code length:61.287214	sum(|E|)=12	Occs (8/8)	simple
