0 >> Perfect match
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 4995, 7523, 12836, 15333], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-1-16', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-35-0', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-2-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U3-62-0', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-42-18']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_simple=3 nb_other=1 nb_nested=1)
Code length patterns (5): 4138.285723
Code length residuals (0): 0.000000
-- Total code length = 4138.285723 (15.756803% of 26263.486565)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=183 p=22]	Code length:419.753438	sum(|E|)=20	Occs (183/183)	simple
t0=4995	(a)[r=366 p=5]	Code length:867.942792	sum(|E|)=103	Occs (366/366)	simple
t0=7523	(a)[r=237 p=17]	Code length:554.367345	sum(|E|)=47	Occs (237/237)	simple
t0=12836	(((a [d=1] c [d=2] d)[r=10 p=22])[r=7 p=127])[r=3 p=476]	Code length:1442.483648	sum(|E|)=68	Occs (630/630)	other
t0=15333	((a)[r=29 p=9])[r=12 p=140]	Code length:853.738499	sum(|E|)=95	Occs (348/323)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=15 nb_simple=12 nb_concat=3)
Code length patterns (15): 6273.573965
Code length residuals (7): 119.793522
-- Total code length = 6393.367487 (24.343179% of 26263.486565)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=183 p=22]	Code length:419.753438	sum(|E|)=20	Occs (183/183)	simple
t0=7523	(a)[r=237 p=17]	Code length:554.367345	sum(|E|)=47	Occs (237/237)	simple
t0=4995	(a)[r=366 p=5]	Code length:867.942792	sum(|E|)=103	Occs (366/366)	simple
t0=13096	(c [d=2] d)[r=163 p=7]	Code length:1141.859363	sum(|E|)=438	Occs (326/326)	concat
t0=15473	(a)[r=81 p=5]	Code length:309.291064	sum(|E|)=112	Occs (81/81)	simple
t0=16939	(a)[r=21 p=9]	Code length:83.306857	sum(|E|)=4	Occs (21/21)	simple
t0=15333	(a)[r=16 p=9]	Code length:70.727241	sum(|E|)=1	Occs (16/16)	simple
t0=15862	(a)[r=207 p=5]	Code length:947.844608	sum(|E|)=500	Occs (207/207)	simple
t0=14536	(c [d=2] d)[r=11 p=22]	Code length:109.738119	sum(|E|)=10	Occs (22/22)	concat
t0=12836	(a)[r=210 p=8]	Code length:1293.733590	sum(|E|)=840	Occs (210/210)	simple
t0=12838	(c [d=2] d)[r=16 p=18]	Code length:199.924236	sum(|E|)=80	Occs (32/32)	concat
t0=14407	(c)[r=11 p=22]	Code length:64.305474	sum(|E|)=4	Occs (11/11)	simple
t0=14282	(d)[r=12 p=22]	Code length:70.167194	sum(|E|)=8	Occs (12/12)	simple
t0=14298	(c)[r=11 p=22]	Code length:70.305644	sum(|E|)=10	Occs (11/11)	simple
t0=14431	(d)[r=11 p=22]	Code length:70.306999	sum(|E|)=10	Occs (11/11)	simple
