9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 1035, 2664], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-38-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-25-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-39-16']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=3)
Code length patterns (3): 1543.955389
Code length residuals (50): 620.549063
-- Total code length = 2164.504453 (26.789917% of 8079.548805)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=6])[r=11 p=212]	Code length:646.689844	sum(|E|)=37	Occs (275/275)	nested
t0=1035	(((a)[r=7 p=24])[r=6 p=247])[r=3 p=1515]	Code length:375.156079	sum(|E|)=37	Occs (126/126)	nested
t0=2664	((a)[r=23 p=5])[r=9 p=142]	Code length:522.109466	sum(|E|)=49	Occs (207/207)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=7 nb_nested=2)
Code length patterns (9): 2459.012304
Code length residuals (10): 124.109813
-- Total code length = 2583.122117 (31.971118% of 8079.548805)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=27 p=6])[r=4 p=212]	Code length:333.495195	sum(|E|)=55	Occs (108/108)	nested
t0=848	(a)[r=26 p=6]	Code length:90.241907	sum(|E|)=6	Occs (26/26)	simple
t0=4065	((a)[r=7 p=24])[r=6 p=247]	Code length:146.509779	sum(|E|)=4	Occs (42/42)	nested
t0=2667	(a)[r=254 p=5]	Code length:922.531609	sum(|E|)=386	Occs (254/254)	simple
t0=1476	(a)[r=130 p=6]	Code length:560.679523	sum(|E|)=271	Occs (130/130)	simple
t0=1054	(a)[r=32 p=6]	Code length:138.931248	sum(|E|)=43	Occs (32/32)	simple
t0=1272	(a)[r=36 p=5]	Code length:164.755310	sum(|E|)=61	Occs (36/36)	simple
t0=2274	(a)[r=7 p=24]	Code length:49.298409	sum(|E|)=1	Occs (7/7)	simple
t0=2550	(a)[r=6 p=22]	Code length:52.569325	sum(|E|)=6	Occs (6/6)	simple
