6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 876.218412
Code length residuals (0): 0.000000
-- Total code length = 876.218412 (21.657902% of 4045.721620)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=353 p=8]	Code length:876.218412	sum(|E|)=156	Occs (353/353)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 922.907023
Code length residuals (0): 0.000000
-- Total code length = 922.907023 (22.811926% of 4045.721620)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=8]	Code length:852.932657	sum(|E|)=152	Occs (340/340)	simple
t0=2682	(a)[r=18 p=8]	Code length:69.974365	sum(|E|)=4	Occs (18/18)	simple
