0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1001.622166
Code length residuals (0): 0.000000
-- Total code length = 1001.622166 (18.077946% of 5540.574930)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=467 p=8]	Code length:1001.622166	sum(|E|)=53	Occs (467/467)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1001.622166
Code length residuals (0): 0.000000
-- Total code length = 1001.622166 (18.077946% of 5540.574930)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=467 p=8]	Code length:1001.622166	sum(|E|)=53	Occs (467/467)	simple
