0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 515.325692
Code length residuals (0): 0.000000
-- Total code length = 515.325692 (19.036691% of 2707.012899)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=234 p=13]	Code length:515.325692	sum(|E|)=33	Occs (234/234)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 515.325692
Code length residuals (0): 0.000000
-- Total code length = 515.325692 (19.036691% of 2707.012899)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=234 p=13]	Code length:515.325692	sum(|E|)=33	Occs (234/234)	simple
