0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2547.638253
Code length residuals (0): 0.000000
-- Total code length = 2547.638253 (14.674442% of 17361.057481)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=398 p=20]	Code length:2547.638253	sum(|E|)=128	Occs (1194/1194)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2547.638253
Code length residuals (0): 0.000000
-- Total code length = 2547.638253 (14.674442% of 17361.057481)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=398 p=20]	Code length:2547.638253	sum(|E|)=128	Occs (1194/1194)	concat
