6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 458.414377
Code length residuals (0): 0.000000
-- Total code length = 458.414377 (23.820014% of 1924.492486)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=15])[r=6 p=209])[r=3 p=1300]	Code length:458.414377	sum(|E|)=57	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=3 nb_nested=3)
Code length patterns (6): 640.281063
Code length residuals (0): 0.000000
-- Total code length = 640.281063 (33.270125% of 1924.492486)
 ---- COLLECTION PATTERNS
t0=2600	((a)[r=9 p=15])[r=6 p=209]	Code length:175.397224	sum(|E|)=15	Occs (54/54)	nested
t0=0	((a)[r=9 p=15])[r=6 p=209]	Code length:188.888812	sum(|E|)=24	Occs (54/54)	nested
t0=1300	((a)[r=9 p=15])[r=3 p=417]	Code length:118.582198	sum(|E|)=7	Occs (27/27)	nested
t0=2345	(a)[r=9 p=15]	Code length:49.803749	sum(|E|)=1	Occs (9/9)	simple
t0=1510	(a)[r=9 p=15]	Code length:52.804144	sum(|E|)=4	Occs (9/9)	simple
t0=1928	(a)[r=9 p=14]	Code length:54.804935	sum(|E|)=6	Occs (9/9)	simple
