0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1082.810509
Code length residuals (0): 0.000000
-- Total code length = 1082.810509 (18.984718% of 5703.590102)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=473 p=9]	Code length:1082.810509	sum(|E|)=122	Occs (473/473)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1082.810509
Code length residuals (0): 0.000000
-- Total code length = 1082.810509 (18.984718% of 5703.590102)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=473 p=9]	Code length:1082.810509	sum(|E|)=122	Occs (473/473)	simple
