9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 437.871231
Code length residuals (19): 227.636219
-- Total code length = 665.507450 (25.021433% of 2659.749501)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=203 p=20]	Code length:437.871231	sum(|E|)=17	Occs (203/203)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 855.871231
Code length residuals (0): 0.000000
-- Total code length = 855.871231 (32.178641% of 2659.749501)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=222 p=20]	Code length:855.871231	sum(|E|)=397	Occs (222/222)	simple
