9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 509.989705
Code length residuals (18): 200.105886
-- Total code length = 710.095591 (26.504061% of 2679.195476)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=223 p=10]	Code length:509.989705	sum(|E|)=50	Occs (223/223)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 715.989705
Code length residuals (0): 0.000000
-- Total code length = 715.989705 (26.724056% of 2679.195476)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=241 p=10]	Code length:715.989705	sum(|E|)=220	Occs (241/241)	simple
