9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 261.134410
Code length residuals (0): 0.000000
-- Total code length = 261.134410 (28.562997% of 914.240230)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=23])[r=5 p=232]	Code length:261.134410	sum(|E|)=22	Occs (95/88)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 447.345213
Code length residuals (6): 62.334561
-- Total code length = 509.679775 (55.748999% of 914.240230)
 ---- COLLECTION PATTERNS
t0=137	(a)[r=21 p=23]	Code length:76.033500	sum(|E|)=9	Occs (21/21)	simple
t0=907	(a)[r=14 p=23]	Code length:57.928726	sum(|E|)=4	Occs (14/14)	simple
t0=556	(a)[r=16 p=23]	Code length:65.625035	sum(|E|)=8	Occs (16/16)	simple
t0=206	(a)[r=14 p=23]	Code length:59.903553	sum(|E|)=6	Occs (14/14)	simple
t0=0	(a)[r=5 p=23]	Code length:37.888894	sum(|E|)=0	Occs (5/5)	simple
t0=1115	(a)[r=11 p=23]	Code length:53.404530	sum(|E|)=5	Occs (11/11)	simple
t0=813	(a)[r=8 p=23]	Code length:45.995096	sum(|E|)=3	Occs (8/8)	simple
t0=464	(a)[r=10 p=23]	Code length:50.565880	sum(|E|)=4	Occs (10/10)	simple
