6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 894.343602
Code length residuals (0): 0.000000
-- Total code length = 894.343602 (17.543729% of 5097.796638)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=440 p=7]	Code length:894.343602	sum(|E|)=0	Occs (440/440)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 941.524220
Code length residuals (0): 0.000000
-- Total code length = 941.524220 (18.469239% of 5097.796638)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=7]	Code length:861.483153	sum(|E|)=0	Occs (420/420)	simple
t0=2905	(a)[r=25 p=7]	Code length:80.041066	sum(|E|)=0	Occs (25/25)	simple
