3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 271.829829
Code length residuals (0): 0.000000
-- Total code length = 271.829829 (31.330925% of 867.608694)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=15])[r=4 p=328]	Code length:271.829829	sum(|E|)=56	Occs (84/84)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 275.054096
Code length residuals (0): 0.000000
-- Total code length = 275.054096 (31.702552% of 867.608694)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=84 p=15]	Code length:275.054096	sum(|E|)=94	Occs (84/84)	simple
