10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 612.556616
Code length residuals (112): 1251.171801
-- Total code length = 1863.728417 (47.395929% of 3932.254233)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=9])[r=12 p=194]	Code length:612.556616	sum(|E|)=84	Occs (240/240)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1756.114068
Code length residuals (4): 44.684707
-- Total code length = 1800.798775 (45.795584% of 3932.254233)
 ---- COLLECTION PATTERNS
t0=2199	(a)[r=13 p=9]	Code length:59.902569	sum(|E|)=4	Occs (13/13)	simple
t0=0	(a)[r=340 p=7]	Code length:1696.211499	sum(|E|)=996	Occs (340/340)	simple
