10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1952.134562
Code length residuals (446): 6044.144589
-- Total code length = 7996.279151 (40.948090% of 19527.843825)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=26 p=20])[r=12 p=553]	Code length:1952.134562	sum(|E|)=0	Occs (936/936)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=7 nb_concat=1)
Code length patterns (8): 7087.841902
Code length residuals (9): 121.967043
-- Total code length = 7209.808946 (36.920661% of 19527.843825)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=312 p=20]	Code length:1637.411385	sum(|E|)=363	Occs (624/624)	concat
t0=6343	(a)[r=13 p=20]	Code length:60.917321	sum(|E|)=0	Occs (13/13)	simple
t0=532	(a)[r=263 p=7]	Code length:1855.816573	sum(|E|)=1300	Occs (263/263)	simple
t0=4977	(a)[r=168 p=7]	Code length:1186.779098	sum(|E|)=820	Occs (168/168)	simple
t0=3245	(a)[r=81 p=5]	Code length:580.041716	sum(|E|)=386	Occs (81/81)	simple
t0=3891	(a)[r=122 p=8]	Code length:905.351801	sum(|E|)=630	Occs (122/122)	simple
t0=0	(a)[r=57 p=6]	Code length:456.609168	sum(|E|)=310	Occs (57/57)	simple
t0=2751	(a)[r=47 p=10]	Code length:404.914841	sum(|E|)=278	Occs (47/47)	simple
