6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 930.878719
Code length residuals (0): 0.000000
-- Total code length = 930.878719 (17.518075% of 5313.818417)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=10 p=15])[r=7 p=152])[r=3 p=1083]	Code length:930.878719	sum(|E|)=0	Occs (420/420)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_concat=2)
Code length patterns (2): 1012.813085
Code length residuals (0): 0.000000
-- Total code length = 1012.813085 (19.059987% of 5313.818417)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=180 p=15]	Code length:830.160732	sum(|E|)=72	Occs (360/360)	concat
t0=2697	(a [d=4] b)[r=35 p=15]	Code length:182.652353	sum(|E|)=6	Occs (70/70)	concat
