9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 2221.626446
Code length residuals (0): 0.000000
-- Total code length = 2221.626446 (15.616860% of 14225.820783)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=11 p=21])[r=8 p=179])[r=4 p=773]	Code length:2221.626446	sum(|E|)=0	Occs (1056/1056)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_concat=4)
Code length patterns (4): 3498.617220
Code length residuals (6): 80.828527
-- Total code length = 3579.445747 (25.161611% of 14225.820783)
 ---- COLLECTION PATTERNS
t0=716	(a [d=1] c [d=2] d)[r=268 p=6]	Code length:2582.578256	sum(|E|)=928	Occs (804/804)	concat
t0=3572	(a [d=1] c [d=2] d)[r=11 p=21]	Code length:111.505505	sum(|E|)=0	Occs (33/33)	concat
t0=0	(a [d=1] c [d=2] d)[r=42 p=21]	Code length:460.902460	sum(|E|)=156	Occs (126/126)	concat
t0=3077	(a [d=1] c [d=2] d)[r=30 p=21]	Code length:343.630998	sum(|E|)=114	Occs (90/90)	concat
