0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1458.622463
Code length residuals (0): 0.000000
-- Total code length = 1458.622463 (15.925112% of 9159.260599)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=30 p=20])[r=11 p=694]	Code length:1458.622463	sum(|E|)=71	Occs (660/660)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1458.622463
Code length residuals (0): 0.000000
-- Total code length = 1458.622463 (15.925112% of 9159.260599)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=30 p=20])[r=11 p=694]	Code length:1458.622463	sum(|E|)=71	Occs (660/660)	other
