9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 481.854564
Code length residuals (20): 239.185550
-- Total code length = 721.040114 (26.100120% of 2762.593104)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=211 p=19]	Code length:481.854564	sum(|E|)=45	Occs (211/211)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 889.854564
Code length residuals (0): 0.000000
-- Total code length = 889.854564 (32.210844% of 2762.593104)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=231 p=19]	Code length:889.854564	sum(|E|)=413	Occs (231/231)	simple
