6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 892.420129
Code length residuals (0): 0.000000
-- Total code length = 892.420129 (24.356525% of 3663.987873)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=8])[r=7 p=124])[r=4 p=441]	Code length:892.420129	sum(|E|)=144	Occs (336/331)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1386.011880
Code length residuals (0): 0.000000
-- Total code length = 1386.011880 (37.827960% of 3663.987873)
 ---- COLLECTION PATTERNS
t0=441	(a)[r=250 p=5]	Code length:1005.787353	sum(|E|)=482	Occs (250/250)	simple
t0=0	(a)[r=45 p=8]	Code length:207.389761	sum(|E|)=90	Occs (45/45)	simple
t0=1815	(a)[r=36 p=8]	Code length:172.834766	sum(|E|)=73	Occs (36/36)	simple
