6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 305.869187
Code length residuals (0): 0.000000
-- Total code length = 305.869187 (30.052819% of 1017.772041)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=11])[r=5 p=82])[r=3 p=244]	Code length:305.869187	sum(|E|)=28	Occs (105/104)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 505.566610
Code length residuals (0): 0.000000
-- Total code length = 505.566610 (49.673855% of 1017.772041)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=22 p=11]	Code length:85.132551	sum(|E|)=17	Occs (22/22)	simple
t0=653	(a)[r=21 p=11]	Code length:85.234739	sum(|E|)=19	Occs (21/21)	simple
t0=246	(a)[r=61 p=6]	Code length:335.199320	sum(|E|)=191	Occs (61/61)	simple
