9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 333.751156
Code length residuals (0): 0.000000
-- Total code length = 333.751156 (32.709285% of 1020.356024)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=17])[r=4 p=84])[r=3 p=228]	Code length:333.751156	sum(|E|)=50	Occs (108/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 547.350735
Code length residuals (16): 155.482823
-- Total code length = 702.833558 (68.881208% of 1020.356024)
 ---- COLLECTION PATTERNS
t0=228	(a)[r=70 p=6]	Code length:402.611559	sum(|E|)=241	Occs (70/70)	simple
t0=676	(a)[r=14 p=16]	Code length:105.959608	sum(|E|)=53	Occs (14/14)	simple
t0=0	(a)[r=5 p=17]	Code length:38.779568	sum(|E|)=2	Occs (5/5)	simple
