6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2209.703454
Code length residuals (0): 0.000000
-- Total code length = 2209.703454 (14.533292% of 15204.424668)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=347 p=24]	Code length:2209.703454	sum(|E|)=96	Occs (1041/1041)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_concat=2)
Code length patterns (2): 2299.208865
Code length residuals (0): 0.000000
-- Total code length = 2299.208865 (15.121972% of 15204.424668)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=340 p=24]	Code length:2177.555984	sum(|E|)=95	Occs (1020/1020)	concat
t0=8042	(a [d=1] c [d=2] d)[r=12 p=24]	Code length:121.652881	sum(|E|)=2	Occs (36/36)	concat
