10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1048.016395
Code length residuals (37): 412.540643
-- Total code length = 1460.557038 (26.679151% of 5474.525836)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=454 p=5]	Code length:1048.016395	sum(|E|)=126	Occs (454/454)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1301.016395
Code length residuals (0): 0.000000
-- Total code length = 1301.016395 (23.764915% of 5474.525836)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=491 p=5]	Code length:1301.016395	sum(|E|)=305	Occs (491/491)	simple
