9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 781.263315
Code length residuals (29): 324.540717
-- Total code length = 1105.804032 (27.071612% of 4084.736613)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=6])[r=7 p=76])[r=4 p=605]	Code length:781.263315	sum(|E|)=35	Occs (336/336)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 1125.037832
Code length residuals (4): 44.764237
-- Total code length = 1169.802069 (28.638372% of 4084.736613)
 ---- COLLECTION PATTERNS
t0=1210	(a)[r=91 p=6]	Code length:266.792039	sum(|E|)=58	Occs (91/91)	simple
t0=0	(a)[r=90 p=6]	Code length:266.782463	sum(|E|)=60	Occs (90/90)	simple
t0=605	(a)[r=91 p=6]	Code length:279.791243	sum(|E|)=71	Occs (91/91)	simple
t0=1815	(a)[r=65 p=6]	Code length:203.383471	sum(|E|)=46	Occs (65/65)	simple
t0=2195	(a)[r=12 p=6]	Code length:54.144308	sum(|E|)=0	Occs (12/12)	simple
t0=2271	(a)[r=12 p=6]	Code length:54.144308	sum(|E|)=0	Occs (12/12)	simple
