9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 457.528771
Code length residuals (84): 953.849492
-- Total code length = 1411.378263 (47.080268% of 2997.812689)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=6])[r=6 p=146])[r=3 p=917]	Code length:457.528771	sum(|E|)=21	Occs (180/180)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=19 nb_simple=19)
Code length patterns (19): 1336.732675
Code length residuals (24): 272.528426
-- Total code length = 1609.261101 (53.681176% of 2997.812689)
 ---- COLLECTION PATTERNS
t0=1347	(a)[r=13 p=6]	Code length:61.872581	sum(|E|)=6	Occs (13/13)	simple
t0=2556	(a)[r=11 p=6]	Code length:55.147424	sum(|E|)=3	Occs (11/11)	simple
t0=910	(a)[r=12 p=6]	Code length:62.016027	sum(|E|)=8	Occs (12/12)	simple
t0=1647	(a)[r=12 p=6]	Code length:62.016027	sum(|E|)=8	Occs (12/12)	simple
t0=0	(a)[r=11 p=6]	Code length:57.157448	sum(|E|)=5	Occs (11/11)	simple
t0=146	(a)[r=15 p=6]	Code length:78.643932	sum(|E|)=19	Occs (15/15)	simple
t0=2111	(a)[r=14 p=6]	Code length:73.773775	sum(|E|)=16	Occs (14/14)	simple
t0=730	(a)[r=11 p=6]	Code length:58.158010	sum(|E|)=6	Occs (11/11)	simple
t0=1974	(a)[r=18 p=5]	Code length:95.394514	sum(|E|)=30	Occs (18/18)	simple
t0=2419	(a)[r=11 p=6]	Code length:59.157448	sum(|E|)=7	Occs (11/11)	simple
t0=2261	(a)[r=12 p=6]	Code length:66.013772	sum(|E|)=12	Occs (12/12)	simple
t0=1209	(a)[r=12 p=6]	Code length:66.025454	sum(|E|)=12	Occs (12/12)	simple
t0=292	(a)[r=11 p=6]	Code length:61.157448	sum(|E|)=9	Occs (11/11)	simple
t0=584	(a)[r=13 p=5]	Code length:74.893334	sum(|E|)=19	Occs (13/13)	simple
t0=1501	(a)[r=13 p=5]	Code length:74.893334	sum(|E|)=19	Occs (13/13)	simple
t0=1834	(a)[r=13 p=6]	Code length:75.870309	sum(|E|)=20	Occs (13/13)	simple
t0=434	(a)[r=17 p=5]	Code length:99.455211	sum(|E|)=36	Occs (17/17)	simple
t0=1019	(a)[r=17 p=6]	Code length:112.444352	sum(|E|)=49	Occs (17/17)	simple
t0=378	(a)[r=5 p=475]	Code length:42.642276	sum(|E|)=3	Occs (5/5)	simple
