9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 654.372495
Code length residuals (24): 277.032764
-- Total code length = 931.405259 (28.017302% of 3324.393164)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=7])[r=8 p=121])[r=3 p=1033]	Code length:654.372495	sum(|E|)=49	Occs (264/264)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=16 nb_simple=13 nb_nested=3)
Code length patterns (16): 1449.815359
Code length residuals (4): 46.172127
-- Total code length = 1495.987486 (45.000318% of 3324.393164)
 ---- COLLECTION PATTERNS
t0=2428	((a)[r=11 p=7])[r=5 p=121]	Code length:174.053086	sum(|E|)=12	Occs (55/55)	nested
t0=1148	((a)[r=12 p=7])[r=3 p=363]	Code length:154.844242	sum(|E|)=26	Occs (36/36)	nested
t0=241	(a)[r=11 p=7]	Code length:52.652766	sum(|E|)=0	Occs (11/11)	simple
t0=2066	(a)[r=11 p=7]	Code length:53.653261	sum(|E|)=1	Occs (11/11)	simple
t0=120	(a)[r=13 p=7]	Code length:64.389633	sum(|E|)=8	Occs (13/13)	simple
t0=0	((a)[r=5 p=7])[r=5 p=361]	Code length:125.799963	sum(|E|)=20	Occs (25/25)	nested
t0=2187	(a)[r=12 p=7]	Code length:63.515747	sum(|E|)=9	Occs (12/12)	simple
t0=847	(a)[r=12 p=7]	Code length:63.522050	sum(|E|)=9	Occs (12/12)	simple
t0=1635	(a)[r=14 p=7]	Code length:76.276610	sum(|E|)=18	Occs (14/14)	simple
t0=1760	(a)[r=13 p=7]	Code length:72.393600	sum(|E|)=16	Occs (13/13)	simple
t0=2308	(a)[r=13 p=7]	Code length:73.393104	sum(|E|)=17	Occs (13/13)	simple
t0=362	(a)[r=36 p=7]	Code length:186.684096	sum(|E|)=86	Occs (36/36)	simple
t0=1276	(a)[r=24 p=7]	Code length:124.371896	sum(|E|)=47	Occs (24/24)	simple
t0=44	(a)[r=5 p=7]	Code length:41.995340	sum(|E|)=0	Occs (5/5)	simple
t0=715	(a)[r=14 p=7]	Code length:78.274625	sum(|E|)=20	Occs (14/14)	simple
t0=1033	(a)[r=5 p=7]	Code length:43.995340	sum(|E|)=2	Occs (5/5)	simple
