9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 470.197628
Code length residuals (77): 886.936293
-- Total code length = 1357.133921 (49.297297% of 2752.958104)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=13])[r=6 p=158])[r=3 p=1020]	Code length:470.197628	sum(|E|)=69	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=14)
Code length patterns (14): 1646.126355
Code length residuals (4): 46.074613
-- Total code length = 1692.200968 (61.468461% of 2752.958104)
 ---- COLLECTION PATTERNS
t0=1341	(a)[r=24 p=13]	Code length:134.053922	sum(|E|)=57	Occs (24/24)	simple
t0=1654	(a)[r=9 p=13]	Code length:52.636000	sum(|E|)=4	Occs (9/9)	simple
t0=316	(a)[r=27 p=13]	Code length:175.856605	sum(|E|)=93	Occs (27/27)	simple
t0=2511	(a)[r=27 p=11]	Code length:185.858017	sum(|E|)=103	Occs (27/27)	simple
t0=2017	(a)[r=23 p=13]	Code length:159.084989	sum(|E|)=84	Occs (23/23)	simple
t0=1178	(a)[r=17 p=6]	Code length:121.615032	sum(|E|)=58	Occs (17/17)	simple
t0=2827	(a)[r=14 p=7]	Code length:102.928676	sum(|E|)=45	Occs (14/14)	simple
t0=1800	(a)[r=15 p=8]	Code length:110.822033	sum(|E|)=51	Occs (15/15)	simple
t0=2344	(a)[r=12 p=13]	Code length:89.189719	sum(|E|)=35	Occs (12/12)	simple
t0=158	(a)[r=15 p=6]	Code length:112.824309	sum(|E|)=53	Occs (15/15)	simple
t0=632	(a)[r=14 p=8]	Code length:105.935102	sum(|E|)=48	Occs (14/14)	simple
t0=0	(a)[r=12 p=12]	Code length:91.194313	sum(|E|)=37	Occs (12/12)	simple
t0=790	(a)[r=14 p=10]	Code length:106.935877	sum(|E|)=49	Occs (14/14)	simple
t0=1020	(a)[r=12 p=13]	Code length:97.191762	sum(|E|)=43	Occs (12/12)	simple
