9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 579.478406
Code length residuals (95): 1152.220687
-- Total code length = 1731.699093 (48.729589% of 3553.691172)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=21])[r=11 p=412]	Code length:579.478406	sum(|E|)=131	Occs (198/198)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=11)
Code length patterns (11): 2424.243495
Code length residuals (10): 121.286388
-- Total code length = 2545.529883 (71.630588% of 3553.691172)
 ---- COLLECTION PATTERNS
t0=3055	(a)[r=9 p=21]	Code length:55.149486	sum(|E|)=5	Occs (9/9)	simple
t0=3683	(a)[r=33 p=21]	Code length:216.008059	sum(|E|)=120	Occs (33/33)	simple
t0=1236	(a)[r=22 p=20]	Code length:168.715060	sum(|E|)=94	Occs (22/22)	simple
t0=1754	(a)[r=7 p=20]	Code length:54.582789	sum(|E|)=8	Occs (7/7)	simple
t0=0	(a)[r=76 p=18]	Code length:627.567320	sum(|E|)=447	Occs (76/76)	simple
t0=2465	(a)[r=30 p=13]	Code length:248.221705	sum(|E|)=158	Occs (30/30)	simple
t0=3295	(a)[r=32 p=11]	Code length:297.109516	sum(|E|)=203	Occs (32/32)	simple
t0=4295	(a)[r=14 p=15]	Code length:130.448875	sum(|E|)=71	Occs (14/14)	simple
t0=1794	(a)[r=42 p=17]	Code length:370.656950	sum(|E|)=257	Occs (42/42)	simple
t0=1650	(a)[r=14 p=6]	Code length:128.447492	sum(|E|)=69	Occs (14/14)	simple
t0=2884	(a)[r=15 p=20]	Code length:127.336244	sum(|E|)=66	Occs (15/15)	simple
