10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1086.667777
Code length residuals (41): 483.354168
-- Total code length = 1570.021945 (27.629758% of 5682.358754)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=441 p=8]	Code length:1086.667777	sum(|E|)=190	Occs (441/441)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1482.667777
Code length residuals (0): 0.000000
-- Total code length = 1482.667777 (26.092470% of 5682.358754)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=482 p=8]	Code length:1482.667777	sum(|E|)=504	Occs (482/482)	simple
