9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 662, 2544, 3293, 4087], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-24-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-25-15', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-16-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-49-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-13-10']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=5)
Code length patterns (5): 2000.684041
Code length residuals (60): 789.308067
-- Total code length = 2789.992109 (28.016366% of 9958.436782)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=11])[r=4 p=145])[r=3 p=587]	Code length:292.434072	sum(|E|)=11	Occs (96/96)	nested
t0=662	(((a)[r=8 p=17])[r=4 p=182])[r=3 p=814]	Code length:311.895039	sum(|E|)=30	Occs (96/96)	nested
t0=2544	((a)[r=17 p=14])[r=4 p=313]	Code length:233.891298	sum(|E|)=32	Occs (68/68)	nested
t0=3293	(((a)[r=12 p=5])[r=6 p=63])[r=3 p=442]	Code length:583.475101	sum(|E|)=65	Occs (216/216)	nested
t0=4087	((a)[r=21 p=20])[r=11 p=463]	Code length:578.988530	sum(|E|)=57	Occs (231/231)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=17 nb_simple=16 nb_nested=1)
Code length patterns (17): 3754.062165
Code length residuals (8): 105.241076
-- Total code length = 3859.303241 (38.754107% of 9958.436782)
 ---- COLLECTION PATTERNS
t0=3296	(a)[r=274 p=5]	Code length:970.305396	sum(|E|)=392	Occs (274/274)	simple
t0=8717	(a)[r=21 p=20]	Code length:82.238541	sum(|E|)=6	Occs (21/21)	simple
t0=0	((a)[r=8 p=11])[r=4 p=145]	Code length:133.252015	sum(|E|)=3	Occs (32/32)	nested
t0=6401	(a)[r=93 p=20]	Code length:446.788975	sum(|E|)=229	Occs (93/93)	simple
t0=5938	(a)[r=22 p=20]	Code length:106.173359	sum(|E|)=28	Occs (22/22)	simple
t0=5012	(a)[r=47 p=20]	Code length:233.967762	sum(|E|)=107	Occs (47/47)	simple
t0=8254	(a)[r=23 p=20]	Code length:126.109920	sum(|E|)=46	Occs (23/23)	simple
t0=4550	(a)[r=24 p=20]	Code length:137.045278	sum(|E|)=55	Occs (24/24)	simple
t0=2022	(a)[r=8 p=17]	Code length:53.801420	sum(|E|)=2	Occs (8/8)	simple
t0=2289	(a)[r=8 p=17]	Code length:54.803009	sum(|E|)=3	Occs (8/8)	simple
t0=1840	(a)[r=8 p=17]	Code length:55.801100	sum(|E|)=4	Occs (8/8)	simple
t0=1017	(a)[r=43 p=10]	Code length:300.181134	sum(|E|)=181	Occs (43/43)	simple
t0=3169	(a)[r=11 p=13]	Code length:77.287316	sum(|E|)=20	Occs (11/11)	simple
t0=2834	(a)[r=26 p=11]	Code length:182.950431	sum(|E|)=97	Occs (26/26)	simple
t0=587	(a)[r=44 p=9]	Code length:311.141530	sum(|E|)=190	Occs (44/44)	simple
t0=1464	(a)[r=33 p=10]	Code length:238.578945	sum(|E|)=139	Occs (33/33)	simple
t0=2471	(a)[r=32 p=12]	Code length:243.636034	sum(|E|)=146	Occs (32/32)	simple
