10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 835.397842
Code length residuals (157): 1746.689915
-- Total code length = 2582.087757 (43.543931% of 5929.845380)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=376 p=6]	Code length:835.397842	sum(|E|)=69	Occs (376/376)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 2031.178945
Code length residuals (0): 0.000000
-- Total code length = 2031.178945 (34.253489% of 5929.845380)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=298 p=5]	Code length:1131.749517	sum(|E|)=511	Occs (298/298)	simple
t0=1255	(a)[r=235 p=5]	Code length:899.429428	sum(|E|)=404	Occs (235/235)	simple
