6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 324], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-19-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-37-8']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_nested=2)
Code length patterns (2): 842.651510
Code length residuals (0): 0.000000
-- Total code length = 842.651510 (23.582410% of 3573.220457)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=21])[r=4 p=389]	Code length:242.773190	sum(|E|)=52	Occs (68/68)	nested
t0=324	((a)[r=23 p=5])[r=12 p=122]	Code length:599.878320	sum(|E|)=0	Occs (276/276)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 962.578751
Code length residuals (0): 0.000000
-- Total code length = 962.578751 (26.938689% of 3573.220457)
 ---- COLLECTION PATTERNS
t0=324	(a)[r=315 p=5]	Code length:894.054833	sum(|E|)=242	Occs (315/315)	simple
t0=0	(a)[r=16 p=21]	Code length:68.523918	sum(|E|)=8	Occs (16/16)	simple
