9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 238.223004
Code length residuals (40): 398.167852
-- Total code length = 636.390857 (49.178398% of 1294.045520)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=10])[r=6 p=169]	Code length:238.223004	sum(|E|)=13	Occs (90/90)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 705.622442
Code length residuals (0): 0.000000
-- Total code length = 705.622442 (54.528410% of 1294.045520)
 ---- COLLECTION PATTERNS
t0=341	(a)[r=73 p=10]	Code length:381.295171	sum(|E|)=213	Occs (73/73)	simple
t0=0	(a)[r=19 p=10]	Code length:103.344855	sum(|E|)=40	Occs (19/19)	simple
t0=169	(a)[r=27 p=5]	Code length:150.707808	sum(|E|)=72	Occs (27/27)	simple
t0=943	(a)[r=11 p=4]	Code length:70.274608	sum(|E|)=22	Occs (11/11)	simple
