9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 2613], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-3-12', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-20-17']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_nested=1)
Code length patterns (2): 880.353256
Code length residuals (168): 2123.940509
-- Total code length = 3004.293765 (45.523834% of 6599.386581)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=196 p=17]	Code length:471.374316	sum(|E|)=51	Occs (196/196)	simple
t0=2613	(((a)[r=9 p=16])[r=6 p=210])[r=3 p=1301]	Code length:408.978940	sum(|E|)=0	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=20 nb_simple=19 nb_concat=1)
Code length patterns (20): 3746.663141
Code length residuals (16): 202.280048
-- Total code length = 3948.943189 (59.838034% of 6599.386581)
 ---- COLLECTION PATTERNS
t0=5231	(a [d=80] a [d=32] a)[r=6 p=210]	Code length:94.116632	sum(|E|)=0	Occs (18/18)	concat
t0=3648	(a)[r=10 p=16]	Code length:54.864340	sum(|E|)=1	Occs (10/10)	simple
t0=0	(a)[r=29 p=16]	Code length:181.180712	sum(|E|)=91	Occs (29/29)	simple
t0=389	(a)[r=35 p=8]	Code length:232.891096	sum(|E|)=131	Occs (35/35)	simple
t0=2642	(a)[r=101 p=6]	Code length:677.204850	sum(|E|)=445	Occs (101/101)	simple
t0=710	(a)[r=73 p=16]	Code length:506.735762	sum(|E|)=330	Occs (73/73)	simple
t0=1795	(a)[r=71 p=15]	Code length:510.775134	sum(|E|)=338	Occs (71/71)	simple
t0=5002	(a)[r=7 p=210]	Code length:51.164456	sum(|E|)=3	Occs (7/7)	simple
t0=1600	(a)[r=20 p=9]	Code length:151.769329	sum(|E|)=79	Occs (20/20)	simple
t0=4124	(a)[r=32 p=11]	Code length:247.033444	sum(|E|)=151	Occs (32/32)	simple
t0=4516	(a)[r=28 p=16]	Code length:236.241124	sum(|E|)=148	Occs (28/28)	simple
t0=6040	(a)[r=10 p=16]	Code length:54.864340	sum(|E|)=1	Occs (10/10)	simple
t0=4964	(a)[r=14 p=15]	Code length:120.332327	sum(|E|)=59	Occs (14/14)	simple
t0=3450	(a)[r=16 p=7]	Code length:149.123352	sum(|E|)=84	Occs (16/16)	simple
t0=5395	(a)[r=12 p=16]	Code length:75.574074	sum(|E|)=18	Occs (12/12)	simple
t0=3914	(a)[r=13 p=12]	Code length:123.456818	sum(|E|)=64	Occs (13/13)	simple
t0=5215	(a)[r=9 p=16]	Code length:52.038174	sum(|E|)=0	Occs (9/9)	simple
t0=5845	(a)[r=9 p=16]	Code length:52.038174	sum(|E|)=0	Occs (9/9)	simple
t0=6265	(a)[r=9 p=16]	Code length:52.038174	sum(|E|)=0	Occs (9/9)	simple
t0=5635	(a)[r=15 p=8]	Code length:123.220828	sum(|E|)=60	Occs (15/15)	simple
