10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 922.503080
Code length residuals (33): 383.813831
-- Total code length = 1306.316912 (26.120014% of 5001.210530)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=397 p=8]	Code length:922.503080	sum(|E|)=114	Occs (397/397)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1291.837952
Code length residuals (0): 0.000000
-- Total code length = 1291.837952 (25.830505% of 5001.210530)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=8]	Code length:1218.946024	sum(|E|)=358	Occs (420/420)	simple
t0=3050	(a)[r=15 p=8]	Code length:72.891928	sum(|E|)=12	Occs (15/15)	simple
