10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 4, 't0s': [0, 2973, 9070, 22014], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-33-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V2-53-0', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V3-58-13', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-16-0']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_simple=1 nb_other=1 nb_concat=1 nb_nested=1)
Code length patterns (4): 5317.879688
Code length residuals (1086): 18220.848881
-- Total code length = 23538.728568 (55.923543% of 42090.911081)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=396 p=6]	Code length:951.402663	sum(|E|)=125	Occs (396/396)	simple
t0=2973	((a [d=4] b)[r=24 p=16])[r=11 p=450]	Code length:1135.661340	sum(|E|)=0	Occs (528/528)	other
t0=9070	(a [d=1] b [d=2] c)[r=434 p=23]	Code length:2787.504345	sum(|E|)=127	Occs (1302/1302)	concat
t0=22014	((a)[r=19 p=12])[r=8 p=250]	Code length:443.311339	sum(|E|)=74	Occs (152/152)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=16 nb_simple=12 nb_concat=2 nb_other=1 nb_nested=1)
Code length patterns (16): 10479.956019
Code length residuals (5): 76.879594
-- Total code length = 10556.835614 (25.081034% of 42090.911081)
 ---- COLLECTION PATTERNS
t0=9071	(c [d=2] d)[r=420 p=23]	Code length:1880.853243	sum(|E|)=149	Occs (840/840)	concat
t0=2977	((b)[r=24 p=16])[r=10 p=450]	Code length:549.022567	sum(|E|)=0	Occs (240/240)	nested
t0=0	(a)[r=429 p=6]	Code length:1201.303128	sum(|E|)=309	Occs (429/429)	simple
t0=7477	(b)[r=20 p=16]	Code length:78.929596	sum(|E|)=0	Occs (20/20)	simple
t0=22014	(a)[r=161 p=12]	Code length:667.745407	sum(|E|)=310	Occs (161/161)	simple
t0=2973	((a [d=770] a)[r=4 p=900])[r=4 p=16]	Code length:157.995195	sum(|E|)=0	Occs (32/32)	other
t0=18614	(c [d=2] d)[r=19 p=23]	Code length:146.024651	sum(|E|)=13	Occs (38/38)	concat
t0=6573	(a)[r=86 p=16]	Code length:476.712788	sum(|E|)=268	Occs (86/86)	simple
t0=9070	(a)[r=40 p=23]	Code length:237.867739	sum(|E|)=120	Occs (40/40)	simple
t0=2973	(a)[r=55 p=16]	Code length:281.390850	sum(|E|)=134	Occs (55/55)	simple
t0=4773	(a)[r=58 p=16]	Code length:313.317534	sum(|E|)=160	Occs (58/58)	simple
t0=5673	(a)[r=57 p=16]	Code length:313.341268	sum(|E|)=162	Occs (57/57)	simple
t0=14981	(a)[r=218 p=23]	Code length:1433.213302	sum(|E|)=962	Occs (218/218)	simple
t0=3873	(a)[r=57 p=16]	Code length:329.341268	sum(|E|)=178	Occs (57/57)	simple
t0=9855	(a)[r=298 p=22]	Code length:2354.709395	sum(|E|)=1724	Occs (298/298)	simple
t0=7717	(b)[r=9 p=16]	Code length:58.188088	sum(|E|)=0	Occs (9/9)	simple
