9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 248.232035
Code length residuals (40): 413.326214
-- Total code length = 661.558249 (51.631346% of 1281.311263)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=11])[r=4 p=101])[r=3 p=459]	Code length:248.232035	sum(|E|)=11	Occs (84/84)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 758.711905
Code length residuals (6): 61.998932
-- Total code length = 820.710837 (64.052417% of 1281.311263)
 ---- COLLECTION PATTERNS
t0=191	(a)[r=8 p=11]	Code length:45.479386	sum(|E|)=2	Occs (8/8)	simple
t0=303	(a)[r=9 p=11]	Code length:52.258628	sum(|E|)=7	Occs (9/9)	simple
t0=910	(a)[r=36 p=11]	Code length:230.749844	sum(|E|)=134	Occs (36/36)	simple
t0=445	(a)[r=48 p=8]	Code length:310.277753	sum(|E|)=190	Occs (48/48)	simple
t0=0	(a)[r=19 p=11]	Code length:119.946294	sum(|E|)=56	Occs (19/19)	simple
