9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 903.564656
Code length residuals (0): 0.000000
-- Total code length = 903.564656 (23.290442% of 3879.551314)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=359 p=5]	Code length:903.564656	sum(|E|)=172	Occs (359/359)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 945.802192
Code length residuals (2): 21.613099
-- Total code length = 967.415292 (24.936267% of 3879.551314)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=5]	Code length:863.134511	sum(|E|)=163	Occs (340/340)	simple
t0=1691	(a)[r=18 p=5]	Code length:82.667681	sum(|E|)=18	Occs (18/18)	simple
