9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 413.379193
Code length residuals (14): 162.906400
-- Total code length = 576.285593 (31.345165% of 1838.515088)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=22])[r=9 p=356]	Code length:413.379193	sum(|E|)=75	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 738.518100
Code length residuals (0): 0.000000
-- Total code length = 738.518100 (40.169271% of 1838.515088)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=158 p=22]	Code length:738.518100	sum(|E|)=408	Occs (158/158)	simple
