6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 865.197831
Code length residuals (0): 0.000000
-- Total code length = 865.197831 (21.728902% of 3981.783533)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=348 p=8]	Code length:865.197831	sum(|E|)=155	Occs (348/348)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 913.638117
Code length residuals (0): 0.000000
-- Total code length = 913.638117 (22.945449% of 3981.783533)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=8]	Code length:854.197831	sum(|E|)=154	Occs (340/340)	simple
t0=2684	(a)[r=13 p=8]	Code length:59.440286	sum(|E|)=3	Occs (13/13)	simple
