0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 986.673609
Code length residuals (0): 0.000000
-- Total code length = 986.673609 (18.214672% of 5416.916606)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=24 p=12])[r=6 p=341]	Code length:986.673609	sum(|E|)=50	Occs (432/432)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 986.673609
Code length residuals (0): 0.000000
-- Total code length = 986.673609 (18.214672% of 5416.916606)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=24 p=12])[r=6 p=341]	Code length:986.673609	sum(|E|)=50	Occs (432/432)	other
