9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 513.994110
Code length residuals (17): 205.839361
-- Total code length = 719.833471 (28.859268% of 2494.288731)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=20])[r=9 p=503]	Code length:513.994110	sum(|E|)=84	Occs (189/189)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=5 nb_nested=1)
Code length patterns (6): 906.628687
Code length residuals (9): 108.973780
-- Total code length = 1015.602466 (40.717117% of 2494.288731)
 ---- COLLECTION PATTERNS
t0=3017	(a)[r=22 p=20]	Code length:87.110197	sum(|E|)=13	Occs (22/22)	simple
t0=4022	(a)[r=21 p=20]	Code length:84.203347	sum(|E|)=12	Occs (21/21)	simple
t0=503	(a)[r=22 p=20]	Code length:97.133312	sum(|E|)=23	Occs (22/22)	simple
t0=3540	(a)[r=17 p=20]	Code length:76.544324	sum(|E|)=12	Occs (17/17)	simple
t0=1006	((a)[r=23 p=20])[r=4 p=503]	Code length:435.566005	sum(|E|)=193	Occs (92/92)	nested
t0=0	(a)[r=23 p=20]	Code length:126.071502	sum(|E|)=50	Occs (23/23)	simple
