0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 558.724993
Code length residuals (0): 0.000000
-- Total code length = 558.724993 (19.792574% of 2822.902128)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=236 p=17]	Code length:558.724993	sum(|E|)=72	Occs (236/236)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 558.724993
Code length residuals (0): 0.000000
-- Total code length = 558.724993 (19.792574% of 2822.902128)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=236 p=17]	Code length:558.724993	sum(|E|)=72	Occs (236/236)	simple
