10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1335.020619
Code length residuals (293): 3599.086332
-- Total code length = 4934.106951 (41.578360% of 11867.007134)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=30 p=11])[r=7 p=399]	Code length:1335.020619	sum(|E|)=0	Occs (630/630)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_other=1)
Code length patterns (2): 3494.862788
Code length residuals (3): 36.850713
-- Total code length = 3531.713502 (29.760777% of 11867.007134)
 ---- COLLECTION PATTERNS
t0=1	((c [d=2] d)[r=30 p=11])[r=7 p=399]	Code length:904.350823	sum(|E|)=0	Occs (420/420)	other
t0=0	(a)[r=500 p=4]	Code length:2590.511965	sum(|E|)=1572	Occs (500/500)	simple
