9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 498.006825
Code length residuals (16): 178.858638
-- Total code length = 676.865462 (29.393087% of 2302.804959)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=11])[r=10 p=236]	Code length:498.006825	sum(|E|)=70	Occs (190/190)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 905.154572
Code length residuals (2): 22.357330
-- Total code length = 927.511902 (40.277484% of 2302.804959)
 ---- COLLECTION PATTERNS
t0=2123	(a)[r=19 p=11]	Code length:76.493956	sum(|E|)=10	Occs (19/19)	simple
t0=470	(a)[r=136 p=11]	Code length:558.016927	sum(|E|)=262	Occs (136/136)	simple
t0=0	(a)[r=44 p=11]	Code length:215.079683	sum(|E|)=100	Occs (44/44)	simple
t0=1984	(a)[r=10 p=11]	Code length:55.564006	sum(|E|)=6	Occs (10/10)	simple
