6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 1555], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-6-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-25-9']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_nested=1)
Code length patterns (2): 961.325889
Code length residuals (0): 0.000000
-- Total code length = 961.325889 (22.208311% of 4328.676281)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=232 p=18]	Code length:571.416666	sum(|E|)=92	Occs (232/232)	simple
t0=1555	(((a)[r=9 p=13])[r=5 p=140])[r=3 p=726]	Code length:389.909224	sum(|E|)=39	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1843.760740
Code length residuals (0): 0.000000
-- Total code length = 1843.760740 (42.594101% of 4328.676281)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=87 p=18]	Code length:236.187605	sum(|E|)=34	Occs (87/87)	simple
t0=3642	(a)[r=30 p=18]	Code length:98.237523	sum(|E|)=8	Occs (30/30)	simple
t0=1555	(a)[r=245 p=9]	Code length:1509.335612	sum(|E|)=993	Occs (245/245)	simple
