0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 495.525608
Code length residuals (0): 0.000000
-- Total code length = 495.525608 (26.142608% of 1895.471234)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=11])[r=6 p=189])[r=3 p=1148]	Code length:495.525608	sum(|E|)=95	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 495.525608
Code length residuals (0): 0.000000
-- Total code length = 495.525608 (26.142608% of 1895.471234)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=11])[r=6 p=189])[r=3 p=1148]	Code length:495.525608	sum(|E|)=95	Occs (162/162)	nested
