10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 825.717784
Code length residuals (152): 1737.904987
-- Total code length = 2563.622771 (44.933592% of 5705.359135)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=347 p=8]	Code length:825.717784	sum(|E|)=117	Occs (347/347)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 2201.302746
Code length residuals (0): 0.000000
-- Total code length = 2201.302746 (38.583071% of 5705.359135)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=499 p=6]	Code length:2201.302746	sum(|E|)=1189	Occs (499/499)	simple
