9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 715.742071
Code length residuals (27): 310.198797
-- Total code length = 1025.940868 (25.734546% of 3986.628988)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=6])[r=8 p=86])[r=4 p=739]	Code length:715.742071	sum(|E|)=0	Occs (320/320)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=4 nb_other=1)
Code length patterns (5): 1688.854648
Code length residuals (5): 57.444222
-- Total code length = 1746.298870 (43.803897% of 3986.628988)
 ---- COLLECTION PATTERNS
t0=6	((a [d=632] a)[r=4 p=739])[r=4 p=6]	Code length:142.611751	sum(|E|)=0	Occs (32/32)	other
t0=2217	(a)[r=80 p=6]	Code length:371.419414	sum(|E|)=184	Occs (80/80)	simple
t0=739	(a)[r=86 p=6]	Code length:389.257706	sum(|E|)=190	Occs (86/86)	simple
t0=0	(a)[r=85 p=6]	Code length:385.308723	sum(|E|)=188	Occs (85/85)	simple
t0=1478	(a)[r=87 p=6]	Code length:400.257053	sum(|E|)=199	Occs (87/87)	simple
