9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1269.037198
Code length residuals (271): 3585.129393
-- Total code length = 4854.166590 (42.478678% of 11427.301355)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=26 p=22])[r=11 p=579]	Code length:1269.037198	sum(|E|)=58	Occs (572/572)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=11)
Code length patterns (11): 5517.245184
Code length residuals (2): 26.458520
-- Total code length = 5543.703703 (48.512799% of 11427.301355)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=260 p=22]	Code length:678.246591	sum(|E|)=132	Occs (260/260)	simple
t0=5679	(b)[r=31 p=22]	Code length:107.667051	sum(|E|)=13	Occs (31/31)	simple
t0=2046	(a)[r=9 p=22]	Code length:54.696742	sum(|E|)=2	Occs (9/9)	simple
t0=2338	(a)[r=12 p=22]	Code length:81.229461	sum(|E|)=23	Occs (12/12)	simple
t0=1913	(a)[r=26 p=4]	Code length:177.042243	sum(|E|)=92	Occs (26/26)	simple
t0=443	(a)[r=6 p=22]	Code length:47.388789	sum(|E|)=0	Occs (6/6)	simple
t0=2561	(a)[r=327 p=10]	Code length:2772.994035	sum(|E|)=2091	Occs (327/327)	simple
t0=833	(a)[r=97 p=9]	Code length:838.842510	sum(|E|)=614	Occs (97/97)	simple
t0=0	(a)[r=50 p=10]	Code length:427.001696	sum(|E|)=295	Occs (50/50)	simple
t0=2186	(a)[r=16 p=7]	Code length:140.781971	sum(|E|)=75	Occs (16/16)	simple
t0=488	(a)[r=21 p=21]	Code length:191.354095	sum(|E|)=116	Occs (21/21)	simple
