10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 849.877451
Code length residuals (148): 1623.149486
-- Total code length = 2473.026937 (45.098494% of 5483.613129)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=5])[r=8 p=62])[r=4 p=506]	Code length:849.877451	sum(|E|)=71	Occs (352/352)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1826.720672
Code length residuals (0): 0.000000
-- Total code length = 1826.720672 (33.312355% of 5483.613129)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=500 p=4]	Code length:1826.720672	sum(|E|)=813	Occs (500/500)	simple
