10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 442.236769
Code length residuals (77): 805.297309
-- Total code length = 1247.534078 (46.414510% of 2687.810500)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=30 p=7])[r=6 p=240]	Code length:442.236769	sum(|E|)=34	Occs (180/180)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1101.345475
Code length residuals (0): 0.000000
-- Total code length = 1101.345475 (40.975563% of 2687.810500)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=257 p=6]	Code length:1101.345475	sum(|E|)=574	Occs (257/257)	simple
