9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 757.524314
Code length residuals (28): 321.953817
-- Total code length = 1079.478131 (27.612097% of 3909.439207)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=24 p=6])[r=13 p=229]	Code length:757.524314	sum(|E|)=86	Occs (312/312)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=13)
Code length patterns (13): 1290.740124
Code length residuals (2): 22.996701
-- Total code length = 1313.736825 (33.604227% of 3909.439207)
 ---- COLLECTION PATTERNS
t0=1603	(a)[r=24 p=6]	Code length:80.559469	sum(|E|)=3	Occs (24/24)	simple
t0=1145	(a)[r=25 p=6]	Code length:88.499529	sum(|E|)=9	Occs (25/25)	simple
t0=2062	(a)[r=25 p=6]	Code length:90.498482	sum(|E|)=11	Occs (25/25)	simple
t0=2749	(a)[r=24 p=6]	Code length:88.555279	sum(|E|)=11	Occs (24/24)	simple
t0=907	(a)[r=26 p=6]	Code length:96.431833	sum(|E|)=15	Occs (26/26)	simple
t0=1833	(a)[r=27 p=6]	Code length:100.383910	sum(|E|)=17	Occs (27/27)	simple
t0=0	(a)[r=25 p=6]	Code length:93.497958	sum(|E|)=14	Occs (25/25)	simple
t0=229	(a)[r=26 p=6]	Code length:97.449048	sum(|E|)=16	Occs (26/26)	simple
t0=687	(a)[r=25 p=6]	Code length:94.497434	sum(|E|)=15	Occs (25/25)	simple
t0=2520	(a)[r=27 p=6]	Code length:105.386531	sum(|E|)=22	Occs (27/27)	simple
t0=1374	(a)[r=26 p=6]	Code length:102.431833	sum(|E|)=21	Occs (26/26)	simple
t0=2291	(a)[r=29 p=5]	Code length:124.280186	sum(|E|)=37	Occs (29/29)	simple
t0=458	(a)[r=29 p=6]	Code length:128.268631	sum(|E|)=41	Occs (29/29)	simple
