10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 915.792091
Code length residuals (41): 488.074590
-- Total code length = 1403.866681 (25.252632% of 5559.288618)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=426 p=9]	Code length:915.792091	sum(|E|)=49	Occs (426/426)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1362.792091
Code length residuals (0): 0.000000
-- Total code length = 1362.792091 (24.513786% of 5559.288618)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=467 p=9]	Code length:1362.792091	sum(|E|)=414	Occs (467/467)	simple
