10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 4124, 14074], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-6-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W3-58-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-40-14']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_simple=1 nb_concat=1 nb_nested=1)
Code length patterns (3): 3274.187382
Code length residuals (669): 9706.524139
-- Total code length = 12980.711521 (40.627709% of 31950.390510)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=192 p=15]	Code length:502.684507	sum(|E|)=85	Occs (192/192)	simple
t0=4124	(a [d=1] c [d=2] d)[r=370 p=18]	Code length:2404.561629	sum(|E|)=130	Occs (1110/1110)	concat
t0=14074	((a)[r=27 p=6])[r=5 p=223]	Code length:366.941246	sum(|E|)=34	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=9 nb_concat=2)
Code length patterns (11): 10334.733644
Code length residuals (0): 0.000000
-- Total code length = 10334.733644 (32.346189% of 31950.390510)
 ---- COLLECTION PATTERNS
t0=4125	(c [d=2] d)[r=340 p=18]	Code length:1562.331719	sum(|E|)=152	Occs (680/680)	concat
t0=10151	(c [d=2] d)[r=35 p=18]	Code length:211.183398	sum(|E|)=17	Occs (70/70)	concat
t0=14074	(a)[r=115 p=6]	Code length:494.674324	sum(|E|)=230	Occs (115/115)	simple
t0=14743	(a)[r=40 p=4]	Code length:182.261250	sum(|E|)=66	Occs (40/40)	simple
t0=14941	(a)[r=34 p=6]	Code length:157.501467	sum(|E|)=53	Occs (34/34)	simple
t0=1808	(a)[r=89 p=14]	Code length:523.021631	sum(|E|)=310	Occs (89/89)	simple
t0=8887	(a)[r=9 p=18]	Code length:57.549905	sum(|E|)=1	Occs (9/9)	simple
t0=9015	(a)[r=250 p=5]	Code length:1605.360517	sum(|E|)=1072	Occs (250/250)	simple
t0=4124	(a)[r=639 p=6]	Code length:4226.588882	sum(|E|)=2917	Occs (639/639)	simple
t0=0	(a)[r=20 p=14]	Code length:133.295572	sum(|E|)=56	Occs (20/20)	simple
t0=236	(a)[r=173 p=9]	Code length:1180.964977	sum(|E|)=801	Occs (173/173)	simple
