9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 496.691101
Code length residuals (18): 201.383471
-- Total code length = 698.074571 (28.886622% of 2416.601648)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=9])[r=6 p=122])[r=3 p=816]	Code length:496.691101	sum(|E|)=26	Occs (198/198)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1007.503448
Code length residuals (0): 0.000000
-- Total code length = 1007.503448 (41.690920% of 2416.601648)
 ---- COLLECTION PATTERNS
t0=816	(a)[r=72 p=9]	Code length:328.183967	sum(|E|)=158	Occs (72/72)	simple
t0=0	(a)[r=69 p=9]	Code length:315.182200	sum(|E|)=151	Occs (69/69)	simple
t0=1632	(a)[r=75 p=9]	Code length:364.137280	sum(|E|)=188	Occs (75/75)	simple
