10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 819], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-25-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W2-54-5']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_other=1 nb_nested=1)
Code length patterns (2): 1925.068124
Code length residuals (378): 5046.009010
-- Total code length = 6971.077134 (42.479203% of 16410.564890)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=18])[r=5 p=190])[r=3 p=962]	Code length:372.200399	sum(|E|)=42	Occs (120/120)	nested
t0=819	((a [d=4] b)[r=27 p=17])[r=13 p=509]	Code length:1552.867725	sum(|E|)=81	Occs (702/702)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=15 nb_simple=13 nb_concat=1 nb_nested=1)
Code length patterns (15): 6576.697023
Code length residuals (11): 146.841532
-- Total code length = 6723.538555 (40.970793% of 16410.564890)
 ---- COLLECTION PATTERNS
t0=823	((b)[r=27 p=17])[r=12 p=509]	Code length:809.768744	sum(|E|)=103	Occs (324/324)	nested
t0=7112	(a [d=5] b)[r=16 p=17]	Code length:121.971604	sum(|E|)=16	Occs (32/32)	concat
t0=756	(a)[r=337 p=5]	Code length:1940.682360	sum(|E|)=1237	Occs (337/337)	simple
t0=4150	(a)[r=27 p=5]	Code length:174.933824	sum(|E|)=87	Occs (27/27)	simple
t0=6930	(b)[r=16 p=17]	Code length:75.715927	sum(|E|)=9	Occs (16/16)	simple
t0=0	(a)[r=9 p=18]	Code length:62.648888	sum(|E|)=9	Occs (9/9)	simple
t0=4639	(a)[r=14 p=17]	Code length:98.942549	sum(|E|)=36	Occs (14/14)	simple
t0=4909	(a)[r=171 p=8]	Code length:1227.876522	sum(|E|)=855	Occs (171/171)	simple
t0=3873	(a)[r=22 p=17]	Code length:162.244168	sum(|E|)=84	Occs (22/22)	simple
t0=6471	(a)[r=75 p=8]	Code length:539.306126	sum(|E|)=357	Occs (75/75)	simple
t0=4371	(a)[r=26 p=11]	Code length:199.979094	sum(|E|)=114	Occs (26/26)	simple
t0=2812	(a)[r=98 p=10]	Code length:784.841611	sum(|E|)=557	Occs (98/98)	simple
t0=190	(a)[r=21 p=18]	Code length:183.294496	sum(|E|)=107	Occs (21/21)	simple
t0=7233	(a)[r=5 p=23]	Code length:47.655669	sum(|E|)=1	Occs (5/5)	simple
t0=556	(a)[r=15 p=9]	Code length:146.835441	sum(|E|)=82	Occs (15/15)	simple
