9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1839.938134
Code length residuals (84): 1197.890555
-- Total code length = 3037.828689 (22.122696% of 13731.729224)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=12 p=19])[r=6 p=317])[r=4 p=1968]	Code length:1839.938134	sum(|E|)=0	Occs (864/864)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=26 nb_simple=19 nb_concat=3 nb_nested=3 nb_other=1)
Code length patterns (26): 4043.637420
Code length residuals (35): 499.121065
-- Total code length = 4542.758485 (33.082203% of 13731.729224)
 ---- COLLECTION PATTERNS
t0=1	(((c [d=2] d)[r=12 p=19])[r=6 p=317])[r=4 p=1968]	Code length:1250.202693	sum(|E|)=0	Occs (576/576)	other
t0=951	(a)[r=12 p=19]	Code length:58.966170	sum(|E|)=0	Occs (12/12)	simple
t0=2285	(a)[r=12 p=19]	Code length:58.966170	sum(|E|)=0	Occs (12/12)	simple
t0=3572	(a)[r=11 p=19]	Code length:57.107327	sum(|E|)=0	Occs (11/11)	simple
t0=6194	(a)[r=13 p=19]	Code length:68.833931	sum(|E|)=8	Occs (13/13)	simple
t0=824	(a [d=19] a)[r=7 p=1142]	Code length:81.475191	sum(|E|)=9	Occs (14/14)	concat
t0=4329	(a)[r=11 p=298]	Code length:60.438749	sum(|E|)=4	Occs (11/11)	simple
t0=0	((a)[r=5 p=19])[r=3 p=634]	Code length:95.814285	sum(|E|)=0	Occs (15/15)	nested
t0=4887	(a)[r=15 p=19]	Code length:91.614693	sum(|E|)=27	Occs (15/15)	simple
t0=1565	(a)[r=15 p=19]	Code length:103.619627	sum(|E|)=39	Occs (15/15)	simple
t0=5923	((a)[r=6 p=317])[r=3 p=19]	Code length:104.241279	sum(|E|)=0	Occs (18/18)	nested
t0=786	(a [d=19] a)[r=4 p=2285]	Code length:62.882929	sum(|E|)=0	Occs (8/8)	concat
t0=3674	(a)[r=13 p=317]	Code length:70.890000	sum(|E|)=11	Occs (13/13)	simple
t0=1925	(a)[r=15 p=19]	Code length:104.612564	sum(|E|)=40	Occs (15/15)	simple
t0=5521	(a)[r=18 p=19]	Code length:134.338189	sum(|E|)=64	Occs (18/18)	simple
t0=4570	(a)[r=16 p=19]	Code length:126.525895	sum(|E|)=60	Occs (16/16)	simple
t0=2602	(a)[r=30 p=19]	Code length:220.507877	sum(|E|)=127	Occs (30/30)	simple
t0=317	(a)[r=16 p=18]	Code length:141.528979	sum(|E|)=75	Occs (16/16)	simple
t0=4253	(a)[r=13 p=19]	Code length:79.843633	sum(|E|)=19	Occs (13/13)	simple
t0=3936	(a)[r=17 p=16]	Code length:155.433822	sum(|E|)=87	Occs (17/17)	simple
t0=6094	(a [d=19] a)[r=6 p=317]	Code length:71.590991	sum(|E|)=0	Occs (12/12)	concat
t0=3236	(a)[r=24 p=19]	Code length:194.863351	sum(|E|)=113	Occs (24/24)	simple
t0=1268	(a)[r=14 p=19]	Code length:100.731704	sum(|E|)=38	Occs (14/14)	simple
t0=0	(a)[r=16 p=19]	Code length:124.515665	sum(|E|)=58	Occs (16/16)	simple
t0=5204	(a)[r=14 p=19]	Code length:100.731704	sum(|E|)=38	Occs (14/14)	simple
t0=5904	((a)[r=15 p=19])[r=3 p=634]	Code length:323.360002	sum(|E|)=171	Occs (45/45)	nested
