9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 631.131833
Code length residuals (20): 218.107740
-- Total code length = 849.239573 (29.951308% of 2835.400621)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=7])[r=8 p=79])[r=3 p=650]	Code length:631.131833	sum(|E|)=77	Occs (240/240)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 987.584610
Code length residuals (0): 0.000000
-- Total code length = 987.584610 (34.830514% of 2835.400621)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=260 p=7]	Code length:987.584610	sum(|E|)=454	Occs (260/260)	simple
