0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 659.032158
Code length residuals (0): 0.000000
-- Total code length = 659.032158 (20.069085% of 3283.817727)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=7])[r=7 p=114])[r=4 p=881]	Code length:659.032158	sum(|E|)=23	Occs (280/280)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 659.032158
Code length residuals (0): 0.000000
-- Total code length = 659.032158 (20.069085% of 3283.817727)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=7])[r=7 p=114])[r=4 p=881]	Code length:659.032158	sum(|E|)=23	Occs (280/280)	nested
