6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 663.858320
Code length residuals (0): 0.000000
-- Total code length = 663.858320 (24.261266% of 2736.288904)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=9])[r=7 p=152])[r=3 p=541]	Code length:663.858320	sum(|E|)=83	Occs (252/248)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_simple=1)
Code length patterns (3): 1042.384229
Code length residuals (0): 0.000000
-- Total code length = 1042.384229 (38.094816% of 2736.288904)
 ---- COLLECTION PATTERNS
t0=1690	((a)[r=12 p=9])[r=3 p=152]	Code length:133.486387	sum(|E|)=9	Occs (36/36)	nested
t0=0	((a)[r=12 p=9])[r=3 p=152]	Code length:135.650691	sum(|E|)=7	Occs (36/36)	nested
t0=456	(a)[r=176 p=8]	Code length:773.247151	sum(|E|)=397	Occs (176/176)	simple
