9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 287.771796
Code length residuals (9): 97.178954
-- Total code length = 384.950750 (32.707621% of 1176.945106)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=16])[r=5 p=367]	Code length:287.771796	sum(|E|)=39	Occs (100/100)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 512.466080
Code length residuals (1): 10.797662
-- Total code length = 523.263742 (44.459486% of 1176.945106)
 ---- COLLECTION PATTERNS
t0=367	(a)[r=21 p=16]	Code length:87.525304	sum(|E|)=19	Occs (21/21)	simple
t0=1472	(a)[r=21 p=16]	Code length:93.523347	sum(|E|)=25	Occs (21/21)	simple
t0=0	(a)[r=22 p=16]	Code length:106.480718	sum(|E|)=36	Occs (22/22)	simple
t0=737	(a)[r=22 p=16]	Code length:108.452099	sum(|E|)=38	Occs (22/22)	simple
t0=1109	(a)[r=22 p=16]	Code length:116.484612	sum(|E|)=46	Occs (22/22)	simple
