10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1399.567407
Code length residuals (300): 3677.555431
-- Total code length = 5077.122838 (41.739563% of 12163.813935)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=12 p=10])[r=6 p=147])[r=3 p=909]	Code length:1399.567407	sum(|E|)=0	Occs (648/648)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=2 nb_other=1)
Code length patterns (3): 3909.844236
Code length residuals (5): 61.292591
-- Total code length = 3971.136827 (32.647136% of 12163.813935)
 ---- COLLECTION PATTERNS
t0=1	((c [d=2] d)[r=72 p=10])[r=3 p=909]	Code length:1338.523459	sum(|E|)=405	Occs (432/432)	other
t0=2553	(a)[r=12 p=10]	Code length:55.882730	sum(|E|)=0	Occs (12/12)	simple
t0=0	(a)[r=500 p=4]	Code length:2515.438047	sum(|E|)=1494	Occs (500/500)	simple
