10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 1325, 1939], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-42-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-39-13', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-13-4']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=3)
Code length patterns (3): 1791.884209
Code length residuals (281): 3358.618008
-- Total code length = 5150.502217 (44.981069% of 11450.377407)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=7])[r=15 p=227]	Code length:814.921358	sum(|E|)=99	Occs (330/330)	nested
t0=1325	((a)[r=29 p=7])[r=8 p=272]	Code length:569.211954	sum(|E|)=47	Occs (232/232)	nested
t0=1939	((a)[r=19 p=10])[r=8 p=263]	Code length:407.750897	sum(|E|)=47	Occs (152/152)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=9)
Code length patterns (9): 3786.803712
Code length residuals (5): 59.761886
-- Total code length = 3846.565598 (33.593352% of 11450.377407)
 ---- COLLECTION PATTERNS
t0=1325	(a)[r=715 p=2]	Code length:2588.516750	sum(|E|)=1133	Occs (715/715)	simple
t0=0	(a)[r=25 p=7]	Code length:102.921424	sum(|E|)=21	Occs (25/25)	simple
t0=900	(a)[r=30 p=6]	Code length:140.651619	sum(|E|)=49	Occs (30/30)	simple
t0=660	(a)[r=33 p=5]	Code length:158.493827	sum(|E|)=61	Occs (33/33)	simple
t0=225	(a)[r=30 p=6]	Code length:145.648965	sum(|E|)=54	Occs (30/30)	simple
t0=1118	(a)[r=30 p=7]	Code length:151.640972	sum(|E|)=60	Occs (30/30)	simple
t0=448	(a)[r=34 p=5]	Code length:177.443091	sum(|E|)=78	Occs (34/34)	simple
t0=3486	(a)[r=29 p=9]	Code length:164.694390	sum(|E|)=75	Occs (29/29)	simple
t0=3759	(a)[r=27 p=9]	Code length:156.792674	sum(|E|)=71	Occs (27/27)	simple
