9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 1858, 4390], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-49-5', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-22-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V3-61-9']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_other=1)
Code length patterns (3): 3297.883111
Code length residuals (130): 1857.046528
-- Total code length = 5154.929639 (21.997201% of 23434.479815)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=9])[r=7 p=141])[r=3 p=1055]	Code length:663.639295	sum(|E|)=68	Occs (252/252)	nested
t0=1858	(((a)[r=8 p=17])[r=6 p=155])[r=3 p=984]	Code length:408.114734	sum(|E|)=28	Occs (144/144)	nested
t0=4390	(((a [d=1] c [d=2] d)[r=11 p=12])[r=8 p=207])[r=4 p=1694]	Code length:2226.129083	sum(|E|)=0	Occs (1056/1056)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=36 nb_simple=32 nb_concat=2 nb_other=1 nb_nested=1)
Code length patterns (36): 7096.661031
Code length residuals (10): 142.849733
-- Total code length = 7239.510764 (30.892560% of 23434.479815)
 ---- COLLECTION PATTERNS
t0=4391	(((c [d=2] d)[r=11 p=12])[r=8 p=207])[r=4 p=1694]	Code length:1509.084781	sum(|E|)=0	Occs (704/704)	other
t0=7778	(a [d=12] a [d=12] a)[r=8 p=207]	Code length:110.221633	sum(|E|)=0	Occs (24/24)	concat
t0=1054	(a)[r=53 p=9]	Code length:250.460119	sum(|E|)=110	Occs (53/53)	simple
t0=0	(a)[r=88 p=9]	Code length:429.644220	sum(|E|)=220	Occs (88/88)	simple
t0=7874	((a)[r=8 p=207])[r=3 p=12]	Code length:119.487240	sum(|E|)=0	Occs (24/24)	nested
t0=10177	(a [d=12] a [d=12] a [d=12] a)[r=5 p=207]	Code length:106.393377	sum(|E|)=0	Occs (20/20)	concat
t0=6705	(a)[r=11 p=12]	Code length:58.900809	sum(|E|)=0	Occs (11/11)	simple
t0=1619	(a)[r=151 p=8]	Code length:816.838956	sum(|E|)=482	Occs (151/151)	simple
t0=2814	(a)[r=39 p=6]	Code length:220.956527	sum(|E|)=108	Occs (39/39)	simple
t0=4804	(a)[r=12 p=12]	Code length:72.765265	sum(|E|)=12	Occs (12/12)	simple
t0=3065	(a)[r=39 p=17]	Code length:240.891854	sum(|E|)=128	Occs (39/39)	simple
t0=9661	(a)[r=13 p=12]	Code length:80.635396	sum(|E|)=18	Occs (13/13)	simple
t0=3826	(a)[r=35 p=17]	Code length:225.076724	sum(|E|)=120	Occs (35/35)	simple
t0=5627	(a)[r=31 p=12]	Code length:201.285420	sum(|E|)=104	Occs (31/31)	simple
t0=5010	(a)[r=32 p=12]	Code length:213.244333	sum(|E|)=114	Occs (32/32)	simple
t0=5425	(a)[r=13 p=12]	Code length:86.640908	sum(|E|)=24	Occs (13/13)	simple
t0=6912	(a)[r=13 p=12]	Code length:86.640908	sum(|E|)=24	Occs (13/13)	simple
t0=7119	(a)[r=28 p=12]	Code length:190.437113	sum(|E|)=99	Occs (28/28)	simple
t0=4391	(a)[r=41 p=6]	Code length:278.857579	sum(|E|)=162	Occs (41/41)	simple
t0=6291	(a)[r=29 p=12]	Code length:203.386605	sum(|E|)=110	Occs (29/29)	simple
t0=6084	(a)[r=14 p=12]	Code length:100.526995	sum(|E|)=36	Occs (14/14)	simple
t0=7533	(a)[r=14 p=12]	Code length:100.526995	sum(|E|)=36	Occs (14/14)	simple
t0=9472	(a)[r=16 p=9]	Code length:121.317806	sum(|E|)=53	Occs (16/16)	simple
t0=9886	(a)[r=27 p=12]	Code length:176.492608	sum(|E|)=87	Occs (27/27)	simple
t0=10714	(a)[r=11 p=12]	Code length:58.900809	sum(|E|)=0	Occs (11/11)	simple
t0=10902	(a)[r=13 p=12]	Code length:81.635264	sum(|E|)=19	Occs (13/13)	simple
t0=10500	(a)[r=15 p=11]	Code length:107.417069	sum(|E|)=41	Occs (15/15)	simple
t0=10294	(a)[r=15 p=12]	Code length:108.419026	sum(|E|)=42	Occs (15/15)	simple
t0=8390	(a)[r=14 p=12]	Code length:88.519637	sum(|E|)=24	Occs (14/14)	simple
t0=9227	(a)[r=16 p=12]	Code length:119.312646	sum(|E|)=51	Occs (16/16)	simple
t0=8813	(a)[r=12 p=12]	Code length:72.765265	sum(|E|)=12	Occs (12/12)	simple
t0=8996	(a)[r=13 p=12]	Code length:86.634602	sum(|E|)=24	Occs (13/13)	simple
t0=7778	(a)[r=13 p=12]	Code length:86.640908	sum(|E|)=24	Occs (13/13)	simple
t0=7985	(a)[r=13 p=12]	Code length:86.640908	sum(|E|)=24	Occs (13/13)	simple
t0=8606	(a)[r=13 p=12]	Code length:86.640908	sum(|E|)=24	Occs (13/13)	simple
t0=8192	(a)[r=15 p=11]	Code length:112.419819	sum(|E|)=46	Occs (15/15)	simple
