0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 296.871237
Code length residuals (0): 0.000000
-- Total code length = 296.871237 (28.510524% of 1041.268970)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=18])[r=5 p=417]	Code length:296.871237	sum(|E|)=58	Occs (95/95)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 296.871237
Code length residuals (0): 0.000000
-- Total code length = 296.871237 (28.510524% of 1041.268970)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=18])[r=5 p=417]	Code length:296.871237	sum(|E|)=58	Occs (95/95)	nested
