10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 1499], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U2-56-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U3-59-17']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_other=2)
Code length patterns (2): 1947.373990
Code length residuals (220): 3202.768596
-- Total code length = 5150.142586 (44.973063% of 11451.616238)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=11 p=22])[r=6 p=138])[r=4 p=497]	Code length:1206.859451	sum(|E|)=58	Occs (528/528)	other
t0=1499	((a [d=1] b [d=2] c)[r=22 p=24])[r=5 p=275]	Code length:740.514539	sum(|E|)=0	Occs (330/330)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=7 nb_concat=5)
Code length patterns (12): 4018.147788
Code length residuals (9): 119.655042
-- Total code length = 4137.802830 (36.132916% of 11451.616238)
 ---- COLLECTION PATTERNS
t0=1775	(c [d=2] d)[r=86 p=13]	Code length:503.951550	sum(|E|)=117	Occs (172/172)	concat
t0=2599	(a)[r=22 p=24]	Code length:75.038612	sum(|E|)=0	Occs (22/22)	simple
t0=2840	(c [d=2] d)[r=12 p=24]	Code length:87.817350	sum(|E|)=0	Occs (24/24)	concat
t0=1500	(c [d=2] d)[r=12 p=24]	Code length:96.623631	sum(|E|)=0	Occs (24/24)	concat
t0=2564	(a)[r=12 p=24]	Code length:56.105729	sum(|E|)=0	Occs (12/12)	simple
t0=0	(a [d=4] b)[r=9 p=22]	Code length:88.241833	sum(|E|)=3	Occs (18/18)	concat
t0=408	(a)[r=282 p=6]	Code length:1390.073474	sum(|E|)=800	Occs (282/282)	simple
t0=501	(b)[r=199 p=6]	Code length:1057.954971	sum(|E|)=633	Occs (199/199)	simple
t0=2312	(a)[r=30 p=11]	Code length:163.689260	sum(|E|)=73	Occs (30/30)	simple
t0=2250	(b)[r=8 p=22]	Code length:50.812108	sum(|E|)=2	Occs (8/8)	simple
t0=138	(a [d=4] b)[r=21 p=15]	Code length:243.792418	sum(|E|)=112	Occs (42/42)	concat
t0=2018	(b)[r=24 p=15]	Code length:204.046853	sum(|E|)=125	Occs (24/24)	simple
