10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 966.963122
Code length residuals (200): 2339.914491
-- Total code length = 3306.877613 (41.812047% of 7908.910978)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=476 p=7]	Code length:966.963122	sum(|E|)=0	Occs (476/476)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 2736.763700
Code length residuals (3): 35.098717
-- Total code length = 2771.862417 (35.047334% of 7908.910978)
 ---- COLLECTION PATTERNS
t0=3213	(a)[r=17 p=7]	Code length:65.499408	sum(|E|)=0	Occs (17/17)	simple
t0=0	(a)[r=660 p=6]	Code length:2671.264291	sum(|E|)=1330	Occs (660/660)	simple
