9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 516.589236
Code length residuals (96): 1091.638284
-- Total code length = 1608.227520 (46.370323% of 3468.225799)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=12])[r=11 p=243]	Code length:516.589236	sum(|E|)=49	Occs (209/209)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1803.067299
Code length residuals (0): 0.000000
-- Total code length = 1803.067299 (51.988175% of 3468.225799)
 ---- COLLECTION PATTERNS
t0=1945	(a)[r=67 p=7]	Code length:395.340761	sum(|E|)=234	Occs (67/67)	simple
t0=0	(a)[r=219 p=10]	Code length:1293.223692	sum(|E|)=831	Occs (219/219)	simple
t0=2479	(a)[r=19 p=12]	Code length:114.502846	sum(|E|)=47	Occs (19/19)	simple
