0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2408.630438
Code length residuals (0): 0.000000
-- Total code length = 2408.630438 (14.655194% of 16435.336924)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=377 p=21]	Code length:2408.630438	sum(|E|)=115	Occs (1131/1131)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2408.630438
Code length residuals (0): 0.000000
-- Total code length = 2408.630438 (14.655194% of 16435.336924)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=377 p=21]	Code length:2408.630438	sum(|E|)=115	Occs (1131/1131)	concat
