0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 753.362362
Code length residuals (0): 0.000000
-- Total code length = 753.362362 (20.765330% of 3627.981708)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=5])[r=13 p=181]	Code length:753.362362	sum(|E|)=57	Occs (325/325)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 753.362362
Code length residuals (0): 0.000000
-- Total code length = 753.362362 (20.765330% of 3627.981708)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=5])[r=13 p=181]	Code length:753.362362	sum(|E|)=57	Occs (325/325)	nested
