9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 432.051141
Code length residuals (13): 147.111660
-- Total code length = 579.162801 (29.245488% of 1980.349268)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=15])[r=6 p=137])[r=3 p=871]	Code length:432.051141	sum(|E|)=33	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 684.398522
Code length residuals (0): 0.000000
-- Total code length = 684.398522 (34.559486% of 1980.349268)
 ---- COLLECTION PATTERNS
t0=1742	(a)[r=56 p=15]	Code length:190.497017	sum(|E|)=52	Occs (56/56)	simple
t0=871	(a)[r=58 p=15]	Code length:218.466963	sum(|E|)=76	Occs (58/58)	simple
t0=0	(a)[r=61 p=15]	Code length:275.434542	sum(|E|)=127	Occs (61/61)	simple
