9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1530.891776
Code length residuals (68): 914.690766
-- Total code length = 2445.582542 (22.936103% of 10662.589694)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=359 p=17]	Code length:1530.891776	sum(|E|)=69	Occs (718/718)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 2989.132381
Code length residuals (0): 0.000000
-- Total code length = 2989.132381 (28.033831% of 10662.589694)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=340 p=17]	Code length:795.813883	sum(|E|)=91	Occs (340/340)	simple
t0=5694	(b)[r=24 p=17]	Code length:83.893147	sum(|E|)=3	Occs (24/24)	simple
t0=5893	(a)[r=12 p=17]	Code length:58.010419	sum(|E|)=0	Occs (12/12)	simple
t0=0	(a)[r=420 p=17]	Code length:2051.414932	sum(|E|)=1188	Occs (420/420)	simple
