9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 2326.228112
Code length residuals (0): 0.000000
-- Total code length = 2326.228112 (16.134395% of 14417.820819)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=24 p=13])[r=15 p=227]	Code length:2326.228112	sum(|E|)=91	Occs (1080/1080)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=15 nb_simple=9 nb_concat=6)
Code length patterns (15): 3863.725567
Code length residuals (64): 854.389382
-- Total code length = 4718.114949 (32.724189% of 14417.820819)
 ---- COLLECTION PATTERNS
t0=3232	(c [d=2] d)[r=20 p=13]	Code length:123.346803	sum(|E|)=5	Occs (40/40)	concat
t0=0	(a [d=2] c [d=2] d)[r=18 p=13]	Code length:180.827819	sum(|E|)=18	Occs (54/54)	concat
t0=3178	(a)[r=24 p=13]	Code length:80.705826	sum(|E|)=1	Occs (24/24)	simple
t0=2121	(a [d=1] c [d=2] d)[r=12 p=13]	Code length:125.427597	sum(|E|)=0	Occs (36/36)	concat
t0=227	(a [d=1] c [d=1] d)[r=168 p=8]	Code length:1768.184438	sum(|E|)=712	Occs (504/504)	concat
t0=2271	(c [d=2] d)[r=106 p=8]	Code length:793.748297	sum(|E|)=328	Occs (212/212)	concat
t0=1894	(a)[r=12 p=13]	Code length:56.839820	sum(|E|)=0	Occs (12/12)	simple
t0=2801	(a)[r=12 p=13]	Code length:56.839820	sum(|E|)=0	Occs (12/12)	simple
t0=3029	(a)[r=12 p=13]	Code length:57.839387	sum(|E|)=1	Occs (12/12)	simple
t0=2270	(a)[r=60 p=7]	Code length:303.193047	sum(|E|)=153	Occs (60/60)	simple
t0=1816	(a)[r=12 p=6]	Code length:61.866044	sum(|E|)=5	Occs (12/12)	simple
t0=2043	(a)[r=12 p=7]	Code length:61.870193	sum(|E|)=5	Occs (12/12)	simple
t0=2951	(a)[r=12 p=7]	Code length:61.870193	sum(|E|)=5	Occs (12/12)	simple
t0=2090	(c [d=2] d)[r=6 p=6]	Code length:75.186272	sum(|E|)=2	Occs (12/12)	concat
t0=3120	(a)[r=11 p=13]	Code length:55.980010	sum(|E|)=1	Occs (11/11)	simple
