3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 4273, 7899, 11228, 12945], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-31-17', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-10-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-4-12', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-25-12', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U2-53-12']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_simple=2 nb_nested=2 nb_other=1)
Code length patterns (5): 3707.238345
Code length residuals (0): 0.000000
-- Total code length = 3707.238345 (15.508319% of 23904.836237)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=493 p=7]	Code length:1073.225148	sum(|E|)=55	Occs (493/493)	simple
t0=4273	((a)[r=21 p=17])[r=11 p=222]	Code length:530.973085	sum(|E|)=0	Occs (231/231)	nested
t0=7899	(a)[r=170 p=16]	Code length:406.857886	sum(|E|)=33	Occs (170/170)	simple
t0=11228	(((a)[r=9 p=10])[r=6 p=109])[r=3 p=351]	Code length:471.072020	sum(|E|)=54	Occs (162/154)	nested
t0=12945	((a [d=4] b)[r=24 p=21])[r=12 p=316]	Code length:1225.110205	sum(|E|)=0	Occs (576/576)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=10 nb_concat=1)
Code length patterns (11): 7174.164972
Code length residuals (23): 329.524113
-- Total code length = 7503.689085 (31.389837% of 23904.836237)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=493 p=7]	Code length:1073.225148	sum(|E|)=55	Occs (493/493)	simple
t0=7899	(a)[r=170 p=16]	Code length:406.857886	sum(|E|)=33	Occs (170/170)	simple
t0=16425	(b)[r=24 p=21]	Code length:84.945517	sum(|E|)=0	Occs (24/24)	simple
t0=11228	(a)[r=27 p=10]	Code length:135.779838	sum(|E|)=45	Occs (27/27)	simple
t0=12049	(a)[r=31 p=5]	Code length:157.584800	sum(|E|)=59	Occs (31/31)	simple
t0=11554	(a)[r=69 p=7]	Code length:366.377235	sum(|E|)=193	Occs (69/69)	simple
t0=12258	(a)[r=27 p=10]	Code length:145.780185	sum(|E|)=55	Occs (27/27)	simple
t0=12945	(a [d=4] b)[r=260 p=20]	Code length:2919.271708	sum(|E|)=1833	Occs (520/520)	concat
t0=4273	(a)[r=231 p=16]	Code length:1775.514288	sum(|E|)=1280	Occs (231/231)	simple
t0=16424	(b)[r=10 p=21]	Code length:59.324406	sum(|E|)=1	Occs (10/10)	simple
t0=16820	(a)[r=5 p=21]	Code length:49.503961	sum(|E|)=0	Occs (5/5)	simple
