0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 825.105274
Code length residuals (0): 0.000000
-- Total code length = 825.105274 (19.497571% of 4231.836157)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=373 p=7]	Code length:825.105274	sum(|E|)=65	Occs (373/373)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 825.105274
Code length residuals (0): 0.000000
-- Total code length = 825.105274 (19.497571% of 4231.836157)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=373 p=7]	Code length:825.105274	sum(|E|)=65	Occs (373/373)	simple
