9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 434.356658
Code length residuals (96): 1154.778436
-- Total code length = 1589.135094 (44.631520% of 3560.566845)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=200 p=21]	Code length:434.356658	sum(|E|)=19	Occs (200/200)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=10)
Code length patterns (10): 2139.576346
Code length residuals (32): 384.926145
-- Total code length = 2524.502491 (70.901702% of 3560.566845)
 ---- COLLECTION PATTERNS
t0=524	(a)[r=21 p=21]	Code length:78.548601	sum(|E|)=6	Occs (21/21)	simple
t0=2941	(a)[r=12 p=21]	Code length:56.477667	sum(|E|)=1	Occs (12/12)	simple
t0=3969	(a)[r=12 p=21]	Code length:77.492911	sum(|E|)=22	Occs (12/12)	simple
t0=198	(a)[r=9 p=21]	Code length:58.967988	sum(|E|)=9	Occs (9/9)	simple
t0=1597	(a)[r=7 p=21]	Code length:46.392059	sum(|E|)=0	Occs (7/7)	simple
t0=1051	(a)[r=6 p=21]	Code length:45.662558	sum(|E|)=1	Occs (6/6)	simple
t0=3132	(a)[r=67 p=14]	Code length:563.671700	sum(|E|)=401	Occs (67/67)	simple
t0=1663	(a)[r=92 p=17]	Code length:762.033119	sum(|E|)=550	Occs (92/92)	simple
t0=1093	(a)[r=36 p=21]	Code length:271.737119	sum(|E|)=170	Occs (36/36)	simple
t0=0	(a)[r=21 p=12]	Code length:178.592624	sum(|E|)=106	Occs (21/21)	simple
