0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 929.916019
Code length residuals (0): 0.000000
-- Total code length = 929.916019 (18.195675% of 5110.643237)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=458 p=5]	Code length:929.916019	sum(|E|)=0	Occs (458/458)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 929.916019
Code length residuals (0): 0.000000
-- Total code length = 929.916019 (18.195675% of 5110.643237)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=458 p=5]	Code length:929.916019	sum(|E|)=0	Occs (458/458)	simple
