6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 826.803374
Code length residuals (0): 0.000000
-- Total code length = 826.803374 (21.204691% of 3899.153160)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=353 p=6]	Code length:826.803374	sum(|E|)=107	Occs (353/353)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 873.217901
Code length residuals (0): 0.000000
-- Total code length = 873.217901 (22.395065% of 3899.153160)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=6]	Code length:805.070161	sum(|E|)=105	Occs (340/340)	simple
t0=2012	(a)[r=18 p=6]	Code length:68.147740	sum(|E|)=3	Occs (18/18)	simple
