3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 7728, 11557], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-3-12', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-23-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-10-2']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_simple=1)
Code length patterns (3): 1266.037617
Code length residuals (0): 0.000000
-- Total code length = 1266.037617 (19.001671% of 6662.769884)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=218 p=24]	Code length:529.676855	sum(|E|)=63	Occs (218/218)	simple
t0=7728	(((a)[r=9 p=13])[r=6 p=140])[r=3 p=893]	Code length:466.101905	sum(|E|)=54	Occs (162/162)	nested
t0=11557	((a)[r=15 p=16])[r=7 p=313]	Code length:270.258857	sum(|E|)=0	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_simple=1)
Code length patterns (3): 1587.654424
Code length residuals (0): 0.000000
-- Total code length = 1587.654424 (23.828745% of 6662.769884)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=218 p=24]	Code length:529.676855	sum(|E|)=63	Occs (218/218)	simple
t0=11557	((a)[r=15 p=16])[r=7 p=313]	Code length:270.258857	sum(|E|)=0	Occs (105/105)	nested
t0=7728	((a)[r=54 p=13])[r=3 p=893]	Code length:787.718712	sum(|E|)=398	Occs (162/162)	nested
