10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 849.796547
Code length residuals (166): 1908.311934
-- Total code length = 2758.108481 (45.525995% of 6058.315599)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=361 p=8]	Code length:849.796547	sum(|E|)=113	Occs (361/361)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 2290.342145
Code length residuals (5): 57.479275
-- Total code length = 2347.821420 (38.753699% of 6058.315599)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=500 p=6]	Code length:2166.765213	sum(|E|)=1145	Occs (500/500)	simple
t0=2790	(a)[r=13 p=8]	Code length:60.150004	sum(|E|)=3	Occs (13/13)	simple
t0=2729	(a)[r=11 p=7]	Code length:63.426928	sum(|E|)=10	Occs (11/11)	simple
