6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1470.474365
Code length residuals (0): 0.000000
-- Total code length = 1470.474365 (16.109969% of 9127.729334)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=27 p=21])[r=13 p=296]	Code length:1470.474365	sum(|E|)=0	Occs (702/702)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_concat=3)
Code length patterns (3): 4232.008201
Code length residuals (0): 0.000000
-- Total code length = 4232.008201 (46.364304% of 9127.729334)
 ---- COLLECTION PATTERNS
t0=3804	(a [d=4] b)[r=15 p=21]	Code length:99.528987	sum(|E|)=0	Occs (30/30)	concat
t0=0	(a [d=4] b)[r=15 p=21]	Code length:109.102255	sum(|E|)=0	Occs (30/30)	concat
t0=296	(a [d=4] b)[r=325 p=19]	Code length:4023.376959	sum(|E|)=2685	Occs (650/650)	concat
