6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 637.968508
Code length residuals (0): 0.000000
-- Total code length = 637.968508 (23.592090% of 2704.162698)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=7])[r=7 p=135])[r=3 p=514]	Code length:637.968508	sum(|E|)=58	Occs (252/248)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=6 nb_nested=2)
Code length patterns (8): 1067.938720
Code length residuals (0): 0.000000
-- Total code length = 1067.938720 (39.492399% of 2704.162698)
 ---- COLLECTION PATTERNS
t0=1433	((a)[r=12 p=7])[r=4 p=135]	Code length:154.804663	sum(|E|)=8	Occs (48/48)	nested
t0=0	((a)[r=12 p=7])[r=3 p=136]	Code length:136.907168	sum(|E|)=9	Occs (36/36)	nested
t0=1163	(a)[r=24 p=4]	Code length:100.893979	sum(|E|)=25	Occs (24/24)	simple
t0=649	(a)[r=24 p=4]	Code length:108.889207	sum(|E|)=33	Occs (24/24)	simple
t0=784	(a)[r=34 p=7]	Code length:161.302621	sum(|E|)=66	Occs (34/34)	simple
t0=406	(a)[r=34 p=7]	Code length:164.300080	sum(|E|)=69	Occs (34/34)	simple
t0=1029	(a)[r=24 p=5]	Code length:118.910672	sum(|E|)=43	Occs (24/24)	simple
t0=1299	(a)[r=24 p=5]	Code length:121.930331	sum(|E|)=46	Occs (24/24)	simple
