10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2443.641514
Code length residuals (527): 7087.340981
-- Total code length = 9530.982495 (40.706954% of 23413.647106)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=381 p=16]	Code length:2443.641514	sum(|E|)=126	Occs (1143/1143)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=2 nb_concat=1)
Code length patterns (3): 7210.503568
Code length residuals (3): 40.345395
-- Total code length = 7250.848962 (30.968473% of 23413.647106)
 ---- COLLECTION PATTERNS
t0=2	(c [d=2] d)[r=381 p=16]	Code length:1706.669321	sum(|E|)=156	Occs (762/762)	concat
t0=0	(a)[r=900 p=6]	Code length:5447.569044	sum(|E|)=3626	Occs (900/900)	simple
t0=6026	(a)[r=6 p=10]	Code length:56.265203	sum(|E|)=8	Occs (6/6)	simple
