9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 536.631860
Code length residuals (19): 215.159430
-- Total code length = 751.791290 (28.990454% of 2593.237345)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=8])[r=7 p=119])[r=3 p=889]	Code length:536.631860	sum(|E|)=41	Occs (210/210)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=16 nb_simple=16)
Code length patterns (16): 1220.156319
Code length residuals (0): 0.000000
-- Total code length = 1220.156319 (47.051471% of 2593.237345)
 ---- COLLECTION PATTERNS
t0=357	(a)[r=11 p=8]	Code length:52.871960	sum(|E|)=1	Occs (11/11)	simple
t0=2373	(a)[r=21 p=8]	Code length:102.784475	sum(|E|)=32	Occs (21/21)	simple
t0=1779	(a)[r=21 p=8]	Code length:106.783260	sum(|E|)=36	Occs (21/21)	simple
t0=1242	(a)[r=34 p=8]	Code length:172.977087	sum(|E|)=77	Occs (34/34)	simple
t0=1128	(a)[r=10 p=8]	Code length:52.025768	sum(|E|)=2	Occs (10/10)	simple
t0=2017	(a)[r=10 p=8]	Code length:52.025768	sum(|E|)=2	Occs (10/10)	simple
t0=714	(a)[r=10 p=8]	Code length:53.027506	sum(|E|)=3	Occs (10/10)	simple
t0=1604	(a)[r=10 p=8]	Code length:54.026927	sum(|E|)=4	Occs (10/10)	simple
t0=2255	(a)[r=11 p=8]	Code length:59.882804	sum(|E|)=8	Occs (11/11)	simple
t0=1009	(a)[r=11 p=8]	Code length:60.882225	sum(|E|)=9	Occs (11/11)	simple
t0=0	(a)[r=11 p=8]	Code length:60.883383	sum(|E|)=9	Occs (11/11)	simple
t0=2136	(a)[r=11 p=8]	Code length:60.883383	sum(|E|)=9	Occs (11/11)	simple
t0=595	(a)[r=11 p=8]	Code length:61.882804	sum(|E|)=10	Occs (11/11)	simple
t0=119	(a)[r=24 p=8]	Code length:135.601004	sum(|E|)=59	Occs (24/24)	simple
t0=890	(a)[r=11 p=8]	Code length:62.875442	sum(|E|)=11	Occs (11/11)	simple
t0=476	(a)[r=12 p=7]	Code length:70.742523	sum(|E|)=17	Occs (12/12)	simple
