10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 307], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V2-54-16', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V3-57-16']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_other=1 nb_concat=1)
Code length patterns (2): 3310.359031
Code length residuals (1075): 16242.904112
-- Total code length = 19553.263144 (74.817159% of 26134.730916)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=20 p=11])[r=5 p=276]	Code length:493.803940	sum(|E|)=19	Occs (200/200)	other
t0=307	(a [d=1] b [d=2] c)[r=463 p=21]	Code length:2816.555091	sum(|E|)=0	Occs (1389/1389)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=5 nb_concat=1 nb_nested=1)
Code length patterns (7): 6648.982035
Code length residuals (0): 0.000000
-- Total code length = 6648.982035 (25.441173% of 26134.730916)
 ---- COLLECTION PATTERNS
t0=308	(c [d=2] d)[r=463 p=21]	Code length:1884.847771	sum(|E|)=0	Occs (926/926)	concat
t0=4	((b)[r=20 p=11])[r=5 p=276]	Code length:289.318717	sum(|E|)=25	Occs (100/100)	nested
t0=0	(a)[r=21 p=11]	Code length:90.742597	sum(|E|)=13	Occs (21/21)	simple
t0=276	(a)[r=159 p=6]	Code length:885.600507	sum(|E|)=535	Occs (159/159)	simple
t0=6712	(a)[r=132 p=21]	Code length:821.763556	sum(|E|)=525	Occs (132/132)	simple
t0=1316	(a)[r=327 p=21]	Code length:2140.818672	sum(|E|)=1456	Occs (327/327)	simple
t0=8945	(a)[r=69 p=21]	Code length:535.890214	sum(|E|)=364	Occs (69/69)	simple
