0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 570.630253
Code length residuals (0): 0.000000
-- Total code length = 570.630253 (21.747026% of 2623.946160)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=221 p=17]	Code length:570.630253	sum(|E|)=114	Occs (221/221)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 570.630253
Code length residuals (0): 0.000000
-- Total code length = 570.630253 (21.747026% of 2623.946160)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=221 p=17]	Code length:570.630253	sum(|E|)=114	Occs (221/221)	simple
