9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 338.696702
Code length residuals (60): 704.031763
-- Total code length = 1042.728465 (49.369385% of 2112.095290)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=19])[r=5 p=232])[r=3 p=1172]	Code length:338.696702	sum(|E|)=21	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=15 nb_simple=14 nb_nested=1)
Code length patterns (15): 1176.966967
Code length residuals (24): 281.612705
-- Total code length = 1458.579672 (69.058422% of 2112.095290)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=8 p=19])[r=3 p=232]	Code length:109.933644	sum(|E|)=3	Occs (24/24)	nested
t0=3040	(a)[r=9 p=19]	Code length:49.646501	sum(|E|)=1	Occs (9/9)	simple
t0=1616	(a)[r=9 p=19]	Code length:50.646058	sum(|E|)=2	Occs (9/9)	simple
t0=928	(a)[r=9 p=19]	Code length:52.644284	sum(|E|)=4	Occs (9/9)	simple
t0=3272	(a)[r=8 p=19]	Code length:46.847951	sum(|E|)=0	Occs (8/8)	simple
t0=1172	(a)[r=8 p=19]	Code length:47.848392	sum(|E|)=1	Occs (8/8)	simple
t0=2576	(a)[r=7 p=19]	Code length:46.078256	sum(|E|)=1	Occs (7/7)	simple
t0=2249	(a)[r=8 p=96]	Code length:54.588351	sum(|E|)=8	Occs (8/8)	simple
t0=1446	(a)[r=5 p=108]	Code length:41.517945	sum(|E|)=0	Occs (5/5)	simple
t0=696	(a)[r=11 p=18]	Code length:98.329929	sum(|E|)=46	Occs (11/11)	simple
t0=1843	(a)[r=24 p=19]	Code length:202.016656	sum(|E|)=125	Occs (24/24)	simple
t0=1404	(a)[r=13 p=14]	Code length:108.059156	sum(|E|)=52	Occs (13/13)	simple
t0=2301	(a)[r=13 p=18]	Code length:109.068519	sum(|E|)=53	Occs (13/13)	simple
t0=2808	(a)[r=13 p=12]	Code length:116.059397	sum(|E|)=60	Occs (13/13)	simple
t0=2653	(a)[r=5 p=19]	Code length:43.681929	sum(|E|)=2	Occs (5/5)	simple
