10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 942.112165
Code length residuals (175): 2071.239746
-- Total code length = 3013.351910 (43.670582% of 6900.187268)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=408 p=9]	Code length:942.112165	sum(|E|)=111	Occs (408/408)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 2678.393451
Code length residuals (3): 35.506967
-- Total code length = 2713.900418 (39.330823% of 6900.187268)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=580 p=7]	Code length:2678.393451	sum(|E|)=1499	Occs (580/580)	simple
