10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 914.684146
Code length residuals (29): 313.413293
-- Total code length = 1228.097439 (29.137266% of 4214.868420)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=361 p=5]	Code length:914.684146	sum(|E|)=179	Occs (361/361)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1099.684146
Code length residuals (0): 0.000000
-- Total code length = 1099.684146 (26.090593% of 4214.868420)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=390 p=5]	Code length:1099.684146	sum(|E|)=306	Occs (390/390)	simple
