9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 768.518644
Code length residuals (27): 304.721463
-- Total code length = 1073.240107 (30.188884% of 3555.083733)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=7])[r=6 p=99])[r=4 p=641]	Code length:768.518644	sum(|E|)=118	Occs (288/288)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 1282.721534
Code length residuals (0): 0.000000
-- Total code length = 1282.721534 (36.081331% of 3555.083733)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=77 p=7]	Code length:292.964738	sum(|E|)=112	Occs (77/77)	simple
t0=641	(a)[r=78 p=7]	Code length:310.916684	sum(|E|)=128	Occs (78/78)	simple
t0=1925	(a)[r=78 p=7]	Code length:328.965488	sum(|E|)=146	Occs (78/78)	simple
t0=1284	(a)[r=82 p=7]	Code length:349.874624	sum(|E|)=159	Occs (82/82)	simple
