10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1126.132098
Code length residuals (42): 472.958620
-- Total code length = 1599.090718 (26.692399% of 5990.809192)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=490 p=5]	Code length:1126.132098	sum(|E|)=132	Occs (490/490)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1412.132098
Code length residuals (0): 0.000000
-- Total code length = 1412.132098 (23.571642% of 5990.809192)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=532 p=5]	Code length:1412.132098	sum(|E|)=334	Occs (532/532)	simple
