0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 365.606637
Code length residuals (0): 0.000000
-- Total code length = 365.606637 (18.374236% of 1989.778737)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=168 p=22]	Code length:365.606637	sum(|E|)=15	Occs (168/168)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 365.606637
Code length residuals (0): 0.000000
-- Total code length = 365.606637 (18.374236% of 1989.778737)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=168 p=22]	Code length:365.606637	sum(|E|)=15	Occs (168/168)	simple
