9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 4, 't0s': [0, 1054, 2705, 3885], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-31-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-16-7', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-14-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-3-11']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_simple=2 nb_nested=2)
Code length patterns (4): 2050.810259
Code length residuals (68): 875.993743
-- Total code length = 2926.804002 (25.104581% of 11658.446141)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=462 p=9]	Code length:1002.309253	sum(|E|)=50	Occs (462/462)	simple
t0=1054	((a)[r=21 p=21])[r=4 p=498]	Code length:267.108352	sum(|E|)=33	Occs (84/84)	nested
t0=2705	((a)[r=15 p=21])[r=8 p=345]	Code length:313.606521	sum(|E|)=10	Occs (120/120)	nested
t0=3885	(a)[r=193 p=19]	Code length:467.786134	sum(|E|)=52	Occs (193/193)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 4327.168357
Code length residuals (0): 0.000000
-- Total code length = 4327.168357 (37.116167% of 11658.446141)
 ---- COLLECTION PATTERNS
t0=5420	(a)[r=115 p=19]	Code length:421.071634	sum(|E|)=160	Occs (115/115)	simple
t0=0	(a)[r=785 p=8]	Code length:3848.957934	sum(|E|)=2252	Occs (785/785)	simple
t0=7380	(a)[r=10 p=19]	Code length:57.138789	sum(|E|)=2	Occs (10/10)	simple
