9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1437.837856
Code length residuals (62): 820.247746
-- Total code length = 2258.085602 (23.058720% of 9792.762146)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=12 p=10])[r=7 p=185])[r=4 p=1328]	Code length:1437.837856	sum(|E|)=0	Occs (672/672)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=22 nb_simple=19 nb_nested=3)
Code length patterns (22): 2920.850456
Code length residuals (17): 224.906640
-- Total code length = 3145.757096 (32.123287% of 9792.762146)
 ---- COLLECTION PATTERNS
t0=4	(((b)[r=12 p=10])[r=7 p=185])[r=4 p=1328]	Code length:753.119669	sum(|E|)=0	Occs (336/336)	nested
t0=3980	((a)[r=5 p=10])[r=6 p=185]	Code length:129.727169	sum(|E|)=12	Occs (30/30)	nested
t0=0	(a)[r=12 p=10]	Code length:57.476219	sum(|E|)=0	Occs (12/12)	simple
t0=185	(a)[r=12 p=10]	Code length:57.476219	sum(|E|)=0	Occs (12/12)	simple
t0=740	(a)[r=12 p=10]	Code length:57.476219	sum(|E|)=0	Occs (12/12)	simple
t0=3026	(a)[r=26 p=10]	Code length:129.223706	sum(|E|)=45	Occs (26/26)	simple
t0=2656	(a)[r=13 p=10]	Code length:65.350941	sum(|E|)=6	Occs (13/13)	simple
t0=555	(a)[r=13 p=10]	Code length:69.352074	sum(|E|)=10	Occs (13/13)	simple
t0=2068	(a)[r=13 p=10]	Code length:69.352074	sum(|E|)=10	Occs (13/13)	simple
t0=1328	(a)[r=29 p=10]	Code length:155.068587	sum(|E|)=65	Occs (29/29)	simple
t0=2253	(a)[r=28 p=10]	Code length:153.114635	sum(|E|)=65	Occs (28/28)	simple
t0=3393	(a)[r=14 p=10]	Code length:78.237132	sum(|E|)=17	Occs (14/14)	simple
t0=370	(a)[r=14 p=10]	Code length:81.241574	sum(|E|)=20	Occs (14/14)	simple
t0=1698	(a)[r=14 p=10]	Code length:81.241574	sum(|E|)=20	Occs (14/14)	simple
t0=2841	(a)[r=14 p=10]	Code length:81.241574	sum(|E|)=20	Occs (14/14)	simple
t0=1872	(a)[r=17 p=10]	Code length:98.937999	sum(|E|)=32	Occs (17/17)	simple
t0=925	(a)[r=31 p=10]	Code length:180.971834	sum(|E|)=87	Occs (31/31)	simple
t0=4249	((a)[r=5 p=10])[r=4 p=185]	Code length:117.051363	sum(|E|)=18	Occs (20/20)	nested
t0=3766	(a)[r=14 p=10]	Code length:82.228425	sum(|E|)=21	Occs (14/14)	simple
t0=3581	(a)[r=15 p=10]	Code length:93.137417	sum(|E|)=30	Occs (15/15)	simple
t0=4909	(a)[r=33 p=10]	Code length:216.885934	sum(|E|)=119	Occs (33/33)	simple
t0=3980	(a)[r=17 p=8]	Code length:112.938118	sum(|E|)=46	Occs (17/17)	simple
