10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 564.886197
Code length residuals (19): 207.387517
-- Total code length = 772.273713 (27.317596% of 2827.019304)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=8])[r=12 p=162]	Code length:564.886197	sum(|E|)=38	Occs (240/240)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 731.771696
Code length residuals (0): 0.000000
-- Total code length = 731.771696 (25.884920% of 2827.019304)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=259 p=8]	Code length:731.771696	sum(|E|)=200	Occs (259/259)	simple
