0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 907.658016
Code length residuals (0): 0.000000
-- Total code length = 907.658016 (21.735635% of 4175.898283)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=383 p=5]	Code length:907.658016	sum(|E|)=128	Occs (383/383)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 907.658016
Code length residuals (0): 0.000000
-- Total code length = 907.658016 (21.735635% of 4175.898283)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=383 p=5]	Code length:907.658016	sum(|E|)=128	Occs (383/383)	simple
