9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 403.843282
Code length residuals (13): 149.952260
-- Total code length = 553.795542 (30.580187% of 1810.961906)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=20])[r=9 p=334]	Code length:403.843282	sum(|E|)=66	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 741.956399
Code length residuals (1): 11.534789
-- Total code length = 753.491188 (41.607236% of 1810.961906)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=156 p=20]	Code length:741.956399	sum(|E|)=413	Occs (156/156)	simple
