9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 2612, 5573, 6836, 10841], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-0-15', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-29-1', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-27-15', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-10-17', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-27-5']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=4 nb_simple=1)
Code length patterns (5): 2189.825597
Code length residuals (0): 0.000000
-- Total code length = 2189.825597 (19.377226% of 11301.027049)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=240 p=13]	Code length:511.289514	sum(|E|)=0	Occs (240/240)	simple
t0=2612	(((a)[r=9 p=18])[r=6 p=235])[r=3 p=1470]	Code length:520.078840	sum(|E|)=104	Occs (162/162)	nested
t0=5573	(((a)[r=9 p=17])[r=5 p=171])[r=3 p=875]	Code length:393.764424	sum(|E|)=33	Occs (135/135)	nested
t0=6836	((a)[r=22 p=19])[r=10 p=465]	Code length:503.255112	sum(|E|)=0	Occs (220/220)	nested
t0=10841	(((a)[r=7 p=14])[r=4 p=120])[r=3 p=494]	Code length:261.437707	sum(|E|)=7	Occs (84/84)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=7 nb_nested=3)
Code length patterns (10): 4268.317460
Code length residuals (1): 13.582965
-- Total code length = 4281.900425 (37.889480% of 11301.027049)
 ---- COLLECTION PATTERNS
t0=8231	((a)[r=22 p=19])[r=5 p=465]	Code length:285.592165	sum(|E|)=0	Occs (110/110)	nested
t0=0	(a)[r=265 p=13]	Code length:824.153299	sum(|E|)=263	Occs (265/265)	simple
t0=4082	((a)[r=9 p=18])[r=6 p=235]	Code length:210.968249	sum(|E|)=36	Occs (54/54)	nested
t0=3317	((a)[r=9 p=18])[r=3 p=232]	Code length:137.655511	sum(|E|)=15	Occs (27/27)	nested
t0=11455	(a)[r=37 p=14]	Code length:232.359107	sum(|E|)=124	Occs (37/37)	simple
t0=6448	(a)[r=173 p=10]	Code length:1270.970577	sum(|E|)=893	Occs (173/173)	simple
t0=10556	(a)[r=77 p=11]	Code length:575.263876	sum(|E|)=388	Occs (77/77)	simple
t0=12189	(a)[r=7 p=14]	Code length:54.026623	sum(|E|)=3	Occs (7/7)	simple
t0=5550	(a)[r=76 p=13]	Code length:623.301430	sum(|E|)=438	Occs (76/76)	simple
t0=12069	(a)[r=7 p=14]	Code length:54.026623	sum(|E|)=3	Occs (7/7)	simple
