0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 998.219433
Code length residuals (0): 0.000000
-- Total code length = 998.219433 (18.488697% of 5399.079318)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=471 p=6]	Code length:998.219433	sum(|E|)=42	Occs (471/471)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 998.219433
Code length residuals (0): 0.000000
-- Total code length = 998.219433 (18.488697% of 5399.079318)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=471 p=6]	Code length:998.219433	sum(|E|)=42	Occs (471/471)	simple
