9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 414.684419
Code length residuals (15): 172.029361
-- Total code length = 586.713779 (28.902919% of 2029.946456)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=13])[r=6 p=153])[r=3 p=982]	Code length:414.684419	sum(|E|)=15	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=7 nb_nested=2)
Code length patterns (9): 776.671116
Code length residuals (8): 91.748992
-- Total code length = 868.420108 (42.780444% of 2029.946456)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=9 p=13])[r=6 p=153]	Code length:174.734557	sum(|E|)=11	Occs (54/54)	nested
t0=1964	((a)[r=9 p=13])[r=4 p=153]	Code length:128.332775	sum(|E|)=2	Occs (36/36)	nested
t0=1288	(a)[r=20 p=13]	Code length:104.763423	sum(|E|)=36	Occs (20/20)	simple
t0=2729	(a)[r=9 p=13]	Code length:48.104784	sum(|E|)=0	Occs (9/9)	simple
t0=1746	(a)[r=9 p=13]	Code length:49.104255	sum(|E|)=1	Occs (9/9)	simple
t0=982	(a)[r=9 p=13]	Code length:50.104784	sum(|E|)=2	Occs (9/9)	simple
t0=2576	(a)[r=10 p=13]	Code length:63.941487	sum(|E|)=14	Occs (10/10)	simple
t0=1135	(a)[r=11 p=13]	Code length:77.791996	sum(|E|)=26	Occs (11/11)	simple
t0=1594	(a)[r=11 p=12]	Code length:79.793053	sum(|E|)=28	Occs (11/11)	simple
