9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 1642], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-46-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-1-16']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_nested=1)
Code length patterns (2): 1378.120527
Code length residuals (48): 603.204845
-- Total code length = 1981.325371 (25.307204% of 7829.096212)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=9])[r=7 p=132])[r=4 p=929]	Code length:824.815472	sum(|E|)=68	Occs (336/336)	nested
t0=1642	(a)[r=247 p=18]	Code length:553.305055	sum(|E|)=32	Occs (247/247)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 3058.343305
Code length residuals (0): 0.000000
-- Total code length = 3058.343305 (39.063810% of 7829.096212)
 ---- COLLECTION PATTERNS
t0=3679	(a)[r=149 p=18]	Code length:616.275783	sum(|E|)=289	Occs (149/149)	simple
t0=0	(a)[r=474 p=9]	Code length:2442.067522	sum(|E|)=1467	Occs (474/474)	simple
