6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 636.017591
Code length residuals (0): 0.000000
-- Total code length = 636.017591 (27.393696% of 2321.766268)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=7])[r=7 p=90])[r=3 p=397]	Code length:636.017591	sum(|E|)=101	Occs (231/222)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 947.609287
Code length residuals (0): 0.000000
-- Total code length = 947.609287 (40.814155% of 2321.766268)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=44 p=7]	Code length:168.560137	sum(|E|)=55	Occs (44/44)	simple
t0=361	(a)[r=178 p=6]	Code length:779.049149	sum(|E|)=401	Occs (178/178)	simple
