9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 418.364653
Code length residuals (16): 176.246641
-- Total code length = 594.611294 (30.325801% of 1960.743879)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=11])[r=6 p=108])[r=3 p=720]	Code length:418.364653	sum(|E|)=21	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 719.641561
Code length residuals (2): 22.030830
-- Total code length = 741.672391 (37.826072% of 1960.743879)
 ---- COLLECTION PATTERNS
t0=1440	(a)[r=58 p=11]	Code length:219.893401	sum(|E|)=78	Occs (58/58)	simple
t0=720	(a)[r=58 p=11]	Code length:238.894401	sum(|E|)=97	Occs (58/58)	simple
t0=0	(a)[r=60 p=11]	Code length:260.853759	sum(|E|)=115	Occs (60/60)	simple
