9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 284.986298
Code length residuals (49): 553.857287
-- Total code length = 838.843586 (48.190172% of 1740.694332)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=13])[r=5 p=174])[r=3 p=876]	Code length:284.986298	sum(|E|)=0	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=9 nb_nested=1)
Code length patterns (10): 815.290800
Code length residuals (22): 248.670619
-- Total code length = 1063.961419 (61.122817% of 1740.694332)
 ---- COLLECTION PATTERNS
t0=696	((a)[r=7 p=13])[r=3 p=876]	Code length:92.363297	sum(|E|)=0	Occs (21/21)	nested
t0=2274	(a)[r=8 p=13]	Code length:45.763826	sum(|E|)=0	Occs (8/8)	simple
t0=1742	(a)[r=9 p=13]	Code length:52.571007	sum(|E|)=5	Occs (9/9)	simple
t0=522	(a)[r=8 p=13]	Code length:46.763233	sum(|E|)=1	Occs (8/8)	simple
t0=1926	(a)[r=22 p=13]	Code length:135.072586	sum(|E|)=63	Occs (22/22)	simple
t0=1224	(a)[r=7 p=13]	Code length:43.997328	sum(|E|)=0	Occs (7/7)	simple
t0=1398	(a)[r=7 p=13]	Code length:43.997328	sum(|E|)=0	Occs (7/7)	simple
t0=174	(a)[r=20 p=13]	Code length:133.217719	sum(|E|)=65	Occs (20/20)	simple
t0=876	(a)[r=19 p=13]	Code length:140.292266	sum(|E|)=74	Occs (19/19)	simple
t0=0	(a)[r=11 p=8]	Code length:81.252211	sum(|E|)=30	Occs (11/11)	simple
