3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 450.922682
Code length residuals (0): 0.000000
-- Total code length = 450.922682 (23.561942% of 1913.775554)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=6])[r=6 p=79])[r=3 p=568]	Code length:450.922682	sum(|E|)=20	Occs (180/180)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 714.413317
Code length residuals (0): 0.000000
-- Total code length = 714.413317 (37.330047% of 1913.775554)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=60 p=6])[r=3 p=568]	Code length:714.413317	sum(|E|)=304	Occs (180/180)	nested
