9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 807.604209
Code length residuals (33): 401.988275
-- Total code length = 1209.592484 (25.791637% of 4689.863209)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=9])[r=8 p=141])[r=4 p=1189]	Code length:807.604209	sum(|E|)=24	Occs (352/352)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=17 nb_simple=11 nb_concat=4 nb_nested=2)
Code length patterns (17): 2005.995834
Code length residuals (18): 219.266332
-- Total code length = 2225.262166 (47.448338% of 4689.863209)
 ---- COLLECTION PATTERNS
t0=1189	((a)[r=11 p=9])[r=3 p=1471]	Code length:124.192806	sum(|E|)=1	Occs (33/33)	nested
t0=899	((a)[r=5 p=9])[r=8 p=141]	Code length:152.904372	sum(|E|)=14	Occs (40/40)	nested
t0=3921	(a [d=9] a [d=9] a)[r=11 p=70]	Code length:129.056158	sum(|E|)=15	Occs (33/33)	concat
t0=2801	(a)[r=24 p=9]	Code length:122.095002	sum(|E|)=43	Occs (24/24)	simple
t0=2515	(a)[r=12 p=9]	Code length:63.216669	sum(|E|)=7	Occs (12/12)	simple
t0=282	(a)[r=60 p=9]	Code length:291.554426	sum(|E|)=142	Occs (60/60)	simple
t0=0	(a)[r=25 p=9]	Code length:135.036109	sum(|E|)=54	Occs (25/25)	simple
t0=3083	(a)[r=12 p=9]	Code length:66.217620	sum(|E|)=10	Occs (12/12)	simple
t0=3224	(a)[r=12 p=9]	Code length:66.221668	sum(|E|)=10	Occs (12/12)	simple
t0=2378	(a)[r=12 p=9]	Code length:68.217620	sum(|E|)=12	Occs (12/12)	simple
t0=1894	(a)[r=39 p=9]	Code length:197.323161	sum(|E|)=89	Occs (39/39)	simple
t0=3567	(a)[r=39 p=9]	Code length:210.323499	sum(|E|)=102	Occs (39/39)	simple
t0=3365	(a)[r=13 p=9]	Code length:77.097067	sum(|E|)=19	Occs (13/13)	simple
t0=1251	(a [d=9] a [d=9] a [d=9] a)[r=5 p=141]	Code length:111.160893	sum(|E|)=7	Occs (20/20)	concat
t0=4017	(a [d=9] a)[r=5 p=141]	Code length:64.426352	sum(|E|)=0	Occs (10/10)	concat
t0=987	(a)[r=5 p=9]	Code length:43.694992	sum(|E|)=0	Occs (5/5)	simple
t0=3903	(a [d=9] a)[r=6 p=141]	Code length:83.257419	sum(|E|)=16	Occs (12/12)	concat
