9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 617.319127
Code length residuals (0): 0.000000
-- Total code length = 617.319127 (23.337389% of 2645.193632)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=19])[r=11 p=250]	Code length:617.319127	sum(|E|)=82	Occs (242/230)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 1522.814330
Code length residuals (15): 172.512628
-- Total code length = 1695.326958 (64.090845% of 2645.193632)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=14 p=19]	Code length:60.775230	sum(|E|)=3	Occs (14/14)	simple
t0=2404	(a)[r=32 p=19]	Code length:190.417161	sum(|E|)=98	Occs (32/32)	simple
t0=251	(a)[r=60 p=11]	Code length:379.352719	sum(|E|)=232	Occs (60/60)	simple
t0=1865	(a)[r=7 p=19]	Code length:45.955692	sum(|E|)=1	Occs (7/7)	simple
t0=2172	(a)[r=7 p=19]	Code length:47.959719	sum(|E|)=3	Occs (7/7)	simple
t0=906	(a)[r=83 p=14]	Code length:654.706163	sum(|E|)=462	Occs (83/83)	simple
t0=2250	(a)[r=16 p=14]	Code length:143.647645	sum(|E|)=82	Occs (16/16)	simple
