0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 504.524725
Code length residuals (0): 0.000000
-- Total code length = 504.524725 (22.115303% of 2281.337592)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=194 p=18]	Code length:504.524725	sum(|E|)=102	Occs (194/194)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 504.524725
Code length residuals (0): 0.000000
-- Total code length = 504.524725 (22.115303% of 2281.337592)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=194 p=18]	Code length:504.524725	sum(|E|)=102	Occs (194/194)	simple
