0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1209.682339
Code length residuals (0): 0.000000
-- Total code length = 1209.682339 (16.497424% of 7332.553025)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=11 p=20])[r=8 p=313])[r=3 p=2590]	Code length:1209.682339	sum(|E|)=55	Occs (528/528)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1209.682339
Code length residuals (0): 0.000000
-- Total code length = 1209.682339 (16.497424% of 7332.553025)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=11 p=20])[r=8 p=313])[r=3 p=2590]	Code length:1209.682339	sum(|E|)=55	Occs (528/528)	other
