10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 924.325692
Code length residuals (147): 1628.782243
-- Total code length = 2553.107934 (45.448078% of 5617.636714)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=360 p=6]	Code length:924.325692	sum(|E|)=190	Occs (360/360)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1868.785124
Code length residuals (7): 77.561059
-- Total code length = 1946.346183 (34.647064% of 5617.636714)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=500 p=4]	Code length:1868.785124	sum(|E|)=850	Occs (500/500)	simple
