9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 417.837779
Code length residuals (16): 191.533198
-- Total code length = 609.370977 (28.923112% of 2106.865183)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=22])[r=10 p=409]	Code length:417.837779	sum(|E|)=47	Occs (160/160)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=9)
Code length patterns (9): 939.912004
Code length residuals (3): 35.912475
-- Total code length = 975.824479 (46.316418% of 2106.865183)
 ---- COLLECTION PATTERNS
t0=3684	(a)[r=16 p=22]	Code length:63.122464	sum(|E|)=1	Occs (16/16)	simple
t0=2047	(a)[r=16 p=22]	Code length:65.121681	sum(|E|)=3	Occs (16/16)	simple
t0=2457	(a)[r=16 p=22]	Code length:65.122464	sum(|E|)=3	Occs (16/16)	simple
t0=410	(a)[r=17 p=22]	Code length:88.039439	sum(|E|)=24	Occs (17/17)	simple
t0=1237	(a)[r=35 p=22]	Code length:195.776882	sum(|E|)=97	Occs (35/35)	simple
t0=0	(a)[r=18 p=22]	Code length:112.955019	sum(|E|)=47	Occs (18/18)	simple
t0=3275	(a)[r=18 p=22]	Code length:112.955803	sum(|E|)=47	Occs (18/18)	simple
t0=2866	(a)[r=18 p=22]	Code length:113.956194	sum(|E|)=48	Occs (18/18)	simple
t0=820	(a)[r=19 p=21]	Code length:122.862059	sum(|E|)=55	Occs (19/19)	simple
