0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1041.747355
Code length residuals (0): 0.000000
-- Total code length = 1041.747355 (16.720314% of 6230.429223)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=26 p=20])[r=9 p=573]	Code length:1041.747355	sum(|E|)=40	Occs (468/468)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1041.747355
Code length residuals (0): 0.000000
-- Total code length = 1041.747355 (16.720314% of 6230.429223)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=26 p=20])[r=9 p=573]	Code length:1041.747355	sum(|E|)=40	Occs (468/468)	other
