10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 760.905904
Code length residuals (30): 330.294859
-- Total code length = 1091.200763 (26.150795% of 4172.725046)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=349 p=6]	Code length:760.905904	sum(|E|)=49	Occs (349/349)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 998.905904
Code length residuals (0): 0.000000
-- Total code length = 998.905904 (23.938934% of 4172.725046)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=379 p=6]	Code length:998.905904	sum(|E|)=227	Occs (379/379)	simple
