10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 869.980697
Code length residuals (136): 1462.096150
-- Total code length = 2332.076848 (45.286663% of 5149.588646)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=343 p=5]	Code length:869.980697	sum(|E|)=170	Occs (343/343)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1669.658769
Code length residuals (0): 0.000000
-- Total code length = 1669.658769 (32.423148% of 5149.588646)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=479 p=4]	Code length:1669.658769	sum(|E|)=698	Occs (479/479)	simple
