10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 754.343602
Code length residuals (33): 378.110497
-- Total code length = 1132.454099 (25.671727% of 4411.289127)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=352 p=8]	Code length:754.343602	sum(|E|)=36	Occs (352/352)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1080.343602
Code length residuals (0): 0.000000
-- Total code length = 1080.343602 (24.490428% of 4411.289127)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=385 p=8]	Code length:1080.343602	sum(|E|)=296	Occs (385/385)	simple
