9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 377.308394
Code length residuals (14): 155.510193
-- Total code length = 532.818587 (29.248574% of 1821.690830)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=13])[r=10 p=225]	Code length:377.308394	sum(|E|)=30	Occs (150/150)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 733.051664
Code length residuals (0): 0.000000
-- Total code length = 733.051664 (40.240180% of 1821.690830)
 ---- COLLECTION PATTERNS
t0=225	(a)[r=47 p=13]	Code length:186.288164	sum(|E|)=66	Occs (47/47)	simple
t0=0	(a)[r=15 p=13]	Code length:60.392191	sum(|E|)=2	Occs (15/15)	simple
t0=901	(a)[r=49 p=13]	Code length:215.230001	sum(|E|)=91	Occs (49/49)	simple
t0=1574	(a)[r=36 p=13]	Code length:180.926221	sum(|E|)=82	Occs (36/36)	simple
t0=2024	(a)[r=17 p=13]	Code length:90.215087	sum(|E|)=28	Occs (17/17)	simple
