6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 273.872693
Code length residuals (0): 0.000000
-- Total code length = 273.872693 (28.608426% of 957.314802)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=19])[r=4 p=220])[r=3 p=961]	Code length:273.872693	sum(|E|)=33	Occs (84/84)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=4 nb_nested=2)
Code length patterns (6): 420.604647
Code length residuals (0): 0.000000
-- Total code length = 420.604647 (43.935876% of 957.314802)
 ---- COLLECTION PATTERNS
t0=960	((a)[r=7 p=19])[r=4 p=220]	Code length:115.829589	sum(|E|)=6	Occs (28/28)	nested
t0=1922	((a)[r=7 p=19])[r=4 p=220]	Code length:117.607981	sum(|E|)=11	Occs (28/28)	nested
t0=660	(a)[r=7 p=19]	Code length:43.292050	sum(|E|)=0	Occs (7/7)	simple
t0=440	(a)[r=7 p=19]	Code length:46.292608	sum(|E|)=3	Occs (7/7)	simple
t0=0	(a)[r=7 p=19]	Code length:48.293725	sum(|E|)=5	Occs (7/7)	simple
t0=220	(a)[r=7 p=20]	Code length:49.288693	sum(|E|)=6	Occs (7/7)	simple
