9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 334.420481
Code length residuals (0): 0.000000
-- Total code length = 334.420481 (27.158475% of 1231.366943)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=19])[r=5 p=122])[r=3 p=341]	Code length:334.420481	sum(|E|)=23	Occs (120/119)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 688.769843
Code length residuals (4): 41.390485
-- Total code length = 730.160329 (59.296730% of 1231.366943)
 ---- COLLECTION PATTERNS
t0=700	(a)[r=33 p=9]	Code length:174.089147	sum(|E|)=83	Occs (33/33)	simple
t0=0	(a)[r=22 p=19]	Code length:132.564090	sum(|E|)=63	Occs (22/22)	simple
t0=964	(a)[r=22 p=19]	Code length:134.564090	sum(|E|)=65	Occs (22/22)	simple
t0=357	(a)[r=34 p=5]	Code length:209.862658	sum(|E|)=117	Occs (34/34)	simple
t0=623	(a)[r=4 p=19]	Code length:37.689859	sum(|E|)=1	Occs (4/4)	simple
