3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 243.736312
Code length residuals (0): 0.000000
-- Total code length = 243.736312 (27.682487% of 880.471152)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=14])[r=4 p=120])[r=3 p=494]	Code length:243.736312	sum(|E|)=7	Occs (84/84)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 424.350539
Code length residuals (0): 0.000000
-- Total code length = 424.350539 (48.195848% of 880.471152)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=28 p=14])[r=3 p=494]	Code length:424.350539	sum(|E|)=207	Occs (84/84)	nested
