0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 911.691525
Code length residuals (0): 0.000000
-- Total code length = 911.691525 (21.268483% of 4286.584699)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=392 p=5]	Code length:911.691525	sum(|E|)=114	Occs (392/392)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 911.691525
Code length residuals (0): 0.000000
-- Total code length = 911.691525 (21.268483% of 4286.584699)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=392 p=5]	Code length:911.691525	sum(|E|)=114	Occs (392/392)	simple
