9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 433.488321
Code length residuals (15): 171.952866
-- Total code length = 605.441186 (27.651611% of 2189.533155)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=11])[r=11 p=265]	Code length:433.488321	sum(|E|)=34	Occs (176/176)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=8 nb_nested=1)
Code length patterns (9): 783.814878
Code length residuals (5): 57.317622
-- Total code length = 841.132500 (38.416066% of 2189.533155)
 ---- COLLECTION PATTERNS
t0=1591	((a)[r=16 p=11])[r=3 p=265]	Code length:160.634896	sum(|E|)=9	Occs (48/48)	nested
t0=0	(a)[r=16 p=11]	Code length:66.264116	sum(|E|)=5	Occs (16/16)	simple
t0=247	(a)[r=17 p=11]	Code length:72.149303	sum(|E|)=9	Occs (17/17)	simple
t0=2386	(a)[r=18 p=11]	Code length:80.079132	sum(|E|)=15	Occs (18/18)	simple
t0=530	(a)[r=17 p=11]	Code length:76.177675	sum(|E|)=13	Occs (17/17)	simple
t0=1326	(a)[r=17 p=11]	Code length:77.176047	sum(|E|)=14	Occs (17/17)	simple
t0=1045	(a)[r=18 p=11]	Code length:83.076408	sum(|E|)=18	Occs (18/18)	simple
t0=2651	(a)[r=17 p=11]	Code length:81.164613	sum(|E|)=18	Occs (17/17)	simple
t0=796	(a)[r=18 p=11]	Code length:87.092689	sum(|E|)=22	Occs (18/18)	simple
