6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 820.073995
Code length residuals (0): 0.000000
-- Total code length = 820.073995 (19.869329% of 4127.336062)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=365 p=7]	Code length:820.073995	sum(|E|)=76	Occs (365/365)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 867.423379
Code length residuals (0): 0.000000
-- Total code length = 867.423379 (21.016543% of 4127.336062)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=7]	Code length:774.525206	sum(|E|)=73	Occs (340/340)	simple
t0=2333	(a)[r=30 p=7]	Code length:92.898172	sum(|E|)=4	Occs (30/30)	simple
