10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 660.475275
Code length residuals (136): 1579.913119
-- Total code length = 2240.388394 (45.270930% of 4948.845505)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=8])[r=10 p=324]	Code length:660.475275	sum(|E|)=30	Occs (290/290)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=11)
Code length patterns (11): 2119.674915
Code length residuals (10): 116.170082
-- Total code length = 2235.844998 (45.179123% of 4948.845505)
 ---- COLLECTION PATTERNS
t0=619	(a)[r=39 p=8]	Code length:172.378768	sum(|E|)=65	Occs (39/39)	simple
t0=971	(a)[r=37 p=8]	Code length:169.475600	sum(|E|)=66	Occs (37/37)	simple
t0=2223	(a)[r=40 p=8]	Code length:185.315779	sum(|E|)=76	Occs (40/40)	simple
t0=1283	(a)[r=41 p=7]	Code length:203.296707	sum(|E|)=92	Occs (41/41)	simple
t0=2895	(a)[r=33 p=8]	Code length:164.638590	sum(|E|)=69	Occs (33/33)	simple
t0=324	(a)[r=44 p=6]	Code length:223.188702	sum(|E|)=106	Occs (44/44)	simple
t0=1896	(a)[r=43 p=7]	Code length:224.206256	sum(|E|)=109	Occs (43/43)	simple
t0=2578	(a)[r=44 p=7]	Code length:231.201882	sum(|E|)=114	Occs (44/44)	simple
t0=0	(a)[r=44 p=8]	Code length:240.176809	sum(|E|)=123	Occs (44/44)	simple
t0=1567	(a)[r=46 p=7]	Code length:256.104206	sum(|E|)=135	Occs (46/46)	simple
t0=3076	(a)[r=9 p=8]	Code length:49.691616	sum(|E|)=0	Occs (9/9)	simple
