10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1829.331035
Code length residuals (381): 4867.386837
-- Total code length = 6696.717872 (41.881116% of 15989.826830)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=30 p=10])[r=14 p=331]	Code length:1829.331035	sum(|E|)=86	Occs (840/840)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 5499.452869
Code length residuals (0): 0.000000
-- Total code length = 5499.452869 (34.393449% of 15989.826830)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=120 p=10]	Code length:392.915156	sum(|E|)=123	Occs (120/120)	simple
t0=1328	(b)[r=300 p=10]	Code length:983.192215	sum(|E|)=356	Occs (300/300)	simple
t0=0	(a)[r=751 p=5]	Code length:3839.710041	sum(|E|)=2314	Occs (751/751)	simple
t0=4302	(a)[r=50 p=7]	Code length:283.635456	sum(|E|)=152	Occs (50/50)	simple
