0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 473.100294
Code length residuals (0): 0.000000
-- Total code length = 473.100294 (23.424655% of 2019.668099)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=7])[r=6 p=128])[r=3 p=842]	Code length:473.100294	sum(|E|)=39	Occs (180/180)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 473.100294
Code length residuals (0): 0.000000
-- Total code length = 473.100294 (23.424655% of 2019.668099)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=7])[r=6 p=128])[r=3 p=842]	Code length:473.100294	sum(|E|)=39	Occs (180/180)	nested
