9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 988.156262
Code length residuals (41): 532.221935
-- Total code length = 1520.378197 (25.178978% of 6038.284106)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=10 p=13])[r=7 p=205])[r=3 p=1526]	Code length:988.156262	sum(|E|)=55	Occs (420/420)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=18 nb_simple=15 nb_nested=3)
Code length patterns (18): 1930.887401
Code length residuals (14): 181.734319
-- Total code length = 2112.621720 (34.987120% of 6038.284106)
 ---- COLLECTION PATTERNS
t0=4	(((b)[r=10 p=13])[r=7 p=205])[r=3 p=1525]	Code length:563.298079	sum(|E|)=63	Occs (210/210)	nested
t0=3666	((a)[r=10 p=13])[r=3 p=205]	Code length:121.860331	sum(|E|)=4	Occs (30/30)	nested
t0=3256	(a)[r=11 p=13]	Code length:55.445904	sum(|E|)=1	Occs (11/11)	simple
t0=1936	((a)[r=11 p=13])[r=3 p=410]	Code length:171.050951	sum(|E|)=45	Occs (33/33)	nested
t0=1026	(a)[r=10 p=13]	Code length:52.602281	sum(|E|)=0	Occs (10/10)	simple
t0=1231	(a)[r=10 p=13]	Code length:52.602281	sum(|E|)=0	Occs (10/10)	simple
t0=1526	(a)[r=10 p=13]	Code length:55.602617	sum(|E|)=3	Occs (10/10)	simple
t0=2141	(a)[r=10 p=13]	Code length:55.602617	sum(|E|)=3	Occs (10/10)	simple
t0=0	(a)[r=11 p=13]	Code length:63.446579	sum(|E|)=9	Occs (11/11)	simple
t0=3051	(a)[r=13 p=13]	Code length:76.185064	sum(|E|)=18	Occs (13/13)	simple
t0=615	(a)[r=12 p=13]	Code length:72.312002	sum(|E|)=16	Occs (12/12)	simple
t0=3461	(a)[r=11 p=13]	Code length:67.453225	sum(|E|)=13	Occs (11/11)	simple
t0=205	(a)[r=12 p=13]	Code length:74.313352	sum(|E|)=18	Occs (12/12)	simple
t0=4281	(a)[r=11 p=13]	Code length:68.453561	sum(|E|)=14	Occs (11/11)	simple
t0=1731	(a)[r=12 p=12]	Code length:82.316385	sum(|E|)=26	Occs (12/12)	simple
t0=401	(a)[r=13 p=13]	Code length:89.192696	sum(|E|)=31	Occs (13/13)	simple
t0=2522	(a)[r=15 p=12]	Code length:109.957323	sum(|E|)=48	Occs (15/15)	simple
t0=820	(a)[r=13 p=11]	Code length:99.192152	sum(|E|)=41	Occs (13/13)	simple
