0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 786.154699
Code length residuals (0): 0.000000
-- Total code length = 786.154699 (17.870851% of 4399.089446)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=386 p=7]	Code length:786.154699	sum(|E|)=0	Occs (386/386)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 786.154699
Code length residuals (0): 0.000000
-- Total code length = 786.154699 (17.870851% of 4399.089446)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=386 p=7]	Code length:786.154699	sum(|E|)=0	Occs (386/386)	simple
