0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 544.094738
Code length residuals (0): 0.000000
-- Total code length = 544.094738 (20.430764% of 2663.114920)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=216 p=24]	Code length:544.094738	sum(|E|)=97	Occs (216/216)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 544.094738
Code length residuals (0): 0.000000
-- Total code length = 544.094738 (20.430764% of 2663.114920)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=216 p=24]	Code length:544.094738	sum(|E|)=97	Occs (216/216)	simple
