9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 845.164905
Code length residuals (165): 2024.068079
-- Total code length = 2869.232984 (46.686027% of 6145.806712)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=8])[r=7 p=173])[r=4 p=1267]	Code length:845.164905	sum(|E|)=92	Occs (336/336)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=20 nb_simple=20)
Code length patterns (20): 2855.565612
Code length residuals (16): 196.273268
-- Total code length = 3051.838881 (49.657255% of 6145.806712)
 ---- COLLECTION PATTERNS
t0=3799	(a)[r=35 p=8]	Code length:187.091125	sum(|E|)=86	Occs (35/35)	simple
t0=0	(a)[r=31 p=8]	Code length:168.260871	sum(|E|)=75	Occs (31/31)	simple
t0=2306	(a)[r=14 p=8]	Code length:77.534797	sum(|E|)=17	Occs (14/14)	simple
t0=2880	(a)[r=38 p=7]	Code length:212.954682	sum(|E|)=106	Occs (38/38)	simple
t0=2534	(a)[r=16 p=7]	Code length:90.325097	sum(|E|)=26	Occs (16/16)	simple
t0=4835	(a)[r=14 p=8]	Code length:79.535393	sum(|E|)=19	Occs (14/14)	simple
t0=1943	(a)[r=19 p=5]	Code length:109.047031	sum(|E|)=39	Occs (19/19)	simple
t0=3226	(a)[r=15 p=8]	Code length:86.428168	sum(|E|)=24	Occs (15/15)	simple
t0=2105	(a)[r=15 p=8]	Code length:87.417205	sum(|E|)=25	Occs (15/15)	simple
t0=4143	(a)[r=52 p=8]	Code length:304.424945	sum(|E|)=170	Occs (52/52)	simple
t0=2707	(a)[r=15 p=7]	Code length:88.424075	sum(|E|)=26	Occs (15/15)	simple
t0=1759	(a)[r=19 p=8]	Code length:112.058363	sum(|E|)=42	Occs (19/19)	simple
t0=521	(a)[r=35 p=8]	Code length:208.091434	sum(|E|)=107	Occs (35/35)	simple
t0=346	(a)[r=17 p=5]	Code length:101.226440	sum(|E|)=35	Occs (17/17)	simple
t0=1267	(a)[r=56 p=8]	Code length:334.331466	sum(|E|)=192	Occs (56/56)	simple
t0=867	(a)[r=17 p=6]	Code length:104.230834	sum(|E|)=38	Occs (17/17)	simple
t0=1039	(a)[r=17 p=8]	Code length:106.239576	sum(|E|)=40	Occs (17/17)	simple
t0=3566	(a)[r=17 p=8]	Code length:107.210857	sum(|E|)=41	Occs (17/17)	simple
t0=4628	(a)[r=19 p=8]	Code length:124.041218	sum(|E|)=54	Occs (19/19)	simple
t0=3395	(a)[r=24 p=6]	Code length:166.692035	sum(|E|)=87	Occs (24/24)	simple
