0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 408.807456
Code length residuals (0): 0.000000
-- Total code length = 408.807456 (20.902066% of 1955.823193)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=177 p=12]	Code length:408.807456	sum(|E|)=41	Occs (177/177)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 408.807456
Code length residuals (0): 0.000000
-- Total code length = 408.807456 (20.902066% of 1955.823193)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=177 p=12]	Code length:408.807456	sum(|E|)=41	Occs (177/177)	simple
