9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 2, 't0s': [0, 5174], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-9-7', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-17-14']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_nested=1)
Code length patterns (2): 778.117320
Code length residuals (27): 343.613639
-- Total code length = 1121.730958 (27.120564% of 4136.090093)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=178 p=23]	Code length:463.747990	sum(|E|)=80	Occs (178/178)	simple
t0=5174	((a)[r=15 p=10])[r=8 p=209]	Code length:314.369330	sum(|E|)=19	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=4 nb_nested=1)
Code length patterns (5): 1397.007413
Code length residuals (0): 0.000000
-- Total code length = 1397.007413 (33.776039% of 4136.090093)
 ---- COLLECTION PATTERNS
t0=5584	((a)[r=16 p=10])[r=5 p=209]	Code length:268.682232	sum(|E|)=51	Occs (80/80)	nested
t0=6620	(a)[r=17 p=10]	Code length:76.516531	sum(|E|)=10	Occs (17/17)	simple
t0=0	(a)[r=195 p=23]	Code length:886.669988	sum(|E|)=469	Occs (195/195)	simple
t0=5382	(a)[r=16 p=10]	Code length:75.615895	sum(|E|)=11	Occs (16/16)	simple
t0=5174	(a)[r=17 p=10]	Code length:89.522767	sum(|E|)=23	Occs (17/17)	simple
