0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 264.337778
Code length residuals (0): 0.000000
-- Total code length = 264.337778 (22.166705% of 1192.499188)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=16])[r=6 p=367]	Code length:264.337778	sum(|E|)=0	Occs (108/108)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 264.337778
Code length residuals (0): 0.000000
-- Total code length = 264.337778 (22.166705% of 1192.499188)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=16])[r=6 p=367]	Code length:264.337778	sum(|E|)=0	Occs (108/108)	nested
