6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 400.540397
Code length residuals (0): 0.000000
-- Total code length = 400.540397 (28.148154% of 1422.972185)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=17])[r=6 p=98])[r=3 p=298]	Code length:400.540397	sum(|E|)=41	Occs (144/139)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 788.901373
Code length residuals (0): 0.000000
-- Total code length = 788.901373 (55.440393% of 1422.972185)
 ---- COLLECTION PATTERNS
t0=293	(a)[r=95 p=6]	Code length:494.656008	sum(|E|)=282	Occs (95/95)	simple
t0=926	(a)[r=22 p=16]	Code length:145.637145	sum(|E|)=76	Occs (22/22)	simple
t0=0	(a)[r=22 p=16]	Code length:148.608221	sum(|E|)=79	Occs (22/22)	simple
