9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 1924, 3210, 5684, 8037], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-28-0', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-50-13', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-28-1', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-24-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-25-19']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=5)
Code length patterns (5): 2262.072829
Code length residuals (0): 0.000000
-- Total code length = 2262.072829 (23.294180% of 9710.892716)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=21])[r=6 p=125])[r=3 p=391]	Code length:480.711857	sum(|E|)=67	Occs (162/153)	nested
t0=1924	(((a)[r=12 p=5])[r=7 p=52])[r=3 p=271]	Code length:685.430265	sum(|E|)=95	Occs (252/234)	nested
t0=3210	(((a)[r=9 p=24])[r=5 p=155])[r=3 p=430]	Code length:429.356159	sum(|E|)=70	Occs (135/134)	nested
t0=5684	(((a)[r=8 p=18])[r=5 p=168])[r=3 p=431]	Code length:344.458715	sum(|E|)=16	Occs (120/115)	nested
t0=8037	(((a)[r=7 p=11])[r=5 p=82])[r=3 p=244]	Code length:322.115832	sum(|E|)=28	Occs (105/104)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=14)
Code length patterns (14): 4346.699178
Code length residuals (16): 209.965248
-- Total code length = 4556.664426 (46.923229% of 9710.892716)
 ---- COLLECTION PATTERNS
t0=1924	(a)[r=57 p=5]	Code length:171.679803	sum(|E|)=25	Occs (57/57)	simple
t0=2182	(a)[r=177 p=4]	Code length:637.942924	sum(|E|)=253	Occs (177/177)	simple
t0=8690	(a)[r=21 p=11]	Code length:95.169237	sum(|E|)=19	Occs (21/21)	simple
t0=8037	(a)[r=83 p=9]	Code length:475.070043	sum(|E|)=277	Occs (83/83)	simple
t0=6916	(a)[r=22 p=18]	Code length:130.059597	sum(|E|)=52	Occs (22/22)	simple
t0=3210	(a)[r=9 p=24]	Code length:53.499238	sum(|E|)=0	Occs (9/9)	simple
t0=4687	(a)[r=9 p=24]	Code length:53.499238	sum(|E|)=0	Occs (9/9)	simple
t0=3662	(a)[r=102 p=10]	Code length:718.668975	sum(|E|)=483	Occs (102/102)	simple
t0=1142	(a)[r=8 p=21]	Code length:60.702556	sum(|E|)=9	Occs (8/8)	simple
t0=5684	(a)[r=93 p=17]	Code length:729.839268	sum(|E|)=512	Occs (93/93)	simple
t0=377	(a)[r=103 p=5]	Code length:803.664784	sum(|E|)=566	Occs (103/103)	simple
t0=0	(a)[r=25 p=20]	Code length:213.901891	sum(|E|)=130	Occs (25/25)	simple
t0=1488	(a)[r=5 p=21]	Code length:49.518764	sum(|E|)=3	Occs (5/5)	simple
t0=3363	(a)[r=17 p=16]	Code length:153.482860	sum(|E|)=85	Occs (17/17)	simple
