9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 548.983263
Code length residuals (23): 261.058895
-- Total code length = 810.042158 (26.141729% of 3098.655581)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=9])[r=10 p=266]	Code length:548.983263	sum(|E|)=0	Occs (250/250)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=10)
Code length patterns (10): 1032.751059
Code length residuals (2): 22.700773
-- Total code length = 1055.451833 (34.061605% of 3098.655581)
 ---- COLLECTION PATTERNS
t0=798	(a)[r=25 p=9]	Code length:78.828342	sum(|E|)=0	Occs (25/25)	simple
t0=1330	(a)[r=25 p=9]	Code length:78.828342	sum(|E|)=0	Occs (25/25)	simple
t0=532	(a)[r=26 p=9]	Code length:89.773894	sum(|E|)=9	Occs (26/26)	simple
t0=1064	(a)[r=26 p=9]	Code length:89.773894	sum(|E|)=9	Occs (26/26)	simple
t0=1596	(a)[r=27 p=9]	Code length:100.731666	sum(|E|)=18	Occs (27/27)	simple
t0=1862	(a)[r=28 p=9]	Code length:105.669749	sum(|E|)=21	Occs (28/28)	simple
t0=2475	(a)[r=16 p=9]	Code length:61.564384	sum(|E|)=0	Occs (16/16)	simple
t0=2128	(a)[r=28 p=9]	Code length:111.673367	sum(|E|)=27	Occs (28/28)	simple
t0=0	(a)[r=58 p=9]	Code length:233.423775	sum(|E|)=90	Occs (58/58)	simple
t0=2384	(a)[r=17 p=9]	Code length:82.483646	sum(|E|)=19	Occs (17/17)	simple
