6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 440.735027
Code length residuals (0): 0.000000
-- Total code length = 440.735027 (19.889111% of 2215.961390)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=202 p=10]	Code length:440.735027	sum(|E|)=23	Occs (202/202)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 486.115843
Code length residuals (0): 0.000000
-- Total code length = 486.115843 (21.937018% of 2215.961390)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=10]	Code length:403.666946	sum(|E|)=22	Occs (180/180)	simple
t0=1744	(a)[r=27 p=10]	Code length:82.448897	sum(|E|)=1	Occs (27/27)	simple
