6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 925.317130
Code length residuals (0): 0.000000
-- Total code length = 925.317130 (18.535244% of 4992.203661)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=432 p=7]	Code length:925.317130	sum(|E|)=47	Occs (432/432)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 972.258868
Code length residuals (0): 0.000000
-- Total code length = 972.258868 (19.475545% of 4992.203661)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=7]	Code length:905.692169	sum(|E|)=45	Occs (420/420)	simple
t0=2900	(a)[r=17 p=7]	Code length:66.566698	sum(|E|)=2	Occs (17/17)	simple
