10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 949.683776
Code length residuals (166): 1894.837749
-- Total code length = 2844.521525 (44.739393% of 6357.979676)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=391 p=7]	Code length:949.683776	sum(|E|)=153	Occs (391/391)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 2251.198349
Code length residuals (0): 0.000000
-- Total code length = 2251.198349 (35.407448% of 6357.979676)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=557 p=5]	Code length:2251.198349	sum(|E|)=1123	Occs (557/557)	simple
