6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1005.094738
Code length residuals (0): 0.000000
-- Total code length = 1005.094738 (20.527193% of 4896.406059)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=432 p=6]	Code length:1005.094738	sum(|E|)=127	Occs (432/432)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1052.384965
Code length residuals (0): 0.000000
-- Total code length = 1052.384965 (21.493008% of 4896.406059)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=6]	Code length:984.264663	sum(|E|)=124	Occs (420/420)	simple
t0=2485	(a)[r=17 p=6]	Code length:68.120302	sum(|E|)=4	Occs (17/17)	simple
