10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 991.072300
Code length residuals (195): 2297.924043
-- Total code length = 3288.996343 (43.746333% of 7518.336099)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=443 p=8]	Code length:991.072300	sum(|E|)=90	Occs (443/443)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 2746.657263
Code length residuals (0): 0.000000
-- Total code length = 2746.657263 (36.532781% of 7518.336099)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=638 p=6]	Code length:2746.657263	sum(|E|)=1456	Occs (638/638)	simple
