0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 388.721393
Code length residuals (0): 0.000000
-- Total code length = 388.721393 (18.679186% of 2081.040336)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=174 p=23]	Code length:388.721393	sum(|E|)=26	Occs (174/174)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 388.721393
Code length residuals (0): 0.000000
-- Total code length = 388.721393 (18.679186% of 2081.040336)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=174 p=23]	Code length:388.721393	sum(|E|)=26	Occs (174/174)	simple
