6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 498.609409
Code length residuals (0): 0.000000
-- Total code length = 498.609409 (26.077111% of 1912.057703)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=11])[r=9 p=153]	Code length:498.609409	sum(|E|)=55	Occs (198/182)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 860.006842
Code length residuals (0): 0.000000
-- Total code length = 860.006842 (44.978080% of 1912.057703)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=32 p=11]	Code length:136.021322	sum(|E|)=46	Occs (32/32)	simple
t0=306	(a)[r=37 p=6]	Code length:163.846705	sum(|E|)=64	Occs (37/37)	simple
t0=536	(a)[r=113 p=10]	Code length:560.138815	sum(|E|)=311	Occs (113/113)	simple
