10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 962.958847
Code length residuals (200): 2338.697391
-- Total code length = 3301.656239 (41.891694% of 7881.410209)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=474 p=7]	Code length:962.958847	sum(|E|)=0	Occs (474/474)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 2726.630198
Code length residuals (3): 35.080461
-- Total code length = 2761.710659 (35.040819% of 7881.410209)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=660 p=6]	Code length:2664.945908	sum(|E|)=1324	Occs (660/660)	simple
t0=3213	(a)[r=15 p=7]	Code length:61.684290	sum(|E|)=0	Occs (15/15)	simple
