9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 383.285164
Code length residuals (70): 804.814703
-- Total code length = 1188.099866 (47.620654% of 2494.925578)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=17])[r=7 p=424]	Code length:383.285164	sum(|E|)=38	Occs (147/147)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=10)
Code length patterns (10): 1473.486544
Code length residuals (13): 149.465588
-- Total code length = 1622.952132 (65.050122% of 2494.925578)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=25 p=16]	Code length:137.747050	sum(|E|)=59	Occs (25/25)	simple
t0=425	(a)[r=22 p=17]	Code length:127.982786	sum(|E|)=55	Occs (22/22)	simple
t0=840	(a)[r=27 p=16]	Code length:179.647230	sum(|E|)=97	Occs (27/27)	simple
t0=1325	(a)[r=7 p=17]	Code length:48.870829	sum(|E|)=4	Occs (7/7)	simple
t0=2122	(a)[r=33 p=11]	Code length:250.324007	sum(|E|)=156	Occs (33/33)	simple
t0=1686	(a)[r=34 p=12]	Code length:264.276795	sum(|E|)=168	Occs (34/34)	simple
t0=2510	(a)[r=32 p=14]	Code length:252.365074	sum(|E|)=160	Occs (32/32)	simple
t0=1546	(a)[r=5 p=17]	Code length:41.475307	sum(|E|)=0	Occs (5/5)	simple
t0=1217	(a)[r=15 p=9]	Code length:114.624279	sum(|E|)=55	Occs (15/15)	simple
t0=737	(a)[r=6 p=5]	Code length:56.173186	sum(|E|)=13	Occs (6/6)	simple
