9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 374.646435
Code length residuals (12): 138.591640
-- Total code length = 513.238075 (30.230529% of 1697.747595)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=16])[r=5 p=199])[r=3 p=1036]	Code length:374.646435	sum(|E|)=29	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=6 nb_concat=1 nb_nested=1)
Code length patterns (8): 731.460859
Code length residuals (19): 219.436764
-- Total code length = 950.897623 (56.009364% of 1697.747595)
 ---- COLLECTION PATTERNS
t0=2072	((a)[r=9 p=16])[r=3 p=200]	Code length:115.254528	sum(|E|)=6	Occs (27/27)	nested
t0=0	(a [d=16] a [d=15] a [d=48] a [d=16] a [d=16] a)[r=5 p=199]	Code length:147.671544	sum(|E|)=4	Occs (30/30)	concat
t0=1036	(a)[r=9 p=16]	Code length:48.987284	sum(|E|)=1	Occs (9/9)	simple
t0=1235	(a)[r=19 p=16]	Code length:106.694195	sum(|E|)=40	Occs (19/19)	simple
t0=1632	(a)[r=20 p=16]	Code length:127.622586	sum(|E|)=59	Occs (20/20)	simple
t0=2869	(a)[r=7 p=16]	Code length:46.420785	sum(|E|)=2	Occs (7/7)	simple
t0=2670	(a)[r=11 p=15]	Code length:85.674512	sum(|E|)=34	Occs (11/11)	simple
t0=127	(a)[r=6 p=199]	Code length:53.135424	sum(|E|)=11	Occs (6/6)	simple
