9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 913.441590
Code length residuals (32): 368.612633
-- Total code length = 1282.054223 (27.145778% of 4722.849363)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=27 p=5])[r=14 p=216]	Code length:913.441590	sum(|E|)=110	Occs (378/378)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=11 nb_nested=1)
Code length patterns (12): 1423.000846
Code length residuals (6): 69.114869
-- Total code length = 1492.115715 (31.593549% of 4722.849363)
 ---- COLLECTION PATTERNS
t0=647	((a)[r=28 p=5])[r=3 p=864]	Code length:260.511669	sum(|E|)=37	Occs (84/84)	nested
t0=216	(a)[r=27 p=5]	Code length:88.697050	sum(|E|)=5	Occs (27/27)	simple
t0=2808	(a)[r=29 p=5]	Code length:101.604454	sum(|E|)=14	Occs (29/29)	simple
t0=0	(a)[r=29 p=5]	Code length:102.601884	sum(|E|)=15	Occs (29/29)	simple
t0=852	(a)[r=28 p=5]	Code length:99.637371	sum(|E|)=14	Occs (28/28)	simple
t0=1943	(a)[r=29 p=5]	Code length:104.604968	sum(|E|)=17	Occs (29/29)	simple
t0=2592	(a)[r=28 p=5]	Code length:101.641496	sum(|E|)=16	Occs (28/28)	simple
t0=1295	(a)[r=29 p=5]	Code length:106.604968	sum(|E|)=19	Occs (29/29)	simple
t0=432	(a)[r=30 p=5]	Code length:110.545335	sum(|E|)=21	Occs (30/30)	simple
t0=1721	(a)[r=31 p=5]	Code length:114.496161	sum(|E|)=23	Occs (31/31)	simple
t0=2160	(a)[r=29 p=5]	Code length:108.579822	sum(|E|)=21	Occs (29/29)	simple
t0=1054	(a)[r=31 p=5]	Code length:123.475668	sum(|E|)=32	Occs (31/31)	simple
