0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1192.688578
Code length residuals (0): 0.000000
-- Total code length = 1192.688578 (20.457913% of 5829.962019)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=489 p=8]	Code length:1192.688578	sum(|E|)=200	Occs (489/489)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1192.688578
Code length residuals (0): 0.000000
-- Total code length = 1192.688578 (20.457913% of 5829.962019)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=489 p=8]	Code length:1192.688578	sum(|E|)=200	Occs (489/489)	simple
