9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 395.380405
Code length residuals (15): 153.323807
-- Total code length = 548.704211 (32.533892% of 1686.561875)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=30 p=6])[r=5 p=254]	Code length:395.380405	sum(|E|)=49	Occs (150/150)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=2 nb_nested=1)
Code length patterns (3): 555.110163
Code length residuals (2): 20.443174
-- Total code length = 575.553337 (34.125836% of 1686.561875)
 ---- COLLECTION PATTERNS
t0=254	((a)[r=31 p=6])[r=3 p=254]	Code length:282.633092	sum(|E|)=46	Occs (93/93)	nested
t0=0	(a)[r=33 p=6]	Code length:118.373358	sum(|E|)=27	Occs (33/33)	simple
t0=980	(a)[r=37 p=6]	Code length:154.103713	sum(|E|)=55	Occs (37/37)	simple
