10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1221.791061
Code length residuals (205): 2363.533264
-- Total code length = 3585.324325 (44.424500% of 8070.601388)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=495 p=6]	Code length:1221.791061	sum(|E|)=217	Occs (495/495)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 2628.528027
Code length residuals (0): 0.000000
-- Total code length = 2628.528027 (32.569172% of 8070.601388)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=700 p=5]	Code length:2628.528027	sum(|E|)=1214	Occs (700/700)	simple
