6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 308.858772
Code length residuals (0): 0.000000
-- Total code length = 308.858772 (32.421372% of 952.639439)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=20])[r=5 p=91])[r=3 p=233]	Code length:308.858772	sum(|E|)=0	Occs (120/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 415.430971
Code length residuals (0): 0.000000
-- Total code length = 415.430971 (43.608416% of 952.639439)
 ---- COLLECTION PATTERNS
t0=91	(a)[r=86 p=9]	Code length:341.314981	sum(|E|)=149	Occs (86/86)	simple
t0=0	(a)[r=5 p=20]	Code length:37.057995	sum(|E|)=0	Occs (5/5)	simple
t0=890	(a)[r=5 p=20]	Code length:37.057995	sum(|E|)=0	Occs (5/5)	simple
