10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 2417.982321
Code length residuals (548): 7242.051650
-- Total code length = 9660.033971 (40.773977% of 23691.664994)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=30 p=13])[r=13 p=401]	Code length:2417.982321	sum(|E|)=0	Occs (1170/1170)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_concat=1)
Code length patterns (2): 6566.597315
Code length residuals (0): 0.000000
-- Total code length = 6566.597315 (27.716909% of 23691.664994)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=390 p=13]	Code length:1718.095913	sum(|E|)=132	Occs (780/780)	concat
t0=0	(a)[r=938 p=4]	Code length:4848.501402	sum(|E|)=2955	Occs (938/938)	simple
