0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 888.773783
Code length residuals (0): 0.000000
-- Total code length = 888.773783 (19.432243% of 4573.706675)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=415 p=5]	Code length:888.773783	sum(|E|)=45	Occs (415/415)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 888.773783
Code length residuals (0): 0.000000
-- Total code length = 888.773783 (19.432243% of 4573.706675)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=415 p=5]	Code length:888.773783	sum(|E|)=45	Occs (415/415)	simple
