9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 332.030219
Code length residuals (0): 0.000000
-- Total code length = 332.030219 (29.417018% of 1128.701149)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=14])[r=5 p=107])[r=3 p=349]	Code length:332.030219	sum(|E|)=22	Occs (120/110)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 528.909063
Code length residuals (3): 30.782759
-- Total code length = 559.691822 (49.587247% of 1128.701149)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=30 p=14]	Code length:105.635924	sum(|E|)=21	Occs (30/30)	simple
t0=875	(a)[r=27 p=14]	Code length:99.865623	sum(|E|)=21	Occs (27/27)	simple
t0=470	(a)[r=18 p=14]	Code length:76.671957	sum(|E|)=15	Occs (18/18)	simple
t0=419	(a)[r=7 p=7]	Code length:46.432473	sum(|E|)=5	Occs (7/7)	simple
t0=698	(a)[r=25 p=10]	Code length:200.303087	sum(|E|)=125	Occs (25/25)	simple
