9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 568.493425
Code length residuals (17): 195.352985
-- Total code length = 763.846410 (29.282561% of 2608.536921)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=7])[r=7 p=138])[r=3 p=992]	Code length:568.493425	sum(|E|)=72	Occs (210/210)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=11 nb_nested=3)
Code length patterns (14): 1065.665718
Code length residuals (5): 57.456760
-- Total code length = 1123.122478 (43.055648% of 2608.536921)
 ---- COLLECTION PATTERNS
t0=275	((a)[r=10 p=7])[r=4 p=138]	Code length:149.652175	sum(|E|)=13	Occs (40/40)	nested
t0=2123	((a)[r=11 p=7])[r=3 p=276]	Code length:130.732796	sum(|E|)=11	Occs (33/33)	nested
t0=1129	((a)[r=11 p=7])[r=3 p=842]	Code length:149.246447	sum(|E|)=32	Occs (33/33)	nested
t0=2537	(a)[r=10 p=7]	Code length:51.357768	sum(|E|)=1	Occs (10/10)	simple
t0=0	(a)[r=10 p=7]	Code length:53.357768	sum(|E|)=3	Occs (10/10)	simple
t0=1543	(a)[r=10 p=7]	Code length:53.358792	sum(|E|)=3	Occs (10/10)	simple
t0=992	(a)[r=10 p=7]	Code length:53.364332	sum(|E|)=3	Occs (10/10)	simple
t0=1820	(a)[r=10 p=7]	Code length:53.364332	sum(|E|)=3	Occs (10/10)	simple
t0=138	(a)[r=11 p=7]	Code length:61.192518	sum(|E|)=9	Occs (11/11)	simple
t0=1682	(a)[r=11 p=7]	Code length:61.209768	sum(|E|)=9	Occs (11/11)	simple
t0=1405	(a)[r=11 p=7]	Code length:61.211817	sum(|E|)=9	Occs (11/11)	simple
t0=828	(a)[r=11 p=6]	Code length:62.206287	sum(|E|)=10	Occs (11/11)	simple
t0=2262	(a)[r=11 p=7]	Code length:62.211305	sum(|E|)=10	Occs (11/11)	simple
t0=1255	(a)[r=11 p=7]	Code length:63.199614	sum(|E|)=11	Occs (11/11)	simple
