0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 462.147205
Code length residuals (0): 0.000000
-- Total code length = 462.147205 (18.119484% of 2550.553919)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=224 p=12]	Code length:462.147205	sum(|E|)=0	Occs (224/224)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 462.147205
Code length residuals (0): 0.000000
-- Total code length = 462.147205 (18.119484% of 2550.553919)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=224 p=12]	Code length:462.147205	sum(|E|)=0	Occs (224/224)	simple
