0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 808.557808
Code length residuals (0): 0.000000
-- Total code length = 808.557808 (17.260370% of 4684.475485)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=397 p=9]	Code length:808.557808	sum(|E|)=0	Occs (397/397)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 808.557808
Code length residuals (0): 0.000000
-- Total code length = 808.557808 (17.260370% of 4684.475485)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=397 p=9]	Code length:808.557808	sum(|E|)=0	Occs (397/397)	simple
