9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 522, 1435, 5092, 5768], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-47-0', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-29-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V3-57-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-15-13', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-18-1']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=4 nb_concat=1)
Code length patterns (5): 4270.756407
Code length residuals (166): 2327.172510
-- Total code length = 6597.928918 (22.771766% of 28974.164472)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=6])[r=6 p=97])[r=3 p=674]	Code length:547.889978	sum(|E|)=61	Occs (198/198)	nested
t0=522	(((a)[r=7 p=16])[r=4 p=186])[r=3 p=775]	Code length:327.715066	sum(|E|)=67	Occs (84/84)	nested
t0=1435	(a [d=1] c [d=2] d)[r=437 p=11]	Code length:2673.999666	sum(|E|)=0	Occs (1311/1311)	concat
t0=5092	((a)[r=19 p=15])[r=4 p=287]	Code length:254.238197	sum(|E|)=35	Occs (76/76)	nested
t0=5768	((a)[r=19 p=16])[r=9 p=403]	Code length:466.913500	sum(|E|)=63	Occs (171/171)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=12 nb_concat=2)
Code length patterns (14): 7770.581812
Code length residuals (0): 0.000000
-- Total code length = 7770.581812 (26.819002% of 28974.164472)
 ---- COLLECTION PATTERNS
t0=1436	(c [d=2] d)[r=420 p=11]	Code length:1727.372530	sum(|E|)=0	Occs (840/840)	concat
t0=6001	(c [d=2] d)[r=22 p=11]	Code length:140.568515	sum(|E|)=0	Occs (44/44)	concat
t0=6574	(a)[r=19 p=16]	Code length:79.852013	sum(|E|)=6	Occs (19/19)	simple
t0=7380	(a)[r=19 p=16]	Code length:84.856254	sum(|E|)=11	Occs (19/19)	simple
t0=7774	(a)[r=20 p=16]	Code length:92.772557	sum(|E|)=17	Occs (20/20)	simple
t0=8992	(a)[r=20 p=16]	Code length:95.776634	sum(|E|)=20	Occs (20/20)	simple
t0=5076	(a)[r=229 p=5]	Code length:1105.019324	sum(|E|)=615	Occs (229/229)	simple
t0=0	(a)[r=167 p=6]	Code length:842.440703	sum(|E|)=476	Occs (167/167)	simple
t0=8186	(a)[r=21 p=16]	Code length:116.704191	sum(|E|)=39	Occs (21/21)	simple
t0=1435	(a)[r=531 p=7]	Code length:2960.261131	sum(|E|)=1868	Occs (531/531)	simple
t0=6977	(a)[r=21 p=16]	Code length:120.708572	sum(|E|)=43	Occs (21/21)	simple
t0=8582	(a)[r=23 p=16]	Code length:143.571184	sum(|E|)=62	Occs (23/23)	simple
t0=1280	(a)[r=21 p=6]	Code length:138.723411	sum(|E|)=61	Occs (21/21)	simple
t0=6235	(a)[r=18 p=16]	Code length:121.954792	sum(|E|)=50	Occs (18/18)	simple
