9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 2, 't0s': [0, 5265], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-28-0', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W2-52-9']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_concat=1 nb_nested=1)
Code length patterns (2): 2191.015844
Code length residuals (464): 6628.082320
-- Total code length = 8819.098164 (42.345848% of 20826.358753)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=15])[r=6 p=221])[r=3 p=1408]	Code length:485.553865	sum(|E|)=67	Occs (162/162)	nested
t0=5265	(a [d=4] b)[r=397 p=23]	Code length:1705.461978	sum(|E|)=80	Occs (794/794)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=24 nb_simple=24)
Code length patterns (24): 9705.734763
Code length residuals (10): 142.846602
-- Total code length = 9848.581365 (47.289022% of 20826.358753)
 ---- COLLECTION PATTERNS
t0=5269	(b)[r=397 p=23]	Code length:936.760075	sum(|E|)=112	Occs (397/397)	simple
t0=3921	(a)[r=9 p=15]	Code length:60.837523	sum(|E|)=5	Occs (9/9)	simple
t0=3693	(a)[r=10 p=15]	Code length:69.667795	sum(|E|)=12	Occs (10/10)	simple
t0=2050	(a)[r=28 p=15]	Code length:207.062046	sum(|E|)=115	Occs (28/28)	simple
t0=1401	(a)[r=10 p=15]	Code length:74.667289	sum(|E|)=17	Occs (10/10)	simple
t0=3258	(a)[r=25 p=15]	Code length:187.225043	sum(|E|)=101	Occs (25/25)	simple
t0=5265	(a)[r=57 p=7]	Code length:455.972325	sum(|E|)=307	Occs (57/57)	simple
t0=1629	(a)[r=26 p=15]	Code length:210.172612	sum(|E|)=122	Occs (26/26)	simple
t0=7033	(a)[r=113 p=9]	Code length:924.889577	sum(|E|)=665	Occs (113/113)	simple
t0=8237	(a)[r=14 p=23]	Code length:115.127774	sum(|E|)=50	Occs (14/14)	simple
t0=346	(a)[r=10 p=110]	Code length:83.577914	sum(|E|)=26	Occs (10/10)	simple
t0=6463	(a)[r=6 p=23]	Code length:51.516000	sum(|E|)=1	Occs (6/6)	simple
t0=8490	(a)[r=503 p=11]	Code length:4340.033848	sum(|E|)=3303	Occs (503/503)	simple
t0=2798	(a)[r=14 p=13]	Code length:125.138068	sum(|E|)=60	Occs (14/14)	simple
t0=2513	(a)[r=13 p=8]	Code length:116.250352	sum(|E|)=53	Occs (13/13)	simple
t0=0	(a)[r=27 p=15]	Code length:234.116738	sum(|E|)=144	Occs (27/27)	simple
t0=3037	(a)[r=16 p=12]	Code length:150.926772	sum(|E|)=82	Occs (16/16)	simple
t0=5800	(a)[r=21 p=19]	Code length:207.501829	sum(|E|)=129	Occs (21/21)	simple
t0=6118	(a)[r=39 p=9]	Code length:361.556886	sum(|E|)=248	Occs (39/39)	simple
t0=6512	(a)[r=35 p=17]	Code length:326.713019	sum(|E|)=221	Occs (35/35)	simple
t0=664	(a)[r=13 p=11]	Code length:113.251852	sum(|E|)=50	Occs (13/13)	simple
t0=885	(a)[r=12 p=12]	Code length:104.377584	sum(|E|)=43	Occs (12/12)	simple
t0=440	(a)[r=13 p=11]	Code length:117.253663	sum(|E|)=54	Occs (13/13)	simple
t0=1106	(a)[r=14 p=11]	Code length:131.138183	sum(|E|)=66	Occs (14/14)	simple
