9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 341.605313
Code length residuals (58): 661.590716
-- Total code length = 1003.196029 (49.408810% of 2030.399094)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=12])[r=5 p=176])[r=3 p=963]	Code length:341.605313	sum(|E|)=26	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=11 nb_nested=1)
Code length patterns (12): 826.388432
Code length residuals (38): 433.455986
-- Total code length = 1259.844418 (62.049103% of 2030.399094)
 ---- COLLECTION PATTERNS
t0=1141	((a)[r=8 p=12])[r=4 p=176]	Code length:127.406825	sum(|E|)=8	Occs (32/32)	nested
t0=528	(a)[r=8 p=12]	Code length:46.188206	sum(|E|)=0	Occs (8/8)	simple
t0=2629	(a)[r=8 p=12]	Code length:47.187658	sum(|E|)=1	Occs (8/8)	simple
t0=2453	(a)[r=8 p=12]	Code length:48.187109	sum(|E|)=2	Occs (8/8)	simple
t0=176	(a)[r=8 p=12]	Code length:48.193026	sum(|E|)=2	Occs (8/8)	simple
t0=0	(a)[r=14 p=7]	Code length:88.285861	sum(|E|)=31	Occs (14/14)	simple
t0=2270	(a)[r=13 p=7]	Code length:82.401954	sum(|E|)=27	Occs (13/13)	simple
t0=2088	(a)[r=12 p=12]	Code length:80.530222	sum(|E|)=27	Occs (12/12)	simple
t0=963	(a)[r=10 p=12]	Code length:67.831897	sum(|E|)=18	Occs (10/10)	simple
t0=1921	(a)[r=10 p=12]	Code length:69.831897	sum(|E|)=20	Occs (10/10)	simple
t0=704	(a)[r=11 p=12]	Code length:77.656511	sum(|E|)=26	Occs (11/11)	simple
t0=378	(a)[r=6 p=12]	Code length:42.687266	sum(|E|)=0	Occs (6/6)	simple
