10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 873.252739
Code length residuals (141): 1549.003713
-- Total code length = 2422.256452 (45.744590% of 5295.175814)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=341 p=6]	Code length:873.252739	sum(|E|)=177	Occs (341/341)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1838.667777
Code length residuals (0): 0.000000
-- Total code length = 1838.667777 (34.723451% of 5295.175814)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=482 p=4]	Code length:1838.667777	sum(|E|)=861	Occs (482/482)	simple
