0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1622.920395
Code length residuals (0): 0.000000
-- Total code length = 1622.920395 (15.324872% of 10590.107279)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=12 p=14])[r=7 p=265])[r=3 p=1872]	Code length:1622.920395	sum(|E|)=0	Occs (756/756)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1622.920395
Code length residuals (0): 0.000000
-- Total code length = 1622.920395 (15.324872% of 10590.107279)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=12 p=14])[r=7 p=265])[r=3 p=1872]	Code length:1622.920395	sum(|E|)=0	Occs (756/756)	other
