0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 397.885573
Code length residuals (0): 0.000000
-- Total code length = 397.885573 (26.320568% of 1511.690665)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=24 p=7])[r=6 p=257]	Code length:397.885573	sum(|E|)=64	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 397.885573
Code length residuals (0): 0.000000
-- Total code length = 397.885573 (26.320568% of 1511.690665)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=24 p=7])[r=6 p=257]	Code length:397.885573	sum(|E|)=64	Occs (144/144)	nested
