10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1467.676181
Code length residuals (324): 4182.236513
-- Total code length = 5649.912694 (41.620326% of 13574.888140)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=27 p=12])[r=13 p=395]	Code length:1467.676181	sum(|E|)=0	Occs (702/702)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=8 nb_nested=1)
Code length patterns (9): 4816.725340
Code length residuals (11): 141.989511
-- Total code length = 4958.714851 (36.528587% of 13574.888140)
 ---- COLLECTION PATTERNS
t0=4	((b)[r=27 p=12])[r=12 p=395]	Code length:703.753607	sum(|E|)=0	Occs (324/324)	nested
t0=4744	(b)[r=16 p=12]	Code length:65.406086	sum(|E|)=0	Occs (16/16)	simple
t0=4944	(a)[r=10 p=12]	Code length:54.162481	sum(|E|)=0	Occs (10/10)	simple
t0=2751	(a)[r=215 p=7]	Code length:1234.064263	sum(|E|)=775	Occs (215/215)	simple
t0=395	(a)[r=43 p=7]	Code length:248.862583	sum(|E|)=131	Occs (43/43)	simple
t0=4876	(b)[r=16 p=12]	Code length:65.406086	sum(|E|)=0	Occs (16/16)	simple
t0=787	(a)[r=261 p=7]	Code length:1595.627682	sum(|E|)=1045	Occs (261/261)	simple
t0=4342	(a)[r=92 p=6]	Code length:550.629908	sum(|E|)=336	Occs (92/92)	simple
t0=0	(a)[r=45 p=8]	Code length:298.812646	sum(|E|)=177	Occs (45/45)	simple
