9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1650.369425
Code length residuals (373): 5041.406289
-- Total code length = 6691.775714 (40.808581% of 16397.962251)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=406 p=19]	Code length:1650.369425	sum(|E|)=0	Occs (812/812)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 6824.033555
Code length residuals (0): 0.000000
-- Total code length = 6824.033555 (41.615132% of 16397.962251)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=406 p=19]	Code length:831.535414	sum(|E|)=0	Occs (406/406)	simple
t0=5377	(a)[r=7 p=19]	Code length:50.179988	sum(|E|)=0	Occs (7/7)	simple
t0=5416	(a)[r=222 p=9]	Code length:1663.413498	sum(|E|)=1189	Occs (222/222)	simple
t0=0	(a)[r=274 p=9]	Code length:2109.926624	sum(|E|)=1532	Occs (274/274)	simple
t0=2800	(a)[r=283 p=8]	Code length:2168.978031	sum(|E|)=1573	Occs (283/283)	simple
