10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2851.949178
Code length residuals (656): 9019.899213
-- Total code length = 11871.848391 (40.118400% of 29592.028299)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=470 p=16]	Code length:2851.949178	sum(|E|)=0	Occs (1410/1410)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_concat=1)
Code length patterns (2): 8652.332910
Code length residuals (0): 0.000000
-- Total code length = 8652.332910 (29.238729% of 29592.028299)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=470 p=16]	Code length:1906.658507	sum(|E|)=0	Occs (940/940)	concat
t0=0	(a)[r=1126 p=5]	Code length:6745.674403	sum(|E|)=4476	Occs (1126/1126)	simple
