9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 437.082930
Code length residuals (75): 891.284160
-- Total code length = 1328.367091 (47.164457% of 2816.457946)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=17])[r=6 p=207])[r=3 p=1304]	Code length:437.082930	sum(|E|)=34	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=12 nb_nested=1)
Code length patterns (13): 1433.299910
Code length residuals (41): 487.235341
-- Total code length = 1920.535251 (68.189736% of 2816.457946)
 ---- COLLECTION PATTERNS
t0=2321	(a)[r=11 p=17]	Code length:54.019035	sum(|E|)=1	Occs (11/11)	simple
t0=1511	(a)[r=9 p=17]	Code length:49.357185	sum(|E|)=0	Occs (9/9)	simple
t0=415	(a)[r=9 p=17]	Code length:50.357581	sum(|E|)=1	Occs (9/9)	simple
t0=829	(a)[r=22 p=17]	Code length:139.881998	sum(|E|)=66	Occs (22/22)	simple
t0=706	((a)[r=4 p=17])[r=3 p=1510]	Code length:78.938899	sum(|E|)=3	Occs (12/12)	nested
t0=0	(a)[r=24 p=17]	Code length:168.763924	sum(|E|)=91	Occs (24/24)	simple
t0=2814	(a)[r=53 p=16]	Code length:396.415804	sum(|E|)=262	Occs (53/53)	simple
t0=1281	(a)[r=12 p=16]	Code length:96.897052	sum(|E|)=42	Occs (12/12)	simple
t0=1718	(a)[r=16 p=8]	Code length:131.440722	sum(|E|)=69	Occs (16/16)	simple
t0=1925	(a)[r=5 p=16]	Code length:45.382726	sum(|E|)=3	Occs (5/5)	simple
t0=2608	(a)[r=14 p=9]	Code length:131.649468	sum(|E|)=73	Occs (14/14)	simple
t0=3631	(a)[r=5 p=17]	Code length:48.389250	sum(|E|)=6	Occs (5/5)	simple
t0=622	(a)[r=4 p=17]	Code length:41.806266	sum(|E|)=1	Occs (4/4)	simple
