6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 460.134807
Code length residuals (0): 0.000000
-- Total code length = 460.134807 (19.735156% of 2331.548837)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=205 p=13]	Code length:460.134807	sum(|E|)=36	Occs (205/205)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 506.684898
Code length residuals (0): 0.000000
-- Total code length = 506.684898 (21.731687% of 2331.548837)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=13]	Code length:414.590451	sum(|E|)=32	Occs (180/180)	simple
t0=2275	(a)[r=30 p=13]	Code length:92.094447	sum(|E|)=4	Occs (30/30)	simple
