10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 472], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-44-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-31-6']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_nested=1)
Code length patterns (2): 1293.038278
Code length residuals (203): 2249.811311
-- Total code length = 3542.849588 (43.198726% of 8201.282610)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=7])[r=6 p=81])[r=4 p=559]	Code length:557.281350	sum(|E|)=0	Occs (240/240)	nested
t0=472	(a)[r=339 p=5]	Code length:735.756928	sum(|E|)=34	Occs (339/339)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 2617.286269
Code length residuals (0): 0.000000
-- Total code length = 2617.286269 (31.913134% of 8201.282610)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=740 p=2]	Code length:2617.286269	sum(|E|)=1124	Occs (740/740)	simple
