0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1897.760962
Code length residuals (0): 0.000000
-- Total code length = 1897.760962 (15.070563% of 12592.502084)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=468 p=12]	Code length:1897.760962	sum(|E|)=0	Occs (936/936)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1897.760962
Code length residuals (0): 0.000000
-- Total code length = 1897.760962 (15.070563% of 12592.502084)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=468 p=12]	Code length:1897.760962	sum(|E|)=0	Occs (936/936)	concat
