6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 424.579826
Code length residuals (0): 0.000000
-- Total code length = 424.579826 (25.979091% of 1634.313663)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=19])[r=6 p=85])[r=3 p=280]	Code length:424.579826	sum(|E|)=29	Occs (162/161)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 738.665485
Code length residuals (0): 0.000000
-- Total code length = 738.665485 (45.197290% of 1634.313663)
 ---- COLLECTION PATTERNS
t0=872	(a)[r=20 p=9]	Code length:83.869314	sum(|E|)=18	Occs (20/20)	simple
t0=275	(a)[r=111 p=5]	Code length:467.353761	sum(|E|)=223	Occs (111/111)	simple
t0=85	(a)[r=20 p=9]	Code length:109.875338	sum(|E|)=44	Occs (20/20)	simple
t0=1060	(a)[r=5 p=19]	Code length:38.286760	sum(|E|)=0	Occs (5/5)	simple
t0=0	(a)[r=5 p=19]	Code length:39.280311	sum(|E|)=1	Occs (5/5)	simple
