9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 371.875371
Code length residuals (73): 878.289032
-- Total code length = 1250.164402 (46.181710% of 2707.055234)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=24])[r=8 p=536]	Code length:371.875371	sum(|E|)=15	Occs (152/152)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=9)
Code length patterns (9): 1446.932448
Code length residuals (33): 397.034768
-- Total code length = 1843.967215 (68.117089% of 2707.055234)
 ---- COLLECTION PATTERNS
t0=2266	(a)[r=14 p=24]	Code length:59.819566	sum(|E|)=1	Occs (14/14)	simple
t0=241	(a)[r=9 p=24]	Code length:50.563316	sum(|E|)=1	Occs (9/9)	simple
t0=541	(a)[r=19 p=24]	Code length:125.340382	sum(|E|)=57	Occs (19/19)	simple
t0=2681	(a)[r=45 p=24]	Code length:301.829914	sum(|E|)=183	Occs (45/45)	simple
t0=4065	(a)[r=6 p=24]	Code length:44.267147	sum(|E|)=0	Occs (6/6)	simple
t0=1608	(a)[r=35 p=24]	Code length:229.267699	sum(|E|)=130	Occs (35/35)	simple
t0=1047	(a)[r=33 p=13]	Code length:301.442533	sum(|E|)=206	Occs (33/33)	simple
t0=3633	(a)[r=34 p=12]	Code length:293.380846	sum(|E|)=196	Occs (34/34)	simple
t0=0	(a)[r=4 p=24]	Code length:41.021044	sum(|E|)=0	Occs (4/4)	simple
