10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1081.689360
Code length residuals (234): 2843.968775
-- Total code length = 3925.658135 (41.796226% of 9392.374698)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=21 p=14])[r=8 p=314]	Code length:1081.689360	sum(|E|)=0	Occs (504/504)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=3 nb_concat=1)
Code length patterns (4): 3183.754004
Code length residuals (0): 0.000000
-- Total code length = 3183.754004 (33.897221% of 9392.374698)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=168 p=14]	Code length:836.979767	sum(|E|)=140	Occs (336/336)	concat
t0=0	(a)[r=254 p=5]	Code length:1445.232191	sum(|E|)=912	Occs (254/254)	simple
t0=1617	(a)[r=138 p=5]	Code length:837.944143	sum(|E|)=535	Occs (138/138)	simple
t0=1494	(a)[r=10 p=14]	Code length:63.597903	sum(|E|)=12	Occs (10/10)	simple
