9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1155.698937
Code length residuals (235): 3012.821848
-- Total code length = 4168.520785 (42.912997% of 9713.888679)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=12 p=16])[r=7 p=221])[r=3 p=1630]	Code length:1155.698937	sum(|E|)=53	Occs (504/504)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=7 nb_nested=1)
Code length patterns (8): 4640.204384
Code length residuals (5): 64.102593
-- Total code length = 4704.306976 (48.428669% of 9713.888679)
 ---- COLLECTION PATTERNS
t0=4	((b)[r=84 p=16])[r=3 p=1630]	Code length:1145.583675	sum(|E|)=582	Occs (252/252)	nested
t0=4428	(a)[r=44 p=7]	Code length:268.179745	sum(|E|)=149	Occs (44/44)	simple
t0=3247	(a)[r=74 p=8]	Code length:508.297990	sum(|E|)=330	Occs (74/74)	simple
t0=1627	(a)[r=73 p=8]	Code length:519.323494	sum(|E|)=343	Occs (73/73)	simple
t0=0	(a)[r=160 p=9]	Code length:1196.781640	sum(|E|)=848	Occs (160/160)	simple
t0=2293	(a)[r=64 p=9]	Code length:481.511624	sum(|E|)=323	Occs (64/64)	simple
t0=3923	(a)[r=48 p=12]	Code length:366.033539	sum(|E|)=239	Occs (48/48)	simple
t0=2954	(a)[r=19 p=10]	Code length:154.492676	sum(|E|)=84	Occs (19/19)	simple
