9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 552.338960
Code length residuals (0): 0.000000
-- Total code length = 552.338960 (26.043536% of 2120.829410)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=23 p=5])[r=9 p=139]	Code length:552.338960	sum(|E|)=94	Occs (207/207)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 692.731602
Code length residuals (8): 81.964422
-- Total code length = 774.696023 (36.527974% of 2120.829410)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=115 p=5]	Code length:390.721587	sum(|E|)=138	Occs (115/115)	simple
t0=698	(a)[r=65 p=5]	Code length:224.349618	sum(|E|)=70	Occs (65/65)	simple
t0=1112	(a)[r=19 p=5]	Code length:77.660396	sum(|E|)=13	Occs (19/19)	simple
