9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1472.137591
Code length residuals (60): 799.058029
-- Total code length = 2271.195619 (23.703582% of 9581.655901)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=12 p=13])[r=6 p=220])[r=3 p=1367]	Code length:1472.137591	sum(|E|)=69	Occs (648/648)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=17 nb_simple=15 nb_other=1 nb_concat=1)
Code length patterns (17): 2797.529522
Code length residuals (5): 66.588169
-- Total code length = 2864.117691 (29.891678% of 9581.655901)
 ---- COLLECTION PATTERNS
t0=1	(((c [d=2] d)[r=12 p=13])[r=6 p=220])[r=3 p=1367]	Code length:1048.925602	sum(|E|)=91	Occs (432/432)	other
t0=1101	(a)[r=12 p=13]	Code length:57.623735	sum(|E|)=1	Occs (12/12)	simple
t0=3834	(a)[r=12 p=13]	Code length:57.624487	sum(|E|)=1	Occs (12/12)	simple
t0=3597	(a)[r=13 p=13]	Code length:62.492537	sum(|E|)=4	Occs (13/13)	simple
t0=875	(a)[r=13 p=13]	Code length:65.501038	sum(|E|)=7	Occs (13/13)	simple
t0=2760	(a [d=13] a)[r=8 p=103]	Code length:84.746720	sum(|E|)=4	Occs (16/16)	concat
t0=660	(a)[r=13 p=13]	Code length:73.503296	sum(|E|)=15	Occs (13/13)	simple
t0=0	(a)[r=30 p=13]	Code length:170.135108	sum(|E|)=79	Occs (30/30)	simple
t0=440	(a)[r=16 p=13]	Code length:99.181034	sum(|E|)=35	Occs (16/16)	simple
t0=2246	(a)[r=14 p=13]	Code length:87.395419	sum(|E|)=27	Occs (14/14)	simple
t0=1586	(a)[r=52 p=13]	Code length:355.248227	sum(|E|)=221	Occs (52/52)	simple
t0=2720	(a)[r=16 p=13]	Code length:88.172214	sum(|E|)=24	Occs (16/16)	simple
t0=2466	(a)[r=17 p=11]	Code length:129.093288	sum(|E|)=63	Occs (17/17)	simple
t0=3381	(a)[r=15 p=13]	Code length:89.283608	sum(|E|)=27	Occs (15/15)	simple
t0=1295	(a)[r=20 p=12]	Code length:162.815173	sum(|E|)=91	Occs (20/20)	simple
t0=2954	(a)[r=13 p=13]	Code length:73.503296	sum(|E|)=15	Occs (13/13)	simple
t0=3164	(a)[r=15 p=13]	Code length:92.284740	sum(|E|)=30	Occs (15/15)	simple
