10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 735.676728
Code length residuals (27): 291.993727
-- Total code length = 1027.670455 (24.491331% of 4196.057997)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=361 p=5]	Code length:735.676728	sum(|E|)=0	Occs (361/361)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 924.676728
Code length residuals (0): 0.000000
-- Total code length = 924.676728 (22.036796% of 4196.057997)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=388 p=5]	Code length:924.676728	sum(|E|)=135	Occs (388/388)	simple
