9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 471.229688
Code length residuals (77): 873.766845
-- Total code length = 1344.996534 (49.592777% of 2712.081507)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=16])[r=9 p=292]	Code length:471.229688	sum(|E|)=97	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1667.356194
Code length residuals (0): 0.000000
-- Total code length = 1667.356194 (61.478838% of 2712.081507)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=239 p=13]	Code length:1667.356194	sum(|E|)=1175	Occs (239/239)	simple
