0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 373.005186
Code length residuals (0): 0.000000
-- Total code length = 373.005186 (19.058693% of 1957.139387)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=174 p=14]	Code length:373.005186	sum(|E|)=11	Occs (174/174)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 373.005186
Code length residuals (0): 0.000000
-- Total code length = 373.005186 (19.058693% of 1957.139387)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=174 p=14]	Code length:373.005186	sum(|E|)=11	Occs (174/174)	simple
