0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 462.191599
Code length residuals (0): 0.000000
-- Total code length = 462.191599 (20.418973% of 2263.539930)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=198 p=14]	Code length:462.191599	sum(|E|)=52	Occs (198/198)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 462.191599
Code length residuals (0): 0.000000
-- Total code length = 462.191599 (20.418973% of 2263.539930)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=198 p=14]	Code length:462.191599	sum(|E|)=52	Occs (198/198)	simple
