6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 715.741222
Code length residuals (0): 0.000000
-- Total code length = 715.741222 (20.345310% of 3517.966739)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=9])[r=8 p=97])[r=4 p=426]	Code length:715.741222	sum(|E|)=0	Occs (320/320)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1289.265192
Code length residuals (0): 0.000000
-- Total code length = 1289.265192 (36.648021% of 3517.966739)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=45 p=9]	Code length:145.225987	sum(|E|)=28	Occs (45/45)	simple
t0=1614	(a)[r=45 p=9]	Code length:145.225987	sum(|E|)=28	Occs (45/45)	simple
t0=426	(a)[r=230 p=5]	Code length:998.813218	sum(|E|)=515	Occs (230/230)	simple
