0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 860.565057
Code length residuals (0): 0.000000
-- Total code length = 860.565057 (18.262266% of 4712.257805)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=399 p=9]	Code length:860.565057	sum(|E|)=48	Occs (399/399)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 860.565057
Code length residuals (0): 0.000000
-- Total code length = 860.565057 (18.262266% of 4712.257805)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=399 p=9]	Code length:860.565057	sum(|E|)=48	Occs (399/399)	simple
