10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 4114, 6947], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-29-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-32-15', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W3-62-16']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_simple=1 nb_other=1 nb_nested=1)
Code length patterns (3): 3484.894897
Code length residuals (677): 9452.077285
-- Total code length = 12936.972182 (40.709367% of 31778.858874)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=17])[r=6 p=165])[r=3 p=1018]	Code length:425.054439	sum(|E|)=78	Occs (126/126)	nested
t0=4114	(a)[r=446 p=5]	Code length:1018.654454	sum(|E|)=95	Occs (446/446)	simple
t0=6947	(((a [d=1] c [d=2] d)[r=11 p=10])[r=7 p=156])[r=4 p=1148]	Code length:2041.186004	sum(|E|)=81	Occs (924/924)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=16 nb_simple=15 nb_other=1)
Code length patterns (16): 9270.705743
Code length residuals (24): 335.081026
-- Total code length = 9605.786769 (30.226972% of 31778.858874)
 ---- COLLECTION PATTERNS
t0=6948	(((c [d=2] d)[r=11 p=10])[r=7 p=156])[r=4 p=1148]	Code length:1435.117324	sum(|E|)=103	Occs (616/616)	other
t0=4114	(a)[r=624 p=4]	Code length:2123.180523	sum(|E|)=844	Occs (624/624)	simple
t0=6947	(a)[r=507 p=5]	Code length:2825.270911	sum(|E|)=1780	Occs (507/507)	simple
t0=10704	(a)[r=110 p=4]	Code length:615.932268	sum(|E|)=362	Occs (110/110)	simple
t0=11328	(a)[r=12 p=10]	Code length:70.330715	sum(|E|)=9	Occs (12/12)	simple
t0=10023	(a)[r=104 p=5]	Code length:613.006486	sum(|E|)=371	Occs (104/104)	simple
t0=2036	(a)[r=7 p=17]	Code length:55.202656	sum(|E|)=3	Occs (7/7)	simple
t0=1186	(a)[r=7 p=17]	Code length:55.204177	sum(|E|)=3	Occs (7/7)	simple
t0=1351	(a)[r=38 p=17]	Code length:329.512035	sum(|E|)=218	Occs (38/38)	simple
t0=2235	(a)[r=6 p=17]	Code length:52.468107	sum(|E|)=2	Occs (6/6)	simple
t0=1018	(a)[r=6 p=17]	Code length:53.469374	sum(|E|)=3	Occs (6/6)	simple
t0=2366	(a)[r=48 p=11]	Code length:430.156794	sum(|E|)=299	Occs (48/48)	simple
t0=497	(a)[r=30 p=17]	Code length:272.889447	sum(|E|)=177	Occs (30/30)	simple
t0=165	(a)[r=23 p=11]	Code length:212.297842	sum(|E|)=130	Occs (23/23)	simple
t0=16	(a)[r=6 p=17]	Code length:58.467599	sum(|E|)=8	Occs (6/6)	simple
t0=2201	(a)[r=7 p=17]	Code length:68.199483	sum(|E|)=16	Occs (7/7)	simple
