0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 475.270723
Code length residuals (0): 0.000000
-- Total code length = 475.270723 (23.207735% of 2047.897895)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=10])[r=10 p=277]	Code length:475.270723	sum(|E|)=68	Occs (180/180)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 475.270723
Code length residuals (0): 0.000000
-- Total code length = 475.270723 (23.207735% of 2047.897895)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=10])[r=10 p=277]	Code length:475.270723	sum(|E|)=68	Occs (180/180)	nested
