6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 689.829309
Code length residuals (0): 0.000000
-- Total code length = 689.829309 (20.907350% of 3299.458316)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=6])[r=7 p=87])[r=4 p=365]	Code length:689.829309	sum(|E|)=0	Occs (308/308)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1280.741354
Code length residuals (0): 0.000000
-- Total code length = 1280.741354 (38.816716% of 3299.458316)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=44 p=6]	Code length:177.637332	sum(|E|)=63	Occs (44/44)	simple
t0=1356	(a)[r=44 p=6]	Code length:177.637332	sum(|E|)=63	Occs (44/44)	simple
t0=348	(a)[r=220 p=5]	Code length:925.466689	sum(|E|)=462	Occs (220/220)	simple
