9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 310.550148
Code length residuals (50): 580.965148
-- Total code length = 891.515296 (48.561449% of 1835.849867)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=21])[r=4 p=258])[r=3 p=1102]	Code length:310.550148	sum(|E|)=18	Occs (108/108)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=8 nb_nested=1)
Code length patterns (9): 740.886284
Code length residuals (31): 360.198392
-- Total code length = 1101.084675 (59.976837% of 1835.849867)
 ---- COLLECTION PATTERNS
t0=1102	((a)[r=9 p=21])[r=4 p=258]	Code length:135.478342	sum(|E|)=7	Occs (36/36)	nested
t0=2957	(a)[r=10 p=21]	Code length:51.036158	sum(|E|)=1	Occs (10/10)	simple
t0=516	(a)[r=9 p=21]	Code length:49.216697	sum(|E|)=1	Occs (9/9)	simple
t0=2720	(a)[r=9 p=21]	Code length:50.217182	sum(|E|)=2	Occs (9/9)	simple
t0=0	(a)[r=9 p=21]	Code length:50.218150	sum(|E|)=2	Occs (9/9)	simple
t0=226	(a)[r=11 p=21]	Code length:63.881438	sum(|E|)=12	Occs (11/11)	simple
t0=774	(a)[r=8 p=21]	Code length:47.419025	sum(|E|)=1	Occs (8/8)	simple
t0=2204	(a)[r=26 p=21]	Code length:207.478225	sum(|E|)=127	Occs (26/26)	simple
t0=1833	(a)[r=11 p=7]	Code length:85.941067	sum(|E|)=34	Occs (11/11)	simple
