10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 738.875101
Code length residuals (21): 219.691068
-- Total code length = 958.566170 (31.166043% of 3075.674958)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=5])[r=13 p=109]	Code length:738.875101	sum(|E|)=148	Occs (273/273)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 899.276488
Code length residuals (0): 0.000000
-- Total code length = 899.276488 (29.238346% of 3075.674958)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=294 p=5]	Code length:899.276488	sum(|E|)=298	Occs (294/294)	simple
