9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 361.509118
Code length residuals (13): 146.941729
-- Total code length = 508.450848 (30.393833% of 1672.875072)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=12])[r=5 p=173])[r=3 p=868]	Code length:361.509118	sum(|E|)=17	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=3 nb_nested=1)
Code length patterns (4): 478.141177
Code length residuals (11): 124.335309
-- Total code length = 602.476487 (36.014434% of 1672.875072)
 ---- COLLECTION PATTERNS
t0=173	(((a)[r=9 p=12])[r=3 p=868])[r=4 p=173]	Code length:316.924402	sum(|E|)=21	Occs (108/108)	nested
t0=0	(a)[r=9 p=12]	Code length:47.510883	sum(|E|)=0	Occs (9/9)	simple
t0=1738	(a)[r=9 p=12]	Code length:47.510883	sum(|E|)=0	Occs (9/9)	simple
t0=859	(a)[r=11 p=12]	Code length:66.195009	sum(|E|)=15	Occs (11/11)	simple
