6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 640.480304
Code length residuals (0): 0.000000
-- Total code length = 640.480304 (21.734245% of 2946.871680)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=5])[r=14 p=106]	Code length:640.480304	sum(|E|)=36	Occs (280/280)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 720.541350
Code length residuals (0): 0.000000
-- Total code length = 720.541350 (24.451060% of 2946.871680)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=260 p=5]	Code length:649.960986	sum(|E|)=110	Occs (260/260)	simple
t0=1378	(a)[r=20 p=5]	Code length:70.580364	sum(|E|)=3	Occs (20/20)	simple
