6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1454.308977
Code length residuals (0): 0.000000
-- Total code length = 1454.308977 (14.548726% of 9996.125735)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=357 p=23]	Code length:1454.308977	sum(|E|)=0	Occs (714/714)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_concat=2)
Code length patterns (2): 1527.968566
Code length residuals (0): 0.000000
-- Total code length = 1527.968566 (15.285608% of 9996.125735)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=340 p=23]	Code length:1398.985234	sum(|E|)=0	Occs (680/680)	concat
t0=7705	(a [d=4] b)[r=22 p=23]	Code length:128.983332	sum(|E|)=0	Occs (44/44)	concat
