0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 588.188382
Code length residuals (0): 0.000000
-- Total code length = 588.188382 (21.124232% of 2784.424989)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=9])[r=8 p=129])[r=3 p=1061]	Code length:588.188382	sum(|E|)=31	Occs (240/240)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 588.188382
Code length residuals (0): 0.000000
-- Total code length = 588.188382 (21.124232% of 2784.424989)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=9])[r=8 p=129])[r=3 p=1061]	Code length:588.188382	sum(|E|)=31	Occs (240/240)	nested
