0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 512.962817
Code length residuals (0): 0.000000
-- Total code length = 512.962817 (16.882634% of 3038.405062)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=249 p=19]	Code length:512.962817	sum(|E|)=0	Occs (249/249)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 512.962817
Code length residuals (0): 0.000000
-- Total code length = 512.962817 (16.882634% of 3038.405062)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=249 p=19]	Code length:512.962817	sum(|E|)=0	Occs (249/249)	simple
