3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 11816, 18023, 22177, 28691], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S2-51-7', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-6-13', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-50-5', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-50-7', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-46-9']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=3 nb_simple=1 nb_concat=1)
Code length patterns (5): 4670.876158
Code length residuals (0): 0.000000
-- Total code length = 4670.876158 (15.150576% of 30829.693306)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=484 p=17]	Code length:1989.031883	sum(|E|)=0	Occs (968/968)	concat
t0=11816	(a)[r=216 p=24]	Code length:564.560456	sum(|E|)=97	Occs (216/216)	simple
t0=18023	(((a)[r=11 p=8])[r=6 p=179])[r=3 p=1082]	Code length:566.516002	sum(|E|)=73	Occs (198/198)	nested
t0=22177	(((a)[r=12 p=6])[r=7 p=167])[r=4 p=1210]	Code length:923.708342	sum(|E|)=156	Occs (336/336)	nested
t0=28691	(((a)[r=10 p=8])[r=8 p=111])[r=3 p=931]	Code length:627.059475	sum(|E|)=54	Occs (240/240)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=17 nb_simple=13 nb_nested=3 nb_concat=1)
Code length patterns (17): 5795.416000
Code length residuals (0): 0.000000
-- Total code length = 5795.416000 (18.798163% of 30829.693306)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=484 p=17]	Code length:1989.031883	sum(|E|)=0	Occs (968/968)	concat
t0=11816	(a)[r=216 p=24]	Code length:564.560456	sum(|E|)=97	Occs (216/216)	simple
t0=18023	((a)[r=11 p=8])[r=18 p=179]	Code length:551.359927	sum(|E|)=86	Occs (198/198)	nested
t0=23386	(((a)[r=12 p=6])[r=7 p=167])[r=3 p=1208]	Code length:722.354538	sum(|E|)=122	Occs (252/252)	nested
t0=22344	((a)[r=5 p=6])[r=6 p=167]	Code length:134.492814	sum(|E|)=4	Occs (30/30)	nested
t0=29623	(a)[r=80 p=8]	Code length:430.211084	sum(|E|)=233	Occs (80/80)	simple
t0=28691	(a)[r=80 p=8]	Code length:432.211461	sum(|E|)=235	Occs (80/80)	simple
t0=30553	(a)[r=66 p=8]	Code length:369.502847	sum(|E|)=200	Occs (66/66)	simple
t0=31330	(a)[r=10 p=8]	Code length:62.393954	sum(|E|)=2	Occs (10/10)	simple
t0=22177	(a)[r=12 p=7]	Code length:77.104723	sum(|E|)=13	Occs (12/12)	simple
t0=22511	(a)[r=12 p=6]	Code length:65.104448	sum(|E|)=1	Occs (12/12)	simple
t0=23012	(a)[r=12 p=6]	Code length:66.104402	sum(|E|)=2	Occs (12/12)	simple
t0=22845	(a)[r=12 p=6]	Code length:67.104448	sum(|E|)=3	Occs (12/12)	simple
t0=23179	(a)[r=12 p=6]	Code length:68.105091	sum(|E|)=4	Occs (12/12)	simple
t0=22678	(a)[r=12 p=6]	Code length:68.105183	sum(|E|)=4	Occs (12/12)	simple
t0=22344	(a)[r=12 p=6]	Code length:69.104448	sum(|E|)=5	Occs (12/12)	simple
t0=31227	(a)[r=9 p=8]	Code length:58.564293	sum(|E|)=0	Occs (9/9)	simple
