6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1326.647352
Code length residuals (0): 0.000000
-- Total code length = 1326.647352 (16.643410% of 7971.007015)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=11 p=24])[r=7 p=209])[r=4 p=810]	Code length:1326.647352	sum(|E|)=0	Occs (616/616)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_other=2 nb_concat=2)
Code length patterns (4): 3321.850168
Code length residuals (0): 0.000000
-- Total code length = 3321.850168 (41.674159% of 7971.007015)
 ---- COLLECTION PATTERNS
t0=699	((a [d=4] b)[r=4 p=810])[r=5 p=24]	Code length:160.412461	sum(|E|)=0	Occs (40/40)	other
t0=3129	(a [d=4] b)[r=41 p=24]	Code length:366.536708	sum(|E|)=165	Occs (82/82)	concat
t0=0	(a [d=4] b)[r=41 p=24]	Code length:375.828569	sum(|E|)=165	Occs (82/82)	concat
t0=810	((a [d=4] b)[r=72 p=7])[r=3 p=810]	Code length:2419.072431	sum(|E|)=1485	Occs (432/432)	other
