9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 254.818219
Code length residuals (40): 455.606758
-- Total code length = 710.424977 (50.299813% of 1412.380951)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=19])[r=4 p=232])[r=3 p=936]	Code length:254.818219	sum(|E|)=12	Occs (84/84)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=8 nb_nested=1)
Code length patterns (9): 600.061028
Code length residuals (25): 284.754224
-- Total code length = 884.815252 (62.647068% of 1412.380951)
 ---- COLLECTION PATTERNS
t0=695	((a)[r=7 p=19])[r=3 p=936]	Code length:95.979274	sum(|E|)=3	Occs (21/21)	nested
t0=405	(a)[r=10 p=19]	Code length:58.216875	sum(|E|)=9	Occs (10/10)	simple
t0=0	(a)[r=8 p=19]	Code length:48.601662	sum(|E|)=3	Occs (8/8)	simple
t0=231	(a)[r=7 p=19]	Code length:43.840767	sum(|E|)=0	Occs (7/7)	simple
t0=2104	(a)[r=7 p=19]	Code length:43.840767	sum(|E|)=0	Occs (7/7)	simple
t0=936	(a)[r=8 p=19]	Code length:50.600529	sum(|E|)=5	Occs (8/8)	simple
t0=2336	(a)[r=9 p=19]	Code length:59.413150	sum(|E|)=12	Occs (9/9)	simple
t0=1872	(a)[r=8 p=19]	Code length:53.615411	sum(|E|)=8	Occs (8/8)	simple
t0=1168	(a)[r=21 p=19]	Code length:145.952593	sum(|E|)=76	Occs (21/21)	simple
