10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 2447], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-36-12', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-41-13']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_nested=1)
Code length patterns (2): 1230.907118
Code length residuals (209): 2455.810248
-- Total code length = 3686.717366 (45.340388% of 8131.199481)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=349 p=8]	Code length:874.740984	sum(|E|)=152	Occs (349/349)	simple
t0=2447	((a)[r=20 p=7])[r=7 p=144]	Code length:356.166134	sum(|E|)=21	Occs (140/140)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 2981.300344
Code length residuals (0): 0.000000
-- Total code length = 2981.300344 (36.664951% of 8131.199481)
 ---- COLLECTION PATTERNS
t0=2448	(a)[r=247 p=4]	Code length:1027.147933	sum(|E|)=506	Occs (247/247)	simple
t0=0	(a)[r=445 p=6]	Code length:1954.152412	sum(|E|)=1039	Occs (445/445)	simple
