9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 602.480618
Code length residuals (0): 0.000000
-- Total code length = 602.480618 (21.007429% of 2867.940757)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=9])[r=6 p=118])[r=4 p=394]	Code length:602.480618	sum(|E|)=0	Occs (264/264)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1016.927949
Code length residuals (4): 43.453648
-- Total code length = 1060.381597 (36.973623% of 2867.940757)
 ---- COLLECTION PATTERNS
t0=354	(a)[r=198 p=5]	Code length:762.268923	sum(|E|)=343	Occs (198/198)	simple
t0=0	(a)[r=33 p=9]	Code length:131.218073	sum(|E|)=38	Occs (33/33)	simple
t0=1536	(a)[r=29 p=9]	Code length:123.440952	sum(|E|)=38	Occs (29/29)	simple
