10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 1920, 4084, 7525, 12587], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-37-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-40-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-44-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W3-59-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-42-13']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=4 nb_other=1)
Code length patterns (5): 3756.194846
Code length residuals (729): 10273.251955
-- Total code length = 14029.446801 (40.332931% of 34784.099425)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=27 p=5])[r=10 p=151]	Code length:608.078385	sum(|E|)=0	Occs (270/270)	nested
t0=1920	((a)[r=22 p=6])[r=9 p=169]	Code length:527.270078	sum(|E|)=63	Occs (198/198)	nested
t0=4084	(((a)[r=11 p=6])[r=8 p=94])[r=3 p=799]	Code length:622.130637	sum(|E|)=0	Occs (264/264)	nested
t0=7525	((a [d=1] c [d=2] d)[r=23 p=15])[r=11 p=368]	Code length:1605.353320	sum(|E|)=0	Occs (759/759)	other
t0=12587	((a)[r=29 p=6])[r=5 p=243]	Code length:393.362425	sum(|E|)=40	Occs (145/145)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=8 nb_concat=1)
Code length patterns (9): 10299.602931
Code length residuals (0): 0.000000
-- Total code length = 10299.602931 (29.610089% of 34784.099425)
 ---- COLLECTION PATTERNS
t0=7526	(c [d=2] d)[r=253 p=15]	Code length:1292.430271	sum(|E|)=230	Occs (506/506)	concat
t0=0	(a)[r=379 p=5]	Code length:1379.751281	sum(|E|)=589	Occs (379/379)	simple
t0=12587	(a)[r=79 p=6]	Code length:346.121516	sum(|E|)=153	Occs (79/79)	simple
t0=1920	(a)[r=285 p=5]	Code length:1278.127969	sum(|E|)=675	Occs (285/285)	simple
t0=4084	(a)[r=120 p=6]	Code length:550.475446	sum(|E|)=276	Occs (120/120)	simple
t0=13060	(a)[r=127 p=6]	Code length:586.403674	sum(|E|)=298	Occs (127/127)	simple
t0=5682	(a)[r=135 p=6]	Code length:632.316457	sum(|E|)=328	Occs (135/135)	simple
t0=4883	(a)[r=122 p=6]	Code length:585.445582	sum(|E|)=307	Occs (122/122)	simple
t0=7525	(a)[r=612 p=5]	Code length:3648.530735	sum(|E|)=2393	Occs (612/612)	simple
