10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2185.788040
Code length residuals (453): 5727.568579
-- Total code length = 7913.356620 (40.433968% of 19571.061426)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=343 p=10]	Code length:2185.788040	sum(|E|)=97	Occs (1029/1029)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_concat=1)
Code length patterns (2): 5099.311409
Code length residuals (6): 83.149195
-- Total code length = 5182.460604 (26.480222% of 19571.061426)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=340 p=10]	Code length:1513.023192	sum(|E|)=121	Occs (680/680)	concat
t0=0	(a)[r=796 p=4]	Code length:3586.288217	sum(|E|)=1977	Occs (796/796)	simple
