6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1966.685197
Code length residuals (0): 0.000000
-- Total code length = 1966.685197 (15.339245% of 12821.264794)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=30 p=21])[r=15 p=650]	Code length:1966.685197	sum(|E|)=98	Occs (900/900)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_concat=2)
Code length patterns (2): 2228.987967
Code length residuals (0): 0.000000
-- Total code length = 2228.987967 (17.385086% of 12821.264794)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=420 p=21]	Code length:2063.654490	sum(|E|)=343	Occs (840/840)	concat
t0=9099	(a [d=4] b)[r=30 p=21]	Code length:165.333477	sum(|E|)=4	Occs (60/60)	concat
