9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 632.840382
Code length residuals (25): 284.185369
-- Total code length = 917.025751 (27.913994% of 3285.182863)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=7])[r=6 p=110])[r=4 p=674]	Code length:632.840382	sum(|E|)=30	Occs (264/264)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=13 nb_nested=1)
Code length patterns (14): 1341.869305
Code length residuals (3): 34.102244
-- Total code length = 1375.971549 (41.884169% of 3285.182863)
 ---- COLLECTION PATTERNS
t0=2351	((a)[r=11 p=7])[r=3 p=110]	Code length:119.840071	sum(|E|)=1	Occs (33/33)	nested
t0=1348	(a)[r=37 p=7]	Code length:151.298797	sum(|E|)=49	Occs (37/37)	simple
t0=784	(a)[r=36 p=7]	Code length:161.340165	sum(|E|)=61	Occs (36/36)	simple
t0=110	(a)[r=11 p=7]	Code length:52.302882	sum(|E|)=0	Occs (11/11)	simple
t0=674	(a)[r=11 p=7]	Code length:52.302882	sum(|E|)=0	Occs (11/11)	simple
t0=1114	(a)[r=11 p=7]	Code length:53.303443	sum(|E|)=1	Occs (11/11)	simple
t0=1678	(a)[r=11 p=7]	Code length:53.303443	sum(|E|)=1	Occs (11/11)	simple
t0=1224	(a)[r=13 p=7]	Code length:63.035916	sum(|E|)=7	Occs (13/13)	simple
t0=0	(a)[r=12 p=7]	Code length:60.164818	sum(|E|)=6	Occs (12/12)	simple
t0=1898	(a)[r=38 p=7]	Code length:192.250772	sum(|E|)=88	Occs (38/38)	simple
t0=1788	(a)[r=12 p=7]	Code length:61.165379	sum(|E|)=7	Occs (12/12)	simple
t0=330	(a)[r=36 p=7]	Code length:185.340165	sum(|E|)=85	Occs (36/36)	simple
t0=220	(a)[r=12 p=7]	Code length:65.173619	sum(|E|)=11	Occs (12/12)	simple
t0=2241	(a)[r=13 p=7]	Code length:71.046951	sum(|E|)=15	Occs (13/13)	simple
