10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2798.156375
Code length residuals (594): 7713.007608
-- Total code length = 10511.163983 (40.586775% of 25898.002557)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=439 p=10]	Code length:2798.156375	sum(|E|)=133	Occs (1317/1317)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_concat=2 nb_simple=1)
Code length patterns (3): 6574.793651
Code length residuals (0): 0.000000
-- Total code length = 6574.793651 (25.387262% of 25898.002557)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=420 p=10]	Code length:1875.431279	sum(|E|)=158	Occs (840/840)	concat
t0=4151	(c [d=2] d)[r=24 p=10]	Code length:148.122410	sum(|E|)=12	Occs (48/48)	concat
t0=0	(a)[r=1033 p=3]	Code length:4551.239962	sum(|E|)=2468	Occs (1033/1033)	simple
