6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 656.310143
Code length residuals (0): 0.000000
-- Total code length = 656.310143 (22.663826% of 2895.848890)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=30 p=6])[r=9 p=190]	Code length:656.310143	sum(|E|)=69	Occs (270/270)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 751.780897
Code length residuals (0): 0.000000
-- Total code length = 751.780897 (25.960640% of 2895.848890)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=260 p=6]	Code length:689.393946	sum(|E|)=150	Occs (260/260)	simple
t0=1604	(a)[r=15 p=6]	Code length:62.386951	sum(|E|)=4	Occs (15/15)	simple
