10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1498.745465
Code length residuals (336): 4533.128594
-- Total code length = 6031.874059 (41.653117% of 14481.206936)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=11 p=23])[r=7 p=305])[r=3 p=2141]	Code length:1498.745465	sum(|E|)=0	Occs (693/693)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=15 nb_simple=13 nb_other=1 nb_concat=1)
Code length patterns (15): 5697.486333
Code length residuals (13): 175.388904
-- Total code length = 5872.875237 (40.555150% of 14481.206936)
 ---- COLLECTION PATTERNS
t0=1	((c [d=2] d)[r=11 p=23])[r=21 p=305]	Code length:999.886623	sum(|E|)=12	Occs (462/462)	other
t0=2164	(a)[r=7 p=23]	Code length:49.407587	sum(|E|)=0	Occs (7/7)	simple
t0=0	(a)[r=27 p=8]	Code length:197.265100	sum(|E|)=110	Occs (27/27)	simple
t0=2981	(a [d=75] a [d=23] a)[r=4 p=305]	Code length:89.622208	sum(|E|)=0	Occs (12/12)	concat
t0=4017	(a)[r=23 p=6]	Code length:179.510969	sum(|E|)=100	Occs (23/23)	simple
t0=288	(a)[r=124 p=7]	Code length:979.714804	sum(|E|)=701	Occs (124/124)	simple
t0=1883	(a)[r=7 p=23]	Code length:56.410577	sum(|E|)=7	Occs (7/7)	simple
t0=5486	(a)[r=89 p=8]	Code length:733.313788	sum(|E|)=524	Occs (89/89)	simple
t0=3666	(a)[r=28 p=9]	Code length:217.206163	sum(|E|)=128	Occs (28/28)	simple
t0=4915	(a)[r=46 p=11]	Code length:400.395769	sum(|E|)=276	Occs (46/46)	simple
t0=4244	(a)[r=51 p=10]	Code length:453.221304	sum(|E|)=319	Occs (51/51)	simple
t0=2262	(a)[r=70 p=9]	Code length:596.706524	sum(|E|)=425	Occs (70/70)	simple
t0=1525	(a)[r=39 p=10]	Code length:331.671014	sum(|E|)=221	Occs (39/39)	simple
t0=3125	(a)[r=20 p=4]	Code length:184.718416	sum(|E|)=111	Occs (20/20)	simple
t0=3357	(a)[r=24 p=9]	Code length:228.435486	sum(|E|)=147	Occs (24/24)	simple
