10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 880.195238
Code length residuals (32): 361.775737
-- Total code length = 1241.970975 (27.671422% of 4488.280241)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=365 p=7]	Code length:880.195238	sum(|E|)=136	Occs (365/365)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1162.195238
Code length residuals (0): 0.000000
-- Total code length = 1162.195238 (25.893999% of 4488.280241)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=397 p=7]	Code length:1162.195238	sum(|E|)=354	Occs (397/397)	simple
