3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 286.827763
Code length residuals (0): 0.000000
-- Total code length = 286.827763 (26.586941% of 1078.829517)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=22])[r=4 p=196])[r=3 p=835]	Code length:286.827763	sum(|E|)=22	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 442.748217
Code length residuals (0): 0.000000
-- Total code length = 442.748217 (41.039683% of 1078.829517)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=32 p=22])[r=3 p=835]	Code length:442.748217	sum(|E|)=198	Occs (96/96)	nested
