9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 410.644391
Code length residuals (84): 954.080543
-- Total code length = 1364.724935 (44.337386% of 3078.045563)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=187 p=14]	Code length:410.644391	sum(|E|)=22	Occs (187/187)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1680.119381
Code length residuals (3): 34.074305
-- Total code length = 1714.193686 (55.690978% of 3078.045563)
 ---- COLLECTION PATTERNS
t0=2470	(a)[r=12 p=14]	Code length:54.002734	sum(|E|)=0	Occs (12/12)	simple
t0=0	(a)[r=260 p=11]	Code length:1626.116647	sum(|E|)=1085	Occs (260/260)	simple
