3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 289.491873
Code length residuals (0): 0.000000
-- Total code length = 289.491873 (22.796860% of 1269.876076)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=22])[r=7 p=376]	Code length:289.491873	sum(|E|)=16	Occs (112/112)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 392.021674
Code length residuals (0): 0.000000
-- Total code length = 392.021674 (30.870861% of 1269.876076)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=112 p=22]	Code length:392.021674	sum(|E|)=154	Occs (112/112)	simple
