10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 925.280164
Code length residuals (200): 2399.365306
-- Total code length = 3324.645469 (42.309477% of 7857.921376)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=455 p=9]	Code length:925.280164	sum(|E|)=0	Occs (455/455)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 3055.428169
Code length residuals (0): 0.000000
-- Total code length = 3055.428169 (38.883415% of 7857.921376)
 ---- COLLECTION PATTERNS
t0=1269	(a)[r=254 p=8]	Code length:1166.460971	sum(|E|)=631	Occs (254/254)	simple
t0=2899	(a)[r=192 p=7]	Code length:892.071507	sum(|E|)=480	Occs (192/192)	simple
t0=0	(a)[r=209 p=7]	Code length:996.895691	sum(|E|)=551	Occs (209/209)	simple
