9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 363.261368
Code length residuals (74): 871.972158
-- Total code length = 1235.233527 (46.384164% of 2663.050105)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=22])[r=8 p=447]	Code length:363.261368	sum(|E|)=7	Occs (152/152)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=12)
Code length patterns (12): 1623.784386
Code length residuals (30): 353.502226
-- Total code length = 1977.286612 (74.248945% of 2663.050105)
 ---- COLLECTION PATTERNS
t0=1832	(a)[r=17 p=22]	Code length:64.988513	sum(|E|)=1	Occs (17/17)	simple
t0=983	(a)[r=11 p=22]	Code length:52.724933	sum(|E|)=0	Occs (11/11)	simple
t0=2235	(a)[r=10 p=22]	Code length:51.885664	sum(|E|)=1	Occs (10/10)	simple
t0=3195	(a)[r=10 p=22]	Code length:51.886531	sum(|E|)=1	Occs (10/10)	simple
t0=397	(a)[r=8 p=22]	Code length:53.263001	sum(|E|)=6	Occs (8/8)	simple
t0=3436	(a)[r=5 p=22]	Code length:42.104999	sum(|E|)=0	Occs (5/5)	simple
t0=1137	(a)[r=44 p=22]	Code length:301.405470	sum(|E|)=185	Occs (44/44)	simple
t0=469	(a)[r=34 p=22]	Code length:230.869660	sum(|E|)=134	Occs (34/34)	simple
t0=0	(a)[r=33 p=14]	Code length:302.927744	sum(|E|)=208	Occs (33/33)	simple
t0=2682	(a)[r=39 p=15]	Code length:374.660637	sum(|E|)=268	Occs (39/39)	simple
t0=2566	(a)[r=4 p=22]	Code length:40.528422	sum(|E|)=0	Occs (4/4)	simple
t0=1082	(a)[r=7 p=7]	Code length:56.538812	sum(|E|)=11	Occs (7/7)	simple
