9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 277.611327
Code length residuals (8): 85.407656
-- Total code length = 363.018983 (36.960232% of 982.188047)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=14])[r=4 p=127])[r=3 p=587]	Code length:277.611327	sum(|E|)=40	Occs (84/84)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=7 nb_nested=1)
Code length patterns (8): 519.748031
Code length residuals (7): 74.731699
-- Total code length = 594.479730 (60.526060% of 982.188047)
 ---- COLLECTION PATTERNS
t0=384	((a)[r=7 p=14])[r=3 p=581]	Code length:103.727932	sum(|E|)=14	Occs (21/21)	nested
t0=584	(a)[r=7 p=14]	Code length:41.965825	sum(|E|)=0	Occs (7/7)	simple
t0=0	(a)[r=14 p=14]	Code length:85.695684	sum(|E|)=31	Occs (14/14)	simple
t0=1171	(a)[r=14 p=14]	Code length:85.699734	sum(|E|)=31	Occs (14/14)	simple
t0=1425	(a)[r=7 p=14]	Code length:43.965825	sum(|E|)=2	Occs (7/7)	simple
t0=256	(a)[r=7 p=14]	Code length:45.967683	sum(|E|)=4	Occs (7/7)	simple
t0=711	(a)[r=8 p=14]	Code length:59.756737	sum(|E|)=16	Occs (8/8)	simple
t0=838	(a)[r=7 p=13]	Code length:52.968611	sum(|E|)=11	Occs (7/7)	simple
