0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 383.024658
Code length residuals (0): 0.000000
-- Total code length = 383.024658 (23.444269% of 1633.766716)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=23])[r=5 p=292])[r=3 p=1521]	Code length:383.024658	sum(|E|)=35	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 383.024658
Code length residuals (0): 0.000000
-- Total code length = 383.024658 (23.444269% of 1633.766716)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=23])[r=5 p=292])[r=3 p=1521]	Code length:383.024658	sum(|E|)=35	Occs (135/135)	nested
