6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 1863], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-24-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-2-8']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_nested=1)
Code length patterns (2): 854.662686
Code length residuals (0): 0.000000
-- Total code length = 854.662686 (19.972624% of 4279.170853)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=18])[r=4 p=174])[r=3 p=752]	Code length:315.789027	sum(|E|)=15	Occs (108/108)	nested
t0=1863	(a)[r=229 p=21]	Code length:538.873659	sum(|E|)=54	Occs (229/229)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 1192.461707
Code length residuals (0): 0.000000
-- Total code length = 1192.461707 (27.866653% of 4279.170853)
 ---- COLLECTION PATTERNS
t0=2178	(a)[r=214 p=21]	Code length:505.195139	sum(|E|)=50	Occs (214/214)	simple
t0=752	(a)[r=36 p=18]	Code length:141.251528	sum(|E|)=38	Occs (36/36)	simple
t0=0	(a)[r=36 p=18]	Code length:147.252011	sum(|E|)=44	Occs (36/36)	simple
t0=1504	(a)[r=51 p=15]	Code length:398.763029	sum(|E|)=266	Occs (51/51)	simple
