9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 316.908297
Code length residuals (49): 523.251407
-- Total code length = 840.159704 (48.867672% of 1719.254622)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=14])[r=7 p=239]	Code length:316.908297	sum(|E|)=45	Occs (112/112)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1019.670767
Code length residuals (0): 0.000000
-- Total code length = 1019.670767 (59.308886% of 1719.254622)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=161 p=12]	Code length:1019.670767	sum(|E|)=684	Occs (161/161)	simple
