9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 419.463971
Code length residuals (16): 185.117690
-- Total code length = 604.581661 (28.094033% of 2151.993143)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=170 p=18]	Code length:419.463971	sum(|E|)=65	Occs (170/170)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 739.463971
Code length residuals (0): 0.000000
-- Total code length = 739.463971 (34.361818% of 2151.993143)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=186 p=18]	Code length:739.463971	sum(|E|)=353	Occs (186/186)	simple
