0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 522.197313
Code length residuals (0): 0.000000
-- Total code length = 522.197313 (17.351658% of 3009.495218)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=242 p=23]	Code length:522.197313	sum(|E|)=23	Occs (242/242)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 522.197313
Code length residuals (0): 0.000000
-- Total code length = 522.197313 (17.351658% of 3009.495218)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=242 p=23]	Code length:522.197313	sum(|E|)=23	Occs (242/242)	simple
