0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 424.002222
Code length residuals (0): 0.000000
-- Total code length = 424.002222 (20.163628% of 2102.807220)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=187 p=13]	Code length:424.002222	sum(|E|)=36	Occs (187/187)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 424.002222
Code length residuals (0): 0.000000
-- Total code length = 424.002222 (20.163628% of 2102.807220)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=187 p=13]	Code length:424.002222	sum(|E|)=36	Occs (187/187)	simple
