0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 416.610145
Code length residuals (0): 0.000000
-- Total code length = 416.610145 (18.031908% of 2310.405182)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=195 p=19]	Code length:416.610145	sum(|E|)=12	Occs (195/195)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 416.610145
Code length residuals (0): 0.000000
-- Total code length = 416.610145 (18.031908% of 2310.405182)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=195 p=19]	Code length:416.610145	sum(|E|)=12	Occs (195/195)	simple
