9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 2276, 8363, 13338, 17510], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-28-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V2-55-13', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-0-1', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-19-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V2-56-16']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_other=2 nb_nested=2 nb_simple=1)
Code length patterns (5): 3239.922124
Code length residuals (124): 1872.742146
-- Total code length = 5112.664271 (22.774634% of 22448.941620)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=13])[r=5 p=123])[r=3 p=641]	Code length:354.912974	sum(|E|)=49	Occs (105/105)	nested
t0=2276	(((a [d=4] b)[r=10 p=15])[r=6 p=233])[r=3 p=1404]	Code length:827.000967	sum(|E|)=0	Occs (360/360)	other
t0=8363	(a)[r=214 p=19]	Code length:462.450532	sum(|E|)=0	Occs (214/214)	simple
t0=13338	((a)[r=16 p=22])[r=9 p=356]	Code length:432.945416	sum(|E|)=75	Occs (144/144)	nested
t0=17510	(((a [d=4] b)[r=12 p=22])[r=7 p=338])[r=3 p=2463]	Code length:1162.612235	sum(|E|)=49	Occs (504/504)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=33 nb_simple=23 nb_nested=6 nb_concat=4)
Code length patterns (33): 7067.065269
Code length residuals (45): 679.624166
-- Total code length = 7746.689435 (34.508039% of 22448.941620)
 ---- COLLECTION PATTERNS
t0=2280	((b)[r=10 p=15])[r=18 p=233]	Code length:440.105196	sum(|E|)=12	Occs (180/180)	nested
t0=17514	(((b)[r=12 p=22])[r=7 p=338])[r=3 p=2462]	Code length:666.363062	sum(|E|)=70	Occs (252/252)	nested
t0=8363	(a)[r=231 p=19]	Code length:819.347439	sum(|E|)=323	Occs (231/231)	simple
t0=2291	(a [d=75] a [d=15] a [d=15] a [d=15] a)[r=8 p=233]	Code length:175.934737	sum(|E|)=6	Occs (40/40)	concat
t0=4469	(a [d=15] a [d=30] a [d=98] a [d=15] a)[r=8 p=233]	Code length:183.351102	sum(|E|)=12	Occs (40/40)	concat
t0=13338	(a)[r=158 p=22]	Code length:758.964596	sum(|E|)=408	Occs (158/158)	simple
t0=19199	((a)[r=13 p=22])[r=3 p=2462]	Code length:193.939581	sum(|E|)=48	Occs (39/39)	nested
t0=18861	((a)[r=13 p=22])[r=3 p=2124]	Code length:198.438052	sum(|E|)=51	Occs (39/39)	nested
t0=21325	(a)[r=13 p=22]	Code length:66.842817	sum(|E|)=2	Occs (13/13)	simple
t0=18524	(a)[r=12 p=22]	Code length:64.969411	sum(|E|)=2	Occs (12/12)	simple
t0=24463	(a)[r=12 p=22]	Code length:65.969470	sum(|E|)=3	Occs (12/12)	simple
t0=22435	(a)[r=13 p=22]	Code length:87.844756	sum(|E|)=23	Occs (13/13)	simple
t0=0	(a)[r=41 p=13]	Code length:289.083345	sum(|E|)=170	Occs (41/41)	simple
t0=19506	(a)[r=14 p=22]	Code length:98.727042	sum(|E|)=32	Occs (14/14)	simple
t0=2276	(a [d=30] a)[r=6 p=233]	Code length:85.477378	sum(|E|)=0	Occs (12/12)	concat
t0=20148	((a)[r=4 p=22])[r=4 p=163]	Code length:115.438687	sum(|E|)=13	Occs (16/16)	nested
t0=1282	(a)[r=37 p=13]	Code length:273.233017	sum(|E|)=162	Occs (37/37)	simple
t0=641	(a)[r=37 p=13]	Code length:287.232539	sum(|E|)=176	Occs (37/37)	simple
t0=22773	(a)[r=14 p=22]	Code length:111.731264	sum(|E|)=45	Occs (14/14)	simple
t0=6249	(a)[r=11 p=15]	Code length:76.114145	sum(|E|)=15	Occs (11/11)	simple
t0=23449	(a)[r=30 p=22]	Code length:259.554412	sum(|E|)=162	Occs (30/30)	simple
t0=22001	(a)[r=15 p=22]	Code length:134.625105	sum(|E|)=66	Occs (15/15)	simple
t0=4146	(a)[r=30 p=15]	Code length:242.567031	sum(|E|)=145	Occs (30/30)	simple
t0=17510	(a)[r=52 p=20]	Code length:493.720114	sum(|E|)=353	Occs (52/52)	simple
t0=5204	(a)[r=6 p=233]	Code length:52.051793	sum(|E|)=0	Occs (6/6)	simple
t0=4612	(a)[r=11 p=15]	Code length:63.112798	sum(|E|)=2	Occs (11/11)	simple
t0=3441	((a)[r=10 p=15])[r=3 p=233]	Code length:140.829130	sum(|E|)=8	Occs (30/30)	nested
t0=19963	(a)[r=15 p=22]	Code length:125.624574	sum(|E|)=57	Occs (15/15)	simple
t0=4821	(a)[r=12 p=15]	Code length:86.974414	sum(|E|)=24	Occs (12/12)	simple
t0=20649	(a)[r=16 p=17]	Code length:149.523123	sum(|E|)=79	Occs (16/16)	simple
t0=5529	(a)[r=11 p=15]	Code length:67.111744	sum(|E|)=6	Occs (11/11)	simple
t0=5764	(a)[r=14 p=15]	Code length:107.735626	sum(|E|)=41	Occs (14/14)	simple
t0=2351	(a [d=15] a)[r=6 p=218]	Code length:84.527769	sum(|E|)=0	Occs (12/12)	concat
