0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1670.366992
Code length residuals (0): 0.000000
-- Total code length = 1670.366992 (16.094667% of 10378.388247)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=28 p=15])[r=9 p=514]	Code length:1670.366992	sum(|E|)=81	Occs (756/756)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1670.366992
Code length residuals (0): 0.000000
-- Total code length = 1670.366992 (16.094667% of 10378.388247)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=28 p=15])[r=9 p=514]	Code length:1670.366992	sum(|E|)=81	Occs (756/756)	other
