0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 897.586591
Code length residuals (0): 0.000000
-- Total code length = 897.586591 (18.730939% of 4792.000033)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=405 p=9]	Code length:897.586591	sum(|E|)=73	Occs (405/405)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 897.586591
Code length residuals (0): 0.000000
-- Total code length = 897.586591 (18.730939% of 4792.000033)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=405 p=9]	Code length:897.586591	sum(|E|)=73	Occs (405/405)	simple
