9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 443.018551
Code length residuals (15): 176.398323
-- Total code length = 619.416874 (29.758194% of 2081.500208)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=11])[r=6 p=191])[r=3 p=1214]	Code length:443.018551	sum(|E|)=42	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=5 nb_nested=3)
Code length patterns (8): 727.165910
Code length residuals (10): 117.598882
-- Total code length = 844.764792 (40.584420% of 2081.500208)
 ---- COLLECTION PATTERNS
t0=2428	((a)[r=9 p=11])[r=6 p=191]	Code length:177.527669	sum(|E|)=18	Occs (54/54)	nested
t0=191	((a)[r=9 p=11])[r=4 p=191]	Code length:137.394959	sum(|E|)=8	Occs (36/36)	nested
t0=1214	((a)[r=9 p=11])[r=3 p=191]	Code length:115.538856	sum(|E|)=4	Occs (27/27)	nested
t0=0	(a)[r=10 p=11]	Code length:53.530597	sum(|E|)=3	Occs (10/10)	simple
t0=2169	(a)[r=9 p=11]	Code length:49.703951	sum(|E|)=1	Occs (9/9)	simple
t0=1978	(a)[r=9 p=11]	Code length:51.703097	sum(|E|)=3	Occs (9/9)	simple
t0=1779	(a)[r=11 p=11]	Code length:69.384397	sum(|E|)=17	Occs (11/11)	simple
t0=949	(a)[r=11 p=10]	Code length:72.382384	sum(|E|)=20	Occs (11/11)	simple
