9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 625.839775
Code length residuals (0): 0.000000
-- Total code length = 625.839775 (21.426161% of 2920.914237)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=7])[r=12 p=181]	Code length:625.839775	sum(|E|)=51	Occs (264/264)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 888.598831
Code length residuals (4): 44.256276
-- Total code length = 932.855107 (31.937093% of 2920.914237)
 ---- COLLECTION PATTERNS
t0=544	(a)[r=44 p=7]	Code length:147.240540	sum(|E|)=32	Occs (44/44)	simple
t0=907	(a)[r=110 p=7]	Code length:371.284356	sum(|E|)=126	Occs (110/110)	simple
t0=181	(a)[r=44 p=7]	Code length:149.238950	sum(|E|)=34	Occs (44/44)	simple
t0=0	(a)[r=22 p=7]	Code length:77.435326	sum(|E|)=5	Occs (22/22)	simple
t0=1811	(a)[r=40 p=7]	Code length:143.399659	sum(|E|)=36	Occs (40/40)	simple
