3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 828.173752
Code length residuals (0): 0.000000
-- Total code length = 828.173752 (19.068388% of 4343.176633)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=30 p=6])[r=13 p=173]	Code length:828.173752	sum(|E|)=0	Occs (390/390)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 877.947180
Code length residuals (0): 0.000000
-- Total code length = 877.947180 (20.214402% of 4343.176633)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=390 p=6]	Code length:877.947180	sum(|E|)=84	Occs (390/390)	simple
