3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 3375, 6270, 9439, 11532], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-44-5', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-26-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-25-17', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-43-12', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-33-14']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=4 nb_simple=1)
Code length patterns (5): 2709.871511
Code length residuals (0): 0.000000
-- Total code length = 2709.871511 (18.813960% of 14403.514699)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=5])[r=7 p=117])[r=3 p=822]	Code length:596.630501	sum(|E|)=0	Occs (252/252)	nested
t0=3375	(((a)[r=7 p=16])[r=5 p=127])[r=3 p=695]	Code length:350.103754	sum(|E|)=47	Occs (105/105)	nested
t0=6270	(((a)[r=8 p=17])[r=4 p=213])[r=3 p=864]	Code length:309.386010	sum(|E|)=24	Occs (96/96)	nested
t0=9439	((a)[r=24 p=7])[r=6 p=257]	Code length:418.358182	sum(|E|)=64	Occs (144/144)	nested
t0=11532	(a)[r=438 p=9]	Code length:1035.393066	sum(|E|)=128	Occs (438/438)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_nested=4 nb_simple=1)
Code length patterns (5): 2845.393585
Code length residuals (0): 0.000000
-- Total code length = 2845.393585 (19.754856% of 14403.514699)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=12 p=5])[r=21 p=117]	Code length:575.228108	sum(|E|)=6	Occs (252/252)	nested
t0=11532	(a)[r=438 p=9]	Code length:1035.393066	sum(|E|)=128	Occs (438/438)	simple
t0=9439	((a)[r=24 p=7])[r=6 p=257]	Code length:418.358182	sum(|E|)=64	Occs (144/144)	nested
t0=6270	(((a)[r=8 p=17])[r=4 p=213])[r=3 p=865]	Code length:307.386196	sum(|E|)=22	Occs (96/96)	nested
t0=3375	((a)[r=35 p=16])[r=3 p=695]	Code length:509.028033	sum(|E|)=229	Occs (105/105)	nested
