9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1037.186049
Code length residuals (43): 558.591868
-- Total code length = 1595.777917 (24.211112% of 6591.097239)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=23 p=18])[r=10 p=446]	Code length:1037.186049	sum(|E|)=53	Occs (460/460)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=11)
Code length patterns (11): 2372.202522
Code length residuals (5): 64.952543
-- Total code length = 2437.155065 (36.976470% of 6591.097239)
 ---- COLLECTION PATTERNS
t0=2680	(b)[r=92 p=18]	Code length:322.672446	sum(|E|)=110	Occs (92/92)	simple
t0=1342	(b)[r=69 p=18]	Code length:253.340788	sum(|E|)=86	Occs (69/69)	simple
t0=3	(b)[r=23 p=18]	Code length:85.346497	sum(|E|)=8	Occs (23/23)	simple
t0=450	(b)[r=46 p=18]	Code length:176.132942	sum(|E|)=54	Occs (46/46)	simple
t0=4160	(a)[r=15 p=18]	Code length:62.052611	sum(|E|)=0	Occs (15/15)	simple
t0=1784	(a)[r=77 p=18]	Code length:368.222047	sum(|E|)=185	Occs (77/77)	simple
t0=892	(a)[r=53 p=18]	Code length:296.959698	sum(|E|)=161	Occs (53/53)	simple
t0=3568	(a)[r=38 p=18]	Code length:194.504851	sum(|E|)=88	Occs (38/38)	simple
t0=0	(a)[r=27 p=18]	Code length:163.129623	sum(|E|)=78	Occs (27/27)	simple
t0=446	(a)[r=28 p=18]	Code length:179.077680	sum(|E|)=92	Occs (28/28)	simple
t0=3109	(a)[r=34 p=13]	Code length:270.763338	sum(|E|)=172	Occs (34/34)	simple
