9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 4, 't0s': [0, 6097, 17212, 19476], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-7-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W2-51-12', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-12-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-13-11']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_nested=2 nb_simple=1 nb_concat=1)
Code length patterns (4): 2651.312453
Code length residuals (562): 8294.492954
-- Total code length = 10945.805407 (41.931678% of 26103.904933)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=228 p=21]	Code length:552.190723	sum(|E|)=62	Occs (228/228)	simple
t0=6097	(a [d=4] b)[r=346 p=24]	Code length:1434.420346	sum(|E|)=0	Occs (692/692)	concat
t0=17212	((a)[r=21 p=14])[r=6 p=295]	Code length:345.116397	sum(|E|)=24	Occs (126/126)	nested
t0=19476	((a)[r=19 p=22])[r=6 p=456]	Code length:319.584987	sum(|E|)=25	Occs (114/114)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=19 nb_simple=19)
Code length patterns (19): 12223.681912
Code length residuals (12): 177.106611
-- Total code length = 12400.788523 (47.505492% of 26103.904933)
 ---- COLLECTION PATTERNS
t0=6101	(b)[r=340 p=24]	Code length:713.302118	sum(|E|)=0	Occs (340/340)	simple
t0=21873	(a)[r=14 p=22]	Code length:72.656396	sum(|E|)=6	Occs (14/14)	simple
t0=1684	(a)[r=12 p=21]	Code length:67.900960	sum(|E|)=5	Occs (12/12)	simple
t0=17212	(a)[r=77 p=13]	Code length:481.088741	sum(|E|)=291	Occs (77/77)	simple
t0=18125	(a)[r=87 p=11]	Code length:552.895295	sum(|E|)=343	Occs (87/87)	simple
t0=17982	(a)[r=22 p=6]	Code length:159.972419	sum(|E|)=78	Occs (22/22)	simple
t0=1056	(a)[r=8 p=21]	Code length:62.558880	sum(|E|)=7	Occs (8/8)	simple
t0=1850	(a)[r=128 p=20]	Code length:987.280128	sum(|E|)=696	Occs (128/128)	simple
t0=1480	(a)[r=8 p=21]	Code length:65.559533	sum(|E|)=10	Occs (8/8)	simple
t0=19939	(a)[r=24 p=21]	Code length:200.831918	sum(|E|)=115	Occs (24/24)	simple
t0=11593	(a)[r=140 p=8]	Code length:1175.137696	sum(|E|)=860	Occs (140/140)	simple
t0=0	(a)[r=74 p=21]	Code length:593.130607	sum(|E|)=409	Occs (74/74)	simple
t0=6097	(a)[r=452 p=11]	Code length:3916.085350	sum(|E|)=2979	Occs (452/452)	simple
t0=3840	(a)[r=77 p=11]	Code length:669.058551	sum(|E|)=479	Occs (77/77)	simple
t0=20389	(a)[r=99 p=17]	Code length:949.667114	sum(|E|)=716	Occs (99/99)	simple
t0=13057	(a)[r=90 p=15]	Code length:864.811411	sum(|E|)=649	Occs (90/90)	simple
t0=19476	(a)[r=31 p=14]	Code length:300.443645	sum(|E|)=201	Occs (31/31)	simple
t0=14141	(b)[r=11 p=24]	Code length:61.037413	sum(|E|)=0	Occs (11/11)	simple
t0=1148	(a)[r=35 p=12]	Code length:330.263738	sum(|E|)=223	Occs (35/35)	simple
