6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1081.526377
Code length residuals (0): 0.000000
-- Total code length = 1081.526377 (21.042197% of 5139.797889)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=437 p=8]	Code length:1081.526377	sum(|E|)=193	Occs (437/437)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1129.237047
Code length residuals (0): 0.000000
-- Total code length = 1129.237047 (21.970456% of 5139.797889)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=8]	Code length:1047.655660	sum(|E|)=186	Occs (420/420)	simple
t0=3300	(a)[r=22 p=8]	Code length:81.581387	sum(|E|)=7	Occs (22/22)	simple
