0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 571.096962
Code length residuals (0): 0.000000
-- Total code length = 571.096962 (21.336669% of 2676.598442)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=236 p=11]	Code length:571.096962	sum(|E|)=85	Occs (236/236)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 571.096962
Code length residuals (0): 0.000000
-- Total code length = 571.096962 (21.336669% of 2676.598442)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=236 p=11]	Code length:571.096962	sum(|E|)=85	Occs (236/236)	simple
