10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 952.257968
Code length residuals (194): 2324.285600
-- Total code length = 3276.543567 (42.400255% of 7727.650576)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=451 p=9]	Code length:952.257968	sum(|E|)=35	Occs (451/451)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 2973.570175
Code length residuals (0): 0.000000
-- Total code length = 2973.570175 (38.479615% of 7727.650576)
 ---- COLLECTION PATTERNS
t0=710	(a)[r=522 p=8]	Code length:2375.731674	sum(|E|)=1307	Occs (522/522)	simple
t0=0	(a)[r=123 p=6]	Code length:597.838501	sum(|E|)=323	Occs (123/123)	simple
