10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 928.405939
Code length residuals (164): 1822.760461
-- Total code length = 2751.166400 (46.181317% of 5957.314677)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=372 p=6]	Code length:928.405939	sum(|E|)=170	Occs (372/372)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 2027.820977
Code length residuals (0): 0.000000
-- Total code length = 2027.820977 (34.039178% of 5957.314677)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=536 p=4]	Code length:2027.820977	sum(|E|)=942	Occs (536/536)	simple
