6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 658.626768
Code length residuals (0): 0.000000
-- Total code length = 658.626768 (24.577235% of 2679.824480)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=6])[r=7 p=131])[r=3 p=471]	Code length:658.626768	sum(|E|)=79	Occs (252/248)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_simple=1)
Code length patterns (3): 821.895251
Code length residuals (0): 0.000000
-- Total code length = 821.895251 (30.669742% of 2679.824480)
 ---- COLLECTION PATTERNS
t0=392	(a)[r=176 p=6]	Code length:538.647561	sum(|E|)=163	Occs (176/176)	simple
t0=1463	((a)[r=12 p=6])[r=3 p=130]	Code length:137.866761	sum(|E|)=15	Occs (36/36)	nested
t0=0	((a)[r=12 p=6])[r=3 p=130]	Code length:145.380930	sum(|E|)=18	Occs (36/36)	nested
