10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 4, 't0s': [0, 892, 2411, 4956], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-42-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-11-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W3-59-5', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W3-62-6']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_other=2 nb_nested=2)
Code length patterns (4): 3348.642601
Code length residuals (650): 9024.609378
-- Total code length = 12373.251980 (40.958740% of 30209.063911)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=28 p=7])[r=6 p=258]	Code length:461.008513	sum(|E|)=58	Occs (168/168)	nested
t0=892	((a)[r=22 p=13])[r=5 p=355]	Code length:296.008328	sum(|E|)=8	Occs (110/110)	nested
t0=2411	((a [d=1] c [d=2] d)[r=26 p=20])[r=6 p=573]	Code length:1025.569427	sum(|E|)=0	Occs (468/468)	other
t0=4956	(((a [d=1] c [d=2] d)[r=11 p=19])[r=7 p=212])[r=3 p=1545]	Code length:1566.056333	sum(|E|)=65	Occs (693/693)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=7 nb_concat=5 nb_other=1)
Code length patterns (13): 10770.180693
Code length residuals (8): 116.354617
-- Total code length = 10886.535310 (36.037314% of 30209.063911)
 ---- COLLECTION PATTERNS
t0=2412	((c [d=2] d)[r=26 p=20])[r=4 p=573]	Code length:495.720861	sum(|E|)=0	Occs (208/208)	other
t0=8045	(c [d=2] d)[r=77 p=19]	Code length:392.887709	sum(|E|)=44	Occs (154/154)	concat
t0=6520	(c [d=2] d)[r=76 p=19]	Code length:407.923379	sum(|E|)=54	Occs (152/152)	concat
t0=5782	(c [d=2] d)[r=34 p=19]	Code length:207.247027	sum(|E|)=19	Occs (68/68)	concat
t0=4704	(c [d=2] d)[r=13 p=20]	Code length:106.338269	sum(|E|)=0	Occs (26/26)	concat
t0=0	(a)[r=290 p=5]	Code length:1372.739667	sum(|E|)=761	Occs (290/290)	simple
t0=4690	(a)[r=248 p=4]	Code length:1318.987081	sum(|E|)=791	Occs (248/248)	simple
t0=2312	(a)[r=76 p=4]	Code length:408.894887	sum(|E|)=223	Occs (76/76)	simple
t0=1602	(a)[r=64 p=12]	Code length:409.140464	sum(|E|)=247	Occs (64/64)	simple
t0=4957	(c [d=2] d)[r=80 p=10]	Code length:1102.234236	sum(|E|)=731	Occs (160/160)	concat
t0=6016	(a)[r=421 p=6]	Code length:2942.671206	sum(|E|)=2070	Occs (421/421)	simple
t0=2731	(a)[r=198 p=8]	Code length:1550.192921	sum(|E|)=1122	Occs (198/198)	simple
t0=9468	(a)[r=5 p=5]	Code length:55.202986	sum(|E|)=7	Occs (5/5)	simple
