0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 476.610535
Code length residuals (0): 0.000000
-- Total code length = 476.610535 (18.449387% of 2583.340731)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=218 p=17]	Code length:476.610535	sum(|E|)=26	Occs (218/218)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 476.610535
Code length residuals (0): 0.000000
-- Total code length = 476.610535 (18.449387% of 2583.340731)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=218 p=17]	Code length:476.610535	sum(|E|)=26	Occs (218/218)	simple
