9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 416.016436
Code length residuals (69): 822.478661
-- Total code length = 1238.495097 (48.779702% of 2538.955867)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=24])[r=6 p=207])[r=3 p=1333]	Code length:416.016436	sum(|E|)=49	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=14)
Code length patterns (14): 1558.912144
Code length residuals (40): 476.799224
-- Total code length = 2035.711367 (80.179077% of 2538.955867)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=8 p=24]	Code length:47.456769	sum(|E|)=0	Occs (8/8)	simple
t0=827	(a)[r=8 p=24]	Code length:47.456769	sum(|E|)=0	Occs (8/8)	simple
t0=207	(a)[r=8 p=24]	Code length:48.456380	sum(|E|)=1	Occs (8/8)	simple
t0=3287	(a)[r=8 p=24]	Code length:49.455991	sum(|E|)=2	Occs (8/8)	simple
t0=2645	(a)[r=6 p=24]	Code length:46.963399	sum(|E|)=3	Occs (6/6)	simple
t0=413	(a)[r=5 p=24]	Code length:42.292249	sum(|E|)=0	Occs (5/5)	simple
t0=2235	(a)[r=5 p=24]	Code length:42.292249	sum(|E|)=0	Occs (5/5)	simple
t0=3152	(a)[r=5 p=24]	Code length:42.292249	sum(|E|)=0	Occs (5/5)	simple
t0=615	(a)[r=5 p=74]	Code length:44.213801	sum(|E|)=2	Occs (5/5)	simple
t0=2365	(a)[r=12 p=9]	Code length:107.815405	sum(|E|)=53	Occs (12/12)	simple
t0=1034	(a)[r=12 p=11]	Code length:108.808087	sum(|E|)=54	Occs (12/12)	simple
t0=1298	(a)[r=51 p=23]	Code length:470.297857	sum(|E|)=340	Occs (51/51)	simple
t0=3495	(a)[r=23 p=15]	Code length:233.723397	sum(|E|)=158	Occs (23/23)	simple
t0=2672	(a)[r=28 p=24]	Code length:227.387540	sum(|E|)=142	Occs (28/28)	simple
