9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 285.283506
Code length residuals (8): 90.745486
-- Total code length = 376.028992 (36.032837% of 1043.573086)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=19])[r=4 p=223])[r=3 p=908]	Code length:285.283506	sum(|E|)=44	Occs (84/84)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=5 nb_nested=2)
Code length patterns (7): 471.026423
Code length residuals (7): 79.402300
-- Total code length = 550.428723 (52.744626% of 1043.573086)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=7 p=19])[r=4 p=223]	Code length:125.802199	sum(|E|)=15	Occs (28/28)	nested
t0=908	((a)[r=7 p=19])[r=3 p=452]	Code length:113.895390	sum(|E|)=18	Occs (21/21)	nested
t0=1576	(a)[r=7 p=19]	Code length:43.311786	sum(|E|)=0	Occs (7/7)	simple
t0=2469	(a)[r=8 p=19]	Code length:50.084020	sum(|E|)=5	Occs (8/8)	simple
t0=2041	(a)[r=7 p=19]	Code length:44.311206	sum(|E|)=1	Occs (7/7)	simple
t0=2264	(a)[r=7 p=20]	Code length:46.307715	sum(|E|)=3	Occs (7/7)	simple
t0=1131	(a)[r=7 p=18]	Code length:47.314108	sum(|E|)=4	Occs (7/7)	simple
