10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1163.403245
Code length residuals (183): 2044.096275
-- Total code length = 3207.499520 (44.728189% of 7171.091851)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=459 p=5]	Code length:1163.403245	sum(|E|)=231	Occs (459/459)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 2249.081317
Code length residuals (0): 0.000000
-- Total code length = 2249.081317 (31.363164% of 7171.091851)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=642 p=4]	Code length:2249.081317	sum(|E|)=951	Occs (642/642)	simple
