9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 322.429078
Code length residuals (10): 114.141567
-- Total code length = 436.570645 (33.259281% of 1312.628018)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=23])[r=5 p=180])[r=3 p=935]	Code length:322.429078	sum(|E|)=38	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 774.936574
Code length residuals (0): 0.000000
-- Total code length = 774.936574 (59.037028% of 1312.628018)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=37 p=23]	Code length:217.678653	sum(|E|)=117	Occs (37/37)	simple
t0=1870	(a)[r=37 p=23]	Code length:240.679425	sum(|E|)=140	Occs (37/37)	simple
t0=935	(a)[r=41 p=23]	Code length:316.578496	sum(|E|)=208	Occs (41/41)	simple
