10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1067.305634
Code length residuals (171): 1888.591394
-- Total code length = 2955.897029 (44.606295% of 6626.636472)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=429 p=5]	Code length:1067.305634	sum(|E|)=195	Occs (429/429)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_concat=1)
Code length patterns (2): 2081.894353
Code length residuals (8): 88.355153
-- Total code length = 2170.249505 (32.750393% of 6626.636472)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=580 p=4]	Code length:2018.443138	sum(|E|)=838	Occs (580/580)	simple
t0=2030	(a [d=5] a)[r=6 p=15]	Code length:63.451215	sum(|E|)=1	Occs (12/12)	concat
