9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 278.473345
Code length residuals (10): 109.181179
-- Total code length = 387.654523 (30.089507% of 1288.337906)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=16])[r=6 p=332]	Code length:278.473345	sum(|E|)=14	Occs (108/108)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=2 nb_nested=1)
Code length patterns (3): 485.816958
Code length residuals (3): 32.754354
-- Total code length = 518.571312 (40.251188% of 1288.337906)
 ---- COLLECTION PATTERNS
t0=665	((a)[r=18 p=16])[r=3 p=332]	Code length:183.164772	sum(|E|)=22	Occs (54/54)	nested
t0=1661	(a)[r=20 p=16]	Code length:98.022736	sum(|E|)=31	Occs (20/20)	simple
t0=0	(a)[r=41 p=16]	Code length:204.629451	sum(|E|)=97	Occs (41/41)	simple
