10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 618.766495
Code length residuals (101): 1111.213289
-- Total code length = 1729.979785 (46.937523% of 3685.707445)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=26 p=6])[r=9 p=237]	Code length:618.766495	sum(|E|)=103	Occs (234/234)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=9)
Code length patterns (9): 1410.136097
Code length residuals (11): 121.023230
-- Total code length = 1531.159326 (41.543160% of 3685.707445)
 ---- COLLECTION PATTERNS
t0=472	(a)[r=31 p=6]	Code length:120.113775	sum(|E|)=30	Occs (31/31)	simple
t0=712	(a)[r=33 p=6]	Code length:134.051731	sum(|E|)=40	Occs (33/33)	simple
t0=1892	(a)[r=40 p=4]	Code length:167.729803	sum(|E|)=60	Occs (40/40)	simple
t0=1659	(a)[r=35 p=5]	Code length:151.934729	sum(|E|)=54	Occs (35/35)	simple
t0=0	(a)[r=36 p=5]	Code length:158.919608	sum(|E|)=59	Occs (36/36)	simple
t0=1164	(a)[r=34 p=6]	Code length:150.970545	sum(|E|)=55	Occs (34/34)	simple
t0=949	(a)[r=36 p=5]	Code length:159.911244	sum(|E|)=60	Occs (36/36)	simple
t0=231	(a)[r=37 p=5]	Code length:165.862253	sum(|E|)=64	Occs (37/37)	simple
t0=1396	(a)[r=42 p=5]	Code length:200.642408	sum(|E|)=89	Occs (42/42)	simple
