9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1314.100252
Code length residuals (277): 3730.084115
-- Total code length = 5044.184367 (42.869055% of 11766.492946)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=12 p=18])[r=8 p=315])[r=3 p=2545]	Code length:1314.100252	sum(|E|)=63	Occs (576/576)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=25 nb_simple=24 nb_nested=1)
Code length patterns (25): 5182.309998
Code length residuals (44): 592.504336
-- Total code length = 5774.814334 (49.078467% of 11766.492946)
 ---- COLLECTION PATTERNS
t0=4	(((b)[r=12 p=18])[r=8 p=315])[r=3 p=2545]	Code length:746.689168	sum(|E|)=85	Occs (288/288)	nested
t0=6342	(a)[r=31 p=7]	Code length:218.268853	sum(|E|)=123	Occs (31/31)	simple
t0=2536	(a)[r=8 p=315]	Code length:58.920204	sum(|E|)=8	Occs (8/8)	simple
t0=4137	(a)[r=28 p=5]	Code length:210.428060	sum(|E|)=121	Occs (28/28)	simple
t0=720	(a)[r=7 p=18]	Code length:52.627269	sum(|E|)=3	Occs (7/7)	simple
t0=5373	(a)[r=52 p=11]	Code length:413.451058	sum(|E|)=277	Occs (52/52)	simple
t0=2616	(a)[r=18 p=5]	Code length:145.112938	sum(|E|)=75	Occs (18/18)	simple
t0=2173	(a)[r=20 p=15]	Code length:161.944411	sum(|E|)=88	Occs (20/20)	simple
t0=6026	(a)[r=20 p=14]	Code length:162.934318	sum(|E|)=89	Occs (20/20)	simple
t0=4749	(a)[r=22 p=8]	Code length:174.796250	sum(|E|)=97	Occs (22/22)	simple
t0=6664	(a)[r=51 p=10]	Code length:428.475537	sum(|E|)=294	Occs (51/51)	simple
t0=0	(a)[r=21 p=14]	Code length:179.869843	sum(|E|)=104	Occs (21/21)	simple
t0=1260	(a)[r=23 p=11]	Code length:199.731267	sum(|E|)=120	Occs (23/23)	simple
t0=3488	(a)[r=20 p=10]	Code length:167.946429	sum(|E|)=94	Occs (20/20)	simple
t0=1575	(a)[r=18 p=13]	Code length:160.107627	sum(|E|)=90	Occs (18/18)	simple
t0=7294	(a)[r=17 p=16]	Code length:154.207416	sum(|E|)=86	Occs (17/17)	simple
t0=932	(a)[r=23 p=11]	Code length:208.732260	sum(|E|)=129	Occs (23/23)	simple
t0=5090	(a)[r=21 p=10]	Code length:191.871272	sum(|E|)=116	Occs (21/21)	simple
t0=4424	(a)[r=17 p=16]	Code length:146.201982	sum(|E|)=78	Occs (17/17)	simple
t0=2799	(a)[r=28 p=12]	Code length:248.422408	sum(|E|)=159	Occs (28/28)	simple
t0=312	(a)[r=42 p=9]	Code length:377.778834	sum(|E|)=261	Occs (42/42)	simple
t0=3300	(a)[r=5 p=18]	Code length:46.220211	sum(|E|)=0	Occs (5/5)	simple
t0=3933	(a)[r=5 p=18]	Code length:46.220211	sum(|E|)=0	Occs (5/5)	simple
t0=1854	(a)[r=23 p=10]	Code length:216.722185	sum(|E|)=137	Occs (23/23)	simple
t0=2514	(a)[r=7 p=17]	Code length:64.629987	sum(|E|)=15	Occs (7/7)	simple
