9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 456.022259
Code length residuals (94): 1099.310557
-- Total code length = 1555.332816 (45.859867% of 3391.490015)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=196 p=17]	Code length:456.022259	sum(|E|)=49	Occs (196/196)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 2046.161346
Code length residuals (11): 128.642725
-- Total code length = 2174.804070 (64.125327% of 3391.490015)
 ---- COLLECTION PATTERNS
t0=2939	(a)[r=20 p=17]	Code length:76.924152	sum(|E|)=7	Occs (20/20)	simple
t0=1462	(a)[r=8 p=17]	Code length:47.462545	sum(|E|)=0	Occs (8/8)	simple
t0=1754	(a)[r=7 p=17]	Code length:45.693026	sum(|E|)=0	Occs (7/7)	simple
t0=0	(a)[r=132 p=14]	Code length:937.506668	sum(|E|)=647	Occs (132/132)	simple
t0=2247	(a)[r=60 p=17]	Code length:417.165305	sum(|E|)=269	Occs (60/60)	simple
t0=1828	(a)[r=44 p=10]	Code length:328.701927	sum(|E|)=212	Occs (44/44)	simple
t0=1513	(a)[r=23 p=17]	Code length:146.745814	sum(|E|)=71	Occs (23/23)	simple
t0=3227	(a)[r=6 p=17]	Code length:45.961909	sum(|E|)=2	Occs (6/6)	simple
