9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 365.710833
Code length residuals (53): 585.822098
-- Total code length = 951.532930 (49.760856% of 1912.211753)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=11])[r=5 p=135])[r=3 p=752]	Code length:365.710833	sum(|E|)=52	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=11 nb_concat=1)
Code length patterns (12): 1166.876140
Code length residuals (15): 165.798707
-- Total code length = 1332.674847 (69.692849% of 1912.211753)
 ---- COLLECTION PATTERNS
t0=2046	(a)[r=8 p=11]	Code length:46.431985	sum(|E|)=1	Occs (8/8)	simple
t0=1504	(a)[r=8 p=11]	Code length:48.431985	sum(|E|)=3	Occs (8/8)	simple
t0=269	(a [d=11] a [d=11] a)[r=5 p=168]	Code length:91.167479	sum(|E|)=9	Occs (15/15)	concat
t0=1761	(a)[r=22 p=11]	Code length:147.737991	sum(|E|)=76	Occs (22/22)	simple
t0=12	(a)[r=7 p=11]	Code length:47.664849	sum(|E|)=4	Occs (7/7)	simple
t0=136	(a)[r=12 p=8]	Code length:86.778446	sum(|E|)=34	Occs (12/12)	simple
t0=1009	(a)[r=12 p=10]	Code length:87.778113	sum(|E|)=35	Occs (12/12)	simple
t0=1159	(a)[r=23 p=9]	Code length:175.679113	sum(|E|)=102	Occs (23/23)	simple
t0=1640	(a)[r=10 p=10]	Code length:77.077554	sum(|E|)=28	Occs (10/10)	simple
t0=754	(a)[r=22 p=11]	Code length:136.765070	sum(|E|)=65	Occs (22/22)	simple
t0=541	(a)[r=15 p=8]	Code length:104.419724	sum(|E|)=46	Occs (15/15)	simple
t0=263	(a)[r=19 p=11]	Code length:116.943829	sum(|E|)=51	Occs (19/19)	simple
