9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 320.245968
Code length residuals (52): 569.807033
-- Total code length = 890.053001 (50.765822% of 1753.252410)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=15])[r=4 p=157])[r=3 p=699]	Code length:320.245968	sum(|E|)=31	Occs (108/108)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 943.037106
Code length residuals (23): 252.030034
-- Total code length = 1195.067140 (68.162869% of 1753.252410)
 ---- COLLECTION PATTERNS
t0=314	(a)[r=9 p=15]	Code length:49.899834	sum(|E|)=3	Occs (9/9)	simple
t0=1712	(a)[r=8 p=15]	Code length:46.106912	sum(|E|)=1	Occs (8/8)	simple
t0=0	(a)[r=26 p=12]	Code length:174.140211	sum(|E|)=95	Occs (26/26)	simple
t0=692	(a)[r=54 p=13]	Code length:373.807233	sum(|E|)=240	Occs (54/54)	simple
t0=471	(a)[r=12 p=14]	Code length:86.441814	sum(|E|)=34	Occs (12/12)	simple
t0=1384	(a)[r=24 p=15]	Code length:173.265868	sum(|E|)=98	Occs (24/24)	simple
t0=1944	(a)[r=4 p=15]	Code length:39.375235	sum(|E|)=1	Occs (4/4)	simple
