9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 443.754072
Code length residuals (18): 219.890512
-- Total code length = 663.644584 (26.500112% of 2504.308609)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=23])[r=11 p=439]	Code length:443.754072	sum(|E|)=18	Occs (187/187)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 995.172751
Code length residuals (5): 61.080698
-- Total code length = 1056.253448 (42.177447% of 2504.308609)
 ---- COLLECTION PATTERNS
t0=4389	(a)[r=17 p=23]	Code length:64.748692	sum(|E|)=0	Occs (17/17)	simple
t0=3950	(a)[r=17 p=23]	Code length:65.749021	sum(|E|)=1	Occs (17/17)	simple
t0=0	(a)[r=55 p=23]	Code length:251.672287	sum(|E|)=113	Occs (55/55)	simple
t0=3511	(a)[r=18 p=23]	Code length:90.669128	sum(|E|)=24	Occs (18/18)	simple
t0=2194	(a)[r=18 p=23]	Code length:93.668142	sum(|E|)=27	Occs (18/18)	simple
t0=1317	(a)[r=38 p=23]	Code length:200.394692	sum(|E|)=95	Occs (38/38)	simple
t0=3072	(a)[r=19 p=23]	Code length:115.589327	sum(|E|)=47	Occs (19/19)	simple
t0=2633	(a)[r=18 p=23]	Code length:112.681463	sum(|E|)=46	Occs (18/18)	simple
