3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 346.889113
Code length residuals (0): 0.000000
-- Total code length = 346.889113 (25.743960% of 1347.458243)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=19])[r=6 p=408]	Code length:346.889113	sum(|E|)=57	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 445.909706
Code length residuals (0): 0.000000
-- Total code length = 445.909706 (33.092655% of 1347.458243)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=120 p=19]	Code length:445.909706	sum(|E|)=192	Occs (120/120)	simple
