9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 712.702261
Code length residuals (156): 1904.775125
-- Total code length = 2617.477386 (43.490687% of 6018.477876)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=27 p=19])[r=6 p=528]	Code length:712.702261	sum(|E|)=0	Occs (324/324)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 2785.385265
Code length residuals (0): 0.000000
-- Total code length = 2785.385265 (46.280560% of 6018.477876)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=162 p=19]	Code length:417.231634	sum(|E|)=75	Occs (162/162)	simple
t0=0	(a)[r=318 p=9]	Code length:2368.153631	sum(|E|)=1715	Occs (318/318)	simple
