6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 404.727303
Code length residuals (0): 0.000000
-- Total code length = 404.727303 (29.792757% of 1358.475475)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=10])[r=6 p=81])[r=3 p=245]	Code length:404.727303	sum(|E|)=47	Occs (144/137)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 549.637974
Code length residuals (0): 0.000000
-- Total code length = 549.637974 (40.459911% of 1358.475475)
 ---- COLLECTION PATTERNS
t0=733	(a)[r=24 p=10]	Code length:80.730108	sum(|E|)=8	Occs (24/24)	simple
t0=0	(a)[r=25 p=10]	Code length:86.670703	sum(|E|)=12	Occs (25/25)	simple
t0=245	(a)[r=88 p=6]	Code length:382.237164	sum(|E|)=184	Occs (88/88)	simple
