9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1410.488218
Code length residuals (336): 4572.382954
-- Total code length = 5982.871172 (41.756358% of 14328.048412)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=346 p=24]	Code length:1410.488218	sum(|E|)=0	Occs (692/692)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=12)
Code length patterns (12): 6536.829268
Code length residuals (12): 163.299391
-- Total code length = 6700.128660 (46.762326% of 14328.048412)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=340 p=24]	Code length:704.564643	sum(|E|)=0	Occs (340/340)	simple
t0=7896	(a)[r=17 p=24]	Code length:68.722352	sum(|E|)=0	Occs (17/17)	simple
t0=6432	(a)[r=8 p=24]	Code length:51.955477	sum(|E|)=0	Occs (8/8)	simple
t0=7704	(a)[r=7 p=24]	Code length:50.181955	sum(|E|)=0	Occs (7/7)	simple
t0=216	(a)[r=7 p=24]	Code length:51.182132	sum(|E|)=1	Occs (7/7)	simple
t0=5496	(a)[r=98 p=8]	Code length:805.972982	sum(|E|)=578	Occs (98/98)	simple
t0=312	(a)[r=311 p=11]	Code length:2599.647376	sum(|E|)=1948	Occs (311/311)	simple
t0=6586	(a)[r=37 p=6]	Code length:307.534706	sum(|E|)=200	Occs (37/37)	simple
t0=0	(a)[r=25 p=7]	Code length:214.152241	sum(|E|)=130	Occs (25/25)	simple
t0=3960	(a)[r=114 p=13]	Code length:1072.656016	sum(|E|)=813	Occs (114/114)	simple
t0=8044	(b)[r=11 p=24]	Code length:57.427876	sum(|E|)=0	Occs (11/11)	simple
t0=6960	(a)[r=57 p=14]	Code length:552.831512	sum(|E|)=406	Occs (57/57)	simple
