9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 175.518446
Code length residuals (6): 61.138947
-- Total code length = 236.657393 (35.189203% of 672.528421)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=17])[r=4 p=309]	Code length:175.518446	sum(|E|)=9	Occs (60/60)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 282.136032
Code length residuals (5): 50.949123
-- Total code length = 333.085155 (49.527298% of 672.528421)
 ---- COLLECTION PATTERNS
t0=309	(a)[r=15 p=17]	Code length:60.027631	sum(|E|)=5	Occs (15/15)	simple
t0=0	(a)[r=16 p=17]	Code length:73.945771	sum(|E|)=17	Occs (16/16)	simple
t0=927	(a)[r=16 p=17]	Code length:77.942665	sum(|E|)=21	Occs (16/16)	simple
t0=652	(a)[r=14 p=17]	Code length:70.219966	sum(|E|)=17	Occs (14/14)	simple
