0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 502.509775
Code length residuals (0): 0.000000
-- Total code length = 502.509775 (19.810277% of 2536.611593)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=216 p=16]	Code length:502.509775	sum(|E|)=56	Occs (216/216)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 502.509775
Code length residuals (0): 0.000000
-- Total code length = 502.509775 (19.810277% of 2536.611593)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=216 p=16]	Code length:502.509775	sum(|E|)=56	Occs (216/216)	simple
