0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 644.003300
Code length residuals (0): 0.000000
-- Total code length = 644.003300 (21.305787% of 3022.668508)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=5])[r=11 p=191]	Code length:644.003300	sum(|E|)=48	Occs (275/275)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 644.003300
Code length residuals (0): 0.000000
-- Total code length = 644.003300 (21.305787% of 3022.668508)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=5])[r=11 p=191]	Code length:644.003300	sum(|E|)=48	Occs (275/275)	nested
