9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 562.872019
Code length residuals (105): 1270.672982
-- Total code length = 1833.545001 (46.619082% of 3933.035421)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=20])[r=11 p=401]	Code length:562.872019	sum(|E|)=70	Occs (220/220)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=9)
Code length patterns (9): 2595.595047
Code length residuals (10): 121.016475
-- Total code length = 2716.611521 (69.071626% of 3933.035421)
 ---- COLLECTION PATTERNS
t0=1905	(a)[r=10 p=20]	Code length:57.070895	sum(|E|)=5	Occs (10/10)	simple
t0=618	(a)[r=46 p=20]	Code length:289.591471	sum(|E|)=168	Occs (46/46)	simple
t0=1745	(a)[r=7 p=20]	Code length:46.676592	sum(|E|)=0	Occs (7/7)	simple
t0=0	(a)[r=7 p=20]	Code length:48.677267	sum(|E|)=2	Occs (7/7)	simple
t0=2924	(a)[r=7 p=20]	Code length:54.681259	sum(|E|)=8	Occs (7/7)	simple
t0=2986	(a)[r=111 p=13]	Code length:911.965593	sum(|E|)=662	Occs (111/111)	simple
t0=81	(a)[r=43 p=14]	Code length:351.728188	sum(|E|)=236	Occs (43/43)	simple
t0=1367	(a)[r=30 p=20]	Code length:226.318189	sum(|E|)=136	Occs (30/30)	simple
t0=2067	(a)[r=70 p=15]	Code length:608.885593	sum(|E|)=440	Occs (70/70)	simple
