0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 786.773277
Code length residuals (0): 0.000000
-- Total code length = 786.773277 (19.597549% of 4014.651390)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=7])[r=7 p=136])[r=4 p=1019]	Code length:786.773277	sum(|E|)=37	Occs (336/336)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 786.773277
Code length residuals (0): 0.000000
-- Total code length = 786.773277 (19.597549% of 4014.651390)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=7])[r=7 p=136])[r=4 p=1019]	Code length:786.773277	sum(|E|)=37	Occs (336/336)	nested
