9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 694.878776
Code length residuals (0): 0.000000
-- Total code length = 694.878776 (22.764199% of 3052.507096)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=7])[r=8 p=92])[r=3 p=415]	Code length:694.878776	sum(|E|)=44	Occs (288/288)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 1059.798088
Code length residuals (4): 42.395932
-- Total code length = 1102.194019 (36.107828% of 3052.507096)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=55 p=7]	Code length:175.885719	sum(|E|)=40	Occs (55/55)	simple
t0=1136	(a)[r=28 p=7]	Code length:100.129842	sum(|E|)=17	Occs (28/28)	simple
t0=415	(a)[r=177 p=4]	Code length:670.625252	sum(|E|)=293	Occs (177/177)	simple
t0=1380	(a)[r=12 p=7]	Code length:54.577657	sum(|E|)=2	Occs (12/12)	simple
t0=1473	(a)[r=12 p=7]	Code length:58.579616	sum(|E|)=6	Occs (12/12)	simple
