10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 5911, 12878], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-31-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-40-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-21-18']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_simple=1)
Code length patterns (3): 2429.458121
Code length residuals (457): 6426.894525
-- Total code length = 8856.352646 (42.350541% of 20912.017854)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=451 p=9]	Code length:969.215748	sum(|E|)=35	Occs (451/451)	simple
t0=5911	((a)[r=29 p=8])[r=15 p=322]	Code length:1067.589548	sum(|E|)=131	Occs (435/435)	nested
t0=12878	(((a)[r=8 p=24])[r=6 p=238])[r=3 p=1441]	Code length:392.652824	sum(|E|)=11	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=25 nb_simple=21 nb_concat=3 nb_nested=1)
Code length patterns (25): 7615.463400
Code length residuals (58): 815.667139
-- Total code length = 8431.130539 (40.317154% of 20912.017854)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=645 p=7]	Code length:2976.722708	sum(|E|)=1655	Occs (645/645)	simple
t0=15997	((a)[r=8 p=24])[r=3 p=476]	Code length:115.030765	sum(|E|)=1	Occs (24/24)	nested
t0=6233	(a)[r=38 p=7]	Code length:182.192083	sum(|E|)=70	Occs (38/38)	simple
t0=9447	(a)[r=39 p=7]	Code length:187.154540	sum(|E|)=73	Occs (39/39)	simple
t0=5911	(a)[r=37 p=7]	Code length:179.231861	sum(|E|)=69	Occs (37/37)	simple
t0=6547	(a)[r=78 p=8]	Code length:390.109304	sum(|E|)=199	Occs (78/78)	simple
t0=7199	(a)[r=127 p=8]	Code length:641.367892	sum(|E|)=353	Occs (127/127)	simple
t0=9738	(a)[r=128 p=7]	Code length:652.344385	sum(|E|)=362	Occs (128/128)	simple
t0=8165	(a)[r=174 p=7]	Code length:945.881620	sum(|E|)=564	Occs (174/174)	simple
t0=13116	(a)[r=9 p=24]	Code length:56.402751	sum(|E|)=0	Occs (9/9)	simple
t0=14318	(a)[r=8 p=24]	Code length:54.597693	sum(|E|)=0	Occs (8/8)	simple
t0=15269	(a)[r=8 p=24]	Code length:54.597693	sum(|E|)=0	Occs (8/8)	simple
t0=16711	(a)[r=8 p=24]	Code length:55.597608	sum(|E|)=1	Occs (8/8)	simple
t0=14068	(a)[r=9 p=24]	Code length:66.401394	sum(|E|)=10	Occs (9/9)	simple
t0=16235	(a)[r=7 p=24]	Code length:53.821789	sum(|E|)=1	Occs (7/7)	simple
t0=14699	(a)[r=9 p=119]	Code length:63.336383	sum(|E|)=7	Occs (9/9)	simple
t0=12878	(a)[r=15 p=14]	Code length:138.594291	sum(|E|)=71	Occs (15/15)	simple
t0=13592	(a)[r=21 p=24]	Code length:223.068188	sum(|E|)=144	Occs (21/21)	simple
t0=14274	(a [d=166] a)[r=6 p=213]	Code length:89.768392	sum(|E|)=7	Occs (12/12)	concat
t0=14892	(a)[r=5 p=72]	Code length:57.395562	sum(|E|)=8	Occs (5/5)	simple
t0=14338	(a [d=218] a)[r=5 p=600]	Code length:95.064372	sum(|E|)=18	Occs (10/10)	concat
t0=13378	(a)[r=4 p=48]	Code length:47.822127	sum(|E|)=0	Occs (4/4)	simple
t0=14082	(a)[r=4 p=1011]	Code length:48.553315	sum(|E|)=1	Occs (4/4)	simple
t0=15759	(a)[r=13 p=19]	Code length:157.822681	sum(|E|)=94	Occs (13/13)	simple
t0=13402	(a [d=2] a)[r=4 p=661]	Code length:82.584004	sum(|E|)=13	Occs (8/8)	concat
