0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 563.195058
Code length residuals (0): 0.000000
-- Total code length = 563.195058 (22.205297% of 2536.309458)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=30 p=5])[r=8 p=196]	Code length:563.195058	sum(|E|)=37	Occs (240/240)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 563.195058
Code length residuals (0): 0.000000
-- Total code length = 563.195058 (22.205297% of 2536.309458)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=30 p=5])[r=8 p=196]	Code length:563.195058	sum(|E|)=37	Occs (240/240)	nested
