9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 4, 't0s': [0, 1487, 2838, 3993], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-40-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-12-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-27-7', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-22-1']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_nested=4)
Code length patterns (4): 1752.720134
Code length residuals (0): 0.000000
-- Total code length = 1752.720134 (22.522456% of 7782.100363)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=8])[r=12 p=163]	Code length:754.754496	sum(|E|)=95	Occs (300/292)	nested
t0=1487	((a)[r=19 p=20])[r=6 p=272]	Code length:317.835942	sum(|E|)=28	Occs (114/114)	nested
t0=2838	(((a)[r=9 p=17])[r=5 p=160])[r=3 p=458]	Code length:385.914757	sum(|E|)=31	Occs (135/134)	nested
t0=3993	(((a)[r=8 p=18])[r=4 p=135])[r=3 p=283]	Code length:294.214938	sum(|E|)=19	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 3280.845329
Code length residuals (2): 24.626900
-- Total code length = 3305.472228 (42.475323% of 7782.100363)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=299 p=7]	Code length:1201.803450	sum(|E|)=576	Occs (299/299)	simple
t0=2091	(a)[r=14 p=20]	Code length:63.907799	sum(|E|)=3	Occs (14/14)	simple
t0=4828	(a)[r=16 p=18]	Code length:73.701318	sum(|E|)=9	Occs (16/16)	simple
t0=2618	(a)[r=13 p=20]	Code length:66.031250	sum(|E|)=7	Occs (13/13)	simple
t0=1861	(a)[r=35 p=8]	Code length:184.525593	sum(|E|)=83	Occs (35/35)	simple
t0=2840	(a)[r=235 p=7]	Code length:1485.984223	sum(|E|)=988	Occs (235/235)	simple
t0=2309	(a)[r=27 p=15]	Code length:204.891696	sum(|E|)=119	Occs (27/27)	simple
