10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 636.578929
Code length residuals (118): 1311.498380
-- Total code length = 1948.077309 (44.038991% of 4423.528436)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=7])[r=14 p=160]	Code length:636.578929	sum(|E|)=29	Occs (280/280)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1737.827495
Code length residuals (0): 0.000000
-- Total code length = 1737.827495 (39.286003% of 4423.528436)
 ---- COLLECTION PATTERNS
t0=1280	(a)[r=164 p=7]	Code length:700.521922	sum(|E|)=347	Occs (164/164)	simple
t0=175	(a)[r=193 p=7]	Code length:844.131293	sum(|E|)=433	Occs (193/193)	simple
t0=0	(a)[r=41 p=4]	Code length:193.174280	sum(|E|)=83	Occs (41/41)	simple
