6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 279.053053
Code length residuals (0): 0.000000
-- Total code length = 279.053053 (30.774348% of 906.771621)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=14])[r=4 p=91])[r=3 p=188]	Code length:279.053053	sum(|E|)=20	Occs (96/95)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 435.774931
Code length residuals (0): 0.000000
-- Total code length = 435.774931 (48.057848% of 906.771621)
 ---- COLLECTION PATTERNS
t0=182	(a)[r=65 p=6]	Code length:283.295927	sum(|E|)=132	Occs (65/65)	simple
t0=571	(a)[r=15 p=14]	Code length:75.239502	sum(|E|)=21	Occs (15/15)	simple
t0=0	(a)[r=15 p=14]	Code length:77.239502	sum(|E|)=23	Occs (15/15)	simple
