9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 4, 't0s': [0, 5031, 11838, 16744], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-44-5', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V2-56-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-17-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-9-7']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_nested=2 nb_simple=1 nb_other=1)
Code length patterns (4): 2993.499113
Code length residuals (118): 1731.411041
-- Total code length = 4724.910154 (22.730792% of 20786.386364)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=8])[r=7 p=124])[r=4 p=917]	Code length:766.108089	sum(|E|)=0	Occs (336/336)	nested
t0=5031	(((a [d=4] b)[r=10 p=18])[r=7 p=192])[r=4 p=1407]	Code length:1268.275277	sum(|E|)=45	Occs (560/560)	other
t0=11838	((a)[r=17 p=15])[r=11 p=307]	Code length:489.029645	sum(|E|)=47	Occs (187/187)	nested
t0=16744	(a)[r=178 p=23]	Code length:470.086102	sum(|E|)=80	Occs (178/178)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=24 nb_simple=21 nb_nested=2 nb_concat=1)
Code length patterns (24): 7062.664792
Code length residuals (0): 0.000000
-- Total code length = 7062.664792 (33.977357% of 20786.386364)
 ---- COLLECTION PATTERNS
t0=5035	((b)[r=70 p=18])[r=3 p=1407]	Code length:749.789722	sum(|E|)=260	Occs (210/210)	nested
t0=9256	(b)[r=50 p=18]	Code length:196.188419	sum(|E|)=60	Occs (50/50)	simple
t0=11838	(a [d=15] a [d=15] a [d=14] a)[r=11 p=307]	Code length:183.063349	sum(|E|)=22	Occs (44/44)	concat
t0=12631	((a)[r=5 p=15])[r=7 p=307]	Code length:150.964445	sum(|E|)=12	Occs (35/35)	nested
t0=911	(a)[r=90 p=8]	Code length:409.328544	sum(|E|)=194	Occs (90/90)	simple
t0=16744	(a)[r=195 p=23]	Code length:892.983921	sum(|E|)=469	Occs (195/195)	simple
t0=0	(a)[r=93 p=8]	Code length:430.283405	sum(|E|)=209	Occs (93/93)	simple
t0=1834	(a)[r=92 p=8]	Code length:443.296823	sum(|E|)=224	Occs (92/92)	simple
t0=2751	(a)[r=91 p=8]	Code length:441.316486	sum(|E|)=224	Occs (91/91)	simple
t0=11838	(a)[r=17 p=15]	Code length:73.858515	sum(|E|)=2	Occs (17/17)	simple
t0=5031	(a)[r=250 p=18]	Code length:1424.620468	sum(|E|)=891	Occs (250/250)	simple
t0=10216	(b)[r=10 p=18]	Code length:58.694117	sum(|E|)=0	Occs (10/10)	simple
t0=10409	(b)[r=10 p=18]	Code length:59.694187	sum(|E|)=1	Occs (10/10)	simple
t0=9252	(a)[r=84 p=18]	Code length:515.413057	sum(|E|)=312	Occs (84/84)	simple
t0=14912	(a)[r=18 p=15]	Code length:90.771816	sum(|E|)=17	Occs (18/18)	simple
t0=14603	(a)[r=20 p=15]	Code length:129.612107	sum(|E|)=52	Occs (20/20)	simple
t0=12147	(a)[r=20 p=15]	Code length:132.614473	sum(|E|)=55	Occs (20/20)	simple
t0=13682	(a)[r=17 p=15]	Code length:73.858655	sum(|E|)=2	Occs (17/17)	simple
t0=13989	(a)[r=17 p=15]	Code length:74.857195	sum(|E|)=3	Occs (17/17)	simple
t0=12761	(a)[r=18 p=15]	Code length:88.771675	sum(|E|)=15	Occs (18/18)	simple
t0=12442	(a)[r=20 p=15]	Code length:115.611826	sum(|E|)=38	Occs (20/20)	simple
t0=14296	(a)[r=19 p=15]	Code length:108.690319	sum(|E|)=33	Occs (19/19)	simple
t0=13375	(a)[r=19 p=15]	Code length:108.690739	sum(|E|)=33	Occs (19/19)	simple
t0=13068	(a)[r=19 p=15]	Code length:109.690529	sum(|E|)=34	Occs (19/19)	simple
