9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1841.093580
Code length residuals (83): 1163.157514
-- Total code length = 3004.251095 (22.284004% of 13481.648638)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=12 p=19])[r=8 p=268])[r=3 p=2196]	Code length:1841.093580	sum(|E|)=0	Occs (864/864)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=17 nb_simple=15 nb_other=2)
Code length patterns (17): 3890.564217
Code length residuals (13): 182.181297
-- Total code length = 4072.745514 (30.209551% of 13481.648638)
 ---- COLLECTION PATTERNS
t0=1	(((c [d=2] d)[r=12 p=19])[r=8 p=268])[r=3 p=2196]	Code length:1251.139173	sum(|E|)=0	Occs (576/576)	other
t0=3804	(a)[r=12 p=19]	Code length:58.458942	sum(|E|)=0	Occs (12/12)	simple
t0=5196	(a)[r=12 p=19]	Code length:59.459172	sum(|E|)=1	Occs (12/12)	simple
t0=439	((a [d=97] a)[r=4 p=268])[r=3 p=19]	Code length:130.192215	sum(|E|)=0	Occs (24/24)	other
t0=3000	(a)[r=30 p=19]	Code length:179.013995	sum(|E|)=86	Occs (30/30)	simple
t0=4660	(a)[r=28 p=19]	Code length:167.106706	sum(|E|)=78	Occs (28/28)	simple
t0=3539	(a)[r=13 p=19]	Code length:82.336993	sum(|E|)=22	Occs (13/13)	simple
t0=4072	(a)[r=14 p=19]	Code length:100.225485	sum(|E|)=38	Occs (14/14)	simple
t0=4392	(a)[r=14 p=19]	Code length:100.225485	sum(|E|)=38	Occs (14/14)	simple
t0=2196	(a)[r=51 p=19]	Code length:377.183220	sum(|E|)=243	Occs (51/51)	simple
t0=5464	(a)[r=48 p=19]	Code length:360.267489	sum(|E|)=232	Occs (48/48)	simple
t0=1340	(a)[r=46 p=19]	Code length:336.317762	sum(|E|)=212	Occs (46/46)	simple
t0=6268	(a)[r=16 p=18]	Code length:141.025002	sum(|E|)=75	Occs (16/16)	simple
t0=0	(a)[r=36 p=16]	Code length:297.740711	sum(|E|)=193	Occs (36/36)	simple
t0=593	(a)[r=4 p=1607]	Code length:49.420898	sum(|E|)=7	Occs (4/4)	simple
t0=804	(a)[r=14 p=19]	Code length:100.225485	sum(|E|)=38	Occs (14/14)	simple
t0=1072	(a)[r=14 p=19]	Code length:100.225485	sum(|E|)=38	Occs (14/14)	simple
