6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 776.869125
Code length residuals (0): 0.000000
-- Total code length = 776.869125 (23.512623% of 3304.051286)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=28 p=9])[r=11 p=151]	Code length:776.869125	sum(|E|)=112	Occs (308/307)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1285.601997
Code length residuals (0): 0.000000
-- Total code length = 1285.601997 (38.909868% of 3304.051286)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=17 p=9]	Code length:70.409400	sum(|E|)=8	Occs (17/17)	simple
t0=149	(a)[r=273 p=5]	Code length:1137.776871	sum(|E|)=570	Occs (273/273)	simple
t0=1599	(a)[r=17 p=9]	Code length:77.415726	sum(|E|)=15	Occs (17/17)	simple
