9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1073.957346
Code length residuals (246): 3280.707439
-- Total code length = 4354.664785 (42.485352% of 10249.802772)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=21 p=23])[r=12 p=582]	Code length:1073.957346	sum(|E|)=0	Occs (504/504)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=29 nb_simple=25 nb_concat=3 nb_nested=1)
Code length patterns (29): 4820.020443
Code length residuals (54): 720.155291
-- Total code length = 5540.175734 (54.051535% of 10249.802772)
 ---- COLLECTION PATTERNS
t0=4	((b)[r=21 p=23])[r=12 p=582]	Code length:558.971513	sum(|E|)=0	Occs (252/252)	nested
t0=3607	(a)[r=16 p=23]	Code length:65.812783	sum(|E|)=0	Occs (16/16)	simple
t0=1907	(a)[r=9 p=23]	Code length:52.756748	sum(|E|)=0	Occs (9/9)	simple
t0=582	(a)[r=8 p=23]	Code length:50.953509	sum(|E|)=0	Occs (8/8)	simple
t0=6701	(a)[r=8 p=23]	Code length:50.953509	sum(|E|)=0	Occs (8/8)	simple
t0=1233	(a)[r=10 p=478]	Code length:67.204025	sum(|E|)=14	Occs (10/10)	simple
t0=0	(a [d=23] a)[r=5 p=1164]	Code length:72.032105	sum(|E|)=0	Occs (10/10)	concat
t0=2627	(a [d=23] a)[r=7 p=490]	Code length:92.521261	sum(|E|)=13	Occs (14/14)	concat
t0=789	(a)[r=6 p=23]	Code length:47.449849	sum(|E|)=0	Occs (6/6)	simple
t0=92	(a)[r=6 p=23]	Code length:52.451968	sum(|E|)=5	Occs (6/6)	simple
t0=4143	(a)[r=34 p=12]	Code length:319.666961	sum(|E|)=219	Occs (34/34)	simple
t0=2673	(a)[r=23 p=23]	Code length:207.249287	sum(|E|)=128	Occs (23/23)	simple
t0=100	(a)[r=5 p=492]	Code length:47.308151	sum(|E|)=2	Occs (5/5)	simple
t0=4648	(a)[r=44 p=8]	Code length:398.254220	sum(|E|)=278	Occs (44/44)	simple
t0=5535	(a)[r=59 p=13]	Code length:555.764525	sum(|E|)=406	Occs (59/59)	simple
t0=5076	(a)[r=28 p=18]	Code length:258.946321	sum(|E|)=170	Occs (28/28)	simple
t0=1693	(a)[r=24 p=10]	Code length:212.219596	sum(|E|)=131	Occs (24/24)	simple
t0=437	(a [d=23] a)[r=4 p=582]	Code length:70.741911	sum(|E|)=0	Occs (8/8)	concat
t0=3472	(a)[r=20 p=8]	Code length:156.506571	sum(|E|)=83	Occs (20/20)	simple
t0=2312	(a)[r=30 p=12]	Code length:264.856498	sum(|E|)=172	Occs (30/30)	simple
t0=6402	(a)[r=27 p=14]	Code length:258.021127	sum(|E|)=171	Occs (27/27)	simple
t0=2060	(a)[r=21 p=6]	Code length:177.437947	sum(|E|)=102	Occs (21/21)	simple
t0=1164	(a)[r=35 p=12]	Code length:335.607289	sum(|E|)=233	Occs (35/35)	simple
t0=3128	(a)[r=20 p=12]	Code length:205.491192	sum(|E|)=132	Occs (20/20)	simple
t0=47	(a)[r=3 p=3393]	Code length:36.390738	sum(|E|)=0	Occs (3/3)	simple
t0=187	(a)[r=4 p=297]	Code length:49.009115	sum(|E|)=5	Occs (4/4)	simple
t0=4074	(a)[r=4 p=9]	Code length:50.207812	sum(|E|)=6	Occs (4/4)	simple
t0=6770	(a)[r=6 p=4]	Code length:52.468323	sum(|E|)=5	Occs (6/6)	simple
t0=3860	(a)[r=5 p=34]	Code length:52.765589	sum(|E|)=7	Occs (5/5)	simple
