0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 719.693065
Code length residuals (0): 0.000000
-- Total code length = 719.693065 (21.361777% of 3369.069247)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=6])[r=7 p=148])[r=4 p=1081]	Code length:719.693065	sum(|E|)=82	Occs (280/280)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 719.693065
Code length residuals (0): 0.000000
-- Total code length = 719.693065 (21.361777% of 3369.069247)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=6])[r=7 p=148])[r=4 p=1081]	Code length:719.693065	sum(|E|)=82	Occs (280/280)	nested
