10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 935.714527
Code length residuals (164): 1882.020283
-- Total code length = 2817.734810 (43.152643% of 6529.692322)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=405 p=7]	Code length:935.714527	sum(|E|)=111	Occs (405/405)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 2311.492135
Code length residuals (0): 0.000000
-- Total code length = 2311.492135 (35.399710% of 6529.692322)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=569 p=6]	Code length:2311.492135	sum(|E|)=1159	Occs (569/569)	simple
