9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 240.414239
Code length residuals (40): 431.352670
-- Total code length = 671.766909 (50.237084% of 1337.193278)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=19])[r=4 p=462]	Code length:240.414239	sum(|E|)=22	Occs (84/84)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 624.702617
Code length residuals (31): 334.298320
-- Total code length = 959.000937 (71.717451% of 1337.193278)
 ---- COLLECTION PATTERNS
t0=462	(a)[r=12 p=19]	Code length:55.636491	sum(|E|)=4	Occs (12/12)	simple
t0=923	(a)[r=28 p=19]	Code length:146.077658	sum(|E|)=64	Occs (28/28)	simple
t0=131	(a)[r=8 p=19]	Code length:45.352168	sum(|E|)=1	Occs (8/8)	simple
t0=1536	(a)[r=15 p=19]	Code length:97.294985	sum(|E|)=40	Occs (15/15)	simple
t0=1423	(a)[r=12 p=11]	Code length:106.729125	sum(|E|)=55	Occs (12/12)	simple
t0=188	(a)[r=15 p=19]	Code length:94.288400	sum(|E|)=37	Occs (15/15)	simple
t0=0	(a)[r=4 p=19]	Code length:39.646848	sum(|E|)=2	Occs (4/4)	simple
t0=816	(a)[r=4 p=7]	Code length:39.676940	sum(|E|)=2	Occs (4/4)	simple
