9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1048.420202
Code length residuals (44): 566.613033
-- Total code length = 1615.033235 (23.280006% of 6937.426304)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=27 p=16])[r=6 p=501]	Code length:1048.420202	sum(|E|)=0	Occs (486/486)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=7 nb_other=1)
Code length patterns (8): 1858.960513
Code length residuals (6): 77.265414
-- Total code length = 1936.225926 (27.909859% of 6937.426304)
 ---- COLLECTION PATTERNS
t0=1	((c [d=2] d)[r=27 p=16])[r=6 p=501]	Code length:712.842734	sum(|E|)=0	Occs (324/324)	other
t0=2484	(a)[r=28 p=16]	Code length:90.840394	sum(|E|)=5	Occs (28/28)	simple
t0=501	(a)[r=31 p=16]	Code length:141.718917	sum(|E|)=50	Occs (31/31)	simple
t0=1503	(a)[r=35 p=16]	Code length:196.536797	sum(|E|)=97	Occs (35/35)	simple
t0=2004	(a)[r=36 p=16]	Code length:221.510031	sum(|E|)=120	Occs (36/36)	simple
t0=1002	(a)[r=35 p=16]	Code length:227.573366	sum(|E|)=128	Occs (35/35)	simple
t0=320	(a)[r=7 p=16]	Code length:46.198590	sum(|E|)=0	Occs (7/7)	simple
t0=0	(a)[r=32 p=16]	Code length:221.739682	sum(|E|)=128	Occs (32/32)	simple
