9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 180.514664
Code length residuals (5): 50.146436
-- Total code length = 230.661100 (33.331526% of 692.020819)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=13])[r=4 p=283]	Code length:180.514664	sum(|E|)=7	Occs (64/64)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 308.484820
Code length residuals (0): 0.000000
-- Total code length = 308.484820 (44.577390% of 692.020819)
 ---- COLLECTION PATTERNS
t0=849	(a)[r=16 p=13]	Code length:58.703255	sum(|E|)=2	Occs (16/16)	simple
t0=283	(a)[r=17 p=13]	Code length:72.637427	sum(|E|)=14	Occs (17/17)	simple
t0=0	(a)[r=17 p=13]	Code length:75.642516	sum(|E|)=17	Occs (17/17)	simple
t0=566	(a)[r=19 p=13]	Code length:101.501622	sum(|E|)=39	Occs (19/19)	simple
