3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 240.355903
Code length residuals (0): 0.000000
-- Total code length = 240.355903 (28.776294% of 835.256621)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=12])[r=5 p=178]	Code length:240.355903	sum(|E|)=25	Occs (85/85)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 311.749241
Code length residuals (0): 0.000000
-- Total code length = 311.749241 (37.323768% of 835.256621)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=85 p=12]	Code length:311.749241	sum(|E|)=129	Occs (85/85)	simple
