0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1113.252739
Code length residuals (0): 0.000000
-- Total code length = 1113.252739 (20.075527% of 5545.322752)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=482 p=6]	Code length:1113.252739	sum(|E|)=135	Occs (482/482)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1113.252739
Code length residuals (0): 0.000000
-- Total code length = 1113.252739 (20.075527% of 5545.322752)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=482 p=6]	Code length:1113.252739	sum(|E|)=135	Occs (482/482)	simple
