10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1040.875125
Code length residuals (191): 2216.204072
-- Total code length = 3257.079197 (44.136188% of 7379.611464)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=445 p=7]	Code length:1040.875125	sum(|E|)=136	Occs (445/445)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 2564.652733
Code length residuals (0): 0.000000
-- Total code length = 2564.652733 (34.753222% of 7379.611464)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=636 p=6]	Code length:2564.652733	sum(|E|)=1278	Occs (636/636)	simple
