10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 7984], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S3-57-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S2-53-9']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_other=1 nb_concat=1)
Code length patterns (2): 3198.339729
Code length residuals (802): 12278.280751
-- Total code length = 15476.620480 (66.087961% of 23418.214391)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] b [d=2] c)[r=401 p=23]	Code length:2455.522702	sum(|E|)=0	Occs (1203/1203)	concat
t0=7984	((a [d=4] b)[r=24 p=13])[r=7 p=388]	Code length:742.817027	sum(|E|)=0	Occs (336/336)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=3 nb_nested=2 nb_concat=1)
Code length patterns (6): 3874.880058
Code length residuals (0): 0.000000
-- Total code length = 3874.880058 (16.546437% of 23418.214391)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=401 p=23]	Code length:1648.078151	sum(|E|)=0	Occs (802/802)	concat
t0=0	(a)[r=348 p=23]	Code length:725.608448	sum(|E|)=0	Occs (348/348)	simple
t0=7988	((b)[r=24 p=13])[r=7 p=388]	Code length:395.634998	sum(|E|)=0	Occs (168/168)	nested
t0=9536	((a)[r=24 p=13])[r=3 p=388]	Code length:207.233937	sum(|E|)=0	Occs (72/72)	nested
t0=9085	(a)[r=29 p=13]	Code length:143.227923	sum(|E|)=50	Occs (29/29)	simple
t0=7984	(a)[r=115 p=10]	Code length:755.096600	sum(|E|)=492	Occs (115/115)	simple
