2 >> Patts cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 284.624735
Code length residuals (0): 0.000000
-- Total code length = 284.624735 (23.494378% of 1211.458894)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=19])[r=5 p=204])[r=3 p=1021]	Code length:284.624735	sum(|E|)=0	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 257.020132
Code length residuals (0): 0.000000
-- Total code length = 257.020132 (21.215753% of 1211.458894)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=7 p=19])[r=15 p=204]	Code length:257.020132	sum(|E|)=2	Occs (105/105)	nested
