9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 4, 't0s': [0, 1475, 1929, 5573], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-8-15', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-18-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-25-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S3-57-11']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_nested=2 nb_simple=1 nb_concat=1)
Code length patterns (4): 3707.779328
Code length residuals (0): 0.000000
-- Total code length = 3707.779328 (15.047905% of 24639.837876)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=200 p=11]	Code length:521.842260	sum(|E|)=89	Occs (200/200)	simple
t0=1475	((a)[r=21 p=10])[r=6 p=264]	Code length:372.804499	sum(|E|)=53	Occs (126/126)	nested
t0=1929	(((a)[r=8 p=24])[r=6 p=277])[r=3 p=1727]	Code length:424.047925	sum(|E|)=42	Occs (144/144)	nested
t0=5573	(a [d=1] c [d=2] d)[r=391 p=19]	Code length:2389.084643	sum(|E|)=0	Occs (1173/1173)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=9 nb_concat=1 nb_nested=1)
Code length patterns (11): 4916.521021
Code length residuals (1): 14.609972
-- Total code length = 4931.130993 (20.012839% of 24639.837876)
 ---- COLLECTION PATTERNS
t0=5574	(c [d=2] d)[r=391 p=19]	Code length:1601.724415	sum(|E|)=0	Occs (782/782)	concat
t0=6941	(a)[r=294 p=19]	Code length:619.739521	sum(|E|)=0	Occs (294/294)	simple
t0=0	(a)[r=135 p=11]	Code length:358.498699	sum(|E|)=55	Occs (135/135)	simple
t0=3656	((a)[r=8 p=24])[r=6 p=277]	Code length:169.701310	sum(|E|)=5	Occs (48/48)	nested
t0=12432	(a)[r=30 p=19]	Code length:95.829252	sum(|E|)=0	Occs (30/30)	simple
t0=1476	(a)[r=125 p=6]	Code length:626.704526	sum(|E|)=343	Occs (125/125)	simple
t0=2255	(a)[r=83 p=10]	Code length:440.315203	sum(|E|)=240	Occs (83/83)	simple
t0=5383	(a)[r=12 p=23]	Code length:83.265757	sum(|E|)=22	Occs (12/12)	simple
t0=3317	(a)[r=8 p=24]	Code length:55.926311	sum(|E|)=2	Occs (8/8)	simple
t0=3040	(a)[r=8 p=24]	Code length:56.924970	sum(|E|)=3	Occs (8/8)	simple
t0=5649	(a)[r=106 p=13]	Code length:807.891057	sum(|E|)=562	Occs (106/106)	simple
