6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 441.917754
Code length residuals (0): 0.000000
-- Total code length = 441.917754 (26.601544% of 1661.248491)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=16])[r=10 p=142]	Code length:441.917754	sum(|E|)=54	Occs (170/157)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1081.498649
Code length residuals (0): 0.000000
-- Total code length = 1081.498649 (65.101558% of 1661.248491)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=23 p=15]	Code length:138.486968	sum(|E|)=66	Occs (23/23)	simple
t0=284	(a)[r=134 p=12]	Code length:943.011681	sum(|E|)=653	Occs (134/134)	simple
