9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 390.077301
Code length residuals (0): 0.000000
-- Total code length = 390.077301 (26.778770% of 1456.666240)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=24])[r=8 p=262]	Code length:390.077301	sum(|E|)=68	Occs (136/131)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 638.231201
Code length residuals (22): 244.630972
-- Total code length = 882.862173 (60.608405% of 1456.666240)
 ---- COLLECTION PATTERNS
t0=594	(a)[r=25 p=24]	Code length:89.000997	sum(|E|)=12	Occs (25/25)	simple
t0=1285	(a)[r=19 p=24]	Code length:84.539789	sum(|E|)=19	Occs (19/19)	simple
t0=1813	(a)[r=11 p=24]	Code length:52.537650	sum(|E|)=2	Occs (11/11)	simple
t0=428	(a)[r=10 p=24]	Code length:56.711809	sum(|E|)=8	Occs (10/10)	simple
t0=1626	(a)[r=14 p=24]	Code length:64.112302	sum(|E|)=8	Occs (14/14)	simple
t0=1959	(a)[r=12 p=24]	Code length:61.383160	sum(|E|)=9	Occs (12/12)	simple
t0=0	(a)[r=27 p=23]	Code length:186.981605	sum(|E|)=106	Occs (27/27)	simple
t0=1309	(a)[r=5 p=24]	Code length:42.963889	sum(|E|)=3	Occs (5/5)	simple
