9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 559.133453
Code length residuals (110): 1302.269098
-- Total code length = 1861.402552 (44.289819% of 4202.777545)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=245 p=15]	Code length:559.133453	sum(|E|)=54	Occs (245/245)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 2116.181469
Code length residuals (5): 59.194050
-- Total code length = 2175.375519 (51.760425% of 4202.777545)
 ---- COLLECTION PATTERNS
t0=3464	(a)[r=14 p=15]	Code length:64.119629	sum(|E|)=5	Occs (14/14)	simple
t0=1820	(a)[r=146 p=15]	Code length:822.982285	sum(|E|)=504	Occs (146/146)	simple
t0=1371	(a)[r=59 p=7]	Code length:364.831362	sum(|E|)=218	Occs (59/59)	simple
t0=0	(a)[r=134 p=12]	Code length:864.248193	sum(|E|)=569	Occs (134/134)	simple
