0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 276.986336
Code length residuals (0): 0.000000
-- Total code length = 276.986336 (26.309879% of 1052.784523)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=11])[r=4 p=163])[r=3 p=717]	Code length:276.986336	sum(|E|)=14	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 276.986336
Code length residuals (0): 0.000000
-- Total code length = 276.986336 (26.309879% of 1052.784523)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=11])[r=4 p=163])[r=3 p=717]	Code length:276.986336	sum(|E|)=14	Occs (96/96)	nested
