0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 325.170753
Code length residuals (0): 0.000000
-- Total code length = 325.170753 (23.363890% of 1391.766300)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=17])[r=5 p=208])[r=3 p=1073]	Code length:325.170753	sum(|E|)=10	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 325.170753
Code length residuals (0): 0.000000
-- Total code length = 325.170753 (23.363890% of 1391.766300)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=17])[r=5 p=208])[r=3 p=1073]	Code length:325.170753	sum(|E|)=10	Occs (120/120)	nested
