9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 1816, 3329], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-20-5', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-39-5', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S2-54-1']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_other=1)
Code length patterns (3): 1697.571287
Code length residuals (0): 0.000000
-- Total code length = 1697.571287 (18.591950% of 9130.679226)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=10])[r=6 p=118])[r=3 p=763]	Code length:374.265117	sum(|E|)=0	Occs (144/144)	nested
t0=1816	((a)[r=24 p=8])[r=12 p=283]	Code length:705.404845	sum(|E|)=71	Occs (288/288)	nested
t0=3329	((a [d=4] b)[r=22 p=19])[r=6 p=482]	Code length:617.901325	sum(|E|)=22	Occs (264/264)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=10 nb_nested=4)
Code length patterns (14): 2801.597868
Code length residuals (4): 51.570200
-- Total code length = 2853.168068 (31.248147% of 9130.679226)
 ---- COLLECTION PATTERNS
t0=3333	((b)[r=22 p=19])[r=6 p=482]	Code length:349.412985	sum(|E|)=28	Occs (132/132)	nested
t0=2383	((a)[r=24 p=8])[r=3 p=282]	Code length:225.136478	sum(|E|)=18	Occs (72/72)	nested
t0=763	((a)[r=8 p=10])[r=6 p=118]	Code length:158.714207	sum(|E|)=0	Occs (48/48)	nested
t0=0	((a)[r=8 p=10])[r=6 p=118]	Code length:158.927449	sum(|E|)=0	Occs (48/48)	nested
t0=5740	(a)[r=22 p=19]	Code length:77.856970	sum(|E|)=1	Occs (22/22)	simple
t0=5257	(a)[r=22 p=19]	Code length:81.856467	sum(|E|)=5	Occs (22/22)	simple
t0=3231	(a)[r=67 p=8]	Code length:325.185563	sum(|E|)=160	Occs (67/67)	simple
t0=2099	(a)[r=31 p=7]	Code length:152.400357	sum(|E|)=58	Occs (31/31)	simple
t0=3797	(a)[r=33 p=7]	Code length:163.312123	sum(|E|)=65	Occs (33/33)	simple
t0=1762	(a)[r=46 p=8]	Code length:229.788097	sum(|E|)=106	Occs (46/46)	simple
t0=4080	(a)[r=140 p=8]	Code length:729.956181	sum(|E|)=420	Occs (140/140)	simple
t0=1526	(a)[r=8 p=10]	Code length:50.523680	sum(|E|)=0	Occs (8/8)	simple
t0=1644	(a)[r=8 p=10]	Code length:50.523680	sum(|E|)=0	Occs (8/8)	simple
t0=3983	(a)[r=6 p=19]	Code length:48.003630	sum(|E|)=1	Occs (6/6)	simple
