9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 4, 't0s': [0, 3256, 6275, 7723], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V2-53-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-33-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-29-17', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-43-6']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_nested=2 nb_simple=1 nb_other=1)
Code length patterns (4): 2909.255615
Code length residuals (105): 1416.508057
-- Total code length = 4325.763672 (23.934788% of 18073.122864)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=30 p=17])[r=9 p=606]	Code length:1153.505365	sum(|E|)=0	Occs (540/540)	other
t0=3256	(a)[r=422 p=9]	Code length:1002.872801	sum(|E|)=129	Occs (422/422)	simple
t0=6275	(((a)[r=8 p=17])[r=4 p=224])[r=3 p=978]	Code length:324.067126	sum(|E|)=43	Occs (96/96)	nested
t0=7723	((a)[r=22 p=7])[r=7 p=208]	Code length:428.810324	sum(|E|)=61	Occs (154/154)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=13 nb_nested=1)
Code length patterns (14): 5570.813383
Code length residuals (5): 67.452765
-- Total code length = 5638.266148 (31.196967% of 18073.122864)
 ---- COLLECTION PATTERNS
t0=4	((b)[r=30 p=17])[r=8 p=606]	Code length:543.284566	sum(|E|)=0	Occs (240/240)	nested
t0=4852	(b)[r=20 p=17]	Code length:75.110143	sum(|E|)=0	Occs (20/20)	simple
t0=2424	(a)[r=32 p=17]	Code length:132.379674	sum(|E|)=34	Occs (32/32)	simple
t0=8138	(a)[r=152 p=7]	Code length:688.997819	sum(|E|)=353	Occs (152/152)	simple
t0=0	(a)[r=33 p=17]	Code length:151.334975	sum(|E|)=51	Occs (33/33)	simple
t0=3256	(a)[r=608 p=7]	Code length:2799.381679	sum(|E|)=1554	Occs (608/608)	simple
t0=1818	(a)[r=34 p=17]	Code length:170.294044	sum(|E|)=68	Occs (34/34)	simple
t0=7699	(a)[r=64 p=6]	Code length:328.363965	sum(|E|)=167	Occs (64/64)	simple
t0=1212	(a)[r=35 p=17]	Code length:189.251919	sum(|E|)=85	Occs (35/35)	simple
t0=606	(a)[r=36 p=17]	Code length:208.214022	sum(|E|)=102	Occs (36/36)	simple
t0=3030	(a)[r=16 p=17]	Code length:101.472548	sum(|E|)=34	Occs (16/16)	simple
t0=5107	(b)[r=15 p=17]	Code length:65.563638	sum(|E|)=0	Occs (15/15)	simple
t0=7476	(a)[r=8 p=17]	Code length:58.581874	sum(|E|)=6	Occs (8/8)	simple
t0=7252	(a)[r=8 p=17]	Code length:58.582516	sum(|E|)=6	Occs (8/8)	simple
