9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 396.587778
Code length residuals (16): 187.151480
-- Total code length = 583.739258 (25.992281% of 2245.817765)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=176 p=19]	Code length:396.587778	sum(|E|)=30	Occs (176/176)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 732.587778
Code length residuals (0): 0.000000
-- Total code length = 732.587778 (32.620090% of 2245.817765)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=192 p=19]	Code length:732.587778	sum(|E|)=334	Occs (192/192)	simple
