0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 318.542552
Code length residuals (0): 0.000000
-- Total code length = 318.542552 (22.249812% of 1431.664044)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=14])[r=8 p=303]	Code length:318.542552	sum(|E|)=15	Occs (128/128)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 318.542552
Code length residuals (0): 0.000000
-- Total code length = 318.542552 (22.249812% of 1431.664044)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=14])[r=8 p=303]	Code length:318.542552	sum(|E|)=15	Occs (128/128)	nested
