6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 649.898776
Code length residuals (0): 0.000000
-- Total code length = 649.898776 (20.450508% of 3177.910175)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=26 p=9])[r=11 p=211]	Code length:649.898776	sum(|E|)=29	Occs (286/284)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 863.141617
Code length residuals (0): 0.000000
-- Total code length = 863.141617 (27.160668% of 3177.910175)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=260 p=9]	Code length:771.836111	sum(|E|)=230	Occs (260/260)	simple
t0=2084	(a)[r=29 p=9]	Code length:91.305506	sum(|E|)=5	Occs (29/29)	simple
