9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 680.637784
Code length residuals (24): 262.883255
-- Total code length = 943.521039 (26.668426% of 3537.970475)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=23 p=6])[r=13 p=154]	Code length:680.637784	sum(|E|)=36	Occs (299/299)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 995.675240
Code length residuals (0): 0.000000
-- Total code length = 995.675240 (28.142554% of 3537.970475)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=323 p=6]	Code length:995.675240	sum(|E|)=336	Occs (323/323)	simple
