9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 728.594432
Code length residuals (0): 0.000000
-- Total code length = 728.594432 (22.988274% of 3169.417731)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=6])[r=6 p=79])[r=4 p=532]	Code length:728.594432	sum(|E|)=80	Occs (288/288)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=3 nb_nested=1)
Code length patterns (4): 906.828210
Code length residuals (4): 44.019691
-- Total code length = 950.847901 (30.000712% of 3169.417731)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=72 p=6])[r=3 p=532]	Code length:643.706100	sum(|E|)=157	Occs (216/216)	nested
t0=1597	(a)[r=44 p=6]	Code length:148.277063	sum(|E|)=33	Occs (44/44)	simple
t0=1912	(a)[r=12 p=6]	Code length:57.421799	sum(|E|)=4	Occs (12/12)	simple
t0=1990	(a)[r=12 p=6]	Code length:57.423249	sum(|E|)=4	Occs (12/12)	simple
