0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2604.163012
Code length residuals (0): 0.000000
-- Total code length = 2604.163012 (15.090631% of 17256.819451)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=409 p=14]	Code length:2604.163012	sum(|E|)=119	Occs (1227/1227)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2604.163012
Code length residuals (0): 0.000000
-- Total code length = 2604.163012 (15.090631% of 17256.819451)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=409 p=14]	Code length:2604.163012	sum(|E|)=119	Occs (1227/1227)	concat
