0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 441.052626
Code length residuals (0): 0.000000
-- Total code length = 441.052626 (21.237262% of 2076.786675)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=13])[r=9 p=341]	Code length:441.052626	sum(|E|)=32	Occs (180/180)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 441.052626
Code length residuals (0): 0.000000
-- Total code length = 441.052626 (21.237262% of 2076.786675)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=13])[r=9 p=341]	Code length:441.052626	sum(|E|)=32	Occs (180/180)	nested
