6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 712.009326
Code length residuals (0): 0.000000
-- Total code length = 712.009326 (18.133154% of 3926.560797)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=349 p=7]	Code length:712.009326	sum(|E|)=0	Occs (349/349)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 757.954178
Code length residuals (0): 0.000000
-- Total code length = 757.954178 (19.303258% of 3926.560797)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=7]	Code length:700.009326	sum(|E|)=0	Occs (340/340)	simple
t0=2345	(a)[r=14 p=7]	Code length:57.944852	sum(|E|)=0	Occs (14/14)	simple
