6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 535.790857
Code length residuals (0): 0.000000
-- Total code length = 535.790857 (20.598275% of 2601.144299)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=23])[r=10 p=544]	Code length:535.790857	sum(|E|)=63	Occs (210/210)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=3 nb_nested=1)
Code length patterns (4): 644.601739
Code length residuals (0): 0.000000
-- Total code length = 644.601739 (24.781468% of 2601.144299)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=23])[r=8 p=543]	Code length:445.650399	sum(|E|)=53	Occs (168/168)	nested
t0=4893	(a)[r=21 p=23]	Code length:74.786627	sum(|E|)=2	Occs (21/21)	simple
t0=4511	(a)[r=14 p=23]	Code length:65.455052	sum(|E|)=6	Occs (14/14)	simple
t0=4349	(a)[r=12 p=23]	Code length:58.709661	sum(|E|)=3	Occs (12/12)	simple
