10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1012.312830
Code length residuals (205): 2466.286763
-- Total code length = 3478.599593 (43.155875% of 8060.546981)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=465 p=9]	Code length:1012.312830	sum(|E|)=67	Occs (465/465)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_concat=1)
Code length patterns (2): 3077.334561
Code length residuals (4): 48.122669
-- Total code length = 3125.457229 (38.774754% of 8060.546981)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=660 p=7]	Code length:3014.504849	sum(|E|)=1674	Occs (660/660)	simple
t0=4123	(a [d=9] a)[r=4 p=17]	Code length:62.829712	sum(|E|)=4	Occs (8/8)	concat
