10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 742.108366
Code length residuals (124): 1397.733769
-- Total code length = 2139.842135 (47.577987% of 4497.546563)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=6])[r=11 p=233]	Code length:742.108366	sum(|E|)=144	Occs (275/275)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 1781.808413
Code length residuals (7): 78.904326
-- Total code length = 1860.712738 (41.371728% of 4497.546563)
 ---- COLLECTION PATTERNS
t0=465	(a)[r=30 p=6]	Code length:129.006892	sum(|E|)=40	Occs (30/30)	simple
t0=1618	(a)[r=34 p=5]	Code length:148.803860	sum(|E|)=52	Occs (34/34)	simple
t0=1853	(a)[r=112 p=6]	Code length:497.710990	sum(|E|)=247	Occs (112/112)	simple
t0=222	(a)[r=36 p=6]	Code length:164.702858	sum(|E|)=64	Occs (36/36)	simple
t0=1395	(a)[r=32 p=6]	Code length:146.886359	sum(|E|)=54	Occs (32/32)	simple
t0=0	(a)[r=38 p=5]	Code length:174.599398	sum(|E|)=70	Occs (38/38)	simple
t0=909	(a)[r=70 p=6]	Code length:325.586731	sum(|E|)=158	Occs (70/70)	simple
t0=654	(a)[r=40 p=6]	Code length:194.511324	sum(|E|)=86	Occs (40/40)	simple
