9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 857.157027
Code length residuals (0): 0.000000
-- Total code length = 857.157027 (20.935198% of 4094.334396)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=6])[r=8 p=91])[r=4 p=824]	Code length:857.157027	sum(|E|)=77	Occs (352/352)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=2 nb_nested=1)
Code length patterns (3): 1567.024866
Code length residuals (1): 11.631632
-- Total code length = 1578.656498 (38.557097% of 4094.334396)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=88 p=6])[r=3 p=824]	Code length:1155.034221	sum(|E|)=570	Occs (264/264)	nested
t0=2472	(a)[r=76 p=6]	Code length:357.864361	sum(|E|)=178	Occs (76/76)	simple
t0=3111	(a)[r=11 p=6]	Code length:54.126284	sum(|E|)=1	Occs (11/11)	simple
