10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 396.074488
Code length residuals (74): 778.015842
-- Total code length = 1174.090330 (45.029084% of 2607.404444)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=7])[r=6 p=253]	Code length:396.074488	sum(|E|)=0	Occs (174/174)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1099.988672
Code length residuals (0): 0.000000
-- Total code length = 1099.988672 (42.187113% of 2607.404444)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=38 p=7]	Code length:165.372698	sum(|E|)=63	Occs (38/38)	simple
t0=239	(a)[r=210 p=7]	Code length:934.615974	sum(|E|)=493	Occs (210/210)	simple
