9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1268.404596
Code length residuals (53): 692.408450
-- Total code length = 1960.813045 (24.272147% of 8078.448954)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=10 p=11])[r=7 p=166])[r=4 p=1184]	Code length:1268.404596	sum(|E|)=56	Occs (560/560)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=28 nb_simple=21 nb_nested=4 nb_concat=3)
Code length patterns (28): 3014.650084
Code length residuals (5): 65.321552
-- Total code length = 3079.971636 (38.125780% of 8078.448954)
 ---- COLLECTION PATTERNS
t0=4	(((b)[r=10 p=11])[r=4 p=1350])[r=3 p=166]	Code length:360.228721	sum(|E|)=31	Occs (120/120)	nested
t0=332	((a)[r=11 p=11])[r=5 p=166]	Code length:226.009197	sum(|E|)=55	Occs (55/55)	nested
t0=2179	(a [d=4] b)[r=10 p=11]	Code length:89.179744	sum(|E|)=0	Occs (20/20)	concat
t0=2534	((a)[r=11 p=11])[r=4 p=166]	Code length:199.317521	sum(|E|)=51	Occs (44/44)	nested
t0=3717	(a [d=4] b)[r=10 p=11]	Code length:90.679949	sum(|E|)=3	Occs (20/20)	concat
t0=1184	(a [d=4] b)[r=10 p=11]	Code length:90.684565	sum(|E|)=1	Occs (20/20)	concat
t0=2346	(a)[r=13 p=11]	Code length:67.752928	sum(|E|)=9	Occs (13/13)	simple
t0=668	(b)[r=10 p=11]	Code length:53.178777	sum(|E|)=0	Occs (10/10)	simple
t0=1851	(b)[r=10 p=11]	Code length:53.178777	sum(|E|)=0	Occs (10/10)	simple
t0=834	(b)[r=10 p=11]	Code length:54.181887	sum(|E|)=1	Occs (10/10)	simple
t0=0	(a)[r=23 p=11]	Code length:124.828224	sum(|E|)=47	Occs (23/23)	simple
t0=2372	((b)[r=10 p=11])[r=7 p=165]	Code length:220.536490	sum(|E|)=22	Occs (70/70)	nested
t0=1001	(b)[r=10 p=11]	Code length:55.178777	sum(|E|)=2	Occs (10/10)	simple
t0=3555	(b)[r=10 p=11]	Code length:55.178777	sum(|E|)=2	Occs (10/10)	simple
t0=502	(b)[r=10 p=11]	Code length:55.182203	sum(|E|)=2	Occs (10/10)	simple
t0=2017	(b)[r=10 p=11]	Code length:56.178460	sum(|E|)=3	Occs (10/10)	simple
t0=1847	(a)[r=25 p=11]	Code length:142.705778	sum(|E|)=61	Occs (25/25)	simple
t0=4552	(b)[r=10 p=11]	Code length:58.178460	sum(|E|)=5	Occs (10/10)	simple
t0=3887	(b)[r=10 p=11]	Code length:58.181887	sum(|E|)=5	Occs (10/10)	simple
t0=4204	(a)[r=12 p=11]	Code length:69.887939	sum(|E|)=13	Occs (12/12)	simple
t0=4381	(a)[r=22 p=11]	Code length:132.888437	sum(|E|)=57	Occs (22/22)	simple
t0=3196	(a)[r=13 p=10]	Code length:82.764608	sum(|E|)=24	Occs (13/13)	simple
t0=1516	(a)[r=27 p=11]	Code length:177.598123	sum(|E|)=92	Occs (27/27)	simple
t0=4049	(a)[r=12 p=11]	Code length:80.895470	sum(|E|)=24	Occs (12/12)	simple
t0=1348	(a)[r=14 p=11]	Code length:94.654325	sum(|E|)=34	Occs (14/14)	simple
t0=3883	(a)[r=12 p=11]	Code length:81.899185	sum(|E|)=25	Occs (12/12)	simple
t0=3362	(a)[r=13 p=11]	Code length:91.746000	sum(|E|)=33	Occs (13/13)	simple
t0=3551	(a)[r=13 p=11]	Code length:91.774880	sum(|E|)=33	Occs (13/13)	simple
