9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 4, 't0s': [0, 2816, 5431, 9808], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-38-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-23-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-20-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V2-56-14']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_nested=3 nb_other=1)
Code length patterns (4): 2904.062493
Code length residuals (109): 1568.494045
-- Total code length = 4472.556539 (22.932445% of 19503.182650)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=26 p=6])[r=9 p=227]	Code length:561.065413	sum(|E|)=26	Occs (234/234)	nested
t0=2816	(((a)[r=7 p=24])[r=4 p=173])[r=3 p=734]	Code length:287.835547	sum(|E|)=26	Occs (84/84)	nested
t0=5431	(((a)[r=7 p=16])[r=6 p=172])[r=3 p=1110]	Code length:345.535643	sum(|E|)=0	Occs (126/126)	nested
t0=9808	(((a [d=4] b)[r=12 p=12])[r=8 p=169])[r=4 p=1366]	Code length:1709.625891	sum(|E|)=74	Occs (768/768)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=19 nb_simple=13 nb_nested=5 nb_concat=1)
Code length patterns (19): 6082.049446
Code length residuals (9): 129.508683
-- Total code length = 6211.558128 (31.848946% of 19503.182650)
 ---- COLLECTION PATTERNS
t0=227	((a)[r=27 p=6])[r=3 p=227]	Code length:261.323148	sum(|E|)=30	Occs (81/81)	nested
t0=1588	(a)[r=27 p=6]	Code length:97.194561	sum(|E|)=7	Occs (27/27)	simple
t0=6541	((a)[r=7 p=16])[r=6 p=172]	Code length:152.480890	sum(|E|)=0	Occs (42/42)	nested
t0=1127	(a)[r=28 p=6]	Code length:102.141150	sum(|E|)=10	Occs (28/28)	simple
t0=0	(a)[r=28 p=6]	Code length:106.142107	sum(|E|)=14	Occs (28/28)	simple
t0=907	(a)[r=29 p=6]	Code length:114.089827	sum(|E|)=20	Occs (29/29)	simple
t0=1361	(a)[r=30 p=6]	Code length:121.038442	sum(|E|)=25	Occs (30/30)	simple
t0=1796	(a)[r=29 p=6]	Code length:117.085162	sum(|E|)=23	Occs (29/29)	simple
t0=9812	((b)[r=96 p=12])[r=4 p=1366]	Code length:1618.369334	sum(|E|)=786	Occs (384/384)	nested
t0=5431	((a)[r=6 p=172])[r=5 p=16]	Code length:132.621245	sum(|E|)=0	Occs (30/30)	nested
t0=9808	(a)[r=223 p=12]	Code length:1119.824705	sum(|E|)=641	Occs (223/223)	simple
t0=12541	(a)[r=231 p=12]	Code length:1191.781636	sum(|E|)=697	Occs (231/231)	simple
t0=7651	((a)[r=7 p=16])[r=3 p=172]	Code length:111.739939	sum(|E|)=0	Occs (21/21)	nested
t0=3550	(a)[r=30 p=24]	Code length:163.991241	sum(|E|)=68	Occs (30/30)	simple
t0=4284	(a)[r=31 p=24]	Code length:184.944141	sum(|E|)=87	Occs (31/31)	simple
t0=2816	(a)[r=31 p=24]	Code length:185.944240	sum(|E|)=88	Occs (31/31)	simple
t0=8495	(a)[r=8 p=16]	Code length:54.092795	sum(|E|)=0	Occs (8/8)	simple
t0=8167	(a)[r=17 p=16]	Code length:140.882812	sum(|E|)=70	Occs (17/17)	simple
t0=5511	(a [d=16] a)[r=12 p=172]	Code length:106.362071	sum(|E|)=2	Occs (24/24)	concat
