3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 313.633197
Code length residuals (0): 0.000000
-- Total code length = 313.633197 (33.092253% of 947.754134)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=10])[r=4 p=56])[r=3 p=209]	Code length:313.633197	sum(|E|)=33	Occs (108/101)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 469.220454
Code length residuals (0): 0.000000
-- Total code length = 469.220454 (49.508669% of 947.754134)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=101 p=7]	Code length:469.220454	sum(|E|)=255	Occs (101/101)	simple
