6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 553.197643
Code length residuals (0): 0.000000
-- Total code length = 553.197643 (22.909528% of 2414.705516)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=6])[r=7 p=92])[r=3 p=395]	Code length:553.197643	sum(|E|)=18	Occs (231/231)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 938.555230
Code length residuals (0): 0.000000
-- Total code length = 938.555230 (38.868310% of 2414.705516)
 ---- COLLECTION PATTERNS
t0=368	(a)[r=66 p=4]	Code length:244.142337	sum(|E|)=87	Occs (66/66)	simple
t0=762	(a)[r=66 p=4]	Code length:255.141061	sum(|E|)=98	Occs (66/66)	simple
t0=0	(a)[r=44 p=6]	Code length:194.572872	sum(|E|)=81	Occs (44/44)	simple
t0=1066	(a)[r=44 p=6]	Code length:194.572872	sum(|E|)=81	Occs (44/44)	simple
t0=670	(a)[r=11 p=6]	Code length:50.126089	sum(|E|)=0	Occs (11/11)	simple
