0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1108.516439
Code length residuals (0): 0.000000
-- Total code length = 1108.516439 (19.004536% of 5832.904539)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=496 p=7]	Code length:1108.516439	sum(|E|)=102	Occs (496/496)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1108.516439
Code length residuals (0): 0.000000
-- Total code length = 1108.516439 (19.004536% of 5832.904539)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=496 p=7]	Code length:1108.516439	sum(|E|)=102	Occs (496/496)	simple
