10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 988.195678
Code length residuals (196): 2339.941480
-- Total code length = 3328.137158 (43.153872% of 7712.256102)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=30 p=6])[r=15 p=268]	Code length:988.195678	sum(|E|)=38	Occs (450/450)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=9)
Code length patterns (9): 2794.605311
Code length residuals (7): 83.569339
-- Total code length = 2878.174650 (37.319490% of 7712.256102)
 ---- COLLECTION PATTERNS
t0=2144	(a)[r=33 p=6]	Code length:121.888294	sum(|E|)=25	Occs (33/33)	simple
t0=1608	(a)[r=39 p=5]	Code length:160.650607	sum(|E|)=52	Occs (39/39)	simple
t0=2948	(a)[r=42 p=5]	Code length:179.546761	sum(|E|)=65	Occs (42/42)	simple
t0=1868	(a)[r=43 p=6]	Code length:185.510600	sum(|E|)=69	Occs (43/43)	simple
t0=536	(a)[r=171 p=6]	Code length:751.135440	sum(|E|)=381	Occs (171/171)	simple
t0=2392	(a)[r=89 p=6]	Code length:394.339521	sum(|E|)=187	Occs (89/89)	simple
t0=0	(a)[r=39 p=6]	Code length:173.632426	sum(|E|)=65	Occs (39/39)	simple
t0=3215	(a)[r=136 p=5]	Code length:614.548684	sum(|E|)=314	Occs (136/136)	simple
t0=268	(a)[r=47 p=5]	Code length:213.352978	sum(|E|)=89	Occs (47/47)	simple
