6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 503.393571
Code length residuals (0): 0.000000
-- Total code length = 503.393571 (26.506936% of 1899.101335)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=15])[r=8 p=206]	Code length:503.393571	sum(|E|)=102	Occs (176/176)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 937.212948
Code length residuals (0): 0.000000
-- Total code length = 937.212948 (49.350339% of 1899.101335)
 ---- COLLECTION PATTERNS
t0=1556	(a)[r=15 p=15]	Code length:67.796152	sum(|E|)=10	Occs (15/15)	simple
t0=0	(a)[r=13 p=15]	Code length:62.046078	sum(|E|)=8	Occs (13/13)	simple
t0=196	(a)[r=148 p=9]	Code length:807.370718	sum(|E|)=489	Occs (148/148)	simple
