10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 366.285717
Code length residuals (62): 625.422696
-- Total code length = 991.708413 (47.038749% of 2108.279734)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=6])[r=7 p=161]	Code length:366.285717	sum(|E|)=27	Occs (147/147)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 865.425280
Code length residuals (11): 110.962091
-- Total code length = 976.387371 (46.312041% of 2108.279734)
 ---- COLLECTION PATTERNS
t0=965	(a)[r=14 p=6]	Code length:55.815997	sum(|E|)=1	Occs (14/14)	simple
t0=0	(a)[r=180 p=6]	Code length:764.841625	sum(|E|)=385	Occs (180/180)	simple
t0=1044	(a)[r=8 p=6]	Code length:44.767658	sum(|E|)=1	Occs (8/8)	simple
