10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 535.324743
Code length residuals (94): 1035.972114
-- Total code length = 1571.296857 (46.899093% of 3350.377901)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=210 p=10]	Code length:535.324743	sum(|E|)=101	Occs (210/210)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1509.002815
Code length residuals (0): 0.000000
-- Total code length = 1509.002815 (45.039779% of 3350.377901)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=304 p=8]	Code length:1509.002815	sum(|E|)=887	Occs (304/304)	simple
