0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 430.945947
Code length residuals (0): 0.000000
-- Total code length = 430.945947 (23.110129% of 1864.749235)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=167 p=14]	Code length:430.945947	sum(|E|)=83	Occs (167/167)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 430.945947
Code length residuals (0): 0.000000
-- Total code length = 430.945947 (23.110129% of 1864.749235)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=167 p=14]	Code length:430.945947	sum(|E|)=83	Occs (167/167)	simple
