9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 2632, 5647, 9644, 13087], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-42-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-46-1', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-34-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-30-13', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-23-7']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=3 nb_simple=2)
Code length patterns (5): 3393.302592
Code length residuals (127): 1762.268916
-- Total code length = 5155.571508 (23.650056% of 21799.405257)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=6])[r=10 p=217]	Code length:546.801154	sum(|E|)=59	Occs (210/210)	nested
t0=2632	(((a)[r=11 p=9])[r=6 p=122])[r=3 p=816]	Code length:516.166263	sum(|E|)=26	Occs (198/198)	nested
t0=5647	(a)[r=453 p=6]	Code length:1006.004527	sum(|E|)=68	Occs (453/453)	simple
t0=9644	(a)[r=475 p=5]	Code length:981.955225	sum(|E|)=0	Occs (475/475)	simple
t0=13087	(((a)[r=9 p=13])[r=4 p=153])[r=3 p=693]	Code length:342.375423	sum(|E|)=36	Occs (108/108)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=16 nb_simple=15 nb_nested=1)
Code length patterns (16): 5243.614287
Code length residuals (7): 97.132932
-- Total code length = 5340.747219 (24.499509% of 21799.405257)
 ---- COLLECTION PATTERNS
t0=9644	(a)[r=516 p=5]	Code length:1268.859009	sum(|E|)=205	Occs (516/516)	simple
t0=5647	(a)[r=492 p=6]	Code length:1317.914329	sum(|E|)=302	Occs (492/492)	simple
t0=0	((a)[r=22 p=6])[r=4 p=434]	Code length:296.526731	sum(|E|)=51	Occs (88/88)	nested
t0=217	(a)[r=22 p=6]	Code length:86.720744	sum(|E|)=6	Occs (22/22)	simple
t0=651	(a)[r=21 p=6]	Code length:82.789210	sum(|E|)=4	Occs (21/21)	simple
t0=1519	(a)[r=21 p=6]	Code length:86.789404	sum(|E|)=8	Occs (21/21)	simple
t0=1736	(a)[r=23 p=6]	Code length:95.654877	sum(|E|)=13	Occs (23/23)	simple
t0=1947	(a)[r=26 p=6]	Code length:115.469871	sum(|E|)=27	Occs (26/26)	simple
t0=1068	(a)[r=22 p=6]	Code length:101.716695	sum(|E|)=21	Occs (22/22)	simple
t0=3448	(a)[r=72 p=9]	Code length:336.894056	sum(|E|)=158	Occs (72/72)	simple
t0=2632	(a)[r=69 p=9]	Code length:323.954396	sum(|E|)=151	Occs (69/69)	simple
t0=4264	(a)[r=75 p=9]	Code length:372.837921	sum(|E|)=188	Occs (75/75)	simple
t0=14085	(a)[r=18 p=13]	Code length:111.008056	sum(|E|)=38	Occs (18/18)	simple
t0=13087	(a)[r=40 p=13]	Code length:258.778294	sum(|E|)=143	Occs (40/40)	simple
t0=14473	(a)[r=40 p=13]	Code length:262.778494	sum(|E|)=147	Occs (40/40)	simple
t0=13756	(a)[r=19 p=13]	Code length:124.922200	sum(|E|)=50	Occs (19/19)	simple
