9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 369.525636
Code length residuals (16): 180.259215
-- Total code length = 549.784851 (27.726983% of 1982.851361)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=15])[r=8 p=311]	Code length:369.525636	sum(|E|)=0	Occs (160/160)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 683.121210
Code length residuals (0): 0.000000
-- Total code length = 683.121210 (34.451458% of 1982.851361)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=176 p=15]	Code length:683.121210	sum(|E|)=317	Occs (176/176)	simple
