9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 481.986409
Code length residuals (18): 217.894568
-- Total code length = 699.880977 (25.247292% of 2772.103116)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=211 p=21]	Code length:481.986409	sum(|E|)=45	Occs (211/211)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 889.986409
Code length residuals (0): 0.000000
-- Total code length = 889.986409 (32.105098% of 2772.103116)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=229 p=21]	Code length:889.986409	sum(|E|)=417	Occs (229/229)	simple
