10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2014.113892
Code length residuals (457): 6060.158481
-- Total code length = 8074.272373 (40.967679% of 19708.884172)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=497 p=13]	Code length:2014.113892	sum(|E|)=0	Occs (994/994)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 6551.444697
Code length residuals (0): 0.000000
-- Total code length = 6551.444697 (33.241074% of 19708.884172)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=497 p=13]	Code length:1013.280087	sum(|E|)=0	Occs (497/497)	simple
t0=0	(a)[r=954 p=6]	Code length:5538.164610	sum(|E|)=3612	Occs (954/954)	simple
