6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 345.752817
Code length residuals (0): 0.000000
-- Total code length = 345.752817 (27.091607% of 1276.235897)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=27 p=9])[r=5 p=179]	Code length:345.752817	sum(|E|)=29	Occs (135/129)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 479.693068
Code length residuals (0): 0.000000
-- Total code length = 479.693068 (37.586552% of 1276.235897)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=42 p=9]	Code length:142.535229	sum(|E|)=35	Occs (42/42)	simple
t0=608	(a)[r=44 p=9]	Code length:164.539975	sum(|E|)=53	Occs (44/44)	simple
t0=353	(a)[r=43 p=5]	Code length:172.617864	sum(|E|)=63	Occs (43/43)	simple
