9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 406.203520
Code length residuals (19): 214.858442
-- Total code length = 621.061962 (25.544514% of 2431.292891)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=196 p=13]	Code length:406.203520	sum(|E|)=0	Occs (196/196)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 679.788483
Code length residuals (1): 11.308339
-- Total code length = 691.096822 (28.425075% of 2431.292891)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=214 p=13]	Code length:679.788483	sum(|E|)=236	Occs (214/214)	simple
