0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 733.399918
Code length residuals (0): 0.000000
-- Total code length = 733.399918 (17.656915% of 4153.613108)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=24 p=13])[r=7 p=388]	Code length:733.399918	sum(|E|)=0	Occs (336/336)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 733.399918
Code length residuals (0): 0.000000
-- Total code length = 733.399918 (17.656915% of 4153.613108)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=24 p=13])[r=7 p=388]	Code length:733.399918	sum(|E|)=0	Occs (336/336)	other
