6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 3092, 3560], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U2-51-0', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-28-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-36-16']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_simple=1 nb_concat=1 nb_nested=1)
Code length patterns (3): 3523.748839
Code length residuals (0): 0.000000
-- Total code length = 3523.748839 (16.074541% of 21921.303303)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=493 p=23]	Code length:1998.967156	sum(|E|)=0	Occs (986/986)	concat
t0=3092	(((a)[r=8 p=18])[r=6 p=154])[r=3 p=467]	Code length:437.804673	sum(|E|)=57	Occs (144/144)	nested
t0=3560	(a)[r=433 p=8]	Code length:1086.977010	sum(|E|)=190	Occs (433/433)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 4971.102349
Code length residuals (0): 0.000000
-- Total code length = 4971.102349 (22.677038% of 21921.303303)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=493 p=23]	Code length:1006.174971	sum(|E|)=0	Occs (493/493)	simple
t0=6992	(a)[r=189 p=23]	Code length:410.008892	sum(|E|)=0	Occs (189/189)	simple
t0=0	(a)[r=135 p=23]	Code length:302.730052	sum(|E|)=0	Occs (135/135)	simple
t0=3092	(a)[r=708 p=6]	Code length:3252.188433	sum(|E|)=1806	Occs (708/708)	simple
