10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 799.949952
Code length residuals (154): 1798.775367
-- Total code length = 2598.725319 (42.703792% of 6085.467312)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=367 p=9]	Code length:799.949952	sum(|E|)=51	Occs (367/367)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 2375.681311
Code length residuals (4): 46.721438
-- Total code length = 2422.402749 (39.806355% of 6085.467312)
 ---- COLLECTION PATTERNS
t0=3108	(a)[r=20 p=9]	Code length:72.808527	sum(|E|)=2	Occs (20/20)	simple
t0=0	(a)[r=500 p=7]	Code length:2302.872784	sum(|E|)=1281	Occs (500/500)	simple
