3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 399.961584
Code length residuals (0): 0.000000
-- Total code length = 399.961584 (21.138228% of 1892.124430)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=11])[r=8 p=213]	Code length:399.961584	sum(|E|)=0	Occs (176/176)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 568.673751
Code length residuals (0): 0.000000
-- Total code length = 568.673751 (30.054776% of 1892.124430)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=176 p=11]	Code length:568.673751	sum(|E|)=203	Occs (176/176)	simple
