6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 920.091394
Code length residuals (0): 0.000000
-- Total code length = 920.091394 (18.833829% of 4885.312561)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=431 p=6]	Code length:920.091394	sum(|E|)=44	Occs (431/431)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 966.394642
Code length residuals (0): 0.000000
-- Total code length = 966.394642 (19.781634% of 4885.312561)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=6]	Code length:903.178857	sum(|E|)=43	Occs (420/420)	simple
t0=2491	(a)[r=16 p=6]	Code length:63.215785	sum(|E|)=1	Occs (16/16)	simple
