0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 955.019330
Code length residuals (0): 0.000000
-- Total code length = 955.019330 (20.665600% of 4621.299841)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=410 p=6]	Code length:955.019330	sum(|E|)=121	Occs (410/410)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 955.019330
Code length residuals (0): 0.000000
-- Total code length = 955.019330 (20.665600% of 4621.299841)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=410 p=6]	Code length:955.019330	sum(|E|)=121	Occs (410/410)	simple
