6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 439, 1238], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-38-17', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-19-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-25-12']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=3)
Code length patterns (3): 1702.224249
Code length residuals (0): 0.000000
-- Total code length = 1702.224249 (24.845893% of 6851.129231)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=5])[r=10 p=87]	Code length:663.475824	sum(|E|)=27	Occs (290/279)	nested
t0=439	((a)[r=20 p=15])[r=10 p=153]	Code length:580.223032	sum(|E|)=124	Occs (200/194)	nested
t0=1238	(((a)[r=9 p=10])[r=6 p=109])[r=3 p=351]	Code length:458.525393	sum(|E|)=54	Occs (162/154)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 2462.565230
Code length residuals (0): 0.000000
-- Total code length = 2462.565230 (35.943932% of 6851.129231)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=18 p=5]	Code length:67.500622	sum(|E|)=1	Occs (18/18)	simple
t0=87	(a)[r=560 p=3]	Code length:2236.270639	sum(|E|)=1094	Occs (560/560)	simple
t0=2376	(a)[r=9 p=10]	Code length:49.596056	sum(|E|)=0	Occs (9/9)	simple
t0=2485	(a)[r=9 p=10]	Code length:51.597218	sum(|E|)=2	Occs (9/9)	simple
t0=2268	(a)[r=9 p=9]	Code length:57.600695	sum(|E|)=8	Occs (9/9)	simple
