6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1243.714490
Code length residuals (0): 0.000000
-- Total code length = 1243.714490 (16.503458% of 7536.084093)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=12 p=14])[r=6 p=169])[r=4 p=1112]	Code length:1243.714490	sum(|E|)=0	Occs (576/576)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_concat=2 nb_other=1)
Code length patterns (3): 1346.827308
Code length residuals (0): 0.000000
-- Total code length = 1346.827308 (17.871713% of 7536.084093)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=72 p=14])[r=3 p=1112]	Code length:951.688610	sum(|E|)=15	Occs (432/432)	other
t0=3336	(a [d=4] b)[r=44 p=14]	Code length:222.982697	sum(|E|)=3	Occs (88/88)	concat
t0=3885	(a [d=4] b)[r=33 p=14]	Code length:172.156001	sum(|E|)=2	Occs (66/66)	concat
