10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 978.094738
Code length residuals (196): 2317.223883
-- Total code length = 3295.318620 (43.014064% of 7661.025898)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=452 p=8]	Code length:978.094738	sum(|E|)=59	Occs (452/452)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 2826.902092
Code length residuals (0): 0.000000
-- Total code length = 2826.902092 (36.899785% of 7661.025898)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=648 p=7]	Code length:2826.902092	sum(|E|)=1516	Occs (648/648)	simple
