6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 944.674550
Code length residuals (0): 0.000000
-- Total code length = 944.674550 (22.526389% of 4193.635165)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=8])[r=8 p=123])[r=4 p=507]	Code length:944.674550	sum(|E|)=99	Occs (384/372)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 1814.042033
Code length residuals (0): 0.000000
-- Total code length = 1814.042033 (43.257030% of 4193.635165)
 ---- COLLECTION PATTERNS
t0=2136	(a)[r=36 p=8]	Code length:164.463942	sum(|E|)=64	Occs (36/36)	simple
t0=124	(a)[r=36 p=8]	Code length:164.467987	sum(|E|)=64	Occs (36/36)	simple
t0=999	(a)[r=95 p=5]	Code length:454.962433	sum(|E|)=238	Occs (95/95)	simple
t0=1506	(a)[r=107 p=6]	Code length:535.697192	sum(|E|)=295	Occs (107/107)	simple
t0=0	(a)[r=12 p=8]	Code length:60.331226	sum(|E|)=6	Occs (12/12)	simple
t0=492	(a)[r=86 p=6]	Code length:434.119254	sum(|E|)=235	Occs (86/86)	simple
