10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 2726.382950
Code length residuals (591): 7963.992539
-- Total code length = 10690.375489 (41.104793% of 26007.613209)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=28 p=14])[r=15 p=417]	Code length:2726.382950	sum(|E|)=128	Occs (1260/1260)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=2 nb_concat=1)
Code length patterns (3): 7918.575954
Code length residuals (0): 0.000000
-- Total code length = 7918.575954 (30.447146% of 26007.613209)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=420 p=14]	Code length:2208.311063	sum(|E|)=502	Occs (840/840)	concat
t0=0	(a)[r=578 p=5]	Code length:3243.150134	sum(|E|)=2059	Occs (578/578)	simple
t0=3575	(a)[r=433 p=5]	Code length:2467.114757	sum(|E|)=1572	Occs (433/433)	simple
