10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 955.225315
Code length residuals (169): 1991.879567
-- Total code length = 2947.104882 (44.571409% of 6612.097261)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=28 p=7])[r=14 p=257]	Code length:955.225315	sum(|E|)=121	Occs (392/392)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 2620.861950
Code length residuals (0): 0.000000
-- Total code length = 2620.861950 (39.637377% of 6612.097261)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=38 p=6]	Code length:173.174313	sum(|E|)=67	Occs (38/38)	simple
t0=3341	(a)[r=37 p=6]	Code length:170.207950	sum(|E|)=66	Occs (37/37)	simple
t0=2056	(a)[r=196 p=7]	Code length:916.212753	sum(|E|)=497	Occs (196/196)	simple
t0=258	(a)[r=290 p=6]	Code length:1361.266935	sum(|E|)=755	Occs (290/290)	simple
