10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 736.266640
Code length residuals (32): 364.157434
-- Total code length = 1100.424074 (26.492809% of 4153.670733)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=333 p=8]	Code length:736.266640	sum(|E|)=56	Occs (333/333)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1065.912505
Code length residuals (3): 34.139759
-- Total code length = 1100.052265 (26.483858% of 4153.670733)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=8]	Code length:976.709584	sum(|E|)=275	Occs (340/340)	simple
t0=2458	(a)[r=27 p=8]	Code length:89.202922	sum(|E|)=6	Occs (27/27)	simple
