3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 726.372698
Code length residuals (0): 0.000000
-- Total code length = 726.372698 (20.725658% of 3504.702694)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=27 p=5])[r=12 p=152]	Code length:726.372698	sum(|E|)=32	Occs (324/324)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 881.416666
Code length residuals (0): 0.000000
-- Total code length = 881.416666 (25.149542% of 3504.702694)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=324 p=5]	Code length:881.416666	sum(|E|)=220	Occs (324/324)	simple
