9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1154.805281
Code length residuals (232): 2985.368557
-- Total code length = 4140.173839 (42.646578% of 9708.103384)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=12 p=13])[r=7 p=229])[r=3 p=1697]	Code length:1154.805281	sum(|E|)=52	Occs (504/504)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=11 nb_nested=1)
Code length patterns (12): 4098.155839
Code length residuals (5): 64.339840
-- Total code length = 4162.495678 (42.876508% of 9708.103384)
 ---- COLLECTION PATTERNS
t0=4	(((b)[r=12 p=13])[r=7 p=229])[r=3 p=1697]	Code length:665.050562	sum(|E|)=79	Occs (252/252)	nested
t0=2346	(a)[r=58 p=6]	Code length:382.825472	sum(|E|)=236	Occs (58/58)	simple
t0=676	(a)[r=83 p=12]	Code length:551.201771	sum(|E|)=355	Occs (83/83)	simple
t0=4323	(a)[r=38 p=12]	Code length:261.491107	sum(|E|)=154	Occs (38/38)	simple
t0=448	(a)[r=20 p=11]	Code length:141.513314	sum(|E|)=69	Occs (20/20)	simple
t0=213	(a)[r=23 p=7]	Code length:166.294882	sum(|E|)=88	Occs (23/23)	simple
t0=2155	(a)[r=17 p=10]	Code length:124.759713	sum(|E|)=58	Occs (17/17)	simple
t0=1682	(a)[r=44 p=10]	Code length:325.268598	sum(|E|)=206	Occs (44/44)	simple
t0=0	(a)[r=24 p=5]	Code length:178.216598	sum(|E|)=98	Occs (24/24)	simple
t0=4765	(a)[r=17 p=12]	Code length:126.774347	sum(|E|)=60	Occs (17/17)	simple
t0=2822	(a)[r=145 p=10]	Code length:1086.143579	sum(|E|)=767	Occs (145/145)	simple
t0=4267	(a)[r=10 p=5]	Code length:88.615896	sum(|E|)=35	Occs (10/10)	simple
