9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2089.219824
Code length residuals (97): 1344.608081
-- Total code length = 3433.827905 (21.657670% of 15855.019625)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=343 p=17]	Code length:2089.219824	sum(|E|)=0	Occs (1029/1029)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=3 nb_concat=2)
Code length patterns (5): 3968.339348
Code length residuals (6): 83.171634
-- Total code length = 4051.510982 (25.553491% of 15855.019625)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=340 p=17]	Code length:1393.400440	sum(|E|)=0	Occs (680/680)	concat
t0=5491	(a)[r=20 p=17]	Code length:73.573170	sum(|E|)=0	Occs (20/20)	simple
t0=0	(a)[r=205 p=17]	Code length:1188.489466	sum(|E|)=749	Occs (205/205)	simple
t0=2720	(a)[r=214 p=17]	Code length:1239.339382	sum(|E|)=782	Occs (214/214)	simple
t0=5696	(c [d=2] d)[r=8 p=17]	Code length:73.536890	sum(|E|)=0	Occs (16/16)	concat
