10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 4699], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W3-59-0', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-13-16']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_other=1 nb_nested=1)
Code length patterns (2): 2062.844737
Code length residuals (441): 6020.946321
-- Total code length = 8083.791058 (41.146755% of 19646.242097)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=22 p=23])[r=12 p=593]	Code length:1667.305373	sum(|E|)=0	Occs (792/792)	other
t0=4699	((a)[r=18 p=22])[r=8 p=408]	Code length:395.539364	sum(|E|)=46	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=15 nb_simple=12 nb_concat=2 nb_other=1)
Code length patterns (15): 7244.093766
Code length residuals (26): 354.976427
-- Total code length = 7599.070194 (38.679510% of 19646.242097)
 ---- COLLECTION PATTERNS
t0=1	((c [d=2] d)[r=22 p=23])[r=11 p=593]	Code length:1041.306223	sum(|E|)=0	Occs (484/484)	other
t0=6524	(c [d=2] d)[r=18 p=23]	Code length:122.461971	sum(|E|)=0	Occs (36/36)	concat
t0=7553	(a)[r=17 p=22]	Code length:74.017559	sum(|E|)=5	Occs (17/17)	simple
t0=4105	(a)[r=408 p=6]	Code length:2577.632357	sum(|E|)=1732	Occs (408/408)	simple
t0=2965	(a)[r=7 p=23]	Code length:50.474432	sum(|E|)=0	Occs (7/7)	simple
t0=1766	(a)[r=61 p=7]	Code length:452.051999	sum(|E|)=297	Occs (61/61)	simple
t0=2372	(a)[r=56 p=8]	Code length:428.200012	sum(|E|)=283	Occs (56/56)	simple
t0=299	(a)[r=6 p=23]	Code length:48.742446	sum(|E|)=0	Occs (6/6)	simple
t0=3550	(a)[r=53 p=8]	Code length:442.267407	sum(|E|)=303	Occs (53/53)	simple
t0=7066	(a)[r=27 p=21]	Code length:226.322230	sum(|E|)=138	Occs (27/27)	simple
t0=21	(a)[r=36 p=7]	Code length:293.883876	sum(|E|)=188	Occs (36/36)	simple
t0=3075	(a)[r=41 p=7]	Code length:350.670173	sum(|E|)=235	Occs (41/41)	simple
t0=574	(a)[r=103 p=8]	Code length:934.151234	sum(|E|)=696	Occs (103/103)	simple
t0=6823	(c [d=2] d)[r=9 p=23]	Code length:87.452663	sum(|E|)=0	Occs (18/18)	concat
t0=324	(a)[r=13 p=23]	Code length:114.459185	sum(|E|)=53	Occs (13/13)	simple
