10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 2, 't0s': [0, 2589], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-6-16', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-11-10']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_nested=1)
Code length patterns (2): 809.037551
Code length residuals (146): 1761.354086
-- Total code length = 2570.391637 (45.721405% of 5621.856191)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=210 p=10]	Code length:524.039692	sum(|E|)=77	Occs (210/210)	simple
t0=2589	((a)[r=22 p=13])[r=5 p=355]	Code length:284.997860	sum(|E|)=8	Occs (110/110)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 2497.394342
Code length residuals (2): 24.128138
-- Total code length = 2521.522480 (44.852134% of 5621.856191)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=305 p=8]	Code length:1501.624654	sum(|E|)=865	Occs (305/305)	simple
t0=2944	(a)[r=27 p=13]	Code length:151.971805	sum(|E|)=67	Occs (27/27)	simple
t0=2589	(a)[r=32 p=12]	Code length:201.706547	sum(|E|)=107	Occs (32/32)	simple
t0=3299	(a)[r=64 p=12]	Code length:404.584012	sum(|E|)=247	Occs (64/64)	simple
t0=4009	(a)[r=36 p=7]	Code length:237.507323	sum(|E|)=135	Occs (36/36)	simple
