0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 416.565057
Code length residuals (0): 0.000000
-- Total code length = 416.565057 (20.652158% of 2017.053387)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=171 p=21]	Code length:416.565057	sum(|E|)=60	Occs (171/171)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 416.565057
Code length residuals (0): 0.000000
-- Total code length = 416.565057 (20.652158% of 2017.053387)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=171 p=21]	Code length:416.565057	sum(|E|)=60	Occs (171/171)	simple
