3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 397.729557
Code length residuals (0): 0.000000
-- Total code length = 397.729557 (25.579404% of 1554.882038)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=12])[r=7 p=214]	Code length:397.729557	sum(|E|)=56	Occs (147/147)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 576.539522
Code length residuals (0): 0.000000
-- Total code length = 576.539522 (37.079309% of 1554.882038)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=147 p=12]	Code length:576.539522	sum(|E|)=269	Occs (147/147)	simple
