10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1025.042600
Code length residuals (40): 446.116743
-- Total code length = 1471.159343 (26.381603% of 5576.459288)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=460 p=5]	Code length:1025.042600	sum(|E|)=91	Occs (460/460)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1293.042600
Code length residuals (0): 0.000000
-- Total code length = 1293.042600 (23.187520% of 5576.459288)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=500 p=5]	Code length:1293.042600	sum(|E|)=279	Occs (500/500)	simple
