9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 686.922961
Code length residuals (23): 267.180623
-- Total code length = 954.103585 (28.617817% of 3333.949518)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=9])[r=8 p=130])[r=3 p=1068]	Code length:686.922961	sum(|E|)=81	Occs (264/264)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=10)
Code length patterns (10): 1536.498757
Code length residuals (0): 0.000000
-- Total code length = 1536.498757 (46.086443% of 3333.949518)
 ---- COLLECTION PATTERNS
t0=3048	(a)[r=11 p=9]	Code length:53.783934	sum(|E|)=1	Occs (11/11)	simple
t0=1587	(a)[r=48 p=9]	Code length:235.317202	sum(|E|)=111	Occs (48/48)	simple
t0=1068	(a)[r=11 p=9]	Code length:55.790427	sum(|E|)=3	Occs (11/11)	simple
t0=777	(a)[r=23 p=9]	Code length:117.570110	sum(|E|)=42	Occs (23/23)	simple
t0=260	(a)[r=47 p=9]	Code length:241.344108	sum(|E|)=119	Occs (47/47)	simple
t0=2916	(a)[r=11 p=9]	Code length:56.784407	sum(|E|)=4	Occs (11/11)	simple
t0=2796	(a)[r=10 p=9]	Code length:51.941111	sum(|E|)=1	Occs (10/10)	simple
t0=0	(a)[r=23 p=9]	Code length:124.573567	sum(|E|)=49	Occs (23/23)	simple
t0=1198	(a)[r=38 p=9]	Code length:215.760228	sum(|E|)=111	Occs (38/38)	simple
t0=2136	(a)[r=70 p=9]	Code length:383.633664	sum(|E|)=216	Occs (70/70)	simple
