9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 2332, 3430], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-3-15', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-37-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S3-58-11']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_simple=1 nb_concat=1 nb_nested=1)
Code length patterns (3): 3114.448839
Code length residuals (0): 0.000000
-- Total code length = 3114.448839 (15.277907% of 20385.311038)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=195 p=22]	Code length:481.732986	sum(|E|)=61	Occs (195/195)	simple
t0=2332	((a)[r=27 p=6])[r=7 p=239]	Code length:441.948468	sum(|E|)=0	Occs (189/189)	nested
t0=3430	(a [d=1] c [d=2] d)[r=342 p=15]	Code length:2190.767385	sum(|E|)=97	Occs (1026/1026)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=4 nb_concat=1)
Code length patterns (5): 3984.232015
Code length residuals (4): 60.388438
-- Total code length = 4044.620453 (19.840857% of 20385.311038)
 ---- COLLECTION PATTERNS
t0=4272	(a)[r=286 p=15]	Code length:625.176065	sum(|E|)=23	Occs (286/286)	simple
t0=3431	(c [d=2] d)[r=340 p=15]	Code length:1521.857916	sum(|E|)=122	Occs (680/680)	concat
t0=0	(a)[r=107 p=22]	Code length:280.132683	sum(|E|)=34	Occs (107/107)	simple
t0=2338	(a)[r=289 p=6]	Code length:1315.877024	sum(|E|)=707	Occs (289/289)	simple
t0=3958	(a)[r=35 p=9]	Code length:241.188326	sum(|E|)=137	Occs (35/35)	simple
