0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 288.627406
Code length residuals (0): 0.000000
-- Total code length = 288.627406 (24.025550% of 1201.335278)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=16])[r=4 p=188])[r=3 p=769]	Code length:288.627406	sum(|E|)=0	Occs (108/108)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 288.627406
Code length residuals (0): 0.000000
-- Total code length = 288.627406 (24.025550% of 1201.335278)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=16])[r=4 p=188])[r=3 p=769]	Code length:288.627406	sum(|E|)=0	Occs (108/108)	nested
