10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 771.972845
Code length residuals (32): 354.735119
-- Total code length = 1126.707964 (25.601573% of 4400.932566)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=365 p=6]	Code length:771.972845	sum(|E|)=28	Occs (365/365)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1021.972845
Code length residuals (0): 0.000000
-- Total code length = 1021.972845 (23.221734% of 4400.932566)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=397 p=6]	Code length:1021.972845	sum(|E|)=214	Occs (397/397)	simple
