9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 328.613059
Code length residuals (62): 710.262136
-- Total code length = 1038.875195 (48.236807% of 2153.698091)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=20])[r=6 p=158])[r=3 p=949]	Code length:328.613059	sum(|E|)=0	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=5 nb_concat=1)
Code length patterns (6): 1571.767024
Code length residuals (5): 57.279205
-- Total code length = 1629.046228 (75.639489% of 2153.698091)
 ---- COLLECTION PATTERNS
t0=870	(a [d=20] a [d=20] a [d=39] a [d=20] a [d=20] a)[r=4 p=474]	Code length:134.084462	sum(|E|)=4	Occs (24/24)	concat
t0=989	(a)[r=20 p=20]	Code length:132.750536	sum(|E|)=64	Occs (20/20)	simple
t0=2372	(a)[r=28 p=20]	Code length:212.263440	sum(|E|)=128	Occs (28/28)	simple
t0=1426	(a)[r=25 p=20]	Code length:178.394855	sum(|E|)=100	Occs (25/25)	simple
t0=0	(a)[r=67 p=14]	Code length:588.592818	sum(|E|)=428	Occs (67/67)	simple
t0=1880	(a)[r=39 p=11]	Code length:325.680913	sum(|E|)=220	Occs (39/39)	simple
