3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 3976, 15702], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-33-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S2-53-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-23-1']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_simple=1 nb_other=1 nb_nested=1)
Code length patterns (3): 2637.415949
Code length residuals (0): 0.000000
-- Total code length = 2637.415949 (15.392968% of 17133.901279)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=396 p=7]	Code length:950.314168	sum(|E|)=126	Occs (396/396)	simple
t0=3976	((a [d=4] b)[r=29 p=24])[r=11 p=715]	Code length:1353.419055	sum(|E|)=0	Occs (638/638)	other
t0=15702	(((a)[r=9 p=16])[r=4 p=199])[r=3 p=869]	Code length:333.682726	sum(|E|)=28	Occs (108/108)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=1 nb_concat=1 nb_nested=1)
Code length patterns (3): 2799.068737
Code length residuals (0): 0.000000
-- Total code length = 2799.068737 (16.336436% of 17133.901279)
 ---- COLLECTION PATTERNS
t0=3976	(a [d=4] b)[r=319 p=24]	Code length:1515.071843	sum(|E|)=190	Occs (638/638)	concat
t0=0	(a)[r=396 p=7]	Code length:950.314168	sum(|E|)=126	Occs (396/396)	simple
t0=15702	(((a)[r=9 p=16])[r=4 p=199])[r=3 p=869]	Code length:333.682726	sum(|E|)=28	Occs (108/108)	nested
