9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 426.690014
Code length residuals (80): 926.232067
-- Total code length = 1352.922081 (46.741533% of 2894.475209)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=14])[r=10 p=315]	Code length:426.690014	sum(|E|)=37	Occs (170/170)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=7 nb_concat=1 nb_nested=1)
Code length patterns (9): 1654.182573
Code length residuals (4): 46.311603
-- Total code length = 1700.494177 (58.749654% of 2894.475209)
 ---- COLLECTION PATTERNS
t0=0	(a [d=14] a)[r=8 p=315]	Code length:80.453513	sum(|E|)=4	Occs (16/16)	concat
t0=1259	(a)[r=11 p=14]	Code length:55.482122	sum(|E|)=3	Occs (11/11)	simple
t0=2171	(a)[r=50 p=14]	Code length:298.996796	sum(|E|)=171	Occs (50/50)	simple
t0=608	(a)[r=21 p=14]	Code length:119.444326	sum(|E|)=48	Occs (21/21)	simple
t0=2833	(a)[r=23 p=12]	Code length:156.318579	sum(|E|)=81	Occs (23/23)	simple
t0=314	((a)[r=24 p=13])[r=3 p=630]	Code length:452.533402	sum(|E|)=251	Occs (72/72)	nested
t0=1885	(a)[r=30 p=9]	Code length:196.891272	sum(|E|)=108	Occs (30/30)	simple
t0=0	(a)[r=24 p=11]	Code length:171.254367	sum(|E|)=94	Occs (24/24)	simple
t0=1378	(a)[r=17 p=7]	Code length:122.808197	sum(|E|)=59	Occs (17/17)	simple
