10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2408.111052
Code length residuals (570): 7913.060208
-- Total code length = 10321.171260 (40.595424% of 25424.469614)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=396 p=21]	Code length:2408.111052	sum(|E|)=0	Occs (1188/1188)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_concat=1)
Code length patterns (2): 8653.174136
Code length residuals (0): 0.000000
-- Total code length = 8653.174136 (34.034827% of 25424.469614)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=396 p=21]	Code length:1610.832175	sum(|E|)=0	Occs (792/792)	concat
t0=0	(a)[r=966 p=7]	Code length:7042.341962	sum(|E|)=5092	Occs (966/966)	simple
