10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 555.195514
Code length residuals (98): 1087.993616
-- Total code length = 1643.189130 (47.136533% of 3486.020361)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=27 p=8])[r=8 p=285]	Code length:555.195514	sum(|E|)=74	Occs (216/216)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 1472.646356
Code length residuals (3): 33.305927
-- Total code length = 1505.952283 (43.199756% of 3486.020361)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=74 p=7]	Code length:333.691108	sum(|E|)=159	Occs (74/74)	simple
t0=1388	(a)[r=80 p=8]	Code length:362.548607	sum(|E|)=176	Occs (80/80)	simple
t0=568	(a)[r=38 p=7]	Code length:184.898913	sum(|E|)=81	Occs (38/38)	simple
t0=1993	(a)[r=38 p=7]	Code length:186.917849	sum(|E|)=83	Occs (38/38)	simple
t0=854	(a)[r=81 p=7]	Code length:404.589878	sum(|E|)=216	Occs (81/81)	simple
