6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 387.318068
Code length residuals (0): 0.000000
-- Total code length = 387.318068 (22.680294% of 1707.729452)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=14])[r=10 p=158]	Code length:387.318068	sum(|E|)=20	Occs (160/160)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 904.821073
Code length residuals (0): 0.000000
-- Total code length = 904.821073 (52.983865% of 1707.729452)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=12 p=14]	Code length:53.816675	sum(|E|)=2	Occs (12/12)	simple
t0=1163	(a)[r=44 p=14]	Code length:250.619243	sum(|E|)=137	Occs (44/44)	simple
t0=158	(a)[r=104 p=10]	Code length:600.385155	sum(|E|)=369	Occs (104/104)	simple
