0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2437.850720
Code length residuals (0): 0.000000
-- Total code length = 2437.850720 (13.736020% of 17747.868346)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=401 p=23]	Code length:2437.850720	sum(|E|)=0	Occs (1203/1203)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2437.850720
Code length residuals (0): 0.000000
-- Total code length = 2437.850720 (13.736020% of 17747.868346)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=401 p=23]	Code length:2437.850720	sum(|E|)=0	Occs (1203/1203)	concat
