10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 1048, 1704, 3280, 5598], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-42-7', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-40-1', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W2-52-16', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-21-0', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W3-62-10']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=3 nb_other=1 nb_concat=1)
Code length patterns (5): 4963.974528
Code length residuals (1440): 21848.835648
-- Total code length = 26812.810177 (60.118854% of 44599.669658)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=24 p=6])[r=14 p=218]	Code length:852.319007	sum(|E|)=113	Occs (336/336)	nested
t0=1048	((a)[r=30 p=5])[r=6 p=213]	Code length:475.793881	sum(|E|)=47	Occs (180/180)	nested
t0=1704	(a [d=4] b)[r=363 p=10]	Code length:1569.552265	sum(|E|)=68	Occs (726/726)	concat
t0=3280	(((a)[r=8 p=20])[r=4 p=257])[r=3 p=1046]	Code length:298.547468	sum(|E|)=10	Occs (96/96)	nested
t0=5598	(((a [d=1] b [d=2] c)[r=11 p=17])[r=8 p=268])[r=3 p=2236]	Code length:1767.761908	sum(|E|)=66	Occs (792/792)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=15 nb_simple=14 nb_other=1)
Code length patterns (15): 13164.843748
Code length residuals (7): 98.530717
-- Total code length = 13263.374465 (29.738728% of 44599.669658)
 ---- COLLECTION PATTERNS
t0=1709	(b)[r=340 p=10]	Code length:796.524990	sum(|E|)=84	Occs (340/340)	simple
t0=5599	(((c [d=2] d)[r=11 p=17])[r=8 p=268])[r=3 p=2236]	Code length:1243.135330	sum(|E|)=82	Occs (528/528)	other
t0=218	(a)[r=1384 p=3]	Code length:5674.080403	sum(|E|)=2876	Occs (1384/1384)	simple
t0=5048	(b)[r=28 p=10]	Code length:97.645079	sum(|E|)=5	Occs (28/28)	simple
t0=0	(a)[r=31 p=5]	Code length:139.507972	sum(|E|)=41	Occs (31/31)	simple
t0=5598	(a)[r=169 p=6]	Code length:1058.839576	sum(|E|)=687	Occs (169/169)	simple
t0=5371	(a)[r=9 p=20]	Code length:65.410776	sum(|E|)=9	Occs (9/9)	simple
t0=11400	(a)[r=86 p=7]	Code length:644.917977	sum(|E|)=438	Occs (86/86)	simple
t0=9173	(a)[r=100 p=10]	Code length:805.652574	sum(|E|)=571	Occs (100/100)	simple
t0=11129	(a)[r=24 p=8]	Code length:193.882404	sum(|E|)=109	Occs (24/24)	simple
t0=8640	(a)[r=57 p=6]	Code length:461.541821	sum(|E|)=312	Occs (57/57)	simple
t0=7821	(a)[r=51 p=6]	Code length:415.712931	sum(|E|)=278	Occs (51/51)	simple
t0=10324	(a)[r=82 p=7]	Code length:671.977971	sum(|E|)=473	Occs (82/82)	simple
t0=6906	(a)[r=77 p=10]	Code length:680.067455	sum(|E|)=491	Occs (77/77)	simple
t0=8343	(a)[r=23 p=10]	Code length:215.946488	sum(|E|)=133	Occs (23/23)	simple
