3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 352.692510
Code length residuals (0): 0.000000
-- Total code length = 352.692510 (24.746726% of 1425.208763)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=15])[r=6 p=134])[r=3 p=891]	Code length:352.692510	sum(|E|)=27	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_nested=2)
Code length patterns (2): 845.167832
Code length residuals (0): 0.000000
-- Total code length = 845.167832 (59.301336% of 1425.208763)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=5 p=15])[r=3 p=890]	Code length:89.235451	sum(|E|)=6	Occs (15/15)	nested
t0=0	((a)[r=42 p=15])[r=3 p=890]	Code length:755.932381	sum(|E|)=451	Occs (126/126)	nested
