6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 308.965592
Code length residuals (0): 0.000000
-- Total code length = 308.965592 (33.316003% of 927.378927)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=13])[r=4 p=108])[r=3 p=262]	Code length:308.965592	sum(|E|)=49	Occs (96/94)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 440.016459
Code length residuals (0): 0.000000
-- Total code length = 440.016459 (47.447321% of 927.378927)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=20 p=13]	Code length:76.295318	sum(|E|)=12	Occs (20/20)	simple
t0=682	(a)[r=20 p=13]	Code length:85.310181	sum(|E|)=21	Occs (20/20)	simple
t0=262	(a)[r=54 p=8]	Code length:278.410960	sum(|E|)=148	Occs (54/54)	simple
