6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 2408.838649
Code length residuals (0): 0.000000
-- Total code length = 2408.838649 (16.427123% of 14663.788842)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=12 p=10])[r=8 p=112])[r=4 p=455]	Code length:2408.838649	sum(|E|)=0	Occs (1152/1152)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_concat=2)
Code length patterns (2): 3213.589152
Code length residuals (0): 0.000000
-- Total code length = 3213.589152 (21.915135% of 14663.788842)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=48 p=10]	Code length:362.504310	sum(|E|)=24	Occs (144/144)	concat
t0=448	(a [d=1] c [d=2] d)[r=336 p=7]	Code length:2851.084841	sum(|E|)=798	Occs (1008/1008)	concat
