10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1038.732167
Code length residuals (202): 2315.115488
-- Total code length = 3353.847655 (43.546451% of 7701.770336)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=470 p=6]	Code length:1038.732167	sum(|E|)=84	Occs (470/470)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 2511.956848
Code length residuals (7): 80.226774
-- Total code length = 2592.183622 (33.656984% of 7701.770336)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=660 p=5]	Code length:2466.895398	sum(|E|)=1127	Occs (660/660)	simple
t0=2800	(a)[r=5 p=3]	Code length:45.061450	sum(|E|)=2	Occs (5/5)	simple
