6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 757.678526
Code length residuals (0): 0.000000
-- Total code length = 757.678526 (21.799025% of 3475.745011)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=6])[r=8 p=100])[r=4 p=447]	Code length:757.678526	sum(|E|)=42	Occs (320/315)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=3 nb_nested=2)
Code length patterns (5): 1030.990060
Code length residuals (0): 0.000000
-- Total code length = 1030.990060 (29.662419% of 3475.745011)
 ---- COLLECTION PATTERNS
t0=400	(a)[r=77 p=6]	Code length:240.588520	sum(|E|)=60	Occs (77/77)	simple
t0=849	(a)[r=79 p=6]	Code length:256.537754	sum(|E|)=72	Occs (79/79)	simple
t0=1294	(a)[r=79 p=6]	Code length:258.537754	sum(|E|)=74	Occs (79/79)	simple
t0=1742	((a)[r=10 p=6])[r=4 p=100]	Code length:137.148009	sum(|E|)=6	Occs (40/40)	nested
t0=0	((a)[r=10 p=6])[r=4 p=100]	Code length:138.178024	sum(|E|)=2	Occs (40/40)	nested
