9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 404.723835
Code length residuals (62): 701.117020
-- Total code length = 1105.840855 (49.639521% of 2227.742789)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=12])[r=5 p=172])[r=3 p=872]	Code length:404.723835	sum(|E|)=59	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=11)
Code length patterns (11): 1302.630092
Code length residuals (6): 67.850034
-- Total code length = 1370.480126 (61.518777% of 2227.742789)
 ---- COLLECTION PATTERNS
t0=1561	(a)[r=9 p=12]	Code length:47.933386	sum(|E|)=0	Occs (9/9)	simple
t0=1746	(a)[r=9 p=12]	Code length:52.930426	sum(|E|)=5	Occs (9/9)	simple
t0=1894	(a)[r=14 p=10]	Code length:93.221480	sum(|E|)=36	Occs (14/14)	simple
t0=1375	(a)[r=14 p=11]	Code length:93.230651	sum(|E|)=36	Occs (14/14)	simple
t0=2262	(a)[r=26 p=12]	Code length:173.193386	sum(|E|)=93	Occs (26/26)	simple
t0=172	(a)[r=25 p=12]	Code length:171.223685	sum(|E|)=93	Occs (25/25)	simple
t0=0	(a)[r=14 p=12]	Code length:97.236201	sum(|E|)=40	Occs (14/14)	simple
t0=873	(a)[r=43 p=11]	Code length:304.344537	sum(|E|)=191	Occs (43/43)	simple
t0=510	(a)[r=12 p=12]	Code length:86.482254	sum(|E|)=33	Occs (12/12)	simple
t0=673	(a)[r=14 p=11]	Code length:102.213088	sum(|E|)=45	Occs (14/14)	simple
t0=2090	(a)[r=11 p=12]	Code length:80.620999	sum(|E|)=29	Occs (11/11)	simple
