9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 310.888167
Code length residuals (53): 597.542042
-- Total code length = 908.430209 (50.046429% of 1815.174883)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=19])[r=4 p=196])[r=3 p=870]	Code length:310.888167	sum(|E|)=20	Occs (108/108)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=13)
Code length patterns (13): 913.461768
Code length residuals (48): 541.170151
-- Total code length = 1454.631919 (80.137288% of 1815.174883)
 ---- COLLECTION PATTERNS
t0=870	(a)[r=9 p=19]	Code length:47.540282	sum(|E|)=0	Occs (9/9)	simple
t0=1458	(a)[r=9 p=19]	Code length:49.541523	sum(|E|)=2	Occs (9/9)	simple
t0=19	(a)[r=7 p=19]	Code length:44.978098	sum(|E|)=1	Occs (7/7)	simple
t0=1854	(a)[r=7 p=98]	Code length:55.662261	sum(|E|)=12	Occs (7/7)	simple
t0=419	(a)[r=22 p=18]	Code length:175.066836	sum(|E|)=103	Occs (22/22)	simple
t0=1142	(a)[r=5 p=19]	Code length:40.589020	sum(|E|)=0	Occs (5/5)	simple
t0=1874	(a)[r=5 p=99]	Code length:42.384047	sum(|E|)=2	Occs (5/5)	simple
t0=270	(a)[r=5 p=19]	Code length:42.585485	sum(|E|)=2	Occs (5/5)	simple
t0=1262	(a)[r=14 p=11]	Code length:125.831062	sum(|E|)=69	Occs (14/14)	simple
t0=1683	(a)[r=18 p=10]	Code length:146.392244	sum(|E|)=82	Occs (18/18)	simple
t0=8	(a)[r=7 p=386]	Code length:56.085188	sum(|E|)=16	Occs (7/7)	simple
t0=940	(a)[r=5 p=8]	Code length:42.616398	sum(|E|)=2	Occs (5/5)	simple
t0=27	(a)[r=5 p=392]	Code length:44.189323	sum(|E|)=5	Occs (5/5)	simple
