10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 996.501822
Code length residuals (37): 430.319884
-- Total code length = 1426.821705 (24.986103% of 5710.461158)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=454 p=7]	Code length:996.501822	sum(|E|)=74	Occs (454/454)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1317.501822
Code length residuals (0): 0.000000
-- Total code length = 1317.501822 (23.071724% of 5710.461158)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=491 p=7]	Code length:1317.501822	sum(|E|)=321	Occs (491/491)	simple
