9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 520.168780
Code length residuals (103): 1221.332005
-- Total code length = 1741.500785 (45.753269% of 3806.287124)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=218 p=17]	Code length:520.168780	sum(|E|)=69	Occs (218/218)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 2330.865087
Code length residuals (0): 0.000000
-- Total code length = 2330.865087 (61.237238% of 3806.287124)
 ---- COLLECTION PATTERNS
t0=3144	(a)[r=8 p=17]	Code length:50.938611	sum(|E|)=3	Occs (8/8)	simple
t0=0	(a)[r=275 p=13]	Code length:1945.851568	sum(|E|)=1372	Occs (275/275)	simple
t0=3221	(a)[r=46 p=10]	Code length:334.074908	sum(|E|)=213	Occs (46/46)	simple
