10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 716.533786
Code length residuals (151): 1700.132370
-- Total code length = 2416.666156 (42.756993% of 5652.095694)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=351 p=7]	Code length:716.533786	sum(|E|)=0	Occs (351/351)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 2047.587724
Code length residuals (2): 22.518310
-- Total code length = 2070.106034 (36.625460% of 5652.095694)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=285 p=6]	Code length:1153.935275	sum(|E|)=559	Occs (285/285)	simple
t0=1400	(a)[r=215 p=5]	Code length:893.652449	sum(|E|)=438	Occs (215/215)	simple
