9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 393.777034
Code length residuals (74): 873.774048
-- Total code length = 1267.551082 (47.082900% of 2692.168688)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=21])[r=7 p=524]	Code length:393.777034	sum(|E|)=33	Occs (154/154)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=9 nb_concat=1)
Code length patterns (10): 1810.117162
Code length residuals (13): 153.500846
-- Total code length = 1963.618009 (72.938149% of 2692.168688)
 ---- COLLECTION PATTERNS
t0=0	(a [d=21] a)[r=7 p=524]	Code length:74.416471	sum(|E|)=3	Occs (14/14)	concat
t0=1343	(a)[r=8 p=21]	Code length:47.335131	sum(|E|)=0	Occs (8/8)	simple
t0=2935	(a)[r=7 p=21]	Code length:45.565504	sum(|E|)=0	Occs (7/7)	simple
t0=3114	(a)[r=27 p=21]	Code length:177.322077	sum(|E|)=94	Occs (27/27)	simple
t0=1572	(a)[r=27 p=21]	Code length:179.341579	sum(|E|)=96	Occs (27/27)	simple
t0=2159	(a)[r=24 p=21]	Code length:177.541809	sum(|E|)=100	Occs (24/24)	simple
t0=524	(a)[r=40 p=12]	Code length:341.702902	sum(|E|)=233	Occs (40/40)	simple
t0=0	(a)[r=34 p=13]	Code length:308.963801	sum(|E|)=212	Occs (34/34)	simple
t0=2625	(a)[r=25 p=20]	Code length:210.494422	sum(|E|)=131	Occs (25/25)	simple
t0=1048	(a)[r=26 p=16]	Code length:247.433467	sum(|E|)=166	Occs (26/26)	simple
