9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 844], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-15-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-27-12']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_nested=2)
Code length patterns (2): 692.067229
Code length residuals (0): 0.000000
-- Total code length = 692.067229 (24.457821% of 2829.635702)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=23])[r=5 p=270]	Code length:265.747418	sum(|E|)=29	Occs (90/90)	nested
t0=844	(((a)[r=9 p=13])[r=6 p=131])[r=3 p=475]	Code length:426.319811	sum(|E|)=25	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 1460.415951
Code length residuals (1): 11.318543
-- Total code length = 1471.734494 (52.011448% of 2829.635702)
 ---- COLLECTION PATTERNS
t0=2082	(a)[r=34 p=13]	Code length:143.993046	sum(|E|)=48	Occs (34/34)	simple
t0=1794	(a)[r=40 p=7]	Code length:187.894690	sum(|E|)=80	Occs (40/40)	simple
t0=0	(a)[r=13 p=23]	Code length:61.612728	sum(|E|)=6	Occs (13/13)	simple
t0=609	(a)[r=11 p=23]	Code length:61.888021	sum(|E|)=10	Occs (11/11)	simple
t0=810	(a)[r=128 p=8]	Code length:802.667395	sum(|E|)=521	Occs (128/128)	simple
t0=276	(a)[r=28 p=14]	Code length:202.360069	sum(|E|)=118	Occs (28/28)	simple
