10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2738.361401
Code length residuals (644): 9106.610196
-- Total code length = 11844.971597 (40.298211% of 29393.293868)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=451 p=22]	Code length:2738.361401	sum(|E|)=0	Occs (1353/1353)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=3 nb_concat=1)
Code length patterns (4): 10031.510004
Code length residuals (2): 28.281398
-- Total code length = 10059.791403 (34.224784% of 29393.293868)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=451 p=22]	Code length:1831.079460	sum(|E|)=0	Occs (902/902)	concat
t0=5412	(a)[r=512 p=7]	Code length:3724.214033	sum(|E|)=2670	Occs (512/512)	simple
t0=3696	(a)[r=195 p=6]	Code length:1485.302940	sum(|E|)=1063	Occs (195/195)	simple
t0=0	(a)[r=386 p=8]	Code length:2990.913571	sum(|E|)=2188	Occs (386/386)	simple
