6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 4, 't0s': [0, 1458, 3523, 4120], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-3-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-2-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-7-12', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-42-2']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_simple=3 nb_nested=1)
Code length patterns (4): 2152.899436
Code length residuals (0): 0.000000
-- Total code length = 2152.899436 (19.638711% of 10962.529391)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=207 p=11]	Code length:500.739013	sum(|E|)=57	Occs (207/207)	simple
t0=1458	(a)[r=165 p=24]	Code length:388.450704	sum(|E|)=29	Occs (165/165)	simple
t0=3523	(a)[r=216 p=11]	Code length:495.660327	sum(|E|)=34	Occs (216/216)	simple
t0=4120	((a)[r=28 p=9])[r=11 p=258]	Code length:768.049392	sum(|E|)=94	Occs (308/308)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 3422.136898
Code length residuals (0): 0.000000
-- Total code length = 3422.136898 (31.216673% of 10962.529391)
 ---- COLLECTION PATTERNS
t0=5896	(a)[r=115 p=9]	Code length:323.934058	sum(|E|)=63	Occs (115/115)	simple
t0=2271	(a)[r=53 p=24]	Code length:150.033430	sum(|E|)=12	Occs (53/53)	simple
t0=0	(a)[r=238 p=11]	Code length:897.601510	sum(|E|)=392	Occs (238/238)	simple
t0=4131	(a)[r=375 p=4]	Code length:1645.928436	sum(|E|)=867	Occs (375/375)	simple
t0=3523	(a)[r=78 p=9]	Code length:404.639464	sum(|E|)=217	Occs (78/78)	simple
