0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 373.768587
Code length residuals (0): 0.000000
-- Total code length = 373.768587 (22.677977% of 1648.156640)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=10])[r=6 p=154])[r=3 p=974]	Code length:373.768587	sum(|E|)=11	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 373.768587
Code length residuals (0): 0.000000
-- Total code length = 373.768587 (22.677977% of 1648.156640)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=10])[r=6 p=154])[r=3 p=974]	Code length:373.768587	sum(|E|)=11	Occs (144/144)	nested
