0 >> Perfect match
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 2, 't0s': [0, 2056], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U2-55-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-35-5']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_other=1)
Code length patterns (2): 2006.903837
Code length residuals (0): 0.000000
-- Total code length = 2006.903837 (17.741474% of 11311.934065)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=11 p=10])[r=7 p=92])[r=3 p=363]	Code length:1017.189700	sum(|E|)=0	Occs (462/462)	other
t0=2056	(a)[r=419 p=5]	Code length:989.714137	sum(|E|)=125	Occs (419/419)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_concat=3 nb_simple=1)
Code length patterns (4): 2306.914002
Code length residuals (0): 0.000000
-- Total code length = 2306.914002 (20.393630% of 11311.934065)
 ---- COLLECTION PATTERNS
t0=2056	(a)[r=419 p=5]	Code length:989.714137	sum(|E|)=125	Occs (419/419)	simple
t0=363	(a [d=4] b)[r=147 p=5]	Code length:779.054620	sum(|E|)=146	Occs (294/294)	concat
t0=1022	(a [d=4] b)[r=42 p=10]	Code length:268.844389	sum(|E|)=54	Occs (84/84)	concat
t0=0	(a [d=4] b)[r=42 p=10]	Code length:269.300857	sum(|E|)=54	Occs (84/84)	concat
