0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1716.652986
Code length residuals (0): 0.000000
-- Total code length = 1716.652986 (14.671678% of 11700.454280)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=21 p=22])[r=13 p=518]	Code length:1716.652986	sum(|E|)=0	Occs (819/819)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1716.652986
Code length residuals (0): 0.000000
-- Total code length = 1716.652986 (14.671678% of 11700.454280)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=21 p=22])[r=13 p=518]	Code length:1716.652986	sum(|E|)=0	Occs (819/819)	other
