6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 767.887427
Code length residuals (0): 0.000000
-- Total code length = 767.887427 (18.869975% of 4069.361069)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=24 p=7])[r=15 p=169]	Code length:767.887427	sum(|E|)=0	Occs (360/360)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 795.358593
Code length residuals (0): 0.000000
-- Total code length = 795.358593 (19.545048% of 4069.361069)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=7]	Code length:715.193647	sum(|E|)=14	Occs (340/340)	simple
t0=2358	(a)[r=25 p=7]	Code length:80.164946	sum(|E|)=1	Occs (25/25)	simple
