9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 2524, 16779, 20723, 23905], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-23-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V2-53-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-6-12', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-25-0', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-2-9']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_simple=2 nb_nested=2 nb_other=1)
Code length patterns (5): 3359.725698
Code length residuals (132): 2004.017511
-- Total code length = 5363.743209 (22.205562% of 24154.954113)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=17])[r=4 p=156])[r=3 p=660]	Code length:344.992233	sum(|E|)=32	Occs (108/108)	nested
t0=2524	((a [d=4] b)[r=27 p=23])[r=15 p=678]	Code length:1699.889434	sum(|E|)=0	Occs (810/810)	other
t0=16779	(a)[r=170 p=18]	Code length:440.269910	sum(|E|)=65	Occs (170/170)	simple
t0=20723	(((a)[r=8 p=12])[r=5 p=141])[r=3 p=743]	Code length:371.652798	sum(|E|)=37	Occs (120/120)	nested
t0=23905	(a)[r=211 p=17]	Code length:502.921323	sum(|E|)=46	Occs (211/211)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=25 nb_simple=21 nb_other=2 nb_nested=2)
Code length patterns (25): 7262.808268
Code length residuals (9): 136.637558
-- Total code length = 7399.445826 (30.633243% of 24154.954113)
 ---- COLLECTION PATTERNS
t0=2528	((b)[r=27 p=23])[r=15 p=678]	Code length:878.695079	sum(|E|)=0	Occs (405/405)	nested
t0=23905	(a)[r=222 p=17]	Code length:809.870762	sum(|E|)=331	Occs (222/222)	simple
t0=16779	(a)[r=186 p=18]	Code length:760.158878	sum(|E|)=353	Occs (186/186)	simple
t0=1320	(a)[r=38 p=17]	Code length:162.602425	sum(|E|)=49	Occs (38/38)	simple
t0=0	(a)[r=78 p=17]	Code length:362.511315	sum(|E|)=170	Occs (78/78)	simple
t0=12016	(a)[r=29 p=23]	Code length:142.007051	sum(|E|)=46	Occs (29/29)	simple
t0=6466	((a [d=126] a)[r=5 p=678])[r=3 p=23]	Code length:152.489649	sum(|E|)=0	Occs (30/30)	other
t0=3202	(a)[r=63 p=23]	Code length:362.828260	sum(|E|)=200	Occs (63/63)	simple
t0=20866	((a)[r=4 p=460])[r=5 p=12]	Code length:128.697707	sum(|E|)=13	Occs (20/20)	nested
t0=9304	(a)[r=132 p=23]	Code length:842.681820	sum(|E|)=543	Occs (132/132)	simple
t0=4546	(a)[r=100 p=23]	Code length:637.121363	sum(|E|)=401	Occs (100/100)	simple
t0=21936	(a [d=127] (a)[r=5 p=12])[r=3 p=283]	Code length:120.489995	sum(|E|)=4	Occs (18/18)	other
t0=2524	(a)[r=32 p=23]	Code length:216.863511	sum(|E|)=115	Occs (32/32)	simple
t0=8626	(a)[r=30 p=23]	Code length:171.958005	sum(|E|)=74	Occs (30/30)	simple
t0=7948	(a)[r=30 p=23]	Code length:166.957736	sum(|E|)=69	Occs (30/30)	simple
t0=21464	(a)[r=17 p=12]	Code length:121.830514	sum(|E|)=49	Occs (17/17)	simple
t0=20723	(a)[r=8 p=12]	Code length:58.032658	sum(|E|)=2	Occs (8/8)	simple
t0=22489	(a)[r=8 p=12]	Code length:58.032447	sum(|E|)=2	Occs (8/8)	simple
t0=7270	(a)[r=33 p=23]	Code length:241.819016	sum(|E|)=138	Occs (33/33)	simple
t0=20866	(a)[r=36 p=12]	Code length:241.683321	sum(|E|)=132	Occs (36/36)	simple
t0=6592	(a)[r=34 p=23]	Code length:266.776556	sum(|E|)=161	Occs (34/34)	simple
t0=22630	(a)[r=18 p=12]	Code length:124.743734	sum(|E|)=50	Occs (18/18)	simple
t0=27296	(a)[r=11 p=17]	Code length:64.513441	sum(|E|)=3	Occs (11/11)	simple
t0=21888	(a)[r=16 p=12]	Code length:113.923519	sum(|E|)=43	Occs (16/16)	simple
t0=22372	(a)[r=6 p=12]	Code length:55.519506	sum(|E|)=3	Occs (6/6)	simple
