0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1029.194718
Code length residuals (0): 0.000000
-- Total code length = 1029.194718 (19.431081% of 5296.641699)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=463 p=6]	Code length:1029.194718	sum(|E|)=89	Occs (463/463)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1029.194718
Code length residuals (0): 0.000000
-- Total code length = 1029.194718 (19.431081% of 5296.641699)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=463 p=6]	Code length:1029.194718	sum(|E|)=89	Occs (463/463)	simple
