10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 2321, 5773, 12006, 15492], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-20-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-34-12', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-8-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-34-1', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-24-4']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_simple=3 nb_nested=2)
Code length patterns (5): 3043.903755
Code length residuals (560): 7920.205303
-- Total code length = 10964.109058 (42.501093% of 25797.240131)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=15])[r=4 p=140])[r=3 p=588]	Code length:288.489679	sum(|E|)=0	Occs (96/96)	nested
t0=2321	(a)[r=474 p=6]	Code length:1051.732889	sum(|E|)=71	Occs (474/474)	simple
t0=5773	(a)[r=236 p=20]	Code length:592.544250	sum(|E|)=87	Occs (236/236)	simple
t0=12006	(a)[r=350 p=8]	Code length:794.163802	sum(|E|)=61	Occs (350/350)	simple
t0=15492	(((a)[r=9 p=16])[r=4 p=219])[r=3 p=909]	Code length:316.973135	sum(|E|)=8	Occs (108/108)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=21 nb_simple=19 nb_concat=2)
Code length patterns (21): 9793.143125
Code length residuals (32): 452.583160
-- Total code length = 10245.726285 (39.716366% of 25797.240131)
 ---- COLLECTION PATTERNS
t0=2321	(a)[r=673 p=5]	Code length:2505.239849	sum(|E|)=1127	Occs (673/673)	simple
t0=12006	(a)[r=498 p=6]	Code length:2161.661302	sum(|E|)=1133	Occs (498/498)	simple
t0=15556	(a [d=32] a [d=16] a [d=107] a [d=16] a)[r=5 p=454]	Code length:145.261745	sum(|E|)=10	Occs (25/25)	concat
t0=1176	(a)[r=21 p=15]	Code length:144.536292	sum(|E|)=65	Occs (21/21)	simple
t0=326	(a)[r=61 p=15]	Code length:420.910020	sum(|E|)=263	Occs (61/61)	simple
t0=15492	(a [d=32] a [d=16] a [d=390] a [d=16] a [d=16] a)[r=4 p=706]	Code length:152.354238	sum(|E|)=3	Occs (24/24)	concat
t0=8320	(a)[r=26 p=20]	Code length:192.204317	sum(|E|)=103	Occs (26/26)	simple
t0=9547	(a)[r=7 p=20]	Code length:54.279424	sum(|E|)=1	Occs (7/7)	simple
t0=1456	(a)[r=17 p=4]	Code length:134.861996	sum(|E|)=63	Occs (17/17)	simple
t0=5773	(a)[r=195 p=14]	Code length:1582.066993	sum(|E|)=1158	Occs (195/195)	simple
t0=9626	(a)[r=66 p=13]	Code length:530.780191	sum(|E|)=363	Occs (66/66)	simple
t0=0	(a)[r=33 p=9]	Code length:287.844404	sum(|E|)=185	Occs (33/33)	simple
t0=8730	(a)[r=65 p=16]	Code length:541.814226	sum(|E|)=376	Occs (65/65)	simple
t0=17748	(a)[r=24 p=16]	Code length:188.323447	sum(|E|)=103	Occs (24/24)	simple
t0=1596	(a)[r=11 p=12]	Code length:101.544379	sum(|E|)=41	Occs (11/11)	simple
t0=16384	(a)[r=11 p=16]	Code length:77.541167	sum(|E|)=17	Occs (11/11)	simple
t0=17025	(a)[r=13 p=15]	Code length:108.277564	sum(|E|)=44	Occs (13/13)	simple
t0=15775	(a)[r=5 p=16]	Code length:49.868954	sum(|E|)=0	Occs (5/5)	simple
t0=16620	(a)[r=27 p=16]	Code length:206.150148	sum(|E|)=115	Occs (27/27)	simple
t0=17525	(a)[r=18 p=6]	Code length:155.773006	sum(|E|)=82	Occs (18/18)	simple
t0=17175	(a)[r=5 p=75]	Code length:51.849464	sum(|E|)=2	Occs (5/5)	simple
