9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 1249, 3264, 3606, 5950], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-46-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V3-58-16', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-43-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V3-57-1', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-27-11']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=3 nb_concat=2)
Code length patterns (5): 6117.273760
Code length residuals (233): 3295.262554
-- Total code length = 9412.536314 (21.905600% of 42968.630417)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=5])[r=6 p=58])[r=4 p=404]	Code length:619.373232	sum(|E|)=49	Occs (240/240)	nested
t0=1249	(a [d=1] c [d=2] d)[r=369 p=10]	Code length:2363.475670	sum(|E|)=96	Occs (1107/1107)	concat
t0=3264	((a)[r=22 p=7])[r=7 p=208]	Code length:435.458912	sum(|E|)=61	Occs (154/154)	nested
t0=3606	(a [d=1] c [d=2] d)[r=368 p=15]	Code length:2250.844817	sum(|E|)=0	Occs (1104/1104)	concat
t0=5950	(((a)[r=9 p=15])[r=6 p=137])[r=3 p=871]	Code length:448.121129	sum(|E|)=33	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=9 nb_concat=2)
Code length patterns (11): 10839.021323
Code length residuals (8): 114.163698
-- Total code length = 10953.185020 (25.491120% of 42968.630417)
 ---- COLLECTION PATTERNS
t0=4927	(c [d=2] d)[r=280 p=15]	Code length:1158.305675	sum(|E|)=0	Occs (560/560)	concat
t0=0	(a)[r=63 p=5]	Code length:212.563043	sum(|E|)=52	Occs (63/63)	simple
t0=1250	(c [d=2] d)[r=447 p=10]	Code length:3038.362016	sum(|E|)=1202	Occs (894/894)	concat
t0=403	(a)[r=135 p=5]	Code length:483.371012	sum(|E|)=180	Occs (135/135)	simple
t0=1212	(a)[r=96 p=3]	Code length:374.943074	sum(|E|)=149	Occs (96/96)	simple
t0=3246	(a)[r=447 p=3]	Code length:1800.383226	sum(|E|)=875	Occs (447/447)	simple
t0=1549	(a)[r=216 p=10]	Code length:925.590073	sum(|E|)=461	Occs (216/216)	simple
t0=8901	(a)[r=15 p=15]	Code length:66.739962	sum(|E|)=0	Occs (15/15)	simple
t0=5950	(a)[r=375 p=6]	Code length:2003.474110	sum(|E|)=1222	Occs (375/375)	simple
t0=4926	(a)[r=90 p=15]	Code length:528.970110	sum(|E|)=315	Occs (90/90)	simple
t0=8526	(a)[r=38 p=15]	Code length:246.319021	sum(|E|)=135	Occs (38/38)	simple
