0 >> Perfect match
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 4, 't0s': [0, 12496, 15553, 20925], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S2-52-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-8-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-6-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S3-61-3']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_simple=2 nb_other=1 nb_concat=1)
Code length patterns (4): 4424.186479
Code length residuals (528): 9336.314319
-- Total code length = 13760.500798 (42.047606% of 32726.003070)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=418 p=22]	Code length:1815.020330	sum(|E|)=90	Occs (836/836)	concat
t0=12496	(a)[r=187 p=12]	Code length:481.591531	sum(|E|)=72	Occs (187/187)	simple
t0=15553	(a)[r=167 p=23]	Code length:425.662546	sum(|E|)=56	Occs (167/167)	simple
t0=20925	(((a [d=1] b [d=2] c)[r=11 p=18])[r=6 p=294])[r=4 p=1813]	Code length:1701.912071	sum(|E|)=0	Occs (792/792)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=2 nb_other=1 nb_concat=1)
Code length patterns (4): 4424.849444
Code length residuals (0): 0.000000
-- Total code length = 4424.849444 (13.520898% of 32726.003070)
 ---- COLLECTION PATTERNS
t0=20925	(((a [d=1] c [d=2] d)[r=11 p=18])[r=6 p=294])[r=4 p=1813]	Code length:1702.575036	sum(|E|)=0	Occs (792/792)	other
t0=0	(a [d=4] b)[r=418 p=22]	Code length:1815.020330	sum(|E|)=90	Occs (836/836)	concat
t0=15553	(a)[r=167 p=23]	Code length:425.662546	sum(|E|)=56	Occs (167/167)	simple
t0=12496	(a)[r=187 p=12]	Code length:481.591531	sum(|E|)=72	Occs (187/187)	simple
