10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1615.374412
Code length residuals (346): 4660.255270
-- Total code length = 6275.629682 (41.904377% of 14976.072097)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=10 p=16])[r=8 p=259])[r=3 p=2135]	Code length:1615.374412	sum(|E|)=63	Occs (720/720)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=22 nb_simple=21 nb_other=1)
Code length patterns (22): 5456.132877
Code length residuals (27): 363.661538
-- Total code length = 5819.794416 (38.860620% of 14976.072097)
 ---- COLLECTION PATTERNS
t0=1	(((c [d=2] d)[r=10 p=16])[r=8 p=259])[r=3 p=2134]	Code length:1139.986894	sum(|E|)=81	Occs (480/480)	other
t0=5798	(a)[r=29 p=6]	Code length:193.170730	sum(|E|)=102	Occs (29/29)	simple
t0=518	(a)[r=20 p=7]	Code length:140.738016	sum(|E|)=67	Occs (20/20)	simple
t0=6133	(a)[r=7 p=16]	Code length:49.415788	sum(|E|)=0	Occs (7/7)	simple
t0=4748	(a)[r=26 p=15]	Code length:184.315073	sum(|E|)=99	Occs (26/26)	simple
t0=5263	(a)[r=18 p=16]	Code length:127.876272	sum(|E|)=58	Occs (18/18)	simple
t0=5549	(a)[r=27 p=4]	Code length:197.267914	sum(|E|)=110	Occs (27/27)	simple
t0=1036	(a)[r=77 p=6]	Code length:562.595263	sum(|E|)=377	Occs (77/77)	simple
t0=211	(a)[r=31 p=5]	Code length:230.044068	sum(|E|)=135	Occs (31/31)	simple
t0=2106	(a)[r=43 p=11]	Code length:335.517688	sum(|E|)=217	Occs (43/43)	simple
t0=2912	(a)[r=45 p=9]	Code length:351.458242	sum(|E|)=229	Occs (45/45)	simple
t0=4270	(a)[r=22 p=8]	Code length:172.595630	sum(|E|)=95	Occs (22/22)	simple
t0=4474	(a)[r=28 p=5]	Code length:221.202754	sum(|E|)=132	Occs (28/28)	simple
t0=1812	(a)[r=22 p=5]	Code length:176.581695	sum(|E|)=99	Occs (22/22)	simple
t0=749	(a)[r=20 p=8]	Code length:160.726709	sum(|E|)=87	Occs (20/20)	simple
t0=3430	(a)[r=74 p=8]	Code length:599.609195	sum(|E|)=420	Occs (74/74)	simple
t0=5066	(a)[r=19 p=5]	Code length:154.808118	sum(|E|)=83	Occs (19/19)	simple
t0=2639	(a)[r=16 p=12]	Code length:132.081988	sum(|E|)=66	Occs (16/16)	simple
t0=2031	(a)[r=8 p=1]	Code length:66.207905	sum(|E|)=15	Occs (8/8)	simple
t0=0	(a)[r=16 p=12]	Code length:138.085926	sum(|E|)=72	Occs (16/16)	simple
t0=1635	(a)[r=7 p=16]	Code length:71.418117	sum(|E|)=22	Occs (7/7)	simple
t0=6056	(a)[r=4 p=12]	Code length:50.428893	sum(|E|)=6	Occs (4/4)	simple
