9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 370.784175
Code length residuals (17): 202.037386
-- Total code length = 572.821561 (25.367808% of 2258.064905)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=173 p=22]	Code length:370.784175	sum(|E|)=10	Occs (173/173)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 778.784175
Code length residuals (0): 0.000000
-- Total code length = 778.784175 (34.489008% of 2258.064905)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=190 p=22]	Code length:778.784175	sum(|E|)=384	Occs (190/190)	simple
