9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 216.068488
Code length residuals (0): 0.000000
-- Total code length = 216.068488 (30.612033% of 705.828604)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=17])[r=5 p=139]	Code length:216.068488	sum(|E|)=10	Occs (80/73)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 415.376449
Code length residuals (10): 96.688850
-- Total code length = 512.065299 (72.548108% of 705.828604)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=11 p=17]	Code length:46.615479	sum(|E|)=0	Occs (11/11)	simple
t0=378	(a)[r=13 p=17]	Code length:55.251593	sum(|E|)=5	Occs (13/13)	simple
t0=638	(a)[r=11 p=17]	Code length:53.586312	sum(|E|)=7	Occs (11/11)	simple
t0=139	(a)[r=32 p=13]	Code length:259.923065	sum(|E|)=173	Occs (32/32)	simple
