0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 891.921051
Code length residuals (0): 0.000000
-- Total code length = 891.921051 (20.863871% of 4274.954748)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=383 p=6]	Code length:891.921051	sum(|E|)=112	Occs (383/383)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 891.921051
Code length residuals (0): 0.000000
-- Total code length = 891.921051 (20.863871% of 4274.954748)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=383 p=6]	Code length:891.921051	sum(|E|)=112	Occs (383/383)	simple
