6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 647.753876
Code length residuals (0): 0.000000
-- Total code length = 647.753876 (25.179967% of 2572.496929)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=7])[r=7 p=107])[r=3 p=768]	Code length:647.753876	sum(|E|)=111	Occs (231/231)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=7 nb_nested=1)
Code length patterns (8): 1052.805131
Code length residuals (0): 0.000000
-- Total code length = 1052.805131 (40.925418% of 2572.496929)
 ---- COLLECTION PATTERNS
t0=107	((a)[r=11 p=7])[r=6 p=107]	Code length:225.642638	sum(|E|)=39	Occs (66/66)	nested
t0=769	(a)[r=33 p=7]	Code length:159.638811	sum(|E|)=66	Occs (33/33)	simple
t0=2071	(a)[r=22 p=7]	Code length:108.337690	sum(|E|)=36	Occs (22/22)	simple
t0=1750	(a)[r=33 p=7]	Code length:162.636614	sum(|E|)=69	Occs (33/33)	simple
t0=1304	(a)[r=22 p=7]	Code length:111.341168	sum(|E|)=39	Occs (22/22)	simple
t0=1091	(a)[r=22 p=7]	Code length:113.342556	sum(|E|)=41	Occs (22/22)	simple
t0=1537	(a)[r=22 p=7]	Code length:114.356925	sum(|E|)=42	Occs (22/22)	simple
t0=0	(a)[r=11 p=6]	Code length:57.508729	sum(|E|)=6	Occs (11/11)	simple
