0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 316.098811
Code length residuals (0): 0.000000
-- Total code length = 316.098811 (24.449991% of 1292.838151)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=13])[r=7 p=276]	Code length:316.098811	sum(|E|)=31	Occs (119/119)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 316.098811
Code length residuals (0): 0.000000
-- Total code length = 316.098811 (24.449991% of 1292.838151)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=13])[r=7 p=276]	Code length:316.098811	sum(|E|)=31	Occs (119/119)	nested
