3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 2057.832517
Code length residuals (0): 0.000000
-- Total code length = 2057.832517 (15.011904% of 13708.005112)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=30 p=14])[r=11 p=450]	Code length:2057.832517	sum(|E|)=0	Occs (990/990)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2310.853377
Code length residuals (0): 0.000000
-- Total code length = 2310.853377 (16.857693% of 13708.005112)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=330 p=14]	Code length:2310.853377	sum(|E|)=300	Occs (990/990)	concat
