9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1663.769278
Code length residuals (379): 5169.578632
-- Total code length = 6833.347911 (41.039655% of 16650.597835)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=22 p=23])[r=12 p=593]	Code length:1663.769278	sum(|E|)=0	Occs (792/792)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=24 nb_simple=21 nb_concat=2 nb_other=1)
Code length patterns (24): 6595.347042
Code length residuals (19): 259.160934
-- Total code length = 6854.507976 (41.166738% of 16650.597835)
 ---- COLLECTION PATTERNS
t0=1	((c [d=2] d)[r=22 p=23])[r=11 p=593]	Code length:1038.884980	sum(|E|)=0	Occs (484/484)	other
t0=6524	(c [d=2] d)[r=18 p=23]	Code length:118.216223	sum(|E|)=0	Occs (36/36)	concat
t0=5567	(a)[r=12 p=23]	Code length:58.985730	sum(|E|)=0	Occs (12/12)	simple
t0=4859	(a)[r=10 p=23]	Code length:55.283995	sum(|E|)=0	Occs (10/10)	simple
t0=1766	(a)[r=36 p=8]	Code length:252.282322	sum(|E|)=147	Occs (36/36)	simple
t0=2965	(a)[r=7 p=23]	Code length:49.884752	sum(|E|)=0	Occs (7/7)	simple
t0=2372	(a)[r=56 p=8]	Code length:427.596128	sum(|E|)=283	Occs (56/56)	simple
t0=299	(a)[r=6 p=23]	Code length:48.151989	sum(|E|)=0	Occs (6/6)	simple
t0=5784	(a)[r=54 p=7]	Code length:423.646297	sum(|E|)=283	Occs (54/54)	simple
t0=2124	(a)[r=25 p=5]	Code length:204.859529	sum(|E|)=121	Occs (25/25)	simple
t0=3550	(a)[r=53 p=8]	Code length:441.672359	sum(|E|)=303	Occs (53/53)	simple
t0=4149	(a)[r=6 p=23]	Code length:50.151570	sum(|E|)=2	Occs (6/6)	simple
t0=21	(a)[r=36 p=7]	Code length:293.289652	sum(|E|)=188	Occs (36/36)	simple
t0=3075	(a)[r=41 p=7]	Code length:350.070993	sum(|E|)=235	Occs (41/41)	simple
t0=4197	(a)[r=64 p=8]	Code length:534.333567	sum(|E|)=374	Occs (64/64)	simple
t0=574	(a)[r=103 p=8]	Code length:933.528082	sum(|E|)=696	Occs (103/103)	simple
t0=6499	(a)[r=47 p=7]	Code length:430.829850	sum(|E|)=304	Occs (47/47)	simple
t0=5027	(a)[r=54 p=9]	Code length:482.622505	sum(|E|)=342	Occs (54/54)	simple
t0=6823	(c [d=2] d)[r=9 p=23]	Code length:78.364043	sum(|E|)=0	Occs (18/18)	concat
t0=6275	(a)[r=14 p=11]	Code length:140.757604	sum(|E|)=78	Occs (14/14)	simple
t0=515	(a)[r=4 p=1219]	Code length:44.849044	sum(|E|)=1	Occs (4/4)	simple
t0=527	(a)[r=4 p=1193]	Code length:44.883071	sum(|E|)=1	Occs (4/4)	simple
t0=4110	(a)[r=5 p=21]	Code length:51.479558	sum(|E|)=5	Occs (5/5)	simple
t0=0	(a)[r=3 p=3503]	Code length:40.723200	sum(|E|)=8	Occs (3/3)	simple
