3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 2, 't0s': [0, 2777], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-39-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-2-13']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_nested=1)
Code length patterns (2): 1319.233862
Code length residuals (0): 0.000000
-- Total code length = 1319.233862 (18.576181% of 7101.749640)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=5])[r=14 p=148]	Code length:820.188957	sum(|E|)=61	Occs (350/350)	nested
t0=2777	(a)[r=218 p=14]	Code length:499.044905	sum(|E|)=35	Occs (218/218)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1570.731412
Code length residuals (0): 0.000000
-- Total code length = 1570.731412 (22.117527% of 7101.749640)
 ---- COLLECTION PATTERNS
t0=2777	(a)[r=218 p=14]	Code length:499.044905	sum(|E|)=35	Occs (218/218)	simple
t0=0	(a)[r=350 p=5]	Code length:1071.686507	sum(|E|)=344	Occs (350/350)	simple
