0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 607.796547
Code length residuals (0): 0.000000
-- Total code length = 607.796547 (20.353193% of 2986.246595)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=248 p=17]	Code length:607.796547	sum(|E|)=97	Occs (248/248)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 607.796547
Code length residuals (0): 0.000000
-- Total code length = 607.796547 (20.353193% of 2986.246595)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=248 p=17]	Code length:607.796547	sum(|E|)=97	Occs (248/248)	simple
