0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 938.780719
Code length residuals (0): 0.000000
-- Total code length = 938.780719 (20.409216% of 4599.788196)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=417 p=5]	Code length:938.780719	sum(|E|)=91	Occs (417/417)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 938.780719
Code length residuals (0): 0.000000
-- Total code length = 938.780719 (20.409216% of 4599.788196)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=417 p=5]	Code length:938.780719	sum(|E|)=91	Occs (417/417)	simple
