3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 597.188819
Code length residuals (0): 0.000000
-- Total code length = 597.188819 (20.605210% of 2898.241874)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=16])[r=11 p=370]	Code length:597.188819	sum(|E|)=62	Occs (242/242)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 748.673751
Code length residuals (0): 0.000000
-- Total code length = 748.673751 (25.831997% of 2898.241874)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=242 p=16]	Code length:748.673751	sum(|E|)=250	Occs (242/242)	simple
