6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 432.047209
Code length residuals (0): 0.000000
-- Total code length = 432.047209 (18.316633% of 2358.769842)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=209 p=12]	Code length:432.047209	sum(|E|)=0	Occs (209/209)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 478.337695
Code length residuals (0): 0.000000
-- Total code length = 478.337695 (20.279117% of 2358.769842)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=12]	Code length:382.609770	sum(|E|)=0	Occs (180/180)	simple
t0=2100	(a)[r=34 p=12]	Code length:95.727926	sum(|E|)=0	Occs (34/34)	simple
