2 >> Patts cover match, better code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 317.024286
Code length residuals (0): 0.000000
-- Total code length = 317.024286 (25.752049% of 1231.064319)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=18])[r=4 p=232])[r=3 p=930]	Code length:317.024286	sum(|E|)=27	Occs (108/108)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 289.900969
Code length residuals (0): 0.000000
-- Total code length = 289.900969 (23.548808% of 1231.064319)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=9 p=18])[r=12 p=232]	Code length:289.900969	sum(|E|)=28	Occs (108/108)	nested
