0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2010.166721
Code length residuals (0): 0.000000
-- Total code length = 2010.166721 (14.621230% of 13748.273323)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=496 p=15]	Code length:2010.166721	sum(|E|)=0	Occs (992/992)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2010.166721
Code length residuals (0): 0.000000
-- Total code length = 2010.166721 (14.621230% of 13748.273323)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=496 p=15]	Code length:2010.166721	sum(|E|)=0	Occs (992/992)	concat
