3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 3363, 6208, 8889, 13900], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-39-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-31-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-49-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-1-5', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-37-8']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=3 nb_simple=2)
Code length patterns (5): 3361.617570
Code length residuals (0): 0.000000
-- Total code length = 3361.617570 (16.895817% of 19896.153081)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=9])[r=15 p=177]	Code length:727.391508	sum(|E|)=60	Occs (300/300)	nested
t0=3363	(a)[r=383 p=6]	Code length:837.173470	sum(|E|)=39	Occs (383/383)	simple
t0=6208	(((a)[r=12 p=6])[r=7 p=131])[r=3 p=471]	Code length:676.584071	sum(|E|)=79	Occs (252/248)	nested
t0=8889	(a)[r=205 p=20]	Code length:465.880139	sum(|E|)=23	Occs (205/205)	simple
t0=13900	((a)[r=27 p=5])[r=11 p=109]	Code length:654.588382	sum(|E|)=0	Occs (297/297)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=5 nb_nested=2)
Code length patterns (7): 3794.005427
Code length residuals (0): 0.000000
-- Total code length = 3794.005427 (19.069040% of 19896.153081)
 ---- COLLECTION PATTERNS
t0=3363	(a)[r=383 p=6]	Code length:837.173470	sum(|E|)=39	Occs (383/383)	simple
t0=8889	(a)[r=205 p=20]	Code length:465.880139	sum(|E|)=23	Occs (205/205)	simple
t0=0	(a)[r=300 p=9]	Code length:740.489740	sum(|E|)=108	Occs (300/300)	simple
t0=13900	(a)[r=297 p=5]	Code length:886.675037	sum(|E|)=260	Occs (297/297)	simple
t0=6600	(a)[r=176 p=6]	Code length:548.451019	sum(|E|)=163	Occs (176/176)	simple
t0=7671	((a)[r=12 p=6])[r=3 p=130]	Code length:156.034323	sum(|E|)=15	Occs (36/36)	nested
t0=6208	((a)[r=12 p=6])[r=3 p=130]	Code length:159.301698	sum(|E|)=18	Occs (36/36)	nested
