9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 246.922149
Code length residuals (7): 74.945472
-- Total code length = 321.867621 (32.676994% of 984.997634)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=17])[r=5 p=351]	Code length:246.922149	sum(|E|)=29	Occs (85/85)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=2 nb_nested=1)
Code length patterns (3): 368.335517
Code length residuals (3): 32.119488
-- Total code length = 400.455005 (40.655428% of 984.997634)
 ---- COLLECTION PATTERNS
t0=702	((a)[r=17 p=17])[r=3 p=350]	Code length:171.777901	sum(|E|)=19	Occs (51/51)	nested
t0=0	(a)[r=18 p=17]	Code length:74.336103	sum(|E|)=12	Occs (18/18)	simple
t0=351	(a)[r=20 p=17]	Code length:122.221514	sum(|E|)=56	Occs (20/20)	simple
