9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2005.443715
Code length residuals (88): 1232.940289
-- Total code length = 3238.384003 (22.260913% of 14547.399749)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=471 p=19]	Code length:2005.443715	sum(|E|)=95	Occs (942/942)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 3966.419014
Code length residuals (0): 0.000000
-- Total code length = 3966.419014 (27.265484% of 14547.399749)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=471 p=19]	Code length:1088.333172	sum(|E|)=127	Occs (471/471)	simple
t0=7962	(a)[r=61 p=19]	Code length:309.961542	sum(|E|)=155	Occs (61/61)	simple
t0=0	(a)[r=498 p=19]	Code length:2568.124300	sum(|E|)=1545	Occs (498/498)	simple
