10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 1163, 1811], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-1-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-6-1', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W3-57-14']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_simple=2 nb_concat=1)
Code length patterns (3): 3494.398022
Code length residuals (736): 10201.645145
-- Total code length = 13696.043167 (40.057076% of 34191.320343)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=195 p=13]	Code length:440.305611	sum(|E|)=18	Occs (195/195)	simple
t0=1163	(a)[r=171 p=13]	Code length:450.567679	sum(|E|)=76	Occs (171/171)	simple
t0=1811	(a [d=1] c [d=2] d)[r=427 p=18]	Code length:2603.524731	sum(|E|)=0	Occs (1281/1281)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=3 nb_concat=2)
Code length patterns (5): 10573.549850
Code length residuals (0): 0.000000
-- Total code length = 10573.549850 (30.924661% of 34191.320343)
 ---- COLLECTION PATTERNS
t0=1812	(c [d=2] d)[r=420 p=18]	Code length:1721.982986	sum(|E|)=0	Occs (840/840)	concat
t0=1095	(a)[r=1308 p=4]	Code length:7543.048991	sum(|E|)=4900	Occs (1308/1308)	simple
t0=0	(a)[r=116 p=13]	Code length:670.400073	sum(|E|)=405	Occs (116/116)	simple
t0=9282	(c [d=2] d)[r=12 p=18]	Code length:92.106936	sum(|E|)=0	Occs (24/24)	concat
t0=8849	(a)[r=77 p=7]	Code length:546.010864	sum(|E|)=358	Occs (77/77)	simple
