0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 750.325692
Code length residuals (0): 0.000000
-- Total code length = 750.325692 (19.182200% of 3911.572677)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=338 p=9]	Code length:750.325692	sum(|E|)=60	Occs (338/338)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 750.325692
Code length residuals (0): 0.000000
-- Total code length = 750.325692 (19.182200% of 3911.572677)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=338 p=9]	Code length:750.325692	sum(|E|)=60	Occs (338/338)	simple
