9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 350.138536
Code length residuals (56): 643.234606
-- Total code length = 993.373143 (49.138101% of 2021.594476)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=12])[r=5 p=194])[r=3 p=1005]	Code length:350.138536	sum(|E|)=34	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=10 nb_nested=1)
Code length patterns (11): 1011.983381
Code length residuals (19): 218.240313
-- Total code length = 1230.223694 (60.854128% of 2021.594476)
 ---- COLLECTION PATTERNS
t0=1198	((a)[r=8 p=12])[r=4 p=194]	Code length:127.580812	sum(|E|)=8	Occs (32/32)	nested
t0=193	(a)[r=8 p=12]	Code length:46.333738	sum(|E|)=0	Occs (8/8)	simple
t0=1004	(a)[r=11 p=12]	Code length:64.805491	sum(|E|)=13	Occs (11/11)	simple
t0=2590	(a)[r=8 p=12]	Code length:47.334256	sum(|E|)=1	Occs (8/8)	simple
t0=0	(a)[r=7 p=12]	Code length:44.564850	sum(|E|)=0	Occs (7/7)	simple
t0=2386	(a)[r=15 p=9]	Code length:98.316915	sum(|E|)=39	Occs (15/15)	simple
t0=2004	(a)[r=9 p=12]	Code length:61.143028	sum(|E|)=13	Occs (9/9)	simple
t0=373	(a)[r=15 p=11]	Code length:106.320780	sum(|E|)=47	Occs (15/15)	simple
t0=2763	(a)[r=14 p=8]	Code length:104.428221	sum(|E|)=47	Occs (14/14)	simple
t0=2202	(a)[r=11 p=8]	Code length:82.819205	sum(|E|)=31	Occs (11/11)	simple
t0=581	(a)[r=27 p=11]	Code length:228.336085	sum(|E|)=146	Occs (27/27)	simple
