6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 447.012275
Code length residuals (0): 0.000000
-- Total code length = 447.012275 (19.479194% of 2294.819144)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=204 p=12]	Code length:447.012275	sum(|E|)=25	Occs (204/204)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 494.191742
Code length residuals (0): 0.000000
-- Total code length = 494.191742 (21.535106% of 2294.819144)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=12]	Code length:405.302678	sum(|E|)=23	Occs (180/180)	simple
t0=2098	(a)[r=29 p=12]	Code length:88.889064	sum(|E|)=3	Occs (29/29)	simple
