6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2221.361378
Code length residuals (0): 0.000000
-- Total code length = 2221.361378 (14.222537% of 15618.601091)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=365 p=18]	Code length:2221.361378	sum(|E|)=0	Occs (1095/1095)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_concat=2)
Code length patterns (2): 2310.663008
Code length residuals (0): 0.000000
-- Total code length = 2310.663008 (14.794302% of 15618.601091)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=340 p=18]	Code length:2085.092477	sum(|E|)=0	Occs (1020/1020)	concat
t0=6030	(a [d=1] c [d=2] d)[r=30 p=18]	Code length:225.570531	sum(|E|)=0	Occs (90/90)	concat
