6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 1219, 2855, 4191, 6662], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-12-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-20-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-26-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-1-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-20-6']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=4 nb_simple=1)
Code length patterns (5): 1756.746837
Code length residuals (0): 0.000000
-- Total code length = 1756.746837 (20.818975% of 8438.200557)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=11])[r=8 p=223]	Code length:338.982253	sum(|E|)=19	Occs (128/128)	nested
t0=1219	(((a)[r=9 p=16])[r=4 p=188])[r=3 p=769]	Code length:304.847763	sum(|E|)=0	Occs (108/108)	nested
t0=2855	(((a)[r=7 p=16])[r=5 p=127])[r=3 p=695]	Code length:345.076719	sum(|E|)=47	Occs (105/105)	nested
t0=4191	(a)[r=210 p=22]	Code length:472.511545	sum(|E|)=23	Occs (210/210)	simple
t0=6662	(((a)[r=7 p=12])[r=5 p=110])[r=3 p=604]	Code length:295.328557	sum(|E|)=0	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=9 nb_nested=2)
Code length patterns (11): 3387.362311
Code length residuals (0): 0.000000
-- Total code length = 3387.362311 (40.143183% of 8438.200557)
 ---- COLLECTION PATTERNS
t0=4855	(a)[r=83 p=22]	Code length:208.599586	sum(|E|)=11	Occs (83/83)	simple
t0=0	((a)[r=16 p=11])[r=5 p=223]	Code length:239.046357	sum(|E|)=14	Occs (80/80)	nested
t0=1988	((a)[r=9 p=16])[r=4 p=188]	Code length:137.720004	sum(|E|)=0	Occs (36/36)	nested
t0=8382	(a)[r=20 p=22]	Code length:77.973924	sum(|E|)=4	Occs (20/20)	simple
t0=3552	(a)[r=35 p=16]	Code length:173.091957	sum(|E|)=70	Occs (35/35)	simple
t0=1783	(a)[r=9 p=16]	Code length:53.269430	sum(|E|)=0	Occs (9/9)	simple
t0=1115	(a)[r=74 p=9]	Code length:442.003258	sum(|E|)=262	Occs (74/74)	simple
t0=2945	(a)[r=55 p=8]	Code length:347.432136	sum(|E|)=205	Occs (55/55)	simple
t0=6662	(a)[r=175 p=10]	Code length:1158.519398	sum(|E|)=778	Occs (175/175)	simple
t0=4191	(a)[r=62 p=11]	Code length:439.245656	sum(|E|)=283	Occs (62/62)	simple
t0=2757	(a)[r=15 p=16]	Code length:110.460605	sum(|E|)=46	Occs (15/15)	simple
