9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1200.722542
Code length residuals (50): 649.048364
-- Total code length = 1849.770906 (24.438585% of 7569.058914)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=11 p=13])[r=6 p=180])[r=4 p=1119]	Code length:1200.722542	sum(|E|)=53	Occs (528/528)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=16 nb_simple=15 nb_nested=1)
Code length patterns (16): 2479.303752
Code length residuals (0): 0.000000
-- Total code length = 2479.303752 (32.755773% of 7569.058914)
 ---- COLLECTION PATTERNS
t0=4	(((b)[r=11 p=13])[r=6 p=180])[r=4 p=1119]	Code length:670.257335	sum(|E|)=63	Occs (264/264)	nested
t0=180	(a)[r=11 p=13]	Code length:55.765544	sum(|E|)=1	Occs (11/11)	simple
t0=1839	(a)[r=11 p=13]	Code length:55.765544	sum(|E|)=1	Occs (11/11)	simple
t0=3138	(a)[r=55 p=13]	Code length:284.115937	sum(|E|)=144	Occs (55/55)	simple
t0=2418	(a)[r=25 p=13]	Code length:133.440573	sum(|E|)=52	Occs (25/25)	simple
t0=2778	(a)[r=25 p=13]	Code length:136.440220	sum(|E|)=55	Occs (25/25)	simple
t0=360	(a)[r=26 p=13]	Code length:147.383952	sum(|E|)=64	Occs (26/26)	simple
t0=721	(a)[r=12 p=13]	Code length:69.630984	sum(|E|)=13	Occs (12/12)	simple
t0=1119	(a)[r=56 p=13]	Code length:325.113604	sum(|E|)=183	Occs (56/56)	simple
t0=901	(a)[r=12 p=13]	Code length:71.630307	sum(|E|)=15	Occs (12/12)	simple
t0=0	(a)[r=12 p=13]	Code length:71.630984	sum(|E|)=15	Occs (12/12)	simple
t0=4257	(a)[r=12 p=13]	Code length:71.630984	sum(|E|)=15	Occs (12/12)	simple
t0=2019	(a)[r=13 p=13]	Code length:84.510690	sum(|E|)=26	Occs (13/13)	simple
t0=3897	(a)[r=13 p=13]	Code length:86.510690	sum(|E|)=28	Occs (13/13)	simple
t0=2238	(a)[r=17 p=7]	Code length:115.080224	sum(|E|)=49	Occs (17/17)	simple
t0=4077	(a)[r=14 p=13]	Code length:100.396180	sum(|E|)=40	Occs (14/14)	simple
