0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1853.726647
Code length residuals (0): 0.000000
-- Total code length = 1853.726647 (15.113806% of 12265.121531)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=457 p=12]	Code length:1853.726647	sum(|E|)=0	Occs (914/914)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1853.726647
Code length residuals (0): 0.000000
-- Total code length = 1853.726647 (15.113806% of 12265.121531)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=457 p=12]	Code length:1853.726647	sum(|E|)=0	Occs (914/914)	concat
