9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 745, 1557], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-49-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-22-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-37-7']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=3)
Code length patterns (3): 1640.992852
Code length residuals (0): 0.000000
-- Total code length = 1640.992852 (24.731181% of 6635.319299)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=7])[r=8 p=116])[r=4 p=552]	Code length:825.497782	sum(|E|)=106	Occs (320/314)	nested
t0=745	(((a)[r=8 p=19])[r=5 p=163])[r=3 p=412]	Code length:345.038249	sum(|E|)=23	Occs (120/115)	nested
t0=1557	((a)[r=26 p=8])[r=8 p=106]	Code length:470.456821	sum(|E|)=0	Occs (208/208)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=3 nb_nested=1)
Code length patterns (4): 2394.360463
Code length residuals (1): 11.303781
-- Total code length = 2405.664244 (36.255441% of 6635.319299)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=10 p=7])[r=4 p=116]	Code length:149.028199	sum(|E|)=10	Occs (40/40)	nested
t0=670	(a)[r=512 p=3]	Code length:2062.427838	sum(|E|)=1015	Occs (512/512)	simple
t0=461	(a)[r=28 p=7]	Code length:137.689094	sum(|E|)=52	Occs (28/28)	simple
t0=2491	(a)[r=6 p=7]	Code length:45.215332	sum(|E|)=1	Occs (6/6)	simple
