10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 753.716180
Code length residuals (135): 1503.320754
-- Total code length = 2257.036934 (44.351119% of 5089.019144)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=23 p=6])[r=14 p=163]	Code length:753.716180	sum(|E|)=62	Occs (322/322)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1847.175900
Code length residuals (0): 0.000000
-- Total code length = 1847.175900 (36.297287% of 5089.019144)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=457 p=6]	Code length:1847.175900	sum(|E|)=919	Occs (457/457)	simple
