9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 395.200937
Code length residuals (89): 1057.725140
-- Total code length = 1452.926077 (43.818398% of 3315.790045)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=190 p=20]	Code length:395.200937	sum(|E|)=0	Occs (190/190)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=12)
Code length patterns (12): 1710.255518
Code length residuals (53): 629.881263
-- Total code length = 2340.136781 (70.575542% of 3315.790045)
 ---- COLLECTION PATTERNS
t0=3460	(a)[r=17 p=20]	Code length:64.518625	sum(|E|)=0	Occs (17/17)	simple
t0=1442	(a)[r=15 p=20]	Code length:69.733080	sum(|E|)=9	Occs (15/15)	simple
t0=2000	(a)[r=10 p=20]	Code length:51.407436	sum(|E|)=0	Occs (10/10)	simple
t0=2940	(a)[r=8 p=20]	Code length:47.785943	sum(|E|)=0	Occs (8/8)	simple
t0=740	(a)[r=7 p=20]	Code length:46.016239	sum(|E|)=0	Occs (7/7)	simple
t0=40	(a)[r=38 p=20]	Code length:265.251236	sum(|E|)=160	Occs (38/38)	simple
t0=1300	(a)[r=6 p=20]	Code length:44.287133	sum(|E|)=0	Occs (6/6)	simple
t0=2122	(a)[r=59 p=20]	Code length:408.480888	sum(|E|)=262	Occs (59/59)	simple
t0=1612	(a)[r=7 p=2]	Code length:50.058183	sum(|E|)=4	Occs (7/7)	simple
t0=782	(a)[r=39 p=20]	Code length:269.201681	sum(|E|)=162	Occs (39/39)	simple
t0=0	(a)[r=6 p=7]	Code length:59.310092	sum(|E|)=15	Occs (6/6)	simple
t0=3025	(a)[r=39 p=14]	Code length:334.204982	sum(|E|)=227	Occs (39/39)	simple
