9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 4, 't0s': [0, 1296, 3304, 9991], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-13-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-29-0', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U3-60-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-25-7']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_nested=3 nb_other=1)
Code length patterns (4): 3647.546869
Code length residuals (0): 0.000000
-- Total code length = 3647.546869 (15.905203% of 22933.041556)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=13])[r=5 p=163]	Code length:313.133854	sum(|E|)=35	Occs (105/105)	nested
t0=1296	(((a)[r=8 p=24])[r=5 p=142])[r=3 p=406]	Code length:382.149696	sum(|E|)=50	Occs (120/117)	nested
t0=3304	((a [d=1] c [d=2] d)[r=30 p=21])[r=13 p=395]	Code length:2545.595394	sum(|E|)=117	Occs (1170/1169)	other
t0=9991	(((a)[r=9 p=19])[r=5 p=165])[r=3 p=464]	Code length:406.667924	sum(|E|)=48	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=11 nb_concat=3)
Code length patterns (14): 9527.504018
Code length residuals (15): 218.229198
-- Total code length = 9745.733216 (42.496470% of 22933.041556)
 ---- COLLECTION PATTERNS
t0=8259	(a [d=1] c [d=2] d)[r=20 p=21]	Code length:185.823599	sum(|E|)=8	Occs (60/60)	concat
t0=3305	(c [d=2] d)[r=20 p=21]	Code length:145.177675	sum(|E|)=11	Occs (40/40)	concat
t0=9991	(a)[r=26 p=19]	Code length:107.664071	sum(|E|)=20	Occs (26/26)	simple
t0=11268	(a)[r=19 p=19]	Code length:86.155775	sum(|E|)=12	Occs (19/19)	simple
t0=0	(a)[r=13 p=13]	Code length:66.761366	sum(|E|)=4	Occs (13/13)	simple
t0=10455	(a)[r=83 p=10]	Code length:466.904983	sum(|E|)=267	Occs (83/83)	simple
t0=3703	(a [d=0] c)[r=350 p=17]	Code length:3939.727782	sum(|E|)=2494	Occs (700/700)	concat
t0=164	(a)[r=92 p=8]	Code length:518.753017	sum(|E|)=301	Occs (92/92)	simple
t0=3705	(d)[r=349 p=17]	Code length:2882.349246	sum(|E|)=2153	Occs (349/349)	simple
t0=1296	(a)[r=22 p=24]	Code length:181.935151	sum(|E|)=102	Occs (22/22)	simple
t0=1702	(a)[r=73 p=8]	Code length:632.077177	sum(|E|)=452	Occs (73/73)	simple
t0=2440	(a)[r=22 p=24]	Code length:192.935533	sum(|E|)=113	Occs (22/22)	simple
t0=3304	(a)[r=5 p=21]	Code length:48.355767	sum(|E|)=0	Occs (5/5)	simple
t0=11529	(a)[r=12 p=19]	Code length:72.882876	sum(|E|)=12	Occs (12/12)	simple
