10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 743.301782
Code length residuals (33): 376.334545
-- Total code length = 1119.636327 (26.250963% of 4265.124849)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=341 p=8]	Code length:743.301782	sum(|E|)=47	Occs (341/341)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1067.301782
Code length residuals (0): 0.000000
-- Total code length = 1067.301782 (25.023928% of 4265.124849)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=374 p=8]	Code length:1067.301782	sum(|E|)=305	Occs (374/374)	simple
