9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 464.309257
Code length residuals (75): 876.815326
-- Total code length = 1341.124582 (48.403181% of 2770.736429)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=16])[r=6 p=186])[r=3 p=1121]	Code length:464.309257	sum(|E|)=62	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=11)
Code length patterns (11): 1717.121318
Code length residuals (8): 93.526968
-- Total code length = 1810.648286 (65.348991% of 2770.736429)
 ---- COLLECTION PATTERNS
t0=558	(a)[r=9 p=16]	Code length:48.967532	sum(|E|)=0	Occs (9/9)	simple
t0=2430	(a)[r=9 p=16]	Code length:48.967532	sum(|E|)=0	Occs (9/9)	simple
t0=186	(a)[r=9 p=16]	Code length:52.962218	sum(|E|)=4	Occs (9/9)	simple
t0=1307	(a)[r=49 p=16]	Code length:335.131015	sum(|E|)=209	Occs (49/49)	simple
t0=2619	(a)[r=50 p=16]	Code length:372.116290	sum(|E|)=244	Occs (50/50)	simple
t0=372	(a)[r=14 p=10]	Code length:106.265311	sum(|E|)=48	Occs (14/14)	simple
t0=932	(a)[r=11 p=14]	Code length:86.654388	sum(|E|)=34	Occs (11/11)	simple
t0=715	(a)[r=21 p=6]	Code length:170.595889	sum(|E|)=99	Occs (21/21)	simple
t0=2052	(a)[r=26 p=15]	Code length:220.251784	sum(|E|)=139	Occs (26/26)	simple
t0=1121	(a)[r=17 p=7]	Code length:144.944957	sum(|E|)=81	Occs (17/17)	simple
t0=0	(a)[r=14 p=10]	Code length:130.264402	sum(|E|)=72	Occs (14/14)	simple
