9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 470.365384
Code length residuals (0): 0.000000
-- Total code length = 470.365384 (26.029153% of 1807.071387)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=24])[r=8 p=311]	Code length:470.365384	sum(|E|)=99	Occs (160/159)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=9 nb_concat=1)
Code length patterns (10): 856.310140
Code length residuals (25): 284.130721
-- Total code length = 1140.440861 (63.109895% of 1807.071387)
 ---- COLLECTION PATTERNS
t0=620	(a)[r=16 p=24]	Code length:66.672534	sum(|E|)=6	Occs (16/16)	simple
t0=1966	(a)[r=16 p=24]	Code length:66.672534	sum(|E|)=6	Occs (16/16)	simple
t0=0	(a)[r=14 p=24]	Code length:63.910237	sum(|E|)=7	Occs (14/14)	simple
t0=1345	(a)[r=16 p=24]	Code length:76.669998	sum(|E|)=16	Occs (16/16)	simple
t0=2326	(a)[r=14 p=24]	Code length:63.910237	sum(|E|)=7	Occs (14/14)	simple
t0=1675	(a)[r=11 p=24]	Code length:55.335508	sum(|E|)=4	Occs (11/11)	simple
t0=593	(a)[r=9 p=24]	Code length:56.684152	sum(|E|)=9	Occs (9/9)	simple
t0=315	(a)[r=6 p=24]	Code length:47.413089	sum(|E|)=5	Occs (6/6)	simple
t0=339	(a [d=24] a)[r=4 p=623]	Code length:64.419911	sum(|E|)=4	Occs (8/8)	concat
t0=936	(a)[r=32 p=18]	Code length:294.621940	sum(|E|)=203	Occs (32/32)	simple
