10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 912.925439
Code length residuals (35): 386.673194
-- Total code length = 1299.598633 (25.517158% of 5093.038360)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=426 p=5]	Code length:912.925439	sum(|E|)=47	Occs (426/426)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1153.925439
Code length residuals (0): 0.000000
-- Total code length = 1153.925439 (22.656916% of 5093.038360)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=461 p=5]	Code length:1153.925439	sum(|E|)=218	Occs (461/461)	simple
