0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 528.953195
Code length residuals (0): 0.000000
-- Total code length = 528.953195 (21.746376% of 2432.374027)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=23 p=5])[r=10 p=157]	Code length:528.953195	sum(|E|)=24	Occs (230/230)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 528.953195
Code length residuals (0): 0.000000
-- Total code length = 528.953195 (21.746376% of 2432.374027)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=23 p=5])[r=10 p=157]	Code length:528.953195	sum(|E|)=24	Occs (230/230)	nested
