10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 4, 't0s': [0, 1675, 3300, 4941], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S2-52-17', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S3-58-15', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-3-7', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-9-5']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_simple=2 nb_concat=2)
Code length patterns (4): 5453.667416
Code length residuals (900): 14102.421615
-- Total code length = 19556.089031 (53.979286% of 36228.876787)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=358 p=21]	Code length:1561.020077	sum(|E|)=83	Occs (716/716)	concat
t0=1675	(a [d=1] b [d=2] c)[r=450 p=18]	Code length:2879.747466	sum(|E|)=138	Occs (1350/1350)	concat
t0=3300	(a)[r=207 p=11]	Code length:502.410655	sum(|E|)=56	Occs (207/207)	simple
t0=4941	(a)[r=181 p=16]	Code length:510.489218	sum(|E|)=116	Occs (181/181)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=5 nb_concat=2)
Code length patterns (7): 9947.418164
Code length residuals (0): 0.000000
-- Total code length = 9947.418164 (27.457153% of 36228.876787)
 ---- COLLECTION PATTERNS
t0=1676	(c [d=2] d)[r=420 p=18]	Code length:1890.293028	sum(|E|)=166	Occs (840/840)	concat
t0=4	(b)[r=340 p=21]	Code length:812.165728	sum(|E|)=102	Occs (340/340)	simple
t0=7825	(a)[r=103 p=18]	Code length:250.506284	sum(|E|)=11	Occs (103/103)	simple
t0=9144	(c [d=2] d)[r=35 p=18]	Code length:195.481226	sum(|E|)=13	Occs (70/70)	concat
t0=7028	(b)[r=23 p=21]	Code length:87.959531	sum(|E|)=6	Occs (23/23)	simple
t0=0	(a)[r=1037 p=6]	Code length:6652.716191	sum(|E|)=4551	Occs (1037/1037)	simple
t0=9594	(a)[r=10 p=18]	Code length:58.296176	sum(|E|)=1	Occs (10/10)	simple
