6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 492.634390
Code length residuals (0): 0.000000
-- Total code length = 492.634390 (33.302119% of 1479.288433)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=7])[r=6 p=47])[r=3 p=153]	Code length:492.634390	sum(|E|)=66	Occs (180/160)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 579.115581
Code length residuals (0): 0.000000
-- Total code length = 579.115581 (39.148253% of 1479.288433)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=20 p=7]	Code length:68.922796	sum(|E|)=5	Occs (20/20)	simple
t0=140	(a)[r=116 p=3]	Code length:406.517685	sum(|E|)=154	Occs (116/116)	simple
t0=476	(a)[r=24 p=6]	Code length:103.675101	sum(|E|)=32	Occs (24/24)	simple
