9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 359.777037
Code length residuals (48): 542.909414
-- Total code length = 902.686450 (52.162615% of 1730.523756)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=18])[r=5 p=160])[r=3 p=895]	Code length:359.777037	sum(|E|)=75	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=11 nb_concat=2)
Code length patterns (13): 996.616132
Code length residuals (38): 429.803286
-- Total code length = 1426.419417 (82.427035% of 1730.523756)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=11 p=178]	Code length:63.540302	sum(|E|)=14	Occs (11/11)	simple
t0=516	(a)[r=8 p=218]	Code length:56.497963	sum(|E|)=12	Occs (8/8)	simple
t0=409	(a [d=18] a)[r=5 p=527]	Code length:77.140622	sum(|E|)=19	Occs (10/10)	concat
t0=802	(a)[r=7 p=251]	Code length:54.753597	sum(|E|)=12	Occs (7/7)	simple
t0=160	(a)[r=19 p=18]	Code length:133.337651	sum(|E|)=67	Occs (19/19)	simple
t0=1055	(a)[r=8 p=18]	Code length:50.756296	sum(|E|)=5	Occs (8/8)	simple
t0=2109	(a)[r=5 p=18]	Code length:42.593183	sum(|E|)=2	Occs (5/5)	simple
t0=480	(a)[r=17 p=18]	Code length:119.474270	sum(|E|)=57	Occs (17/17)	simple
t0=795	(a [d=32] a)[r=4 p=497]	Code length:64.393922	sum(|E|)=4	Occs (8/8)	concat
t0=59	(a)[r=8 p=6]	Code length:76.783159	sum(|E|)=31	Occs (8/8)	simple
t0=1527	(a)[r=8 p=18]	Code length:58.763839	sum(|E|)=13	Occs (8/8)	simple
t0=2269	(a)[r=19 p=17]	Code length:154.320623	sum(|E|)=88	Occs (19/19)	simple
t0=1215	(a)[r=6 p=18]	Code length:44.260703	sum(|E|)=2	Occs (6/6)	simple
