9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 422.647051
Code length residuals (16): 188.098229
-- Total code length = 610.745280 (28.702308% of 2127.861213)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=165 p=21]	Code length:422.647051	sum(|E|)=78	Occs (165/165)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 786.647051
Code length residuals (0): 0.000000
-- Total code length = 786.647051 (36.968908% of 2127.861213)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=181 p=21]	Code length:786.647051	sum(|E|)=410	Occs (181/181)	simple
