6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 236.226596
Code length residuals (0): 0.000000
-- Total code length = 236.226596 (32.922826% of 717.516162)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=21])[r=4 p=389]	Code length:236.226596	sum(|E|)=52	Occs (68/68)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 286.075197
Code length residuals (0): 0.000000
-- Total code length = 286.075197 (39.870210% of 717.516162)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=17 p=21]	Code length:67.570098	sum(|E|)=8	Occs (17/17)	simple
t0=778	(a)[r=34 p=21]	Code length:144.907261	sum(|E|)=53	Occs (34/34)	simple
t0=389	(a)[r=17 p=21]	Code length:73.597838	sum(|E|)=14	Occs (17/17)	simple
