9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 587.486984
Code length residuals (110): 1391.170950
-- Total code length = 1978.657934 (45.880541% of 4312.629946)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=24])[r=11 p=593]	Code length:587.486984	sum(|E|)=71	Occs (231/231)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=19 nb_simple=19)
Code length patterns (19): 2423.503129
Code length residuals (73): 923.231631
-- Total code length = 3346.734760 (77.603105% of 4312.629946)
 ---- COLLECTION PATTERNS
t0=829	(a)[r=11 p=24]	Code length:58.083985	sum(|E|)=3	Occs (11/11)	simple
t0=5931	(a)[r=11 p=24]	Code length:58.084452	sum(|E|)=3	Occs (11/11)	simple
t0=2591	(a)[r=13 p=24]	Code length:68.805823	sum(|E|)=10	Occs (13/13)	simple
t0=1282	(a)[r=8 p=24]	Code length:49.616436	sum(|E|)=0	Occs (8/8)	simple
t0=5339	(a)[r=7 p=24]	Code length:47.843461	sum(|E|)=0	Occs (7/7)	simple
t0=1780	(a)[r=7 p=24]	Code length:48.843231	sum(|E|)=1	Occs (7/7)	simple
t0=1523	(a)[r=7 p=24]	Code length:48.845041	sum(|E|)=1	Occs (7/7)	simple
t0=4152	(a)[r=58 p=23]	Code length:497.409661	sum(|E|)=351	Occs (58/58)	simple
t0=3741	(a)[r=6 p=25]	Code length:52.108808	sum(|E|)=6	Occs (6/6)	simple
t0=2965	(a)[r=5 p=24]	Code length:45.440555	sum(|E|)=1	Occs (5/5)	simple
t0=5723	(a)[r=5 p=24]	Code length:46.438969	sum(|E|)=2	Occs (5/5)	simple
t0=386	(a)[r=5 p=24]	Code length:46.440326	sum(|E|)=2	Occs (5/5)	simple
t0=6317	(a)[r=5 p=24]	Code length:46.440326	sum(|E|)=2	Occs (5/5)	simple
t0=2989	(a)[r=40 p=23]	Code length:349.011395	sum(|E|)=238	Occs (40/40)	simple
t0=1829	(a)[r=44 p=24]	Code length:362.865734	sum(|E|)=244	Occs (44/44)	simple
t0=574	(a)[r=26 p=15]	Code length:247.752680	sum(|E|)=164	Occs (26/26)	simple
t0=0	(a)[r=4 p=24]	Code length:43.860381	sum(|E|)=1	Occs (4/4)	simple
t0=1209	(a)[r=4 p=10]	Code length:46.868552	sum(|E|)=4	Occs (4/4)	simple
t0=26	(a)[r=26 p=20]	Code length:258.743312	sum(|E|)=175	Occs (26/26)	simple
