10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1516.988967
Code length residuals (309): 3942.769574
-- Total code length = 5459.758541 (42.543160% of 12833.457959)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=12 p=12])[r=7 p=160])[r=4 p=1154]	Code length:1516.988967	sum(|E|)=80	Occs (672/672)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=3 nb_nested=1)
Code length patterns (4): 5024.380317
Code length residuals (0): 0.000000
-- Total code length = 5024.380317 (39.150635% of 12833.457959)
 ---- COLLECTION PATTERNS
t0=4	((b)[r=84 p=12])[r=4 p=1155]	Code length:1221.470855	sum(|E|)=491	Occs (336/336)	nested
t0=1955	(a)[r=201 p=6]	Code length:1163.690331	sum(|E|)=733	Occs (201/201)	simple
t0=0	(a)[r=286 p=6]	Code length:1690.963475	sum(|E|)=1091	Occs (286/286)	simple
t0=3452	(a)[r=158 p=6]	Code length:948.255657	sum(|E|)=603	Occs (158/158)	simple
