3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 452.707091
Code length residuals (0): 0.000000
-- Total code length = 452.707091 (24.644289% of 1836.965515)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=13])[r=6 p=140])[r=3 p=893]	Code length:452.707091	sum(|E|)=54	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 775.724078
Code length residuals (0): 0.000000
-- Total code length = 775.724078 (42.228560% of 1836.965515)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=54 p=13])[r=3 p=893]	Code length:775.724078	sum(|E|)=398	Occs (162/162)	nested
