10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 816.982804
Code length residuals (167): 1951.206602
-- Total code length = 2768.189406 (44.451028% of 6227.503706)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=366 p=9]	Code length:816.982804	sum(|E|)=70	Occs (366/366)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 2492.457837
Code length residuals (0): 0.000000
-- Total code length = 2492.457837 (40.023386% of 6227.503706)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=438 p=7]	Code length:2040.091329	sum(|E|)=1140	Occs (438/438)	simple
t0=2671	(a)[r=95 p=8]	Code length:452.366509	sum(|E|)=234	Occs (95/95)	simple
