10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1156.509357
Code length residuals (194): 2186.097148
-- Total code length = 3342.606506 (42.927884% of 7786.562522)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=497 p=5]	Code length:1156.509357	sum(|E|)=148	Occs (497/497)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 2336.187429
Code length residuals (0): 0.000000
-- Total code length = 2336.187429 (30.002808% of 7786.562522)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=691 p=4]	Code length:2336.187429	sum(|E|)=940	Occs (691/691)	simple
