10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 1763, 3132, 6965, 8760], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-41-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-46-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W3-57-7', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-19-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W2-51-18']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=3 nb_concat=2)
Code length patterns (5): 6788.155548
Code length residuals (2312): 35976.829780
-- Total code length = 42764.985328 (62.438897% of 68490.937045)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=26 p=9])[r=15 p=259]	Code length:907.864787	sum(|E|)=58	Occs (390/390)	nested
t0=1763	(((a)[r=10 p=9])[r=6 p=188])[r=3 p=1196]	Code length:487.789818	sum(|E|)=29	Occs (180/180)	nested
t0=3132	(a [d=1] b [d=2] c)[r=479 p=10]	Code length:2930.925376	sum(|E|)=0	Occs (1437/1437)	concat
t0=6965	((a)[r=19 p=20])[r=8 p=450]	Code length:433.893088	sum(|E|)=59	Occs (152/152)	nested
t0=8760	(a [d=4] b)[r=497 p=13]	Code length:2027.682478	sum(|E|)=0	Occs (994/994)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=3 nb_concat=1)
Code length patterns (4): 18005.108029
Code length residuals (0): 0.000000
-- Total code length = 18005.108029 (26.288307% of 68490.937045)
 ---- COLLECTION PATTERNS
t0=3133	(c [d=2] d)[r=479 p=10]	Code length:1968.410438	sum(|E|)=0	Occs (958/958)	concat
t0=8764	(b)[r=497 p=13]	Code length:1026.885698	sum(|E|)=0	Occs (497/497)	simple
t0=0	(a)[r=1973 p=3]	Code length:9151.135117	sum(|E|)=5175	Occs (1973/1973)	simple
t0=8745	(a)[r=1043 p=5]	Code length:5858.676776	sum(|E|)=3741	Occs (1043/1043)	simple
