10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 503, 2662, 4600, 6057], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-16-5', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-41-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-41-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-3-1', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-50-2']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=4 nb_simple=1)
Code length patterns (5): 2896.173434
Code length residuals (475): 6184.883021
-- Total code length = 9081.056455 (43.890911% of 20690.061307)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=14])[r=7 p=239]	Code length:335.932659	sum(|E|)=45	Occs (112/112)	nested
t0=503	((a)[r=22 p=6])[r=13 p=199]	Code length:683.149419	sum(|E|)=47	Occs (286/286)	nested
t0=2662	((a)[r=22 p=6])[r=13 p=199]	Code length:682.416793	sum(|E|)=47	Occs (286/286)	nested
t0=4600	(a)[r=218 p=17]	Code length:535.804450	sum(|E|)=69	Occs (218/218)	simple
t0=6057	(((a)[r=10 p=5])[r=8 p=64])[r=3 p=558]	Code length:658.870113	sum(|E|)=91	Occs (240/240)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=10)
Code length patterns (10): 7365.592804
Code length residuals (2): 26.041613
-- Total code length = 7391.634417 (35.725532% of 20690.061307)
 ---- COLLECTION PATTERNS
t0=6040	(a)[r=446 p=3]	Code length:1778.266075	sum(|E|)=856	Occs (446/446)	simple
t0=4250	(a)[r=213 p=4]	Code length:919.487491	sum(|E|)=462	Occs (213/213)	simple
t0=503	(a)[r=340 p=4]	Code length:1506.704011	sum(|E|)=796	Occs (340/340)	simple
t0=2091	(a)[r=214 p=4]	Code length:978.493144	sum(|E|)=519	Occs (214/214)	simple
t0=2991	(a)[r=72 p=6]	Code length:332.206793	sum(|E|)=155	Occs (72/72)	simple
t0=3435	(a)[r=123 p=6]	Code length:575.361950	sum(|E|)=297	Occs (123/123)	simple
t0=7675	(a)[r=9 p=17]	Code length:57.405208	sum(|E|)=3	Occs (9/9)	simple
t0=0	(a)[r=51 p=11]	Code length:344.705817	sum(|E|)=209	Occs (51/51)	simple
t0=5183	(a)[r=73 p=14]	Code length:534.124502	sum(|E|)=355	Occs (73/73)	simple
t0=7821	(a)[r=46 p=10]	Code length:338.837813	sum(|E|)=213	Occs (46/46)	simple
