10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 774.852920
Code length residuals (168): 1943.177003
-- Total code length = 2718.029923 (42.881562% of 6338.458321)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=380 p=8]	Code length:774.852920	sum(|E|)=0	Occs (380/380)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 2398.801755
Code length residuals (0): 0.000000
-- Total code length = 2398.801755 (37.845193% of 6338.458321)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=389 p=6]	Code length:1692.622757	sum(|E|)=890	Occs (389/389)	simple
t0=2161	(a)[r=159 p=6]	Code length:706.178998	sum(|E|)=361	Occs (159/159)	simple
