6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1105.396589
Code length residuals (0): 0.000000
-- Total code length = 1105.396589 (16.954248% of 6519.879728)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=10 p=19])[r=6 p=255])[r=4 p=1561]	Code length:1105.396589	sum(|E|)=51	Occs (480/480)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_nested=2)
Code length patterns (2): 1224.632608
Code length residuals (0): 0.000000
-- Total code length = 1224.632608 (18.783055% of 6519.879728)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=19])[r=6 p=255])[r=4 p=1561]	Code length:588.317799	sum(|E|)=27	Occs (240/240)	nested
t0=5	(((b)[r=10 p=19])[r=6 p=255])[r=4 p=1561]	Code length:636.314809	sum(|E|)=75	Occs (240/240)	nested
