6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 872.125556
Code length residuals (0): 0.000000
-- Total code length = 872.125556 (29.763256% of 2930.208843)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=5])[r=7 p=44])[r=4 p=162]	Code length:872.125556	sum(|E|)=131	Occs (336/303)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 964.440500
Code length residuals (0): 0.000000
-- Total code length = 964.440500 (32.913712% of 2930.208843)
 ---- COLLECTION PATTERNS
t0=163	(a)[r=222 p=2]	Code length:671.966728	sum(|E|)=207	Occs (222/222)	simple
t0=648	(a)[r=40 p=5]	Code length:141.732454	sum(|E|)=37	Occs (40/40)	simple
t0=0	(a)[r=41 p=5]	Code length:150.741318	sum(|E|)=44	Occs (41/41)	simple
