9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 519.201971
Code length residuals (111): 1319.523758
-- Total code length = 1838.725729 (44.319749% of 4148.772897)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=238 p=16]	Code length:519.201971	sum(|E|)=28	Occs (238/238)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 2322.074704
Code length residuals (2): 23.775203
-- Total code length = 2345.849906 (56.543223% of 4148.772897)
 ---- COLLECTION PATTERNS
t0=3630	(a)[r=11 p=16]	Code length:57.594176	sum(|E|)=4	Occs (11/11)	simple
t0=1665	(a)[r=43 p=16]	Code length:239.384190	sum(|E|)=124	Occs (43/43)	simple
t0=0	(a)[r=157 p=11]	Code length:1069.840859	sum(|E|)=729	Occs (157/157)	simple
t0=2223	(a)[r=89 p=10]	Code length:617.141963	sum(|E|)=411	Occs (89/89)	simple
t0=3091	(a)[r=51 p=13]	Code length:338.113515	sum(|E|)=207	Occs (51/51)	simple
