9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 565.131099
Code length residuals (91): 1035.178009
-- Total code length = 1600.309108 (50.063812% of 3196.538686)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=14])[r=10 p=268]	Code length:565.131099	sum(|E|)=135	Occs (190/190)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=3 nb_concat=1)
Code length patterns (4): 1766.968699
Code length residuals (4): 45.502330
-- Total code length = 1812.471029 (56.701051% of 3196.538686)
 ---- COLLECTION PATTERNS
t0=2533	(a)[r=10 p=14]	Code length:53.401086	sum(|E|)=3	Occs (10/10)	simple
t0=0	(a)[r=47 p=13]	Code length:293.836026	sum(|E|)=172	Occs (47/47)	simple
t0=533	(a)[r=213 p=10]	Code length:1354.063459	sum(|E|)=904	Occs (213/213)	simple
t0=2482	(a [d=9] a)[r=4 p=23]	Code length:65.668128	sum(|E|)=6	Occs (8/8)	concat
