3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 282.780892
Code length residuals (0): 0.000000
-- Total code length = 282.780892 (23.435544% of 1206.632517)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=18])[r=5 p=405]	Code length:282.780892	sum(|E|)=13	Occs (110/110)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 285.706172
Code length residuals (0): 0.000000
-- Total code length = 285.706172 (23.677977% of 1206.632517)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=110 p=18]	Code length:285.706172	sum(|E|)=52	Occs (110/110)	simple
