6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 391.051202
Code length residuals (0): 0.000000
-- Total code length = 391.051202 (23.545997% of 1660.796991)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=21])[r=8 p=224]	Code length:391.051202	sum(|E|)=37	Occs (152/152)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 937.310547
Code length residuals (0): 0.000000
-- Total code length = 937.310547 (56.437394% of 1660.796991)
 ---- COLLECTION PATTERNS
t0=1738	(a)[r=11 p=21]	Code length:53.366770	sum(|E|)=3	Occs (11/11)	simple
t0=0	(a)[r=12 p=21]	Code length:61.220290	sum(|E|)=9	Occs (12/12)	simple
t0=229	(a)[r=129 p=12]	Code length:822.723487	sum(|E|)=542	Occs (129/129)	simple
