0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 438.753398
Code length residuals (0): 0.000000
-- Total code length = 438.753398 (22.626664% of 1939.098893)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=14])[r=6 p=221])[r=3 p=1394]	Code length:438.753398	sum(|E|)=37	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 438.753398
Code length residuals (0): 0.000000
-- Total code length = 438.753398 (22.626664% of 1939.098893)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=14])[r=6 p=221])[r=3 p=1394]	Code length:438.753398	sum(|E|)=37	Occs (162/162)	nested
