10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 852.590303
Code length residuals (148): 1675.895429
-- Total code length = 2528.485732 (44.837972% of 5639.161646)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=5])[r=14 p=188]	Code length:852.590303	sum(|E|)=105	Occs (350/350)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 2094.854193
Code length residuals (2): 22.647236
-- Total code length = 2117.501428 (37.549933% of 5639.161646)
 ---- COLLECTION PATTERNS
t0=1693	(a)[r=72 p=4]	Code length:296.977315	sum(|E|)=125	Occs (72/72)	simple
t0=2445	(a)[r=36 p=3]	Code length:149.141023	sum(|E|)=48	Occs (36/36)	simple
t0=1305	(a)[r=72 p=5]	Code length:298.992685	sum(|E|)=127	Occs (72/72)	simple
t0=2069	(a)[r=34 p=4]	Code length:142.256500	sum(|E|)=45	Occs (34/34)	simple
t0=0	(a)[r=179 p=5]	Code length:755.217473	sum(|E|)=371	Occs (179/179)	simple
t0=2241	(a)[r=35 p=5]	Code length:151.180320	sum(|E|)=52	Occs (35/35)	simple
t0=940	(a)[r=68 p=5]	Code length:301.088876	sum(|E|)=137	Occs (68/68)	simple
