6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 323.531798
Code length residuals (0): 0.000000
-- Total code length = 323.531798 (29.290377% of 1104.566859)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=13])[r=4 p=151])[r=3 p=361]	Code length:323.531798	sum(|E|)=37	Occs (108/107)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 612.212250
Code length residuals (0): 0.000000
-- Total code length = 612.212250 (55.425549% of 1104.566859)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=9 p=13]	Code length:47.007682	sum(|E|)=2	Occs (9/9)	simple
t0=1023	(a)[r=9 p=13]	Code length:47.007682	sum(|E|)=2	Occs (9/9)	simple
t0=1175	(a)[r=9 p=13]	Code length:48.008910	sum(|E|)=3	Occs (9/9)	simple
t0=152	(a)[r=9 p=13]	Code length:49.019181	sum(|E|)=4	Occs (9/9)	simple
t0=663	(a)[r=35 p=8]	Code length:205.585143	sum(|E|)=111	Occs (35/35)	simple
t0=303	(a)[r=36 p=9]	Code length:215.583652	sum(|E|)=119	Occs (36/36)	simple
