9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 251.133067
Code length residuals (41): 462.273379
-- Total code length = 713.406446 (50.618817% of 1409.370059)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=16])[r=4 p=211])[r=3 p=874]	Code length:251.133067	sum(|E|)=9	Occs (84/84)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=7 nb_concat=3)
Code length patterns (10): 611.931827
Code length residuals (37): 417.173537
-- Total code length = 1029.105365 (73.018818% of 1409.370059)
 ---- COLLECTION PATTERNS
t0=80	(a)[r=12 p=211]	Code length:54.865370	sum(|E|)=6	Occs (12/12)	simple
t0=32	(a [d=16] a [d=47] a)[r=8 p=211]	Code length:113.247222	sum(|E|)=12	Occs (24/24)	concat
t0=1748	(a [d=32] a [d=64] a)[r=4 p=211]	Code length:78.227991	sum(|E|)=1	Occs (12/12)	concat
t0=0	(a [d=16] a)[r=4 p=211]	Code length:62.780158	sum(|E|)=0	Occs (8/8)	concat
t0=1193	(a)[r=7 p=209]	Code length:56.670413	sum(|E|)=14	Occs (7/7)	simple
t0=906	(a)[r=6 p=52]	Code length:52.787650	sum(|E|)=11	Occs (6/6)	simple
t0=581	(a)[r=6 p=183]	Code length:49.273592	sum(|E|)=8	Occs (6/6)	simple
t0=1515	(a)[r=5 p=76]	Code length:50.071948	sum(|E|)=10	Occs (5/5)	simple
t0=1329	(a)[r=5 p=246]	Code length:51.535167	sum(|E|)=12	Occs (5/5)	simple
t0=64	(a)[r=4 p=647]	Code length:42.472317	sum(|E|)=6	Occs (4/4)	simple
