6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 421.074041
Code length residuals (0): 0.000000
-- Total code length = 421.074041 (34.146282% of 1233.147553)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=10])[r=6 p=45])[r=3 p=137]	Code length:421.074041	sum(|E|)=67	Occs (144/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 562.171520
Code length residuals (0): 0.000000
-- Total code length = 562.171520 (45.588342% of 1233.147553)
 ---- COLLECTION PATTERNS
t0=130	(a)[r=97 p=3]	Code length:351.147985	sum(|E|)=137	Occs (97/97)	simple
t0=447	(a)[r=19 p=6]	Code length:103.545949	sum(|E|)=42	Occs (19/19)	simple
t0=0	(a)[r=19 p=5]	Code length:107.477587	sum(|E|)=46	Occs (19/19)	simple
