6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 933.439611
Code length residuals (0): 0.000000
-- Total code length = 933.439611 (28.795916% of 3241.569467)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=7])[r=8 p=50])[r=4 p=296]	Code length:933.439611	sum(|E|)=158	Occs (352/313)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1246.141144
Code length residuals (0): 0.000000
-- Total code length = 1246.141144 (38.442525% of 3241.569467)
 ---- COLLECTION PATTERNS
t0=296	(a)[r=255 p=4]	Code length:1001.581154	sum(|E|)=470	Occs (255/255)	simple
t0=0	(a)[r=58 p=6]	Code length:244.559990	sum(|E|)=103	Occs (58/58)	simple
