9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 580, 3575, 5189, 6688], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-40-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U3-60-5', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-44-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-34-16', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-0-13']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_simple=2 nb_nested=2 nb_other=1)
Code length patterns (5): 4292.735404
Code length residuals (0): 0.000000
-- Total code length = 4292.735404 (16.868973% of 25447.520073)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=28 p=5])[r=7 p=112]	Code length:509.857053	sum(|E|)=52	Occs (196/189)	nested
t0=580	((a [d=1] c [d=2] d)[r=21 p=15])[r=13 p=254]	Code length:1821.768664	sum(|E|)=98	Occs (819/796)	other
t0=3575	(((a)[r=12 p=7])[r=7 p=132])[r=3 p=542]	Code length:594.997595	sum(|E|)=0	Occs (252/192)	nested
t0=5189	(a)[r=430 p=7]	Code length:938.391726	sum(|E|)=48	Occs (430/430)	simple
t0=6688	(a)[r=198 p=11]	Code length:427.720366	sum(|E|)=0	Occs (198/198)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=12 nb_nested=1)
Code length patterns (13): 7248.800032
Code length residuals (3): 47.615977
-- Total code length = 7296.416009 (28.672405% of 25447.520073)
 ---- COLLECTION PATTERNS
t0=5531	(a)[r=166 p=7]	Code length:385.192297	sum(|E|)=21	Occs (166/166)	simple
t0=8186	(a)[r=62 p=11]	Code length:159.732388	sum(|E|)=2	Occs (62/62)	simple
t0=0	(a)[r=212 p=5]	Code length:725.906584	sum(|E|)=270	Occs (212/212)	simple
t0=3971	((a)[r=12 p=7])[r=3 p=542]	Code length:138.747852	sum(|E|)=0	Occs (36/36)	nested
t0=6688	(a)[r=332 p=5]	Code length:1310.153737	sum(|E|)=615	Occs (332/332)	simple
t0=5187	(a)[r=85 p=4]	Code length:338.323396	sum(|E|)=135	Occs (85/85)	simple
t0=4103	(a)[r=42 p=7]	Code length:186.348243	sum(|E|)=68	Occs (42/42)	simple
t0=4645	(a)[r=42 p=7]	Code length:186.348243	sum(|E|)=68	Occs (42/42)	simple
t0=894	(a)[r=213 p=15]	Code length:977.606182	sum(|E|)=520	Occs (213/213)	simple
t0=582	(d)[r=260 p=15]	Code length:1216.163115	sum(|E|)=665	Occs (260/260)	simple
t0=581	(c)[r=260 p=15]	Code length:1241.178355	sum(|E|)=690	Occs (260/260)	simple
t0=3575	(a)[r=61 p=6]	Code length:316.807466	sum(|E|)=161	Occs (61/61)	simple
t0=3763	(c)[r=12 p=15]	Code length:66.292175	sum(|E|)=6	Occs (12/12)	simple
