9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 227.929778
Code length residuals (40): 411.600754
-- Total code length = 639.530532 (50.121427% of 1275.962337)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=12])[r=4 p=338]	Code length:227.929778	sum(|E|)=12	Occs (84/84)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 720.472871
Code length residuals (2): 20.580038
-- Total code length = 741.052909 (58.077961% of 1275.962337)
 ---- COLLECTION PATTERNS
t0=676	(a)[r=25 p=12]	Code length:124.445539	sum(|E|)=49	Occs (25/25)	simple
t0=338	(a)[r=32 p=9]	Code length:190.029532	sum(|E|)=101	Occs (32/32)	simple
t0=0	(a)[r=34 p=11]	Code length:211.943901	sum(|E|)=119	Occs (34/34)	simple
t0=1014	(a)[r=31 p=8]	Code length:194.053900	sum(|E|)=107	Occs (31/31)	simple
