0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 424.273350
Code length residuals (0): 0.000000
-- Total code length = 424.273350 (21.106544% of 2010.150725)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=27 p=6])[r=7 p=239]	Code length:424.273350	sum(|E|)=0	Occs (189/189)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 424.273350
Code length residuals (0): 0.000000
-- Total code length = 424.273350 (21.106544% of 2010.150725)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=27 p=6])[r=7 p=239]	Code length:424.273350	sum(|E|)=0	Occs (189/189)	nested
