9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 354.792470
Code length residuals (57): 615.881447
-- Total code length = 970.673918 (49.090788% of 1977.303594)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=12])[r=6 p=93])[r=3 p=625]	Code length:354.792470	sum(|E|)=30	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 1116.369106
Code length residuals (3): 32.414813
-- Total code length = 1148.783919 (58.098510% of 1977.303594)
 ---- COLLECTION PATTERNS
t0=407	(a)[r=12 p=12]	Code length:61.305666	sum(|E|)=9	Occs (12/12)	simple
t0=1250	(a)[r=57 p=12]	Code length:351.653819	sum(|E|)=212	Occs (57/57)	simple
t0=0	(a)[r=50 p=9]	Code length:314.915711	sum(|E|)=189	Occs (50/50)	simple
t0=612	(a)[r=61 p=11]	Code length:388.493910	sum(|E|)=241	Occs (61/61)	simple
