9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 626.661630
Code length residuals (109): 1241.176487
-- Total code length = 1867.838116 (47.000964% of 3974.042146)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=7])[r=12 p=232]	Code length:626.661630	sum(|E|)=99	Occs (240/240)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=15 nb_simple=15)
Code length patterns (15): 1721.166677
Code length residuals (16): 182.191044
-- Total code length = 1903.357721 (47.894754% of 3974.042146)
 ---- COLLECTION PATTERNS
t0=931	(a)[r=16 p=116]	Code length:69.552686	sum(|E|)=9	Occs (16/16)	simple
t0=460	(a)[r=23 p=7]	Code length:107.445591	sum(|E|)=32	Occs (23/23)	simple
t0=0	(a)[r=26 p=7]	Code length:122.265197	sum(|E|)=41	Occs (26/26)	simple
t0=689	(a)[r=33 p=5]	Code length:161.869907	sum(|E|)=67	Occs (33/33)	simple
t0=919	(a)[r=29 p=6]	Code length:134.094703	sum(|E|)=47	Occs (29/29)	simple
t0=1156	(a)[r=24 p=7]	Code length:109.386919	sum(|E|)=32	Occs (24/24)	simple
t0=1386	(a)[r=24 p=7]	Code length:111.386919	sum(|E|)=34	Occs (24/24)	simple
t0=186	(a)[r=31 p=6]	Code length:157.965994	sum(|E|)=67	Occs (31/31)	simple
t0=1616	(a)[r=29 p=5]	Code length:138.077318	sum(|E|)=51	Occs (29/29)	simple
t0=1846	(a)[r=27 p=7]	Code length:129.188824	sum(|E|)=46	Occs (27/27)	simple
t0=2314	(a)[r=30 p=5]	Code length:146.036145	sum(|E|)=57	Occs (30/30)	simple
t0=2078	(a)[r=32 p=5]	Code length:157.957797	sum(|E|)=65	Occs (32/32)	simple
t0=2546	(a)[r=16 p=6]	Code length:88.027861	sum(|E|)=26	Occs (16/16)	simple
t0=2650	(a)[r=5 p=7]	Code length:42.960154	sum(|E|)=1	Occs (5/5)	simple
t0=1565	(a)[r=4 p=236]	Code length:44.950662	sum(|E|)=5	Occs (4/4)	simple
