0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 521.111339
Code length residuals (0): 0.000000
-- Total code length = 521.111339 (18.506937% of 2815.762173)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=228 p=23]	Code length:521.111339	sum(|E|)=50	Occs (228/228)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 521.111339
Code length residuals (0): 0.000000
-- Total code length = 521.111339 (18.506937% of 2815.762173)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=228 p=23]	Code length:521.111339	sum(|E|)=50	Occs (228/228)	simple
