9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 245.876331
Code length residuals (40): 404.705724
-- Total code length = 650.582055 (51.856242% of 1254.587745)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=10])[r=4 p=81])[r=3 p=403]	Code length:245.876331	sum(|E|)=10	Occs (84/84)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 739.031012
Code length residuals (0): 0.000000
-- Total code length = 739.031012 (58.906283% of 1254.587745)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=124 p=10]	Code length:739.031012	sum(|E|)=478	Occs (124/124)	simple
