10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 672.389262
Code length residuals (133): 1499.104583
-- Total code length = 2171.493845 (43.293062% of 5015.801047)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=26 p=6])[r=12 p=211]	Code length:672.389262	sum(|E|)=0	Occs (312/312)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 1892.500785
Code length residuals (7): 78.900241
-- Total code length = 1971.401026 (39.303812% of 5015.801047)
 ---- COLLECTION PATTERNS
t0=1055	(a)[r=33 p=6]	Code length:129.987381	sum(|E|)=35	Occs (33/33)	simple
t0=1266	(a)[r=37 p=6]	Code length:148.829746	sum(|E|)=46	Occs (37/37)	simple
t0=183	(a)[r=146 p=6]	Code length:610.330010	sum(|E|)=292	Occs (146/146)	simple
t0=2336	(a)[r=15 p=6]	Code length:63.235379	sum(|E|)=3	Occs (15/15)	simple
t0=1477	(a)[r=125 p=5]	Code length:546.766261	sum(|E|)=270	Occs (125/125)	simple
t0=0	(a)[r=36 p=5]	Code length:157.883448	sum(|E|)=57	Occs (36/36)	simple
t0=2109	(a)[r=42 p=6]	Code length:184.578381	sum(|E|)=72	Occs (42/42)	simple
t0=2417	(a)[r=10 p=6]	Code length:50.890180	sum(|E|)=0	Occs (10/10)	simple
