3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 800.671230
Code length residuals (0): 0.000000
-- Total code length = 800.671230 (21.125087% of 3790.144106)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=9])[r=12 p=203]	Code length:800.671230	sum(|E|)=55	Occs (348/336)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1259.317130
Code length residuals (0): 0.000000
-- Total code length = 1259.317130 (33.226102% of 3790.144106)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=336 p=9]	Code length:1259.317130	sum(|E|)=573	Occs (336/336)	simple
