6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 417.223329
Code length residuals (0): 0.000000
-- Total code length = 417.223329 (24.573077% of 1697.888013)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=18])[r=6 p=115])[r=3 p=351]	Code length:417.223329	sum(|E|)=20	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 853.442927
Code length residuals (0): 0.000000
-- Total code length = 853.442927 (50.264972% of 1697.888013)
 ---- COLLECTION PATTERNS
t0=346	(a)[r=112 p=6]	Code length:510.122644	sum(|E|)=263	Occs (112/112)	simple
t0=0	(a)[r=25 p=18]	Code length:169.162130	sum(|E|)=93	Occs (25/25)	simple
t0=1086	(a)[r=25 p=18]	Code length:174.158154	sum(|E|)=98	Occs (25/25)	simple
