6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 423.425405
Code length residuals (0): 0.000000
-- Total code length = 423.425405 (25.479187% of 1661.848187)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=13])[r=6 p=167])[r=3 p=1025]	Code length:423.425405	sum(|E|)=60	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_nested=3 nb_simple=2)
Code length patterns (5): 561.734346
Code length residuals (0): 0.000000
-- Total code length = 561.734346 (33.801785% of 1661.848187)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=8 p=13])[r=6 p=167]	Code length:164.312007	sum(|E|)=13	Occs (48/48)	nested
t0=1025	((a)[r=8 p=13])[r=6 p=164]	Code length:167.397552	sum(|E|)=17	Occs (48/48)	nested
t0=2384	((a)[r=8 p=13])[r=4 p=167]	Code length:130.717821	sum(|E|)=15	Occs (32/32)	nested
t0=2050	(a)[r=8 p=13]	Code length:47.151487	sum(|E|)=1	Occs (8/8)	simple
t0=2217	(a)[r=8 p=12]	Code length:52.155479	sum(|E|)=6	Occs (8/8)	simple
