0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 455.472538
Code length residuals (0): 0.000000
-- Total code length = 455.472538 (22.815387% of 1996.339330)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=8])[r=9 p=254]	Code length:455.472538	sum(|E|)=49	Occs (180/180)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 455.472538
Code length residuals (0): 0.000000
-- Total code length = 455.472538 (22.815387% of 1996.339330)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=8])[r=9 p=254]	Code length:455.472538	sum(|E|)=49	Occs (180/180)	nested
