9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 537.472065
Code length residuals (118): 1457.606237
-- Total code length = 1995.078302 (44.864128% of 4446.934283)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=19])[r=11 p=483]	Code length:537.472065	sum(|E|)=0	Occs (242/242)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=14)
Code length patterns (14): 2425.865026
Code length residuals (32): 395.283047
-- Total code length = 2821.148073 (63.440292% of 4446.934283)
 ---- COLLECTION PATTERNS
t0=3400	(a)[r=21 p=19]	Code length:73.518416	sum(|E|)=0	Occs (21/21)	simple
t0=4932	(a)[r=17 p=19]	Code length:72.868137	sum(|E|)=7	Occs (17/17)	simple
t0=2415	(a)[r=8 p=19]	Code length:49.107138	sum(|E|)=0	Occs (8/8)	simple
t0=3069	(a)[r=8 p=19]	Code length:49.107138	sum(|E|)=0	Occs (8/8)	simple
t0=4347	(a)[r=25 p=19]	Code length:158.278710	sum(|E|)=77	Occs (25/25)	simple
t0=2624	(a)[r=7 p=19]	Code length:47.334070	sum(|E|)=0	Occs (7/7)	simple
t0=1932	(a)[r=28 p=19]	Code length:192.104208	sum(|E|)=105	Occs (28/28)	simple
t0=960	(a)[r=62 p=19]	Code length:457.819744	sum(|E|)=304	Occs (62/62)	simple
t0=0	(a)[r=29 p=18]	Code length:222.054702	sum(|E|)=133	Occs (29/29)	simple
t0=468	(a)[r=37 p=11]	Code length:290.650285	sum(|E|)=186	Occs (37/37)	simple
t0=3833	(a)[r=35 p=13]	Code length:294.742346	sum(|E|)=194	Occs (35/35)	simple
t0=3157	(a)[r=25 p=9]	Code length:178.268438	sum(|E|)=97	Occs (25/25)	simple
t0=2512	(a)[r=16 p=9]	Code length:127.997565	sum(|E|)=64	Occs (16/16)	simple
t0=2662	(a)[r=29 p=19]	Code length:212.014130	sum(|E|)=123	Occs (29/29)	simple
