10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 586.276446
Code length residuals (92): 961.795535
-- Total code length = 1548.071981 (48.077902% of 3219.924182)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=27 p=6])[r=8 p=178]	Code length:586.276446	sum(|E|)=107	Occs (216/216)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1216.343602
Code length residuals (0): 0.000000
-- Total code length = 1216.343602 (37.775535% of 3219.924182)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=308 p=5]	Code length:1216.343602	sum(|E|)=587	Occs (308/308)	simple
