9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 174.386701
Code length residuals (31): 309.340024
-- Total code length = 483.726725 (51.027237% of 947.977494)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=13])[r=4 p=271]	Code length:174.386701	sum(|E|)=0	Occs (64/64)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 504.815748
Code length residuals (11): 109.765815
-- Total code length = 614.581563 (64.830818% of 947.977494)
 ---- COLLECTION PATTERNS
t0=813	(a)[r=18 p=13]	Code length:86.900519	sum(|E|)=26	Occs (18/18)	simple
t0=362	(a)[r=9 p=13]	Code length:44.123797	sum(|E|)=0	Occs (9/9)	simple
t0=518	(a)[r=27 p=9]	Code length:173.235854	sum(|E|)=95	Occs (27/27)	simple
t0=0	(a)[r=25 p=8]	Code length:163.351180	sum(|E|)=89	Occs (25/25)	simple
t0=271	(a)[r=5 p=13]	Code length:37.204398	sum(|E|)=0	Occs (5/5)	simple
