0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 599.463109
Code length residuals (0): 0.000000
-- Total code length = 599.463109 (21.421094% of 2798.471031)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=239 p=14]	Code length:599.463109	sum(|E|)=107	Occs (239/239)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 599.463109
Code length residuals (0): 0.000000
-- Total code length = 599.463109 (21.421094% of 2798.471031)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=239 p=14]	Code length:599.463109	sum(|E|)=107	Occs (239/239)	simple
