6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 689.983098
Code length residuals (0): 0.000000
-- Total code length = 689.983098 (22.733984% of 3035.029438)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=6])[r=7 p=111])[r=4 p=405]	Code length:689.983098	sum(|E|)=55	Occs (280/278)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_simple=1)
Code length patterns (3): 1013.764134
Code length residuals (0): 0.000000
-- Total code length = 1013.764134 (33.402119% of 3035.029438)
 ---- COLLECTION PATTERNS
t0=333	(a)[r=218 p=6]	Code length:770.429616	sum(|E|)=311	Occs (218/218)	simple
t0=1656	((a)[r=10 p=6])[r=3 p=111]	Code length:116.186363	sum(|E|)=5	Occs (30/30)	nested
t0=0	((a)[r=10 p=6])[r=3 p=111]	Code length:127.148155	sum(|E|)=11	Occs (30/30)	nested
