6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 907.070695
Code length residuals (0): 0.000000
-- Total code length = 907.070695 (22.132485% of 4098.368023)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=6])[r=7 p=167])[r=4 p=1210]	Code length:907.070695	sum(|E|)=156	Occs (336/336)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=7 nb_nested=2)
Code length patterns (9): 1254.102848
Code length residuals (0): 0.000000
-- Total code length = 1254.102848 (30.600054% of 4098.368023)
 ---- COLLECTION PATTERNS
t0=1209	(((a)[r=12 p=6])[r=7 p=167])[r=3 p=1208]	Code length:706.745219	sum(|E|)=122	Occs (252/252)	nested
t0=167	((a)[r=5 p=6])[r=6 p=167]	Code length:122.935882	sum(|E|)=4	Occs (30/30)	nested
t0=0	(a)[r=12 p=7]	Code length:69.060535	sum(|E|)=13	Occs (12/12)	simple
t0=334	(a)[r=12 p=6]	Code length:57.058711	sum(|E|)=1	Occs (12/12)	simple
t0=835	(a)[r=12 p=6]	Code length:58.058399	sum(|E|)=2	Occs (12/12)	simple
t0=668	(a)[r=12 p=6]	Code length:59.058711	sum(|E|)=3	Occs (12/12)	simple
t0=1002	(a)[r=12 p=6]	Code length:60.063028	sum(|E|)=4	Occs (12/12)	simple
t0=501	(a)[r=12 p=6]	Code length:60.063651	sum(|E|)=4	Occs (12/12)	simple
t0=167	(a)[r=12 p=6]	Code length:61.058711	sum(|E|)=5	Occs (12/12)	simple
