0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2362.674407
Code length residuals (0): 0.000000
-- Total code length = 2362.674407 (15.635846% of 15110.627078)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=371 p=11]	Code length:2362.674407	sum(|E|)=106	Occs (1113/1113)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2362.674407
Code length residuals (0): 0.000000
-- Total code length = 2362.674407 (15.635846% of 15110.627078)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=371 p=11]	Code length:2362.674407	sum(|E|)=106	Occs (1113/1113)	concat
