10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 988.282365
Code length residuals (39): 445.069580
-- Total code length = 1433.351945 (25.528449% of 5614.723933)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=453 p=6]	Code length:988.282365	sum(|E|)=68	Occs (453/453)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1300.282365
Code length residuals (0): 0.000000
-- Total code length = 1300.282365 (23.158438% of 5614.723933)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=492 p=6]	Code length:1300.282365	sum(|E|)=302	Occs (492/492)	simple
