6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1048.880947
Code length residuals (0): 0.000000
-- Total code length = 1048.880947 (21.083926% of 4974.789509)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=447 p=5]	Code length:1048.880947	sum(|E|)=141	Occs (447/447)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1095.791436
Code length residuals (0): 0.000000
-- Total code length = 1095.791436 (22.026890% of 4974.789509)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=5]	Code length:995.040818	sum(|E|)=134	Occs (420/420)	simple
t0=2078	(a)[r=32 p=5]	Code length:100.750618	sum(|E|)=8	Occs (32/32)	simple
