0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 970.581436
Code length residuals (0): 0.000000
-- Total code length = 970.581436 (18.076050% of 5369.433325)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=454 p=8]	Code length:970.581436	sum(|E|)=48	Occs (454/454)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 970.581436
Code length residuals (0): 0.000000
-- Total code length = 970.581436 (18.076050% of 5369.433325)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=454 p=8]	Code length:970.581436	sum(|E|)=48	Occs (454/454)	simple
