6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 899.258713
Code length residuals (0): 0.000000
-- Total code length = 899.258713 (21.528974% of 4176.969648)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=363 p=8]	Code length:899.258713	sum(|E|)=159	Occs (363/363)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 947.215063
Code length residuals (0): 0.000000
-- Total code length = 947.215063 (22.677088% of 4176.969648)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=8]	Code length:848.820956	sum(|E|)=147	Occs (340/340)	simple
t0=2690	(a)[r=28 p=8]	Code length:98.394107	sum(|E|)=13	Occs (28/28)	simple
