9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 441.078505
Code length residuals (20): 243.753227
-- Total code length = 684.831733 (24.116128% of 2839.725098)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=213 p=22]	Code length:441.078505	sum(|E|)=0	Occs (213/213)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 921.078505
Code length residuals (0): 0.000000
-- Total code length = 921.078505 (32.435481% of 2839.725098)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=233 p=22]	Code length:921.078505	sum(|E|)=440	Occs (233/233)	simple
