0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 902.451855
Code length residuals (0): 0.000000
-- Total code length = 902.451855 (18.593069% of 4853.700268)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=415 p=8]	Code length:902.451855	sum(|E|)=58	Occs (415/415)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 902.451855
Code length residuals (0): 0.000000
-- Total code length = 902.451855 (18.593069% of 4853.700268)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=415 p=8]	Code length:902.451855	sum(|E|)=58	Occs (415/415)	simple
