6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 902.134266
Code length residuals (0): 0.000000
-- Total code length = 902.134266 (17.859657% of 5051.240619)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=444 p=6]	Code length:902.134266	sum(|E|)=0	Occs (444/444)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 948.700576
Code length residuals (0): 0.000000
-- Total code length = 948.700576 (18.781536% of 5051.240619)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=6]	Code length:861.314175	sum(|E|)=0	Occs (420/420)	simple
t0=2490	(a)[r=29 p=6]	Code length:87.386402	sum(|E|)=0	Occs (29/29)	simple
