10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 858.606637
Code length residuals (40): 468.724189
-- Total code length = 1327.330825 (24.517706% of 5413.764377)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=422 p=8]	Code length:858.606637	sum(|E|)=0	Occs (422/422)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1258.606637
Code length residuals (0): 0.000000
-- Total code length = 1258.606637 (23.248271% of 5413.764377)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=462 p=8]	Code length:1258.606637	sum(|E|)=320	Occs (462/462)	simple
