0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1293.237308
Code length residuals (0): 0.000000
-- Total code length = 1293.237308 (16.378071% of 7896.151433)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=11 p=13])[r=6 p=186])[r=3 p=1141]	Code length:1293.237308	sum(|E|)=0	Occs (594/594)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1293.237308
Code length residuals (0): 0.000000
-- Total code length = 1293.237308 (16.378071% of 7896.151433)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=11 p=13])[r=6 p=186])[r=3 p=1141]	Code length:1293.237308	sum(|E|)=0	Occs (594/594)	other
