6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 785.552549
Code length residuals (0): 0.000000
-- Total code length = 785.552549 (20.457567% of 3839.911987)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=356 p=5]	Code length:785.552549	sum(|E|)=60	Occs (356/356)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 830.250286
Code length residuals (0): 0.000000
-- Total code length = 830.250286 (21.621597% of 3839.911987)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=5]	Code length:757.856330	sum(|E|)=58	Occs (340/340)	simple
t0=1667	(a)[r=21 p=5]	Code length:72.393956	sum(|E|)=2	Occs (21/21)	simple
