6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 307.236195
Code length residuals (0): 0.000000
-- Total code length = 307.236195 (27.948033% of 1099.312391)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=17])[r=5 p=130])[r=3 p=397]	Code length:307.236195	sum(|E|)=26	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 544.648159
Code length residuals (0): 0.000000
-- Total code length = 544.648159 (49.544439% of 1099.312391)
 ---- COLLECTION PATTERNS
t0=1054	(a)[r=21 p=17]	Code length:96.620685	sum(|E|)=29	Occs (21/21)	simple
t0=0	(a)[r=21 p=17]	Code length:99.622052	sum(|E|)=32	Occs (21/21)	simple
t0=787	(a)[r=28 p=9]	Code length:139.375366	sum(|E|)=58	Occs (28/28)	simple
t0=657	(a)[r=7 p=17]	Code length:41.713720	sum(|E|)=0	Occs (7/7)	simple
t0=390	(a)[r=28 p=7]	Code length:167.316337	sum(|E|)=86	Occs (28/28)	simple
