0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 492.254733
Code length residuals (0): 0.000000
-- Total code length = 492.254733 (23.668901% of 2079.753261)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=181 p=16]	Code length:492.254733	sum(|E|)=116	Occs (181/181)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 492.254733
Code length residuals (0): 0.000000
-- Total code length = 492.254733 (23.668901% of 2079.753261)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=181 p=16]	Code length:492.254733	sum(|E|)=116	Occs (181/181)	simple
