9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 322.364995
Code length residuals (10): 105.999128
-- Total code length = 428.364123 (31.086186% of 1377.988669)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=10])[r=8 p=202]	Code length:322.364995	sum(|E|)=37	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=8 nb_concat=1)
Code length patterns (9): 673.345634
Code length residuals (1): 10.599913
-- Total code length = 683.945547 (49.633612% of 1377.988669)
 ---- COLLECTION PATTERNS
t0=0	(a [d=20] a [d=10] a)[r=8 p=202]	Code length:95.929092	sum(|E|)=3	Occs (24/24)	concat
t0=404	(a)[r=15 p=10]	Code length:60.038258	sum(|E|)=3	Occs (15/15)	simple
t0=1401	(a)[r=17 p=10]	Code length:70.830439	sum(|E|)=10	Occs (17/17)	simple
t0=1007	(a)[r=15 p=10]	Code length:62.021117	sum(|E|)=5	Occs (15/15)	simple
t0=805	(a)[r=15 p=10]	Code length:63.039277	sum(|E|)=6	Occs (15/15)	simple
t0=606	(a)[r=16 p=10]	Code length:70.943261	sum(|E|)=12	Occs (16/16)	simple
t0=0	(a)[r=16 p=10]	Code length:73.946319	sum(|E|)=15	Occs (16/16)	simple
t0=202	(a)[r=18 p=10]	Code length:90.762297	sum(|E|)=28	Occs (18/18)	simple
t0=1209	(a)[r=17 p=10]	Code length:85.835575	sum(|E|)=25	Occs (17/17)	simple
