0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1269.302746
Code length residuals (0): 0.000000
-- Total code length = 1269.302746 (22.025562% of 5762.862132)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=499 p=6]	Code length:1269.302746	sum(|E|)=257	Occs (499/499)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1269.302746
Code length residuals (0): 0.000000
-- Total code length = 1269.302746 (22.025562% of 5762.862132)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=499 p=6]	Code length:1269.302746	sum(|E|)=257	Occs (499/499)	simple
