3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 395.323409
Code length residuals (0): 0.000000
-- Total code length = 395.323409 (25.856226% of 1528.929277)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=9])[r=7 p=195]	Code length:395.323409	sum(|E|)=55	Occs (147/147)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 396.124485
Code length residuals (0): 0.000000
-- Total code length = 396.124485 (25.908621% of 1528.929277)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=147 p=9]	Code length:396.124485	sum(|E|)=89	Occs (147/147)	simple
