9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 281.856211
Code length residuals (47): 495.431541
-- Total code length = 777.287752 (51.565590% of 1507.376816)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=11])[r=4 p=122])[r=3 p=523]	Code length:281.856211	sum(|E|)=19	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 888.120087
Code length residuals (0): 0.000000
-- Total code length = 888.120087 (58.918253% of 1507.376816)
 ---- COLLECTION PATTERNS
t0=645	(a)[r=61 p=11]	Code length:340.359515	sum(|E|)=194	Occs (61/61)	simple
t0=0	(a)[r=46 p=11]	Code length:294.035645	sum(|E|)=177	Occs (46/46)	simple
t0=1283	(a)[r=24 p=9]	Code length:165.241188	sum(|E|)=91	Occs (24/24)	simple
t0=519	(a)[r=12 p=10]	Code length:88.483739	sum(|E|)=37	Occs (12/12)	simple
