0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 475.239207
Code length residuals (0): 0.000000
-- Total code length = 475.239207 (21.685787% of 2191.477798)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=191 p=15]	Code length:475.239207	sum(|E|)=79	Occs (191/191)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 475.239207
Code length residuals (0): 0.000000
-- Total code length = 475.239207 (21.685787% of 2191.477798)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=191 p=15]	Code length:475.239207	sum(|E|)=79	Occs (191/191)	simple
