6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 2419, 4085, 5736, 7763], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-34-16', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S2-56-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-27-7', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-50-15', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-29-14']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=3 nb_simple=1 nb_other=1)
Code length patterns (5): 3720.450041
Code length residuals (0): 0.000000
-- Total code length = 3720.450041 (17.893530% of 20792.152795)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=496 p=6]	Code length:1116.756150	sum(|E|)=94	Occs (496/496)	simple
t0=2419	(((a [d=4] b)[r=10 p=11])[r=7 p=147])[r=4 p=1121]	Code length:1269.046667	sum(|E|)=50	Occs (560/560)	other
t0=4085	(((a)[r=7 p=24])[r=4 p=188])[r=3 p=828]	Code length:287.919983	sum(|E|)=27	Occs (84/84)	nested
t0=5736	(((a)[r=10 p=7])[r=7 p=107])[r=3 p=797]	Code length:611.825607	sum(|E|)=101	Occs (210/210)	nested
t0=7763	(((a)[r=9 p=22])[r=5 p=230])[r=3 p=1204]	Code length:434.901634	sum(|E|)=74	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=26 nb_simple=23 nb_concat=2 nb_nested=1)
Code length patterns (26): 6696.297936
Code length residuals (0): 0.000000
-- Total code length = 6696.297936 (32.205890% of 20792.152795)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=532 p=6]	Code length:1393.688168	sum(|E|)=299	Occs (532/532)	simple
t0=3687	(a [d=4] b)[r=20 p=11]	Code length:173.964390	sum(|E|)=41	Occs (40/40)	concat
t0=7330	((a)[r=10 p=7])[r=3 p=108]	Code length:135.222277	sum(|E|)=8	Occs (30/30)	nested
t0=3540	(a [d=4] b)[r=10 p=11]	Code length:95.123150	sum(|E|)=1	Occs (20/20)	concat
t0=5736	(a)[r=143 p=5]	Code length:704.942029	sum(|E|)=386	Occs (143/143)	simple
t0=6517	(a)[r=59 p=7]	Code length:311.282766	sum(|E|)=159	Occs (59/59)	simple
t0=3007	(a)[r=30 p=11]	Code length:169.276372	sum(|E|)=74	Occs (30/30)	simple
t0=2864	(b)[r=20 p=11]	Code length:112.910291	sum(|E|)=37	Occs (20/20)	simple
t0=3985	(b)[r=30 p=11]	Code length:172.276504	sum(|E|)=77	Occs (30/30)	simple
t0=7655	(a)[r=50 p=7]	Code length:289.524576	sum(|E|)=155	Occs (50/50)	simple
t0=6521	(b)[r=10 p=11]	Code length:58.012530	sum(|E|)=1	Occs (10/10)	simple
t0=2423	(b)[r=30 p=11]	Code length:174.276504	sum(|E|)=79	Occs (30/30)	simple
t0=4665	(b)[r=50 p=11]	Code length:292.470942	sum(|E|)=158	Occs (50/50)	simple
t0=5402	(b)[r=20 p=11]	Code length:117.910422	sum(|E|)=42	Occs (20/20)	simple
t0=4426	(b)[r=10 p=11]	Code length:59.012401	sum(|E|)=2	Occs (10/10)	simple
t0=5786	(b)[r=10 p=11]	Code length:59.012659	sum(|E|)=2	Occs (10/10)	simple
t0=5933	(b)[r=40 p=11]	Code length:236.824295	sum(|E|)=122	Occs (40/40)	simple
t0=8969	(a)[r=27 p=22]	Code length:160.403821	sum(|E|)=71	Occs (27/27)	simple
t0=9662	(a)[r=18 p=22]	Code length:109.051095	sum(|E|)=37	Occs (18/18)	simple
t0=6668	(b)[r=10 p=11]	Code length:61.012401	sum(|E|)=4	Occs (10/10)	simple
t0=7175	(a)[r=10 p=7]	Code length:61.017041	sum(|E|)=4	Occs (10/10)	simple
t0=3158	(b)[r=20 p=11]	Code length:122.910291	sum(|E|)=47	Occs (20/20)	simple
t0=10173	(a)[r=45 p=22]	Code length:277.570117	sum(|E|)=153	Occs (45/45)	simple
t0=8039	(a)[r=34 p=22]	Code length:213.027585	sum(|E|)=110	Occs (34/34)	simple
t0=3981	(a)[r=160 p=11]	Code length:1006.654592	sum(|E|)=654	Occs (160/160)	simple
t0=6963	(a)[r=20 p=7]	Code length:128.920720	sum(|E|)=53	Occs (20/20)	simple
