10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 4, 't0s': [0, 437, 1601, 3720], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-37-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-2-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W2-51-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W2-56-15']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_simple=1 nb_other=1 nb_concat=1 nb_nested=1)
Code length patterns (4): 4278.524298
Code length residuals (822): 11257.006267
-- Total code length = 15535.530565 (40.447931% of 38408.714636)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=27 p=6])[r=5 p=175]	Code length:338.281876	sum(|E|)=0	Occs (135/135)	nested
t0=437	(a)[r=240 p=12]	Code length:559.151197	sum(|E|)=47	Occs (240/240)	simple
t0=1601	(a [d=4] b)[r=440 p=18]	Code length:1795.919165	sum(|E|)=0	Occs (880/880)	concat
t0=3720	(((a [d=4] b)[r=11 p=10])[r=8 p=156])[r=4 p=1316]	Code length:1585.172060	sum(|E|)=76	Occs (704/704)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 13680.489642
Code length residuals (10): 138.288519
-- Total code length = 13818.778161 (35.978236% of 38408.714636)
 ---- COLLECTION PATTERNS
t0=1605	(b)[r=118 p=18]	Code length:269.362594	sum(|E|)=0	Occs (118/118)	simple
t0=0	(a)[r=240 p=3]	Code length:945.533264	sum(|E|)=433	Occs (240/240)	simple
t0=859	(a)[r=1645 p=4]	Code length:7956.727465	sum(|E|)=4640	Occs (1645/1645)	simple
t0=9323	(a)[r=11 p=18]	Code length:59.248180	sum(|E|)=0	Occs (11/11)	simple
t0=6213	(b)[r=10 p=18]	Code length:57.403572	sum(|E|)=0	Occs (10/10)	simple
t0=3724	(b)[r=305 p=8]	Code length:1809.896792	sum(|E|)=1168	Occs (305/305)	simple
t0=6357	(b)[r=341 p=9]	Code length:2175.558289	sum(|E|)=1462	Occs (341/341)	simple
t0=8873	(a)[r=55 p=8]	Code length:406.759487	sum(|E|)=262	Occs (55/55)	simple
