9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 317.773437
Code length residuals (51): 572.731042
-- Total code length = 890.504479 (50.831270% of 1751.883188)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=20])[r=5 p=157])[r=3 p=826]	Code length:317.773437	sum(|E|)=33	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=9)
Code length patterns (9): 862.603324
Code length residuals (57): 640.111165
-- Total code length = 1502.714489 (85.777094% of 1751.883188)
 ---- COLLECTION PATTERNS
t0=1635	(a)[r=8 p=20]	Code length:45.605738	sum(|E|)=0	Occs (8/8)	simple
t0=0	(a)[r=7 p=20]	Code length:47.841493	sum(|E|)=4	Occs (7/7)	simple
t0=572	(a)[r=9 p=20]	Code length:64.379048	sum(|E|)=17	Occs (9/9)	simple
t0=1988	(a)[r=5 p=20]	Code length:40.450261	sum(|E|)=0	Occs (5/5)	simple
t0=1298	(a)[r=5 p=6]	Code length:41.484035	sum(|E|)=1	Occs (5/5)	simple
t0=829	(a)[r=29 p=16]	Code length:265.409069	sum(|E|)=180	Occs (29/29)	simple
t0=1455	(a)[r=5 p=20]	Code length:46.456386	sum(|E|)=6	Occs (5/5)	simple
t0=2341	(a)[r=4 p=20]	Code length:38.877671	sum(|E|)=0	Occs (4/4)	simple
t0=41	(a)[r=34 p=20]	Code length:272.099624	sum(|E|)=177	Occs (34/34)	simple
