3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 508.292907
Code length residuals (0): 0.000000
-- Total code length = 508.292907 (18.857853% of 2695.391217)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=22])[r=11 p=446]	Code length:508.292907	sum(|E|)=16	Occs (220/220)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 530.995679
Code length residuals (0): 0.000000
-- Total code length = 530.995679 (19.700134% of 2695.391217)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=220 p=22]	Code length:530.995679	sum(|E|)=76	Occs (220/220)	simple
