6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1018.699600
Code length residuals (0): 0.000000
-- Total code length = 1018.699600 (19.478535% of 5229.857356)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=438 p=9]	Code length:1018.699600	sum(|E|)=128	Occs (438/438)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1066.893828
Code length residuals (0): 0.000000
-- Total code length = 1066.893828 (20.400056% of 5229.857356)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=9]	Code length:983.021528	sum(|E|)=121	Occs (420/420)	simple
t0=3734	(a)[r=23 p=9]	Code length:83.872301	sum(|E|)=7	Occs (23/23)	simple
