9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 365.612088
Code length residuals (14): 166.780451
-- Total code length = 532.392539 (28.285103% of 1882.236515)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=19])[r=6 p=210])[r=3 p=1336]	Code length:365.612088	sum(|E|)=0	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=4 nb_concat=2 nb_nested=1)
Code length patterns (7): 599.126120
Code length residuals (27): 321.648012
-- Total code length = 920.774132 (48.919151% of 1882.236515)
 ---- COLLECTION PATTERNS
t0=210	(((a)[r=8 p=19])[r=3 p=420])[r=3 p=1336]	Code length:222.088789	sum(|E|)=0	Occs (72/72)	nested
t0=76	(a [d=19] a)[r=9 p=439]	Code length:77.367806	sum(|E|)=0	Occs (18/18)	concat
t0=38	(a)[r=9 p=439]	Code length:45.394826	sum(|E|)=0	Occs (9/9)	simple
t0=1431	(a [d=19] a)[r=6 p=439]	Code length:70.099472	sum(|E|)=2	Occs (12/12)	concat
t0=935	(a)[r=7 p=439]	Code length:43.640126	sum(|E|)=0	Occs (7/7)	simple
t0=0	(a)[r=8 p=19]	Code length:47.024206	sum(|E|)=0	Occs (8/8)	simple
t0=420	(a)[r=11 p=17]	Code length:93.510894	sum(|E|)=41	Occs (11/11)	simple
