9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 726.647434
Code length residuals (26): 307.921534
-- Total code length = 1034.568968 (26.154491% of 3955.607394)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=8])[r=7 p=132])[r=4 p=934]	Code length:726.647434	sum(|E|)=33	Occs (308/308)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=20 nb_simple=18 nb_nested=2)
Code length patterns (20): 1712.473808
Code length residuals (0): 0.000000
-- Total code length = 1712.473808 (43.292310% of 3955.607394)
 ---- COLLECTION PATTERNS
t0=1198	((a)[r=11 p=8])[r=5 p=132]	Code length:172.081652	sum(|E|)=4	Occs (55/55)	nested
t0=2850	((a)[r=5 p=8])[r=4 p=264]	Code length:95.487358	sum(|E|)=3	Occs (20/20)	nested
t0=264	(a)[r=11 p=8]	Code length:53.469603	sum(|E|)=0	Occs (11/11)	simple
t0=396	(a)[r=11 p=8]	Code length:53.469603	sum(|E|)=0	Occs (11/11)	simple
t0=3461	(a)[r=11 p=8]	Code length:53.469603	sum(|E|)=0	Occs (11/11)	simple
t0=2264	(a)[r=11 p=8]	Code length:54.470004	sum(|E|)=1	Occs (11/11)	simple
t0=1868	(a)[r=27 p=8]	Code length:135.035116	sum(|E|)=51	Occs (27/27)	simple
t0=934	(a)[r=11 p=8]	Code length:55.469603	sum(|E|)=2	Occs (11/11)	simple
t0=793	(a)[r=11 p=8]	Code length:55.470405	sum(|E|)=2	Occs (11/11)	simple
t0=0	(a)[r=11 p=8]	Code length:56.469201	sum(|E|)=3	Occs (11/11)	simple
t0=1059	(a)[r=14 p=8]	Code length:73.090605	sum(|E|)=14	Occs (14/14)	simple
t0=2396	(a)[r=12 p=8]	Code length:65.334473	sum(|E|)=10	Occs (12/12)	simple
t0=132	(a)[r=12 p=8]	Code length:66.334072	sum(|E|)=11	Occs (12/12)	simple
t0=661	(a)[r=12 p=8]	Code length:67.333671	sum(|E|)=12	Occs (12/12)	simple
t0=529	(a)[r=13 p=8]	Code length:73.212061	sum(|E|)=16	Occs (13/13)	simple
t0=2132	(a)[r=13 p=7]	Code length:75.208157	sum(|E|)=18	Occs (13/13)	simple
t0=2528	(a)[r=36 p=8]	Code length:179.507985	sum(|E|)=78	Occs (36/36)	simple
t0=2934	(a)[r=24 p=8]	Code length:122.199763	sum(|E|)=44	Occs (24/24)	simple
t0=3197	(a)[r=27 p=8]	Code length:147.035950	sum(|E|)=63	Occs (27/27)	simple
t0=3582	(a)[r=12 p=8]	Code length:58.324922	sum(|E|)=3	Occs (12/12)	simple
