6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 4, 't0s': [0, 571, 1797, 2305], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-24-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-36-5', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-26-12', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-7-4']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_simple=2 nb_nested=2)
Code length patterns (4): 2320.558659
Code length residuals (0): 0.000000
-- Total code length = 2320.558659 (20.976951% of 11062.421139)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=18])[r=5 p=168])[r=3 p=431]	Code length:346.383323	sum(|E|)=16	Occs (120/115)	nested
t0=571	(a)[r=395 p=8]	Code length:998.083280	sum(|E|)=179	Occs (395/395)	simple
t0=1797	(((a)[r=9 p=10])[r=5 p=62])[r=3 p=215]	Code length:419.386888	sum(|E|)=62	Occs (135/126)	nested
t0=2305	(a)[r=242 p=24]	Code length:556.705168	sum(|E|)=44	Occs (242/242)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 3486.101784
Code length residuals (0): 0.000000
-- Total code length = 3486.101784 (31.513009% of 11062.421139)
 ---- COLLECTION PATTERNS
t0=3744	(a)[r=182 p=24]	Code length:420.819779	sum(|E|)=27	Occs (182/182)	simple
t0=431	(a)[r=648 p=5]	Code length:2938.304880	sum(|E|)=1614	Occs (648/648)	simple
t0=0	(a)[r=22 p=18]	Code length:126.977125	sum(|E|)=49	Occs (22/22)	simple
