9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 890.139451
Code length residuals (182): 2258.026040
-- Total code length = 3148.165490 (44.831530% of 7022.212849)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=7])[r=8 p=165])[r=4 p=1399]	Code length:890.139451	sum(|E|)=40	Occs (384/384)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=23 nb_simple=23)
Code length patterns (23): 3049.629949
Code length residuals (23): 285.354939
-- Total code length = 3334.984888 (47.491937% of 7022.212849)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=13 p=7]	Code length:61.104508	sum(|E|)=2	Occs (13/13)	simple
t0=2798	(a)[r=15 p=7]	Code length:72.882083	sum(|E|)=10	Occs (15/15)	simple
t0=489	(a)[r=14 p=7]	Code length:69.991149	sum(|E|)=9	Occs (14/14)	simple
t0=2384	(a)[r=37 p=7]	Code length:199.467658	sum(|E|)=94	Occs (37/37)	simple
t0=5002	(a)[r=33 p=7]	Code length:178.626974	sum(|E|)=81	Occs (33/33)	simple
t0=5353	(a)[r=14 p=7]	Code length:75.993306	sum(|E|)=15	Occs (14/14)	simple
t0=4857	(a)[r=15 p=7]	Code length:81.888765	sum(|E|)=19	Occs (15/15)	simple
t0=2055	(a)[r=16 p=7]	Code length:87.788155	sum(|E|)=23	Occs (16/16)	simple
t0=3457	(a)[r=73 p=7]	Code length:403.347105	sum(|E|)=227	Occs (73/73)	simple
t0=4693	(a)[r=15 p=7]	Code length:83.889304	sum(|E|)=21	Occs (15/15)	simple
t0=3128	(a)[r=16 p=6]	Code length:89.785524	sum(|E|)=25	Occs (16/16)	simple
t0=3289	(a)[r=16 p=7]	Code length:89.788695	sum(|E|)=25	Occs (16/16)	simple
t0=2224	(a)[r=15 p=7]	Code length:84.889034	sum(|E|)=22	Occs (15/15)	simple
t0=808	(a)[r=53 p=7]	Code length:300.876065	sum(|E|)=164	Occs (53/53)	simple
t0=1564	(a)[r=32 p=7]	Code length:182.683452	sum(|E|)=87	Occs (32/32)	simple
t0=165	(a)[r=20 p=4]	Code length:114.440226	sum(|E|)=42	Occs (20/20)	simple
t0=1894	(a)[r=16 p=6]	Code length:91.785524	sum(|E|)=27	Occs (16/16)	simple
t0=1399	(a)[r=16 p=6]	Code length:92.785793	sum(|E|)=28	Occs (16/16)	simple
t0=2946	(a)[r=18 p=7]	Code length:106.601123	sum(|E|)=38	Occs (18/18)	simple
t0=659	(a)[r=18 p=6]	Code length:106.604638	sum(|E|)=38	Occs (18/18)	simple
t0=4182	(a)[r=16 p=7]	Code length:94.781205	sum(|E|)=30	Occs (16/16)	simple
t0=4348	(a)[r=40 p=7]	Code length:242.351083	sum(|E|)=131	Occs (40/40)	simple
t0=330	(a)[r=22 p=5]	Code length:137.278579	sum(|E|)=61	Occs (22/22)	simple
