6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 259.389823
Code length residuals (0): 0.000000
-- Total code length = 259.389823 (26.842374% of 966.344562)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=15])[r=6 p=169]	Code length:259.389823	sum(|E|)=21	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 569.327688
Code length residuals (0): 0.000000
-- Total code length = 569.327688 (58.915599% of 966.344562)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=12 p=15]	Code length:49.764722	sum(|E|)=0	Occs (12/12)	simple
t0=921	(a)[r=11 p=15]	Code length:47.929940	sum(|E|)=0	Occs (11/11)	simple
t0=763	(a)[r=10 p=15]	Code length:46.106573	sum(|E|)=0	Occs (10/10)	simple
t0=169	(a)[r=63 p=11]	Code length:386.134672	sum(|E|)=238	Occs (63/63)	simple
t0=845	(a)[r=5 p=15]	Code length:39.391781	sum(|E|)=2	Occs (5/5)	simple
