0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 492.166398
Code length residuals (0): 0.000000
-- Total code length = 492.166398 (17.476206% of 2816.208536)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=227 p=24]	Code length:492.166398	sum(|E|)=23	Occs (227/227)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 492.166398
Code length residuals (0): 0.000000
-- Total code length = 492.166398 (17.476206% of 2816.208536)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=227 p=24]	Code length:492.166398	sum(|E|)=23	Occs (227/227)	simple
