7 >> Overall cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 715.230614
Code length residuals (0): 0.000000
-- Total code length = 715.230614 (28.533223% of 2506.659012)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=5])[r=8 p=119])[r=4 p=486]	Code length:715.230614	sum(|E|)=0	Occs (320/224)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_nested=3)
Code length patterns (3): 628.532407
Code length residuals (0): 0.000000
-- Total code length = 628.532407 (25.074508% of 2506.659012)
 ---- COLLECTION PATTERNS
t0=476	(((a)[r=12 p=5])[r=4 p=119])[r=3 p=486]	Code length:363.224837	sum(|E|)=0	Occs (144/144)	nested
t0=1934	((a)[r=10 p=5])[r=4 p=119]	Code length:129.939923	sum(|E|)=0	Occs (40/40)	nested
t0=0	((a)[r=10 p=5])[r=4 p=119]	Code length:135.367646	sum(|E|)=0	Occs (40/40)	nested
