9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 398.058097
Code length residuals (85): 998.024694
-- Total code length = 1396.082791 (44.699964% of 3123.230218)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=181 p=19]	Code length:398.058097	sum(|E|)=21	Occs (181/181)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 2178.807053
Code length residuals (2): 23.482934
-- Total code length = 2202.289987 (70.513213% of 3123.230218)
 ---- COLLECTION PATTERNS
t0=3290	(a)[r=8 p=19]	Code length:47.428171	sum(|E|)=0	Occs (8/8)	simple
t0=1463	(a)[r=8 p=19]	Code length:48.428609	sum(|E|)=1	Occs (8/8)	simple
t0=626	(a)[r=7 p=19]	Code length:46.658039	sum(|E|)=1	Occs (7/7)	simple
t0=1520	(a)[r=141 p=14]	Code length:1103.095175	sum(|E|)=795	Occs (141/141)	simple
t0=0	(a)[r=57 p=13]	Code length:459.189057	sum(|E|)=317	Occs (57/57)	simple
t0=682	(a)[r=62 p=16]	Code length:474.008001	sum(|E|)=322	Occs (62/62)	simple
