6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 421.886744
Code length residuals (0): 0.000000
-- Total code length = 421.886744 (18.588723% of 2269.584348)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=204 p=11]	Code length:421.886744	sum(|E|)=0	Occs (204/204)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 467.704609
Code length residuals (0): 0.000000
-- Total code length = 467.704609 (20.607501% of 2269.584348)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=11]	Code length:382.062124	sum(|E|)=0	Occs (180/180)	simple
t0=1925	(a)[r=29 p=11]	Code length:85.642486	sum(|E|)=0	Occs (29/29)	simple
