9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 264.044173
Code length residuals (47): 504.451720
-- Total code length = 768.495893 (50.070712% of 1534.821191)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=15])[r=4 p=140])[r=3 p=588]	Code length:264.044173	sum(|E|)=0	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 973.256016
Code length residuals (4): 42.932061
-- Total code length = 1016.188077 (66.208890% of 1534.821191)
 ---- COLLECTION PATTERNS
t0=1008	(a)[r=8 p=15]	Code length:44.480720	sum(|E|)=0	Occs (8/8)	simple
t0=1180	(a)[r=20 p=15]	Code length:120.935294	sum(|E|)=54	Occs (20/20)	simple
t0=326	(a)[r=39 p=15]	Code length:245.650209	sum(|E|)=142	Occs (39/39)	simple
t0=868	(a)[r=12 p=8]	Code length:80.813295	sum(|E|)=29	Occs (12/12)	simple
t0=1469	(a)[r=16 p=4]	Code length:113.360226	sum(|E|)=54	Occs (16/16)	simple
t0=1596	(a)[r=11 p=12]	Code length:90.973760	sum(|E|)=41	Occs (11/11)	simple
t0=0	(a)[r=33 p=9]	Code length:277.042511	sum(|E|)=185	Occs (33/33)	simple
