9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 5613, 7931, 13284, 15704], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-38-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-42-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-0-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-28-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-35-2']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=3 nb_simple=2)
Code length patterns (5): 3185.899280
Code length residuals (117): 1657.743803
-- Total code length = 4843.643083 (24.040361% of 20147.963147)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=9])[r=13 p=329]	Code length:863.266986	sum(|E|)=41	Occs (377/377)	nested
t0=5613	((a)[r=25 p=6])[r=12 p=152]	Code length:757.639534	sum(|E|)=90	Occs (300/300)	nested
t0=7931	(a)[r=184 p=21]	Code length:401.703559	sum(|E|)=0	Occs (184/184)	simple
t0=13284	(((a)[r=7 p=13])[r=5 p=123])[r=3 p=641]	Code length:352.366785	sum(|E|)=49	Occs (105/105)	nested
t0=15704	(a)[r=339 p=8]	Code length:810.922417	sum(|E|)=100	Occs (339/339)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=19 nb_simple=19)
Code length patterns (19): 5312.339554
Code length residuals (1): 14.168750
-- Total code length = 5326.508304 (26.436957% of 20147.963147)
 ---- COLLECTION PATTERNS
t0=15704	(a)[r=367 p=8]	Code length:1076.811386	sum(|E|)=310	Occs (367/367)	simple
t0=5613	(a)[r=328 p=6]	Code length:967.054583	sum(|E|)=278	Occs (328/328)	simple
t0=2632	(a)[r=29 p=9]	Code length:98.737058	sum(|E|)=4	Occs (29/29)	simple
t0=2961	(a)[r=30 p=9]	Code length:107.688239	sum(|E|)=11	Occs (30/30)	simple
t0=2303	(a)[r=30 p=9]	Code length:108.688000	sum(|E|)=12	Occs (30/30)	simple
t0=3947	(a)[r=30 p=9]	Code length:111.688239	sum(|E|)=15	Occs (30/30)	simple
t0=1627	(a)[r=31 p=9]	Code length:118.635621	sum(|E|)=20	Occs (31/31)	simple
t0=3290	(a)[r=31 p=9]	Code length:118.639403	sum(|E|)=20	Occs (31/31)	simple
t0=0	(a)[r=31 p=9]	Code length:118.639562	sum(|E|)=20	Occs (31/31)	simple
t0=7931	(a)[r=201 p=21]	Code length:792.598861	sum(|E|)=357	Occs (201/201)	simple
t0=658	(a)[r=32 p=9]	Code length:129.591786	sum(|E|)=29	Occs (32/32)	simple
t0=987	(a)[r=32 p=9]	Code length:131.591786	sum(|E|)=31	Occs (32/32)	simple
t0=1974	(a)[r=33 p=9]	Code length:140.547392	sum(|E|)=38	Occs (33/33)	simple
t0=3619	(a)[r=33 p=9]	Code length:142.547392	sum(|E|)=40	Occs (33/33)	simple
t0=1300	(a)[r=34 p=9]	Code length:150.500396	sum(|E|)=46	Occs (34/34)	simple
t0=329	(a)[r=34 p=9]	Code length:151.504330	sum(|E|)=47	Occs (34/34)	simple
t0=13284	(a)[r=41 p=13]	Code length:288.193852	sum(|E|)=170	Occs (41/41)	simple
t0=14566	(a)[r=37 p=13]	Code length:272.341157	sum(|E|)=162	Occs (37/37)	simple
t0=13925	(a)[r=37 p=13]	Code length:286.340510	sum(|E|)=176	Occs (37/37)	simple
