9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 327.501233
Code length residuals (59): 671.095273
-- Total code length = 998.596506 (49.046141% of 2036.034810)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=12])[r=5 p=173])[r=3 p=940]	Code length:327.501233	sum(|E|)=12	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=13)
Code length patterns (13): 1024.613569
Code length residuals (22): 250.238915
-- Total code length = 1274.852484 (62.614474% of 2036.034810)
 ---- COLLECTION PATTERNS
t0=173	(a)[r=8 p=12]	Code length:46.132871	sum(|E|)=0	Occs (8/8)	simple
t0=518	(a)[r=8 p=12]	Code length:46.132871	sum(|E|)=0	Occs (8/8)	simple
t0=691	(a)[r=8 p=12]	Code length:46.132871	sum(|E|)=0	Occs (8/8)	simple
t0=1880	(a)[r=8 p=12]	Code length:46.132871	sum(|E|)=0	Occs (8/8)	simple
t0=2571	(a)[r=8 p=12]	Code length:47.133432	sum(|E|)=1	Occs (8/8)	simple
t0=940	(a)[r=8 p=12]	Code length:49.132310	sum(|E|)=3	Occs (8/8)	simple
t0=1286	(a)[r=23 p=12]	Code length:143.368389	sum(|E|)=69	Occs (23/23)	simple
t0=1632	(a)[r=12 p=12]	Code length:76.476399	sum(|E|)=23	Occs (12/12)	simple
t0=2047	(a)[r=23 p=12]	Code length:153.370801	sum(|E|)=79	Occs (23/23)	simple
t0=0	(a)[r=12 p=7]	Code length:84.473708	sum(|E|)=31	Occs (12/12)	simple
t0=2383	(a)[r=13 p=6]	Code length:92.326560	sum(|E|)=37	Occs (13/13)	simple
t0=1071	(a)[r=16 p=10]	Code length:119.018788	sum(|E|)=58	Occs (16/16)	simple
t0=346	(a)[r=10 p=12]	Code length:74.781697	sum(|E|)=25	Occs (10/10)	simple
