6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 670.370783
Code length residuals (0): 0.000000
-- Total code length = 670.370783 (20.647106% of 3246.802634)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=7])[r=7 p=103])[r=4 p=804]	Code length:670.370783	sum(|E|)=35	Occs (280/280)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=9 nb_nested=2 nb_other=1)
Code length patterns (12): 1329.052069
Code length residuals (0): 0.000000
-- Total code length = 1329.052069 (40.934181% of 3246.802634)
 ---- COLLECTION PATTERNS
t0=2618	((a)[r=10 p=7])[r=5 p=103]	Code length:159.974152	sum(|E|)=8	Occs (50/50)	nested
t0=0	((a)[r=10 p=7] [d=103] (a)[r=5 p=7])[r=3 p=804]	Code length:173.398288	sum(|E|)=3	Occs (45/45)	other
t0=103	((a)[r=20 p=7])[r=3 p=1010]	Code length:275.532629	sum(|E|)=100	Occs (60/60)	nested
t0=622	(a)[r=10 p=7]	Code length:50.872289	sum(|E|)=0	Occs (10/10)	simple
t0=2020	(a)[r=10 p=7]	Code length:50.872289	sum(|E|)=0	Occs (10/10)	simple
t0=311	(a)[r=20 p=7]	Code length:102.731280	sum(|E|)=33	Occs (20/20)	simple
t0=1319	(a)[r=20 p=7]	Code length:102.731280	sum(|E|)=33	Occs (20/20)	simple
t0=2412	(a)[r=20 p=7]	Code length:103.731772	sum(|E|)=34	Occs (20/20)	simple
t0=517	(a)[r=10 p=7]	Code length:51.872765	sum(|E|)=1	Occs (10/10)	simple
t0=1917	(a)[r=10 p=7]	Code length:51.872765	sum(|E|)=1	Occs (10/10)	simple
t0=907	(a)[r=20 p=7]	Code length:102.731280	sum(|E|)=33	Occs (20/20)	simple
t0=1711	(a)[r=20 p=7]	Code length:102.731280	sum(|E|)=33	Occs (20/20)	simple
