9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 356.715213
Code length residuals (12): 143.740235
-- Total code length = 500.455449 (30.275354% of 1653.012708)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=23])[r=6 p=226])[r=3 p=1384]	Code length:356.715213	sum(|E|)=27	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=4 nb_concat=2 nb_nested=1)
Code length patterns (7): 666.467709
Code length residuals (13): 155.718588
-- Total code length = 822.186297 (49.738656% of 1653.012708)
 ---- COLLECTION PATTERNS
t0=69	(a [d=23] a)[r=18 p=226]	Code length:136.294139	sum(|E|)=26	Occs (36/36)	concat
t0=1407	(a [d=94] a [d=23] a)[r=12 p=226]	Code length:151.049132	sum(|E|)=26	Occs (36/36)	concat
t0=0	((a)[r=7 p=23])[r=4 p=226]	Code length:118.483654	sum(|E|)=4	Occs (28/28)	nested
t0=1478	(a)[r=11 p=225]	Code length:65.306440	sum(|E|)=14	Occs (11/11)	simple
t0=1384	(a)[r=6 p=226]	Code length:43.022370	sum(|E|)=0	Occs (6/6)	simple
t0=2904	(a)[r=5 p=226]	Code length:47.452178	sum(|E|)=6	Occs (5/5)	simple
t0=904	(a)[r=15 p=23]	Code length:104.859794	sum(|E|)=45	Occs (15/15)	simple
