9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 606.197313
Code length residuals (22): 270.601463
-- Total code length = 876.798776 (29.456226% of 2976.616095)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=220 p=23]	Code length:606.197313	sum(|E|)=151	Occs (220/220)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1138.197313
Code length residuals (0): 0.000000
-- Total code length = 1138.197313 (38.237961% of 2976.616095)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=242 p=23]	Code length:1138.197313	sum(|E|)=639	Occs (242/242)	simple
