6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 313.326942
Code length residuals (0): 0.000000
-- Total code length = 313.326942 (24.399431% of 1284.156775)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=24])[r=5 p=160])[r=3 p=428]	Code length:313.326942	sum(|E|)=0	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 776.677693
Code length residuals (0): 0.000000
-- Total code length = 776.677693 (60.481532% of 1284.156775)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=21 p=24]	Code length:132.374601	sum(|E|)=64	Occs (21/21)	simple
t0=1248	(a)[r=21 p=24]	Code length:132.374601	sum(|E|)=64	Occs (21/21)	simple
t0=428	(a)[r=78 p=12]	Code length:511.928491	sum(|E|)=332	Occs (78/78)	simple
