3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 2, 't0s': [0, 707], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-43-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-14-19']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_nested=2)
Code length patterns (2): 577.973762
Code length residuals (0): 0.000000
-- Total code length = 577.973762 (25.619764% of 2255.968323)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=7])[r=6 p=73]	Code length:337.378424	sum(|E|)=43	Occs (120/119)	nested
t0=707	((a)[r=17 p=24])[r=5 p=259]	Code length:240.595338	sum(|E|)=17	Occs (85/85)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 1125.566244
Code length residuals (0): 0.000000
-- Total code length = 1125.566244 (49.892821% of 2255.968323)
 ---- COLLECTION PATTERNS
t0=1726	(a)[r=18 p=24]	Code length:72.147149	sum(|E|)=8	Occs (18/18)	simple
t0=0	(a)[r=119 p=4]	Code length:484.187201	sum(|E|)=221	Occs (119/119)	simple
t0=707	(a)[r=12 p=24]	Code length:57.899131	sum(|E|)=5	Occs (12/12)	simple
t0=1612	(a)[r=12 p=24]	Code length:61.897590	sum(|E|)=9	Occs (12/12)	simple
t0=971	(a)[r=49 p=18]	Code length:449.435172	sum(|E|)=325	Occs (49/49)	simple
