0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1370.019880
Code length residuals (0): 0.000000
-- Total code length = 1370.019880 (14.869206% of 9213.806526)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=336 p=20]	Code length:1370.019880	sum(|E|)=0	Occs (672/672)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1370.019880
Code length residuals (0): 0.000000
-- Total code length = 1370.019880 (14.869206% of 9213.806526)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=336 p=20]	Code length:1370.019880	sum(|E|)=0	Occs (672/672)	concat
