9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 422.593169
Code length residuals (16): 185.967471
-- Total code length = 608.560640 (28.927326% of 2103.757017)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=15])[r=11 p=294]	Code length:422.593169	sum(|E|)=44	Occs (165/165)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=7 nb_nested=1)
Code length patterns (8): 855.581608
Code length residuals (0): 0.000000
-- Total code length = 855.581608 (40.669222% of 2103.757017)
 ---- COLLECTION PATTERNS
t0=2058	(a)[r=16 p=15]	Code length:64.486648	sum(|E|)=3	Occs (16/16)	simple
t0=2352	(a)[r=15 p=15]	Code length:61.591096	sum(|E|)=2	Occs (15/15)	simple
t0=1764	(a)[r=16 p=15]	Code length:70.484679	sum(|E|)=9	Occs (16/16)	simple
t0=2940	(a)[r=15 p=15]	Code length:66.590606	sum(|E|)=7	Occs (15/15)	simple
t0=0	((a)[r=17 p=15])[r=4 p=294]	Code length:315.197177	sum(|E|)=122	Occs (68/68)	nested
t0=1176	(a)[r=16 p=15]	Code length:78.499395	sum(|E|)=17	Occs (16/16)	simple
t0=2646	(a)[r=16 p=15]	Code length:79.498904	sum(|E|)=18	Occs (16/16)	simple
t0=1470	(a)[r=19 p=15]	Code length:119.233103	sum(|E|)=52	Occs (19/19)	simple
