0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 435.185340
Code length residuals (0): 0.000000
-- Total code length = 435.185340 (20.707697% of 2101.563159)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=184 p=15]	Code length:435.185340	sum(|E|)=53	Occs (184/184)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 435.185340
Code length residuals (0): 0.000000
-- Total code length = 435.185340 (20.707697% of 2101.563159)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=184 p=15]	Code length:435.185340	sum(|E|)=53	Occs (184/184)	simple
