9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 422.690823
Code length residuals (16): 164.473769
-- Total code length = 587.164592 (31.043121% of 1891.448347)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=24 p=5])[r=7 p=188]	Code length:422.690823	sum(|E|)=42	Occs (168/168)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 650.279670
Code length residuals (2): 20.559221
-- Total code length = 670.838891 (35.466942% of 1891.448347)
 ---- COLLECTION PATTERNS
t0=752	(a)[r=24 p=5]	Code length:78.172888	sum(|E|)=4	Occs (24/24)	simple
t0=1128	(a)[r=25 p=5]	Code length:84.119719	sum(|E|)=8	Occs (25/25)	simple
t0=564	(a)[r=26 p=5]	Code length:91.028869	sum(|E|)=13	Occs (26/26)	simple
t0=0	(a)[r=25 p=5]	Code length:89.090426	sum(|E|)=13	Occs (25/25)	simple
t0=376	(a)[r=27 p=5]	Code length:99.008070	sum(|E|)=19	Occs (27/27)	simple
t0=187	(a)[r=28 p=5]	Code length:102.932582	sum(|E|)=21	Occs (28/28)	simple
t0=915	(a)[r=27 p=5]	Code length:105.927116	sum(|E|)=26	Occs (27/27)	simple
