0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 278.353100
Code length residuals (0): 0.000000
-- Total code length = 278.353100 (26.450152% of 1052.368611)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=13])[r=4 p=171])[r=3 p=695]	Code length:278.353100	sum(|E|)=15	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 278.353100
Code length residuals (0): 0.000000
-- Total code length = 278.353100 (26.450152% of 1052.368611)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=13])[r=4 p=171])[r=3 p=695]	Code length:278.353100	sum(|E|)=15	Occs (96/96)	nested
