0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 421.359441
Code length residuals (0): 0.000000
-- Total code length = 421.359441 (20.993379% of 2007.106346)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=173 p=18]	Code length:421.359441	sum(|E|)=61	Occs (173/173)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 421.359441
Code length residuals (0): 0.000000
-- Total code length = 421.359441 (20.993379% of 2007.106346)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=173 p=18]	Code length:421.359441	sum(|E|)=61	Occs (173/173)	simple
