10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 982.916019
Code length residuals (35): 386.649337
-- Total code length = 1369.565356 (27.068741% of 5059.582752)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=423 p=5]	Code length:982.916019	sum(|E|)=123	Occs (423/423)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1207.916019
Code length residuals (0): 0.000000
-- Total code length = 1207.916019 (23.873827% of 5059.582752)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=458 p=5]	Code length:1207.916019	sum(|E|)=278	Occs (458/458)	simple
