3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 611.808039
Code length residuals (0): 0.000000
-- Total code length = 611.808039 (23.204413% of 2636.602065)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=7])[r=6 p=75])[r=4 p=528]	Code length:611.808039	sum(|E|)=60	Occs (240/240)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 685.428218
Code length residuals (0): 0.000000
-- Total code length = 685.428218 (25.996650% of 2636.602065)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=60 p=7])[r=4 p=529]	Code length:685.428218	sum(|E|)=154	Occs (240/240)	nested
