9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1450.823699
Code length residuals (306): 4256.409781
-- Total code length = 5707.233481 (42.374697% of 13468.493789)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=10 p=24])[r=8 p=318])[r=4 p=2580]	Code length:1450.823699	sum(|E|)=71	Occs (640/640)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=35 nb_simple=31 nb_concat=2 nb_other=1 nb_nested=1)
Code length patterns (35): 6025.164328
Code length residuals (108): 1502.262276
-- Total code length = 7527.426604 (55.889149% of 13468.493789)
 ---- COLLECTION PATTERNS
t0=4	(((b)[r=10 p=24])[r=8 p=318])[r=4 p=2580]	Code length:823.383892	sum(|E|)=97	Occs (320/320)	nested
t0=8670	(a)[r=11 p=24]	Code length:58.912006	sum(|E|)=1	Occs (11/11)	simple
t0=0	(a)[r=10 p=24]	Code length:56.067200	sum(|E|)=0	Occs (10/10)	simple
t0=3581	(a)[r=9 p=24]	Code length:56.239880	sum(|E|)=2	Occs (9/9)	simple
t0=0	((a [d=2393] a)[r=4 p=2580])[r=3 p=24]	Code length:148.238028	sum(|E|)=9	Occs (24/24)	other
t0=5868	(a)[r=7 p=23]	Code length:53.662551	sum(|E|)=3	Occs (7/7)	simple
t0=9082	(a)[r=6 p=24]	Code length:48.929165	sum(|E|)=0	Occs (6/6)	simple
t0=954	(a)[r=7 p=1450]	Code length:59.905602	sum(|E|)=12	Occs (7/7)	simple
t0=803	(a [d=24] a)[r=6 p=1778]	Code length:85.731572	sum(|E|)=12	Occs (12/12)	concat
t0=7	(a)[r=5 p=2507]	Code length:43.230158	sum(|E|)=2	Occs (5/5)	simple
t0=1782	(a [d=24] a [d=126] a)[r=4 p=2261]	Code length:97.598759	sum(|E|)=8	Occs (12/12)	concat
t0=324	(a)[r=15 p=23]	Code length:135.425404	sum(|E|)=70	Occs (15/15)	simple
t0=279	(a)[r=6 p=1945]	Code length:56.451576	sum(|E|)=12	Occs (6/6)	simple
t0=6871	(a)[r=5 p=24]	Code length:47.255096	sum(|E|)=0	Occs (5/5)	simple
t0=978	(a)[r=68 p=12]	Code length:646.067886	sum(|E|)=477	Occs (68/68)	simple
t0=5232	(a)[r=6 p=931]	Code length:59.064387	sum(|E|)=11	Occs (6/6)	simple
t0=612	(a)[r=17 p=12]	Code length:148.226546	sum(|E|)=79	Occs (17/17)	simple
t0=5262	(a)[r=54 p=10]	Code length:531.432480	sum(|E|)=390	Occs (54/54)	simple
t0=6425	(a)[r=23 p=8]	Code length:227.768004	sum(|E|)=147	Occs (23/23)	simple
t0=4472	(a)[r=16 p=11]	Code length:168.325854	sum(|E|)=101	Occs (16/16)	simple
t0=2628	(a)[r=75 p=12]	Code length:770.897189	sum(|E|)=588	Occs (75/75)	simple
t0=318	(a)[r=5 p=2195]	Code length:53.414032	sum(|E|)=9	Occs (5/5)	simple
t0=1900	(a)[r=21 p=9]	Code length:218.904493	sum(|E|)=142	Occs (21/21)	simple
t0=4179	(a)[r=4 p=1886]	Code length:44.513694	sum(|E|)=0	Occs (4/4)	simple
t0=3839	(a)[r=20 p=14]	Code length:191.982797	sum(|E|)=117	Occs (20/20)	simple
t0=6775	(a)[r=4 p=957]	Code length:45.205800	sum(|E|)=0	Occs (4/4)	simple
t0=4806	(a)[r=4 p=24]	Code length:45.673278	sum(|E|)=0	Occs (4/4)	simple
t0=8375	(a)[r=4 p=24]	Code length:45.673278	sum(|E|)=0	Occs (4/4)	simple
t0=7069	(a)[r=35 p=16]	Code length:343.101198	sum(|E|)=239	Occs (35/35)	simple
t0=9106	(a)[r=25 p=24]	Code length:239.633938	sum(|E|)=155	Occs (25/25)	simple
t0=8612	(a)[r=4 p=496]	Code length:48.456579	sum(|E|)=3	Occs (4/4)	simple
t0=7739	(a)[r=6 p=271]	Code length:61.743190	sum(|E|)=13	Occs (6/6)	simple
t0=2225	(a)[r=17 p=12]	Code length:149.234430	sum(|E|)=80	Occs (17/17)	simple
t0=6007	(a)[r=5 p=964]	Code length:52.582818	sum(|E|)=6	Occs (5/5)	simple
t0=4152	(a)[r=17 p=18]	Code length:162.231567	sum(|E|)=93	Occs (17/17)	simple
