9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 481.490444
Code length residuals (108): 1315.463758
-- Total code length = 1796.954202 (43.264082% of 4153.455014)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=233 p=20]	Code length:481.490444	sum(|E|)=0	Occs (233/233)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=10 nb_nested=1)
Code length patterns (11): 2618.668994
Code length residuals (5): 60.901100
-- Total code length = 2679.570094 (64.514244% of 4153.455014)
 ---- COLLECTION PATTERNS
t0=3380	(a)[r=13 p=20]	Code length:57.864588	sum(|E|)=0	Occs (13/13)	simple
t0=0	((a)[r=4 p=360])[r=5 p=20]	Code length:105.734099	sum(|E|)=0	Occs (20/20)	nested
t0=1920	(a)[r=7 p=20]	Code length:46.905266	sum(|E|)=0	Occs (7/7)	simple
t0=3540	(a)[r=71 p=20]	Code length:479.090995	sum(|E|)=308	Occs (71/71)	simple
t0=3200	(a)[r=15 p=20]	Code length:82.640929	sum(|E|)=21	Occs (15/15)	simple
t0=2005	(a)[r=103 p=11]	Code length:787.380328	sum(|E|)=553	Occs (103/103)	simple
t0=1080	(a)[r=60 p=20]	Code length:409.405030	sum(|E|)=260	Occs (60/60)	simple
t0=813	(a)[r=26 p=9]	Code length:214.788793	sum(|E|)=132	Occs (26/26)	simple
t0=0	(a)[r=23 p=20]	Code length:176.987165	sum(|E|)=100	Occs (23/23)	simple
t0=351	(a)[r=6 p=4]	Code length:51.200486	sum(|E|)=6	Occs (6/6)	simple
t0=380	(a)[r=28 p=20]	Code length:206.671316	sum(|E|)=120	Occs (28/28)	simple
