10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1162.567867
Code length residuals (41): 479.343601
-- Total code length = 1641.911468 (27.322695% of 6009.331968)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=473 p=7]	Code length:1162.567867	sum(|E|)=202	Occs (473/473)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1604.009043
Code length residuals (0): 0.000000
-- Total code length = 1604.009043 (26.691969% of 6009.331968)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=500 p=7]	Code length:1484.075662	sum(|E|)=463	Occs (500/500)	simple
t0=3186	(a)[r=14 p=7]	Code length:64.400697	sum(|E|)=5	Occs (14/14)	simple
t0=3255	(a)[r=7 p=8]	Code length:55.532685	sum(|E|)=9	Occs (7/7)	simple
