9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 366.798448
Code length residuals (0): 0.000000
-- Total code length = 366.798448 (29.241053% of 1254.395463)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=24])[r=6 p=84])[r=3 p=340]	Code length:366.798448	sum(|E|)=44	Occs (126/122)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 595.727426
Code length residuals (6): 61.691580
-- Total code length = 657.419006 (52.409230% of 1254.395463)
 ---- COLLECTION PATTERNS
t0=71	(a)[r=28 p=12]	Code length:122.067168	sum(|E|)=41	Occs (28/28)	simple
t0=390	(a)[r=27 p=6]	Code length:145.299558	sum(|E|)=66	Occs (27/27)	simple
t0=581	(a)[r=61 p=10]	Code length:328.360700	sum(|E|)=183	Occs (61/61)	simple
