9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 295.592413
Code length residuals (0): 0.000000
-- Total code length = 295.592413 (29.692724% of 995.504540)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=10])[r=6 p=91]	Code length:295.592413	sum(|E|)=35	Occs (108/107)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 536.550480
Code length residuals (1): 9.303781
-- Total code length = 545.854261 (54.831921% of 995.504540)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=12 p=10]	Code length:50.351612	sum(|E|)=2	Occs (12/12)	simple
t0=516	(a)[r=12 p=10]	Code length:53.317730	sum(|E|)=5	Occs (12/12)	simple
t0=92	(a)[r=87 p=5]	Code length:432.881138	sum(|E|)=239	Occs (87/87)	simple
