9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 4, 't0s': [0, 1753, 3894, 5307], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-29-0', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-15-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-27-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-13-13']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_nested=4)
Code length patterns (4): 1717.554392
Code length residuals (284): 3652.052746
-- Total code length = 5369.607138 (47.558626% of 11290.501094)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=13])[r=6 p=142])[r=3 p=875]	Code length:502.230543	sum(|E|)=89	Occs (162/162)	nested
t0=1753	((a)[r=20 p=12])[r=9 p=286]	Code length:472.978097	sum(|E|)=50	Occs (180/180)	nested
t0=3894	(((a)[r=9 p=12])[r=4 p=199])[r=3 p=835]	Code length:317.924739	sum(|E|)=14	Occs (108/108)	nested
t0=5307	((a)[r=16 p=11])[r=10 p=218]	Code length:424.421013	sum(|E|)=46	Occs (160/160)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=16 nb_simple=16)
Code length patterns (16): 5271.153621
Code length residuals (9): 115.734066
-- Total code length = 5386.887687 (47.711679% of 11290.501094)
 ---- COLLECTION PATTERNS
t0=1750	(a)[r=194 p=5]	Code length:1006.374050	sum(|E|)=588	Occs (194/194)	simple
t0=5961	(a)[r=65 p=5]	Code length:365.160224	sum(|E|)=203	Occs (65/65)	simple
t0=5307	(a)[r=107 p=4]	Code length:604.356407	sum(|E|)=359	Occs (107/107)	simple
t0=7041	(a)[r=47 p=11]	Code length:269.672286	sum(|E|)=143	Occs (47/47)	simple
t0=6833	(a)[r=24 p=8]	Code length:142.694903	sum(|E|)=61	Occs (24/24)	simple
t0=4729	(a)[r=9 p=12]	Code length:55.231133	sum(|E|)=2	Occs (9/9)	simple
t0=6397	(a)[r=25 p=8]	Code length:155.634247	sum(|E|)=72	Occs (25/25)	simple
t0=2887	(a)[r=85 p=10]	Code length:532.685012	sum(|E|)=331	Occs (85/85)	simple
t0=877	(a)[r=79 p=12]	Code length:500.807052	sum(|E|)=311	Occs (79/79)	simple
t0=6615	(a)[r=24 p=9]	Code length:155.699760	sum(|E|)=74	Occs (24/24)	simple
t0=3752	(a)[r=90 p=8]	Code length:593.656389	sum(|E|)=382	Occs (90/90)	simple
t0=0	(a)[r=16 p=7]	Code length:108.322271	sum(|E|)=42	Occs (16/16)	simple
t0=141	(a)[r=63 p=11]	Code length:457.149736	sum(|E|)=299	Occs (63/63)	simple
t0=4489	(a)[r=12 p=10]	Code length:92.774425	sum(|E|)=34	Occs (12/12)	simple
t0=5088	(a)[r=14 p=12]	Code length:110.509612	sum(|E|)=48	Occs (14/14)	simple
t0=4928	(a)[r=15 p=8]	Code length:120.426114	sum(|E|)=56	Occs (15/15)	simple
