3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 534.226967
Code length residuals (0): 0.000000
-- Total code length = 534.226967 (23.747938% of 2249.572011)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=27 p=6])[r=8 p=172]	Code length:534.226967	sum(|E|)=56	Occs (216/216)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 561.094738
Code length residuals (0): 0.000000
-- Total code length = 561.094738 (24.942288% of 2249.572011)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=216 p=6]	Code length:561.094738	sum(|E|)=116	Occs (216/216)	simple
