0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 888.034827
Code length residuals (0): 0.000000
-- Total code length = 888.034827 (16.508169% of 5379.366124)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=11 p=22])[r=6 p=340])[r=3 p=2108]	Code length:888.034827	sum(|E|)=0	Occs (396/396)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 888.034827
Code length residuals (0): 0.000000
-- Total code length = 888.034827 (16.508169% of 5379.366124)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=11 p=22])[r=6 p=340])[r=3 p=2108]	Code length:888.034827	sum(|E|)=0	Occs (396/396)	other
