6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 1313, 4960, 7613, 9038], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-38-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S3-62-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-39-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-25-7', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-47-1']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=4 nb_other=1)
Code length patterns (5): 4583.146521
Code length residuals (0): 0.000000
-- Total code length = 4583.146521 (16.471663% of 27824.431723)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=30 p=9])[r=7 p=290]	Code length:508.046528	sum(|E|)=20	Occs (210/210)	nested
t0=1313	(((a [d=1] c [d=2] d)[r=12 p=24])[r=6 p=317])[r=4 p=1906]	Code length:1927.348621	sum(|E|)=82	Occs (864/864)	other
t0=4960	((a)[r=25 p=9])[r=15 p=314]	Code length:883.550328	sum(|E|)=69	Occs (375/375)	nested
t0=7613	(((a)[r=7 p=23])[r=4 p=168])[r=3 p=763]	Code length:283.729845	sum(|E|)=23	Occs (84/84)	nested
t0=9038	(((a)[r=12 p=8])[r=8 p=99])[r=4 p=815]	Code length:980.471199	sum(|E|)=124	Occs (384/384)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=7 nb_concat=4)
Code length patterns (11): 7871.691878
Code length residuals (0): 0.000000
-- Total code length = 7871.691878 (28.290576% of 27824.431723)
 ---- COLLECTION PATTERNS
t0=9581	(a)[r=320 p=8]	Code length:969.116300	sum(|E|)=297	Occs (320/320)	simple
t0=1314	(c [d=2] d)[r=260 p=24]	Code length:1804.385101	sum(|E|)=715	Occs (520/520)	concat
t0=0	(a)[r=234 p=9]	Code length:821.687774	sum(|E|)=321	Occs (234/234)	simple
t0=9038	(a)[r=125 p=4]	Code length:538.766453	sum(|E|)=255	Occs (125/125)	simple
t0=8617	(c [d=2] d)[r=12 p=24]	Code length:104.911824	sum(|E|)=2	Occs (24/24)	concat
t0=1999	(a)[r=113 p=24]	Code length:540.560822	sum(|E|)=281	Occs (113/113)	simple
t0=8300	(c [d=3] d)[r=12 p=24]	Code length:115.456363	sum(|E|)=12	Occs (24/24)	concat
t0=4960	(a)[r=504 p=8]	Code length:2764.233908	sum(|E|)=1725	Occs (504/504)	simple
t0=12176	(a)[r=12 p=8]	Code length:64.327109	sum(|E|)=3	Occs (12/12)	simple
t0=8948	(a)[r=4 p=23]	Code length:47.205123	sum(|E|)=0	Occs (4/4)	simple
t0=8055	(c [d=1] d)[r=9 p=24]	Code length:101.041101	sum(|E|)=10	Occs (18/18)	concat
