6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 877.072110
Code length residuals (0): 0.000000
-- Total code length = 877.072110 (21.679597% of 4045.610691)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=24 p=6])[r=15 p=163]	Code length:877.072110	sum(|E|)=110	Occs (360/360)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1153.796158
Code length residuals (0): 0.000000
-- Total code length = 1153.796158 (28.519703% of 4045.610691)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=6]	Code length:1066.677193	sum(|E|)=366	Occs (340/340)	simple
t0=2284	(a)[r=24 p=6]	Code length:87.118965	sum(|E|)=10	Occs (24/24)	simple
