0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 366.308517
Code length residuals (0): 0.000000
-- Total code length = 366.308517 (19.000110% of 1927.928414)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=167 p=18]	Code length:366.308517	sum(|E|)=18	Occs (167/167)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 366.308517
Code length residuals (0): 0.000000
-- Total code length = 366.308517 (19.000110% of 1927.928414)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=167 p=18]	Code length:366.308517	sum(|E|)=18	Occs (167/167)	simple
