9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 451.527960
Code length residuals (90): 1075.615624
-- Total code length = 1527.143584 (45.799536% of 3334.408435)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=19])[r=9 p=447]	Code length:451.527960	sum(|E|)=21	Occs (189/189)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=9 nb_concat=2)
Code length patterns (11): 1996.657399
Code length residuals (30): 358.538541
-- Total code length = 2355.195940 (70.633097% of 3334.408435)
 ---- COLLECTION PATTERNS
t0=3559	(a)[r=22 p=19]	Code length:81.231259	sum(|E|)=7	Occs (22/22)	simple
t0=1341	(a [d=19] a [d=19] a)[r=6 p=447]	Code length:92.584615	sum(|E|)=3	Occs (18/18)	concat
t0=2	(a)[r=74 p=19]	Code length:510.166712	sum(|E|)=334	Occs (74/74)	simple
t0=1252	(a [d=19] a)[r=5 p=447]	Code length:73.661556	sum(|E|)=6	Occs (10/10)	concat
t0=3338	(a)[r=6 p=19]	Code length:44.422795	sum(|E|)=0	Occs (6/6)	simple
t0=1341	(a)[r=26 p=19]	Code length:179.024603	sum(|E|)=97	Occs (26/26)	simple
t0=2235	(a)[r=27 p=18]	Code length:200.960474	sum(|E|)=117	Occs (27/27)	simple
t0=1764	(a)[r=33 p=15]	Code length:280.636363	sum(|E|)=185	Occs (33/33)	simple
t0=2682	(a)[r=33 p=14]	Code length:280.641238	sum(|E|)=185	Occs (33/33)	simple
t0=3129	(a)[r=24 p=8]	Code length:209.142138	sum(|E|)=131	Occs (24/24)	simple
t0=3702	(a)[r=4 p=11]	Code length:44.185645	sum(|E|)=3	Occs (4/4)	simple
