9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 343.512338
Code length residuals (12): 121.978883
-- Total code length = 465.491221 (30.127598% of 1545.065853)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=28 p=7])[r=5 p=240]	Code length:343.512338	sum(|E|)=17	Occs (140/140)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 508.021096
Code length residuals (2): 20.329814
-- Total code length = 528.350909 (34.196012% of 1545.065853)
 ---- COLLECTION PATTERNS
t0=480	(a)[r=29 p=7]	Code length:91.264249	sum(|E|)=8	Occs (29/29)	simple
t0=231	(a)[r=30 p=7]	Code length:100.180001	sum(|E|)=15	Occs (30/30)	simple
t0=0	(a)[r=30 p=7]	Code length:103.190592	sum(|E|)=18	Occs (30/30)	simple
t0=960	(a)[r=30 p=7]	Code length:103.233136	sum(|E|)=18	Occs (30/30)	simple
t0=720	(a)[r=31 p=7]	Code length:110.153118	sum(|E|)=23	Occs (31/31)	simple
