0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 916.387883
Code length residuals (0): 0.000000
-- Total code length = 916.387883 (19.849527% of 4616.673757)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=397 p=8]	Code length:916.387883	sum(|E|)=108	Occs (397/397)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 916.387883
Code length residuals (0): 0.000000
-- Total code length = 916.387883 (19.849527% of 4616.673757)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=397 p=8]	Code length:916.387883	sum(|E|)=108	Occs (397/397)	simple
