0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1091.625252
Code length residuals (0): 0.000000
-- Total code length = 1091.625252 (19.666707% of 5550.625574)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=468 p=8]	Code length:1091.625252	sum(|E|)=141	Occs (468/468)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1091.625252
Code length residuals (0): 0.000000
-- Total code length = 1091.625252 (19.666707% of 5550.625574)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=468 p=8]	Code length:1091.625252	sum(|E|)=141	Occs (468/468)	simple
