10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 993.116831
Code length residuals (199): 2357.486471
-- Total code length = 3350.603302 (42.983422% of 7795.106019)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=459 p=8]	Code length:993.116831	sum(|E|)=60	Occs (459/459)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 2856.948705
Code length residuals (0): 0.000000
-- Total code length = 2856.948705 (36.650543% of 7795.106019)
 ---- COLLECTION PATTERNS
t0=1597	(a)[r=358 p=7]	Code length:1532.218315	sum(|E|)=790	Occs (358/358)	simple
t0=0	(a)[r=300 p=6]	Code length:1324.730391	sum(|E|)=698	Occs (300/300)	simple
