9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 444.749250
Code length residuals (13): 143.127772
-- Total code length = 587.877022 (36.078146% of 1629.454635)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=10])[r=5 p=133])[r=3 p=726]	Code length:444.749250	sum(|E|)=102	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=11 nb_nested=1)
Code length patterns (12): 798.568517
Code length residuals (7): 77.068800
-- Total code length = 875.637317 (53.738060% of 1629.454635)
 ---- COLLECTION PATTERNS
t0=859	((a)[r=9 p=10])[r=3 p=133]	Code length:120.362698	sum(|E|)=12	Occs (27/27)	nested
t0=0	(a)[r=8 p=10]	Code length:45.124015	sum(|E|)=0	Occs (8/8)	simple
t0=266	(a)[r=19 p=10]	Code length:108.624225	sum(|E|)=43	Occs (19/19)	simple
t0=1460	(a)[r=8 p=10]	Code length:46.124739	sum(|E|)=1	Occs (8/8)	simple
t0=133	(a)[r=9 p=10]	Code length:51.931944	sum(|E|)=5	Occs (9/9)	simple
t0=1584	(a)[r=11 p=10]	Code length:63.605465	sum(|E|)=13	Occs (11/11)	simple
t0=1258	(a)[r=11 p=10]	Code length:64.604734	sum(|E|)=14	Occs (11/11)	simple
t0=1857	(a)[r=9 p=10]	Code length:52.931218	sum(|E|)=6	Occs (9/9)	simple
t0=716	(a)[r=12 p=10]	Code length:73.462177	sum(|E|)=21	Occs (12/12)	simple
t0=525	(a)[r=10 p=10]	Code length:62.738278	sum(|E|)=14	Occs (10/10)	simple
t0=2003	(a)[r=8 p=8]	Code length:51.132680	sum(|E|)=6	Occs (8/8)	simple
t0=1724	(a)[r=9 p=9]	Code length:57.926342	sum(|E|)=11	Occs (9/9)	simple
