6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 531.982065
Code length residuals (0): 0.000000
-- Total code length = 531.982065 (21.804417% of 2439.790402)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=27 p=6])[r=9 p=112]	Code length:531.982065	sum(|E|)=0	Occs (243/243)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 827.519053
Code length residuals (0): 0.000000
-- Total code length = 827.519053 (33.917629% of 2439.790402)
 ---- COLLECTION PATTERNS
t0=114	(a)[r=203 p=4]	Code length:690.840832	sum(|E|)=264	Occs (203/203)	simple
t0=0	(a)[r=20 p=6]	Code length:68.339111	sum(|E|)=2	Occs (20/20)	simple
t0=940	(a)[r=20 p=6]	Code length:68.339111	sum(|E|)=2	Occs (20/20)	simple
