9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 237.234081
Code length residuals (44): 485.258258
-- Total code length = 722.492339 (48.888666% of 1477.831968)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=20])[r=5 p=437]	Code length:237.234081	sum(|E|)=7	Occs (90/90)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=5 nb_concat=1)
Code length patterns (6): 870.530298
Code length residuals (21): 231.600532
-- Total code length = 1102.130830 (74.577547% of 1477.831968)
 ---- COLLECTION PATTERNS
t0=1868	(a)[r=12 p=20]	Code length:54.251270	sum(|E|)=2	Occs (12/12)	simple
t0=477	(a)[r=18 p=20]	Code length:105.591699	sum(|E|)=42	Occs (18/18)	simple
t0=0	(a [d=20] a)[r=5 p=437]	Code length:61.653418	sum(|E|)=0	Occs (10/10)	concat
t0=874	(a)[r=26 p=19]	Code length:208.009595	sum(|E|)=129	Occs (26/26)	simple
t0=1311	(a)[r=26 p=15]	Code length:211.985609	sum(|E|)=133	Occs (26/26)	simple
t0=2	(a)[r=26 p=17]	Code length:229.038707	sum(|E|)=150	Occs (26/26)	simple
