6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 216.903334
Code length residuals (0): 0.000000
-- Total code length = 216.903334 (28.182409% of 769.640872)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=10])[r=4 p=124]	Code length:216.903334	sum(|E|)=4	Occs (84/84)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 360.482638
Code length residuals (0): 0.000000
-- Total code length = 360.482638 (46.837772% of 769.640872)
 ---- COLLECTION PATTERNS
t0=452	(a)[r=13 p=10]	Code length:49.525161	sum(|E|)=0	Occs (13/13)	simple
t0=0	(a)[r=13 p=10]	Code length:50.528342	sum(|E|)=1	Occs (13/13)	simple
t0=124	(a)[r=58 p=6]	Code length:260.429135	sum(|E|)=124	Occs (58/58)	simple
