0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 618.674921
Code length residuals (0): 0.000000
-- Total code length = 618.674921 (20.136860% of 3072.350518)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=24])[r=11 p=613]	Code length:618.674921	sum(|E|)=81	Occs (242/242)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 618.674921
Code length residuals (0): 0.000000
-- Total code length = 618.674921 (20.136860% of 3072.350518)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=24])[r=11 p=613]	Code length:618.674921	sum(|E|)=81	Occs (242/242)	nested
