9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 1059], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-41-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U2-54-2']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_other=1 nb_nested=1)
Code length patterns (2): 2326.523906
Code length residuals (0): 0.000000
-- Total code length = 2326.523906 (17.167010% of 13552.295714)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=7])[r=11 p=197]	Code length:744.255351	sum(|E|)=46	Occs (319/318)	nested
t0=1059	((a [d=4] b)[r=30 p=18])[r=12 p=314]	Code length:1582.268556	sum(|E|)=74	Occs (720/720)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 4579.494109
Code length residuals (5): 65.504029
-- Total code length = 4644.998139 (34.274622% of 13552.295714)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=400 p=7]	Code length:1493.053093	sum(|E|)=665	Occs (400/400)	simple
t0=4695	(b)[r=20 p=18]	Code length:79.001953	sum(|E|)=6	Occs (20/20)	simple
t0=1063	(b)[r=18 p=18]	Code length:75.172575	sum(|E|)=6	Occs (18/18)	simple
t0=4728	(a)[r=14 p=18]	Code length:62.581398	sum(|E|)=1	Occs (14/14)	simple
t0=1377	(b)[r=322 p=10]	Code length:1617.403245	sum(|E|)=946	Occs (322/322)	simple
t0=2164	(a)[r=246 p=9]	Code length:1252.281845	sum(|E|)=732	Occs (246/246)	simple
