9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 277.737519
Code length residuals (46): 516.884161
-- Total code length = 794.621680 (49.800841% of 1595.598932)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=24])[r=4 p=201])[r=3 p=820]	Code length:277.737519	sum(|E|)=11	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 512.639659
Code length residuals (71): 797.799466
-- Total code length = 1310.439125 (82.128353% of 1595.598932)
 ---- COLLECTION PATTERNS
t0=1641	(a)[r=17 p=24]	Code length:80.118584	sum(|E|)=18	Occs (17/17)	simple
t0=1247	(a)[r=7 p=24]	Code length:43.703527	sum(|E|)=0	Occs (7/7)	simple
t0=375	(a)[r=11 p=24]	Code length:68.878974	sum(|E|)=18	Occs (11/11)	simple
t0=820	(a)[r=8 p=24]	Code length:51.471438	sum(|E|)=6	Occs (8/8)	simple
t0=0	(a)[r=6 p=25]	Code length:44.982276	sum(|E|)=3	Occs (6/6)	simple
t0=678	(a)[r=5 p=24]	Code length:43.320558	sum(|E|)=3	Occs (5/5)	simple
t0=2340	(a)[r=4 p=24]	Code length:38.748596	sum(|E|)=0	Occs (4/4)	simple
t0=1424	(a)[r=15 p=17]	Code length:141.415708	sum(|E|)=83	Occs (15/15)	simple
