10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 2, 't0s': [0, 3968], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-36-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-11-9']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_nested=1)
Code length patterns (2): 1197.114846
Code length residuals (40): 489.952682
-- Total code length = 1687.067528 (26.744291% of 6308.140786)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=385 p=8]	Code length:953.170053	sum(|E|)=157	Occs (385/385)	simple
t0=3968	((a)[r=18 p=10])[r=5 p=182]	Code length:243.944793	sum(|E|)=7	Occs (90/90)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1605.879763
Code length residuals (1): 12.248817
-- Total code length = 1618.128580 (25.651434% of 6308.140786)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=417 p=8]	Code length:1259.170053	sum(|E|)=399	Occs (417/417)	simple
t0=3968	(a)[r=83 p=10]	Code length:274.675129	sum(|E|)=79	Occs (83/83)	simple
t0=4686	(a)[r=19 p=10]	Code length:72.034581	sum(|E|)=2	Occs (19/19)	simple
