6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 904.722474
Code length residuals (0): 0.000000
-- Total code length = 904.722474 (16.992352% of 5324.292327)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=445 p=9]	Code length:904.722474	sum(|E|)=0	Occs (445/445)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 953.060513
Code length residuals (0): 0.000000
-- Total code length = 953.060513 (17.900229% of 5324.292327)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=9]	Code length:862.542653	sum(|E|)=0	Occs (420/420)	simple
t0=3735	(a)[r=30 p=9]	Code length:90.517860	sum(|E|)=0	Occs (30/30)	simple
