2 >> Patts cover match, better code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 506.295403
Code length residuals (0): 0.000000
-- Total code length = 506.295403 (25.925300% of 1952.900833)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=18])[r=6 p=235])[r=3 p=1470]	Code length:506.295403	sum(|E|)=104	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 506.294046
Code length residuals (0): 0.000000
-- Total code length = 506.294046 (25.925231% of 1952.900833)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=18])[r=6 p=235])[r=3 p=1468]	Code length:506.294046	sum(|E|)=104	Occs (162/162)	nested
