9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 350.789772
Code length residuals (62): 698.431794
-- Total code length = 1049.221566 (49.020902% of 2140.355499)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=14])[r=8 p=321]	Code length:350.789772	sum(|E|)=46	Occs (128/128)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=9)
Code length patterns (9): 1268.059172
Code length residuals (11): 123.915318
-- Total code length = 1391.974491 (65.034733% of 2140.355499)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=8 p=321]	Code length:42.521537	sum(|E|)=0	Occs (8/8)	simple
t0=1284	(a)[r=20 p=14]	Code length:119.487449	sum(|E|)=51	Occs (20/20)	simple
t0=321	(a)[r=20 p=14]	Code length:127.502279	sum(|E|)=59	Occs (20/20)	simple
t0=1926	(a)[r=21 p=11]	Code length:138.406169	sum(|E|)=68	Occs (21/21)	simple
t0=956	(a)[r=22 p=12]	Code length:151.337957	sum(|E|)=79	Occs (22/22)	simple
t0=1586	(a)[r=24 p=11]	Code length:166.189038	sum(|E|)=90	Occs (24/24)	simple
t0=2247	(a)[r=23 p=10]	Code length:165.266524	sum(|E|)=91	Occs (23/23)	simple
t0=0	(a)[r=22 p=12]	Code length:159.340528	sum(|E|)=87	Occs (22/22)	simple
t0=627	(a)[r=27 p=10]	Code length:198.007690	sum(|E|)=116	Occs (27/27)	simple
