9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 304.549335
Code length residuals (57): 649.055594
-- Total code length = 953.604929 (48.973973% of 1947.166782)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=22])[r=6 p=456]	Code length:304.549335	sum(|E|)=25	Occs (114/114)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=10)
Code length patterns (10): 1200.214976
Code length residuals (27): 307.447387
-- Total code length = 1507.662362 (77.428517% of 1947.166782)
 ---- COLLECTION PATTERNS
t0=2414	(a)[r=13 p=22]	Code length:56.211447	sum(|E|)=1	Occs (13/13)	simple
t0=1980	(a)[r=12 p=22]	Code length:55.347851	sum(|E|)=2	Occs (12/12)	simple
t0=633	(a)[r=11 p=22]	Code length:53.497879	sum(|E|)=2	Occs (11/11)	simple
t0=1825	(a)[r=6 p=22]	Code length:43.562003	sum(|E|)=1	Occs (6/6)	simple
t0=457	(a)[r=5 p=22]	Code length:41.896782	sum(|E|)=1	Occs (5/5)	simple
t0=1479	(a)[r=5 p=22]	Code length:41.897896	sum(|E|)=1	Occs (5/5)	simple
t0=2260	(a)[r=8 p=19]	Code length:68.069656	sum(|E|)=22	Occs (8/8)	simple
t0=6	(a)[r=29 p=15]	Code length:262.919464	sum(|E|)=177	Occs (29/29)	simple
t0=913	(a)[r=41 p=16]	Code length:400.290180	sum(|E|)=291	Occs (41/41)	simple
t0=1501	(a)[r=20 p=21]	Code length:176.521818	sum(|E|)=108	Occs (20/20)	simple
