10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 491.711869
Code length residuals (84): 862.015967
-- Total code length = 1353.727836 (44.869167% of 3017.055885)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=5])[r=7 p=59])[r=3 p=414]	Code length:491.711869	sum(|E|)=0	Occs (210/210)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1103.276488
Code length residuals (0): 0.000000
-- Total code length = 1103.276488 (36.567983% of 3017.055885)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=294 p=5]	Code length:1103.276488	sum(|E|)=502	Occs (294/294)	simple
