0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 433.893159
Code length residuals (0): 0.000000
-- Total code length = 433.893159 (18.249754% of 2377.528762)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=196 p=23]	Code length:433.893159	sum(|E|)=27	Occs (196/196)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 433.893159
Code length residuals (0): 0.000000
-- Total code length = 433.893159 (18.249754% of 2377.528762)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=196 p=23]	Code length:433.893159	sum(|E|)=27	Occs (196/196)	simple
