0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1013.086266
Code length residuals (0): 0.000000
-- Total code length = 1013.086266 (16.322928% of 6206.522918)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=26 p=18])[r=6 p=564]	Code length:1013.086266	sum(|E|)=0	Occs (468/468)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1013.086266
Code length residuals (0): 0.000000
-- Total code length = 1013.086266 (16.322928% of 6206.522918)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=26 p=18])[r=6 p=564]	Code length:1013.086266	sum(|E|)=0	Occs (468/468)	other
