10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 618.388020
Code length residuals (114): 1292.742900
-- Total code length = 1911.130920 (44.941945% of 4252.443751)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=7])[r=9 p=300]	Code length:618.388020	sum(|E|)=47	Occs (261/261)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=10)
Code length patterns (10): 1669.902450
Code length residuals (12): 136.078200
-- Total code length = 1805.980650 (42.469243% of 4252.443751)
 ---- COLLECTION PATTERNS
t0=1184	(a)[r=35 p=7]	Code length:141.759966	sum(|E|)=43	Occs (35/35)	simple
t0=2099	(a)[r=36 p=7]	Code length:150.756644	sum(|E|)=50	Occs (36/36)	simple
t0=2386	(a)[r=40 p=6]	Code length:181.592706	sum(|E|)=73	Occs (40/40)	simple
t0=600	(a)[r=40 p=6]	Code length:182.561917	sum(|E|)=74	Occs (40/40)	simple
t0=0	(a)[r=40 p=6]	Code length:182.599339	sum(|E|)=74	Occs (40/40)	simple
t0=290	(a)[r=39 p=6]	Code length:178.613475	sum(|E|)=72	Occs (39/39)	simple
t0=1799	(a)[r=40 p=6]	Code length:183.593915	sum(|E|)=75	Occs (40/40)	simple
t0=1499	(a)[r=41 p=6]	Code length:194.547171	sum(|E|)=84	Occs (41/41)	simple
t0=876	(a)[r=48 p=6]	Code length:231.320614	sum(|E|)=107	Occs (48/48)	simple
t0=212	(a)[r=4 p=623]	Code length:42.556703	sum(|E|)=4	Occs (4/4)	simple
