9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1425.927051
Code length residuals (60): 828.937674
-- Total code length = 2254.864725 (23.281881% of 9685.062688)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=10 p=23])[r=7 p=271])[r=3 p=1903]	Code length:1425.927051	sum(|E|)=55	Occs (630/630)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=27 nb_simple=24 nb_other=1 nb_concat=1 nb_nested=1)
Code length patterns (27): 3121.180677
Code length residuals (34): 469.731349
-- Total code length = 3590.912026 (37.076807% of 9685.062688)
 ---- COLLECTION PATTERNS
t0=1	((c [d=2] d)[r=10 p=23])[r=14 p=271]	Code length:679.395036	sum(|E|)=50	Occs (280/280)	other
t0=4078	((d)[r=10 p=23])[r=6 p=271]	Code length:194.498816	sum(|E|)=17	Occs (60/60)	nested
t0=5431	(a [d=1] c)[r=10 p=23]	Code length:79.822023	sum(|E|)=0	Occs (20/20)	concat
t0=4618	(a)[r=33 p=23]	Code length:160.893055	sum(|E|)=63	Occs (33/33)	simple
t0=1084	(a)[r=10 p=23]	Code length:53.883423	sum(|E|)=0	Occs (10/10)	simple
t0=4077	(c)[r=10 p=23]	Code length:54.883158	sum(|E|)=1	Occs (10/10)	simple
t0=3257	(a)[r=22 p=23]	Code length:121.585703	sum(|E|)=45	Occs (22/22)	simple
t0=4347	(c)[r=10 p=23]	Code length:55.883423	sum(|E|)=2	Occs (10/10)	simple
t0=5161	(c)[r=10 p=23]	Code length:55.883423	sum(|E|)=2	Occs (10/10)	simple
t0=4618	(c)[r=10 p=23]	Code length:56.883158	sum(|E|)=3	Occs (10/10)	simple
t0=4890	(c)[r=10 p=23]	Code length:56.883689	sum(|E|)=3	Occs (10/10)	simple
t0=3806	(c)[r=10 p=23]	Code length:57.882892	sum(|E|)=4	Occs (10/10)	simple
t0=3808	(d)[r=10 p=24]	Code length:60.885195	sum(|E|)=7	Occs (10/10)	simple
t0=1626	(a)[r=36 p=23]	Code length:220.780809	sum(|E|)=117	Occs (36/36)	simple
t0=542	(a)[r=11 p=23]	Code length:77.737797	sum(|E|)=22	Occs (11/11)	simple
t0=3805	(a)[r=25 p=23]	Code length:191.414152	sum(|E|)=109	Occs (25/25)	simple
t0=116	(a)[r=5 p=23]	Code length:45.085092	sum(|E|)=0	Occs (5/5)	simple
t0=927	(a)[r=5 p=23]	Code length:45.085092	sum(|E|)=0	Occs (5/5)	simple
t0=2444	(a)[r=5 p=23]	Code length:45.085092	sum(|E|)=0	Occs (5/5)	simple
t0=3102	(a)[r=5 p=23]	Code length:45.085092	sum(|E|)=0	Occs (5/5)	simple
t0=1355	(a)[r=5 p=23]	Code length:46.085351	sum(|E|)=1	Occs (5/5)	simple
t0=4347	(a)[r=12 p=23]	Code length:111.609547	sum(|E|)=54	Occs (12/12)	simple
t0=271	(a)[r=15 p=19]	Code length:161.255817	sum(|E|)=98	Occs (15/15)	simple
t0=2582	(a)[r=4 p=23]	Code length:43.506095	sum(|E|)=0	Occs (4/4)	simple
t0=0	(a)[r=4 p=23]	Code length:44.505837	sum(|E|)=1	Occs (4/4)	simple
t0=2715	(a)[r=30 p=22]	Code length:301.163190	sum(|E|)=209	Occs (30/30)	simple
t0=1515	(a)[r=4 p=9]	Code length:53.518722	sum(|E|)=10	Occs (4/4)	simple
