9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 400.065500
Code length residuals (81): 951.535660
-- Total code length = 1351.601160 (45.297558% of 2983.827873)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=173 p=20]	Code length:400.065500	sum(|E|)=39	Occs (173/173)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=9)
Code length patterns (9): 1968.420880
Code length residuals (15): 176.210307
-- Total code length = 2144.631188 (71.875164% of 2983.827873)
 ---- COLLECTION PATTERNS
t0=1560	(a)[r=12 p=20]	Code length:57.679577	sum(|E|)=3	Occs (12/12)	simple
t0=2699	(a)[r=8 p=20]	Code length:47.370527	sum(|E|)=0	Occs (8/8)	simple
t0=120	(a)[r=7 p=20]	Code length:47.602931	sum(|E|)=2	Occs (7/7)	simple
t0=1881	(a)[r=7 p=20]	Code length:49.603800	sum(|E|)=4	Occs (7/7)	simple
t0=2378	(a)[r=24 p=20]	Code length:142.559931	sum(|E|)=65	Occs (24/24)	simple
t0=2788	(a)[r=48 p=13]	Code length:372.359029	sum(|E|)=248	Occs (48/48)	simple
t0=158	(a)[r=106 p=17]	Code length:842.823411	sum(|E|)=604	Occs (106/106)	simple
t0=1	(a)[r=15 p=11]	Code length:120.361449	sum(|E|)=60	Occs (15/15)	simple
t0=1941	(a)[r=33 p=14]	Code length:288.060225	sum(|E|)=193	Occs (33/33)	simple
