6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 340.086957
Code length residuals (12): 139.893180
-- Total code length = 479.980138 (29.835195% of 1608.771575)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=16])[r=6 p=183])[r=3 p=1109]	Code length:340.086957	sum(|E|)=12	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=4 nb_concat=1)
Code length patterns (5): 475.869245
Code length residuals (12): 139.893180
-- Total code length = 615.762426 (38.275317% of 1608.771575)
 ---- COLLECTION PATTERNS
t0=32	(a [d=16] a [d=16] a [d=16] a [d=16] a)[r=18 p=183]	Code length:261.484869	sum(|E|)=20	Occs (90/90)	concat
t0=16	(a)[r=12 p=183]	Code length:57.319293	sum(|E|)=5	Occs (12/12)	simple
t0=1204	(a)[r=12 p=183]	Code length:65.312016	sum(|E|)=13	Occs (12/12)	simple
t0=0	(a)[r=6 p=183]	Code length:43.376845	sum(|E|)=1	Occs (6/6)	simple
t0=2315	(a)[r=6 p=183]	Code length:48.376222	sum(|E|)=6	Occs (6/6)	simple
