9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 366.654244
Code length residuals (15): 176.603270
-- Total code length = 543.257515 (24.158218% of 2248.748307)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=176 p=20]	Code length:366.654244	sum(|E|)=0	Occs (176/176)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 696.654244
Code length residuals (0): 0.000000
-- Total code length = 696.654244 (30.979645% of 2248.748307)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=191 p=20]	Code length:696.654244	sum(|E|)=300	Occs (191/191)	simple
