10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1092.394454
Code length residuals (216): 2617.691272
-- Total code length = 3710.085726 (43.179045% of 8592.329221)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=493 p=9]	Code length:1092.394454	sum(|E|)=91	Occs (493/493)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 3276.031884
Code length residuals (0): 0.000000
-- Total code length = 3276.031884 (38.127402% of 8592.329221)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=709 p=7]	Code length:3276.031884	sum(|E|)=1843	Occs (709/709)	simple
