9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 419.208398
Code length residuals (0): 0.000000
-- Total code length = 419.208398 (25.649664% of 1634.362139)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=24])[r=6 p=190])[r=3 p=663]	Code length:419.208398	sum(|E|)=19	Occs (162/145)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=9)
Code length patterns (9): 721.194633
Code length residuals (23): 259.243650
-- Total code length = 980.438283 (59.989048% of 1634.362139)
 ---- COLLECTION PATTERNS
t0=738	(a)[r=14 p=24]	Code length:61.584804	sum(|E|)=5	Occs (14/14)	simple
t0=1709	(a)[r=36 p=24]	Code length:180.844502	sum(|E|)=82	Occs (36/36)	simple
t0=0	(a)[r=32 p=24]	Code length:172.113325	sum(|E|)=81	Occs (32/32)	simple
t0=1278	(a)[r=8 p=24]	Code length:48.562273	sum(|E|)=3	Occs (8/8)	simple
t0=1094	(a)[r=7 p=24]	Code length:49.809886	sum(|E|)=6	Occs (7/7)	simple
t0=1521	(a)[r=10 p=24]	Code length:58.182105	sum(|E|)=9	Occs (10/10)	simple
t0=642	(a)[r=11 p=24]	Code length:56.010513	sum(|E|)=5	Occs (11/11)	simple
t0=925	(a)[r=6 p=24]	Code length:43.082223	sum(|E|)=1	Occs (6/6)	simple
t0=666	(a)[r=7 p=190]	Code length:51.005001	sum(|E|)=8	Occs (7/7)	simple
