3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 262.480576
Code length residuals (0): 0.000000
-- Total code length = 262.480576 (28.193031% of 931.012263)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=23])[r=4 p=168])[r=3 p=763]	Code length:262.480576	sum(|E|)=23	Occs (84/84)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 291.924604
Code length residuals (0): 0.000000
-- Total code length = 291.924604 (31.355613% of 931.012263)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=28 p=23])[r=3 p=763]	Code length:291.924604	sum(|E|)=72	Occs (84/84)	nested
