10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 881.283342
Code length residuals (32): 365.253014
-- Total code length = 1246.536355 (25.879070% of 4816.774119)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=390 p=7]	Code length:881.283342	sum(|E|)=87	Occs (390/390)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1160.283342
Code length residuals (2): 22.828313
-- Total code length = 1183.111655 (24.562324% of 4816.774119)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=7]	Code length:1160.283342	sum(|E|)=302	Occs (420/420)	simple
