6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 724.226563
Code length residuals (0): 0.000000
-- Total code length = 724.226563 (17.789103% of 4071.180785)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=355 p=8]	Code length:724.226563	sum(|E|)=0	Occs (355/355)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 770.979713
Code length residuals (0): 0.000000
-- Total code length = 770.979713 (18.937496% of 4071.180785)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=8]	Code length:701.145426	sum(|E|)=0	Occs (340/340)	simple
t0=2680	(a)[r=20 p=8]	Code length:69.834287	sum(|E|)=0	Occs (20/20)	simple
