6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 513.851300
Code length residuals (0): 0.000000
-- Total code length = 513.851300 (24.420274% of 2104.199544)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=7])[r=7 p=80])[r=3 p=283]	Code length:513.851300	sum(|E|)=22	Occs (210/208)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=2 nb_nested=1)
Code length patterns (3): 864.613087
Code length residuals (0): 0.000000
-- Total code length = 864.613087 (41.089881% of 2104.199544)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=37 p=7]	Code length:131.059185	sum(|E|)=32	Occs (37/37)	simple
t0=888	((a)[r=10 p=7])[r=3 p=80]	Code length:117.138573	sum(|E|)=8	Occs (30/30)	nested
t0=283	(a)[r=143 p=5]	Code length:616.415329	sum(|E|)=308	Occs (143/143)	simple
