6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 823.600378
Code length residuals (0): 0.000000
-- Total code length = 823.600378 (20.650686% of 3988.247079)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=368 p=5]	Code length:823.600378	sum(|E|)=74	Occs (368/368)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 870.510847
Code length residuals (0): 0.000000
-- Total code length = 870.510847 (21.826904% of 3988.247079)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=5]	Code length:769.687840	sum(|E|)=69	Occs (340/340)	simple
t0=1676	(a)[r=33 p=5]	Code length:100.823006	sum(|E|)=7	Occs (33/33)	simple
