6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 399.008544
Code length residuals (0): 0.000000
-- Total code length = 399.008544 (33.077618% of 1206.279546)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=10])[r=5 p=62])[r=3 p=215]	Code length:399.008544	sum(|E|)=62	Occs (135/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 596.327834
Code length residuals (0): 0.000000
-- Total code length = 596.327834 (49.435294% of 1206.279546)
 ---- COLLECTION PATTERNS
t0=215	(a)[r=71 p=4]	Code length:319.808983	sum(|E|)=156	Occs (71/71)	simple
t0=546	(a)[r=27 p=10]	Code length:130.781761	sum(|E|)=53	Occs (27/27)	simple
t0=0	(a)[r=28 p=10]	Code length:145.737090	sum(|E|)=66	Occs (28/28)	simple
