9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 2140, 3691, 4233, 6621], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V2-55-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-5-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-28-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-1-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-1-9']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_simple=3 nb_other=1 nb_nested=1)
Code length patterns (5): 2876.551488
Code length residuals (108): 1486.507898
-- Total code length = 4363.059387 (23.653204% of 18445.955087)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=11 p=11])[r=7 p=156])[r=3 p=1167]	Code length:1023.968509	sum(|E|)=0	Occs (462/462)	other
t0=2140	(a)[r=216 p=10]	Code length:538.012047	sum(|E|)=74	Occs (216/216)	simple
t0=3691	(((a)[r=7 p=14])[r=6 p=136])[r=3 p=848]	Code length:385.097951	sum(|E|)=41	Occs (126/126)	nested
t0=4233	(a)[r=209 p=16]	Code length:478.870066	sum(|E|)=29	Occs (209/209)	simple
t0=6621	(a)[r=202 p=24]	Code length:450.602915	sum(|E|)=15	Occs (202/202)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=9 nb_other=1 nb_nested=1)
Code length patterns (11): 6992.561213
Code length residuals (4): 55.055848
-- Total code length = 7047.617061 (38.206843% of 18445.955087)
 ---- COLLECTION PATTERNS
t0=6153	(a)[r=30 p=16]	Code length:117.153302	sum(|E|)=22	Occs (30/30)	simple
t0=11084	(a)[r=16 p=24]	Code length:70.112477	sum(|E|)=2	Occs (16/16)	simple
t0=3387	(a)[r=35 p=10]	Code length:154.942964	sum(|E|)=50	Occs (35/35)	simple
t0=7564	(a)[r=167 p=24]	Code length:740.186868	sum(|E|)=374	Occs (167/167)	simple
t0=2103	(a)[r=231 p=5]	Code length:1103.028967	sum(|E|)=609	Occs (231/231)	simple
t0=4	((b [d=1002] b)[r=5 p=11])[r=3 p=1167]	Code length:145.047905	sum(|E|)=0	Occs (30/30)	other
t0=0	(a)[r=88 p=11]	Code length:450.469034	sum(|E|)=241	Occs (88/88)	simple
t0=4	((b)[r=77 p=11])[r=3 p=1167]	Code length:1158.338415	sum(|E|)=630	Occs (231/231)	nested
t0=3691	(a)[r=323 p=7]	Code length:1874.323435	sum(|E|)=1197	Occs (323/323)	simple
t0=1167	(a)[r=74 p=11]	Code length:444.744272	sum(|E|)=263	Occs (74/74)	simple
t0=6600	(a)[r=109 p=11]	Code length:734.213573	sum(|E|)=483	Occs (109/109)	simple
