10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1125.648189
Code length residuals (184): 2098.741721
-- Total code length = 3224.389910 (44.587911% of 7231.533973)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=450 p=6]	Code length:1125.648189	sum(|E|)=211	Occs (450/450)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 2376.385155
Code length residuals (0): 0.000000
-- Total code length = 2376.385155 (32.861426% of 7231.533973)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=634 p=5]	Code length:2376.385155	sum(|E|)=1094	Occs (634/634)	simple
