6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 766.298258
Code length residuals (0): 0.000000
-- Total code length = 766.298258 (24.936316% of 3073.021141)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=26 p=5])[r=12 p=87]	Code length:766.298258	sum(|E|)=97	Occs (312/305)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1044.392431
Code length residuals (0): 0.000000
-- Total code length = 1044.392431 (33.985852% of 3073.021141)
 ---- COLLECTION PATTERNS
t0=86	(a)[r=287 p=4]	Code length:975.450496	sum(|E|)=382	Occs (287/287)	simple
t0=0	(a)[r=18 p=5]	Code length:68.941935	sum(|E|)=6	Occs (18/18)	simple
