2 >> Patts cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 272.367785
Code length residuals (0): 0.000000
-- Total code length = 272.367785 (26.142886% of 1041.842833)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=12])[r=4 p=145])[r=3 p=665]	Code length:272.367785	sum(|E|)=10	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 272.366223
Code length residuals (0): 0.000000
-- Total code length = 272.366223 (26.142736% of 1041.842833)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=12])[r=4 p=145])[r=3 p=664]	Code length:272.366223	sum(|E|)=10	Occs (96/96)	nested
