10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 540.144909
Code length residuals (101): 1092.362697
-- Total code length = 1632.507607 (44.307415% of 3684.502021)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=23 p=10])[r=5 p=238]	Code length:540.144909	sum(|E|)=22	Occs (230/230)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1425.538862
Code length residuals (0): 0.000000
-- Total code length = 1425.538862 (38.690137% of 3684.502021)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=115 p=10]	Code length:307.769431	sum(|E|)=61	Occs (115/115)	simple
t0=0	(a)[r=216 p=5]	Code length:1117.769431	sum(|E|)=670	Occs (216/216)	simple
