6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1541.181767
Code length residuals (0): 0.000000
-- Total code length = 1541.181767 (15.518399% of 9931.319080)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=358 p=21]	Code length:1541.181767	sum(|E|)=83	Occs (716/716)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_concat=2)
Code length patterns (2): 1617.415900
Code length residuals (0): 0.000000
-- Total code length = 1617.415900 (16.286013% of 9931.319080)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=340 p=21]	Code length:1476.759883	sum(|E|)=78	Occs (680/680)	concat
t0=7024	(a [d=4] b)[r=23 p=21]	Code length:140.656017	sum(|E|)=8	Occs (46/46)	concat
