10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 665.936076
Code length residuals (131): 1511.705072
-- Total code length = 2177.641149 (43.819663% of 4969.552529)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=24 p=13])[r=6 p=330]	Code length:665.936076	sum(|E|)=29	Occs (288/288)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 2133.490414
Code length residuals (1): 11.539733
-- Total code length = 2145.030148 (43.163447% of 4969.552529)
 ---- COLLECTION PATTERNS
t0=3	(b)[r=144 p=13]	Code length:434.166134	sum(|E|)=129	Occs (144/144)	simple
t0=1450	(a)[r=14 p=13]	Code length:60.498644	sum(|E|)=3	Occs (14/14)	simple
t0=1832	(a)[r=10 p=13]	Code length:50.070381	sum(|E|)=0	Occs (10/10)	simple
t0=0	(a)[r=209 p=6]	Code length:1288.387535	sum(|E|)=847	Occs (209/209)	simple
t0=1583	(a)[r=42 p=6]	Code length:230.702642	sum(|E|)=119	Occs (42/42)	simple
t0=1832	(a)[r=13 p=8]	Code length:69.665079	sum(|E|)=14	Occs (13/13)	simple
