0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 459.589359
Code length residuals (0): 0.000000
-- Total code length = 459.589359 (23.406989% of 1963.470656)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=166 p=22]	Code length:459.589359	sum(|E|)=113	Occs (166/166)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 459.589359
Code length residuals (0): 0.000000
-- Total code length = 459.589359 (23.406989% of 1963.470656)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=166 p=22]	Code length:459.589359	sum(|E|)=113	Occs (166/166)	simple
