0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 612.874965
Code length residuals (0): 0.000000
-- Total code length = 612.874965 (18.633973% of 3289.019346)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=22 p=19])[r=6 p=482]	Code length:612.874965	sum(|E|)=22	Occs (264/264)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 612.874965
Code length residuals (0): 0.000000
-- Total code length = 612.874965 (18.633973% of 3289.019346)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=22 p=19])[r=6 p=482]	Code length:612.874965	sum(|E|)=22	Occs (264/264)	other
