0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 388.670767
Code length residuals (0): 0.000000
-- Total code length = 388.670767 (19.426389% of 2000.736032)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=168 p=23]	Code length:388.670767	sum(|E|)=38	Occs (168/168)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 388.670767
Code length residuals (0): 0.000000
-- Total code length = 388.670767 (19.426389% of 2000.736032)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=168 p=23]	Code length:388.670767	sum(|E|)=38	Occs (168/168)	simple
