6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 440.496108
Code length residuals (0): 0.000000
-- Total code length = 440.496108 (23.140432% of 1903.577732)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=27 p=9])[r=7 p=147]	Code length:440.496108	sum(|E|)=15	Occs (189/188)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 738.787604
Code length residuals (0): 0.000000
-- Total code length = 738.787604 (38.810477% of 1903.577732)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=17 p=9]	Code length:60.344297	sum(|E|)=0	Occs (17/17)	simple
t0=972	(a)[r=17 p=9]	Code length:62.344297	sum(|E|)=2	Occs (17/17)	simple
t0=147	(a)[r=154 p=5]	Code length:616.099010	sum(|E|)=287	Occs (154/154)	simple
