9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 276.772805
Code length residuals (47): 543.088214
-- Total code length = 819.861020 (49.617135% of 1652.374780)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=19])[r=4 p=245])[r=3 p=1070]	Code length:276.772805	sum(|E|)=9	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=9 nb_concat=2)
Code length patterns (11): 765.917846
Code length residuals (45): 519.978078
-- Total code length = 1285.895923 (77.821081% of 1652.374780)
 ---- COLLECTION PATTERNS
t0=57	(a [d=19] a)[r=8 p=264]	Code length:86.869699	sum(|E|)=10	Occs (16/16)	concat
t0=831	(a)[r=9 p=264]	Code length:59.299728	sum(|E|)=13	Occs (9/9)	simple
t0=245	(a)[r=8 p=19]	Code length:47.148939	sum(|E|)=1	Occs (8/8)	simple
t0=95	(a [d=114] a [d=112] a)[r=6 p=414]	Code length:128.586890	sum(|E|)=35	Occs (18/18)	concat
t0=0	(a)[r=6 p=601]	Code length:38.145980	sum(|E|)=7	Occs (6/6)	simple
t0=812	(a)[r=6 p=258]	Code length:51.899086	sum(|E|)=10	Occs (6/6)	simple
t0=2605	(a)[r=23 p=19]	Code length:175.360412	sum(|E|)=101	Occs (23/23)	simple
t0=2215	(a)[r=5 p=18]	Code length:44.986573	sum(|E|)=4	Occs (5/5)	simple
t0=931	(a)[r=5 p=383]	Code length:47.999754	sum(|E|)=8	Occs (5/5)	simple
t0=1092	(a)[r=4 p=31]	Code length:42.395134	sum(|E|)=3	Occs (4/4)	simple
t0=133	(a)[r=5 p=319]	Code length:43.225651	sum(|E|)=3	Occs (5/5)	simple
