10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1453.842844
Code length residuals (328): 4260.442386
-- Total code length = 5714.285230 (41.197867% of 13870.342298)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=357 p=15]	Code length:1453.842844	sum(|E|)=0	Occs (714/714)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 5040.086049
Code length residuals (9): 116.902383
-- Total code length = 5156.988432 (37.179965% of 13870.342298)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=340 p=15]	Code length:704.709285	sum(|E|)=0	Occs (340/340)	simple
t0=5145	(a)[r=14 p=15]	Code length:61.793378	sum(|E|)=0	Occs (14/14)	simple
t0=5029	(b)[r=22 p=15]	Code length:77.065054	sum(|E|)=0	Occs (22/22)	simple
t0=0	(a)[r=660 p=7]	Code length:4146.996773	sum(|E|)=2804	Occs (660/660)	simple
t0=5238	(a)[r=5 p=24]	Code length:49.521558	sum(|E|)=4	Occs (5/5)	simple
