0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 724.740729
Code length residuals (0): 0.000000
-- Total code length = 724.740729 (19.517879% of 3713.214575)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=338 p=6]	Code length:724.740729	sum(|E|)=35	Occs (338/338)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 724.740729
Code length residuals (0): 0.000000
-- Total code length = 724.740729 (19.517879% of 3713.214575)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=338 p=6]	Code length:724.740729	sum(|E|)=35	Occs (338/338)	simple
