6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 484.907806
Code length residuals (0): 0.000000
-- Total code length = 484.907806 (21.019485% of 2306.944256)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=207 p=11]	Code length:484.907806	sum(|E|)=57	Occs (207/207)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 532.791632
Code length residuals (0): 0.000000
-- Total code length = 532.791632 (23.095124% of 2306.944256)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=11]	Code length:435.242790	sum(|E|)=53	Occs (180/180)	simple
t0=1924	(a)[r=32 p=11]	Code length:97.548842	sum(|E|)=6	Occs (32/32)	simple
