0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 569.294531
Code length residuals (0): 0.000000
-- Total code length = 569.294531 (21.551304% of 2641.578061)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=229 p=13]	Code length:569.294531	sum(|E|)=97	Occs (229/229)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 569.294531
Code length residuals (0): 0.000000
-- Total code length = 569.294531 (21.551304% of 2641.578061)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=229 p=13]	Code length:569.294531	sum(|E|)=97	Occs (229/229)	simple
