0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 314.623382
Code length residuals (0): 0.000000
-- Total code length = 314.623382 (20.910291% of 1504.634167)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=19])[r=6 p=460]	Code length:314.623382	sum(|E|)=0	Occs (132/132)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 314.623382
Code length residuals (0): 0.000000
-- Total code length = 314.623382 (20.910291% of 1504.634167)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=19])[r=6 p=460]	Code length:314.623382	sum(|E|)=0	Occs (132/132)	nested
