9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 425.509243
Code length residuals (16): 195.042133
-- Total code length = 620.551377 (25.076865% of 2474.597064)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=22])[r=11 p=432]	Code length:425.509243	sum(|E|)=0	Occs (187/187)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=8 nb_other=1 nb_nested=1)
Code length patterns (10): 1187.801341
Code length residuals (4): 48.760533
-- Total code length = 1236.561874 (49.970231% of 2474.597064)
 ---- COLLECTION PATTERNS
t0=0	((a [d=286] a)[r=11 p=432])[r=4 p=22]	Code length:254.796191	sum(|E|)=0	Occs (88/88)	other
t0=0	((a)[r=17 p=22])[r=3 p=2160]	Code length:155.831789	sum(|E|)=0	Occs (51/51)	nested
t0=1296	(a)[r=18 p=22]	Code length:67.588376	sum(|E|)=1	Occs (18/18)	simple
t0=1728	(a)[r=17 p=22]	Code length:64.687197	sum(|E|)=0	Occs (17/17)	simple
t0=4020	(a)[r=11 p=22]	Code length:53.408064	sum(|E|)=0	Occs (11/11)	simple
t0=3456	(a)[r=19 p=22]	Code length:92.513048	sum(|E|)=24	Occs (19/19)	simple
t0=2593	(a)[r=19 p=22]	Code length:113.531130	sum(|E|)=45	Occs (19/19)	simple
t0=432	(a)[r=19 p=22]	Code length:112.530796	sum(|E|)=44	Occs (19/19)	simple
t0=864	(a)[r=20 p=22]	Code length:136.457375	sum(|E|)=66	Occs (20/20)	simple
t0=3024	(a)[r=20 p=22]	Code length:136.457375	sum(|E|)=66	Occs (20/20)	simple
