6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1729.659529
Code length residuals (0): 0.000000
-- Total code length = 1729.659529 (15.370377% of 11253.202072)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=25 p=23])[r=11 p=370]	Code length:1729.659529	sum(|E|)=0	Occs (825/825)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_concat=3)
Code length patterns (3): 3649.590967
Code length residuals (0): 0.000000
-- Total code length = 3649.590967 (32.431578% of 11253.202072)
 ---- COLLECTION PATTERNS
t0=3861	(a [d=1] c [d=2] d)[r=18 p=23]	Code length:152.665025	sum(|E|)=0	Occs (54/54)	concat
t0=0	(a [d=1] c [d=2] d)[r=17 p=23]	Code length:156.682461	sum(|E|)=0	Occs (51/51)	concat
t0=370	(a [d=1] c [d=2] d)[r=243 p=21]	Code length:3340.243481	sum(|E|)=1837	Occs (729/729)	concat
