0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 450.565057
Code length residuals (0): 0.000000
-- Total code length = 450.565057 (22.319418% of 2018.713282)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=171 p=21]	Code length:450.565057	sum(|E|)=94	Occs (171/171)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 450.565057
Code length residuals (0): 0.000000
-- Total code length = 450.565057 (22.319418% of 2018.713282)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=171 p=21]	Code length:450.565057	sum(|E|)=94	Occs (171/171)	simple
