10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 945.738594
Code length residuals (29): 315.195854
-- Total code length = 1260.934448 (28.645406% of 4401.873135)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=376 p=5]	Code length:945.738594	sum(|E|)=180	Occs (376/376)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1140.738594
Code length residuals (0): 0.000000
-- Total code length = 1140.738594 (25.914845% of 4401.873135)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=405 p=5]	Code length:1140.738594	sum(|E|)=317	Occs (405/405)	simple
