9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 639.392473
Code length residuals (115): 1395.901257
-- Total code length = 2035.293730 (47.232603% of 4309.086489)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=9])[r=8 p=186])[r=3 p=1560]	Code length:639.392473	sum(|E|)=78	Occs (240/240)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=24 nb_simple=23 nb_concat=1)
Code length patterns (24): 2211.172309
Code length residuals (23): 279.180251
-- Total code length = 2490.352561 (57.793051% of 4309.086489)
 ---- COLLECTION PATTERNS
t0=4395	(a)[r=13 p=9]	Code length:63.879285	sum(|E|)=6	Occs (13/13)	simple
t0=373	(a [d=9] a [d=9] a)[r=6 p=186]	Code length:97.158772	sum(|E|)=5	Occs (18/18)	concat
t0=2487	(a)[r=11 p=9]	Code length:63.154356	sum(|E|)=9	Occs (11/11)	simple
t0=2301	(a)[r=10 p=9]	Code length:58.303809	sum(|E|)=6	Occs (10/10)	simple
t0=1559	(a)[r=13 p=9]	Code length:77.894814	sum(|E|)=20	Occs (13/13)	simple
t0=4052	(a)[r=12 p=9]	Code length:72.015547	sum(|E|)=16	Occs (12/12)	simple
t0=2671	(a)[r=14 p=9]	Code length:85.777704	sum(|E|)=26	Occs (14/14)	simple
t0=2858	(a)[r=14 p=6]	Code length:88.773956	sum(|E|)=29	Occs (14/14)	simple
t0=1737	(a)[r=14 p=9]	Code length:88.778684	sum(|E|)=29	Occs (14/14)	simple
t0=145	(a)[r=19 p=8]	Code length:121.295480	sum(|E|)=52	Occs (19/19)	simple
t0=1931	(a)[r=14 p=7]	Code length:90.778446	sum(|E|)=31	Occs (14/14)	simple
t0=2102	(a)[r=15 p=8]	Code length:97.669170	sum(|E|)=36	Occs (15/15)	simple
t0=4238	(a)[r=11 p=9]	Code length:72.156637	sum(|E|)=18	Occs (11/11)	simple
t0=0	(a)[r=14 p=9]	Code length:92.779337	sum(|E|)=33	Occs (14/14)	simple
t0=3265	(a)[r=17 p=8]	Code length:118.464475	sum(|E|)=53	Occs (17/17)	simple
t0=3842	(a)[r=15 p=9]	Code length:105.646410	sum(|E|)=44	Occs (15/15)	simple
t0=3119	(a)[r=14 p=9]	Code length:98.776069	sum(|E|)=39	Occs (14/14)	simple
t0=3493	(a)[r=34 p=9]	Code length:240.357395	sum(|E|)=142	Occs (34/34)	simple
t0=721	(a)[r=18 p=9]	Code length:113.368838	sum(|E|)=46	Occs (18/18)	simple
t0=1299	(a)[r=12 p=9]	Code length:71.015221	sum(|E|)=15	Occs (12/12)	simple
t0=1117	(a)[r=10 p=9]	Code length:55.308320	sum(|E|)=3	Occs (10/10)	simple
t0=549	(a)[r=14 p=9]	Code length:87.777050	sum(|E|)=28	Occs (14/14)	simple
t0=931	(a)[r=11 p=9]	Code length:66.156637	sum(|E|)=12	Occs (11/11)	simple
t0=373	(a)[r=13 p=6]	Code length:83.885897	sum(|E|)=26	Occs (13/13)	simple
