10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 565.625453
Code length residuals (105): 1163.065638
-- Total code length = 1728.691091 (46.447591% of 3721.810041)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=5])[r=7 p=97])[r=3 p=764]	Code length:565.625453	sum(|E|)=28	Occs (231/231)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 1621.617088
Code length residuals (3): 33.230447
-- Total code length = 1654.847534 (44.463514% of 3721.810041)
 ---- COLLECTION PATTERNS
t0=1245	(a)[r=28 p=5]	Code length:119.423965	sum(|E|)=35	Occs (28/28)	simple
t0=1914	(a)[r=57 p=4]	Code length:264.298261	sum(|E|)=123	Occs (57/57)	simple
t0=0	(a)[r=41 p=5]	Code length:194.750773	sum(|E|)=85	Occs (41/41)	simple
t0=485	(a)[r=30 p=5]	Code length:143.301370	sum(|E|)=55	Occs (30/30)	simple
t0=291	(a)[r=27 p=5]	Code length:131.479888	sum(|E|)=49	Occs (27/27)	simple
t0=728	(a)[r=86 p=5]	Code length:428.452412	sum(|E|)=230	Occs (86/86)	simple
t0=1448	(a)[r=64 p=5]	Code length:339.910417	sum(|E|)=185	Occs (64/64)	simple
