6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 930.193409
Code length residuals (0): 0.000000
-- Total code length = 930.193409 (30.169844% of 3083.189306)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=5])[r=8 p=38])[r=4 p=189]	Code length:930.193409	sum(|E|)=157	Occs (352/315)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1032.378562
Code length residuals (0): 0.000000
-- Total code length = 1032.378562 (33.484112% of 3083.189306)
 ---- COLLECTION PATTERNS
t0=190	(a)[r=266 p=2]	Code length:856.631524	sum(|E|)=305	Occs (266/266)	simple
t0=0	(a)[r=49 p=5]	Code length:175.747038	sum(|E|)=53	Occs (49/49)	simple
