6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1469.123417
Code length residuals (0): 0.000000
-- Total code length = 1469.123417 (15.877273% of 9252.995719)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=361 p=10]	Code length:1469.123417	sum(|E|)=0	Occs (722/722)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_concat=2)
Code length patterns (2): 1538.337530
Code length residuals (0): 0.000000
-- Total code length = 1538.337530 (16.625292% of 9252.995719)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=340 p=10]	Code length:1395.975947	sum(|E|)=0	Occs (680/680)	concat
t0=3350	(a [d=4] b)[r=26 p=10]	Code length:142.361583	sum(|E|)=0	Occs (52/52)	concat
