9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1405.980252
Code length residuals (61): 787.287242
-- Total code length = 2193.267494 (22.987283% of 9541.220988)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=24 p=11])[r=14 p=300]	Code length:1405.980252	sum(|E|)=0	Occs (672/672)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=9 nb_nested=1)
Code length patterns (10): 2519.416616
Code length residuals (0): 0.000000
-- Total code length = 2519.416616 (26.405600% of 9541.220988)
 ---- COLLECTION PATTERNS
t0=4	((b)[r=24 p=11])[r=14 p=300]	Code length:723.611555	sum(|E|)=0	Occs (336/336)	nested
t0=300	(a)[r=54 p=11]	Code length:218.392121	sum(|E|)=80	Occs (54/54)	simple
t0=0	(a)[r=26 p=11]	Code length:105.587368	sum(|E|)=22	Occs (26/26)	simple
t0=2400	(a)[r=26 p=11]	Code length:105.587368	sum(|E|)=22	Occs (26/26)	simple
t0=899	(a)[r=28 p=11]	Code length:124.477200	sum(|E|)=37	Occs (28/28)	simple
t0=3000	(a)[r=115 p=11]	Code length:514.035160	sum(|E|)=255	Occs (115/115)	simple
t0=1245	(a)[r=81 p=11]	Code length:379.682942	sum(|E|)=188	Occs (81/81)	simple
t0=2100	(a)[r=28 p=11]	Code length:131.479788	sum(|E|)=44	Occs (28/28)	simple
t0=2700	(a)[r=29 p=11]	Code length:144.432482	sum(|E|)=55	Occs (29/29)	simple
t0=1200	(a)[r=10 p=5]	Code length:72.130632	sum(|E|)=19	Occs (10/10)	simple
