6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 1014, 1557, 1943, 2875], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-37-16', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-10-12', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-13-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-3-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-44-18']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=4 nb_simple=1)
Code length patterns (5): 2366.428860
Code length residuals (0): 0.000000
-- Total code length = 2366.428860 (20.274495% of 11671.949509)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=8])[r=11 p=158]	Code length:523.667911	sum(|E|)=0	Occs (231/231)	nested
t0=1014	((a)[r=20 p=14])[r=6 p=161]	Code length:303.645393	sum(|E|)=0	Occs (120/120)	nested
t0=1557	((a)[r=15 p=12])[r=5 p=188]	Code length:241.557716	sum(|E|)=28	Occs (75/75)	nested
t0=1943	(a)[r=239 p=15]	Code length:573.078243	sum(|E|)=67	Occs (239/239)	simple
t0=2875	(((a)[r=10 p=8])[r=8 p=70])[r=4 p=377]	Code length:724.479597	sum(|E|)=0	Occs (320/320)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 3585.650293
Code length residuals (0): 0.000000
-- Total code length = 3585.650293 (30.720235% of 11671.949509)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=140 p=8]	Code length:380.080114	sum(|E|)=70	Occs (140/140)	simple
t0=4568	(a)[r=64 p=15]	Code length:178.230475	sum(|E|)=19	Occs (64/64)	simple
t0=2478	(a)[r=27 p=15]	Code length:94.681688	sum(|E|)=8	Occs (27/27)	simple
t0=3216	(a)[r=345 p=3]	Code length:1300.564320	sum(|E|)=582	Occs (345/345)	simple
t0=1044	(a)[r=297 p=4]	Code length:1324.714864	sum(|E|)=702	Occs (297/297)	simple
t0=2875	(a)[r=66 p=6]	Code length:307.378831	sum(|E|)=144	Occs (66/66)	simple
