6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2580.919299
Code length residuals (0): 0.000000
-- Total code length = 2580.919299 (15.443760% of 16711.728899)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=403 p=12]	Code length:2580.919299	sum(|E|)=132	Occs (1209/1209)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_concat=1)
Code length patterns (2): 2729.328822
Code length residuals (0): 0.000000
-- Total code length = 2729.328822 (16.331816% of 16711.728899)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c)[r=403 p=12]	Code length:1716.749374	sum(|E|)=80	Occs (806/806)	concat
t0=3	(d)[r=403 p=12]	Code length:1012.579449	sum(|E|)=188	Occs (403/403)	simple
