6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 4, 't0s': [0, 814, 1815, 2521], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-16-5', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-18-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-18-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-35-9']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_nested=3 nb_simple=1)
Code length patterns (4): 2118.299671
Code length residuals (0): 0.000000
-- Total code length = 2118.299671 (21.825393% of 9705.665446)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=13])[r=4 p=250]	Code length:232.872648	sum(|E|)=41	Occs (64/64)	nested
t0=814	((a)[r=21 p=15])[r=11 p=370]	Code length:603.094648	sum(|E|)=83	Occs (231/231)	nested
t0=1815	((a)[r=16 p=14])[r=4 p=262]	Code length:215.199318	sum(|E|)=24	Occs (64/64)	nested
t0=2521	(a)[r=450 p=6]	Code length:1067.133057	sum(|E|)=140	Occs (450/450)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 3185.064739
Code length residuals (0): 0.000000
-- Total code length = 3185.064739 (32.816552% of 9705.665446)
 ---- COLLECTION PATTERNS
t0=2518	(a)[r=580 p=6]	Code length:2069.993837	sum(|E|)=883	Occs (580/580)	simple
t0=1184	(a)[r=21 p=15]	Code length:79.658617	sum(|E|)=5	Occs (21/21)	simple
t0=1554	(a)[r=19 p=15]	Code length:77.818202	sum(|E|)=7	Occs (19/19)	simple
t0=250	(a)[r=32 p=13]	Code length:142.966876	sum(|E|)=47	Occs (32/32)	simple
t0=0	(a)[r=16 p=13]	Code length:81.104099	sum(|E|)=16	Occs (16/16)	simple
t0=949	(a)[r=12 p=15]	Code length:61.560751	sum(|E|)=4	Occs (12/12)	simple
t0=1830	(a)[r=81 p=8]	Code length:480.521114	sum(|E|)=288	Occs (81/81)	simple
t0=750	(a)[r=25 p=10]	Code length:191.441244	sum(|E|)=109	Occs (25/25)	simple
