10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 4084, 5209, 5627, 7492], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V3-58-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-30-15', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-24-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-0-16', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V2-53-8']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_simple=2 nb_other=1 nb_concat=1 nb_nested=1)
Code length patterns (5): 5875.936461
Code length residuals (1178): 18650.607968
-- Total code length = 24526.544429 (56.421670% of 43470.079173)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] b [d=2] c)[r=480 p=22]	Code length:3077.999970	sum(|E|)=147	Occs (1440/1440)	concat
t0=4084	(a)[r=498 p=8]	Code length:1027.842547	sum(|E|)=0	Occs (498/498)	simple
t0=5209	(((a)[r=7 p=14])[r=4 p=150])[r=3 p=669]	Code length:278.349559	sum(|E|)=16	Occs (84/84)	nested
t0=5627	(a)[r=165 p=16]	Code length:363.703416	sum(|E|)=0	Occs (165/165)	simple
t0=7492	((a [d=4] b)[r=24 p=16])[r=11 p=444]	Code length:1128.040969	sum(|E|)=0	Occs (528/528)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=9 nb_concat=1 nb_nested=1)
Code length patterns (11): 11485.125321
Code length residuals (4): 57.580282
-- Total code length = 11542.705603 (26.553220% of 43470.079173)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=480 p=22]	Code length:2135.191039	sum(|E|)=169	Occs (960/960)	concat
t0=7496	((b)[r=24 p=16])[r=10 p=444]	Code length:542.552344	sum(|E|)=0	Occs (240/240)	nested
t0=10600	(a)[r=24 p=16]	Code length:84.837506	sum(|E|)=0	Occs (24/24)	simple
t0=11936	(b)[r=20 p=16]	Code length:77.122146	sum(|E|)=0	Occs (20/20)	simple
t0=11488	(a)[r=25 p=16]	Code length:104.779867	sum(|E|)=18	Occs (25/25)	simple
t0=12108	(a)[r=13 p=16]	Code length:63.799334	sum(|E|)=0	Occs (13/13)	simple
t0=4028	(a)[r=1283 p=4]	Code length:6436.734001	sum(|E|)=3841	Occs (1283/1283)	simple
t0=0	(a)[r=235 p=22]	Code length:1633.081788	sum(|E|)=1130	Occs (235/235)	simple
t0=11044	(a)[r=32 p=15]	Code length:227.420666	sum(|E|)=127	Occs (32/32)	simple
t0=11932	(a)[r=19 p=16]	Code length:123.214262	sum(|E|)=48	Occs (19/19)	simple
t0=12176	(b)[r=9 p=16]	Code length:56.392368	sum(|E|)=0	Occs (9/9)	simple
