9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 839.834446
Code length residuals (34): 395.552716
-- Total code length = 1235.387162 (26.951405% of 4583.757943)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=30 p=6])[r=12 p=273]	Code length:839.834446	sum(|E|)=71	Occs (360/360)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=9 nb_nested=1)
Code length patterns (10): 1318.071878
Code length residuals (8): 93.071227
-- Total code length = 1411.143105 (30.785725% of 4583.757943)
 ---- COLLECTION PATTERNS
t0=3002	(a)[r=31 p=6]	Code length:98.657049	sum(|E|)=7	Occs (31/31)	simple
t0=0	(a)[r=30 p=6]	Code length:96.700192	sum(|E|)=7	Occs (30/30)	simple
t0=2456	(a)[r=31 p=6]	Code length:101.656568	sum(|E|)=10	Occs (31/31)	simple
t0=816	((a)[r=33 p=6])[r=3 p=273]	Code length:328.584680	sum(|E|)=72	Occs (99/99)	nested
t0=273	(a)[r=31 p=6]	Code length:104.658009	sum(|E|)=13	Occs (31/31)	simple
t0=542	(a)[r=32 p=6]	Code length:108.599630	sum(|E|)=15	Occs (32/32)	simple
t0=1885	(a)[r=32 p=6]	Code length:112.590945	sum(|E|)=19	Occs (32/32)	simple
t0=2729	(a)[r=33 p=6]	Code length:118.559445	sum(|E|)=23	Occs (33/33)	simple
t0=2183	(a)[r=33 p=6]	Code length:121.554154	sum(|E|)=26	Occs (33/33)	simple
t0=1638	(a)[r=34 p=6]	Code length:126.511205	sum(|E|)=29	Occs (34/34)	simple
