10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 798.336088
Code length residuals (30): 343.890402
-- Total code length = 1142.226490 (26.016846% of 4390.334137)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=353 p=8]	Code length:798.336088	sum(|E|)=78	Occs (353/353)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1096.336088
Code length residuals (0): 0.000000
-- Total code length = 1096.336088 (24.971587% of 4390.334137)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=383 p=8]	Code length:1096.336088	sum(|E|)=316	Occs (383/383)	simple
