9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 279.828638
Code length residuals (9): 104.319493
-- Total code length = 384.148131 (31.563595% of 1217.060751)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=24])[r=4 p=252])[r=3 p=1082]	Code length:279.828638	sum(|E|)=13	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=3 nb_concat=2)
Code length patterns (5): 391.171669
Code length residuals (29): 336.140588
-- Total code length = 727.312257 (59.759733% of 1217.060751)
 ---- COLLECTION PATTERNS
t0=0	(a [d=25] a [d=24] a [d=24] a)[r=11 p=276]	Code length:163.753816	sum(|E|)=18	Occs (44/44)	concat
t0=1334	(a [d=24] a)[r=7 p=276]	Code length:82.749392	sum(|E|)=13	Occs (14/14)	concat
t0=97	(a)[r=7 p=276]	Code length:48.950718	sum(|E|)=6	Occs (7/7)	simple
t0=2920	(a)[r=8 p=24]	Code length:49.766015	sum(|E|)=4	Occs (8/8)	simple
t0=252	(a)[r=7 p=276]	Code length:45.951728	sum(|E|)=3	Occs (7/7)	simple
