10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1267.708360
Code length residuals (273): 3505.747067
-- Total code length = 4773.455427 (42.339084% of 11274.347553)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=27 p=19])[r=7 p=590]	Code length:1267.708360	sum(|E|)=55	Occs (567/567)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=6 nb_other=1)
Code length patterns (7): 4258.008769
Code length residuals (2): 25.683129
-- Total code length = 4283.691898 (37.995031% of 11274.347553)
 ---- COLLECTION PATTERNS
t0=1	((c [d=2] d)[r=27 p=19])[r=7 p=590]	Code length:895.372298	sum(|E|)=72	Occs (378/378)	other
t0=3140	(a)[r=44 p=5]	Code length:287.843820	sum(|E|)=169	Occs (44/44)	simple
t0=17	(a)[r=32 p=3]	Code length:222.371829	sum(|E|)=127	Occs (32/32)	simple
t0=1143	(a)[r=200 p=8]	Code length:1418.879452	sum(|E|)=991	Occs (200/200)	simple
t0=2928	(a)[r=22 p=10]	Code length:162.969983	sum(|E|)=87	Occs (22/22)	simple
t0=229	(a)[r=98 p=7]	Code length:758.380701	sum(|E|)=533	Occs (98/98)	simple
t0=3482	(a)[r=64 p=7]	Code length:512.190686	sum(|E|)=354	Occs (64/64)	simple
