9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 430.423810
Code length residuals (16): 185.850074
-- Total code length = 616.273884 (29.806502% of 2067.582075)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=19])[r=9 p=351]	Code length:430.423810	sum(|E|)=56	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 804.478548
Code length residuals (0): 0.000000
-- Total code length = 804.478548 (38.909147% of 2067.582075)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=178 p=19]	Code length:804.478548	sum(|E|)=434	Occs (178/178)	simple
