10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 2, 't0s': [0, 5149], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-24-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-35-3']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_nested=1)
Code length patterns (2): 1488.523115
Code length residuals (263): 3456.583959
-- Total code length = 4945.107074 (43.852772% of 11276.612308)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=23])[r=5 p=257])[r=3 p=1339]	Code length:318.523111	sum(|E|)=17	Occs (105/105)	nested
t0=5149	(a)[r=490 p=8]	Code length:1170.000003	sum(|E|)=161	Occs (490/490)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=11 nb_concat=2)
Code length patterns (13): 3834.802527
Code length residuals (59): 775.431382
-- Total code length = 4610.233909 (40.883146% of 11276.612308)
 ---- COLLECTION PATTERNS
t0=5149	(a)[r=702 p=6]	Code length:3075.530518	sum(|E|)=1643	Occs (702/702)	simple
t0=1429	(a [d=46] a)[r=10 p=258]	Code length:104.695848	sum(|E|)=10	Occs (20/20)	concat
t0=67	(a)[r=10 p=257]	Code length:65.184502	sum(|E|)=10	Occs (10/10)	simple
t0=1201	(a)[r=9 p=258]	Code length:66.413355	sum(|E|)=13	Occs (9/9)	simple
t0=1899	(a)[r=8 p=257]	Code length:60.655569	sum(|E|)=9	Occs (8/8)	simple
t0=2789	(a [d=23] a)[r=5 p=257]	Code length:78.131276	sum(|E|)=3	Occs (10/10)	concat
t0=771	(a)[r=7 p=23]	Code length:50.177909	sum(|E|)=0	Occs (7/7)	simple
t0=1028	(a)[r=7 p=23]	Code length:50.177909	sum(|E|)=0	Occs (7/7)	simple
t0=0	(a)[r=7 p=23]	Code length:52.178233	sum(|E|)=2	Occs (7/7)	simple
t0=236	(a)[r=7 p=23]	Code length:54.179514	sum(|E|)=4	Occs (7/7)	simple
t0=803	(a)[r=8 p=257]	Code length:73.649220	sum(|E|)=22	Occs (8/8)	simple
t0=629	(a)[r=6 p=518]	Code length:56.978016	sum(|E|)=9	Occs (6/6)	simple
t0=247	(a)[r=4 p=650]	Code length:46.850657	sum(|E|)=2	Occs (4/4)	simple
