9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 434.127753
Code length residuals (19): 232.484270
-- Total code length = 666.612022 (24.651361% of 2704.159136)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=202 p=24]	Code length:434.127753	sum(|E|)=15	Occs (202/202)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 928.127753
Code length residuals (0): 0.000000
-- Total code length = 928.127753 (34.322231% of 2704.159136)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=221 p=24]	Code length:928.127753	sum(|E|)=471	Occs (221/221)	simple
