10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 526.672075
Code length residuals (91): 973.740014
-- Total code length = 1500.412089 (46.584607% of 3220.832355)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=30 p=7])[r=7 p=243]	Code length:526.672075	sum(|E|)=58	Occs (210/210)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1325.273916
Code length residuals (0): 0.000000
-- Total code length = 1325.273916 (41.146939% of 3220.832355)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=174 p=6]	Code length:747.822188	sum(|E|)=376	Occs (174/174)	simple
t0=1214	(a)[r=86 p=6]	Code length:390.557176	sum(|E|)=193	Occs (86/86)	simple
t0=970	(a)[r=41 p=6]	Code length:186.894552	sum(|E|)=78	Occs (41/41)	simple
