0 >> Perfect match
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 2, 't0s': [0, 4019], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-7-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-42-14']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_nested=1)
Code length patterns (2): 883.020321
Code length residuals (0): 0.000000
-- Total code length = 883.020321 (20.437484% of 4320.592016)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=169 p=19]	Code length:413.228970	sum(|E|)=48	Occs (169/169)	simple
t0=4019	((a)[r=30 p=8])[r=6 p=217]	Code length:469.791352	sum(|E|)=54	Occs (180/180)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1000.662044
Code length residuals (0): 0.000000
-- Total code length = 1000.662044 (23.160299% of 4320.592016)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=169 p=19]	Code length:413.228970	sum(|E|)=48	Occs (169/169)	simple
t0=4019	(a)[r=171 p=8]	Code length:524.199856	sum(|E|)=154	Occs (171/171)	simple
t0=5226	(a)[r=14 p=8]	Code length:63.233218	sum(|E|)=3	Occs (14/14)	simple
