10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 944.275664
Code length residuals (152): 1685.294352
-- Total code length = 2629.570016 (46.321499% of 5676.780975)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=24 p=5])[r=15 p=147]	Code length:944.275664	sum(|E|)=177	Occs (360/360)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 2072.176850
Code length residuals (2): 22.174926
-- Total code length = 2094.351776 (36.893299% of 5676.780975)
 ---- COLLECTION PATTERNS
t0=880	(a)[r=298 p=4]	Code length:1188.429521	sum(|E|)=568	Occs (298/298)	simple
t0=0	(a)[r=202 p=4]	Code length:823.456194	sum(|E|)=394	Occs (202/202)	simple
t0=2111	(a)[r=13 p=5]	Code length:60.291135	sum(|E|)=4	Occs (13/13)	simple
