9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 305.313943
Code length residuals (51): 589.308488
-- Total code length = 894.622431 (48.693404% of 1837.255874)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=23])[r=4 p=242])[r=3 p=1049]	Code length:305.313943	sum(|E|)=13	Occs (108/108)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=12)
Code length patterns (12): 837.120632
Code length residuals (47): 543.088214
-- Total code length = 1380.208847 (75.123387% of 1837.255874)
 ---- COLLECTION PATTERNS
t0=484	(a)[r=9 p=23]	Code length:48.086394	sum(|E|)=0	Occs (9/9)	simple
t0=2824	(a)[r=9 p=23]	Code length:48.086394	sum(|E|)=0	Occs (9/9)	simple
t0=2098	(a)[r=9 p=23]	Code length:49.082042	sum(|E|)=1	Occs (9/9)	simple
t0=1775	(a)[r=9 p=23]	Code length:50.087415	sum(|E|)=2	Occs (9/9)	simple
t0=0	(a)[r=7 p=23]	Code length:46.524780	sum(|E|)=2	Occs (7/7)	simple
t0=2651	(a)[r=6 p=23]	Code length:43.798339	sum(|E|)=1	Occs (6/6)	simple
t0=2409	(a)[r=6 p=23]	Code length:44.796843	sum(|E|)=2	Occs (6/6)	simple
t0=332	(a)[r=5 p=23]	Code length:42.130215	sum(|E|)=1	Occs (5/5)	simple
t0=726	(a)[r=12 p=23]	Code length:103.641011	sum(|E|)=50	Occs (12/12)	simple
t0=1291	(a)[r=27 p=23]	Code length:221.226538	sum(|E|)=139	Occs (27/27)	simple
t0=1021	(a)[r=12 p=21]	Code length:106.622785	sum(|E|)=53	Occs (12/12)	simple
t0=7	(a)[r=4 p=1001]	Code length:33.037876	sum(|E|)=2	Occs (4/4)	simple
