0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 633.402497
Code length residuals (0): 0.000000
-- Total code length = 633.402497 (20.338770% of 3114.261548)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=6])[r=6 p=149])[r=4 p=917]	Code length:633.402497	sum(|E|)=29	Occs (264/264)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 633.402497
Code length residuals (0): 0.000000
-- Total code length = 633.402497 (20.338770% of 3114.261548)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=6])[r=6 p=149])[r=4 p=917]	Code length:633.402497	sum(|E|)=29	Occs (264/264)	nested
