6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 410.548068
Code length residuals (0): 0.000000
-- Total code length = 410.548068 (26.588801% of 1544.063891)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=10])[r=9 p=98]	Code length:410.548068	sum(|E|)=41	Occs (162/156)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 732.392780
Code length residuals (0): 0.000000
-- Total code length = 732.392780 (47.432803% of 1544.063891)
 ---- COLLECTION PATTERNS
t0=296	(a)[r=104 p=6]	Code length:465.817545	sum(|E|)=236	Occs (104/104)	simple
t0=864	(a)[r=10 p=10]	Code length:49.524766	sum(|E|)=3	Occs (10/10)	simple
t0=0	(a)[r=42 p=9]	Code length:217.050468	sum(|E|)=109	Occs (42/42)	simple
