9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2650.212156
Code length residuals (112): 1553.174135
-- Total code length = 4203.386291 (22.002117% of 19104.462810)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=415 p=14]	Code length:2650.212156	sum(|E|)=129	Occs (1245/1245)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=2 nb_concat=1)
Code length patterns (3): 4429.080480
Code length residuals (8): 110.941010
-- Total code length = 4540.021490 (23.764193% of 19104.462810)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=415 p=14]	Code length:1840.432572	sum(|E|)=155	Occs (830/830)	concat
t0=5492	(a)[r=23 p=14]	Code length:80.624178	sum(|E|)=1	Occs (23/23)	simple
t0=0	(a)[r=500 p=14]	Code length:2508.023730	sum(|E|)=1483	Occs (500/500)	simple
