10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 10711, 13091], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V3-57-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-23-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V2-56-14']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_other=1 nb_concat=1 nb_nested=1)
Code length patterns (3): 4320.028242
Code length residuals (924): 15179.921874
-- Total code length = 19499.950116 (56.207241% of 34692.950261)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] b [d=2] c)[r=369 p=20]	Code length:2271.089616	sum(|E|)=0	Occs (1107/1107)	concat
t0=10711	(((a)[r=9 p=13])[r=4 p=125])[r=3 p=589]	Code length:337.387472	sum(|E|)=28	Occs (108/108)	nested
t0=13091	(((a [d=4] b)[r=12 p=12])[r=8 p=169])[r=4 p=1366]	Code length:1711.551154	sum(|E|)=74	Occs (768/768)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=8 nb_concat=2)
Code length patterns (10): 9238.209900
Code length residuals (3): 45.680358
-- Total code length = 9283.890257 (26.760164% of 34692.950261)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=340 p=20]	Code length:1412.353559	sum(|E|)=0	Occs (680/680)	concat
t0=6701	(c [d=2] d)[r=34 p=20]	Code length:192.260510	sum(|E|)=0	Occs (68/68)	concat
t0=10711	(a)[r=37 p=13]	Code length:156.978789	sum(|E|)=46	Occs (37/37)	simple
t0=13095	(b)[r=192 p=12]	Code length:844.342664	sum(|E|)=426	Occs (192/192)	simple
t0=17194	(b)[r=96 p=12]	Code length:422.492366	sum(|E|)=195	Occs (96/96)	simple
t0=15828	(b)[r=96 p=12]	Code length:431.499944	sum(|E|)=204	Occs (96/96)	simple
t0=11300	(a)[r=40 p=13]	Code length:184.867517	sum(|E|)=68	Occs (40/40)	simple
t0=11888	(a)[r=40 p=13]	Code length:202.867677	sum(|E|)=86	Occs (40/40)	simple
t0=13091	(a)[r=454 p=12]	Code length:2318.836469	sum(|E|)=1378	Occs (454/454)	simple
t0=0	(a)[r=473 p=20]	Code length:3071.710404	sum(|E|)=2093	Occs (473/473)	simple
