9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 2422, 5323, 6564, 8523], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-8-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-21-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-11-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-39-0', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-7-10']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=3 nb_simple=2)
Code length patterns (5): 2582.776043
Code length residuals (462): 6328.350236
-- Total code length = 8911.126278 (44.105429% of 20204.148479)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=230 p=20]	Code length:586.227990	sum(|E|)=94	Occs (230/230)	simple
t0=2422	(((a)[r=8 p=24])[r=6 p=238])[r=3 p=1441]	Code length:394.354484	sum(|E|)=11	Occs (144/144)	nested
t0=5323	((a)[r=16 p=19])[r=5 p=325]	Code length:238.174496	sum(|E|)=9	Occs (80/80)	nested
t0=6564	((a)[r=23 p=5])[r=15 p=149]	Code length:813.822389	sum(|E|)=59	Occs (345/345)	nested
t0=8523	(a)[r=228 p=21]	Code length:550.196683	sum(|E|)=62	Occs (228/228)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=12)
Code length patterns (12): 9418.976345
Code length residuals (11): 150.675006
-- Total code length = 9569.651351 (47.364784% of 20204.148479)
 ---- COLLECTION PATTERNS
t0=6564	(a)[r=525 p=4]	Code length:2080.362995	sum(|E|)=999	Occs (525/525)	simple
t0=13079	(a)[r=11 p=21]	Code length:62.331501	sum(|E|)=3	Occs (11/11)	simple
t0=4813	(a)[r=8 p=24]	Code length:53.851021	sum(|E|)=0	Occs (8/8)	simple
t0=5323	(a)[r=147 p=7]	Code length:1060.315541	sum(|E|)=733	Occs (147/147)	simple
t0=2092	(a)[r=12 p=20]	Code length:87.198686	sum(|E|)=26	Occs (12/12)	simple
t0=2293	(a)[r=279 p=7]	Code length:2031.211685	sum(|E|)=1441	Occs (279/279)	simple
t0=1413	(a)[r=23 p=20]	Code length:169.185374	sum(|E|)=87	Occs (23/23)	simple
t0=8773	(a)[r=244 p=18]	Code length:2018.357897	sum(|E|)=1498	Occs (244/244)	simple
t0=0	(a)[r=112 p=13]	Code length:927.724282	sum(|E|)=670	Occs (112/112)	simple
t0=1771	(a)[r=29 p=11]	Code length:250.832798	sum(|E|)=157	Occs (29/29)	simple
t0=12363	(a)[r=62 p=11]	Code length:532.651674	sum(|E|)=374	Occs (62/62)	simple
t0=5036	(a)[r=14 p=15]	Code length:144.952890	sum(|E|)=80	Occs (14/14)	simple
