10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1213.887522
Code length residuals (276): 3570.092433
-- Total code length = 4783.979956 (41.982165% of 11395.267277)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=27 p=22])[r=7 p=624]	Code length:1213.887522	sum(|E|)=0	Occs (567/567)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_concat=1)
Code length patterns (2): 4629.127373
Code length residuals (0): 0.000000
-- Total code length = 4629.127373 (40.623245% of 11395.267277)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=189 p=22]	Code length:961.845742	sum(|E|)=180	Occs (378/378)	concat
t0=0	(a)[r=465 p=7]	Code length:3667.281631	sum(|E|)=2720	Occs (465/465)	simple
