0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 599.059809
Code length residuals (0): 0.000000
-- Total code length = 599.059809 (21.183455% of 2827.960854)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=230 p=22]	Code length:599.059809	sum(|E|)=124	Occs (230/230)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 599.059809
Code length residuals (0): 0.000000
-- Total code length = 599.059809 (21.183455% of 2827.960854)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=230 p=22]	Code length:599.059809	sum(|E|)=124	Occs (230/230)	simple
