9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 789.664901
Code length residuals (150): 1829.858824
-- Total code length = 2619.523724 (45.687580% of 5733.557647)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=6])[r=8 p=147])[r=4 p=1207]	Code length:789.664901	sum(|E|)=69	Occs (320/320)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=28 nb_simple=26 nb_concat=1 nb_nested=1)
Code length patterns (28): 2660.483439
Code length residuals (36): 439.166118
-- Total code length = 3099.649557 (54.061540% of 5733.557647)
 ---- COLLECTION PATTERNS
t0=475	(a [d=6] a)[r=12 p=147]	Code length:104.700576	sum(|E|)=9	Occs (24/24)	concat
t0=0	(a)[r=12 p=6]	Code length:61.549717	sum(|E|)=5	Occs (12/12)	simple
t0=4353	(a)[r=33 p=6]	Code length:170.957579	sum(|E|)=74	Occs (33/33)	simple
t0=2412	(a)[r=11 p=6]	Code length:60.690316	sum(|E|)=6	Occs (11/11)	simple
t0=2853	(a)[r=11 p=6]	Code length:60.690316	sum(|E|)=6	Occs (11/11)	simple
t0=1058	(a)[r=9 p=147]	Code length:50.612438	sum(|E|)=0	Occs (9/9)	simple
t0=4059	(a)[r=10 p=6]	Code length:56.841705	sum(|E|)=4	Occs (10/10)	simple
t0=135	(a)[r=11 p=6]	Code length:62.684136	sum(|E|)=8	Occs (11/11)	simple
t0=3000	(a)[r=11 p=6]	Code length:62.690936	sum(|E|)=8	Occs (11/11)	simple
t0=3912	(a)[r=11 p=6]	Code length:62.690936	sum(|E|)=8	Occs (11/11)	simple
t0=2526	(a)[r=15 p=6]	Code length:87.191537	sum(|E|)=25	Occs (15/15)	simple
t0=4206	(a)[r=11 p=6]	Code length:64.682268	sum(|E|)=10	Occs (11/11)	simple
t0=3763	(a)[r=14 p=6]	Code length:83.308358	sum(|E|)=23	Occs (14/14)	simple
t0=4625	(a)[r=15 p=6]	Code length:90.199271	sum(|E|)=28	Occs (15/15)	simple
t0=732	((a)[r=12 p=6])[r=3 p=147]	Code length:174.413407	sum(|E|)=41	Occs (36/36)	nested
t0=2697	(a)[r=15 p=5]	Code length:91.202698	sum(|E|)=29	Occs (15/15)	simple
t0=3149	(a)[r=14 p=6]	Code length:85.310226	sum(|E|)=25	Occs (14/14)	simple
t0=3266	(a)[r=48 p=6]	Code length:298.298752	sum(|E|)=172	Occs (48/48)	simple
t0=2201	(a)[r=16 p=6]	Code length:94.093226	sum(|E|)=30	Occs (16/16)	simple
t0=294	(a)[r=27 p=6]	Code length:160.251891	sum(|E|)=75	Occs (27/27)	simple
t0=574	(a)[r=15 p=5]	Code length:85.196530	sum(|E|)=23	Occs (15/15)	simple
t0=1936	(a)[r=17 p=5]	Code length:95.999214	sum(|E|)=30	Occs (17/17)	simple
t0=1499	(a)[r=14 p=5]	Code length:78.312092	sum(|E|)=18	Occs (14/14)	simple
t0=2087	(a)[r=13 p=5]	Code length:76.423582	sum(|E|)=18	Occs (13/13)	simple
t0=1204	(a)[r=12 p=6]	Code length:69.548473	sum(|E|)=13	Occs (12/12)	simple
t0=1635	(a)[r=16 p=6]	Code length:103.094163	sum(|E|)=39	Occs (16/16)	simple
t0=1793	(a)[r=14 p=6]	Code length:92.300937	sum(|E|)=32	Occs (14/14)	simple
t0=1352	(a)[r=12 p=6]	Code length:76.548162	sum(|E|)=20	Occs (12/12)	simple
