9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 560.967384
Code length residuals (19): 229.630283
-- Total code length = 790.597667 (28.944865% of 2731.391790)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=207 p=21]	Code length:560.967384	sum(|E|)=132	Occs (207/207)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 973.967384
Code length residuals (0): 0.000000
-- Total code length = 973.967384 (35.658282% of 2731.391790)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=226 p=21]	Code length:973.967384	sum(|E|)=507	Occs (226/226)	simple
