10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 744.685625
Code length residuals (151): 1718.531319
-- Total code length = 2463.216943 (44.350890% of 5553.929029)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=337 p=8]	Code length:744.685625	sum(|E|)=56	Occs (337/337)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 2110.270587
Code length residuals (0): 0.000000
-- Total code length = 2110.270587 (37.995995% of 5553.929029)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=488 p=6]	Code length:2110.270587	sum(|E|)=1120	Occs (488/488)	simple
