9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 195.645095
Code length residuals (32): 316.876004
-- Total code length = 512.521099 (51.757391% of 990.237511)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=13])[r=4 p=250]	Code length:195.645095	sum(|E|)=13	Occs (68/68)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 611.858175
Code length residuals (0): 0.000000
-- Total code length = 611.858175 (61.789032% of 990.237511)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=100 p=11]	Code length:611.858175	sum(|E|)=399	Occs (100/100)	simple
