6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 848.592515
Code length residuals (0): 0.000000
-- Total code length = 848.592515 (21.388936% of 3967.436732)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=366 p=5]	Code length:848.592515	sum(|E|)=103	Occs (366/366)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 895.532170
Code length residuals (0): 0.000000
-- Total code length = 895.532170 (22.572059% of 3967.436732)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=5]	Code length:798.614883	sum(|E|)=98	Occs (340/340)	simple
t0=1681	(a)[r=31 p=5]	Code length:96.917287	sum(|E|)=7	Occs (31/31)	simple
