9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 2443, 3297], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-19-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-33-16', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-32-4']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_simple=2 nb_nested=1)
Code length patterns (3): 2360.458523
Code length residuals (87): 1121.386845
-- Total code length = 3481.845368 (26.074352% of 13353.526106)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=22])[r=9 p=356]	Code length:427.726424	sum(|E|)=75	Occs (144/144)	nested
t0=2443	(a)[r=360 p=8]	Code length:849.366137	sum(|E|)=100	Occs (360/360)	simple
t0=3297	(a)[r=478 p=9]	Code length:1083.365962	sum(|E|)=99	Occs (478/478)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 4040.305130
Code length residuals (0): 0.000000
-- Total code length = 4040.305130 (30.256466% of 13353.526106)
 ---- COLLECTION PATTERNS
t0=5321	(a)[r=280 p=9]	Code length:878.956804	sum(|E|)=289	Occs (280/280)	simple
t0=3297	(a)[r=480 p=4]	Code length:1929.121012	sum(|E|)=940	Occs (480/480)	simple
t0=0	(a)[r=119 p=22]	Code length:522.123019	sum(|E|)=253	Occs (119/119)	simple
t0=2444	(a)[r=157 p=6]	Code length:710.104296	sum(|E|)=365	Occs (157/157)	simple
