9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1078.767628
Code length residuals (246): 3282.796351
-- Total code length = 4361.563980 (42.414750% of 10283.130178)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=23 p=24])[r=11 p=637]	Code length:1078.767628	sum(|E|)=0	Occs (506/506)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=22 nb_simple=20 nb_concat=1 nb_nested=1)
Code length patterns (22): 5023.151762
Code length residuals (30): 400.341018
-- Total code length = 5423.492780 (52.741652% of 10283.130178)
 ---- COLLECTION PATTERNS
t0=4	((b)[r=23 p=24])[r=11 p=637]	Code length:561.582926	sum(|E|)=0	Occs (253/253)	nested
t0=5096	(a)[r=12 p=24]	Code length:58.298548	sum(|E|)=0	Occs (12/12)	simple
t0=4723	(a)[r=11 p=24]	Code length:56.441885	sum(|E|)=0	Occs (11/11)	simple
t0=1490	(a)[r=10 p=24]	Code length:54.597820	sum(|E|)=0	Occs (10/10)	simple
t0=637	(a)[r=9 p=24]	Code length:52.773332	sum(|E|)=0	Occs (9/9)	simple
t0=3788	(a)[r=11 p=24]	Code length:66.437626	sum(|E|)=10	Occs (11/11)	simple
t0=6562	(a)[r=7 p=24]	Code length:49.199489	sum(|E|)=0	Occs (7/7)	simple
t0=6370	(a)[r=6 p=24]	Code length:47.467637	sum(|E|)=0	Occs (6/6)	simple
t0=0	(a)[r=48 p=11]	Code length:402.136831	sum(|E|)=274	Occs (48/48)	simple
t0=4254	(a)[r=6 p=24]	Code length:52.469745	sum(|E|)=5	Occs (6/6)	simple
t0=2548	(a)[r=47 p=10]	Code length:428.157139	sum(|E|)=302	Occs (47/47)	simple
t0=3999	(a)[r=31 p=7]	Code length:255.829076	sum(|E|)=161	Occs (31/31)	simple
t0=5688	(a)[r=59 p=13]	Code length:545.796518	sum(|E|)=396	Occs (59/59)	simple
t0=1117	(a [d=24] a)[r=4 p=1298]	Code length:76.733618	sum(|E|)=8	Occs (8/8)	concat
t0=5336	(a)[r=27 p=9]	Code length:251.050621	sum(|E|)=164	Occs (27/27)	simple
t0=1234	(a)[r=24 p=10]	Code length:227.214885	sum(|E|)=146	Occs (24/24)	simple
t0=1683	(a)[r=59 p=12]	Code length:578.758685	sum(|E|)=429	Occs (59/59)	simple
t0=3151	(a)[r=40 p=16]	Code length:416.402106	sum(|E|)=304	Occs (40/40)	simple
t0=6826	(a)[r=4 p=24]	Code length:44.214776	sum(|E|)=0	Occs (4/4)	simple
t0=789	(a)[r=30 p=9]	Code length:305.852045	sum(|E|)=213	Occs (30/30)	simple
t0=4304	(a)[r=34 p=12]	Code length:360.657823	sum(|E|)=260	Occs (34/34)	simple
t0=4922	(a)[r=14 p=6]	Code length:131.078631	sum(|E|)=69	Occs (14/14)	simple
