9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 4, 't0s': [0, 1271, 2274, 3349], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-5-12', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-28-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-2-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-11-0']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_simple=2 nb_nested=2)
Code length patterns (4): 1867.239440
Code length residuals (328): 4293.231163
-- Total code length = 6160.470602 (44.527516% of 13835.199204)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=244 p=10]	Code length:580.546479	sum(|E|)=62	Occs (244/244)	simple
t0=1271	(((a)[r=7 p=18])[r=5 p=165])[r=3 p=909]	Code length:331.104146	sum(|E|)=30	Occs (105/105)	nested
t0=2274	(a)[r=189 p=18]	Code length:456.707373	sum(|E|)=48	Occs (189/189)	simple
t0=3349	((a)[r=19 p=23])[r=11 p=495]	Code length:498.881441	sum(|E|)=20	Occs (209/209)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=9)
Code length patterns (9): 5990.454439
Code length residuals (30): 392.673582
-- Total code length = 6383.128020 (46.136871% of 13835.199204)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=517 p=6]	Code length:2735.223238	sum(|E|)=1672	Occs (517/517)	simple
t0=8506	(a)[r=10 p=23]	Code length:55.773945	sum(|E|)=0	Occs (10/10)	simple
t0=3242	(a)[r=369 p=5]	Code length:2231.883503	sum(|E|)=1464	Occs (369/369)	simple
t0=8280	(a)[r=9 p=23]	Code length:57.948442	sum(|E|)=4	Occs (9/9)	simple
t0=6319	(a)[r=75 p=23]	Code length:488.522521	sum(|E|)=306	Occs (75/75)	simple
t0=6076	(a)[r=8 p=23]	Code length:52.143633	sum(|E|)=0	Occs (8/8)	simple
t0=5870	(a)[r=7 p=23]	Code length:50.370562	sum(|E|)=0	Occs (7/7)	simple
t0=7828	(a)[r=27 p=16]	Code length:263.216199	sum(|E|)=175	Occs (27/27)	simple
t0=5603	(a)[r=7 p=23]	Code length:55.372396	sum(|E|)=5	Occs (7/7)	simple
