10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2593.983381
Code length residuals (599): 8253.674273
-- Total code length = 10847.657654 (40.199199% of 26984.760433)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=427 p=18]	Code length:2593.983381	sum(|E|)=0	Occs (1281/1281)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=2 nb_concat=2)
Code length patterns (4): 8632.588296
Code length residuals (0): 0.000000
-- Total code length = 8632.588296 (31.990606% of 26984.760433)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=420 p=18]	Code length:1717.143274	sum(|E|)=0	Occs (840/840)	concat
t0=7471	(c [d=2] d)[r=12 p=18]	Code length:90.837396	sum(|E|)=0	Occs (24/24)	concat
t0=0	(a)[r=949 p=6]	Code length:6279.565095	sum(|E|)=4356	Occs (949/949)	simple
t0=7038	(a)[r=77 p=7]	Code length:545.042531	sum(|E|)=358	Occs (77/77)	simple
