0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 470.304394
Code length residuals (0): 0.000000
-- Total code length = 470.304394 (21.189925% of 2219.471766)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=6])[r=6 p=127])[r=3 p=836]	Code length:470.304394	sum(|E|)=0	Occs (198/198)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 470.304394
Code length residuals (0): 0.000000
-- Total code length = 470.304394 (21.189925% of 2219.471766)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=6])[r=6 p=127])[r=3 p=836]	Code length:470.304394	sum(|E|)=0	Occs (198/198)	nested
