0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 547.538295
Code length residuals (0): 0.000000
-- Total code length = 547.538295 (19.768343% of 2769.773362)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=235 p=15]	Code length:547.538295	sum(|E|)=63	Occs (235/235)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 547.538295
Code length residuals (0): 0.000000
-- Total code length = 547.538295 (19.768343% of 2769.773362)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=235 p=15]	Code length:547.538295	sum(|E|)=63	Occs (235/235)	simple
