0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 502.818283
Code length residuals (0): 0.000000
-- Total code length = 502.818283 (21.237768% of 2367.566547)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=214 p=10]	Code length:502.818283	sum(|E|)=61	Occs (214/214)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 502.818283
Code length residuals (0): 0.000000
-- Total code length = 502.818283 (21.237768% of 2367.566547)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=214 p=10]	Code length:502.818283	sum(|E|)=61	Occs (214/214)	simple
