0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 825.081020
Code length residuals (0): 0.000000
-- Total code length = 825.081020 (21.238956% of 3884.753129)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=28 p=6])[r=12 p=260]	Code length:825.081020	sum(|E|)=105	Occs (336/336)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 825.081020
Code length residuals (0): 0.000000
-- Total code length = 825.081020 (21.238956% of 3884.753129)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=28 p=6])[r=12 p=260]	Code length:825.081020	sum(|E|)=105	Occs (336/336)	nested
