9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 266.428014
Code length residuals (0): 0.000000
-- Total code length = 266.428014 (32.001274% of 832.554406)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=23])[r=4 p=131])[r=3 p=355]	Code length:266.428014	sum(|E|)=29	Occs (84/81)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 469.726186
Code length residuals (18): 185.012090
-- Total code length = 654.738277 (78.642101% of 832.554406)
 ---- COLLECTION PATTERNS
t0=284	(a)[r=7 p=23]	Code length:42.887147	sum(|E|)=2	Occs (7/7)	simple
t0=486	(a)[r=7 p=23]	Code length:43.888455	sum(|E|)=3	Occs (7/7)	simple
t0=617	(a)[r=7 p=23]	Code length:47.888455	sum(|E|)=7	Occs (7/7)	simple
t0=888	(a)[r=19 p=23]	Code length:130.060702	sum(|E|)=67	Occs (19/19)	simple
t0=0	(a)[r=5 p=23]	Code length:38.539534	sum(|E|)=1	Occs (5/5)	simple
t0=393	(a)[r=4 p=46]	Code length:35.893260	sum(|E|)=0	Occs (4/4)	simple
t0=733	(a)[r=16 p=9]	Code length:130.568633	sum(|E|)=73	Occs (16/16)	simple
