0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1573.901824
Code length residuals (0): 0.000000
-- Total code length = 1573.901824 (14.958960% of 10521.465401)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=387 p=16]	Code length:1573.901824	sum(|E|)=0	Occs (774/774)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1573.901824
Code length residuals (0): 0.000000
-- Total code length = 1573.901824 (14.958960% of 10521.465401)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=387 p=16]	Code length:1573.901824	sum(|E|)=0	Occs (774/774)	concat
