6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 812.427919
Code length residuals (0): 0.000000
-- Total code length = 812.427919 (26.188748% of 3102.202229)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=7])[r=7 p=86])[r=4 p=302]	Code length:812.427919	sum(|E|)=67	Occs (336/294)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1156.285636
Code length residuals (0): 0.000000
-- Total code length = 1156.285636 (37.273058% of 3102.202229)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=49 p=7]	Code length:142.084929	sum(|E|)=18	Occs (49/49)	simple
t0=346	(a)[r=245 p=6]	Code length:1014.200707	sum(|E|)=502	Occs (245/245)	simple
