10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 4, 't0s': [0, 1030, 1264, 2144], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-21-17', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-42-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W2-54-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-39-5']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_nested=3 nb_other=1)
Code length patterns (4): 2241.848707
Code length residuals (358): 4503.139381
-- Total code length = 6744.988088 (42.376100% of 15916.962650)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=13])[r=6 p=160])[r=3 p=1043]	Code length:422.624423	sum(|E|)=10	Occs (162/162)	nested
t0=1030	((a)[r=20 p=5])[r=7 p=103]	Code length:375.515043	sum(|E|)=33	Occs (140/140)	nested
t0=1264	((a [d=4] b)[r=24 p=13])[r=6 p=330]	Code length:675.191707	sum(|E|)=29	Occs (288/288)	other
t0=2144	((a)[r=21 p=6])[r=15 p=224]	Code length:768.517534	sum(|E|)=83	Occs (315/315)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=14)
Code length patterns (14): 5049.224392
Code length residuals (19): 238.993431
-- Total code length = 5288.217823 (33.223787% of 15916.962650)
 ---- COLLECTION PATTERNS
t0=1267	(b)[r=144 p=13]	Code length:446.984344	sum(|E|)=129	Occs (144/144)	simple
t0=1030	(a)[r=704 p=2]	Code length:2639.253195	sum(|E|)=1204	Occs (704/704)	simple
t0=3712	(a)[r=23 p=6]	Code length:97.331057	sum(|E|)=18	Occs (23/23)	simple
t0=5280	(a)[r=18 p=6]	Code length:77.700156	sum(|E|)=8	Occs (18/18)	simple
t0=3460	(a)[r=27 p=6]	Code length:119.081314	sum(|E|)=32	Occs (27/27)	simple
t0=3250	(a)[r=28 p=6]	Code length:129.027474	sum(|E|)=40	Occs (28/28)	simple
t0=3936	(a)[r=54 p=6]	Code length:250.983381	sum(|E|)=111	Occs (54/54)	simple
t0=4384	(a)[r=60 p=6]	Code length:284.830679	sum(|E|)=133	Occs (60/60)	simple
t0=4825	(a)[r=58 p=6]	Code length:285.878331	sum(|E|)=138	Occs (58/58)	simple
t0=464	(a)[r=41 p=13]	Code length:282.396412	sum(|E|)=168	Occs (41/41)	simple
t0=157	(a)[r=33 p=7]	Code length:231.731527	sum(|E|)=133	Occs (33/33)	simple
t0=0	(a)[r=15 p=9]	Code length:112.981819	sum(|E|)=49	Occs (15/15)	simple
t0=5372	(a)[r=4 p=10]	Code length:45.226967	sum(|E|)=1	Occs (4/4)	simple
t0=3868	(a)[r=4 p=452]	Code length:45.817736	sum(|E|)=2	Occs (4/4)	simple
