10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2925.711682
Code length residuals (635): 8580.841322
-- Total code length = 11506.553004 (40.782258% of 28214.604667)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=456 p=14]	Code length:2925.711682	sum(|E|)=158	Occs (1368/1368)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=3 nb_concat=1)
Code length patterns (4): 7892.614866
Code length residuals (0): 0.000000
-- Total code length = 7892.614866 (27.973509% of 28214.604667)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=456 p=14]	Code length:2048.420133	sum(|E|)=198	Occs (912/912)	concat
t0=0	(a)[r=604 p=5]	Code length:3122.609388	sum(|E|)=1886	Occs (604/604)	simple
t0=3489	(a)[r=475 p=5]	Code length:2648.078048	sum(|E|)=1669	Occs (475/475)	simple
t0=3345	(a)[r=12 p=14]	Code length:73.507297	sum(|E|)=14	Occs (12/12)	simple
