9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1594.339968
Code length residuals (70): 951.232091
-- Total code length = 2545.572059 (23.153620% of 10994.272648)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=22 p=19])[r=11 p=443]	Code length:1594.339968	sum(|E|)=65	Occs (726/726)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=6 nb_concat=1)
Code length patterns (7): 3505.605193
Code length residuals (2): 27.178060
-- Total code length = 3532.783253 (32.132942% of 10994.272648)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=242 p=19]	Code length:1326.112089	sum(|E|)=333	Occs (484/484)	concat
t0=4139	(a)[r=13 p=19]	Code length:60.210296	sum(|E|)=1	Occs (13/13)	simple
t0=3	(a)[r=135 p=19]	Code length:863.027457	sum(|E|)=564	Occs (135/135)	simple
t0=4291	(a)[r=32 p=19]	Code length:197.754575	sum(|E|)=102	Occs (32/32)	simple
t0=2217	(a)[r=131 p=19]	Code length:945.181046	sum(|E|)=654	Occs (131/131)	simple
t0=2156	(a)[r=4 p=5]	Code length:50.276481	sum(|E|)=7	Occs (4/4)	simple
t0=4230	(a)[r=8 p=8]	Code length:63.043250	sum(|E|)=13	Occs (8/8)	simple
