6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 352.891781
Code length residuals (0): 0.000000
-- Total code length = 352.891781 (26.859542% of 1313.841418)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=23])[r=6 p=102])[r=3 p=365]	Code length:352.891781	sum(|E|)=29	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 769.831148
Code length residuals (0): 0.000000
-- Total code length = 769.831148 (58.593917% of 1313.841418)
 ---- COLLECTION PATTERNS
t0=102	(a)[r=116 p=10]	Code length:690.856935	sum(|E|)=438	Occs (116/116)	simple
t0=1284	(a)[r=5 p=23]	Code length:38.485985	sum(|E|)=0	Occs (5/5)	simple
t0=0	(a)[r=5 p=23]	Code length:40.488229	sum(|E|)=2	Occs (5/5)	simple
