9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 411.882431
Code length residuals (69): 795.260936
-- Total code length = 1207.143367 (49.172092% of 2454.935932)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=14])[r=6 p=159])[r=3 p=1029]	Code length:411.882431	sum(|E|)=47	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=12)
Code length patterns (12): 1362.857591
Code length residuals (18): 207.459375
-- Total code length = 1570.316966 (63.965700% of 2454.935932)
 ---- COLLECTION PATTERNS
t0=1408	(a)[r=14 p=14]	Code length:77.729643	sum(|E|)=20	Occs (14/14)	simple
t0=2373	(a)[r=9 p=14]	Code length:53.489257	sum(|E|)=5	Occs (9/9)	simple
t0=2850	(a)[r=8 p=14]	Code length:47.684526	sum(|E|)=1	Occs (8/8)	simple
t0=1027	(a)[r=8 p=14]	Code length:49.684526	sum(|E|)=3	Occs (8/8)	simple
t0=2534	(a)[r=18 p=14]	Code length:114.310860	sum(|E|)=49	Occs (18/18)	simple
t0=1186	(a)[r=8 p=14]	Code length:52.687054	sum(|E|)=6	Occs (8/8)	simple
t0=477	(a)[r=30 p=14]	Code length:201.455579	sum(|E|)=113	Occs (30/30)	simple
t0=311	(a)[r=14 p=7]	Code length:95.777591	sum(|E|)=38	Occs (14/14)	simple
t0=2056	(a)[r=24 p=13]	Code length:181.906428	sum(|E|)=105	Occs (24/24)	simple
t0=1665	(a)[r=25 p=13]	Code length:195.835574	sum(|E|)=117	Occs (25/25)	simple
t0=0	(a)[r=29 p=10]	Code length:228.585386	sum(|E|)=142	Occs (29/29)	simple
t0=1361	(a)[r=8 p=3]	Code length:63.711168	sum(|E|)=17	Occs (8/8)	simple
