2 >> Patts cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 957.254256
Code length residuals (0): 0.000000
-- Total code length = 957.254256 (16.986226% of 5635.473286)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=12 p=16])[r=6 p=237])[r=3 p=1430]	Code length:957.254256	sum(|E|)=0	Occs (432/432)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 939.377000
Code length residuals (0): 0.000000
-- Total code length = 939.377000 (16.668999% of 5635.473286)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=12 p=16])[r=18 p=237]	Code length:939.377000	sum(|E|)=16	Occs (432/432)	other
