10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 891.022845
Code length residuals (166): 1950.060736
-- Total code length = 2841.083580 (44.132995% of 6437.549899)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=382 p=9]	Code length:891.022845	sum(|E|)=112	Occs (382/382)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 2561.773625
Code length residuals (0): 0.000000
-- Total code length = 2561.773625 (39.794233% of 6437.549899)
 ---- COLLECTION PATTERNS
t0=1382	(a)[r=49 p=9]	Code length:214.632863	sum(|E|)=87	Occs (49/49)	simple
t0=2073	(a)[r=208 p=8]	Code length:927.041045	sum(|E|)=484	Occs (208/208)	simple
t0=0	(a)[r=228 p=7]	Code length:1097.861348	sum(|E|)=615	Occs (228/228)	simple
t0=1739	(a)[r=63 p=5]	Code length:322.238369	sum(|E|)=167	Occs (63/63)	simple
