10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 907.767163
Code length residuals (37): 439.756657
-- Total code length = 1347.523820 (24.700916% of 5455.359613)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=422 p=9]	Code length:907.767163	sum(|E|)=49	Occs (422/422)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1314.767163
Code length residuals (0): 0.000000
-- Total code length = 1314.767163 (24.100467% of 5455.359613)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=459 p=9]	Code length:1314.767163	sum(|E|)=382	Occs (459/459)	simple
