9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 363.969244
Code length residuals (12): 136.454786
-- Total code length = 500.424030 (29.937346% of 1671.571123)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=17])[r=5 p=178])[r=3 p=899]	Code length:363.969244	sum(|E|)=19	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 832.047616
Code length residuals (1): 11.371232
-- Total code length = 843.418848 (50.456653% of 1671.571123)
 ---- COLLECTION PATTERNS
t0=899	(a)[r=18 p=17]	Code length:91.411788	sum(|E|)=27	Occs (18/18)	simple
t0=1798	(a)[r=49 p=17]	Code length:260.522427	sum(|E|)=136	Occs (49/49)	simple
t0=1255	(a)[r=28 p=17]	Code length:151.616338	sum(|E|)=68	Occs (28/28)	simple
t0=0	(a)[r=51 p=17]	Code length:328.497063	sum(|E|)=200	Occs (51/51)	simple
