6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 487.521830
Code length residuals (0): 0.000000
-- Total code length = 487.521830 (20.216886% of 2411.458535)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=205 p=17]	Code length:487.521830	sum(|E|)=63	Occs (205/205)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 537.301254
Code length residuals (0): 0.000000
-- Total code length = 537.301254 (22.281173% of 2411.458535)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=17]	Code length:442.430488	sum(|E|)=59	Occs (180/180)	simple
t0=2980	(a)[r=30 p=17]	Code length:94.870766	sum(|E|)=6	Occs (30/30)	simple
