9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 351.796234
Code length residuals (53): 596.077252
-- Total code length = 947.873486 (51.705423% of 1833.218718)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=21])[r=5 p=500]	Code length:351.796234	sum(|E|)=80	Occs (110/110)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 1275.877459
Code length residuals (6): 67.480444
-- Total code length = 1343.357902 (73.278649% of 1833.218718)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=17 p=21]	Code length:95.408809	sum(|E|)=33	Occs (17/17)	simple
t0=505	(a)[r=28 p=18]	Code length:219.575751	sum(|E|)=136	Occs (28/28)	simple
t0=316	(a)[r=13 p=10]	Code length:105.923966	sum(|E|)=51	Occs (13/13)	simple
t0=1500	(a)[r=32 p=14]	Code length:262.355523	sum(|E|)=171	Occs (32/32)	simple
t0=1982	(a)[r=34 p=15]	Code length:297.288811	sum(|E|)=202	Occs (34/34)	simple
t0=992	(a)[r=33 p=16]	Code length:295.324599	sum(|E|)=202	Occs (33/33)	simple
