0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 751.579349
Code length residuals (0): 0.000000
-- Total code length = 751.579349 (20.320370% of 3698.649846)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=5])[r=13 p=212]	Code length:751.579349	sum(|E|)=55	Occs (325/325)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 751.579349
Code length residuals (0): 0.000000
-- Total code length = 751.579349 (20.320370% of 3698.649846)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=5])[r=13 p=212]	Code length:751.579349	sum(|E|)=55	Occs (325/325)	nested
