9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 303.072309
Code length residuals (0): 0.000000
-- Total code length = 303.072309 (31.888890% of 950.400944)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=20])[r=4 p=115])[r=3 p=270]	Code length:303.072309	sum(|E|)=42	Occs (96/95)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 690.322323
Code length residuals (8): 80.033764
-- Total code length = 770.356087 (81.055905% of 950.400944)
 ---- COLLECTION PATTERNS
t0=769	(a)[r=7 p=20]	Code length:45.575486	sum(|E|)=5	Occs (7/7)	simple
t0=141	(a)[r=7 p=20]	Code length:46.573903	sum(|E|)=6	Occs (7/7)	simple
t0=945	(a)[r=5 p=20]	Code length:40.210439	sum(|E|)=3	Occs (5/5)	simple
t0=230	(a)[r=67 p=6]	Code length:515.752056	sum(|E|)=360	Occs (67/67)	simple
t0=0	(a)[r=5 p=20]	Code length:42.210439	sum(|E|)=5	Occs (5/5)	simple
