0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2104.575930
Code length residuals (0): 0.000000
-- Total code length = 2104.575930 (16.055460% of 13108.163468)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=494 p=10]	Code length:2104.575930	sum(|E|)=103	Occs (988/988)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2104.575930
Code length residuals (0): 0.000000
-- Total code length = 2104.575930 (16.055460% of 13108.163468)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=494 p=10]	Code length:2104.575930	sum(|E|)=103	Occs (988/988)	concat
