6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1265.127657
Code length residuals (0): 0.000000
-- Total code length = 1265.127657 (16.751452% of 7552.346062)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=10 p=13])[r=7 p=203])[r=4 p=1466]	Code length:1265.127657	sum(|E|)=51	Occs (560/560)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=8 nb_nested=2)
Code length patterns (10): 1657.427061
Code length residuals (0): 0.000000
-- Total code length = 1657.427061 (21.945857% of 7552.346062)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=13])[r=7 p=203])[r=4 p=1466]	Code length:665.154652	sum(|E|)=24	Occs (280/280)	nested
t0=3	(((b)[r=10 p=13])[r=4 p=1466])[r=5 p=203]	Code length:541.024446	sum(|E|)=52	Occs (200/200)	nested
t0=1221	(b)[r=10 p=13]	Code length:54.655674	sum(|E|)=1	Occs (10/10)	simple
t0=2687	(b)[r=10 p=13]	Code length:54.655674	sum(|E|)=1	Occs (10/10)	simple
t0=2485	(b)[r=10 p=13]	Code length:54.656188	sum(|E|)=1	Occs (10/10)	simple
t0=4154	(b)[r=10 p=13]	Code length:55.655931	sum(|E|)=2	Occs (10/10)	simple
t0=3952	(b)[r=10 p=13]	Code length:55.656444	sum(|E|)=2	Occs (10/10)	simple
t0=1018	(b)[r=10 p=13]	Code length:56.655674	sum(|E|)=3	Occs (10/10)	simple
t0=5620	(b)[r=10 p=13]	Code length:59.655931	sum(|E|)=6	Occs (10/10)	simple
t0=5416	(b)[r=10 p=13]	Code length:59.656444	sum(|E|)=6	Occs (10/10)	simple
