9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 512.840518
Code length residuals (19): 217.079102
-- Total code length = 729.919620 (29.440887% of 2479.271851)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=8])[r=6 p=147])[r=3 p=966]	Code length:512.840518	sum(|E|)=41	Occs (198/198)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=7 nb_nested=3 nb_concat=1)
Code length patterns (11): 917.838199
Code length residuals (25): 285.630398
-- Total code length = 1203.468596 (48.541212% of 2479.271851)
 ---- COLLECTION PATTERNS
t0=1113	((a)[r=11 p=8])[r=4 p=147]	Code length:153.685379	sum(|E|)=10	Occs (44/44)	nested
t0=441	((a)[r=12 p=8])[r=3 p=147]	Code length:162.117170	sum(|E|)=33	Occs (36/36)	nested
t0=1983	((a)[r=5 p=8])[r=5 p=145]	Code length:113.494054	sum(|E|)=11	Occs (25/25)	nested
t0=294	(a)[r=11 p=8]	Code length:51.997095	sum(|E|)=0	Occs (11/11)	simple
t0=0	(a)[r=11 p=8]	Code length:53.002891	sum(|E|)=1	Occs (11/11)	simple
t0=966	(a)[r=12 p=8]	Code length:59.861601	sum(|E|)=6	Occs (12/12)	simple
t0=1697	(a)[r=13 p=8]	Code length:67.742390	sum(|E|)=12	Occs (13/13)	simple
t0=2667	(a)[r=12 p=8]	Code length:63.863766	sum(|E|)=10	Occs (12/12)	simple
t0=147	(a)[r=13 p=8]	Code length:73.745633	sum(|E|)=18	Occs (13/13)	simple
t0=1932	(a [d=8] a)[r=6 p=147]	Code length:67.723592	sum(|E|)=2	Occs (12/12)	concat
t0=1948	(a)[r=6 p=147]	Code length:50.604628	sum(|E|)=8	Occs (6/6)	simple
