6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 542.861876
Code length residuals (0): 0.000000
-- Total code length = 542.861876 (26.719077% of 2031.738912)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=17])[r=9 p=199]	Code length:542.861876	sum(|E|)=115	Occs (189/186)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1042.242516
Code length residuals (0): 0.000000
-- Total code length = 1042.242516 (51.298054% of 2031.738912)
 ---- COLLECTION PATTERNS
t0=1736	(a)[r=13 p=17]	Code length:65.387345	sum(|E|)=11	Occs (13/13)	simple
t0=0	(a)[r=13 p=17]	Code length:65.401253	sum(|E|)=11	Occs (13/13)	simple
t0=205	(a)[r=160 p=9]	Code length:911.453918	sum(|E|)=569	Occs (160/160)	simple
