6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 1356, 2694], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-3-12', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-7-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-39-18']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_simple=2 nb_nested=1)
Code length patterns (3): 1817.471715
Code length residuals (0): 0.000000
-- Total code length = 1817.471715 (21.315146% of 8526.667813)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=182 p=16]	Code length:450.537065	sum(|E|)=59	Occs (182/182)	simple
t0=1356	(a)[r=169 p=19]	Code length:413.371307	sum(|E|)=48	Occs (169/169)	simple
t0=2694	((a)[r=29 p=6])[r=14 p=101]	Code length:953.563342	sum(|E|)=85	Occs (406/388)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 2798.479935
Code length residuals (0): 0.000000
-- Total code length = 2798.479935 (32.820323% of 8526.667813)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=87 p=16]	Code length:231.536820	sum(|E|)=28	Occs (87/87)	simple
t0=2691	(a)[r=447 p=3]	Code length:1567.955679	sum(|E|)=647	Occs (447/447)	simple
t0=4186	(a)[r=19 p=19]	Code length:76.213459	sum(|E|)=6	Occs (19/19)	simple
t0=1374	(a)[r=149 p=9]	Code length:922.773977	sum(|E|)=596	Occs (149/149)	simple
