9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1457.308449
Code length residuals (0): 0.000000
-- Total code length = 1457.308449 (16.386765% of 8893.203859)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=342 p=12]	Code length:1457.308449	sum(|E|)=64	Occs (684/684)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1454.380555
Code length residuals (4): 52.007040
-- Total code length = 1506.387595 (16.938638% of 8893.203859)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=340 p=12]	Code length:1454.380555	sum(|E|)=64	Occs (680/680)	concat
