9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 391.791238
Code length residuals (11): 130.373533
-- Total code length = 522.164771 (32.158090% of 1623.743088)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=17])[r=6 p=202])[r=3 p=1295]	Code length:391.791238	sum(|E|)=63	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=11 nb_nested=1)
Code length patterns (12): 786.676711
Code length residuals (31): 367.416319
-- Total code length = 1154.093031 (71.076086% of 1623.743088)
 ---- COLLECTION PATTERNS
t0=607	((a)[r=7 p=17])[r=3 p=1493]	Code length:102.212632	sum(|E|)=9	Occs (21/21)	nested
t0=0	(a)[r=17 p=218]	Code length:85.363746	sum(|E|)=26	Occs (17/17)	simple
t0=862	(a)[r=14 p=218]	Code length:79.755883	sum(|E|)=24	Occs (14/14)	simple
t0=396	(a)[r=16 p=220]	Code length:95.494774	sum(|E|)=37	Occs (16/16)	simple
t0=202	(a)[r=7 p=17]	Code length:45.928737	sum(|E|)=1	Occs (7/7)	simple
t0=0	(a)[r=7 p=17]	Code length:47.931883	sum(|E|)=3	Occs (7/7)	simple
t0=2590	(a)[r=12 p=101]	Code length:68.584530	sum(|E|)=15	Occs (12/12)	simple
t0=396	(a)[r=8 p=16]	Code length:58.707484	sum(|E|)=12	Occs (8/8)	simple
t0=1684	(a)[r=8 p=17]	Code length:50.703863	sum(|E|)=4	Occs (8/8)	simple
t0=2006	(a)[r=6 p=334]	Code length:51.363390	sum(|E|)=9	Occs (6/6)	simple
t0=1274	(a)[r=8 p=17]	Code length:53.698306	sum(|E|)=7	Occs (8/8)	simple
t0=810	(a)[r=7 p=17]	Code length:46.931482	sum(|E|)=2	Occs (7/7)	simple
