6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 355.794201
Code length residuals (0): 0.000000
-- Total code length = 355.794201 (26.123183% of 1361.986412)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=16])[r=5 p=105])[r=3 p=271]	Code length:355.794201	sum(|E|)=15	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 749.057306
Code length residuals (0): 0.000000
-- Total code length = 749.057306 (54.997414% of 1361.986412)
 ---- COLLECTION PATTERNS
t0=960	(a)[r=9 p=16]	Code length:44.827559	sum(|E|)=0	Occs (9/9)	simple
t0=271	(a)[r=89 p=4]	Code length:444.275165	sum(|E|)=244	Occs (89/89)	simple
t0=0	(a)[r=22 p=14]	Code length:142.256591	sum(|E|)=73	Occs (22/22)	simple
t0=817	(a)[r=17 p=8]	Code length:117.697992	sum(|E|)=58	Occs (17/17)	simple
