6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 334.637465
Code length residuals (0): 0.000000
-- Total code length = 334.637465 (22.244211% of 1504.379985)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=13])[r=9 p=150]	Code length:334.637465	sum(|E|)=0	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 689.714883
Code length residuals (0): 0.000000
-- Total code length = 689.714883 (45.847119% of 1504.379985)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=12 p=13]	Code length:51.193263	sum(|E|)=0	Occs (12/12)	simple
t0=1252	(a)[r=12 p=13]	Code length:51.193263	sum(|E|)=0	Occs (12/12)	simple
t0=150	(a)[r=120 p=7]	Code length:587.328357	sum(|E|)=326	Occs (120/120)	simple
