10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 573.680278
Code length residuals (105): 1122.266282
-- Total code length = 1695.946561 (45.992440% of 3687.446357)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=5])[r=8 p=62])[r=3 p=584]	Code length:573.680278	sum(|E|)=20	Occs (240/240)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 1365.560669
Code length residuals (5): 53.441252
-- Total code length = 1419.001921 (38.481968% of 3687.446357)
 ---- COLLECTION PATTERNS
t0=584	(a)[r=111 p=5]	Code length:419.269650	sum(|E|)=172	Occs (111/111)	simple
t0=0	(a)[r=114 p=5]	Code length:441.283290	sum(|E|)=188	Occs (114/114)	simple
t0=1152	(a)[r=110 p=5]	Code length:458.289447	sum(|E|)=213	Occs (110/110)	simple
t0=1613	(a)[r=8 p=5]	Code length:46.718282	sum(|E|)=1	Occs (8/8)	simple
