10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 603.912809
Code length residuals (101): 1097.360951
-- Total code length = 1701.273760 (47.163713% of 3607.166692)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=5])[r=7 p=89])[r=3 p=639]	Code length:603.912809	sum(|E|)=67	Occs (231/231)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 1588.489088
Code length residuals (0): 0.000000
-- Total code length = 1588.489088 (44.037030% of 3607.166692)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=115 p=5]	Code length:535.434849	sum(|E|)=280	Occs (115/115)	simple
t0=637	(a)[r=75 p=5]	Code length:361.228617	sum(|E|)=185	Occs (75/75)	simple
t0=1080	(a)[r=93 p=5]	Code length:450.774459	sum(|E|)=239	Occs (93/93)	simple
t0=1632	(a)[r=49 p=4]	Code length:241.051164	sum(|E|)=116	Occs (49/49)	simple
