3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 433.396043
Code length residuals (0): 0.000000
-- Total code length = 433.396043 (22.486841% of 1927.331841)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=19])[r=11 p=301]	Code length:433.396043	sum(|E|)=54	Occs (165/165)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 562.369137
Code length residuals (0): 0.000000
-- Total code length = 562.369137 (29.178636% of 1927.331841)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=165 p=19]	Code length:562.369137	sum(|E|)=218	Occs (165/165)	simple
