9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 1819, 2721], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-15-0', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-40-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-20-17']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=3)
Code length patterns (3): 974.825870
Code length residuals (0): 0.000000
-- Total code length = 974.825870 (23.938869% of 4072.146752)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=18])[r=8 p=166]	Code length:389.419631	sum(|E|)=43	Occs (144/138)	nested
t0=1819	((a)[r=25 p=9])[r=5 p=124]	Code length:338.644676	sum(|E|)=31	Occs (125/123)	nested
t0=2721	(((a)[r=7 p=23])[r=4 p=94])[r=3 p=216]	Code length:246.761563	sum(|E|)=0	Occs (84/84)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=9)
Code length patterns (9): 1902.305661
Code length residuals (7): 82.623267
-- Total code length = 1984.928928 (48.744042% of 4072.146752)
 ---- COLLECTION PATTERNS
t0=1943	(a)[r=88 p=5]	Code length:358.162654	sum(|E|)=154	Occs (88/88)	simple
t0=1819	(a)[r=14 p=9]	Code length:62.037425	sum(|E|)=3	Occs (14/14)	simple
t0=2371	(a)[r=21 p=9]	Code length:93.406826	sum(|E|)=21	Occs (21/21)	simple
t0=0	(a)[r=12 p=18]	Code length:57.251590	sum(|E|)=2	Occs (12/12)	simple
t0=2721	(a)[r=11 p=23]	Code length:55.371616	sum(|E|)=2	Occs (11/11)	simple
t0=3362	(a)[r=10 p=23]	Code length:55.530230	sum(|E|)=4	Occs (10/10)	simple
t0=166	(a)[r=107 p=9]	Code length:627.561771	sum(|E|)=386	Occs (107/107)	simple
t0=1164	(a)[r=21 p=18]	Code length:130.359378	sum(|E|)=58	Occs (21/21)	simple
t0=2930	(a)[r=60 p=5]	Code length:462.624173	sum(|E|)=314	Occs (60/60)	simple
