9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 406.905725
Code length residuals (14): 165.605018
-- Total code length = 572.510743 (29.511707% of 1939.944492)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=20])[r=10 p=372]	Code length:406.905725	sum(|E|)=57	Occs (150/150)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=6 nb_nested=1)
Code length patterns (7): 792.725481
Code length residuals (6): 70.973579
-- Total code length = 863.699060 (44.521844% of 1939.944492)
 ---- COLLECTION PATTERNS
t0=2981	(a)[r=14 p=20]	Code length:61.957660	sum(|E|)=4	Occs (14/14)	simple
t0=1117	((a)[r=16 p=20])[r=4 p=374]	Code length:284.972895	sum(|E|)=100	Occs (64/64)	nested
t0=749	(a)[r=14 p=20]	Code length:63.966236	sum(|E|)=6	Occs (14/14)	simple
t0=3353	(a)[r=15 p=20]	Code length:69.840915	sum(|E|)=10	Occs (15/15)	simple
t0=2598	(a)[r=17 p=20]	Code length:96.661158	sum(|E|)=33	Occs (17/17)	simple
t0=0	(a)[r=17 p=20]	Code length:106.661158	sum(|E|)=43	Occs (17/17)	simple
t0=372	(a)[r=17 p=20]	Code length:108.665459	sum(|E|)=45	Occs (17/17)	simple
