9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 449.351776
Code length residuals (95): 1142.782287
-- Total code length = 1592.134063 (44.866038% of 3548.639732)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=200 p=21]	Code length:449.351776	sum(|E|)=34	Occs (200/200)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=14)
Code length patterns (14): 2295.861621
Code length residuals (30): 360.878617
-- Total code length = 2656.740238 (74.866440% of 3548.639732)
 ---- COLLECTION PATTERNS
t0=1768	(a)[r=15 p=21]	Code length:66.103069	sum(|E|)=5	Occs (15/15)	simple
t0=3326	(a)[r=13 p=21]	Code length:68.344550	sum(|E|)=11	Occs (13/13)	simple
t0=2938	(a)[r=9 p=21]	Code length:49.957471	sum(|E|)=0	Occs (9/9)	simple
t0=3821	(a)[r=7 p=21]	Code length:46.387533	sum(|E|)=0	Occs (7/7)	simple
t0=2184	(a)[r=8 p=21]	Code length:53.160471	sum(|E|)=5	Occs (8/8)	simple
t0=291	(a)[r=8 p=21]	Code length:54.154117	sum(|E|)=6	Occs (8/8)	simple
t0=171	(a)[r=6 p=21]	Code length:44.657675	sum(|E|)=0	Occs (6/6)	simple
t0=363	(a)[r=101 p=18]	Code length:822.812817	sum(|E|)=593	Occs (101/101)	simple
t0=3886	(a)[r=19 p=21]	Code length:153.766543	sum(|E|)=85	Occs (19/19)	simple
t0=2273	(a)[r=55 p=15]	Code length:490.018544	sum(|E|)=351	Occs (55/55)	simple
t0=3554	(a)[r=25 p=13]	Code length:202.304730	sum(|E|)=122	Occs (25/25)	simple
t0=0	(a)[r=4 p=21]	Code length:41.410816	sum(|E|)=0	Occs (4/4)	simple
t0=3439	(a)[r=8 p=2]	Code length:66.195795	sum(|E|)=18	Occs (8/8)	simple
t0=3043	(a)[r=21 p=21]	Code length:136.587491	sum(|E|)=64	Occs (21/21)	simple
