6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1494.341808
Code length residuals (0): 0.000000
-- Total code length = 1494.341808 (15.214870% of 9821.587672)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=350 p=24]	Code length:1494.341808	sum(|E|)=68	Occs (700/700)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_concat=2)
Code length patterns (2): 1568.199455
Code length residuals (0): 0.000000
-- Total code length = 1568.199455 (15.966863% of 9821.587672)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=340 p=24]	Code length:1462.571228	sum(|E|)=65	Occs (680/680)	concat
t0=8028	(a [d=4] b)[r=15 p=24]	Code length:105.628228	sum(|E|)=4	Occs (30/30)	concat
