0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 445.064739
Code length residuals (0): 0.000000
-- Total code length = 445.064739 (26.034807% of 1709.498918)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=15])[r=6 p=211])[r=3 p=1292]	Code length:445.064739	sum(|E|)=80	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 445.064739
Code length residuals (0): 0.000000
-- Total code length = 445.064739 (26.034807% of 1709.498918)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=15])[r=6 p=211])[r=3 p=1292]	Code length:445.064739	sum(|E|)=80	Occs (144/144)	nested
