10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 4, 't0s': [0, 4224, 10648, 14348], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-6-7', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W2-53-0', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-33-7', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-3-9']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_simple=3 nb_other=1)
Code length patterns (4): 3637.222084
Code length residuals (729): 10581.602681
-- Total code length = 14218.824765 (41.124482% of 34575.085014)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=216 p=15]	Code length:560.416665	sum(|E|)=94	Occs (216/216)	simple
t0=4224	((a [d=4] b)[r=30 p=10])[r=13 p=334]	Code length:1636.978949	sum(|E|)=0	Occs (780/780)	other
t0=10648	(a)[r=361 p=8]	Code length:868.707971	sum(|E|)=113	Occs (361/361)	simple
t0=14348	(a)[r=234 p=22]	Code length:571.118499	sum(|E|)=69	Occs (234/234)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=12)
Code length patterns (12): 12422.585346
Code length residuals (0): 0.000000
-- Total code length = 12422.585346 (35.929298% of 34575.085014)
 ---- COLLECTION PATTERNS
t0=4228	(b)[r=390 p=10]	Code length:1221.439581	sum(|E|)=408	Occs (390/390)	simple
t0=10648	(a)[r=527 p=6]	Code length:2286.162537	sum(|E|)=1199	Occs (527/527)	simple
t0=4224	(a)[r=63 p=4]	Code length:316.452732	sum(|E|)=154	Occs (63/63)	simple
t0=4552	(a)[r=680 p=5]	Code length:3533.610595	sum(|E|)=2141	Occs (680/680)	simple
t0=17699	(a)[r=15 p=22]	Code length:94.607445	sum(|E|)=26	Occs (15/15)	simple
t0=0	(a)[r=312 p=12]	Code length:2022.924812	sum(|E|)=1365	Occs (312/312)	simple
t0=16444	(a)[r=45 p=22]	Code length:336.930758	sum(|E|)=210	Occs (45/45)	simple
t0=18731	(a)[r=7 p=22]	Code length:55.839141	sum(|E|)=2	Occs (7/7)	simple
t0=14348	(a)[r=143 p=16]	Code length:1230.129208	sum(|E|)=909	Occs (143/143)	simple
t0=18828	(a)[r=48 p=12]	Code length:411.821966	sum(|E|)=279	Occs (48/48)	simple
t0=17984	(a)[r=55 p=19]	Code length:493.629092	sum(|E|)=347	Occs (55/55)	simple
t0=17218	(a)[r=42 p=11]	Code length:419.037479	sum(|E|)=298	Occs (42/42)	simple
