9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 4, 't0s': [0, 1570, 7509, 12189], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-18-15', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-11-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-19-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-34-10']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_nested=3 nb_simple=1)
Code length patterns (4): 2090.873820
Code length residuals (72): 993.570133
-- Total code length = 3084.443953 (25.170850% of 12254.031646)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=14])[r=4 p=307]	Code length:262.941503	sum(|E|)=42	Occs (76/76)	nested
t0=1570	((a)[r=22 p=18])[r=11 p=456]	Code length:573.393479	sum(|E|)=23	Occs (242/242)	nested
t0=7509	((a)[r=17 p=24])[r=9 p=416]	Code length:476.058572	sum(|E|)=104	Occs (153/153)	nested
t0=12189	(a)[r=345 p=6]	Code length:778.480266	sum(|E|)=57	Occs (345/345)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=14)
Code length patterns (14): 3536.377644
Code length residuals (1): 13.799585
-- Total code length = 3550.177229 (28.971504% of 12254.031646)
 ---- COLLECTION PATTERNS
t0=12189	(a)[r=375 p=6]	Code length:1014.370641	sum(|E|)=233	Occs (375/375)	simple
t0=4761	(a)[r=23 p=18]	Code length:99.649977	sum(|E|)=18	Occs (23/23)	simple
t0=6129	(a)[r=23 p=18]	Code length:101.652410	sum(|E|)=20	Occs (23/23)	simple
t0=3849	(a)[r=23 p=18]	Code length:103.652410	sum(|E|)=22	Occs (23/23)	simple
t0=5217	(a)[r=23 p=18]	Code length:106.652929	sum(|E|)=25	Occs (23/23)	simple
t0=7509	(a)[r=166 p=24]	Code length:789.358022	sum(|E|)=425	Occs (166/166)	simple
t0=5673	(a)[r=24 p=18]	Code length:119.588577	sum(|E|)=36	Occs (24/24)	simple
t0=3393	(a)[r=24 p=18]	Code length:120.588681	sum(|E|)=37	Occs (24/24)	simple
t0=307	(a)[r=20 p=14]	Code length:101.875627	sum(|E|)=26	Occs (20/20)	simple
t0=2465	(a)[r=50 p=18]	Code length:255.445200	sum(|E|)=121	Occs (50/50)	simple
t0=614	(a)[r=40 p=14]	Code length:204.802628	sum(|E|)=90	Occs (40/40)	simple
t0=1570	(a)[r=49 p=18]	Code length:251.476364	sum(|E|)=119	Occs (49/49)	simple
t0=0	(a)[r=22 p=14]	Code length:123.734881	sum(|E|)=44	Occs (22/22)	simple
t0=4305	(a)[r=25 p=18]	Code length:143.529296	sum(|E|)=58	Occs (25/25)	simple
