10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 999.516439
Code length residuals (35): 407.281862
-- Total code length = 1406.798300 (27.855764% of 5050.295085)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=399 p=8]	Code length:999.516439	sum(|E|)=187	Occs (399/399)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1366.856581
Code length residuals (0): 0.000000
-- Total code length = 1366.856581 (27.064885% of 5050.295085)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=8]	Code length:1286.310855	sum(|E|)=425	Occs (420/420)	simple
t0=3039	(a)[r=19 p=8]	Code length:80.545726	sum(|E|)=12	Occs (19/19)	simple
