9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 370.151147
Code length residuals (71): 841.085448
-- Total code length = 1211.236594 (45.645629% of 2653.565356)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=24])[r=9 p=412]	Code length:370.151147	sum(|E|)=12	Occs (153/153)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=13)
Code length patterns (13): 1510.072491
Code length residuals (37): 438.312135
-- Total code length = 1948.384626 (73.425161% of 2653.565356)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=17 p=24]	Code length:64.095108	sum(|E|)=0	Occs (17/17)	simple
t0=1236	(a)[r=13 p=24]	Code length:57.547976	sum(|E|)=1	Occs (13/13)	simple
t0=3377	(a)[r=14 p=24]	Code length:68.428854	sum(|E|)=10	Occs (14/14)	simple
t0=1790	(a)[r=8 p=24]	Code length:47.377315	sum(|E|)=0	Occs (8/8)	simple
t0=2084	(a)[r=8 p=24]	Code length:48.376904	sum(|E|)=1	Occs (8/8)	simple
t0=2544	(a)[r=7 p=24]	Code length:45.610704	sum(|E|)=0	Occs (7/7)	simple
t0=1016	(a)[r=7 p=24]	Code length:46.611112	sum(|E|)=1	Occs (7/7)	simple
t0=2760	(a)[r=7 p=24]	Code length:50.609480	sum(|E|)=5	Occs (7/7)	simple
t0=2158	(a)[r=23 p=24]	Code length:158.628505	sum(|E|)=83	Occs (23/23)	simple
t0=367	(a)[r=47 p=15]	Code length:439.434436	sum(|E|)=317	Occs (47/47)	simple
t0=2812	(a)[r=34 p=24]	Code length:267.989604	sum(|E|)=171	Occs (34/34)	simple
t0=1432	(a)[r=22 p=24]	Code length:156.706418	sum(|E|)=83	Occs (22/22)	simple
t0=168	(a)[r=7 p=3]	Code length:58.656075	sum(|E|)=13	Occs (7/7)	simple
