9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 294.117111
Code length residuals (10): 109.578276
-- Total code length = 403.695387 (32.035498% of 1260.150169)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=15])[r=5 p=133])[r=3 p=683]	Code length:294.117111	sum(|E|)=12	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 680.050179
Code length residuals (0): 0.000000
-- Total code length = 680.050179 (53.965805% of 1260.150169)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=40 p=15]	Code length:215.662086	sum(|E|)=110	Occs (40/40)	simple
t0=1366	(a)[r=38 p=15]	Code length:232.689600	sum(|E|)=131	Occs (38/38)	simple
t0=683	(a)[r=37 p=15]	Code length:231.698492	sum(|E|)=132	Occs (37/37)	simple
