9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 613.998024
Code length residuals (26): 315.038540
-- Total code length = 929.036564 (25.152198% of 3693.659613)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=23 p=16])[r=6 p=411]	Code length:613.998024	sum(|E|)=0	Occs (276/276)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=4 nb_nested=1)
Code length patterns (5): 1204.701106
Code length residuals (0): 0.000000
-- Total code length = 1204.701106 (32.615380% of 3693.659613)
 ---- COLLECTION PATTERNS
t0=4	((b)[r=23 p=16])[r=6 p=411]	Code length:327.127936	sum(|E|)=0	Occs (138/138)	nested
t0=1233	(a)[r=49 p=16]	Code length:184.324524	sum(|E|)=59	Occs (49/49)	simple
t0=822	(a)[r=26 p=16]	Code length:128.616431	sum(|E|)=48	Occs (26/26)	simple
t0=2055	(a)[r=28 p=16]	Code length:164.525283	sum(|E|)=80	Occs (28/28)	simple
t0=0	(a)[r=61 p=16]	Code length:400.106933	sum(|E|)=251	Occs (61/61)	simple
