0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 976.787622
Code length residuals (0): 0.000000
-- Total code length = 976.787622 (21.166071% of 4614.874577)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=419 p=5]	Code length:976.787622	sum(|E|)=125	Occs (419/419)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 976.787622
Code length residuals (0): 0.000000
-- Total code length = 976.787622 (21.166071% of 4614.874577)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=419 p=5]	Code length:976.787622	sum(|E|)=125	Occs (419/419)	simple
