9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 526.984015
Code length residuals (21): 223.445144
-- Total code length = 750.429159 (29.758410% of 2521.738050)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=6])[r=6 p=79])[r=3 p=567]	Code length:526.984015	sum(|E|)=23	Occs (216/216)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 744.392058
Code length residuals (3): 31.920735
-- Total code length = 776.312792 (30.784831% of 2521.738050)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=76 p=6]	Code length:223.180606	sum(|E|)=46	Occs (76/76)	simple
t0=1134	(a)[r=80 p=6]	Code length:260.114035	sum(|E|)=75	Occs (80/80)	simple
t0=567	(a)[r=78 p=6]	Code length:261.097416	sum(|E|)=80	Occs (78/78)	simple
