9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1155.342153
Code length residuals (50): 693.467229
-- Total code length = 1848.809382 (22.874111% of 8082.540992)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=11 p=22])[r=8 p=337])[r=3 p=2773]	Code length:1155.342153	sum(|E|)=0	Occs (528/528)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=19 nb_simple=15 nb_nested=2 nb_other=1 nb_concat=1)
Code length patterns (19): 2299.690306
Code length residuals (50): 693.467229
-- Total code length = 2993.157535 (37.032383% of 8082.540992)
 ---- COLLECTION PATTERNS
t0=4	(((b)[r=11 p=22])[r=8 p=337])[r=3 p=2773]	Code length:613.544868	sum(|E|)=0	Occs (264/264)	nested
t0=3601	((a [d=183] a)[r=5 p=337])[r=4 p=22]	Code length:161.519107	sum(|E|)=0	Occs (40/40)	other
t0=5546	((a)[r=8 p=337])[r=4 p=22]	Code length:131.469851	sum(|E|)=0	Occs (32/32)	nested
t0=5744	(a [d=22] a)[r=8 p=337]	Code length:78.349288	sum(|E|)=0	Occs (16/16)	concat
t0=337	(a)[r=11 p=22]	Code length:56.544611	sum(|E|)=0	Occs (11/11)	simple
t0=2022	(a)[r=11 p=22]	Code length:56.544611	sum(|E|)=0	Occs (11/11)	simple
t0=2325	(a)[r=12 p=22]	Code length:70.398581	sum(|E|)=12	Occs (12/12)	simple
t0=5700	(a)[r=8 p=337]	Code length:50.605571	sum(|E|)=0	Occs (8/8)	simple
t0=674	(a)[r=12 p=22]	Code length:80.412605	sum(|E|)=22	Occs (12/12)	simple
t0=2773	(a)[r=12 p=22]	Code length:80.412605	sum(|E|)=22	Occs (12/12)	simple
t0=5395	(a)[r=9 p=337]	Code length:62.330369	sum(|E|)=10	Occs (9/9)	simple
t0=1016	(a)[r=14 p=22]	Code length:98.160513	sum(|E|)=36	Occs (14/14)	simple
t0=1348	(a)[r=28 p=22]	Code length:216.054867	sum(|E|)=127	Occs (28/28)	simple
t0=5634	(a)[r=6 p=337]	Code length:47.250002	sum(|E|)=0	Occs (6/6)	simple
t0=0	(a)[r=13 p=22]	Code length:104.290786	sum(|E|)=44	Occs (13/13)	simple
t0=3110	(a)[r=26 p=22]	Code length:180.156312	sum(|E|)=95	Occs (26/26)	simple
t0=3872	(a)[r=5 p=673]	Code length:53.329129	sum(|E|)=8	Occs (5/5)	simple
t0=5132	(a)[r=14 p=22]	Code length:96.146592	sum(|E|)=34	Occs (14/14)	simple
t0=2624	(a)[r=6 p=1019]	Code length:62.170038	sum(|E|)=16	Occs (6/6)	simple
