6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 310.902092
Code length residuals (0): 0.000000
-- Total code length = 310.902092 (23.052321% of 1348.680211)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=19])[r=6 p=411]	Code length:310.902092	sum(|E|)=21	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 424.901437
Code length residuals (0): 0.000000
-- Total code length = 424.901437 (31.504981% of 1348.680211)
 ---- COLLECTION PATTERNS
t0=2055	(a)[r=20 p=19]	Code length:69.656087	sum(|E|)=2	Occs (20/20)	simple
t0=411	(a)[r=20 p=19]	Code length:69.657490	sum(|E|)=2	Occs (20/20)	simple
t0=1644	(a)[r=20 p=19]	Code length:70.655385	sum(|E|)=3	Occs (20/20)	simple
t0=821	(a)[r=40 p=19]	Code length:143.276387	sum(|E|)=37	Occs (40/40)	simple
t0=0	(a)[r=20 p=19]	Code length:71.656087	sum(|E|)=4	Occs (20/20)	simple
