9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 674.814805
Code length residuals (24): 262.602750
-- Total code length = 937.417555 (27.459363% of 3413.835748)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=24 p=6])[r=12 p=166]	Code length:674.814805	sum(|E|)=52	Occs (288/288)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1037.625252
Code length residuals (0): 0.000000
-- Total code length = 1037.625252 (30.394703% of 3413.835748)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=312 p=6]	Code length:1037.625252	sum(|E|)=400	Occs (312/312)	simple
