9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1069.811657
Code length residuals (45): 608.188535
-- Total code length = 1678.000192 (24.278124% of 6911.572618)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=11 p=19])[r=7 p=302])[r=3 p=2184]	Code length:1069.811657	sum(|E|)=49	Occs (462/462)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=18 nb_simple=15 nb_concat=2 nb_nested=1)
Code length patterns (18): 2181.131901
Code length residuals (31): 418.974324
-- Total code length = 2600.106225 (37.619604% of 6911.572618)
 ---- COLLECTION PATTERNS
t0=4	(((b)[r=11 p=19])[r=7 p=302])[r=3 p=2184]	Code length:616.375664	sum(|E|)=71	Occs (231/231)	nested
t0=4670	(a [d=19] a)[r=12 p=151]	Code length:103.331052	sum(|E|)=10	Occs (24/24)	concat
t0=3392	(a)[r=12 p=19]	Code length:57.508034	sum(|E|)=0	Occs (12/12)	simple
t0=302	(a)[r=11 p=19]	Code length:56.649970	sum(|E|)=1	Occs (11/11)	simple
t0=2184	(a)[r=11 p=19]	Code length:56.649970	sum(|E|)=1	Occs (11/11)	simple
t0=4406	(a)[r=14 p=151]	Code length:72.784257	sum(|E|)=12	Occs (14/14)	simple
t0=1812	(a)[r=14 p=19]	Code length:74.253264	sum(|E|)=13	Occs (14/14)	simple
t0=609	(a)[r=11 p=19]	Code length:61.651603	sum(|E|)=6	Occs (11/11)	simple
t0=3694	(a)[r=11 p=19]	Code length:61.651603	sum(|E|)=6	Occs (11/11)	simple
t0=906	(a)[r=24 p=19]	Code length:145.362323	sum(|E|)=65	Occs (24/24)	simple
t0=4746	(a [d=57] a)[r=6 p=302]	Code length:74.519182	sum(|E|)=1	Occs (12/12)	concat
t0=1510	(a)[r=12 p=19]	Code length:77.517215	sum(|E|)=20	Occs (12/12)	simple
t0=2788	(a)[r=27 p=19]	Code length:184.199458	sum(|E|)=98	Occs (27/27)	simple
t0=0	(a)[r=13 p=18]	Code length:99.393512	sum(|E|)=40	Occs (13/13)	simple
t0=3224	(a)[r=11 p=302]	Code length:61.772817	sum(|E|)=7	Occs (11/11)	simple
t0=2486	(a)[r=14 p=18]	Code length:117.280964	sum(|E|)=56	Occs (14/14)	simple
t0=3968	(a)[r=15 p=18]	Code length:130.164792	sum(|E|)=67	Occs (15/15)	simple
t0=4368	(a)[r=16 p=19]	Code length:130.066219	sum(|E|)=65	Occs (16/16)	simple
