9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 285.409300
Code length residuals (10): 116.702136
-- Total code length = 402.111436 (29.961930% of 1342.074568)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=20])[r=5 p=213])[r=3 p=1143]	Code length:285.409300	sum(|E|)=0	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=6 nb_nested=1)
Code length patterns (7): 479.895461
Code length residuals (9): 105.031923
-- Total code length = 584.927384 (43.583821% of 1342.074568)
 ---- COLLECTION PATTERNS
t0=426	(((a)[r=7 p=20])[r=3 p=930])[r=3 p=213]	Code length:207.315342	sum(|E|)=0	Occs (63/63)	nested
t0=0	(a)[r=7 p=20]	Code length:44.301275	sum(|E|)=0	Occs (7/7)	simple
t0=1143	(a)[r=7 p=20]	Code length:44.301275	sum(|E|)=0	Occs (7/7)	simple
t0=1995	(a)[r=7 p=20]	Code length:44.301275	sum(|E|)=0	Occs (7/7)	simple
t0=2925	(a)[r=7 p=20]	Code length:44.301275	sum(|E|)=0	Occs (7/7)	simple
t0=3138	(a)[r=7 p=20]	Code length:44.301275	sum(|E|)=0	Occs (7/7)	simple
t0=198	(a)[r=8 p=20]	Code length:51.073742	sum(|E|)=5	Occs (8/8)	simple
