10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1438.125248
Code length residuals (310): 4023.897417
-- Total code length = 5462.022665 (41.811195% of 13063.541098)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=12 p=14])[r=7 p=181])[r=4 p=1357]	Code length:1438.125248	sum(|E|)=0	Occs (672/672)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=5 nb_nested=1)
Code length patterns (6): 5227.947144
Code length residuals (4): 51.921257
-- Total code length = 5279.868401 (40.416824% of 13063.541098)
 ---- COLLECTION PATTERNS
t0=4	((b)[r=84 p=14])[r=4 p=1357]	Code length:1043.319978	sum(|E|)=312	Occs (336/336)	nested
t0=2699	(a)[r=172 p=7]	Code length:1062.585064	sum(|E|)=689	Occs (172/172)	simple
t0=1356	(a)[r=147 p=7]	Code length:915.852347	sum(|E|)=592	Occs (147/147)	simple
t0=4071	(a)[r=151 p=7]	Code length:967.774868	sum(|E|)=636	Occs (151/151)	simple
t0=0	(a)[r=158 p=8]	Code length:1129.701757	sum(|E|)=784	Occs (158/158)	simple
t0=2499	(a)[r=14 p=14]	Code length:108.713131	sum(|E|)=47	Occs (14/14)	simple
