10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 4235, 7898, 9297, 12409], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-13-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-41-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-17-5', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-30-17', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-48-6']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=4 nb_simple=1)
Code length patterns (5): 3136.743907
Code length residuals (587): 8230.213334
-- Total code length = 11366.957240 (42.557514% of 26709.636117)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=15])[r=11 p=306]	Code length:575.775804	sum(|E|)=66	Occs (220/220)	nested
t0=4235	((a)[r=22 p=7])[r=13 p=240]	Code length:675.919612	sum(|E|)=36	Occs (286/286)	nested
t0=7898	((a)[r=15 p=10])[r=6 p=169]	Code length:262.624120	sum(|E|)=13	Occs (90/90)	nested
t0=9297	(a)[r=370 p=6]	Code length:772.956898	sum(|E|)=0	Occs (370/370)	simple
t0=12409	(((a)[r=11 p=6])[r=8 p=128])[r=4 p=1085]	Code length:849.467472	sum(|E|)=54	Occs (352/352)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=18 nb_simple=18)
Code length patterns (18): 9859.895604
Code length residuals (7): 98.145645
-- Total code length = 9958.041248 (37.282579% of 26709.636117)
 ---- COLLECTION PATTERNS
t0=9297	(a)[r=527 p=5]	Code length:1964.465045	sum(|E|)=878	Occs (527/527)	simple
t0=5915	(a)[r=92 p=7]	Code length:440.123861	sum(|E|)=221	Occs (92/92)	simple
t0=6609	(a)[r=30 p=7]	Code length:144.817689	sum(|E|)=48	Occs (30/30)	simple
t0=6875	(a)[r=63 p=7]	Code length:313.703105	sum(|E|)=152	Occs (63/63)	simple
t0=5660	(a)[r=33 p=6]	Code length:168.679157	sum(|E|)=66	Occs (33/33)	simple
t0=13293	(a)[r=13 p=6]	Code length:67.100764	sum(|E|)=3	Occs (13/13)	simple
t0=4235	(a)[r=195 p=7]	Code length:1024.958738	sum(|E|)=601	Occs (195/195)	simple
t0=16176	(a)[r=31 p=6]	Code length:167.765907	sum(|E|)=69	Occs (31/31)	simple
t0=15666	(a)[r=61 p=6]	Code length:339.735675	sum(|E|)=182	Occs (61/61)	simple
t0=14006	(a)[r=42 p=6]	Code length:236.298037	sum(|E|)=116	Occs (42/42)	simple
t0=16432	(a)[r=29 p=6]	Code length:163.864224	sum(|E|)=69	Occs (29/29)	simple
t0=12409	(a)[r=108 p=6]	Code length:622.854940	sum(|E|)=372	Occs (108/108)	simple
t0=7898	(a)[r=130 p=9]	Code length:750.604953	sum(|E|)=456	Occs (130/130)	simple
t0=13482	(a)[r=63 p=6]	Code length:372.686331	sum(|E|)=211	Occs (63/63)	simple
t0=14390	(a)[r=158 p=6]	Code length:947.266502	sum(|E|)=597	Occs (158/158)	simple
t0=981	(a)[r=13 p=4]	Code length:85.100942	sum(|E|)=21	Occs (13/13)	simple
t0=1053	(a)[r=220 p=12]	Code length:1449.723799	sum(|E|)=976	Occs (220/220)	simple
t0=0	(a)[r=90 p=14]	Code length:600.145935	sum(|E|)=385	Occs (90/90)	simple
