9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 734.827522
Code length residuals (26): 301.802609
-- Total code length = 1036.630131 (29.669327% of 3493.945585)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=8])[r=11 p=293]	Code length:734.827522	sum(|E|)=136	Occs (275/275)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=8 nb_nested=1)
Code length patterns (9): 1139.830008
Code length residuals (8): 92.862341
-- Total code length = 1232.692349 (35.280811% of 3493.945585)
 ---- COLLECTION PATTERNS
t0=293	((a)[r=26 p=8])[r=3 p=878]	Code length:263.464953	sum(|E|)=51	Occs (78/78)	nested
t0=0	(a)[r=25 p=8]	Code length:88.527560	sum(|E|)=9	Occs (25/25)	simple
t0=2344	(a)[r=25 p=8]	Code length:91.512969	sum(|E|)=12	Occs (25/25)	simple
t0=1465	(a)[r=26 p=8]	Code length:101.472453	sum(|E|)=20	Occs (26/26)	simple
t0=586	(a)[r=26 p=8]	Code length:106.452478	sum(|E|)=25	Occs (26/26)	simple
t0=1758	(a)[r=28 p=8]	Code length:117.363665	sum(|E|)=32	Occs (28/28)	simple
t0=2635	(a)[r=29 p=8]	Code length:124.307615	sum(|E|)=37	Occs (29/29)	simple
t0=880	(a)[r=28 p=8]	Code length:121.363665	sum(|E|)=36	Occs (28/28)	simple
t0=2932	(a)[r=28 p=8]	Code length:125.364650	sum(|E|)=40	Occs (28/28)	simple
