0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 425.836276
Code length residuals (0): 0.000000
-- Total code length = 425.836276 (18.396310% of 2314.791806)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=24])[r=11 p=494]	Code length:425.836276	sum(|E|)=0	Occs (187/187)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 425.836276
Code length residuals (0): 0.000000
-- Total code length = 425.836276 (18.396310% of 2314.791806)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=24])[r=11 p=494]	Code length:425.836276	sum(|E|)=0	Occs (187/187)	nested
