9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 366.300506
Code length residuals (68): 766.855543
-- Total code length = 1133.156049 (47.396821% of 2390.784929)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=17])[r=8 p=313]	Code length:366.300506	sum(|E|)=28	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 1669.438961
Code length residuals (0): 0.000000
-- Total code length = 1669.438961 (69.828069% of 2390.784929)
 ---- COLLECTION PATTERNS
t0=1354	(a)[r=7 p=17]	Code length:47.390158	sum(|E|)=3	Occs (7/7)	simple
t0=204	(a)[r=7 p=17]	Code length:51.381805	sum(|E|)=7	Occs (7/7)	simple
t0=1752	(a)[r=63 p=12]	Code length:467.580346	sum(|E|)=315	Occs (63/63)	simple
t0=238	(a)[r=96 p=15]	Code length:705.653203	sum(|E|)=488	Occs (96/96)	simple
t0=1404	(a)[r=28 p=17]	Code length:196.127791	sum(|E|)=112	Occs (28/28)	simple
t0=0	(a)[r=25 p=10]	Code length:201.305659	sum(|E|)=123	Occs (25/25)	simple
