10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1469.531971
Code length residuals (324): 4111.298006
-- Total code length = 5580.829977 (41.015923% of 13606.496139)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=361 p=12]	Code length:1469.531971	sum(|E|)=0	Occs (722/722)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 4665.605617
Code length residuals (8): 101.513531
-- Total code length = 4767.119148 (35.035612% of 13606.496139)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=340 p=12]	Code length:704.376142	sum(|E|)=0	Occs (340/340)	simple
t0=4024	(b)[r=26 p=12]	Code length:84.186592	sum(|E|)=0	Occs (26/26)	simple
t0=0	(a)[r=660 p=6]	Code length:3724.985227	sum(|E|)=2383	Occs (660/660)	simple
t0=4256	(a)[r=8 p=8]	Code length:57.109656	sum(|E|)=7	Occs (8/8)	simple
t0=4278	(a)[r=6 p=8]	Code length:50.605522	sum(|E|)=4	Occs (6/6)	simple
t0=4236	(a)[r=4 p=14]	Code length:44.342478	sum(|E|)=1	Occs (4/4)	simple
