9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 370.684146
Code length residuals (82): 932.753233
-- Total code length = 1303.437379 (44.072117% of 2957.510252)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=178 p=15]	Code length:370.684146	sum(|E|)=0	Occs (178/178)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 1748.137133
Code length residuals (0): 0.000000
-- Total code length = 1748.137133 (59.108405% of 2957.510252)
 ---- COLLECTION PATTERNS
t0=510	(a)[r=48 p=15]	Code length:273.696759	sum(|E|)=150	Occs (48/48)	simple
t0=2460	(a)[r=17 p=15]	Code length:108.434602	sum(|E|)=45	Occs (17/17)	simple
t0=2160	(a)[r=7 p=15]	Code length:44.890463	sum(|E|)=0	Occs (7/7)	simple
t0=1070	(a)[r=114 p=11]	Code length:746.922551	sum(|E|)=493	Occs (114/114)	simple
t0=0	(a)[r=53 p=11]	Code length:370.547145	sum(|E|)=237	Occs (53/53)	simple
t0=2220	(a)[r=28 p=10]	Code length:203.645614	sum(|E|)=119	Occs (28/28)	simple
