3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 2, 't0s': [0, 3890], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-46-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-8-13']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_nested=1)
Code length patterns (2): 1290.355206
Code length residuals (0): 0.000000
-- Total code length = 1290.355206 (19.409335% of 6648.116433)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=7])[r=7 p=100])[r=4 p=780]	Code length:754.607631	sum(|E|)=54	Occs (308/308)	nested
t0=3890	(a)[r=212 p=15]	Code length:535.747575	sum(|E|)=83	Occs (212/212)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=2 nb_nested=1)
Code length patterns (3): 1867.001970
Code length residuals (0): 0.000000
-- Total code length = 1867.001970 (28.083172% of 6648.116433)
 ---- COLLECTION PATTERNS
t0=3890	(a)[r=192 p=15]	Code length:491.980259	sum(|E|)=79	Occs (192/192)	simple
t0=0	((a)[r=77 p=7])[r=4 p=780]	Code length:1285.341046	sum(|E|)=607	Occs (308/308)	nested
t0=6693	(a)[r=25 p=15]	Code length:89.680665	sum(|E|)=7	Occs (25/25)	simple
