10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 309.705249
Code length residuals (64): 660.024509
-- Total code length = 969.729758 (47.974954% of 2021.325059)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=6])[r=6 p=229]	Code length:309.705249	sum(|E|)=0	Occs (132/132)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 829.502418
Code length residuals (9): 92.815947
-- Total code length = 922.318364 (45.629393% of 2021.325059)
 ---- COLLECTION PATTERNS
t0=685	(a)[r=28 p=6]	Code length:115.054757	sum(|E|)=33	Occs (28/28)	simple
t0=193	(a)[r=35 p=6]	Code length:150.729964	sum(|E|)=55	Occs (35/35)	simple
t0=0	(a)[r=29 p=5]	Code length:126.023842	sum(|E|)=42	Occs (29/29)	simple
t0=1145	(a)[r=31 p=5]	Code length:139.958253	sum(|E|)=52	Occs (31/31)	simple
t0=444	(a)[r=31 p=6]	Code length:140.926433	sum(|E|)=53	Occs (31/31)	simple
t0=916	(a)[r=33 p=6]	Code length:156.809169	sum(|E|)=65	Occs (33/33)	simple
