0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 506.881915
Code length residuals (0): 0.000000
-- Total code length = 506.881915 (19.636955% of 2581.265355)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=213 p=21]	Code length:506.881915	sum(|E|)=66	Occs (213/213)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 506.881915
Code length residuals (0): 0.000000
-- Total code length = 506.881915 (19.636955% of 2581.265355)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=213 p=21]	Code length:506.881915	sum(|E|)=66	Occs (213/213)	simple
