9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 523.423329
Code length residuals (19): 219.049906
-- Total code length = 742.473235 (29.677793% of 2501.780504)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=198 p=15]	Code length:523.423329	sum(|E|)=113	Occs (198/198)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 846.423329
Code length residuals (0): 0.000000
-- Total code length = 846.423329 (33.832837% of 2501.780504)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=217 p=15]	Code length:846.423329	sum(|E|)=398	Occs (217/217)	simple
