3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 194.903887
Code length residuals (0): 0.000000
-- Total code length = 194.903887 (32.308494% of 603.258973)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=17])[r=4 p=172]	Code length:194.903887	sum(|E|)=21	Occs (64/63)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 424.639058
Code length residuals (0): 0.000000
-- Total code length = 424.639058 (70.390840% of 603.258973)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=63 p=15]	Code length:424.639058	sum(|E|)=286	Occs (63/63)	simple
