9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1460.442504
Code length residuals (61): 837.338426
-- Total code length = 2297.780931 (23.239560% of 9887.368561)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=12 p=24])[r=6 p=294])[r=3 p=1781]	Code length:1460.442504	sum(|E|)=54	Occs (648/648)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=6 nb_concat=1)
Code length patterns (7): 3131.397431
Code length residuals (8): 109.814876
-- Total code length = 3241.212307 (32.781344% of 9887.368561)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=216 p=24]	Code length:1092.279134	sum(|E|)=203	Occs (432/432)	concat
t0=4858	(a)[r=19 p=24]	Code length:78.671239	sum(|E|)=8	Occs (19/19)	simple
t0=661	(a)[r=10 p=24]	Code length:57.733962	sum(|E|)=4	Occs (10/10)	simple
t0=1974	(a)[r=150 p=24]	Code length:1069.691084	sum(|E|)=741	Occs (150/150)	simple
t0=805	(a)[r=49 p=24]	Code length:385.149846	sum(|E|)=256	Occs (49/49)	simple
t0=0	(a)[r=39 p=24]	Code length:321.551485	sum(|E|)=212	Occs (39/39)	simple
t0=1781	(a)[r=13 p=12]	Code length:126.320681	sum(|E|)=67	Occs (13/13)	simple
