3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 634.588970
Code length residuals (0): 0.000000
-- Total code length = 634.588970 (23.933447% of 2651.473333)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=7])[r=6 p=87])[r=4 p=540]	Code length:634.588970	sum(|E|)=82	Occs (240/240)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 953.665856
Code length residuals (0): 0.000000
-- Total code length = 953.665856 (35.967394% of 2651.473333)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=60 p=7])[r=4 p=540]	Code length:953.665856	sum(|E|)=422	Occs (240/240)	nested
