10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 1516, 3827, 10626, 11505], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-4-15', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-45-17', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W3-58-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-19-17', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-32-13']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_simple=2 nb_nested=2 nb_concat=1)
Code length patterns (5): 4792.761556
Code length residuals (924): 13172.726366
-- Total code length = 17965.487922 (40.401348% of 44467.545350)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=169 p=23]	Code length:406.143475	sum(|E|)=34	Occs (169/169)	simple
t0=1516	(((a)[r=12 p=9])[r=8 p=150])[r=3 p=1245]	Code length:702.739928	sum(|E|)=30	Occs (288/288)	nested
t0=3827	(a [d=1] c [d=2] d)[r=372 p=23]	Code length:2391.944994	sum(|E|)=106	Occs (1116/1116)	concat
t0=10626	((a)[r=18 p=16])[r=9 p=292]	Code length:488.787588	sum(|E|)=97	Occs (162/162)	nested
t0=11505	(a)[r=354 p=9]	Code length:803.145570	sum(|E|)=62	Occs (354/354)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=4 nb_concat=1)
Code length patterns (5): 14890.256753
Code length residuals (0): 0.000000
-- Total code length = 14890.256753 (33.485673% of 44467.545350)
 ---- COLLECTION PATTERNS
t0=3828	(c [d=2] d)[r=372 p=23]	Code length:1681.530626	sum(|E|)=144	Occs (744/744)	concat
t0=14561	(a)[r=17 p=9]	Code length:90.971761	sum(|E|)=19	Occs (17/17)	simple
t0=974	(a)[r=728 p=5]	Code length:3919.903124	sum(|E|)=2432	Occs (728/728)	simple
t0=5187	(a)[r=1441 p=5]	Code length:8796.674587	sum(|E|)=5885	Occs (1441/1441)	simple
t0=0	(a)[r=54 p=23]	Code length:401.176654	sum(|E|)=257	Occs (54/54)	simple
