10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 2125.489630
Code length residuals (462): 6327.536471
-- Total code length = 8453.026101 (41.639115% of 20300.686093)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=10 p=21])[r=8 p=229])[r=4 p=1834]	Code length:2125.489630	sum(|E|)=93	Occs (960/960)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=9 nb_concat=1)
Code length patterns (10): 8171.339125
Code length residuals (6): 82.175798
-- Total code length = 8253.514923 (40.656335% of 20300.686093)
 ---- COLLECTION PATTERNS
t0=0	(c [d=1] d)[r=320 p=21]	Code length:2301.942613	sum(|E|)=997	Occs (640/640)	concat
t0=4095	(a)[r=92 p=6]	Code length:591.210746	sum(|E|)=375	Occs (92/92)	simple
t0=1145	(a)[r=314 p=7]	Code length:2311.769705	sum(|E|)=1654	Occs (314/314)	simple
t0=6189	(a)[r=123 p=7]	Code length:932.657906	sum(|E|)=655	Occs (123/123)	simple
t0=0	(a)[r=116 p=8]	Code length:884.755753	sum(|E|)=621	Occs (116/116)	simple
t0=5732	(a)[r=45 p=6]	Code length:348.334086	sum(|E|)=225	Occs (45/45)	simple
t0=4814	(a)[r=27 p=9]	Code length:216.131202	sum(|E|)=128	Occs (27/27)	simple
t0=5090	(a)[r=12 p=18]	Code length:117.409276	sum(|E|)=58	Occs (12/12)	simple
t0=5274	(a)[r=35 p=9]	Code length:344.713695	sum(|E|)=241	Occs (35/35)	simple
t0=3919	(a)[r=12 p=21]	Code length:122.414142	sum(|E|)=63	Occs (12/12)	simple
