0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 498.530721
Code length residuals (0): 0.000000
-- Total code length = 498.530721 (21.942092% of 2272.029082)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=27 p=5])[r=8 p=191]	Code length:498.530721	sum(|E|)=21	Occs (216/216)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 498.530721
Code length residuals (0): 0.000000
-- Total code length = 498.530721 (21.942092% of 2272.029082)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=27 p=5])[r=8 p=191]	Code length:498.530721	sum(|E|)=21	Occs (216/216)	nested
