10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 882.910654
Code length residuals (151): 1757.403823
-- Total code length = 2640.314477 (44.745883% of 5900.687008)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=356 p=9]	Code length:882.910654	sum(|E|)=156	Occs (356/356)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 2365.366110
Code length residuals (2): 23.276872
-- Total code length = 2388.642982 (40.480761% of 5900.687008)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=57 p=9]	Code length:257.046827	sum(|E|)=114	Occs (57/57)	simple
t0=395	(a)[r=443 p=7]	Code length:2055.335987	sum(|E|)=1146	Occs (443/443)	simple
t0=3116	(a)[r=9 p=9]	Code length:52.983296	sum(|E|)=3	Occs (9/9)	simple
