0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 429.334512
Code length residuals (0): 0.000000
-- Total code length = 429.334512 (20.751886% of 2068.893981)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=14])[r=9 p=327]	Code length:429.334512	sum(|E|)=20	Occs (180/180)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 429.334512
Code length residuals (0): 0.000000
-- Total code length = 429.334512 (20.751886% of 2068.893981)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=14])[r=9 p=327]	Code length:429.334512	sum(|E|)=20	Occs (180/180)	nested
