9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1297.523965
Code length residuals (57): 780.094859
-- Total code length = 2077.618825 (22.946862% of 9054.043184)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=11 p=19])[r=6 p=284])[r=3 p=1774]	Code length:1297.523965	sum(|E|)=0	Occs (594/594)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=15 nb_simple=9 nb_concat=4 nb_other=2)
Code length patterns (15): 1953.045376
Code length residuals (95): 1300.158099
-- Total code length = 3253.203475 (35.930947% of 9054.043184)
 ---- COLLECTION PATTERNS
t0=1	(((c [d=2] d)[r=11 p=19])[r=6 p=284])[r=3 p=1774]	Code length:887.942092	sum(|E|)=0	Occs (396/396)	other
t0=0	((a [d=19] a)[r=6 p=284] [d=152] (a)[r=6 p=284])[r=3 p=1793]	Code length:218.559843	sum(|E|)=0	Occs (54/54)	other
t0=133	(a)[r=11 p=284]	Code length:60.297504	sum(|E|)=6	Occs (11/11)	simple
t0=3700	(a [d=19] a)[r=6 p=284]	Code length:70.633591	sum(|E|)=0	Occs (12/12)	concat
t0=3548	(a [d=19] a)[r=6 p=284]	Code length:72.841186	sum(|E|)=0	Occs (12/12)	concat
t0=1926	(a [d=38] a)[r=6 p=284]	Code length:77.031296	sum(|E|)=0	Occs (12/12)	concat
t0=38	(a [d=19] a)[r=6 p=284]	Code length:77.096142	sum(|E|)=0	Occs (12/12)	concat
t0=190	(a)[r=8 p=284]	Code length:57.263689	sum(|E|)=8	Occs (8/8)	simple
t0=171	(a)[r=6 p=284]	Code length:45.982222	sum(|E|)=0	Occs (6/6)	simple
t0=1774	(a)[r=6 p=284]	Code length:45.982222	sum(|E|)=0	Occs (6/6)	simple
t0=453	(a)[r=4 p=840]	Code length:46.218939	sum(|E|)=4	Occs (4/4)	simple
t0=4400	(a)[r=11 p=19]	Code length:60.393689	sum(|E|)=5	Occs (11/11)	simple
t0=3662	(a)[r=5 p=114]	Code length:49.635149	sum(|E|)=5	Occs (5/5)	simple
t0=3168	(a)[r=15 p=19]	Code length:114.912607	sum(|E|)=52	Occs (15/15)	simple
t0=4684	(a)[r=12 p=19]	Code length:68.255206	sum(|E|)=11	Occs (12/12)	simple
