3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 2632, 7717, 15467, 21060], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-36-5', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-22-13', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-14-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S2-54-16', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-28-13']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=3 nb_simple=1 nb_other=1)
Code length patterns (5): 3408.378444
Code length residuals (0): 0.000000
-- Total code length = 3408.378444 (16.516036% of 20636.782262)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=363 p=5]	Code length:919.563172	sum(|E|)=160	Occs (363/363)	simple
t0=2632	(((a)[r=8 p=21])[r=6 p=209])[r=3 p=1270]	Code length:409.052191	sum(|E|)=24	Occs (144/144)	nested
t0=7717	((a)[r=22 p=21])[r=11 p=482]	Code length:588.634369	sum(|E|)=35	Occs (242/242)	nested
t0=15467	((a [d=4] b)[r=25 p=16])[r=10 p=436]	Code length:1133.283542	sum(|E|)=57	Occs (500/500)	other
t0=21060	(((a)[r=9 p=22])[r=4 p=199])[r=3 p=817]	Code length:357.845171	sum(|E|)=50	Occs (108/108)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=8 nb_nested=2 nb_other=1 nb_concat=1)
Code length patterns (12): 4579.654522
Code length residuals (0): 0.000000
-- Total code length = 4579.654522 (22.191708% of 20636.782262)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=363 p=5]	Code length:919.563172	sum(|E|)=160	Occs (363/363)	simple
t0=15467	(a [d=4] b)[r=250 p=16]	Code length:1435.962164	sum(|E|)=386	Occs (500/500)	concat
t0=7717	(a)[r=242 p=21]	Code length:743.898102	sum(|E|)=226	Occs (242/242)	simple
t0=21060	(a)[r=108 p=22]	Code length:378.291563	sum(|E|)=127	Occs (108/108)	simple
t0=2632	((a)[r=5 p=21] [d=1044] (a)[r=8 p=21])[r=3 p=1270]	Code length:194.460948	sum(|E|)=10	Occs (39/39)	other
t0=5799	(a)[r=8 p=21]	Code length:55.381241	sum(|E|)=0	Occs (8/8)	simple
t0=3258	(a)[r=16 p=21]	Code length:111.265702	sum(|E|)=41	Occs (16/16)	simple
t0=6008	(a)[r=8 p=21]	Code length:56.381179	sum(|E|)=1	Occs (8/8)	simple
t0=4737	(a)[r=8 p=21]	Code length:56.381303	sum(|E|)=1	Occs (8/8)	simple
t0=3113	((a)[r=5 p=21])[r=3 p=1269]	Code length:106.827819	sum(|E|)=4	Occs (15/15)	nested
t0=4528	(a)[r=8 p=21]	Code length:57.381365	sum(|E|)=2	Occs (8/8)	simple
t0=2632	((a)[r=24 p=21])[r=3 p=1270]	Code length:463.859966	sum(|E|)=247	Occs (72/72)	nested
