2 >> Patts cover match, better code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 281.964557
Code length residuals (0): 0.000000
-- Total code length = 281.964557 (24.495140% of 1151.104081)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=16])[r=5 p=420]	Code length:281.964557	sum(|E|)=23	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 279.961663
Code length residuals (0): 0.000000
-- Total code length = 279.961663 (24.321142% of 1151.104081)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=16])[r=5 p=419]	Code length:279.961663	sum(|E|)=21	Occs (105/105)	nested
