0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 384.264409
Code length residuals (0): 0.000000
-- Total code length = 384.264409 (21.083673% of 1822.568654)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=28 p=9])[r=6 p=320]	Code length:384.264409	sum(|E|)=0	Occs (168/168)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 384.264409
Code length residuals (0): 0.000000
-- Total code length = 384.264409 (21.083673% of 1822.568654)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=28 p=9])[r=6 p=320]	Code length:384.264409	sum(|E|)=0	Occs (168/168)	nested
