10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 3837, 7190, 8716, 13912], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-35-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-6-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-23-7', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-33-16', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-14-11']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_simple=3 nb_nested=2)
Code length patterns (5): 2918.774379
Code length residuals (527): 7310.848974
-- Total code length = 10229.623353 (43.866677% of 23319.804790)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=380 p=7]	Code length:903.347968	sum(|E|)=111	Occs (380/380)	simple
t0=3837	(a)[r=210 p=13]	Code length:550.204584	sum(|E|)=97	Occs (210/210)	simple
t0=7190	(((a)[r=7 p=12])[r=4 p=85])[r=3 p=427]	Code length:291.187858	sum(|E|)=30	Occs (84/84)	nested
t0=8716	(a)[r=408 p=9]	Code length:959.109686	sum(|E|)=111	Occs (408/408)	simple
t0=13912	((a)[r=18 p=13])[r=4 p=288]	Code length:214.924284	sum(|E|)=6	Occs (72/72)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=10)
Code length patterns (10): 8341.356115
Code length residuals (1): 13.872579
-- Total code length = 8355.228694 (35.828896% of 23319.804790)
 ---- COLLECTION PATTERNS
t0=1263	(a)[r=284 p=6]	Code length:1171.957894	sum(|E|)=571	Occs (284/284)	simple
t0=0	(a)[r=273 p=5]	Code length:1152.997551	sum(|E|)=574	Occs (273/273)	simple
t0=8716	(a)[r=583 p=7]	Code length:2701.640200	sum(|E|)=1504	Occs (583/583)	simple
t0=3837	(a)[r=309 p=10]	Code length:1832.669546	sum(|E|)=1182	Occs (309/309)	simple
t0=7599	(a)[r=38 p=11]	Code length:228.974039	sum(|E|)=117	Occs (38/38)	simple
t0=7190	(a)[r=40 p=10]	Code length:248.903423	sum(|E|)=133	Occs (40/40)	simple
t0=8044	(a)[r=47 p=7]	Code length:296.655262	sum(|E|)=167	Occs (47/47)	simple
t0=13912	(a)[r=54 p=13]	Code length:345.451238	sum(|E|)=202	Occs (54/54)	simple
t0=14776	(a)[r=27 p=9]	Code length:184.493485	sum(|E|)=94	Occs (27/27)	simple
t0=14488	(a)[r=25 p=12]	Code length:177.613477	sum(|E|)=91	Occs (25/25)	simple
