9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 311.908075
Code length residuals (9): 95.540667
-- Total code length = 407.448741 (32.805100% of 1242.028668)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=12])[r=4 p=116])[r=3 p=561]	Code length:311.908075	sum(|E|)=26	Occs (108/108)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 467.357571
Code length residuals (1): 10.615630
-- Total code length = 477.973201 (38.483266% of 1242.028668)
 ---- COLLECTION PATTERNS
t0=561	(a)[r=39 p=12]	Code length:156.117231	sum(|E|)=53	Occs (39/39)	simple
t0=1102	(a)[r=40 p=12]	Code length:161.054397	sum(|E|)=56	Occs (40/40)	simple
t0=0	(a)[r=37 p=12]	Code length:150.185943	sum(|E|)=51	Occs (37/37)	simple
