10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 731.072881
Code length residuals (130): 1459.433585
-- Total code length = 2190.506466 (44.548127% of 4917.168540)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=5])[r=7 p=76])[r=4 p=629]	Code length:731.072881	sum(|E|)=40	Occs (308/308)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 1852.228606
Code length residuals (5): 56.132061
-- Total code length = 1908.360667 (38.810154% of 4917.168540)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=104 p=5]	Code length:388.916648	sum(|E|)=154	Occs (104/104)	simple
t0=589	(a)[r=112 p=5]	Code length:467.772179	sum(|E|)=217	Occs (112/112)	simple
t0=1882	(a)[r=91 p=5]	Code length:382.180670	sum(|E|)=173	Occs (91/91)	simple
t0=1209	(a)[r=105 p=5]	Code length:454.837729	sum(|E|)=218	Occs (105/105)	simple
t0=2347	(a)[r=11 p=5]	Code length:54.627758	sum(|E|)=2	Occs (11/11)	simple
t0=1792	(a)[r=5 p=20]	Code length:50.935374	sum(|E|)=9	Occs (5/5)	simple
t0=2285	(a)[r=9 p=5]	Code length:52.958247	sum(|E|)=4	Occs (9/9)	simple
