3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 290.712101
Code length residuals (0): 0.000000
-- Total code length = 290.712101 (23.393940% of 1242.681219)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=24])[r=4 p=246])[r=3 p=989]	Code length:290.712101	sum(|E|)=0	Occs (108/108)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_other=1 nb_nested=1)
Code length patterns (2): 649.937183
Code length residuals (0): 0.000000
-- Total code length = 649.937183 (52.301200% of 1242.681219)
 ---- COLLECTION PATTERNS
t0=0	((a [d=342] a)[r=5 p=24])[r=6 p=492]	Code length:193.286180	sum(|E|)=10	Occs (60/60)	other
t0=0	((a)[r=18 p=24])[r=6 p=492]	Code length:456.651004	sum(|E|)=190	Occs (108/108)	nested
