0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 466.549709
Code length residuals (0): 0.000000
-- Total code length = 466.549709 (21.159952% of 2204.871325)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=187 p=19]	Code length:466.549709	sum(|E|)=78	Occs (187/187)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 466.549709
Code length residuals (0): 0.000000
-- Total code length = 466.549709 (21.159952% of 2204.871325)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=187 p=19]	Code length:466.549709	sum(|E|)=78	Occs (187/187)	simple
