0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 866.875125
Code length residuals (0): 0.000000
-- Total code length = 866.875125 (21.024337% of 4123.198344)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=371 p=6]	Code length:866.875125	sum(|E|)=111	Occs (371/371)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 866.875125
Code length residuals (0): 0.000000
-- Total code length = 866.875125 (21.024337% of 4123.198344)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=371 p=6]	Code length:866.875125	sum(|E|)=111	Occs (371/371)	simple
