10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 881.828022
Code length residuals (153): 1770.115287
-- Total code length = 2651.943309 (45.390267% of 5842.537385)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=6])[r=8 p=94])[r=4 p=772]	Code length:881.828022	sum(|E|)=100	Occs (352/352)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 2418.971070
Code length residuals (6): 69.416286
-- Total code length = 2488.387356 (42.590867% of 5842.537385)
 ---- COLLECTION PATTERNS
t0=961	(a)[r=222 p=6]	Code length:1042.201167	sum(|E|)=572	Occs (222/222)	simple
t0=0	(a)[r=122 p=6]	Code length:590.558792	sum(|E|)=319	Occs (122/122)	simple
t0=758	(a)[r=35 p=5]	Code length:172.697596	sum(|E|)=73	Occs (35/35)	simple
t0=2316	(a)[r=120 p=5]	Code length:613.513515	sum(|E|)=346	Occs (120/120)	simple
