6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1093.715975
Code length residuals (0): 0.000000
-- Total code length = 1093.715975 (20.651616% of 5296.031018)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=443 p=9]	Code length:1093.715975	sum(|E|)=193	Occs (443/443)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1142.012772
Code length residuals (0): 0.000000
-- Total code length = 1142.012772 (21.563559% of 5296.031018)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=9]	Code length:1045.402476	sum(|E|)=183	Occs (420/420)	simple
t0=3728	(a)[r=28 p=9]	Code length:96.610296	sum(|E|)=10	Occs (28/28)	simple
