6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 2408.069243
Code length residuals (0): 0.000000
-- Total code length = 2408.069243 (16.435093% of 14651.996440)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=12 p=12])[r=8 p=98])[r=4 p=475]	Code length:2408.069243	sum(|E|)=0	Occs (1152/1152)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_concat=2)
Code length patterns (2): 3785.410859
Code length residuals (0): 0.000000
-- Total code length = 3785.410859 (25.835461% of 14651.996440)
 ---- COLLECTION PATTERNS
t0=476	(a [d=1] c [d=2] d)[r=328 p=3]	Code length:3218.171553	sum(|E|)=1214	Occs (984/984)	concat
t0=0	(a [d=1] c [d=2] d)[r=56 p=10]	Code length:567.239306	sum(|E|)=181	Occs (168/168)	concat
