9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 286.141253
Code length residuals (0): 0.000000
-- Total code length = 286.141253 (35.161378% of 813.794201)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=22])[r=4 p=130])[r=3 p=320]	Code length:286.141253	sum(|E|)=49	Occs (84/80)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 521.125832
Code length residuals (6): 61.034565
-- Total code length = 582.160398 (71.536563% of 813.794201)
 ---- COLLECTION PATTERNS
t0=898	(a)[r=13 p=22]	Code length:60.473955	sum(|E|)=9	Occs (13/13)	simple
t0=0	(a)[r=17 p=22]	Code length:92.990173	sum(|E|)=34	Occs (17/17)	simple
t0=729	(a)[r=14 p=10]	Code length:94.559576	sum(|E|)=41	Occs (14/14)	simple
t0=326	(a)[r=30 p=15]	Code length:273.102128	sum(|E|)=189	Occs (30/30)	simple
