10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 752.402346
Code length residuals (32): 368.769661
-- Total code length = 1121.172007 (24.261780% of 4621.144819)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=369 p=8]	Code length:752.402346	sum(|E|)=0	Occs (369/369)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1072.402346
Code length residuals (0): 0.000000
-- Total code length = 1072.402346 (23.206422% of 4621.144819)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=401 p=8]	Code length:1072.402346	sum(|E|)=256	Occs (401/401)	simple
