9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 528.415050
Code length residuals (91): 1024.153871
-- Total code length = 1552.568921 (47.734154% of 3252.532625)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=8])[r=6 p=134])[r=3 p=847]	Code length:528.415050	sum(|E|)=56	Occs (198/198)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=13)
Code length patterns (13): 1576.926833
Code length residuals (8): 90.035505
-- Total code length = 1666.962338 (51.251210% of 3252.532625)
 ---- COLLECTION PATTERNS
t0=1384	(a)[r=27 p=8]	Code length:127.589210	sum(|E|)=45	Occs (27/27)	simple
t0=2363	(a)[r=11 p=8]	Code length:53.067565	sum(|E|)=1	Occs (11/11)	simple
t0=0	(a)[r=49 p=8]	Code length:258.634284	sum(|E|)=133	Occs (49/49)	simple
t0=2227	(a)[r=12 p=8]	Code length:63.930633	sum(|E|)=10	Occs (12/12)	simple
t0=841	(a)[r=15 p=7]	Code length:83.587428	sum(|E|)=24	Occs (15/15)	simple
t0=536	(a)[r=36 p=8]	Code length:203.162384	sum(|E|)=103	Occs (36/36)	simple
t0=1683	(a)[r=32 p=7]	Code length:185.329608	sum(|E|)=93	Occs (32/32)	simple
t0=2081	(a)[r=16 p=7]	Code length:95.476986	sum(|E|)=34	Occs (16/16)	simple
t0=1949	(a)[r=16 p=8]	Code length:95.485196	sum(|E|)=34	Occs (16/16)	simple
t0=981	(a)[r=16 p=7]	Code length:97.493158	sum(|E|)=36	Occs (16/16)	simple
t0=1114	(a)[r=19 p=4]	Code length:116.212422	sum(|E|)=49	Occs (19/19)	simple
t0=1248	(a)[r=16 p=5]	Code length:98.473623	sum(|E|)=37	Occs (16/16)	simple
t0=402	(a)[r=16 p=6]	Code length:98.484335	sum(|E|)=37	Occs (16/16)	simple
