9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 384.682273
Code length residuals (11): 124.024565
-- Total code length = 508.706838 (32.933052% of 1544.669585)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=16])[r=6 p=434]	Code length:384.682273	sum(|E|)=83	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 663.731213
Code length residuals (2): 22.549921
-- Total code length = 686.281134 (44.428993% of 1544.669585)
 ---- COLLECTION PATTERNS
t0=1733	(a)[r=21 p=16]	Code length:78.885934	sum(|E|)=9	Occs (21/21)	simple
t0=1299	(a)[r=21 p=16]	Code length:84.868906	sum(|E|)=15	Occs (21/21)	simple
t0=2167	(a)[r=22 p=16]	Code length:101.829886	sum(|E|)=30	Occs (22/22)	simple
t0=434	(a)[r=23 p=16]	Code length:117.761289	sum(|E|)=44	Occs (23/23)	simple
t0=0	(a)[r=23 p=16]	Code length:124.746571	sum(|E|)=51	Occs (23/23)	simple
t0=868	(a)[r=25 p=16]	Code length:155.638627	sum(|E|)=78	Occs (25/25)	simple
