9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 382.798257
Code length residuals (17): 202.442675
-- Total code length = 585.240931 (24.450373% of 2393.586917)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=184 p=21]	Code length:382.798257	sum(|E|)=0	Occs (184/184)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 776.077676
Code length residuals (2): 23.816785
-- Total code length = 799.894461 (33.418233% of 2393.586917)
 ---- COLLECTION PATTERNS
t0=3360	(a)[r=24 p=21]	Code length:77.504318	sum(|E|)=0	Occs (24/24)	simple
t0=0	(a)[r=180 p=21]	Code length:698.573357	sum(|E|)=315	Occs (180/180)	simple
