9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 972.161243
Code length residuals (0): 0.000000
-- Total code length = 972.161243 (19.752213% of 4921.783808)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=10 p=17])[r=7 p=111])[r=3 p=431]	Code length:972.161243	sum(|E|)=44	Occs (420/420)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_concat=3 nb_other=1)
Code length patterns (4): 1511.339255
Code length residuals (4): 46.874132
-- Total code length = 1558.213386 (31.659525% of 4921.783808)
 ---- COLLECTION PATTERNS
t0=1306	((a [d=4] b)[r=10 p=17])[r=3 p=110]	Code length:188.780340	sum(|E|)=5	Occs (60/60)	other
t0=431	(a [d=4] b)[r=144 p=5]	Code length:1013.828975	sum(|E|)=400	Occs (288/288)	concat
t0=111	(a [d=4] b)[r=29 p=9]	Code length:233.969566	sum(|E|)=75	Occs (58/58)	concat
t0=0	(a [d=4] b)[r=7 p=17]	Code length:74.760374	sum(|E|)=1	Occs (14/14)	concat
