10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 915.639058
Code length residuals (36): 423.070647
-- Total code length = 1338.709705 (27.122313% of 4935.824214)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=384 p=9]	Code length:915.639058	sum(|E|)=133	Occs (384/384)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1295.639058
Code length residuals (0): 0.000000
-- Total code length = 1295.639058 (26.249700% of 4935.824214)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=9]	Code length:1295.639058	sum(|E|)=441	Occs (420/420)	simple
