0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 634.130198
Code length residuals (0): 0.000000
-- Total code length = 634.130198 (22.197635% of 2856.746643)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=231 p=23]	Code length:634.130198	sum(|E|)=157	Occs (231/231)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 634.130198
Code length residuals (0): 0.000000
-- Total code length = 634.130198 (22.197635% of 2856.746643)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=231 p=23]	Code length:634.130198	sum(|E|)=157	Occs (231/231)	simple
