0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 355.377901
Code length residuals (0): 0.000000
-- Total code length = 355.377901 (19.910639% of 1784.864344)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=17])[r=9 p=372]	Code length:355.377901	sum(|E|)=0	Occs (153/153)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 355.377901
Code length residuals (0): 0.000000
-- Total code length = 355.377901 (19.910639% of 1784.864344)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=17])[r=9 p=372]	Code length:355.377901	sum(|E|)=0	Occs (153/153)	nested
