9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 5566, 9625, 12142, 20572], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-46-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-46-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-37-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V3-60-0', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-50-10']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=4 nb_other=1)
Code length patterns (5): 5404.276982
Code length residuals (218): 3294.888218
-- Total code length = 8699.165200 (21.890718% of 39739.058338)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=8])[r=8 p=119])[r=4 p=988]	Code length:935.107907	sum(|E|)=70	Occs (384/384)	nested
t0=5566	(((a)[r=11 p=5])[r=6 p=116])[r=4 p=728]	Code length:680.319352	sum(|E|)=56	Occs (264/264)	nested
t0=9625	((a)[r=29 p=9])[r=6 p=352]	Code length:419.561509	sum(|E|)=0	Occs (174/174)	nested
t0=12142	((a [d=1] c [d=2] d)[r=26 p=15])[r=15 p=466]	Code length:2540.477790	sum(|E|)=110	Occs (1170/1170)	other
t0=20572	(((a)[r=11 p=7])[r=7 p=138])[r=4 p=1005]	Code length:828.810423	sum(|E|)=120	Occs (308/308)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=59 nb_simple=53 nb_nested=5 nb_other=1)
Code length patterns (59): 11035.488025
Code length residuals (18): 272.054990
-- Total code length = 11307.543015 (28.454482% of 39739.058338)
 ---- COLLECTION PATTERNS
t0=12143	((c [d=2] d)[r=26 p=15])[r=15 p=466]	Code length:1765.886043	sum(|E|)=126	Occs (780/780)	other
t0=9977	(a)[r=29 p=9]	Code length:96.388827	sum(|E|)=0	Occs (29/29)	simple
t0=10329	(a)[r=30 p=9]	Code length:107.338437	sum(|E|)=9	Occs (30/30)	simple
t0=11033	(a)[r=30 p=9]	Code length:107.338437	sum(|E|)=9	Occs (30/30)	simple
t0=6146	((a)[r=11 p=5])[r=4 p=728]	Code length:169.725628	sum(|E|)=10	Occs (44/44)	nested
t0=10681	(a)[r=32 p=9]	Code length:129.243047	sum(|E|)=27	Occs (32/32)	simple
t0=11385	(a)[r=32 p=9]	Code length:129.243047	sum(|E|)=27	Occs (32/32)	simple
t0=22581	((a)[r=12 p=7])[r=4 p=276]	Code length:200.391374	sum(|E|)=36	Occs (48/48)	nested
t0=9625	(a)[r=33 p=9]	Code length:141.195522	sum(|E|)=37	Occs (33/33)	simple
t0=0	(a)[r=420 p=8]	Code length:1799.215706	sum(|E|)=925	Occs (420/420)	simple
t0=18650	(a)[r=29 p=15]	Code length:133.382416	sum(|E|)=37	Occs (29/29)	simple
t0=16336	(a)[r=62 p=15]	Code length:291.233005	sum(|E|)=130	Occs (62/62)	simple
t0=5566	((a)[r=12 p=5])[r=3 p=232]	Code length:170.609473	sum(|E|)=26	Occs (36/36)	nested
t0=23315	((a)[r=5 p=7])[r=5 p=274]	Code length:131.014978	sum(|E|)=17	Occs (25/25)	nested
t0=7254	(a)[r=12 p=5]	Code length:64.748670	sum(|E|)=1	Occs (12/12)	simple
t0=20612	((a)[r=5 p=7])[r=6 p=276]	Code length:164.828490	sum(|E|)=36	Occs (30/30)	nested
t0=5669	(a)[r=13 p=5]	Code length:72.622313	sum(|E|)=7	Occs (13/13)	simple
t0=7367	(a)[r=12 p=5]	Code length:67.748847	sum(|E|)=4	Occs (12/12)	simple
t0=18200	(a)[r=31 p=15]	Code length:176.285892	sum(|E|)=76	Occs (31/31)	simple
t0=7983	(a)[r=12 p=5]	Code length:68.748906	sum(|E|)=5	Occs (12/12)	simple
t0=6410	(a)[r=11 p=5]	Code length:63.886115	sum(|E|)=2	Occs (11/11)	simple
t0=7750	(a)[r=11 p=5]	Code length:63.886115	sum(|E|)=2	Occs (11/11)	simple
t0=20710	(a)[r=12 p=7]	Code length:69.747192	sum(|E|)=6	Occs (12/12)	simple
t0=7022	(a)[r=12 p=5]	Code length:69.748965	sum(|E|)=6	Occs (12/12)	simple
t0=7867	(a)[r=12 p=5]	Code length:69.748965	sum(|E|)=6	Occs (12/12)	simple
t0=14472	(a)[r=31 p=15]	Code length:180.285892	sum(|E|)=80	Occs (31/31)	simple
t0=14934	(a)[r=68 p=15]	Code length:401.101224	sum(|E|)=228	Occs (68/68)	simple
t0=21262	(a)[r=11 p=7]	Code length:64.884756	sum(|E|)=3	Occs (11/11)	simple
t0=7138	(a)[r=11 p=5]	Code length:64.886056	sum(|E|)=3	Occs (11/11)	simple
t0=6758	(a)[r=11 p=5]	Code length:64.886763	sum(|E|)=3	Occs (11/11)	simple
t0=7486	(a)[r=11 p=5]	Code length:64.886881	sum(|E|)=3	Occs (11/11)	simple
t0=8096	(a)[r=26 p=5]	Code length:154.554368	sum(|E|)=64	Occs (26/26)	simple
t0=22721	(a)[r=11 p=7]	Code length:65.884933	sum(|E|)=4	Occs (11/11)	simple
t0=5914	(a)[r=12 p=5]	Code length:72.748670	sum(|E|)=9	Occs (12/12)	simple
t0=6280	(a)[r=12 p=5]	Code length:73.747371	sum(|E|)=10	Occs (12/12)	simple
t0=21844	(a)[r=14 p=7]	Code length:86.504766	sum(|E|)=19	Occs (14/14)	simple
t0=24270	(a)[r=13 p=7]	Code length:80.620421	sum(|E|)=15	Occs (13/13)	simple
t0=6526	(a)[r=24 p=5]	Code length:150.674958	sum(|E|)=64	Occs (24/24)	simple
t0=21576	(a)[r=12 p=7]	Code length:75.747547	sum(|E|)=12	Occs (12/12)	simple
t0=17734	(a)[r=33 p=15]	Code length:209.194838	sum(|E|)=105	Occs (33/33)	simple
t0=15868	(a)[r=35 p=15]	Code length:223.106529	sum(|E|)=115	Occs (35/35)	simple
t0=12142	(a)[r=33 p=15]	Code length:211.194957	sum(|E|)=107	Occs (33/33)	simple
t0=22251	(a)[r=24 p=7]	Code length:153.670451	sum(|E|)=67	Occs (24/24)	simple
t0=22997	(a)[r=12 p=7]	Code length:77.748432	sum(|E|)=14	Occs (12/12)	simple
t0=13988	(a)[r=35 p=15]	Code length:228.106350	sum(|E|)=120	Occs (35/35)	simple
t0=12608	(a)[r=72 p=15]	Code length:471.019280	sum(|E|)=290	Occs (72/72)	simple
t0=13540	(a)[r=34 p=14]	Code length:226.149214	sum(|E|)=120	Occs (34/34)	simple
t0=23859	(a)[r=25 p=7]	Code length:141.611418	sum(|E|)=53	Occs (25/25)	simple
t0=17268	(a)[r=36 p=14]	Code length:259.065202	sum(|E|)=149	Occs (36/36)	simple
t0=20984	(a)[r=27 p=7]	Code length:173.496175	sum(|E|)=81	Occs (27/27)	simple
t0=23586	(a)[r=25 p=7]	Code length:160.611715	sum(|E|)=72	Occs (25/25)	simple
t0=21990	(a)[r=24 p=7]	Code length:154.672226	sum(|E|)=68	Occs (24/24)	simple
t0=20846	(a)[r=12 p=7]	Code length:70.747606	sum(|E|)=7	Occs (12/12)	simple
t0=21400	(a)[r=5 p=7]	Code length:51.209695	sum(|E|)=0	Occs (5/5)	simple
t0=23273	(a)[r=5 p=7]	Code length:51.209695	sum(|E|)=0	Occs (5/5)	simple
t0=21714	(a)[r=12 p=7]	Code length:71.747665	sum(|E|)=8	Occs (12/12)	simple
t0=20572	(a)[r=5 p=6]	Code length:53.209813	sum(|E|)=2	Occs (5/5)	simple
t0=24176	(a)[r=5 p=7]	Code length:53.210049	sum(|E|)=2	Occs (5/5)	simple
t0=24412	(a)[r=11 p=7]	Code length:68.885700	sum(|E|)=7	Occs (11/11)	simple
