9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 1146, 3809, 5700, 8801], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-4-16', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-0-1', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-4-17', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V2-54-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-22-10']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_simple=3 nb_other=1 nb_nested=1)
Code length patterns (5): 3239.203109
Code length residuals (129): 1806.866272
-- Total code length = 5046.069380 (22.920595% of 22015.438260)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=215 p=13]	Code length:494.560853	sum(|E|)=32	Occs (215/215)	simple
t0=1146	(a)[r=214 p=19]	Code length:460.395071	sum(|E|)=0	Occs (214/214)	simple
t0=3809	(a)[r=206 p=19]	Code length:469.465047	sum(|E|)=25	Occs (206/206)	simple
t0=5700	((a [d=4] b)[r=29 p=18])[r=11 p=565]	Code length:1408.725428	sum(|E|)=59	Occs (638/638)	other
t0=8801	(((a)[r=8 p=24])[r=6 p=229])[r=3 p=1454]	Code length:406.056710	sum(|E|)=26	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=10 nb_nested=1)
Code length patterns (11): 8728.238982
Code length residuals (5): 70.033576
-- Total code length = 8798.272559 (39.964104% of 22015.438260)
 ---- COLLECTION PATTERNS
t0=5704	((b)[r=29 p=18])[r=11 p=565]	Code length:785.889288	sum(|E|)=85	Occs (319/319)	nested
t0=2799	(a)[r=56 p=19]	Code length:205.776368	sum(|E|)=59	Occs (56/56)	simple
t0=8525	(a)[r=16 p=18]	Code length:69.732643	sum(|E|)=1	Occs (16/16)	simple
t0=3806	(a)[r=160 p=8]	Code length:926.178598	sum(|E|)=573	Occs (160/160)	simple
t0=0	(a)[r=319 p=10]	Code length:1904.046280	sum(|E|)=1234	Occs (319/319)	simple
t0=7960	(a)[r=35 p=18]	Code length:214.536605	sum(|E|)=109	Occs (35/35)	simple
t0=12167	(a)[r=35 p=24]	Code length:235.476768	sum(|E|)=130	Occs (35/35)	simple
t0=11940	(a)[r=8 p=24]	Code length:57.843782	sum(|E|)=4	Occs (8/8)	simple
t0=5201	(a)[r=278 p=9]	Code length:2071.190152	sum(|E|)=1483	Occs (278/278)	simple
t0=10220	(a)[r=164 p=10]	Code length:1244.111451	sum(|E|)=883	Occs (164/164)	simple
t0=8801	(a)[r=133 p=10]	Code length:1013.457049	sum(|E|)=714	Occs (133/133)	simple
