0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 2389.416634
Code length residuals (0): 0.000000
-- Total code length = 2389.416634 (15.020759% of 15907.429471)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=28 p=19])[r=13 p=631]	Code length:2389.416634	sum(|E|)=125	Occs (1092/1092)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 2389.416634
Code length residuals (0): 0.000000
-- Total code length = 2389.416634 (15.020759% of 15907.429471)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=28 p=19])[r=13 p=631]	Code length:2389.416634	sum(|E|)=125	Occs (1092/1092)	other
