10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 459.236226
Code length residuals (81): 833.304703
-- Total code length = 1292.540929 (45.032005% of 2870.271754)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=5])[r=9 p=143]	Code length:459.236226	sum(|E|)=18	Occs (198/198)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1074.836093
Code length residuals (6): 61.726274
-- Total code length = 1136.562367 (39.597727% of 2870.271754)
 ---- COLLECTION PATTERNS
t0=1164	(a)[r=18 p=5]	Code length:63.254948	sum(|E|)=0	Occs (18/18)	simple
t0=0	(a)[r=221 p=5]	Code length:856.598398	sum(|E|)=393	Occs (221/221)	simple
t0=1001	(a)[r=39 p=5]	Code length:154.982747	sum(|E|)=51	Occs (39/39)	simple
