9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 633.210751
Code length residuals (114): 1308.752527
-- Total code length = 1941.963278 (44.750360% of 4339.547851)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=8])[r=6 p=110])[r=4 p=742]	Code length:633.210751	sum(|E|)=29	Occs (264/264)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1930.540867
Code length residuals (4): 45.921141
-- Total code length = 1976.462008 (45.545344% of 4339.547851)
 ---- COLLECTION PATTERNS
t0=2214	(a)[r=85 p=8]	Code length:407.517684	sum(|E|)=210	Occs (85/85)	simple
t0=1466	(a)[r=93 p=8]	Code length:461.363423	sum(|E|)=248	Occs (93/93)	simple
t0=0	(a)[r=196 p=7]	Code length:1061.659760	sum(|E|)=644	Occs (196/196)	simple
