0 >> Perfect match
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 4496, 8021, 10309, 13812], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-21-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-23-5', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-36-0', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-18-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-27-11']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=4 nb_simple=1)
Code length patterns (5): 2401.397616
Code length residuals (0): 0.000000
-- Total code length = 2401.397616 (19.950657% of 12036.684163)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=18])[r=5 p=202])[r=3 p=1054]	Code length:342.934963	sum(|E|)=9	Occs (120/120)	nested
t0=4496	(((a)[r=9 p=15])[r=4 p=220])[r=3 p=955]	Code length:353.165153	sum(|E|)=44	Occs (108/108)	nested
t0=8021	(a)[r=342 p=5]	Code length:877.989317	sum(|E|)=162	Occs (342/342)	simple
t0=10309	((a)[r=18 p=10])[r=10 p=277]	Code length:493.326472	sum(|E|)=68	Occs (180/180)	nested
t0=13812	(((a)[r=9 p=22])[r=4 p=237])[r=3 p=1007]	Code length:333.981711	sum(|E|)=28	Occs (108/108)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=6 nb_nested=6)
Code length patterns (12): 2814.345381
Code length residuals (0): 0.000000
-- Total code length = 2814.345381 (23.381401% of 12036.684163)
 ---- COLLECTION PATTERNS
t0=8021	(a)[r=342 p=5]	Code length:877.989317	sum(|E|)=162	Occs (342/342)	simple
t0=10309	((a)[r=18 p=10])[r=10 p=277]	Code length:493.326472	sum(|E|)=68	Occs (180/180)	nested
t0=0	(((a)[r=8 p=18])[r=5 p=202])[r=3 p=1054]	Code length:342.934963	sum(|E|)=9	Occs (120/120)	nested
t0=15826	((a)[r=9 p=22])[r=4 p=237]	Code length:151.751293	sum(|E|)=16	Occs (36/36)	nested
t0=6406	((a)[r=9 p=15])[r=4 p=221]	Code length:152.971511	sum(|E|)=12	Occs (36/36)	nested
t0=4496	((a)[r=9 p=15])[r=4 p=221]	Code length:154.231786	sum(|E|)=13	Occs (36/36)	nested
t0=5450	((a)[r=9 p=15])[r=3 p=219]	Code length:133.742550	sum(|E|)=10	Occs (27/27)	nested
t0=13812	(a)[r=9 p=22]	Code length:55.541815	sum(|E|)=0	Occs (9/9)	simple
t0=14049	(a)[r=9 p=22]	Code length:55.541815	sum(|E|)=0	Occs (9/9)	simple
t0=14819	(a)[r=36 p=22]	Code length:224.338565	sum(|E|)=117	Occs (36/36)	simple
t0=14286	(a)[r=18 p=22]	Code length:112.428944	sum(|E|)=40	Occs (18/18)	simple
t0=6108	(a)[r=9 p=14]	Code length:59.546349	sum(|E|)=4	Occs (9/9)	simple
