3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 4, 't0s': [0, 1245, 5982, 10330], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-39-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U3-62-13', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-7-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-2-0']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_simple=2 nb_other=1 nb_nested=1)
Code length patterns (4): 3144.725281
Code length residuals (0): 0.000000
-- Total code length = 3144.725281 (15.454794% of 20347.894707)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=23 p=7])[r=5 p=174]	Code length:324.521888	sum(|E|)=27	Occs (115/115)	nested
t0=1245	(((a [d=1] c [d=2] d)[r=12 p=21])[r=6 p=206])[r=4 p=689]	Code length:1943.103597	sum(|E|)=99	Occs (864/864)	other
t0=5982	(a)[r=202 p=17]	Code length:471.362476	sum(|E|)=35	Occs (202/202)	simple
t0=10330	(a)[r=170 p=15]	Code length:405.737319	sum(|E|)=33	Occs (170/170)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=9 nb_concat=3)
Code length patterns (12): 4993.575844
Code length residuals (3): 47.641806
-- Total code length = 5041.217651 (24.775131% of 20347.894707)
 ---- COLLECTION PATTERNS
t0=5982	(a)[r=202 p=17]	Code length:471.362476	sum(|E|)=35	Occs (202/202)	simple
t0=10330	(a)[r=170 p=15]	Code length:405.737319	sum(|E|)=33	Occs (170/170)	simple
t0=0	(a)[r=115 p=7]	Code length:349.514363	sum(|E|)=86	Occs (115/115)	simple
t0=1867	(c [d=2] d)[r=219 p=9]	Code length:1598.927595	sum(|E|)=672	Occs (438/438)	concat
t0=4121	(d)[r=23 p=21]	Code length:93.943158	sum(|E|)=12	Occs (23/23)	simple
t0=1245	(a [d=1] c)[r=35 p=21]	Code length:292.119692	sum(|E|)=100	Occs (70/70)	concat
t0=1867	(a)[r=219 p=9]	Code length:1117.407679	sum(|E|)=647	Occs (219/219)	simple
t0=4119	(c)[r=14 p=21]	Code length:71.725090	sum(|E|)=7	Occs (14/14)	simple
t0=3971	(a)[r=34 p=21]	Code length:195.350845	sum(|E|)=92	Occs (34/34)	simple
t0=1248	(d)[r=35 p=21]	Code length:207.308016	sum(|E|)=102	Occs (35/35)	simple
t0=4347	(c)[r=12 p=21]	Code length:65.970668	sum(|E|)=5	Occs (12/12)	simple
t0=3915	(c [d=2] d)[r=14 p=21]	Code length:124.208942	sum(|E|)=13	Occs (28/28)	concat
