0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 489.915880
Code length residuals (0): 0.000000
-- Total code length = 489.915880 (24.432855% of 2005.152033)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=22])[r=6 p=295])[r=3 p=1834]	Code length:489.915880	sum(|E|)=86	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 489.915880
Code length residuals (0): 0.000000
-- Total code length = 489.915880 (24.432855% of 2005.152033)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=22])[r=6 p=295])[r=3 p=1834]	Code length:489.915880	sum(|E|)=86	Occs (162/162)	nested
