9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 645.810554
Code length residuals (24): 265.196365
-- Total code length = 911.006919 (29.029998% of 3138.156988)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=26 p=7])[r=10 p=216]	Code length:645.810554	sum(|E|)=78	Occs (260/260)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 1112.331288
Code length residuals (0): 0.000000
-- Total code length = 1112.331288 (35.445368% of 3138.156988)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=27 p=7]	Code length:96.170781	sum(|E|)=14	Occs (27/27)	simple
t0=1298	(a)[r=27 p=7]	Code length:98.169297	sum(|E|)=16	Occs (27/27)	simple
t0=216	(a)[r=58 p=7]	Code length:211.867305	sum(|E|)=69	Occs (58/58)	simple
t0=865	(a)[r=56 p=7]	Code length:207.907450	sum(|E|)=69	Occs (56/56)	simple
t0=649	(a)[r=28 p=7]	Code length:105.114849	sum(|E|)=21	Occs (28/28)	simple
t0=1939	(a)[r=20 p=7]	Code length:76.656878	sum(|E|)=8	Occs (20/20)	simple
t0=1513	(a)[r=64 p=7]	Code length:264.657250	sum(|E|)=110	Occs (64/64)	simple
t0=2056	(a)[r=10 p=7]	Code length:51.787478	sum(|E|)=2	Occs (10/10)	simple
