9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 286.308607
Code length residuals (49): 568.007499
-- Total code length = 854.316106 (47.856384% of 1785.166424)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=21])[r=5 p=200])[r=3 p=1080]	Code length:286.308607	sum(|E|)=0	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=7 nb_concat=1 nb_nested=1)
Code length patterns (9): 736.231823
Code length residuals (40): 463.679591
-- Total code length = 1199.911414 (67.215661% of 1785.166424)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=7 p=21])[r=3 p=1480]	Code length:91.419595	sum(|E|)=0	Occs (21/21)	nested
t0=1122	(a [d=21] a [d=21] a [d=21] a [d=21] a)[r=5 p=200]	Code length:122.935030	sum(|E|)=0	Occs (25/25)	concat
t0=200	(a)[r=7 p=21]	Code length:44.559167	sum(|E|)=0	Occs (7/7)	simple
t0=2560	(a)[r=7 p=21]	Code length:44.559167	sum(|E|)=0	Occs (7/7)	simple
t0=2162	(a)[r=17 p=21]	Code length:115.046151	sum(|E|)=52	Occs (17/17)	simple
t0=378	(a)[r=21 p=21]	Code length:148.735728	sum(|E|)=78	Occs (21/21)	simple
t0=800	(a)[r=6 p=21]	Code length:42.832865	sum(|E|)=0	Occs (6/6)	simple
t0=2760	(a)[r=11 p=11]	Code length:83.815638	sum(|E|)=32	Occs (11/11)	simple
t0=1301	(a)[r=4 p=189]	Code length:42.328482	sum(|E|)=3	Occs (4/4)	simple
