6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 2262.059483
Code length residuals (0): 0.000000
-- Total code length = 2262.059483 (15.692075% of 14415.298729)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=29 p=13])[r=12 p=401]	Code length:2262.059483	sum(|E|)=97	Occs (1044/1044)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_concat=2)
Code length patterns (2): 2561.240523
Code length residuals (0): 0.000000
-- Total code length = 2561.240523 (17.767516% of 14415.298729)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=340 p=13]	Code length:2434.306017	sum(|E|)=354	Occs (1020/1020)	concat
t0=4621	(a [d=1] c [d=2] d)[r=13 p=13]	Code length:126.934506	sum(|E|)=3	Occs (39/39)	concat
