0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1788.472425
Code length residuals (0): 0.000000
-- Total code length = 1788.472425 (15.103971% of 11841.073980)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=418 p=22]	Code length:1788.472425	sum(|E|)=90	Occs (836/836)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1788.472425
Code length residuals (0): 0.000000
-- Total code length = 1788.472425 (15.103971% of 11841.073980)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=418 p=22]	Code length:1788.472425	sum(|E|)=90	Occs (836/836)	concat
