9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 271.670019
Code length residuals (9): 96.335132
-- Total code length = 368.005151 (34.727739% of 1059.686454)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=18])[r=6 p=284]	Code length:271.670019	sum(|E|)=44	Occs (90/90)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 446.554169
Code length residuals (0): 0.000000
-- Total code length = 446.554169 (42.140217% of 1059.686454)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=99 p=18]	Code length:446.554169	sum(|E|)=235	Occs (99/99)	simple
