0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 508.757703
Code length residuals (0): 0.000000
-- Total code length = 508.757703 (18.602055% of 2734.954358)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=228 p=18]	Code length:508.757703	sum(|E|)=38	Occs (228/228)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 508.757703
Code length residuals (0): 0.000000
-- Total code length = 508.757703 (18.602055% of 2734.954358)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=228 p=18]	Code length:508.757703	sum(|E|)=38	Occs (228/228)	simple
