9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 334.246422
Code length residuals (12): 140.841896
-- Total code length = 475.088318 (30.665483% of 1549.260860)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=19])[r=5 p=227])[r=3 p=1186]	Code length:334.246422	sum(|E|)=18	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=3 nb_nested=1)
Code length patterns (4): 490.559252
Code length residuals (9): 105.631422
-- Total code length = 596.190674 (38.482265% of 1549.260860)
 ---- COLLECTION PATTERNS
t0=227	(((a)[r=8 p=19])[r=3 p=1185])[r=4 p=227]	Code length:291.853343	sum(|E|)=18	Occs (96/96)	nested
t0=2371	(a)[r=8 p=19]	Code length:46.406540	sum(|E|)=0	Occs (8/8)	simple
t0=0	(a)[r=8 p=19]	Code length:47.406979	sum(|E|)=1	Occs (8/8)	simple
t0=1186	(a)[r=11 p=14]	Code length:104.892390	sum(|E|)=53	Occs (11/11)	simple
