9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 198.673983
Code length residuals (7): 71.867506
-- Total code length = 270.541489 (33.355868% of 811.076137)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=17])[r=4 p=313]	Code length:198.673983	sum(|E|)=7	Occs (72/72)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 320.146131
Code length residuals (0): 0.000000
-- Total code length = 320.146131 (39.471773% of 811.076137)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=79 p=17]	Code length:320.146131	sum(|E|)=149	Occs (79/79)	simple
