0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 758.025677
Code length residuals (0): 0.000000
-- Total code length = 758.025677 (17.781075% of 4263.103849)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=29 p=12])[r=6 p=419]	Code length:758.025677	sum(|E|)=0	Occs (348/348)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 758.025677
Code length residuals (0): 0.000000
-- Total code length = 758.025677 (17.781075% of 4263.103849)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=29 p=12])[r=6 p=419]	Code length:758.025677	sum(|E|)=0	Occs (348/348)	other
