9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 290.540332
Code length residuals (52): 571.004388
-- Total code length = 861.544719 (49.973765% of 1723.994016)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=16])[r=7 p=299]	Code length:290.540332	sum(|E|)=32	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=9)
Code length patterns (9): 1051.777799
Code length residuals (4): 43.923414
-- Total code length = 1095.701213 (63.555975% of 1723.994016)
 ---- COLLECTION PATTERNS
t0=1783	(a)[r=17 p=16]	Code length:84.839093	sum(|E|)=23	Occs (17/17)	simple
t0=597	(a)[r=11 p=16]	Code length:60.569582	sum(|E|)=10	Occs (11/11)	simple
t0=1160	(a)[r=15 p=16]	Code length:87.051191	sum(|E|)=29	Occs (15/15)	simple
t0=897	(a)[r=25 p=9]	Code length:170.227064	sum(|E|)=93	Occs (25/25)	simple
t0=0	(a)[r=19 p=15]	Code length:130.696179	sum(|E|)=65	Occs (19/19)	simple
t0=1474	(a)[r=26 p=9]	Code length:186.146892	sum(|E|)=107	Occs (26/26)	simple
t0=299	(a)[r=21 p=12]	Code length:151.520699	sum(|E|)=82	Occs (21/21)	simple
t0=1373	(a)[r=7 p=7]	Code length:64.384432	sum(|E|)=21	Occs (7/7)	simple
t0=749	(a)[r=13 p=5]	Code length:116.342666	sum(|E|)=62	Occs (13/13)	simple
