3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 530.041786
Code length residuals (0): 0.000000
-- Total code length = 530.041786 (24.439773% of 2168.767233)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=24 p=7])[r=9 p=120]	Code length:530.041786	sum(|E|)=52	Occs (216/214)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 818.081317
Code length residuals (0): 0.000000
-- Total code length = 818.081317 (37.721029% of 2168.767233)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=214 p=6]	Code length:818.081317	sum(|E|)=377	Occs (214/214)	simple
