9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 235.664791
Code length residuals (7): 69.840959
-- Total code length = 305.505751 (31.567159% of 967.796153)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=11])[r=5 p=205]	Code length:235.664791	sum(|E|)=10	Occs (90/90)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 323.814232
Code length residuals (0): 0.000000
-- Total code length = 323.814232 (33.458929% of 967.796153)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=97 p=11]	Code length:323.814232	sum(|E|)=117	Occs (97/97)	simple
