9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 505.631404
Code length residuals (19): 223.135864
-- Total code length = 728.767269 (26.406158% of 2759.838322)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=216 p=16]	Code length:505.631404	sum(|E|)=59	Occs (216/216)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 845.631404
Code length residuals (0): 0.000000
-- Total code length = 845.631404 (30.640614% of 2759.838322)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=235 p=16]	Code length:845.631404	sum(|E|)=361	Occs (235/235)	simple
