10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1545.277040
Code length residuals (326): 4052.160312
-- Total code length = 5597.437352 (41.734850% of 13411.902467)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=363 p=10]	Code length:1545.277040	sum(|E|)=68	Occs (726/726)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 4206.094210
Code length residuals (11): 136.729336
-- Total code length = 4342.823545 (32.380369% of 13411.902467)
 ---- COLLECTION PATTERNS
t0=5	(b)[r=340 p=10]	Code length:787.998378	sum(|E|)=84	Occs (340/340)	simple
t0=3344	(b)[r=28 p=10]	Code length:92.556879	sum(|E|)=5	Occs (28/28)	simple
t0=3414	(a)[r=22 p=10]	Code length:100.972007	sum(|E|)=25	Occs (22/22)	simple
t0=0	(a)[r=660 p=5]	Code length:3224.566946	sum(|E|)=1882	Occs (660/660)	simple
