10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1134.755592
Code length residuals (204): 2343.826633
-- Total code length = 3478.582225 (44.328828% of 7847.223482)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=479 p=6]	Code length:1134.755592	sum(|E|)=162	Occs (479/479)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 2588.680851
Code length residuals (5): 57.446731
-- Total code length = 2646.127582 (33.720558% of 7847.223482)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=660 p=5]	Code length:2464.031716	sum(|E|)=1123	Occs (660/660)	simple
t0=2761	(a)[r=17 p=6]	Code length:77.106980	sum(|E|)=12	Occs (17/17)	simple
t0=2837	(a)[r=7 p=6]	Code length:47.542155	sum(|E|)=1	Occs (7/7)	simple
