9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 422.454594
Code length residuals (78): 946.610328
-- Total code length = 1369.064922 (47.004146% of 2912.647164)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=24])[r=6 p=243])[r=3 p=1547]	Code length:422.454594	sum(|E|)=18	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=13 nb_nested=1)
Code length patterns (14): 1015.013004
Code length residuals (87): 1055.834597
-- Total code length = 2070.847601 (71.098471% of 2912.647164)
 ---- COLLECTION PATTERNS
t0=3824	(a)[r=18 p=24]	Code length:69.704057	sum(|E|)=3	Occs (18/18)	simple
t0=0	((a)[r=9 p=24])[r=3 p=1547]	Code length:113.376079	sum(|E|)=1	Occs (27/27)	nested
t0=2033	(a)[r=9 p=24]	Code length:49.869342	sum(|E|)=0	Occs (9/9)	simple
t0=2276	(a)[r=9 p=24]	Code length:49.869342	sum(|E|)=0	Occs (9/9)	simple
t0=243	(a)[r=9 p=24]	Code length:50.869007	sum(|E|)=1	Occs (9/9)	simple
t0=972	(a)[r=20 p=24]	Code length:124.561588	sum(|E|)=54	Occs (20/20)	simple
t0=486	(a)[r=7 p=24]	Code length:47.301975	sum(|E|)=1	Occs (7/7)	simple
t0=2834	(a)[r=7 p=24]	Code length:50.299057	sum(|E|)=4	Occs (7/7)	simple
t0=3384	(a)[r=9 p=72]	Code length:62.728800	sum(|E|)=13	Occs (9/9)	simple
t0=4140	(a)[r=19 p=23]	Code length:141.661580	sum(|E|)=73	Occs (19/19)	simple
t0=1862	(a)[r=5 p=176]	Code length:48.688132	sum(|E|)=6	Occs (5/5)	simple
t0=848	(a)[r=4 p=24]	Code length:42.324002	sum(|E|)=1	Occs (4/4)	simple
t0=283	(a)[r=4 p=1124]	Code length:43.355908	sum(|E|)=4	Occs (4/4)	simple
t0=1790	(a)[r=12 p=16]	Code length:120.404135	sum(|E|)=65	Occs (12/12)	simple
