6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 307.357482
Code length residuals (0): 0.000000
-- Total code length = 307.357482 (24.783827% of 1240.153451)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=19])[r=7 p=192]	Code length:307.357482	sum(|E|)=21	Occs (119/118)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 934.902006
Code length residuals (0): 0.000000
-- Total code length = 934.902006 (75.385994% of 1240.153451)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=11 p=19]	Code length:49.125779	sum(|E|)=0	Occs (11/11)	simple
t0=1058	(a)[r=29 p=18]	Code length:214.467377	sum(|E|)=131	Occs (29/29)	simple
t0=192	(a)[r=78 p=15]	Code length:671.308850	sum(|E|)=492	Occs (78/78)	simple
