0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 519.191881
Code length residuals (0): 0.000000
-- Total code length = 519.191881 (23.663552% of 2194.057230)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=23])[r=9 p=528]	Code length:519.191881	sum(|E|)=107	Occs (180/180)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 519.191881
Code length residuals (0): 0.000000
-- Total code length = 519.191881 (23.663552% of 2194.057230)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=23])[r=9 p=528]	Code length:519.191881	sum(|E|)=107	Occs (180/180)	nested
