10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 993.995679
Code length residuals (176): 2067.090755
-- Total code length = 3061.086434 (43.079767% of 7105.624472)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=429 p=8]	Code length:993.995679	sum(|E|)=121	Occs (429/429)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=2 nb_concat=1)
Code length patterns (3): 2678.568779
Code length residuals (2): 23.489668
-- Total code length = 2702.058447 (38.027037% of 7105.624472)
 ---- COLLECTION PATTERNS
t0=3271	(a)[r=20 p=8]	Code length:78.165692	sum(|E|)=7	Occs (20/20)	simple
t0=0	(a)[r=580 p=7]	Code length:2521.921975	sum(|E|)=1340	Occs (580/580)	simple
t0=3299	(a [d=10] a)[r=5 p=25]	Code length:78.481112	sum(|E|)=15	Occs (10/10)	concat
