0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 308.526191
Code length residuals (0): 0.000000
-- Total code length = 308.526191 (24.529897% of 1257.755767)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=7])[r=5 p=225]	Code length:308.526191	sum(|E|)=13	Occs (125/125)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 308.526191
Code length residuals (0): 0.000000
-- Total code length = 308.526191 (24.529897% of 1257.755767)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=7])[r=5 p=225]	Code length:308.526191	sum(|E|)=13	Occs (125/125)	nested
