9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 578.562441
Code length residuals (23): 253.895137
-- Total code length = 832.457578 (27.322881% of 3046.741641)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=23 p=6])[r=11 p=197]	Code length:578.562441	sum(|E|)=26	Occs (253/253)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=8 nb_nested=1)
Code length patterns (9): 945.346342
Code length residuals (6): 66.233514
-- Total code length = 1011.579855 (33.202023% of 3046.741641)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=24 p=6])[r=4 p=394]	Code length:278.885143	sum(|E|)=33	Occs (96/96)	nested
t0=580	(a)[r=24 p=6]	Code length:84.307845	sum(|E|)=8	Occs (24/24)	simple
t0=1379	(a)[r=24 p=6]	Code length:85.315919	sum(|E|)=9	Occs (24/24)	simple
t0=985	(a)[r=24 p=6]	Code length:87.312988	sum(|E|)=11	Occs (24/24)	simple
t0=1773	(a)[r=25 p=6]	Code length:91.269019	sum(|E|)=13	Occs (25/25)	simple
t0=193	(a)[r=26 p=6]	Code length:97.187206	sum(|E|)=17	Occs (26/26)	simple
t0=1576	(a)[r=27 p=6]	Code length:105.147974	sum(|E|)=23	Occs (27/27)	simple
t0=2031	(a)[r=14 p=6]	Code length:65.191947	sum(|E|)=8	Occs (14/14)	simple
t0=1970	(a)[r=10 p=6]	Code length:50.728302	sum(|E|)=1	Occs (10/10)	simple
