9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 626.168550
Code length residuals (20): 225.777321
-- Total code length = 851.945871 (26.573169% of 3206.037965)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=6])[r=8 p=104])[r=3 p=857]	Code length:626.168550	sum(|E|)=22	Occs (264/264)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=15 nb_simple=13 nb_nested=2)
Code length patterns (15): 1296.772005
Code length residuals (4): 45.155464
-- Total code length = 1341.927470 (41.856256% of 3206.037965)
 ---- COLLECTION PATTERNS
t0=1923	((a)[r=11 p=6])[r=6 p=104]	Code length:185.659260	sum(|E|)=3	Occs (66/66)	nested
t0=0	((a)[r=5 p=6])[r=5 p=104]	Code length:108.148645	sum(|E|)=2	Occs (25/25)	nested
t0=1377	(a)[r=40 p=6]	Code length:176.975825	sum(|E|)=69	Occs (40/40)	simple
t0=625	(a)[r=24 p=6]	Code length:109.836544	sum(|E|)=33	Occs (24/24)	simple
t0=1715	(a)[r=11 p=6]	Code length:52.124266	sum(|E|)=0	Occs (11/11)	simple
t0=845	(a)[r=26 p=6]	Code length:124.717627	sum(|E|)=44	Occs (26/26)	simple
t0=1169	(a)[r=11 p=6]	Code length:54.124266	sum(|E|)=2	Occs (11/11)	simple
t0=1065	(a)[r=12 p=6]	Code length:60.984440	sum(|E|)=7	Occs (12/12)	simple
t0=1273	(a)[r=12 p=6]	Code length:60.984440	sum(|E|)=7	Occs (12/12)	simple
t0=1819	(a)[r=12 p=6]	Code length:61.985031	sum(|E|)=8	Occs (12/12)	simple
t0=417	(a)[r=24 p=6]	Code length:115.837778	sum(|E|)=39	Occs (24/24)	simple
t0=37	(a)[r=5 p=6]	Code length:41.467307	sum(|E|)=0	Occs (5/5)	simple
t0=140	(a)[r=5 p=6]	Code length:41.467307	sum(|E|)=0	Occs (5/5)	simple
t0=349	(a)[r=5 p=6]	Code length:41.467307	sum(|E|)=0	Occs (5/5)	simple
t0=209	(a)[r=12 p=6]	Code length:60.991963	sum(|E|)=7	Occs (12/12)	simple
