6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 899.376024
Code length residuals (0): 0.000000
-- Total code length = 899.376024 (22.128449% of 4064.342728)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=350 p=9]	Code length:899.376024	sum(|E|)=185	Occs (350/350)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 947.443486
Code length residuals (0): 0.000000
-- Total code length = 947.443486 (23.311112% of 4064.342728)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=9]	Code length:885.883818	sum(|E|)=185	Occs (340/340)	simple
t0=3003	(a)[r=15 p=9]	Code length:61.559668	sum(|E|)=1	Occs (15/15)	simple
