6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 944.305699
Code length residuals (0): 0.000000
-- Total code length = 944.305699 (23.111906% of 4085.797659)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=6])[r=14 p=101]	Code length:944.305699	sum(|E|)=85	Occs (406/388)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1375.263618
Code length residuals (0): 0.000000
-- Total code length = 1375.263618 (33.659611% of 4085.797659)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=370 p=4]	Code length:1307.055240	sum(|E|)=547	Occs (370/370)	simple
t0=1376	(a)[r=18 p=6]	Code length:68.208378	sum(|E|)=4	Occs (18/18)	simple
