3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 328.575166
Code length residuals (0): 0.000000
-- Total code length = 328.575166 (28.534954% of 1151.483072)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=16])[r=5 p=127])[r=3 p=695]	Code length:328.575166	sum(|E|)=47	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 490.658055
Code length residuals (0): 0.000000
-- Total code length = 490.658055 (42.610966% of 1151.483072)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=35 p=16])[r=3 p=695]	Code length:490.658055	sum(|E|)=229	Occs (105/105)	nested
