10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 715.454026
Code length residuals (141): 1577.329394
-- Total code length = 2292.783420 (43.148543% of 5313.698312)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=334 p=7]	Code length:715.454026	sum(|E|)=33	Occs (334/334)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1904.231634
Code length residuals (0): 0.000000
-- Total code length = 1904.231634 (35.836277% of 5313.698312)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=475 p=6]	Code length:1904.231634	sum(|E|)=940	Occs (475/475)	simple
