6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1095.562242
Code length residuals (0): 0.000000
-- Total code length = 1095.562242 (20.722584% of 5286.803155)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=448 p=8]	Code length:1095.562242	sum(|E|)=185	Occs (448/448)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1145.384487
Code length residuals (0): 0.000000
-- Total code length = 1145.384487 (21.664973% of 5286.803155)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=8]	Code length:1036.330427	sum(|E|)=174	Occs (420/420)	simple
t0=3320	(a)[r=33 p=8]	Code length:109.054060	sum(|E|)=13	Occs (33/33)	simple
