0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 448.840692
Code length residuals (0): 0.000000
-- Total code length = 448.840692 (19.663733% of 2282.581258)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=189 p=23]	Code length:448.840692	sum(|E|)=56	Occs (189/189)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 448.840692
Code length residuals (0): 0.000000
-- Total code length = 448.840692 (19.663733% of 2282.581258)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=189 p=23]	Code length:448.840692	sum(|E|)=56	Occs (189/189)	simple
