9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 3812, 5021, 11281, 16999], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-3-13', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-40-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V2-55-0', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-47-7', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-2-6']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_simple=2 nb_nested=2 nb_other=1)
Code length patterns (5): 3285.475622
Code length residuals (124): 1815.801460
-- Total code length = 5101.277081 (22.998002% of 22181.392176)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=238 p=12]	Code length:592.955680	sum(|E|)=83	Occs (238/238)	simple
t0=3812	((a)[r=20 p=5])[r=8 p=104]	Code length:440.006987	sum(|E|)=51	Occs (160/160)	nested
t0=5021	(((a [d=4] b)[r=10 p=15])[r=6 p=183])[r=4 p=1186]	Code length:1062.451055	sum(|E|)=0	Occs (480/480)	other
t0=11281	(((a)[r=10 p=8])[r=7 p=151])[r=4 p=1133]	Code length:731.931872	sum(|E|)=78	Occs (280/280)	nested
t0=16999	(a)[r=194 p=23]	Code length:458.130028	sum(|E|)=36	Occs (194/194)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=27 nb_simple=22 nb_nested=3 nb_other=2)
Code length patterns (27): 7155.054316
Code length residuals (12): 175.722722
-- Total code length = 7330.777038 (33.049220% of 22181.392176)
 ---- COLLECTION PATTERNS
t0=3812	(a)[r=175 p=5]	Code length:523.555796	sum(|E|)=139	Occs (175/175)	simple
t0=0	(a)[r=260 p=12]	Code length:892.838867	sum(|E|)=339	Occs (260/260)	simple
t0=14680	((a)[r=10 p=8])[r=4 p=151]	Code length:157.504590	sum(|E|)=8	Occs (40/40)	nested
t0=11281	((a)[r=10 p=8])[r=4 p=302]	Code length:159.026656	sum(|E|)=9	Occs (40/40)	nested
t0=21041	(a)[r=18 p=23]	Code length:73.942557	sum(|E|)=0	Occs (18/18)	simple
t0=5025	((b [d=990] b)[r=5 p=15])[r=4 p=1186]	Code length:167.207850	sum(|E|)=0	Occs (40/40)	other
t0=16999	(a)[r=195 p=23]	Code length:805.170037	sum(|E|)=381	Occs (195/195)	simple
t0=13169	((a)[r=10 p=8])[r=3 p=1133]	Code length:139.887112	sum(|E|)=10	Occs (30/30)	nested
t0=11727	(a)[r=11 p=8]	Code length:64.729932	sum(|E|)=4	Occs (11/11)	simple
t0=13547	(a)[r=10 p=8]	Code length:58.882408	sum(|E|)=0	Occs (10/10)	simple
t0=5025	((b)[r=60 p=15] [d=11] a [d=15] a)[r=4 p=1186]	Code length:1248.108002	sum(|E|)=660	Occs (248/248)	other
t0=12708	(a)[r=27 p=8]	Code length:162.338890	sum(|E|)=71	Occs (27/27)	simple
t0=11433	(a)[r=10 p=8]	Code length:60.882408	sum(|E|)=2	Occs (10/10)	simple
t0=13849	(a)[r=10 p=8]	Code length:61.882340	sum(|E|)=3	Occs (10/10)	simple
t0=13698	(a)[r=10 p=8]	Code length:61.882476	sum(|E|)=3	Occs (10/10)	simple
t0=5021	(a)[r=71 p=15]	Code length:430.848905	sum(|E|)=253	Occs (71/71)	simple
t0=14453	(a)[r=11 p=8]	Code length:68.731145	sum(|E|)=8	Occs (11/11)	simple
t0=15587	(a)[r=10 p=7]	Code length:62.882140	sum(|E|)=4	Occs (10/10)	simple
t0=12036	(a)[r=11 p=8]	Code length:69.731213	sum(|E|)=9	Occs (11/11)	simple
t0=15284	(a)[r=11 p=8]	Code length:70.730337	sum(|E|)=10	Occs (11/11)	simple
t0=7393	(a)[r=65 p=15]	Code length:405.976822	sum(|E|)=240	Occs (65/65)	simple
t0=13018	(a)[r=10 p=8]	Code length:64.882273	sum(|E|)=6	Occs (10/10)	simple
t0=6207	(a)[r=70 p=15]	Code length:446.873709	sum(|E|)=271	Occs (70/70)	simple
t0=13999	(a)[r=24 p=8]	Code length:158.514084	sum(|E|)=73	Occs (24/24)	simple
t0=13321	(a)[r=11 p=7]	Code length:72.730607	sum(|E|)=12	Occs (11/11)	simple
t0=12414	(a)[r=24 p=8]	Code length:160.516044	sum(|E|)=75	Occs (24/24)	simple
t0=8579	(a)[r=74 p=15]	Code length:504.797116	sum(|E|)=321	Occs (74/74)	simple
