6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 307.831974
Code length residuals (0): 0.000000
-- Total code length = 307.831974 (26.397941% of 1166.121171)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=13])[r=5 p=70])[r=3 p=235]	Code length:307.831974	sum(|E|)=0	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 689.628968
Code length residuals (0): 0.000000
-- Total code length = 689.628968 (59.138706% of 1166.121171)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=8 p=13]	Code length:42.121338	sum(|E|)=0	Occs (8/8)	simple
t0=750	(a)[r=8 p=13]	Code length:42.121338	sum(|E|)=0	Occs (8/8)	simple
t0=70	(a)[r=108 p=5]	Code length:605.386292	sum(|E|)=370	Occs (108/108)	simple
