9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 281.143438
Code length residuals (0): 0.000000
-- Total code length = 281.143438 (25.591933% of 1098.562739)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=11])[r=5 p=137])[r=3 p=398]	Code length:281.143438	sum(|E|)=0	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_concat=4 nb_simple=2)
Code length patterns (6): 361.413407
Code length residuals (40): 418.500091
-- Total code length = 779.913498 (70.993988% of 1098.562739)
 ---- COLLECTION PATTERNS
t0=0	(a [d=44] a)[r=11 p=137]	Code length:82.669206	sum(|E|)=4	Occs (22/22)	concat
t0=329	(a)[r=12 p=69]	Code length:56.833268	sum(|E|)=7	Occs (12/12)	simple
t0=796	(a [d=55] a)[r=5 p=137]	Code length:61.140188	sum(|E|)=0	Occs (10/10)	concat
t0=11	(a [d=55] a)[r=5 p=137]	Code length:64.808808	sum(|E|)=0	Occs (10/10)	concat
t0=409	(a)[r=5 p=148]	Code length:37.606284	sum(|E|)=0	Occs (5/5)	simple
t0=22	(a [d=33] a)[r=4 p=398]	Code length:58.355652	sum(|E|)=2	Occs (8/8)	concat
