0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1261.027593
Code length residuals (0): 0.000000
-- Total code length = 1261.027593 (15.476977% of 8147.764266)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=23 p=18])[r=13 p=493]	Code length:1261.027593	sum(|E|)=0	Occs (598/598)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1261.027593
Code length residuals (0): 0.000000
-- Total code length = 1261.027593 (15.476977% of 8147.764266)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=23 p=18])[r=13 p=493]	Code length:1261.027593	sum(|E|)=0	Occs (598/598)	other
