10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 466.422240
Code length residuals (76): 771.573648
-- Total code length = 1237.995888 (45.500966% of 2720.812338)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=24 p=5])[r=8 p=146]	Code length:466.422240	sum(|E|)=37	Occs (192/192)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1028.503791
Code length residuals (2): 20.304570
-- Total code length = 1048.808361 (38.547619% of 2720.812338)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=260 p=4]	Code length:978.775173	sum(|E|)=441	Occs (260/260)	simple
t0=1087	(a)[r=11 p=5]	Code length:49.728618	sum(|E|)=0	Occs (11/11)	simple
