9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 200.581172
Code length residuals (35): 360.632326
-- Total code length = 561.213498 (49.069148% of 1143.719663)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=16])[r=4 p=325]	Code length:200.581172	sum(|E|)=0	Occs (76/76)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 707.748027
Code length residuals (6): 61.822684
-- Total code length = 769.570711 (67.286656% of 1143.719663)
 ---- COLLECTION PATTERNS
t0=1055	(a)[r=14 p=16]	Code length:54.193610	sum(|E|)=0	Occs (14/14)	simple
t0=0	(a)[r=23 p=16]	Code length:135.386931	sum(|E|)=64	Occs (23/23)	simple
t0=331	(a)[r=58 p=15]	Code length:432.431564	sum(|E|)=293	Occs (58/58)	simple
t0=1004	(a)[r=11 p=4]	Code length:85.735921	sum(|E|)=37	Occs (11/11)	simple
