9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 903.464373
Code length residuals (35): 423.350433
-- Total code length = 1326.814806 (26.179679% of 5068.109474)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=5])[r=8 p=139])[r=4 p=1116]	Code length:903.464373	sum(|E|)=56	Occs (384/384)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=17 nb_simple=12 nb_nested=5)
Code length patterns (17): 1659.167122
Code length residuals (12): 145.148720
-- Total code length = 1804.315842 (35.601359% of 5068.109474)
 ---- COLLECTION PATTERNS
t0=1254	((a)[r=12 p=5])[r=8 p=418]	Code length:270.069307	sum(|E|)=25	Occs (96/96)	nested
t0=139	((a)[r=12 p=5])[r=3 p=139]	Code length:137.715727	sum(|E|)=5	Occs (36/36)	nested
t0=1116	((a)[r=12 p=5])[r=3 p=414]	Code length:138.801742	sum(|E|)=7	Occs (36/36)	nested
t0=2366	((a)[r=13 p=5])[r=3 p=836]	Code length:151.562589	sum(|E|)=17	Occs (39/39)	nested
t0=834	((a)[r=13 p=5])[r=3 p=1393]	Code length:161.941770	sum(|E|)=27	Occs (39/39)	nested
t0=2789	(a)[r=12 p=5]	Code length:57.176506	sum(|E|)=1	Occs (12/12)	simple
t0=2649	(a)[r=14 p=5]	Code length:66.933156	sum(|E|)=7	Occs (14/14)	simple
t0=0	(a)[r=13 p=5]	Code length:63.054930	sum(|E|)=5	Occs (13/13)	simple
t0=968	(a)[r=15 p=5]	Code length:72.831860	sum(|E|)=11	Occs (15/15)	simple
t0=546	(a)[r=13 p=5]	Code length:64.047295	sum(|E|)=6	Occs (13/13)	simple
t0=4322	(a)[r=13 p=5]	Code length:64.055264	sum(|E|)=6	Occs (13/13)	simple
t0=3903	(a)[r=12 p=5]	Code length:59.176506	sum(|E|)=3	Occs (12/12)	simple
t0=693	(a)[r=14 p=5]	Code length:69.939782	sum(|E|)=10	Occs (14/14)	simple
t0=3487	(a)[r=14 p=5]	Code length:70.940116	sum(|E|)=11	Occs (14/14)	simple
t0=1392	(a)[r=13 p=5]	Code length:66.055931	sum(|E|)=8	Occs (13/13)	simple
t0=1799	(a)[r=14 p=5]	Code length:71.932153	sum(|E|)=12	Occs (14/14)	simple
t0=3056	(a)[r=14 p=5]	Code length:72.932487	sum(|E|)=13	Occs (14/14)	simple
