9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 420.996275
Code length residuals (86): 1004.170218
-- Total code length = 1425.166493 (45.373725% of 3140.951032)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=183 p=18]	Code length:420.996275	sum(|E|)=40	Occs (183/183)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=9)
Code length patterns (9): 2045.523154
Code length residuals (4): 46.705592
-- Total code length = 2092.228746 (66.611314% of 3140.951032)
 ---- COLLECTION PATTERNS
t0=3092	(a)[r=11 p=18]	Code length:52.774288	sum(|E|)=0	Occs (11/11)	simple
t0=0	(a)[r=10 p=18]	Code length:50.933338	sum(|E|)=0	Occs (10/10)	simple
t0=2729	(a)[r=8 p=18]	Code length:47.313390	sum(|E|)=0	Occs (8/8)	simple
t0=2062	(a)[r=7 p=18]	Code length:45.544452	sum(|E|)=0	Occs (7/7)	simple
t0=843	(a)[r=71 p=18]	Code length:468.641383	sum(|E|)=299	Occs (71/71)	simple
t0=2103	(a)[r=54 p=17]	Code length:386.179635	sum(|E|)=250	Occs (54/54)	simple
t0=1813	(a)[r=32 p=9]	Code length:245.083627	sum(|E|)=152	Occs (32/32)	simple
t0=108	(a)[r=64 p=14]	Code length:522.895254	sum(|E|)=367	Occs (64/64)	simple
t0=2806	(a)[r=30 p=13]	Code length:226.157787	sum(|E|)=137	Occs (30/30)	simple
