10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 833.007940
Code length residuals (167): 2008.833321
-- Total code length = 2841.841261 (43.588618% of 6519.686587)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=9])[r=15 p=283]	Code length:833.007940	sum(|E|)=32	Occs (375/375)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 2770.485128
Code length residuals (1): 12.028942
-- Total code length = 2782.514070 (42.678648% of 6519.686587)
 ---- COLLECTION PATTERNS
t0=2821	(a)[r=30 p=9]	Code length:132.966772	sum(|E|)=42	Occs (30/30)	simple
t0=1952	(a)[r=106 p=9]	Code length:511.909263	sum(|E|)=271	Occs (106/106)	simple
t0=3098	(a)[r=73 p=8]	Code length:369.533828	sum(|E|)=194	Occs (73/73)	simple
t0=1131	(a)[r=69 p=9]	Code length:359.659414	sum(|E|)=192	Occs (69/69)	simple
t0=0	(a)[r=156 p=7]	Code length:823.134132	sum(|E|)=483	Occs (156/156)	simple
t0=3678	(a)[r=69 p=9]	Code length:365.659414	sum(|E|)=198	Occs (69/69)	simple
t0=1697	(a)[r=38 p=7]	Code length:207.622304	sum(|E|)=101	Occs (38/38)	simple
