9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 367.720321
Code length residuals (11): 128.082418
-- Total code length = 495.802739 (32.504298% of 1525.345161)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=17])[r=5 p=213])[r=3 p=1113]	Code length:367.720321	sum(|E|)=52	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=3 nb_nested=3)
Code length patterns (6): 557.591295
Code length residuals (10): 116.438562
-- Total code length = 674.029857 (44.188678% of 1525.345161)
 ---- COLLECTION PATTERNS
t0=2225	((a)[r=8 p=17])[r=5 p=214]	Code length:148.822820	sum(|E|)=17	Occs (40/40)	nested
t0=1326	((a)[r=8 p=17])[r=4 p=213]	Code length:138.733400	sum(|E|)=19	Occs (32/32)	nested
t0=0	((a)[r=8 p=17])[r=3 p=213]	Code length:112.593555	sum(|E|)=7	Occs (24/24)	nested
t0=631	(a)[r=9 p=17]	Code length:54.016190	sum(|E|)=6	Occs (9/9)	simple
t0=855	(a)[r=8 p=17]	Code length:48.209447	sum(|E|)=2	Occs (8/8)	simple
t0=1127	(a)[r=8 p=17]	Code length:55.215883	sum(|E|)=9	Occs (8/8)	simple
