9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 413.042780
Code length residuals (14): 150.333292
-- Total code length = 563.376071 (28.827029% of 1954.332791)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=9])[r=8 p=218]	Code length:413.042780	sum(|E|)=30	Occs (168/168)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 698.890842
Code length residuals (0): 0.000000
-- Total code length = 698.890842 (35.761097% of 1954.332791)
 ---- COLLECTION PATTERNS
t0=218	(a)[r=44 p=9]	Code length:161.902334	sum(|E|)=48	Occs (44/44)	simple
t0=0	(a)[r=22 p=9]	Code length:81.180905	sum(|E|)=10	Occs (22/22)	simple
t0=654	(a)[r=46 p=9]	Code length:174.868162	sum(|E|)=57	Occs (46/46)	simple
t0=1090	(a)[r=46 p=9]	Code length:175.871457	sum(|E|)=58	Occs (46/46)	simple
t0=1526	(a)[r=24 p=9]	Code length:105.067985	sum(|E|)=30	Occs (24/24)	simple
