9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2938.013439
Code length residuals (133): 1816.069809
-- Total code length = 4754.083248 (22.686525% of 20955.537502)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=459 p=11]	Code length:2938.013439	sum(|E|)=153	Occs (1377/1377)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=2 nb_concat=1)
Code length patterns (3): 4788.058188
Code length residuals (1): 13.654660
-- Total code length = 4801.712849 (22.913814% of 20955.537502)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=459 p=11]	Code length:2054.247522	sum(|E|)=193	Occs (918/918)	concat
t0=4898	(a)[r=15 p=11]	Code length:66.070230	sum(|E|)=2	Occs (15/15)	simple
t0=0	(a)[r=580 p=11]	Code length:2667.740436	sum(|E|)=1484	Occs (580/580)	simple
