10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 617.179805
Code length residuals (105): 1169.652892
-- Total code length = 1786.832697 (44.931196% of 3976.819833)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=5])[r=7 p=103])[r=3 p=791]	Code length:617.179805	sum(|E|)=37	Occs (252/252)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 1612.331346
Code length residuals (10): 111.395514
-- Total code length = 1723.726860 (43.344354% of 3976.819833)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=115 p=5]	Code length:499.025729	sum(|E|)=243	Occs (115/115)	simple
t0=1891	(a)[r=48 p=5]	Code length:217.765821	sum(|E|)=94	Occs (48/48)	simple
t0=2199	(a)[r=12 p=5]	Code length:55.010381	sum(|E|)=1	Occs (12/12)	simple
t0=784	(a)[r=116 p=5]	Code length:561.026645	sum(|E|)=303	Occs (116/116)	simple
t0=1565	(a)[r=56 p=5]	Code length:279.502771	sum(|E|)=140	Occs (56/56)	simple
