6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 376.325885
Code length residuals (0): 0.000000
-- Total code length = 376.325885 (28.722985% of 1310.190701)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=20])[r=6 p=114])[r=3 p=413]	Code length:376.325885	sum(|E|)=52	Occs (126/124)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 799.320805
Code length residuals (0): 0.000000
-- Total code length = 799.320805 (61.007974% of 1310.190701)
 ---- COLLECTION PATTERNS
t0=413	(a)[r=73 p=8]	Code length:462.662644	sum(|E|)=293	Occs (73/73)	simple
t0=0	(a)[r=25 p=20]	Code length:163.869822	sum(|E|)=88	Occs (25/25)	simple
t0=1098	(a)[r=26 p=20]	Code length:172.788339	sum(|E|)=95	Occs (26/26)	simple
