9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 420.210479
Code length residuals (73): 838.060828
-- Total code length = 1258.271307 (49.149233% of 2560.103627)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=19])[r=10 p=287]	Code length:420.210479	sum(|E|)=70	Occs (150/150)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=10)
Code length patterns (10): 1792.098060
Code length residuals (6): 68.881712
-- Total code length = 1860.979772 (72.691580% of 2560.103627)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=10 p=19]	Code length:60.246508	sum(|E|)=10	Occs (10/10)	simple
t0=593	(a)[r=8 p=19]	Code length:48.635124	sum(|E|)=2	Occs (8/8)	simple
t0=2450	(a)[r=7 p=19]	Code length:46.873196	sum(|E|)=2	Occs (7/7)	simple
t0=976	(a)[r=7 p=19]	Code length:48.867005	sum(|E|)=4	Occs (7/7)	simple
t0=1417	(a)[r=6 p=19]	Code length:44.144110	sum(|E|)=1	Occs (6/6)	simple
t0=2543	(a)[r=20 p=19]	Code length:139.116598	sum(|E|)=70	Occs (20/20)	simple
t0=1055	(a)[r=36 p=10]	Code length:274.180462	sum(|E|)=174	Occs (36/36)	simple
t0=1438	(a)[r=84 p=14]	Code length:646.475419	sum(|E|)=452	Occs (84/84)	simple
t0=157	(a)[r=42 p=12]	Code length:323.873156	sum(|E|)=212	Occs (42/42)	simple
t0=650	(a)[r=26 p=19]	Code length:159.686484	sum(|E|)=79	Occs (26/26)	simple
