9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 278.571658
Code length residuals (8): 86.832713
-- Total code length = 365.404372 (29.792154% of 1226.512077)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=13])[r=7 p=278]	Code length:278.571658	sum(|E|)=22	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 518.492175
Code length residuals (0): 0.000000
-- Total code length = 518.492175 (42.273711% of 1226.512077)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=15 p=13]	Code length:60.323364	sum(|E|)=3	Occs (15/15)	simple
t0=555	(a)[r=15 p=13]	Code length:60.323364	sum(|E|)=3	Occs (15/15)	simple
t0=833	(a)[r=15 p=13]	Code length:61.324229	sum(|E|)=4	Occs (15/15)	simple
t0=1667	(a)[r=16 p=13]	Code length:75.233166	sum(|E|)=16	Occs (16/16)	simple
t0=278	(a)[r=16 p=13]	Code length:76.237485	sum(|E|)=17	Occs (16/16)	simple
t0=1092	(a)[r=19 p=13]	Code length:94.901233	sum(|E|)=30	Occs (19/19)	simple
t0=1389	(a)[r=17 p=13]	Code length:90.149335	sum(|E|)=29	Occs (17/17)	simple
