0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 675.710537
Code length residuals (0): 0.000000
-- Total code length = 675.710537 (18.639692% of 3625.116358)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=331 p=6]	Code length:675.710537	sum(|E|)=0	Occs (331/331)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 675.710537
Code length residuals (0): 0.000000
-- Total code length = 675.710537 (18.639692% of 3625.116358)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=331 p=6]	Code length:675.710537	sum(|E|)=0	Occs (331/331)	simple
