0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 880.213294
Code length residuals (0): 0.000000
-- Total code length = 880.213294 (19.115838% of 4604.628316)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=402 p=7]	Code length:880.213294	sum(|E|)=62	Occs (402/402)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 880.213294
Code length residuals (0): 0.000000
-- Total code length = 880.213294 (19.115838% of 4604.628316)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=402 p=7]	Code length:880.213294	sum(|E|)=62	Occs (402/402)	simple
