6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 342.259241
Code length residuals (0): 0.000000
-- Total code length = 342.259241 (25.342491% of 1350.535142)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=15])[r=6 p=138])[r=3 p=452]	Code length:342.259241	sum(|E|)=17	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=2 nb_nested=2)
Code length patterns (4): 657.648413
Code length residuals (0): 0.000000
-- Total code length = 657.648413 (48.695394% of 1350.535142)
 ---- COLLECTION PATTERNS
t0=1318	((a)[r=7 p=15])[r=3 p=138]	Code length:93.472190	sum(|E|)=1	Occs (21/21)	nested
t0=0	((a)[r=7 p=15])[r=3 p=137]	Code length:98.426207	sum(|E|)=2	Occs (21/21)	nested
t0=866	(a)[r=42 p=8]	Code length:213.340624	sum(|E|)=104	Occs (42/42)	simple
t0=412	(a)[r=42 p=10]	Code length:252.409392	sum(|E|)=143	Occs (42/42)	simple
