10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 894.421999
Code length residuals (162): 1806.361879
-- Total code length = 2700.783878 (44.689017% of 6043.507027)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=380 p=6]	Code length:894.421999	sum(|E|)=120	Occs (380/380)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 2011.158965
Code length residuals (0): 0.000000
-- Total code length = 2011.158965 (33.278012% of 6043.507027)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=542 p=5]	Code length:2011.158965	sum(|E|)=913	Occs (542/542)	simple
