10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 2054, 3817, 4151, 5671], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-42-7', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-45-17', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-42-0', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-49-16', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-22-8']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=5)
Code length patterns (5): 3260.801409
Code length residuals (540): 7153.800769
-- Total code length = 10414.602178 (44.364530% of 23475.064747)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=24 p=6])[r=14 p=218]	Code length:850.140200	sum(|E|)=113	Occs (336/336)	nested
t0=2054	(((a)[r=12 p=9])[r=8 p=150])[r=3 p=1245]	Code length:698.920161	sum(|E|)=30	Occs (288/288)	nested
t0=3817	((a)[r=29 p=7])[r=6 p=255]	Code length:460.463790	sum(|E|)=46	Occs (174/174)	nested
t0=4151	(((a)[r=12 p=9])[r=7 p=195])[r=4 p=1434]	Code length:863.400904	sum(|E|)=101	Occs (336/336)	nested
t0=5671	(((a)[r=9 p=10])[r=5 p=153])[r=3 p=768]	Code length:387.876354	sum(|E|)=26	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=19 nb_simple=19)
Code length patterns (19): 8219.261087
Code length residuals (13): 172.221130
-- Total code length = 8391.482216 (35.746365% of 23475.064747)
 ---- COLLECTION PATTERNS
t0=3817	(a)[r=603 p=3]	Code length:2369.352298	sum(|E|)=1133	Occs (603/603)	simple
t0=1524	(a)[r=351 p=4]	Code length:1515.298999	sum(|E|)=782	Occs (351/351)	simple
t0=0	(a)[r=31 p=5]	Code length:138.112313	sum(|E|)=41	Occs (31/31)	simple
t0=1301	(a)[r=32 p=5]	Code length:149.067083	sum(|E|)=50	Occs (32/32)	simple
t0=868	(a)[r=35 p=4]	Code length:165.933237	sum(|E|)=61	Occs (35/35)	simple
t0=218	(a)[r=108 p=6]	Code length:517.213559	sum(|E|)=268	Occs (108/108)	simple
t0=7195	(a)[r=141 p=4]	Code length:702.768421	sum(|E|)=388	Occs (141/141)	simple
t0=1062	(a)[r=36 p=5]	Code length:181.881833	sum(|E|)=75	Occs (36/36)	simple
t0=6128	(a)[r=116 p=6]	Code length:630.075039	sum(|E|)=365	Occs (116/116)	simple
t0=5967	(a)[r=29 p=3]	Code length:158.205322	sum(|E|)=65	Occs (29/29)	simple
t0=8448	(a)[r=14 p=9]	Code length:78.326993	sum(|E|)=14	Occs (14/14)	simple
t0=8844	(a)[r=13 p=9]	Code length:73.442329	sum(|E|)=11	Occs (13/13)	simple
t0=3442	(a)[r=49 p=9]	Code length:278.403217	sum(|E|)=146	Occs (49/49)	simple
t0=6897	(a)[r=40 p=6]	Code length:234.718397	sum(|E|)=120	Occs (40/40)	simple
t0=3103	(a)[r=35 p=9]	Code length:208.909423	sum(|E|)=104	Occs (35/35)	simple
t0=9039	(a)[r=33 p=9]	Code length:203.993184	sum(|E|)=103	Occs (33/33)	simple
t0=9430	(a)[r=39 p=9]	Code length:250.754870	sum(|E|)=138	Occs (39/39)	simple
t0=8631	(a)[r=18 p=9]	Code length:115.941278	sum(|E|)=44	Occs (18/18)	simple
t0=7991	(a)[r=36 p=8]	Code length:246.863294	sum(|E|)=140	Occs (36/36)	simple
