9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 494.514922
Code length residuals (14): 152.811854
-- Total code length = 647.326777 (31.213392% of 2073.875165)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=9])[r=8 p=248]	Code length:494.514922	sum(|E|)=95	Occs (176/176)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 803.954413
Code length residuals (0): 0.000000
-- Total code length = 803.954413 (38.765805% of 2073.875165)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=22 p=9]	Code length:76.599895	sum(|E|)=5	Occs (22/22)	simple
t0=1243	(a)[r=22 p=9]	Code length:84.593258	sum(|E|)=13	Occs (22/22)	simple
t0=499	(a)[r=23 p=9]	Code length:90.530899	sum(|E|)=17	Occs (23/23)	simple
t0=246	(a)[r=24 p=9]	Code length:97.478612	sum(|E|)=22	Occs (24/24)	simple
t0=747	(a)[r=23 p=9]	Code length:96.552359	sum(|E|)=23	Occs (23/23)	simple
t0=1736	(a)[r=25 p=9]	Code length:113.426975	sum(|E|)=36	Occs (25/25)	simple
t0=977	(a)[r=25 p=9]	Code length:116.399888	sum(|E|)=39	Occs (25/25)	simple
t0=1490	(a)[r=26 p=9]	Code length:128.372527	sum(|E|)=49	Occs (26/26)	simple
