0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 518.513527
Code length residuals (0): 0.000000
-- Total code length = 518.513527 (19.096117% of 2715.282569)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=231 p=15]	Code length:518.513527	sum(|E|)=42	Occs (231/231)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 518.513527
Code length residuals (0): 0.000000
-- Total code length = 518.513527 (19.096117% of 2715.282569)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=231 p=15]	Code length:518.513527	sum(|E|)=42	Occs (231/231)	simple
