6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 501, 1589], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-28-5', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-4-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-22-6']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_simple=1)
Code length patterns (3): 1230.350985
Code length residuals (0): 0.000000
-- Total code length = 1230.350985 (22.329399% of 5510.005031)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=12])[r=5 p=121])[r=3 p=663]	Code length:416.251265	sum(|E|)=62	Occs (135/135)	nested
t0=501	(a)[r=180 p=11]	Code length:411.217745	sum(|E|)=23	Occs (180/180)	simple
t0=1589	(((a)[r=8 p=18])[r=6 p=215])[r=3 p=1326]	Code length:402.881975	sum(|E|)=31	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=5 nb_nested=2)
Code length patterns (7): 2127.141633
Code length residuals (0): 0.000000
-- Total code length = 2127.141633 (38.605076% of 5510.005031)
 ---- COLLECTION PATTERNS
t0=4240	((a)[r=8 p=18])[r=6 p=215]	Code length:161.852144	sum(|E|)=9	Occs (48/48)	nested
t0=2915	((a)[r=8 p=18])[r=6 p=215]	Code length:162.367285	sum(|E|)=6	Occs (48/48)	nested
t0=0	(a)[r=36 p=12]	Code length:161.098020	sum(|E|)=58	Occs (36/36)	simple
t0=1945	(a)[r=65 p=10]	Code length:336.238837	sum(|E|)=176	Occs (65/65)	simple
t0=490	(a)[r=233 p=6]	Code length:1206.037928	sum(|E|)=712	Occs (233/233)	simple
t0=2662	(a)[r=8 p=18]	Code length:51.526657	sum(|E|)=2	Occs (8/8)	simple
t0=2483	(a)[r=6 p=18]	Code length:48.020763	sum(|E|)=2	Occs (6/6)	simple
