6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 787.371896
Code length residuals (0): 0.000000
-- Total code length = 787.371896 (19.424333% of 4053.533736)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=349 p=9]	Code length:787.371896	sum(|E|)=75	Occs (349/349)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 834.421172
Code length residuals (0): 0.000000
-- Total code length = 834.421172 (20.585031% of 4053.533736)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=9]	Code length:774.746935	sum(|E|)=74	Occs (340/340)	simple
t0=3017	(a)[r=14 p=9]	Code length:59.674237	sum(|E|)=1	Occs (14/14)	simple
