10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 3178, 7661], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W3-57-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W3-57-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-45-15']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_concat=2 nb_nested=1)
Code length patterns (3): 4722.544069
Code length residuals (1002): 14205.652996
-- Total code length = 18928.197065 (39.474762% of 47950.123742)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=346 p=21]	Code length:2128.967447	sum(|E|)=0	Occs (1038/1038)	concat
t0=3178	(a [d=1] c [d=2] d)[r=346 p=21]	Code length:2124.868827	sum(|E|)=0	Occs (1038/1038)	concat
t0=7661	(((a)[r=10 p=9])[r=6 p=158])[r=3 p=1043]	Code length:468.707794	sum(|E|)=17	Occs (180/180)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=5 nb_concat=3)
Code length patterns (8): 14508.182047
Code length residuals (0): 0.000000
-- Total code length = 14508.182047 (30.256819% of 47950.123742)
 ---- COLLECTION PATTERNS
t0=7253	(c [d=2] d)[r=152 p=21]	Code length:654.423235	sum(|E|)=0	Occs (304/304)	concat
t0=1	(c [d=2] d)[r=152 p=21]	Code length:659.671162	sum(|E|)=0	Occs (304/304)	concat
t0=3179	(c [d=2] d)[r=388 p=14]	Code length:2952.121486	sum(|E|)=1351	Occs (776/776)	concat
t0=3171	(a)[r=924 p=4]	Code length:4481.348415	sum(|E|)=2603	Occs (924/924)	simple
t0=7558	(a)[r=554 p=4]	Code length:2882.419662	sum(|E|)=1743	Occs (554/554)	simple
t0=10515	(a)[r=16 p=9]	Code length:110.249974	sum(|E|)=41	Occs (16/16)	simple
t0=966	(a)[r=251 p=7]	Code length:1890.782272	sum(|E|)=1356	Occs (251/251)	simple
t0=0	(a)[r=114 p=6]	Code length:877.165841	sum(|E|)=615	Occs (114/114)	simple
