3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 646.350814
Code length residuals (0): 0.000000
-- Total code length = 646.350814 (20.639388% of 3131.637556)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=30 p=5])[r=10 p=138]	Code length:646.350814	sum(|E|)=0	Occs (300/300)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 721.305634
Code length residuals (0): 0.000000
-- Total code length = 721.305634 (23.032858% of 3131.637556)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=300 p=5]	Code length:721.305634	sum(|E|)=108	Occs (300/300)	simple
