9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 431.196794
Code length residuals (19): 214.793512
-- Total code length = 645.990306 (26.702054% of 2419.253237)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=195 p=13]	Code length:431.196794	sum(|E|)=27	Occs (195/195)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 716.196794
Code length residuals (0): 0.000000
-- Total code length = 716.196794 (29.604044% of 2419.253237)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=214 p=13]	Code length:716.196794	sum(|E|)=274	Occs (214/214)	simple
