10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 975.519344
Code length residuals (39): 454.163115
-- Total code length = 1429.682460 (24.702218% of 5787.668417)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=458 p=7]	Code length:975.519344	sum(|E|)=45	Occs (458/458)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1320.519344
Code length residuals (0): 0.000000
-- Total code length = 1320.519344 (22.816085% of 5787.668417)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=497 p=7]	Code length:1320.519344	sum(|E|)=312	Occs (497/497)	simple
