9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 496.432607
Code length residuals (88): 1065.607638
-- Total code length = 1562.040245 (47.251426% of 3305.805513)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=185 p=24]	Code length:496.432607	sum(|E|)=111	Occs (185/185)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=15 nb_simple=15)
Code length patterns (15): 1611.809211
Code length residuals (76): 920.297505
-- Total code length = 2532.106716 (76.595756% of 3305.805513)
 ---- COLLECTION PATTERNS
t0=4039	(a)[r=17 p=24]	Code length:76.936309	sum(|E|)=12	Occs (17/17)	simple
t0=1659	(a)[r=25 p=24]	Code length:137.313470	sum(|E|)=57	Occs (25/25)	simple
t0=2350	(a)[r=10 p=24]	Code length:61.820456	sum(|E|)=10	Occs (10/10)	simple
t0=753	(a)[r=8 p=24]	Code length:52.202388	sum(|E|)=4	Occs (8/8)	simple
t0=3655	(a)[r=7 p=24]	Code length:47.432915	sum(|E|)=1	Occs (7/7)	simple
t0=3088	(a)[r=8 p=24]	Code length:58.195090	sum(|E|)=10	Occs (8/8)	simple
t0=241	(a)[r=12 p=10]	Code length:92.568240	sum(|E|)=37	Occs (12/12)	simple
t0=1043	(a)[r=6 p=24]	Code length:46.704035	sum(|E|)=2	Occs (6/6)	simple
t0=3507	(a)[r=8 p=24]	Code length:57.199081	sum(|E|)=9	Occs (8/8)	simple
t0=2966	(a)[r=8 p=22]	Code length:60.207809	sum(|E|)=12	Occs (8/8)	simple
t0=2187	(a)[r=11 p=17]	Code length:107.690830	sum(|E|)=54	Occs (11/11)	simple
t0=24	(a)[r=12 p=21]	Code length:119.554158	sum(|E|)=64	Occs (12/12)	simple
t0=1093	(a)[r=35 p=20]	Code length:324.816191	sum(|E|)=225	Occs (35/35)	simple
t0=365	(a)[r=26 p=24]	Code length:215.289638	sum(|E|)=133	Occs (26/26)	simple
t0=3197	(a)[r=18 p=22]	Code length:153.878600	sum(|E|)=87	Occs (18/18)	simple
