9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 560.115197
Code length residuals (0): 0.000000
-- Total code length = 560.115197 (27.999659% of 2000.435759)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=30 p=5])[r=7 p=121]	Code length:560.115197	sum(|E|)=95	Occs (210/205)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 694.440117
Code length residuals (3): 29.274670
-- Total code length = 723.714787 (36.177857% of 2000.435759)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=5]	Code length:583.626660	sum(|E|)=204	Occs (180/180)	simple
t0=739	(a)[r=16 p=5]	Code length:62.928973	sum(|E|)=5	Occs (16/16)	simple
t0=828	(a)[r=9 p=5]	Code length:47.884483	sum(|E|)=3	Occs (9/9)	simple
