0 >> Perfect match
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 2794, 7265, 9501, 11630], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-3-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-10-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-24-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-46-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-34-11']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=3 nb_simple=2)
Code length patterns (5): 3023.903509
Code length residuals (0): 0.000000
-- Total code length = 3023.903509 (17.387578% of 17391.171106)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=199 p=10]	Code length:498.865733	sum(|E|)=68	Occs (199/199)	simple
t0=2794	((a)[r=22 p=22])[r=11 p=290]	Code length:552.128436	sum(|E|)=0	Occs (242/242)	nested
t0=7265	(((a)[r=9 p=14])[r=5 p=142])[r=3 p=453]	Code length:382.017472	sum(|E|)=19	Occs (135/135)	nested
t0=9501	(((a)[r=12 p=6])[r=7 p=97])[r=3 p=415]	Code length:638.248061	sum(|E|)=43	Occs (252/252)	nested
t0=11630	(a)[r=429 p=7]	Code length:952.643807	sum(|E|)=63	Occs (429/429)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=12)
Code length patterns (12): 5351.165874
Code length residuals (0): 0.000000
-- Total code length = 5351.165874 (30.769440% of 17391.171106)
 ---- COLLECTION PATTERNS
t0=11630	(a)[r=429 p=7]	Code length:952.643807	sum(|E|)=63	Occs (429/429)	simple
t0=0	(a)[r=199 p=10]	Code length:498.865733	sum(|E|)=68	Occs (199/199)	simple
t0=9890	(a)[r=156 p=4]	Code length:631.354480	sum(|E|)=286	Occs (156/156)	simple
t0=9501	(a)[r=48 p=6]	Code length:212.122109	sum(|E|)=81	Occs (48/48)	simple
t0=10621	(a)[r=48 p=6]	Code length:216.122109	sum(|E|)=85	Occs (48/48)	simple
t0=8453	(a)[r=27 p=14]	Code length:121.978553	sum(|E|)=32	Occs (27/27)	simple
t0=7265	(a)[r=27 p=14]	Code length:122.975675	sum(|E|)=33	Occs (27/27)	simple
t0=2794	(a)[r=14 p=22]	Code length:64.992035	sum(|E|)=0	Occs (14/14)	simple
t0=5870	(a)[r=14 p=22]	Code length:64.992035	sum(|E|)=0	Occs (14/14)	simple
t0=8286	(a)[r=18 p=9]	Code length:121.620623	sum(|E|)=49	Occs (18/18)	simple
t0=7691	(a)[r=63 p=13]	Code length:470.727339	sum(|E|)=310	Occs (63/63)	simple
t0=3084	(a)[r=214 p=18]	Code length:1872.771375	sum(|E|)=1412	Occs (214/214)	simple
