6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 502.556917
Code length residuals (0): 0.000000
-- Total code length = 502.556917 (25.930657% of 1938.080169)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=28 p=9])[r=7 p=129]	Code length:502.556917	sum(|E|)=63	Occs (196/194)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 773.699870
Code length residuals (0): 0.000000
-- Total code length = 773.699870 (39.920943% of 1938.080169)
 ---- COLLECTION PATTERNS
t0=129	(a)[r=165 p=5]	Code length:653.917043	sum(|E|)=303	Occs (165/165)	simple
t0=900	(a)[r=14 p=9]	Code length:57.455586	sum(|E|)=3	Occs (14/14)	simple
t0=0	(a)[r=15 p=9]	Code length:62.327242	sum(|E|)=6	Occs (15/15)	simple
