0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 361.378655
Code length residuals (0): 0.000000
-- Total code length = 361.378655 (23.172863% of 1559.490717)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=6])[r=6 p=241]	Code length:361.378655	sum(|E|)=16	Occs (150/150)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 361.378655
Code length residuals (0): 0.000000
-- Total code length = 361.378655 (23.172863% of 1559.490717)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=6])[r=6 p=241]	Code length:361.378655	sum(|E|)=16	Occs (150/150)	nested
