9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 294.780870
Code length residuals (0): 0.000000
-- Total code length = 294.780870 (29.166027% of 1010.699429)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=16])[r=5 p=75])[r=3 p=196]	Code length:294.780870	sum(|E|)=17	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 633.787114
Code length residuals (2): 19.251418
-- Total code length = 653.038532 (64.612536% of 1010.699429)
 ---- COLLECTION PATTERNS
t0=213	(a)[r=67 p=3]	Code length:391.373768	sum(|E|)=236	Occs (67/67)	simple
t0=0	(a)[r=18 p=11]	Code length:119.175305	sum(|E|)=59	Occs (18/18)	simple
t0=593	(a)[r=18 p=13]	Code length:123.238041	sum(|E|)=63	Occs (18/18)	simple
