9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1427.276702
Code length residuals (0): 0.000000
-- Total code length = 1427.276702 (19.738448% of 7230.946899)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=10 p=16])[r=7 p=119])[r=3 p=459]	Code length:1427.276702	sum(|E|)=65	Occs (630/584)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=4 nb_concat=4)
Code length patterns (8): 2932.917422
Code length residuals (21): 259.657094
-- Total code length = 3192.574516 (44.151541% of 7230.946899)
 ---- COLLECTION PATTERNS
t0=1323	(c [d=2] d)[r=37 p=15]	Code length:318.312663	sum(|E|)=136	Occs (74/74)	concat
t0=0	(a [d=1] c)[r=10 p=16]	Code length:88.091788	sum(|E|)=3	Occs (20/20)	concat
t0=690	(a [d=3] d)[r=98 p=6]	Code length:928.206584	sum(|E|)=496	Occs (196/196)	concat
t0=119	(a [d=2] c)[r=51 p=10]	Code length:492.160535	sum(|E|)=246	Occs (102/102)	concat
t0=691	(c)[r=97 p=6]	Code length:595.202100	sum(|E|)=375	Occs (97/97)	simple
t0=1322	(a)[r=37 p=16]	Code length:229.018017	sum(|E|)=127	Occs (37/37)	simple
t0=3	(d)[r=37 p=15]	Code length:236.994348	sum(|E|)=135	Occs (37/37)	simple
t0=467	(d)[r=4 p=10]	Code length:44.931387	sum(|E|)=5	Occs (4/4)	simple
