0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 383.837374
Code length residuals (0): 0.000000
-- Total code length = 383.837374 (24.287710% of 1580.376962)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=14])[r=5 p=220])[r=3 p=1175]	Code length:383.837374	sum(|E|)=38	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 383.837374
Code length residuals (0): 0.000000
-- Total code length = 383.837374 (24.287710% of 1580.376962)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=14])[r=5 p=220])[r=3 p=1175]	Code length:383.837374	sum(|E|)=38	Occs (135/135)	nested
