9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 412.540663
Code length residuals (0): 0.000000
-- Total code length = 412.540663 (29.443004% of 1401.150027)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=22])[r=5 p=157])[r=3 p=475]	Code length:412.540663	sum(|E|)=69	Occs (135/130)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 936.910863
Code length residuals (3): 32.334231
-- Total code length = 969.245095 (69.174969% of 1401.150027)
 ---- COLLECTION PATTERNS
t0=382	(a)[r=8 p=22]	Code length:45.387797	sum(|E|)=1	Occs (8/8)	simple
t0=1287	(a)[r=25 p=22]	Code length:142.336991	sum(|E|)=66	Occs (25/25)	simple
t0=784	(a)[r=9 p=22]	Code length:53.176838	sum(|E|)=7	Occs (9/9)	simple
t0=941	(a)[r=37 p=9]	Code length:235.827784	sum(|E|)=136	Occs (37/37)	simple
t0=0	(a)[r=26 p=22]	Code length:169.294633	sum(|E|)=91	Occs (26/26)	simple
t0=493	(a)[r=34 p=6]	Code length:290.886821	sum(|E|)=197	Occs (34/34)	simple
