10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 396.660369
Code length residuals (77): 807.872688
-- Total code length = 1204.533057 (45.739646% of 2633.455127)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=8])[r=6 p=243]	Code length:396.660369	sum(|E|)=0	Occs (174/174)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1116.533786
Code length residuals (0): 0.000000
-- Total code length = 1116.533786 (42.398056% of 2633.455127)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=251 p=7]	Code length:1116.533786	sum(|E|)=601	Occs (251/251)	simple
