9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 397.026155
Code length residuals (16): 182.147906
-- Total code length = 579.174061 (28.906282% of 2003.626966)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=13])[r=8 p=346]	Code length:397.026155	sum(|E|)=28	Occs (160/160)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=5 nb_nested=2)
Code length patterns (7): 835.738647
Code length residuals (4): 45.536976
-- Total code length = 881.275623 (43.984017% of 2003.626966)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=5 p=13])[r=8 p=346]	Code length:134.026155	sum(|E|)=5	Occs (40/40)	nested
t0=2	(a)[r=20 p=13]	Code length:75.589749	sum(|E|)=7	Occs (20/20)	simple
t0=1384	(a)[r=20 p=13]	Code length:71.588561	sum(|E|)=3	Occs (20/20)	simple
t0=1038	((a)[r=21 p=13])[r=3 p=692]	Code length:229.282239	sum(|E|)=50	Occs (63/63)	nested
t0=692	(a)[r=21 p=13]	Code length:90.526555	sum(|E|)=20	Occs (21/21)	simple
t0=2079	(a)[r=23 p=13]	Code length:106.385252	sum(|E|)=32	Occs (23/23)	simple
t0=346	(a)[r=24 p=13]	Code length:128.340136	sum(|E|)=52	Occs (24/24)	simple
