0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 477.992271
Code length residuals (0): 0.000000
-- Total code length = 477.992271 (25.368938% of 1884.163474)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=20])[r=8 p=447]	Code length:477.992271	sum(|E|)=107	Occs (160/160)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 477.992271
Code length residuals (0): 0.000000
-- Total code length = 477.992271 (25.368938% of 1884.163474)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=20])[r=8 p=447]	Code length:477.992271	sum(|E|)=107	Occs (160/160)	nested
