0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 317.035420
Code length residuals (0): 0.000000
-- Total code length = 317.035420 (26.055928% of 1216.749699)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=16])[r=4 p=199])[r=3 p=869]	Code length:317.035420	sum(|E|)=28	Occs (108/108)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 317.035420
Code length residuals (0): 0.000000
-- Total code length = 317.035420 (26.055928% of 1216.749699)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=16])[r=4 p=199])[r=3 p=869]	Code length:317.035420	sum(|E|)=28	Occs (108/108)	nested
