9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 457.884171
Code length residuals (19): 227.906149
-- Total code length = 685.790319 (25.523539% of 2686.893545)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=205 p=20]	Code length:457.884171	sum(|E|)=33	Occs (205/205)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 871.884171
Code length residuals (0): 0.000000
-- Total code length = 871.884171 (32.449524% of 2686.893545)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=224 p=20]	Code length:871.884171	sum(|E|)=409	Occs (224/224)	simple
