3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 280.968238
Code length residuals (0): 0.000000
-- Total code length = 280.968238 (25.371288% of 1107.425976)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=13])[r=7 p=158]	Code length:280.968238	sum(|E|)=11	Occs (112/109)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 496.223512
Code length residuals (0): 0.000000
-- Total code length = 496.223512 (44.808730% of 1107.425976)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=109 p=13]	Code length:496.223512	sum(|E|)=265	Occs (109/109)	simple
