9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 307.010813
Code length residuals (8): 88.862967
-- Total code length = 395.873780 (38.738080% of 1021.924124)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=16])[r=4 p=186])[r=3 p=775]	Code length:307.010813	sum(|E|)=67	Occs (84/84)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=4 nb_concat=1 nb_nested=1)
Code length patterns (6): 413.485981
Code length residuals (29): 322.128257
-- Total code length = 735.614237 (71.983254% of 1021.924124)
 ---- COLLECTION PATTERNS
t0=59	(a)[r=11 p=186]	Code length:54.486074	sum(|E|)=7	Occs (11/11)	simple
t0=29	(a [d=14] a)[r=8 p=186]	Code length:93.662774	sum(|E|)=19	Occs (16/16)	concat
t0=1550	((a)[r=7 p=16])[r=3 p=186]	Code length:109.090643	sum(|E|)=15	Occs (21/21)	nested
t0=2111	(a)[r=8 p=16]	Code length:65.631183	sum(|E|)=21	Occs (8/8)	simple
t0=0	(a)[r=6 p=278]	Code length:50.725145	sum(|E|)=11	Occs (6/6)	simple
t0=262	(a)[r=4 p=372]	Code length:39.890162	sum(|E|)=3	Occs (4/4)	simple
