10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 727.971633
Code length residuals (134): 1438.224053
-- Total code length = 2166.195686 (42.400305% of 5108.915293)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=342 p=5]	Code length:727.971633	sum(|E|)=30	Occs (342/342)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1592.649705
Code length residuals (0): 0.000000
-- Total code length = 1592.649705 (31.173931% of 5108.915293)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=476 p=4]	Code length:1592.649705	sum(|E|)=627	Occs (476/476)	simple
