9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 265.390680
Code length residuals (9): 89.885376
-- Total code length = 355.276056 (35.932234% of 988.739137)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=10])[r=6 p=175]	Code length:265.390680	sum(|E|)=41	Occs (90/90)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 446.706172
Code length residuals (0): 0.000000
-- Total code length = 446.706172 (45.179376% of 988.739137)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=99 p=10]	Code length:446.706172	sum(|E|)=236	Occs (99/99)	simple
