10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 4, 't0s': [0, 646, 1564, 2902], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-39-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-41-5', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-36-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-37-3']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_nested=3 nb_simple=1)
Code length patterns (4): 2932.087414
Code length residuals (473): 6053.581367
-- Total code length = 8985.668782 (42.551534% of 21117.144304)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=24 p=5])[r=8 p=146]	Code length:485.762769	sum(|E|)=37	Occs (192/192)	nested
t0=646	((a)[r=26 p=5])[r=11 p=216]	Code length:676.446587	sum(|E|)=41	Occs (286/286)	nested
t0=1564	(a)[r=373 p=5]	Code length:961.049717	sum(|E|)=185	Occs (373/373)	simple
t0=2902	((a)[r=25 p=9])[r=15 p=286]	Code length:808.828342	sum(|E|)=0	Occs (375/375)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=10)
Code length patterns (10): 6425.856140
Code length residuals (5): 63.991346
-- Total code length = 6489.847486 (30.732600% of 21117.144304)
 ---- COLLECTION PATTERNS
t0=1285	(a)[r=818 p=2]	Code length:2717.722168	sum(|E|)=1053	Occs (818/818)	simple
t0=6906	(a)[r=25 p=9]	Code length:84.406435	sum(|E|)=0	Occs (25/25)	simple
t0=585	(a)[r=223 p=2]	Code length:767.063780	sum(|E|)=290	Occs (223/223)	simple
t0=0	(a)[r=136 p=5]	Code length:514.851638	sum(|E|)=211	Occs (136/136)	simple
t0=4618	(a)[r=29 p=9]	Code length:128.191335	sum(|E|)=36	Occs (29/29)	simple
t0=4904	(a)[r=145 p=9]	Code length:717.678044	sum(|E|)=396	Occs (145/145)	simple
t0=4024	(a)[r=74 p=9]	Code length:368.757243	sum(|E|)=188	Occs (74/74)	simple
t0=3457	(a)[r=72 p=9]	Code length:390.804688	sum(|E|)=214	Occs (72/72)	simple
t0=6022	(a)[r=122 p=9]	Code length:678.950174	sum(|E|)=403	Occs (122/122)	simple
t0=6966	(a)[r=7 p=18]	Code length:57.430636	sum(|E|)=7	Occs (7/7)	simple
