9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1771.785064
Code length residuals (78): 1099.148132
-- Total code length = 2870.933196 (23.046903% of 12456.915195)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=11 p=20])[r=6 p=289])[r=4 p=1739]	Code length:1771.785064	sum(|E|)=77	Occs (792/792)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=19 nb_simple=14 nb_concat=4 nb_other=1)
Code length patterns (19): 3425.502351
Code length residuals (63): 887.773491
-- Total code length = 4313.275842 (34.625554% of 12456.915195)
 ---- COLLECTION PATTERNS
t0=1	((c [d=2] d)[r=11 p=20])[r=24 p=289]	Code length:1225.484610	sum(|E|)=107	Occs (528/528)	other
t0=3478	(a [d=20] a [d=20] a)[r=7 p=289]	Code length:110.263977	sum(|E|)=6	Occs (21/21)	concat
t0=1296	(a [d=20] a [d=20] a [d=19] a)[r=6 p=290]	Code length:131.867680	sum(|E|)=10	Occs (24/24)	concat
t0=39	(a)[r=11 p=289]	Code length:62.893188	sum(|E|)=7	Occs (11/11)	simple
t0=1444	(a [d=20] a [d=40] a)[r=6 p=289]	Code length:108.021989	sum(|E|)=7	Occs (18/18)	concat
t0=6373	(a)[r=12 p=20]	Code length:79.509211	sum(|E|)=21	Occs (12/12)	simple
t0=6072	(a)[r=13 p=20]	Code length:89.384238	sum(|E|)=29	Occs (13/13)	simple
t0=3364	(a [d=20] a)[r=7 p=288]	Code length:100.106921	sum(|E|)=19	Occs (14/14)	concat
t0=0	(a)[r=12 p=20]	Code length:80.509428	sum(|E|)=22	Occs (12/12)	simple
t0=5209	(a)[r=42 p=20]	Code length:303.480983	sum(|E|)=187	Occs (42/42)	simple
t0=866	(a)[r=25 p=20]	Code length:183.345438	sum(|E|)=100	Occs (25/25)	simple
t0=288	(a)[r=13 p=20]	Code length:99.388917	sum(|E|)=39	Occs (13/13)	simple
t0=6668	(a)[r=12 p=19]	Code length:104.520302	sum(|E|)=46	Occs (12/12)	simple
t0=2895	(a)[r=29 p=20]	Code length:220.106110	sum(|E|)=129	Occs (29/29)	simple
t0=4405	(a)[r=6 p=100]	Code length:57.581682	sum(|E|)=10	Occs (6/6)	simple
t0=551	(a)[r=18 p=17]	Code length:190.884960	sum(|E|)=121	Occs (18/18)	simple
t0=4056	(a)[r=12 p=20]	Code length:80.508995	sum(|E|)=22	Occs (12/12)	simple
t0=4895	(a)[r=14 p=20]	Code length:96.254806	sum(|E|)=34	Occs (14/14)	simple
t0=3478	(a)[r=13 p=20]	Code length:101.388917	sum(|E|)=41	Occs (13/13)	simple
