9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1580.024088
Code length residuals (0): 0.000000
-- Total code length = 1580.024088 (18.194550% of 8684.051377)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=30 p=10])[r=12 p=197]	Code length:1580.024088	sum(|E|)=78	Occs (720/708)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=6 nb_concat=2)
Code length patterns (8): 3021.193827
Code length residuals (1): 12.261545
-- Total code length = 3033.455372 (34.931338% of 8684.051377)
 ---- COLLECTION PATTERNS
t0=2287	(a [d=4] b)[r=18 p=10]	Code length:117.779558	sum(|E|)=8	Occs (36/36)	concat
t0=586	(a [d=4] b)[r=141 p=6]	Code length:932.783740	sum(|E|)=327	Occs (282/282)	concat
t0=4	(b)[r=21 p=10]	Code length:77.310303	sum(|E|)=5	Occs (21/21)	simple
t0=0	(a)[r=77 p=9]	Code length:366.148001	sum(|E|)=184	Occs (77/77)	simple
t0=1492	(b)[r=120 p=8]	Code length:598.295170	sum(|E|)=331	Occs (120/120)	simple
t0=1478	(a)[r=56 p=8]	Code length:288.728367	sum(|E|)=148	Occs (56/56)	simple
t0=203	(b)[r=57 p=8]	Code length:299.740178	sum(|E|)=157	Occs (57/57)	simple
t0=1882	(a)[r=66 p=7]	Code length:340.408511	sum(|E|)=180	Occs (66/66)	simple
