10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 529.341117
Code length residuals (92): 995.896204
-- Total code length = 1525.237321 (45.746772% of 3334.087292)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=24 p=5])[r=9 p=212]	Code length:529.341117	sum(|E|)=51	Occs (216/216)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 1219.569327
Code length residuals (14): 151.549422
-- Total code length = 1371.118749 (41.124261% of 3334.087292)
 ---- COLLECTION PATTERNS
t0=1264	(a)[r=30 p=5]	Code length:116.725172	sum(|E|)=29	Occs (30/30)	simple
t0=210	(a)[r=31 p=5]	Code length:125.680332	sum(|E|)=36	Occs (31/31)	simple
t0=0	(a)[r=29 p=5]	Code length:117.727306	sum(|E|)=32	Occs (29/29)	simple
t0=1696	(a)[r=32 p=4]	Code length:132.608426	sum(|E|)=41	Occs (32/32)	simple
t0=827	(a)[r=73 p=5]	Code length:306.185166	sum(|E|)=134	Occs (73/73)	simple
t0=633	(a)[r=31 p=5]	Code length:130.638510	sum(|E|)=41	Occs (31/31)	simple
t0=1484	(a)[r=33 p=4]	Code length:139.555247	sum(|E|)=46	Occs (33/33)	simple
t0=411	(a)[r=35 p=5]	Code length:150.449167	sum(|E|)=53	Occs (35/35)	simple
