10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 481.593988
Code length residuals (87): 935.892931
-- Total code length = 1417.486919 (47.742270% of 2969.039643)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=8])[r=9 p=196]	Code length:481.593988	sum(|E|)=56	Occs (189/189)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1305.654798
Code length residuals (7): 75.301730
-- Total code length = 1380.956528 (46.511893% of 2969.039643)
 ---- COLLECTION PATTERNS
t0=1632	(a)[r=14 p=8]	Code length:64.592003	sum(|E|)=8	Occs (14/14)	simple
t0=0	(a)[r=64 p=6]	Code length:303.044564	sum(|E|)=149	Occs (64/64)	simple
t0=383	(a)[r=196 p=8]	Code length:938.018230	sum(|E|)=523	Occs (196/196)	simple
