0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 572.162686
Code length residuals (0): 0.000000
-- Total code length = 572.162686 (18.678905% of 3063.148981)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=247 p=22]	Code length:572.162686	sum(|E|)=63	Occs (247/247)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 572.162686
Code length residuals (0): 0.000000
-- Total code length = 572.162686 (18.678905% of 3063.148981)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=247 p=22]	Code length:572.162686	sum(|E|)=63	Occs (247/247)	simple
