9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 346.584610
Code length residuals (16): 187.018999
-- Total code length = 533.603609 (25.083124% of 2127.341111)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=166 p=20]	Code length:346.584610	sum(|E|)=0	Occs (166/166)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 698.584610
Code length residuals (0): 0.000000
-- Total code length = 698.584610 (32.838392% of 2127.341111)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=182 p=20]	Code length:698.584610	sum(|E|)=320	Occs (182/182)	simple
