9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 314.618308
Code length residuals (0): 0.000000
-- Total code length = 314.618308 (31.227433% of 1007.506136)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=24])[r=4 p=172])[r=3 p=379]	Code length:314.618308	sum(|E|)=51	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 581.498509
Code length residuals (2): 20.989711
-- Total code length = 602.488220 (59.799955% of 1007.506136)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=16 p=24]	Code length:81.050899	sum(|E|)=23	Occs (16/16)	simple
t0=1102	(a)[r=16 p=24]	Code length:84.046980	sum(|E|)=26	Occs (16/16)	simple
t0=370	(a)[r=62 p=11]	Code length:416.400630	sum(|E|)=269	Occs (62/62)	simple
