10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1048.267628
Code length residuals (39): 444.195622
-- Total code length = 1492.463250 (26.906984% of 5546.750462)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=448 p=6]	Code length:1048.267628	sum(|E|)=138	Occs (448/448)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1344.267628
Code length residuals (0): 0.000000
-- Total code length = 1344.267628 (24.235228% of 5546.750462)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=487 p=6]	Code length:1344.267628	sum(|E|)=356	Occs (487/487)	simple
