6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 867.274524
Code length residuals (0): 0.000000
-- Total code length = 867.274524 (20.522836% of 4225.900058)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=367 p=8]	Code length:867.274524	sum(|E|)=119	Occs (367/367)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 915.240385
Code length residuals (0): 0.000000
-- Total code length = 915.240385 (21.657881% of 4225.900058)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=8]	Code length:813.022717	sum(|E|)=111	Occs (340/340)	simple
t0=2680	(a)[r=32 p=8]	Code length:102.217668	sum(|E|)=9	Occs (32/32)	simple
