6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 2825], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-5-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-32-2']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1536.985471
Code length residuals (0): 0.000000
-- Total code length = 1536.985471 (18.544693% of 8288.006867)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=228 p=23]	Code length:554.510419	sum(|E|)=71	Occs (228/228)	simple
t0=2825	(a)[r=432 p=9]	Code length:982.475052	sum(|E|)=91	Occs (432/432)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 2319.158832
Code length residuals (0): 0.000000
-- Total code length = 2319.158832 (27.982106% of 8288.006867)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=124 p=23]	Code length:312.783316	sum(|E|)=35	Occs (124/124)	simple
t0=2825	(a)[r=528 p=9]	Code length:2006.375516	sum(|E|)=923	Occs (528/528)	simple
