0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 416.931438
Code length residuals (0): 0.000000
-- Total code length = 416.931438 (21.502591% of 1938.982326)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=17])[r=6 p=224])[r=3 p=1376]	Code length:416.931438	sum(|E|)=15	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 416.931438
Code length residuals (0): 0.000000
-- Total code length = 416.931438 (21.502591% of 1938.982326)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=17])[r=6 p=224])[r=3 p=1376]	Code length:416.931438	sum(|E|)=15	Occs (162/162)	nested
