10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 4, 't0s': [0, 3647, 9032, 11717], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-28-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-14-1', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-39-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-33-13']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_nested=3 nb_simple=1)
Code length patterns (4): 2599.587100
Code length residuals (459): 6349.296517
-- Total code length = 8948.883617 (43.740905% of 20458.844331)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=12])[r=5 p=172])[r=3 p=872]	Code length:424.030575	sum(|E|)=59	Occs (135/135)	nested
t0=3647	((a)[r=22 p=24])[r=7 p=621]	Code length:399.043238	sum(|E|)=22	Occs (154/154)	nested
t0=9032	((a)[r=21 p=8])[r=12 p=177]	Code length:624.804664	sum(|E|)=55	Occs (252/252)	nested
t0=11717	(a)[r=479 p=6]	Code length:1151.708623	sum(|E|)=162	Occs (479/479)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=24 nb_simple=23 nb_concat=1)
Code length patterns (24): 7662.013133
Code length residuals (34): 470.318260
-- Total code length = 8132.331394 (39.749711% of 20458.844331)
 ---- COLLECTION PATTERNS
t0=11717	(a)[r=664 p=5]	Code length:2493.270858	sum(|E|)=1134	Occs (664/664)	simple
t0=9032	(a)[r=371 p=6]	Code length:1691.178835	sum(|E|)=917	Occs (371/371)	simple
t0=1561	(a)[r=9 p=12]	Code length:55.940760	sum(|E|)=0	Occs (9/9)	simple
t0=3647	(a [d=24] a [d=24] a)[r=5 p=621]	Code length:96.127418	sum(|E|)=0	Occs (15/15)	concat
t0=1746	(a)[r=9 p=12]	Code length:60.940262	sum(|E|)=5	Occs (9/9)	simple
t0=7039	(a)[r=11 p=24]	Code length:75.607216	sum(|E|)=16	Occs (11/11)	simple
t0=5843	(a)[r=10 p=24]	Code length:68.757342	sum(|E|)=11	Occs (10/10)	simple
t0=14499	(a)[r=13 p=6]	Code length:70.359472	sum(|E|)=7	Occs (13/13)	simple
t0=1894	(a)[r=14 p=10]	Code length:101.239213	sum(|E|)=36	Occs (14/14)	simple
t0=1375	(a)[r=14 p=11]	Code length:101.240797	sum(|E|)=36	Occs (14/14)	simple
t0=873	(a)[r=43 p=11]	Code length:312.517465	sum(|E|)=191	Occs (43/43)	simple
t0=172	(a)[r=37 p=12]	Code length:270.735484	sum(|E|)=161	Occs (37/37)	simple
t0=0	(a)[r=14 p=12]	Code length:105.241780	sum(|E|)=40	Occs (14/14)	simple
t0=2088	(a)[r=40 p=12]	Code length:302.620193	sum(|E|)=187	Occs (40/40)	simple
t0=673	(a)[r=14 p=11]	Code length:110.236532	sum(|E|)=45	Occs (14/14)	simple
t0=4654	(a)[r=6 p=24]	Code length:51.617134	sum(|E|)=1	Occs (6/6)	simple
t0=14554	(a)[r=7 p=6]	Code length:53.361855	sum(|E|)=1	Occs (7/7)	simple
t0=7377	(a)[r=29 p=20]	Code length:261.098652	sum(|E|)=167	Occs (29/29)	simple
t0=3647	(a)[r=28 p=24]	Code length:234.157381	sum(|E|)=142	Occs (28/28)	simple
t0=4268	(a)[r=9 p=24]	Code length:59.930773	sum(|E|)=4	Occs (9/9)	simple
t0=4889	(a)[r=32 p=19]	Code length:305.951838	sum(|E|)=206	Occs (32/32)	simple
t0=6136	(a)[r=54 p=22]	Code length:500.135236	sum(|E|)=357	Occs (54/54)	simple
t0=5510	(a)[r=24 p=17]	Code length:228.388353	sum(|E|)=144	Occs (24/24)	simple
t0=4232	(a)[r=4 p=23]	Code length:51.358282	sum(|E|)=4	Occs (4/4)	simple
