10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 842.047608
Code length residuals (26): 285.945013
-- Total code length = 1127.992621 (25.015732% of 4509.132902)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=5])[r=8 p=63])[r=4 p=516]	Code length:842.047608	sum(|E|)=0	Occs (384/384)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1068.756296
Code length residuals (0): 0.000000
-- Total code length = 1068.756296 (23.702036% of 4509.132902)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=410 p=5]	Code length:1068.756296	sum(|E|)=235	Occs (410/410)	simple
