9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 625.189063
Code length residuals (22): 245.930627
-- Total code length = 871.119690 (26.687325% of 3264.170136)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=30 p=8])[r=9 p=261]	Code length:625.189063	sum(|E|)=36	Occs (270/270)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 950.944712
Code length residuals (0): 0.000000
-- Total code length = 950.944712 (29.132817% of 3264.170136)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=292 p=8]	Code length:950.944712	sum(|E|)=353	Occs (292/292)	simple
