9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 343.044975
Code length residuals (52): 579.621571
-- Total code length = 922.666546 (51.734898% of 1783.450988)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=11])[r=4 p=190])[r=3 p=805]	Code length:343.044975	sum(|E|)=53	Occs (108/108)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=11)
Code length patterns (11): 901.845239
Code length residuals (21): 234.077942
-- Total code length = 1135.923181 (63.692425% of 1783.450988)
 ---- COLLECTION PATTERNS
t0=992	(a)[r=9 p=11]	Code length:48.310262	sum(|E|)=1	Occs (9/9)	simple
t0=2180	(a)[r=9 p=11]	Code length:49.312248	sum(|E|)=2	Occs (9/9)	simple
t0=1170	(a)[r=12 p=11]	Code length:71.836788	sum(|E|)=19	Occs (12/12)	simple
t0=568	(a)[r=9 p=11]	Code length:54.310262	sum(|E|)=7	Occs (9/9)	simple
t0=0	(a)[r=33 p=10]	Code length:216.180759	sum(|E|)=123	Occs (33/33)	simple
t0=1374	(a)[r=9 p=10]	Code length:59.314891	sum(|E|)=12	Occs (9/9)	simple
t0=1610	(a)[r=10 p=11]	Code length:67.149922	sum(|E|)=18	Occs (10/10)	simple
t0=805	(a)[r=12 p=11]	Code length:81.847786	sum(|E|)=29	Occs (12/12)	simple
t0=1800	(a)[r=13 p=8]	Code length:89.727846	sum(|E|)=35	Occs (13/13)	simple
t0=1990	(a)[r=12 p=10]	Code length:84.868029	sum(|E|)=32	Occs (12/12)	simple
t0=378	(a)[r=11 p=9]	Code length:78.986445	sum(|E|)=28	Occs (11/11)	simple
