10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 726.255010
Code length residuals (152): 1785.022973
-- Total code length = 2511.277983 (43.641381% of 5754.350373)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=26 p=8])[r=13 p=269]	Code length:726.255010	sum(|E|)=0	Occs (338/338)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=11)
Code length patterns (11): 2393.942918
Code length residuals (6): 70.461433
-- Total code length = 2464.404351 (42.826804% of 5754.350373)
 ---- COLLECTION PATTERNS
t0=3228	(a)[r=31 p=8]	Code length:132.193887	sum(|E|)=40	Occs (31/31)	simple
t0=2678	(a)[r=74 p=8]	Code length:359.802009	sum(|E|)=183	Occs (74/74)	simple
t0=807	(a)[r=39 p=5]	Code length:189.824131	sum(|E|)=82	Occs (39/39)	simple
t0=538	(a)[r=38 p=6]	Code length:185.866588	sum(|E|)=80	Occs (38/38)	simple
t0=1614	(a)[r=35 p=7]	Code length:172.006609	sum(|E|)=72	Occs (35/35)	simple
t0=2140	(a)[r=37 p=7]	Code length:183.926193	sum(|E|)=80	Occs (37/37)	simple
t0=0	(a)[r=37 p=7]	Code length:183.929781	sum(|E|)=80	Occs (37/37)	simple
t0=269	(a)[r=36 p=7]	Code length:180.977754	sum(|E|)=79	Occs (36/36)	simple
t0=1883	(a)[r=36 p=8]	Code length:181.992253	sum(|E|)=80	Occs (36/36)	simple
t0=1076	(a)[r=81 p=7]	Code length:416.635952	sum(|E|)=226	Occs (81/81)	simple
t0=2413	(a)[r=40 p=5]	Code length:206.787762	sum(|E|)=97	Occs (40/40)	simple
