10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 564.551452
Code length residuals (102): 1126.179409
-- Total code length = 1690.730861 (49.080895% of 3444.784075)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=9])[r=10 p=214]	Code length:564.551452	sum(|E|)=96	Occs (210/210)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1532.847645
Code length residuals (0): 0.000000
-- Total code length = 1532.847645 (44.497641% of 3444.784075)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=312 p=7]	Code length:1532.847645	sum(|E|)=895	Occs (312/312)	simple
