9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 250.582811
Code length residuals (36): 391.443988
-- Total code length = 642.026799 (53.194049% of 1206.952296)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=23])[r=5 p=388]	Code length:250.582811	sum(|E|)=51	Occs (75/75)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 556.144055
Code length residuals (37): 402.317432
-- Total code length = 958.461487 (79.411712% of 1206.952296)
 ---- COLLECTION PATTERNS
t0=1274	(a)[r=11 p=23]	Code length:52.781823	sum(|E|)=3	Occs (11/11)	simple
t0=0	(a)[r=9 p=23]	Code length:49.143329	sum(|E|)=3	Occs (9/9)	simple
t0=886	(a)[r=10 p=23]	Code length:62.941495	sum(|E|)=15	Occs (10/10)	simple
t0=140	(a)[r=9 p=23]	Code length:49.146738	sum(|E|)=3	Occs (9/9)	simple
t0=407	(a)[r=5 p=23]	Code length:40.219759	sum(|E|)=1	Occs (5/5)	simple
t0=779	(a)[r=7 p=21]	Code length:49.607020	sum(|E|)=7	Occs (7/7)	simple
t0=1552	(a)[r=22 p=17]	Code length:210.641999	sum(|E|)=140	Occs (22/22)	simple
t0=666	(a)[r=4 p=23]	Code length:41.661893	sum(|E|)=4	Occs (4/4)	simple
