10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 891.704349
Code length residuals (169): 1932.540238
-- Total code length = 2824.244588 (43.713141% of 6460.859376)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=396 p=7]	Code length:891.704349	sum(|E|)=85	Occs (396/396)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 2296.311141
Code length residuals (0): 0.000000
-- Total code length = 2296.311141 (35.541884% of 6460.859376)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=280 p=5]	Code length:1136.669103	sum(|E|)=551	Occs (280/280)	simple
t0=1372	(a)[r=285 p=6]	Code length:1159.642039	sum(|E|)=564	Occs (285/285)	simple
