3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 268.739812
Code length residuals (0): 0.000000
-- Total code length = 268.739812 (26.241873% of 1024.087759)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=10])[r=5 p=165]	Code length:268.739812	sum(|E|)=13	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 408.791061
Code length residuals (0): 0.000000
-- Total code length = 408.791061 (39.917581% of 1024.087759)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=105 p=10]	Code length:408.791061	sum(|E|)=186	Occs (105/105)	simple
