6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 752.452290
Code length residuals (0): 0.000000
-- Total code length = 752.452290 (17.437828% of 4315.057398)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=369 p=9]	Code length:752.452290	sum(|E|)=0	Occs (369/369)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 799.970354
Code length residuals (0): 0.000000
-- Total code length = 799.970354 (18.539043% of 4315.057398)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=9]	Code length:702.485713	sum(|E|)=0	Occs (340/340)	simple
t0=3015	(a)[r=34 p=9]	Code length:97.484641	sum(|E|)=0	Occs (34/34)	simple
