6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 461.309238
Code length residuals (0): 0.000000
-- Total code length = 461.309238 (25.786298% of 1788.970420)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=15])[r=6 p=163])[r=3 p=584]	Code length:461.309238	sum(|E|)=62	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 923.948501
Code length residuals (0): 0.000000
-- Total code length = 923.948501 (51.646941% of 1788.970420)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=18 p=15]	Code length:95.863891	sum(|E|)=32	Occs (18/18)	simple
t0=584	(a)[r=40 p=8]	Code length:216.604018	sum(|E|)=110	Occs (40/40)	simple
t0=325	(a)[r=9 p=15]	Code length:50.099858	sum(|E|)=3	Occs (9/9)	simple
t0=1169	(a)[r=40 p=9]	Code length:225.630985	sum(|E|)=119	Occs (40/40)	simple
t0=1524	(a)[r=16 p=15]	Code length:93.064349	sum(|E|)=33	Occs (16/16)	simple
t0=1820	(a)[r=18 p=15]	Code length:105.855990	sum(|E|)=42	Occs (18/18)	simple
t0=489	(a)[r=7 p=15]	Code length:45.531632	sum(|E|)=2	Occs (7/7)	simple
t0=939	(a)[r=14 p=15]	Code length:91.297780	sum(|E|)=35	Occs (14/14)	simple
