9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1846.468081
Code length residuals (86): 1206.561763
-- Total code length = 3053.029845 (21.672198% of 14087.310528)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=455 p=20]	Code length:1846.468081	sum(|E|)=0	Occs (910/910)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 3750.717491
Code length residuals (0): 0.000000
-- Total code length = 3750.717491 (26.624795% of 14087.310528)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=455 p=20]	Code length:929.358746	sum(|E|)=0	Occs (455/455)	simple
t0=0	(a)[r=541 p=20]	Code length:2821.358746	sum(|E|)=1720	Occs (541/541)	simple
