9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 1221, 1799], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-34-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-38-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-49-15']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_simple=1)
Code length patterns (3): 2335.521287
Code length residuals (79): 948.388892
-- Total code length = 3283.910179 (26.897440% of 12209.006364)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=345 p=6]	Code length:774.199484	sum(|E|)=57	Occs (345/345)	simple
t0=1221	((a)[r=24 p=5])[r=12 p=176]	Code length:657.752449	sum(|E|)=24	Occs (288/288)	nested
t0=1799	(((a)[r=11 p=5])[r=8 p=67])[r=4 p=596]	Code length:903.569355	sum(|E|)=118	Occs (352/352)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 3396.895989
Code length residuals (0): 0.000000
-- Total code length = 3396.895989 (27.822870% of 12209.006364)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=225 p=6]	Code length:621.411271	sum(|E|)=143	Occs (225/225)	simple
t0=1222	(a)[r=650 p=3]	Code length:2247.338383	sum(|E|)=921	Occs (650/650)	simple
t0=3275	(a)[r=44 p=5]	Code length:163.234828	sum(|E|)=44	Occs (44/44)	simple
t0=3587	(a)[r=98 p=5]	Code length:364.911508	sum(|E|)=139	Occs (98/98)	simple
