0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1330.889915
Code length residuals (0): 0.000000
-- Total code length = 1330.889915 (15.197604% of 8757.235352)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=11 p=23])[r=7 p=337])[r=4 p=2420]	Code length:1330.889915	sum(|E|)=0	Occs (616/616)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1330.889915
Code length residuals (0): 0.000000
-- Total code length = 1330.889915 (15.197604% of 8757.235352)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=11 p=23])[r=7 p=337])[r=4 p=2420]	Code length:1330.889915	sum(|E|)=0	Occs (616/616)	other
