9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 1276, 2888], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-35-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V2-53-15', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-28-15']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_simple=1 nb_other=1 nb_nested=1)
Code length patterns (3): 2172.153779
Code length residuals (72): 916.077713
-- Total code length = 3088.231491 (24.825059% of 12439.976467)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=479 p=9]	Code length:1122.745361	sum(|E|)=138	Occs (479/479)	simple
t0=1276	((a [d=4] b)[r=23 p=16])[r=6 p=411]	Code length:622.419227	sum(|E|)=0	Occs (276/276)	other
t0=2888	(((a)[r=8 p=17])[r=6 p=156])[r=3 p=996]	Code length:426.989190	sum(|E|)=53	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=4 nb_nested=1)
Code length patterns (5): 3994.016976
Code length residuals (1): 12.723302
-- Total code length = 4006.740278 (32.208584% of 12439.976467)
 ---- COLLECTION PATTERNS
t0=1280	((b)[r=23 p=16])[r=6 p=411]	Code length:336.217441	sum(|E|)=0	Occs (138/138)	nested
t0=0	(a)[r=154 p=9]	Code length:473.032871	sum(|E|)=135	Occs (154/154)	simple
t0=1276	(a)[r=578 p=5]	Code length:2696.235503	sum(|E|)=1513	Occs (578/578)	simple
t0=4877	(a)[r=52 p=17]	Code length:312.706100	sum(|E|)=177	Occs (52/52)	simple
t0=4352	(a)[r=27 p=17]	Code length:175.825061	sum(|E|)=89	Occs (27/27)	simple
