10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 4, 't0s': [0, 2021, 7611, 8578], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S3-62-5', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S2-51-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-24-16', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-7-14']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_simple=1 nb_other=1 nb_concat=1 nb_nested=1)
Code length patterns (4): 3851.415826
Code length residuals (360): 6027.507356
-- Total code length = 9878.923182 (38.234992% of 25837.387821)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] b [d=2] c)[r=10 p=18])[r=6 p=195])[r=3 p=1207]	Code length:1250.797956	sum(|E|)=56	Occs (540/540)	other
t0=2021	(a [d=4] b)[r=421 p=16]	Code length:1730.759435	sum(|E|)=0	Occs (842/842)	concat
t0=7611	(((a)[r=9 p=11])[r=5 p=170])[r=3 p=937]	Code length:384.469354	sum(|E|)=24	Occs (135/135)	nested
t0=8578	(a)[r=202 p=15]	Code length:485.389081	sum(|E|)=49	Occs (202/202)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=9 nb_concat=3)
Code length patterns (12): 6157.828902
Code length residuals (1): 15.517253
-- Total code length = 6173.346155 (23.893074% of 25837.387821)
 ---- COLLECTION PATTERNS
t0=2025	(b)[r=420 p=16]	Code length:870.498037	sum(|E|)=0	Occs (420/420)	simple
t0=3573	(a)[r=253 p=16]	Code length:537.864666	sum(|E|)=0	Occs (253/253)	simple
t0=10274	(a)[r=66 p=15]	Code length:181.339963	sum(|E|)=15	Occs (66/66)	simple
t0=0	(a [d=1] c [d=2] d)[r=60 p=18]	Code length:510.096938	sum(|E|)=91	Occs (180/180)	concat
t0=1208	(c [d=2] d)[r=60 p=18]	Code length:395.035208	sum(|E|)=101	Occs (120/120)	concat
t0=2415	(c [d=2] d)[r=60 p=18]	Code length:397.833324	sum(|E|)=104	Occs (120/120)	concat
t0=1207	(a)[r=43 p=18]	Code length:188.982762	sum(|E|)=68	Occs (43/43)	simple
t0=11182	(a)[r=28 p=15]	Code length:102.683451	sum(|E|)=11	Occs (28/28)	simple
t0=8389	(a)[r=11 p=16]	Code length:60.147302	sum(|E|)=1	Occs (11/11)	simple
t0=8549	(a)[r=209 p=8]	Code length:1266.540814	sum(|E|)=816	Occs (209/209)	simple
t0=7611	(a)[r=90 p=9]	Code length:570.912978	sum(|E|)=357	Occs (90/90)	simple
t0=2023	(a)[r=168 p=9]	Code length:1075.893460	sum(|E|)=707	Occs (168/168)	simple
