10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1541.335937
Code length residuals (335): 4187.625627
-- Total code length = 5728.961565 (40.894245% of 14009.212122)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=379 p=10]	Code length:1541.335937	sum(|E|)=0	Occs (758/758)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 4288.985643
Code length residuals (0): 0.000000
-- Total code length = 4288.985643 (30.615466% of 14009.212122)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=379 p=10]	Code length:776.492821	sum(|E|)=0	Occs (379/379)	simple
t0=0	(a)[r=714 p=5]	Code length:3512.492821	sum(|E|)=2067	Occs (714/714)	simple
