0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 950.717061
Code length residuals (0): 0.000000
-- Total code length = 950.717061 (21.766419% of 4367.815604)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=399 p=5]	Code length:950.717061	sum(|E|)=139	Occs (399/399)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 950.717061
Code length residuals (0): 0.000000
-- Total code length = 950.717061 (21.766419% of 4367.815604)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=399 p=5]	Code length:950.717061	sum(|E|)=139	Occs (399/399)	simple
