9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1925.161575
Code length residuals (89): 1237.357318
-- Total code length = 3162.518893 (22.101277% of 14309.213332)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=22 p=17])[r=14 p=434]	Code length:1925.161575	sum(|E|)=0	Occs (924/924)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=12 nb_other=2)
Code length patterns (14): 3996.933588
Code length residuals (3): 41.708674
-- Total code length = 4038.642262 (28.224069% of 14309.213332)
 ---- COLLECTION PATTERNS
t0=1	((c [d=2] d)[r=22 p=17])[r=14 p=434]	Code length:1297.807547	sum(|E|)=0	Occs (616/616)	other
t0=757	((a [d=111] a)[r=8 p=434])[r=3 p=17]	Code length:180.349233	sum(|E|)=0	Occs (48/48)	other
t0=0	(a)[r=51 p=17]	Code length:279.005791	sum(|E|)=145	Occs (51/51)	simple
t0=3906	(a)[r=55 p=17]	Code length:306.907106	sum(|E|)=165	Occs (55/55)	simple
t0=5642	(a)[r=27 p=17]	Code length:172.072684	sum(|E|)=85	Occs (27/27)	simple
t0=5185	(a)[r=30 p=17]	Code length:208.908365	sum(|E|)=116	Occs (30/30)	simple
t0=3472	(a)[r=25 p=17]	Code length:134.179599	sum(|E|)=51	Occs (25/25)	simple
t0=4763	(a)[r=30 p=17]	Code length:217.920605	sum(|E|)=125	Occs (30/30)	simple
t0=3017	(a)[r=28 p=17]	Code length:175.012006	sum(|E|)=86	Occs (28/28)	simple
t0=2145	(a)[r=27 p=17]	Code length:163.060103	sum(|E|)=76	Occs (27/27)	simple
t0=2604	(a)[r=27 p=17]	Code length:172.072684	sum(|E|)=85	Occs (27/27)	simple
t0=868	(a)[r=30 p=17]	Code length:212.918812	sum(|E|)=120	Occs (30/30)	simple
t0=1302	(a)[r=30 p=16]	Code length:228.916820	sum(|E|)=136	Occs (30/30)	simple
t0=1736	(a)[r=32 p=12]	Code length:247.802232	sum(|E|)=151	Occs (32/32)	simple
