10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 833.511121
Code length residuals (154): 1777.105100
-- Total code length = 2610.616221 (46.169435% of 5654.425318)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=24 p=6])[r=14 p=218]	Code length:833.511121	sum(|E|)=113	Occs (336/336)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=11)
Code length patterns (11): 2186.341987
Code length residuals (7): 80.777505
-- Total code length = 2267.119491 (40.094605% of 5654.425318)
 ---- COLLECTION PATTERNS
t0=2179	(a)[r=30 p=6]	Code length:122.847668	sum(|E|)=33	Occs (30/30)	simple
t0=2611	(a)[r=29 p=6]	Code length:121.904160	sum(|E|)=34	Occs (29/29)	simple
t0=0	(a)[r=31 p=5]	Code length:132.789506	sum(|E|)=41	Occs (31/31)	simple
t0=2833	(a)[r=31 p=6]	Code length:134.804006	sum(|E|)=43	Occs (31/31)	simple
t0=2385	(a)[r=33 p=4]	Code length:143.679123	sum(|E|)=48	Occs (33/33)	simple
t0=218	(a)[r=68 p=6]	Code length:300.502448	sum(|E|)=136	Occs (68/68)	simple
t0=1301	(a)[r=32 p=5]	Code length:143.745112	sum(|E|)=50	Occs (32/32)	simple
t0=868	(a)[r=35 p=4]	Code length:160.606144	sum(|E|)=61	Occs (35/35)	simple
t0=1524	(a)[r=118 p=5]	Code length:547.541175	sum(|E|)=284	Occs (118/118)	simple
t0=1062	(a)[r=36 p=5]	Code length:176.554701	sum(|E|)=75	Occs (36/36)	simple
t0=610	(a)[r=40 p=4]	Code length:201.367944	sum(|E|)=92	Occs (40/40)	simple
