9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 468.079965
Code length residuals (0): 0.000000
-- Total code length = 468.079965 (21.496342% of 2177.486620)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=22])[r=10 p=269]	Code length:468.079965	sum(|E|)=37	Occs (190/190)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=10 nb_nested=1)
Code length patterns (11): 1256.080790
Code length residuals (16): 183.367294
-- Total code length = 1439.448084 (66.105944% of 2177.486620)
 ---- COLLECTION PATTERNS
t0=359	((a)[r=11 p=22])[r=3 p=264]	Code length:135.043126	sum(|E|)=11	Occs (33/33)	nested
t0=2553	(a)[r=13 p=22]	Code length:55.513651	sum(|E|)=0	Occs (13/13)	simple
t0=0	(a)[r=13 p=22]	Code length:57.514780	sum(|E|)=2	Occs (13/13)	simple
t0=1703	(a)[r=11 p=22]	Code length:51.802355	sum(|E|)=0	Occs (11/11)	simple
t0=2240	(a)[r=11 p=22]	Code length:54.809145	sum(|E|)=3	Occs (11/11)	simple
t0=1495	(a)[r=8 p=22]	Code length:47.355715	sum(|E|)=1	Occs (8/8)	simple
t0=269	(a)[r=12 p=13]	Code length:81.724294	sum(|E|)=28	Occs (12/12)	simple
t0=2421	(a)[r=12 p=12]	Code length:83.726972	sum(|E|)=30	Occs (12/12)	simple
t0=1604	(a)[r=13 p=10]	Code length:73.581247	sum(|E|)=18	Occs (13/13)	simple
t0=1883	(a)[r=31 p=16]	Code length:273.152284	sum(|E|)=183	Occs (31/31)	simple
t0=1076	(a)[r=37 p=18]	Code length:341.857221	sum(|E|)=240	Occs (37/37)	simple
