9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 269.628287
Code length residuals (8): 85.351080
-- Total code length = 354.979367 (35.776770% of 992.206304)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=16])[r=5 p=345]	Code length:269.628287	sum(|E|)=52	Occs (85/85)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 404.610321
Code length residuals (2): 21.337770
-- Total code length = 425.948091 (42.929388% of 992.206304)
 ---- COLLECTION PATTERNS
t0=1365	(a)[r=18 p=16]	Code length:72.294751	sum(|E|)=10	Occs (18/18)	simple
t0=4	(a)[r=36 p=16]	Code length:153.801314	sum(|E|)=57	Occs (36/36)	simple
t0=1035	(a)[r=17 p=16]	Code length:74.378523	sum(|E|)=14	Occs (17/17)	simple
t0=671	(a)[r=20 p=16]	Code length:104.135734	sum(|E|)=38	Occs (20/20)	simple
