10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 3164, 15638, 21706, 25593], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-18-17', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W2-56-12', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W3-61-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-41-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-7-17']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_other=2 nb_nested=2 nb_simple=1)
Code length patterns (5): 4371.299151
Code length residuals (1231): 20065.491391
-- Total code length = 24436.790542 (55.365427% of 44137.274812)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=14])[r=8 p=321]	Code length:375.719119	sum(|E|)=46	Occs (128/128)	nested
t0=3164	(((a [d=4] b)[r=10 p=20])[r=8 p=294])[r=4 p=2433]	Code length:1453.518347	sum(|E|)=65	Occs (640/640)	other
t0=15638	(((a [d=1] b [d=2] c)[r=10 p=22])[r=6 p=280])[r=3 p=1725]	Code length:1201.163011	sum(|E|)=0	Occs (540/540)	other
t0=21706	((a)[r=26 p=5])[r=14 p=216]	Code length:845.914656	sum(|E|)=49	Occs (364/364)	nested
t0=25593	(a)[r=208 p=20]	Code length:494.984017	sum(|E|)=43	Occs (208/208)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=57 nb_simple=54 nb_other=1 nb_concat=1 nb_nested=1)
Code length patterns (57): 17862.509211
Code length residuals (31): 473.354594
-- Total code length = 18335.863805 (41.542809% of 44137.274812)
 ---- COLLECTION PATTERNS
t0=15639	(((c [d=2] d)[r=10 p=22])[r=6 p=280])[r=3 p=1725]	Code length:829.364456	sum(|E|)=0	Occs (360/360)	other
t0=3169	(((b)[r=10 p=20])[r=8 p=294])[r=4 p=2433]	Code length:822.392290	sum(|E|)=87	Occs (320/320)	nested
t0=22333	(a)[r=30 p=5]	Code length:119.032962	sum(|E|)=20	Occs (30/30)	simple
t0=23851	(a)[r=105 p=5]	Code length:458.167248	sum(|E|)=211	Occs (105/105)	simple
t0=22971	(a)[r=150 p=5]	Code length:663.637581	sum(|E|)=327	Occs (150/150)	simple
t0=22555	(a)[r=82 p=5]	Code length:372.542074	sum(|E|)=171	Occs (82/82)	simple
t0=21706	(a)[r=108 p=5]	Code length:493.126963	sum(|E|)=240	Occs (108/108)	simple
t0=24489	(a)[r=33 p=5]	Code length:152.892741	sum(|E|)=48	Occs (33/33)	simple
t0=5597	(a [d=20] a)[r=9 p=294]	Code length:106.579962	sum(|E|)=9	Occs (18/18)	concat
t0=1284	(a)[r=20 p=14]	Code length:130.643529	sum(|E|)=51	Occs (20/20)	simple
t0=321	(a)[r=22 p=14]	Code length:162.496309	sum(|E|)=79	Occs (22/22)	simple
t0=1586	(a)[r=48 p=12]	Code length:358.319827	sum(|E|)=224	Occs (48/48)	simple
t0=955	(a)[r=23 p=11]	Code length:175.430668	sum(|E|)=90	Occs (23/23)	simple
t0=2247	(a)[r=23 p=10]	Code length:176.429943	sum(|E|)=91	Occs (23/23)	simple
t0=627	(a)[r=27 p=10]	Code length:209.188389	sum(|E|)=116	Occs (27/27)	simple
t0=4776	(a)[r=8 p=314]	Code length:61.982437	sum(|E|)=5	Occs (8/8)	simple
t0=0	(a)[r=22 p=12]	Code length:170.498657	sum(|E|)=87	Occs (22/22)	simple
t0=28330	(a)[r=103 p=15]	Code length:825.160546	sum(|E|)=582	Occs (103/103)	simple
t0=26430	(a)[r=134 p=18]	Code length:1091.772255	sum(|E|)=787	Occs (134/134)	simple
t0=25593	(a)[r=16 p=20]	Code length:132.984510	sum(|E|)=61	Occs (16/16)	simple
t0=15638	(a)[r=51 p=9]	Code length:424.227925	sum(|E|)=284	Occs (51/51)	simple
t0=20296	(a)[r=40 p=10]	Code length:334.595102	sum(|E|)=216	Occs (40/40)	simple
t0=16188	(a)[r=195 p=9]	Code length:1655.173503	sum(|E|)=1229	Occs (195/195)	simple
t0=25835	(a)[r=49 p=11]	Code length:426.283052	sum(|E|)=290	Occs (49/49)	simple
t0=18593	(a)[r=70 p=9]	Code length:621.742773	sum(|E|)=444	Occs (70/70)	simple
t0=19648	(a)[r=6 p=22]	Code length:53.572859	sum(|E|)=0	Occs (6/6)	simple
t0=3285	(a)[r=8 p=488]	Code length:71.915731	sum(|E|)=15	Occs (8/8)	simple
t0=5776	(a)[r=8 p=294]	Code length:62.989256	sum(|E|)=6	Occs (8/8)	simple
t0=9366	(a)[r=7 p=314]	Code length:63.221134	sum(|E|)=8	Occs (7/7)	simple
t0=7918	(a)[r=67 p=12]	Code length:604.807783	sum(|E|)=433	Occs (67/67)	simple
t0=11619	(a)[r=90 p=11]	Code length:844.361965	sum(|E|)=627	Occs (90/90)	simple
t0=4879	(a)[r=21 p=10]	Code length:192.565498	sum(|E|)=111	Occs (21/21)	simple
t0=9794	(a)[r=22 p=9]	Code length:202.497157	sum(|E|)=119	Occs (22/22)	simple
t0=8881	(a)[r=31 p=20]	Code length:289.972892	sum(|E|)=189	Occs (31/31)	simple
t0=11052	(a)[r=22 p=8]	Code length:205.494823	sum(|E|)=122	Occs (22/22)	simple
t0=11346	(a)[r=13 p=20]	Code length:129.308981	sum(|E|)=63	Occs (13/13)	simple
t0=18291	(a)[r=16 p=21]	Code length:162.981049	sum(|E|)=91	Occs (16/16)	simple
t0=7640	(a)[r=21 p=11]	Code length:184.566860	sum(|E|)=103	Occs (21/21)	simple
t0=19741	(a)[r=30 p=8]	Code length:300.022317	sum(|E|)=201	Occs (30/30)	simple
t0=10030	(a)[r=20 p=17]	Code length:197.640691	sum(|E|)=118	Occs (20/20)	simple
t0=10393	(a)[r=22 p=12]	Code length:220.494076	sum(|E|)=137	Occs (22/22)	simple
t0=10758	(a)[r=13 p=16]	Code length:126.306703	sum(|E|)=60	Occs (13/13)	simple
t0=7328	(a)[r=13 p=20]	Code length:105.303238	sum(|E|)=39	Occs (13/13)	simple
t0=3458	(a)[r=16 p=17]	Code length:169.987972	sum(|E|)=98	Occs (16/16)	simple
t0=3752	(a)[r=43 p=12]	Code length:438.481208	sum(|E|)=314	Occs (43/43)	simple
t0=4314	(a)[r=31 p=20]	Code length:311.972991	sum(|E|)=211	Occs (31/31)	simple
t0=19395	(a)[r=17 p=8]	Code length:184.889092	sum(|E|)=111	Occs (17/17)	simple
t0=6479	(a)[r=15 p=20]	Code length:121.083757	sum(|E|)=51	Occs (15/15)	simple
t0=9500	(a)[r=16 p=11]	Code length:165.983707	sum(|E|)=94	Occs (16/16)	simple
t0=3164	(a)[r=16 p=13]	Code length:169.985163	sum(|E|)=98	Occs (16/16)	simple
t0=20060	(a)[r=16 p=21]	Code length:187.985431	sum(|E|)=116	Occs (16/16)	simple
t0=6185	(a)[r=20 p=10]	Code length:176.640428	sum(|E|)=97	Occs (20/20)	simple
t0=7033	(a)[r=16 p=19]	Code length:155.986507	sum(|E|)=84	Occs (16/16)	simple
t0=5222	(a)[r=18 p=12]	Code length:192.801913	sum(|E|)=117	Occs (18/18)	simple
t0=5862	(a)[r=21 p=10]	Code length:210.566182	sum(|E|)=129	Occs (21/21)	simple
t0=6772	(a)[r=21 p=10]	Code length:222.565791	sum(|E|)=141	Occs (21/21)	simple
t0=5577	(a)[r=17 p=13]	Code length:160.890350	sum(|E|)=87	Occs (17/17)	simple
