10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 967.460421
Code length residuals (38): 442.397964
-- Total code length = 1409.858386 (28.696803% of 4912.945814)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=8])[r=8 p=99])[r=4 p=805]	Code length:967.460421	sum(|E|)=122	Occs (384/384)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1383.382877
Code length residuals (2): 23.284103
-- Total code length = 1406.666981 (28.631844% of 4912.945814)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=8]	Code length:1383.382877	sum(|E|)=525	Occs (420/420)	simple
