9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 322.073665
Code length residuals (10): 104.898480
-- Total code length = 426.972145 (29.495194% of 1447.599019)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=11])[r=8 p=181]	Code length:322.073665	sum(|E|)=20	Occs (128/128)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 451.322844
Code length residuals (0): 0.000000
-- Total code length = 451.322844 (31.177338% of 1447.599019)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=138 p=11]	Code length:451.322844	sum(|E|)=162	Occs (138/138)	simple
