10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 974.801329
Code length residuals (29): 317.098413
-- Total code length = 1291.899743 (27.931379% of 4625.263061)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=394 p=5]	Code length:974.801329	sum(|E|)=173	Occs (394/394)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1159.801329
Code length residuals (3): 32.803284
-- Total code length = 1192.604614 (25.784579% of 4625.263061)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=5]	Code length:1159.801329	sum(|E|)=302	Occs (420/420)	simple
