0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 678.074844
Code length residuals (0): 0.000000
-- Total code length = 678.074844 (19.781775% of 3427.775477)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=9])[r=6 p=151])[r=4 p=991]	Code length:678.074844	sum(|E|)=25	Occs (288/288)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 678.074844
Code length residuals (0): 0.000000
-- Total code length = 678.074844 (19.781775% of 3427.775477)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=9])[r=6 p=151])[r=4 p=991]	Code length:678.074844	sum(|E|)=25	Occs (288/288)	nested
