2 >> Patts cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 572.057851
Code length residuals (0): 0.000000
-- Total code length = 572.057851 (20.979443% of 2726.754266)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=9])[r=7 p=172])[r=3 p=1229]	Code length:572.057851	sum(|E|)=32	Occs (231/231)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 572.056237
Code length residuals (0): 0.000000
-- Total code length = 572.056237 (20.979384% of 2726.754266)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=9])[r=7 p=172])[r=3 p=1227]	Code length:572.056237	sum(|E|)=32	Occs (231/231)	nested
