9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 671.545392
Code length residuals (0): 0.000000
-- Total code length = 671.545392 (21.431625% of 3133.431925)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=5])[r=10 p=183]	Code length:671.545392	sum(|E|)=45	Occs (290/290)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=2 nb_nested=1)
Code length patterns (3): 728.866904
Code length residuals (1): 10.804938
-- Total code length = 739.671842 (23.605805% of 3133.431925)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=5])[r=8 p=183]	Code length:554.600890	sum(|E|)=40	Occs (232/232)	nested
t0=1645	(a)[r=29 p=5]	Code length:88.596825	sum(|E|)=3	Occs (29/29)	simple
t0=1462	(a)[r=28 p=5]	Code length:85.669189	sum(|E|)=2	Occs (28/28)	simple
