9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1545.573738
Code length residuals (0): 0.000000
-- Total code length = 1545.573738 (16.759601% of 9222.019859)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=10 p=15])[r=8 p=138])[r=3 p=643]	Code length:1545.573738	sum(|E|)=0	Occs (720/720)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_concat=5 nb_simple=2)
Code length patterns (7): 3135.246897
Code length residuals (12): 153.700331
-- Total code length = 3288.947228 (35.664066% of 9222.019859)
 ---- COLLECTION PATTERNS
t0=1745	(a [d=1] c [d=2] d)[r=47 p=15]	Code length:371.086826	sum(|E|)=48	Occs (141/141)	concat
t0=0	(a [d=1] c [d=2] d)[r=47 p=15]	Code length:379.859140	sum(|E|)=48	Occs (141/141)	concat
t0=1102	(a [d=1] c [d=2] d)[r=14 p=15]	Code length:147.329813	sum(|E|)=12	Occs (42/42)	concat
t0=1300	(a [d=1] c)[r=64 p=2]	Code length:629.766940	sum(|E|)=332	Occs (128/128)	concat
t0=657	(a [d=1] c)[r=64 p=2]	Code length:630.747162	sum(|E|)=332	Occs (128/128)	concat
t0=660	(d)[r=64 p=2]	Code length:488.228509	sum(|E|)=332	Occs (64/64)	simple
t0=1303	(d)[r=64 p=2]	Code length:488.228509	sum(|E|)=332	Occs (64/64)	simple
