9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 2, 't0s': [0, 4936], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W2-56-0', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-16-2']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_other=1 nb_nested=1)
Code length patterns (2): 1475.113724
Code length residuals (284): 3782.882951
-- Total code length = 5257.996675 (43.394786% of 12116.655494)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=10 p=12])[r=6 p=155])[r=4 p=999]	Code length:1111.111167	sum(|E|)=55	Occs (480/480)	other
t0=4936	((a)[r=20 p=21])[r=6 p=422]	Code length:364.002558	sum(|E|)=63	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=12 nb_nested=2)
Code length patterns (14): 5937.974193
Code length residuals (1): 13.320010
-- Total code length = 5951.294203 (49.116641% of 12116.655494)
 ---- COLLECTION PATTERNS
t0=2002	((b)[r=20 p=12])[r=3 p=309]	Code length:298.030900	sum(|E|)=114	Occs (60/60)	nested
t0=4	((b)[r=20 p=12])[r=3 p=309]	Code length:312.533896	sum(|E|)=128	Occs (60/60)	nested
t0=3000	(b)[r=40 p=12]	Code length:229.844943	sum(|E|)=117	Occs (40/40)	simple
t0=1003	(b)[r=60 p=12]	Code length:345.166763	sum(|E|)=193	Occs (60/60)	simple
t0=3621	(b)[r=20 p=12]	Code length:116.961294	sum(|E|)=43	Occs (20/20)	simple
t0=3307	(a)[r=39 p=6]	Code length:245.961294	sum(|E|)=135	Occs (39/39)	simple
t0=3617	(a)[r=11 p=12]	Code length:70.927779	sum(|E|)=14	Occs (11/11)	simple
t0=998	(a)[r=282 p=7]	Code length:1876.525940	sum(|E|)=1283	Occs (282/282)	simple
t0=0	(a)[r=113 p=7]	Code length:769.236257	sum(|E|)=512	Occs (113/113)	simple
t0=3753	(a)[r=21 p=6]	Code length:154.920168	sum(|E|)=79	Occs (21/21)	simple
t0=6624	(a)[r=6 p=21]	Code length:47.925465	sum(|E|)=0	Occs (6/6)	simple
t0=6982	(a)[r=30 p=20]	Code length:244.334789	sum(|E|)=151	Occs (30/30)	simple
t0=4936	(a)[r=121 p=18]	Code length:1014.041651	sum(|E|)=741	Occs (121/121)	simple
t0=6690	(a)[r=26 p=11]	Code length:211.563055	sum(|E|)=126	Occs (26/26)	simple
