0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 465.610145
Code length residuals (0): 0.000000
-- Total code length = 465.610145 (20.150753% of 2310.633995)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=195 p=19]	Code length:465.610145	sum(|E|)=61	Occs (195/195)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 465.610145
Code length residuals (0): 0.000000
-- Total code length = 465.610145 (20.150753% of 2310.633995)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=195 p=19]	Code length:465.610145	sum(|E|)=61	Occs (195/195)	simple
