3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 289.610775
Code length residuals (0): 0.000000
-- Total code length = 289.610775 (28.515822% of 1015.614330)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=13])[r=4 p=129])[r=3 p=526]	Code length:289.610775	sum(|E|)=28	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 486.931684
Code length residuals (0): 0.000000
-- Total code length = 486.931684 (47.944546% of 1015.614330)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=32 p=13])[r=3 p=526]	Code length:486.931684	sum(|E|)=245	Occs (96/96)	nested
