9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 454.952771
Code length residuals (71): 843.640526
-- Total code length = 1298.593297 (50.831814% of 2554.686100)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=22])[r=6 p=207])[r=3 p=1289]	Code length:454.952771	sum(|E|)=88	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=14)
Code length patterns (14): 1322.583390
Code length residuals (52): 617.877568
-- Total code length = 1940.460958 (75.956923% of 2554.686100)
 ---- COLLECTION PATTERNS
t0=2785	(a)[r=9 p=22]	Code length:56.196445	sum(|E|)=7	Occs (9/9)	simple
t0=3623	(a)[r=8 p=22]	Code length:50.400589	sum(|E|)=3	Occs (8/8)	simple
t0=2578	(a)[r=8 p=22]	Code length:53.394323	sum(|E|)=6	Occs (8/8)	simple
t0=1007	(a)[r=9 p=22]	Code length:61.193637	sum(|E|)=12	Occs (9/9)	simple
t0=1496	(a)[r=27 p=22]	Code length:191.358685	sum(|E|)=108	Occs (27/27)	simple
t0=47	(a)[r=6 p=22]	Code length:45.900311	sum(|E|)=2	Occs (6/6)	simple
t0=3232	(a)[r=17 p=22]	Code length:136.141274	sum(|E|)=72	Occs (17/17)	simple
t0=2118	(a)[r=22 p=22]	Code length:185.764312	sum(|E|)=112	Occs (22/22)	simple
t0=70	(a)[r=37 p=22]	Code length:305.742679	sum(|E|)=203	Occs (37/37)	simple
t0=914	(a)[r=6 p=532]	Code length:47.192696	sum(|E|)=5	Occs (6/6)	simple
t0=23	(a)[r=4 p=1028]	Code length:39.229302	sum(|E|)=1	Occs (4/4)	simple
t0=2995	(a)[r=5 p=21]	Code length:49.234381	sum(|E|)=7	Occs (5/5)	simple
t0=1289	(a)[r=6 p=25]	Code length:59.890102	sum(|E|)=16	Occs (6/6)	simple
t0=2117	(a)[r=4 p=504]	Code length:40.944655	sum(|E|)=1	Occs (4/4)	simple
