10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 754.301782
Code length residuals (30): 342.488092
-- Total code length = 1096.789874 (25.687841% of 4269.684884)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=344 p=8]	Code length:754.301782	sum(|E|)=52	Occs (344/344)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1044.301782
Code length residuals (0): 0.000000
-- Total code length = 1044.301782 (24.458521% of 4269.684884)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=374 p=8]	Code length:1044.301782	sum(|E|)=282	Occs (374/374)	simple
