9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 380.271768
Code length residuals (74): 850.174482
-- Total code length = 1230.446250 (46.973341% of 2619.456511)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=16])[r=7 p=423]	Code length:380.271768	sum(|E|)=21	Occs (154/154)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=8 nb_concat=1 nb_nested=1)
Code length patterns (10): 1725.401676
Code length residuals (15): 172.332665
-- Total code length = 1897.734342 (72.447637% of 2619.456511)
 ---- COLLECTION PATTERNS
t0=0	(a [d=16] a [d=16] a)[r=7 p=423]	Code length:93.514766	sum(|E|)=2	Occs (21/21)	concat
t0=1126	((a)[r=5 p=16])[r=3 p=842]	Code length:91.317546	sum(|E|)=9	Occs (15/15)	nested
t0=1271	(a)[r=30 p=15]	Code length:201.561699	sum(|E|)=113	Occs (30/30)	simple
t0=0	(a)[r=30 p=16]	Code length:202.559411	sum(|E|)=114	Occs (30/30)	simple
t0=566	(a)[r=6 p=16]	Code length:45.199768	sum(|E|)=2	Occs (6/6)	simple
t0=2110	(a)[r=33 p=14]	Code length:242.409402	sum(|E|)=148	Occs (33/33)	simple
t0=642	(a)[r=18 p=6]	Code length:159.392495	sum(|E|)=94	Occs (18/18)	simple
t0=1694	(a)[r=31 p=12]	Code length:220.481079	sum(|E|)=130	Occs (31/31)	simple
t0=2540	(a)[r=32 p=13]	Code length:236.453547	sum(|E|)=144	Occs (32/32)	simple
t0=846	(a)[r=31 p=14]	Code length:232.511964	sum(|E|)=142	Occs (31/31)	simple
