6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 489.847645
Code length residuals (0): 0.000000
-- Total code length = 489.847645 (19.493481% of 2512.879308)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=208 p=21]	Code length:489.847645	sum(|E|)=59	Occs (208/208)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 540.602248
Code length residuals (0): 0.000000
-- Total code length = 540.602248 (21.513260% of 2512.879308)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=21]	Code length:436.230114	sum(|E|)=52	Occs (180/180)	simple
t0=3665	(a)[r=33 p=21]	Code length:104.372134	sum(|E|)=9	Occs (33/33)	simple
