6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1884.682925
Code length residuals (0): 0.000000
-- Total code length = 1884.682925 (15.806502% of 11923.466499)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=10 p=16])[r=7 p=218])[r=4 p=1598]	Code length:1884.682925	sum(|E|)=95	Occs (840/840)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=4 nb_concat=4 nb_other=2 nb_nested=2)
Code length patterns (12): 2585.567117
Code length residuals (0): 0.000000
-- Total code length = 2585.567117 (21.684693% of 11923.466499)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=16])[r=7 p=218])[r=4 p=1598]	Code length:671.348377	sum(|E|)=29	Occs (280/280)	nested
t0=437	(((c [d=2] d)[r=10 p=16])[r=4 p=1598])[r=3 p=436]	Code length:636.559954	sum(|E|)=50	Occs (240/240)	other
t0=218	(((c)[r=10 p=16])[r=4 p=1597])[r=3 p=436]	Code length:373.183534	sum(|E|)=42	Occs (120/120)	nested
t0=657	((d)[r=10 p=16] [d=436] (d)[r=10 p=16])[r=4 p=1597]	Code length:282.596264	sum(|E|)=34	Occs (80/80)	other
t0=4794	(c [d=2] d)[r=10 p=16]	Code length:90.596376	sum(|E|)=1	Occs (20/20)	concat
t0=1598	(c [d=2] d)[r=10 p=16]	Code length:94.376540	sum(|E|)=3	Occs (20/20)	concat
t0=1	(c [d=2] d)[r=10 p=15]	Code length:99.812992	sum(|E|)=8	Occs (20/20)	concat
t0=3197	(c [d=1] d)[r=10 p=16]	Code length:104.158941	sum(|E|)=14	Occs (20/20)	concat
t0=3417	(d)[r=10 p=16]	Code length:54.483937	sum(|E|)=0	Occs (10/10)	simple
t0=220	(d)[r=10 p=16]	Code length:57.483700	sum(|E|)=3	Occs (10/10)	simple
t0=1820	(d)[r=10 p=16]	Code length:58.484409	sum(|E|)=4	Occs (10/10)	simple
t0=5014	(d)[r=10 p=15]	Code length:62.482093	sum(|E|)=8	Occs (10/10)	simple
