10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2287.711866
Code length residuals (522): 7055.766070
-- Total code length = 9343.477936 (40.191829% of 23247.207895)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=376 p=17]	Code length:2287.711866	sum(|E|)=0	Occs (1128/1128)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_concat=1)
Code length patterns (2): 7199.447250
Code length residuals (0): 0.000000
-- Total code length = 7199.447250 (30.969084% of 23247.207895)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=376 p=17]	Code length:1530.419150	sum(|E|)=0	Occs (752/752)	concat
t0=0	(a)[r=898 p=6]	Code length:5669.028100	sum(|E|)=3855	Occs (898/898)	simple
