0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1970.622764
Code length residuals (0): 0.000000
-- Total code length = 1970.622764 (14.162826% of 13914.050171)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=486 p=21]	Code length:1970.622764	sum(|E|)=0	Occs (972/972)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1970.622764
Code length residuals (0): 0.000000
-- Total code length = 1970.622764 (14.162826% of 13914.050171)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=486 p=21]	Code length:1970.622764	sum(|E|)=0	Occs (972/972)	concat
