10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 884.222493
Code length residuals (37): 419.841503
-- Total code length = 1304.063996 (24.348559% of 5355.815934)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=435 p=6]	Code length:884.222493	sum(|E|)=0	Occs (435/435)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1180.222493
Code length residuals (0): 0.000000
-- Total code length = 1180.222493 (22.036278% of 5355.815934)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=472 p=6]	Code length:1180.222493	sum(|E|)=222	Occs (472/472)	simple
