3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 397.061640
Code length residuals (0): 0.000000
-- Total code length = 397.061640 (24.410976% of 1626.570090)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=10])[r=9 p=178]	Code length:397.061640	sum(|E|)=45	Occs (153/153)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 426.334203
Code length residuals (0): 0.000000
-- Total code length = 426.334203 (26.210626% of 1626.570090)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=153 p=10]	Code length:426.334203	sum(|E|)=107	Occs (153/153)	simple
