9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 602.826918
Code length residuals (0): 0.000000
-- Total code length = 602.826918 (21.320700% of 2827.425580)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=7])[r=8 p=94])[r=3 p=473]	Code length:602.826918	sum(|E|)=0	Occs (264/264)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 936.361175
Code length residuals (4): 42.839782
-- Total code length = 979.200957 (34.632245% of 2827.425580)
 ---- COLLECTION PATTERNS
t0=470	(a)[r=66 p=3]	Code length:223.849811	sum(|E|)=66	Occs (66/66)	simple
t0=943	(a)[r=66 p=3]	Code length:223.849811	sum(|E|)=66	Occs (66/66)	simple
t0=0	(a)[r=55 p=7]	Code length:203.920532	sum(|E|)=68	Occs (55/55)	simple
t0=1228	(a)[r=51 p=7]	Code length:196.095051	sum(|E|)=68	Occs (51/51)	simple
t0=755	(a)[r=22 p=7]	Code length:88.645972	sum(|E|)=17	Occs (22/22)	simple
