3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 485.334038
Code length residuals (0): 0.000000
-- Total code length = 485.334038 (30.186471% of 1607.786613)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=5])[r=10 p=54]	Code length:485.334038	sum(|E|)=43	Occs (200/175)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 606.206099
Code length residuals (0): 0.000000
-- Total code length = 606.206099 (37.704388% of 1607.786613)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=175 p=4]	Code length:606.206099	sum(|E|)=244	Occs (175/175)	simple
