3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 419.084684
Code length residuals (0): 0.000000
-- Total code length = 419.084684 (23.071958% of 1816.424414)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=12])[r=6 p=128])[r=3 p=818]	Code length:419.084684	sum(|E|)=21	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 698.240817
Code length residuals (0): 0.000000
-- Total code length = 698.240817 (38.440400% of 1816.424414)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=54 p=12])[r=3 p=817]	Code length:698.240817	sum(|E|)=321	Occs (162/162)	nested
