9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 537.288217
Code length residuals (20): 248.097509
-- Total code length = 785.385726 (25.632658% of 3064.004237)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=227 p=24]	Code length:537.288217	sum(|E|)=68	Occs (227/227)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1055.288217
Code length residuals (0): 0.000000
-- Total code length = 1055.288217 (34.441474% of 3064.004237)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=247 p=24]	Code length:1055.288217	sum(|E|)=546	Occs (247/247)	simple
