0 >> Perfect match
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 8021, 13869, 18236, 22538], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S2-51-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-42-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-32-15', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-1-7', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-7-18']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_simple=3 nb_concat=1 nb_nested=1)
Code length patterns (5): 4645.482357
Code length residuals (0): 0.000000
-- Total code length = 4645.482357 (14.528551% of 31974.850590)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=444 p=13]	Code length:1828.596454	sum(|E|)=0	Occs (888/888)	concat
t0=8021	((a)[r=28 p=8])[r=15 p=265]	Code length:1054.833433	sum(|E|)=145	Occs (420/420)	nested
t0=13869	(a)[r=338 p=9]	Code length:770.576814	sum(|E|)=60	Occs (338/338)	simple
t0=18236	(a)[r=248 p=14]	Code length:555.006813	sum(|E|)=24	Occs (248/248)	simple
t0=22538	(a)[r=176 p=23]	Code length:436.468843	sum(|E|)=49	Occs (176/176)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=13 nb_nested=1)
Code length patterns (14): 5163.910863
Code length residuals (0): 0.000000
-- Total code length = 5163.910863 (16.149914% of 31974.850590)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=444 p=13]	Code length:921.997103	sum(|E|)=0	Occs (444/444)	simple
t0=4	(b)[r=420 p=13]	Code length:874.113221	sum(|E|)=0	Occs (420/420)	simple
t0=18236	(a)[r=248 p=14]	Code length:555.006813	sum(|E|)=24	Occs (248/248)	simple
t0=13869	(a)[r=338 p=9]	Code length:770.576814	sum(|E|)=60	Occs (338/338)	simple
t0=22538	(a)[r=170 p=23]	Code length:423.533802	sum(|E|)=48	Occs (170/170)	simple
t0=8021	((a)[r=28 p=8])[r=4 p=265]	Code length:333.487321	sum(|E|)=37	Occs (112/112)	nested
t0=10139	(a)[r=84 p=8]	Code length:300.743637	sum(|E|)=96	Occs (84/84)	simple
t0=10934	(a)[r=56 p=8]	Code length:203.353903	sum(|E|)=54	Occs (56/56)	simple
t0=9079	(a)[r=84 p=8]	Code length:306.743972	sum(|E|)=102	Occs (84/84)	simple
t0=11727	(a)[r=28 p=8]	Code length:102.396592	sum(|E|)=8	Occs (28/28)	simple
t0=11462	(a)[r=28 p=8]	Code length:103.396427	sum(|E|)=9	Occs (28/28)	simple
t0=9874	(a)[r=28 p=8]	Code length:108.396263	sum(|E|)=14	Occs (28/28)	simple
t0=5399	(b)[r=29 p=13]	Code length:96.335939	sum(|E|)=0	Occs (29/29)	simple
t0=26326	(a)[r=11 p=23]	Code length:63.829054	sum(|E|)=2	Occs (11/11)	simple
