9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 431.544705
Code length residuals (14): 171.959184
-- Total code length = 603.503889 (31.097512% of 1940.682220)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=24])[r=6 p=276])[r=3 p=1710]	Code length:431.544705	sum(|E|)=64	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=7 nb_nested=2)
Code length patterns (9): 775.991322
Code length residuals (8): 98.262391
-- Total code length = 874.253713 (45.048783% of 1940.682220)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=8 p=24])[r=6 p=276]	Code length:177.707304	sum(|E|)=23	Occs (48/48)	nested
t0=1713	((a)[r=8 p=24])[r=4 p=276]	Code length:144.088784	sum(|E|)=21	Occs (32/32)	nested
t0=3093	(a)[r=8 p=24]	Code length:49.765095	sum(|E|)=2	Occs (8/8)	simple
t0=4254	(a)[r=9 p=24]	Code length:56.564044	sum(|E|)=7	Occs (9/9)	simple
t0=2784	(a)[r=10 p=24]	Code length:63.383635	sum(|E|)=12	Occs (10/10)	simple
t0=3423	(a)[r=18 p=24]	Code length:117.392656	sum(|E|)=51	Occs (18/18)	simple
t0=4809	(a)[r=8 p=24]	Code length:52.764195	sum(|E|)=5	Occs (8/8)	simple
t0=3978	(a)[r=9 p=24]	Code length:59.560214	sum(|E|)=10	Occs (9/9)	simple
t0=4533	(a)[r=8 p=24]	Code length:54.765394	sum(|E|)=7	Occs (8/8)	simple
