6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 485.062703
Code length residuals (0): 0.000000
-- Total code length = 485.062703 (24.885960% of 1949.142039)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=25 p=9])[r=8 p=120]	Code length:485.062703	sum(|E|)=38	Occs (200/194)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 730.001119
Code length residuals (0): 0.000000
-- Total code length = 730.001119 (37.452433% of 1949.142039)
 ---- COLLECTION PATTERNS
t0=120	(a)[r=166 p=5]	Code length:618.852652	sum(|E|)=266	Occs (166/166)	simple
t0=0	(a)[r=14 p=9]	Code length:55.574234	sum(|E|)=1	Occs (14/14)	simple
t0=941	(a)[r=14 p=9]	Code length:55.574234	sum(|E|)=1	Occs (14/14)	simple
