10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1182.376024
Code length residuals (40): 459.934024
-- Total code length = 1642.310048 (27.205725% of 6036.634069)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=485 p=6]	Code length:1182.376024	sum(|E|)=198	Occs (485/485)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1527.406236
Code length residuals (1): 11.498351
-- Total code length = 1538.904586 (25.492759% of 6036.634069)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=500 p=6]	Code length:1429.515575	sum(|E|)=408	Occs (500/500)	simple
t0=2726	(a)[r=29 p=6]	Code length:97.890661	sum(|E|)=10	Occs (29/29)	simple
