9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 2, 't0s': [0, 4956], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-44-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-20-5']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_nested=2)
Code length patterns (2): 1019.643470
Code length residuals (193): 2501.455042
-- Total code length = 3521.098512 (44.102384% of 7983.918684)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=7])[r=8 p=142])[r=3 p=1151]	Code length:663.636948	sum(|E|)=0	Occs (288/288)	nested
t0=4956	(((a)[r=9 p=18])[r=5 p=199])[r=3 p=1038]	Code length:356.006521	sum(|E|)=0	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=26 nb_simple=26)
Code length patterns (26): 3582.374309
Code length residuals (31): 401.788116
-- Total code length = 3984.162424 (49.902342% of 7983.918684)
 ---- COLLECTION PATTERNS
t0=426	(a)[r=68 p=7]	Code length:297.771210	sum(|E|)=130	Occs (68/68)	simple
t0=2141	(a)[r=50 p=7]	Code length:241.243045	sum(|E|)=109	Occs (50/50)	simple
t0=1293	(a)[r=33 p=7]	Code length:165.902401	sum(|E|)=67	Occs (33/33)	simple
t0=142	(a)[r=37 p=7]	Code length:193.736815	sum(|E|)=87	Occs (37/37)	simple
t0=1719	(a)[r=30 p=7]	Code length:161.040431	sum(|E|)=68	Occs (30/30)	simple
t0=1574	(a)[r=19 p=5]	Code length:102.758281	sum(|E|)=31	Occs (19/19)	simple
t0=2586	(a)[r=14 p=7]	Code length:76.230675	sum(|E|)=14	Occs (14/14)	simple
t0=0	(a)[r=19 p=5]	Code length:104.753923	sum(|E|)=33	Occs (19/19)	simple
t0=2713	(a)[r=75 p=7]	Code length:413.624034	sum(|E|)=232	Occs (75/75)	simple
t0=3295	(a)[r=17 p=6]	Code length:99.931294	sum(|E|)=32	Occs (17/17)	simple
t0=5752	(a)[r=9 p=18]	Code length:52.916288	sum(|E|)=0	Occs (9/9)	simple
t0=5994	(a)[r=9 p=18]	Code length:52.916288	sum(|E|)=0	Occs (9/9)	simple
t0=6591	(a)[r=9 p=18]	Code length:52.916288	sum(|E|)=0	Occs (9/9)	simple
t0=7231	(a)[r=9 p=18]	Code length:52.916288	sum(|E|)=0	Occs (9/9)	simple
t0=1981	(a)[r=18 p=7]	Code length:105.841072	sum(|E|)=36	Occs (18/18)	simple
t0=994	(a)[r=17 p=5]	Code length:100.928582	sum(|E|)=33	Occs (17/17)	simple
t0=1141	(a)[r=20 p=6]	Code length:122.684428	sum(|E|)=49	Occs (20/20)	simple
t0=6392	(a)[r=7 p=18]	Code length:49.337945	sum(|E|)=0	Occs (7/7)	simple
t0=4956	(a)[r=36 p=18]	Code length:260.726505	sum(|E|)=156	Occs (36/36)	simple
t0=6211	(a)[r=6 p=308]	Code length:53.309583	sum(|E|)=6	Occs (6/6)	simple
t0=7828	(a)[r=12 p=17]	Code length:111.464081	sum(|E|)=53	Occs (12/12)	simple
t0=7020	(a)[r=15 p=13]	Code length:134.107414	sum(|E|)=70	Occs (15/15)	simple
t0=6790	(a)[r=16 p=11]	Code length:145.004795	sum(|E|)=79	Occs (16/16)	simple
t0=7427	(a)[r=29 p=12]	Code length:261.068321	sum(|E|)=170	Occs (29/29)	simple
t0=5553	(a)[r=4 p=18]	Code length:44.348359	sum(|E|)=0	Occs (4/4)	simple
t0=6195	(a)[r=17 p=18]	Code length:124.895962	sum(|E|)=57	Occs (17/17)	simple
