6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 880.639714
Code length residuals (0): 0.000000
-- Total code length = 880.639714 (23.393843% of 3764.408100)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=24 p=6])[r=15 p=116]	Code length:880.639714	sum(|E|)=114	Occs (360/349)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1163.568178
Code length residuals (0): 0.000000
-- Total code length = 1163.568178 (30.909725% of 3764.408100)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=6]	Code length:1106.568293	sum(|E|)=407	Occs (340/340)	simple
t0=1687	(a)[r=14 p=6]	Code length:56.999886	sum(|E|)=0	Occs (14/14)	simple
