10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1876.650172
Code length residuals (414): 5312.289969
-- Total code length = 7188.940141 (40.819988% of 17611.323367)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=30 p=12])[r=10 p=401]	Code length:1876.650172	sum(|E|)=0	Occs (900/900)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=2 nb_other=1)
Code length patterns (3): 4988.637765
Code length residuals (0): 0.000000
-- Total code length = 4988.637765 (28.326308% of 17611.323367)
 ---- COLLECTION PATTERNS
t0=1	((c [d=2] d)[r=30 p=12])[r=10 p=401]	Code length:1265.841272	sum(|E|)=0	Occs (600/600)	other
t0=1185	(a)[r=503 p=5]	Code length:2608.137525	sum(|E|)=1576	Occs (503/503)	simple
t0=0	(a)[r=211 p=4]	Code length:1114.658968	sum(|E|)=664	Occs (211/211)	simple
