10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1144.426650
Code length residuals (228): 2762.378221
-- Total code length = 3906.804871 (44.476993% of 8783.878115)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=497 p=9]	Code length:1144.426650	sum(|E|)=135	Occs (497/497)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 3358.064080
Code length residuals (0): 0.000000
-- Total code length = 3358.064080 (38.229857% of 8783.878115)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=725 p=7]	Code length:3358.064080	sum(|E|)=1893	Occs (725/725)	simple
