6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 419.898099
Code length residuals (0): 0.000000
-- Total code length = 419.898099 (28.565640% of 1469.941153)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=10])[r=6 p=66])[r=3 p=222]	Code length:419.898099	sum(|E|)=27	Occs (162/151)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 645.626831
Code length residuals (0): 0.000000
-- Total code length = 645.626831 (43.921951% of 1469.941153)
 ---- COLLECTION PATTERNS
t0=222	(a)[r=98 p=4]	Code length:379.700651	sum(|E|)=162	Occs (98/98)	simple
t0=0	(a)[r=28 p=10]	Code length:140.350569	sum(|E|)=60	Occs (28/28)	simple
t0=662	(a)[r=25 p=10]	Code length:125.575611	sum(|E|)=51	Occs (25/25)	simple
