6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 875.828360
Code length residuals (0): 0.000000
-- Total code length = 875.828360 (18.355366% of 4771.511270)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=431 p=5]	Code length:875.828360	sum(|E|)=0	Occs (431/431)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 921.321608
Code length residuals (0): 0.000000
-- Total code length = 921.321608 (19.308801% of 4771.511270)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=5]	Code length:859.635715	sum(|E|)=0	Occs (420/420)	simple
t0=2075	(a)[r=16 p=5]	Code length:61.685894	sum(|E|)=0	Occs (16/16)	simple
