9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 496.726312
Code length residuals (96): 1181.217727
-- Total code length = 1677.944039 (46.070936% of 3642.087991)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=24])[r=10 p=511]	Code length:496.726312	sum(|E|)=43	Occs (200/200)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=11 nb_concat=1)
Code length patterns (12): 2153.201196
Code length residuals (46): 566.000161
-- Total code length = 2719.201357 (74.660507% of 3642.087991)
 ---- COLLECTION PATTERNS
t0=3167	(a)[r=16 p=24]	Code length:69.558777	sum(|E|)=6	Occs (16/16)	simple
t0=2312	(a)[r=9 p=24]	Code length:52.517235	sum(|E|)=2	Occs (9/9)	simple
t0=0	(a [d=24] a)[r=6 p=511]	Code length:75.751306	sum(|E|)=2	Occs (12/12)	concat
t0=242	(a)[r=9 p=24]	Code length:57.512874	sum(|E|)=7	Occs (9/9)	simple
t0=4875	(a)[r=9 p=24]	Code length:62.522477	sum(|E|)=12	Occs (9/9)	simple
t0=1533	(a)[r=25 p=24]	Code length:164.862523	sum(|E|)=84	Occs (25/25)	simple
t0=1028	(a)[r=24 p=23]	Code length:187.936418	sum(|E|)=109	Occs (24/24)	simple
t0=4092	(a)[r=47 p=24]	Code length:372.841532	sum(|E|)=249	Occs (47/47)	simple
t0=535	(a)[r=32 p=12]	Code length:311.470495	sum(|E|)=217	Occs (32/32)	simple
t0=3562	(a)[r=31 p=18]	Code length:316.535494	sum(|E|)=224	Occs (31/31)	simple
t0=2557	(a)[r=38 p=24]	Code length:317.192349	sum(|E|)=211	Occs (38/38)	simple
t0=7	(a)[r=17 p=20]	Code length:164.499717	sum(|E|)=99	Occs (17/17)	simple
