10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1833.458208
Code length residuals (84): 1093.914218
-- Total code length = 2927.372426 (22.557002% of 12977.666277)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=452 p=10]	Code length:1833.458208	sum(|E|)=0	Occs (904/904)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 2852.694222
Code length residuals (0): 0.000000
-- Total code length = 2852.694222 (21.981566% of 12977.666277)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=452 p=10]	Code length:922.347111	sum(|E|)=0	Occs (452/452)	simple
t0=0	(a)[r=536 p=10]	Code length:1930.347111	sum(|E|)=840	Occs (536/536)	simple
