10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 1842, 5654], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-18-13', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-33-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-14-17']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_simple=1)
Code length patterns (3): 1581.604566
Code length residuals (276): 3558.394179
-- Total code length = 5139.998745 (44.247960% of 11616.352012)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=12])[r=5 p=299]	Code length:279.323642	sum(|E|)=24	Occs (95/95)	nested
t0=1842	(a)[r=445 p=7]	Code length:1054.791839	sum(|E|)=136	Occs (445/445)	simple
t0=5654	((a)[r=17 p=19])[r=5 p=412]	Code length:247.489085	sum(|E|)=16	Occs (85/85)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=10)
Code length patterns (10): 4446.547363
Code length residuals (7): 90.249128
-- Total code length = 4536.796491 (39.055260% of 11616.352012)
 ---- COLLECTION PATTERNS
t0=1842	(a)[r=636 p=6]	Code length:2578.404816	sum(|E|)=1278	Occs (636/636)	simple
t0=0	(a)[r=26 p=9]	Code length:159.668385	sum(|E|)=74	Occs (26/26)	simple
t0=878	(a)[r=55 p=12]	Code length:338.507716	sum(|E|)=196	Occs (55/55)	simple
t0=301	(a)[r=26 p=10]	Code length:163.672537	sum(|E|)=78	Occs (26/26)	simple
t0=600	(a)[r=30 p=10]	Code length:194.462897	sum(|E|)=101	Occs (30/30)	simple
t0=5654	(a)[r=21 p=19]	Code length:153.989507	sum(|E|)=78	Occs (21/21)	simple
t0=6199	(a)[r=12 p=19]	Code length:99.869180	sum(|E|)=41	Occs (12/12)	simple
t0=6890	(a)[r=46 p=18]	Code length:390.743220	sum(|E|)=266	Occs (46/46)	simple
t0=6446	(a)[r=29 p=14]	Code length:251.487390	sum(|E|)=160	Occs (29/29)	simple
t0=6066	(a)[r=13 p=10]	Code length:115.741716	sum(|E|)=55	Occs (13/13)	simple
