10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1998.494879
Code length residuals (465): 6337.852113
-- Total code length = 8336.346992 (41.168499% of 20249.334489)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=493 p=17]	Code length:1998.494879	sum(|E|)=0	Occs (986/986)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 7684.246758
Code length residuals (0): 0.000000
-- Total code length = 7684.246758 (37.948145% of 20249.334489)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=493 p=17]	Code length:1005.667110	sum(|E|)=0	Occs (493/493)	simple
t0=0	(a)[r=958 p=8]	Code length:6678.579647	sum(|E|)=4744	Occs (958/958)	simple
