9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 515.570271
Code length residuals (18): 210.206879
-- Total code length = 725.777150 (29.315210% of 2475.769911)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=194 p=17]	Code length:515.570271	sum(|E|)=113	Occs (194/194)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 829.570271
Code length residuals (0): 0.000000
-- Total code length = 829.570271 (33.507567% of 2475.769911)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=212 p=17]	Code length:829.570271	sum(|E|)=391	Occs (212/212)	simple
