6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 750.278449
Code length residuals (0): 0.000000
-- Total code length = 750.278449 (17.697722% of 4239.406939)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=368 p=8]	Code length:750.278449	sum(|E|)=0	Occs (368/368)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 797.267030
Code length residuals (0): 0.000000
-- Total code length = 797.267030 (18.806098% of 4239.406939)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=8]	Code length:702.092231	sum(|E|)=0	Occs (340/340)	simple
t0=2680	(a)[r=33 p=8]	Code length:95.174800	sum(|E|)=0	Occs (33/33)	simple
