9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 690.131389
Code length residuals (25): 283.412664
-- Total code length = 973.544053 (28.156361% of 3457.634501)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=28 p=8])[r=10 p=263]	Code length:690.131389	sum(|E|)=81	Occs (280/280)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 1129.074042
Code length residuals (0): 0.000000
-- Total code length = 1129.074042 (32.654523% of 3457.634501)
 ---- COLLECTION PATTERNS
t0=1836	(a)[r=59 p=8]	Code length:195.503158	sum(|E|)=50	Occs (59/59)	simple
t0=526	(a)[r=29 p=8]	Code length:100.739349	sum(|E|)=14	Occs (29/29)	simple
t0=2367	(a)[r=30 p=8]	Code length:110.692740	sum(|E|)=22	Occs (30/30)	simple
t0=789	(a)[r=63 p=8]	Code length:237.399904	sum(|E|)=84	Occs (63/63)	simple
t0=263	(a)[r=30 p=8]	Code length:115.690911	sum(|E|)=27	Occs (30/30)	simple
t0=0	(a)[r=31 p=8]	Code length:120.643271	sum(|E|)=30	Occs (31/31)	simple
t0=1315	(a)[r=63 p=8]	Code length:248.404709	sum(|E|)=95	Occs (63/63)	simple
