9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 579.865738
Code length residuals (0): 0.000000
-- Total code length = 579.865738 (20.778218% of 2790.738561)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=20])[r=11 p=297]	Code length:579.865738	sum(|E|)=44	Occs (242/238)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 1547.158810
Code length residuals (10): 117.257923
-- Total code length = 1664.416733 (59.640726% of 2790.738561)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=16 p=20]	Code length:65.056878	sum(|E|)=3	Occs (16/16)	simple
t0=3091	(a)[r=16 p=20]	Code length:69.064209	sum(|E|)=7	Occs (16/16)	simple
t0=2771	(a)[r=13 p=20]	Code length:56.409018	sum(|E|)=0	Occs (13/13)	simple
t0=1565	(a)[r=13 p=20]	Code length:59.402517	sum(|E|)=3	Occs (13/13)	simple
t0=2203	(a)[r=27 p=20]	Code length:152.211769	sum(|E|)=69	Occs (27/27)	simple
t0=1780	(a)[r=35 p=14]	Code length:261.844164	sum(|E|)=163	Occs (35/35)	simple
t0=2671	(a)[r=14 p=7]	Code length:96.326871	sum(|E|)=38	Occs (14/14)	simple
t0=300	(a)[r=100 p=15]	Code length:786.843385	sum(|E|)=560	Occs (100/100)	simple
