0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 571.013454
Code length residuals (0): 0.000000
-- Total code length = 571.013454 (19.031379% of 3000.378711)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=245 p=20]	Code length:571.013454	sum(|E|)=66	Occs (245/245)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 571.013454
Code length residuals (0): 0.000000
-- Total code length = 571.013454 (19.031379% of 3000.378711)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=245 p=20]	Code length:571.013454	sum(|E|)=66	Occs (245/245)	simple
