0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 539.884814
Code length residuals (0): 0.000000
-- Total code length = 539.884814 (17.877747% of 3019.870586)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=249 p=18]	Code length:539.884814	sum(|E|)=27	Occs (249/249)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 539.884814
Code length residuals (0): 0.000000
-- Total code length = 539.884814 (17.877747% of 3019.870586)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=249 p=18]	Code length:539.884814	sum(|E|)=27	Occs (249/249)	simple
