9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 291.180049
Code length residuals (46): 516.220792
-- Total code length = 807.400841 (50.666767% of 1593.551142)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=15])[r=4 p=199])[r=3 p=843]	Code length:291.180049	sum(|E|)=25	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=12 nb_simple=12)
Code length patterns (12): 963.829193
Code length residuals (8): 89.777529
-- Total code length = 1053.606722 (66.116907% of 1593.551142)
 ---- COLLECTION PATTERNS
t0=1885	(a)[r=9 p=15]	Code length:51.270372	sum(|E|)=4	Occs (9/9)	simple
t0=2282	(a)[r=8 p=15]	Code length:46.476241	sum(|E|)=1	Occs (8/8)	simple
t0=2084	(a)[r=8 p=15]	Code length:47.475609	sum(|E|)=2	Occs (8/8)	simple
t0=1439	(a)[r=8 p=15]	Code length:47.476872	sum(|E|)=2	Occs (8/8)	simple
t0=199	(a)[r=8 p=15]	Code length:48.469476	sum(|E|)=3	Occs (8/8)	simple
t0=1226	(a)[r=11 p=15]	Code length:72.960269	sum(|E|)=22	Occs (11/11)	simple
t0=571	(a)[r=12 p=15]	Code length:79.775216	sum(|E|)=27	Occs (12/12)	simple
t0=0	(a)[r=16 p=6]	Code length:119.365762	sum(|E|)=59	Occs (16/16)	simple
t0=373	(a)[r=11 p=15]	Code length:82.961545	sum(|E|)=32	Occs (11/11)	simple
t0=1033	(a)[r=14 p=10]	Code length:109.574129	sum(|E|)=53	Occs (14/14)	simple
t0=1686	(a)[r=13 p=12]	Code length:113.695696	sum(|E|)=59	Occs (13/13)	simple
t0=787	(a)[r=16 p=10]	Code length:144.328005	sum(|E|)=84	Occs (16/16)	simple
