3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 459.261190
Code length residuals (0): 0.000000
-- Total code length = 459.261190 (30.767059% of 1492.704244)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=12])[r=9 p=125]	Code length:459.261190	sum(|E|)=107	Occs (153/146)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 771.114637
Code length residuals (0): 0.000000
-- Total code length = 771.114637 (51.658903% of 1492.704244)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=146 p=9]	Code length:771.114637	sum(|E|)=466	Occs (146/146)	simple
