9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1838.962717
Code length residuals (81): 1111.807475
-- Total code length = 2950.770192 (22.393275% of 13177.037168)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=12 p=14])[r=8 p=219])[r=3 p=1800]	Code length:1838.962717	sum(|E|)=0	Occs (864/864)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=21 nb_simple=17 nb_other=2 nb_concat=1 nb_nested=1)
Code length patterns (21): 3890.928472
Code length residuals (8): 109.808146
-- Total code length = 4000.736618 (30.361428% of 13177.037168)
 ---- COLLECTION PATTERNS
t0=1	(((c [d=2] d)[r=12 p=14])[r=8 p=219])[r=3 p=1800]	Code length:1249.301663	sum(|E|)=0	Occs (576/576)	other
t0=0	((a)[r=7 p=219])[r=4 p=14]	Code length:129.612360	sum(|E|)=6	Occs (28/28)	nested
t0=4914	(a)[r=12 p=14]	Code length:57.872659	sum(|E|)=0	Occs (12/12)	simple
t0=5133	(a)[r=12 p=14]	Code length:57.872659	sum(|E|)=0	Occs (12/12)	simple
t0=2392	(a [d=65] (a)[r=5 p=14])[r=4 p=219]	Code length:120.108638	sum(|E|)=0	Occs (24/24)	other
t0=1800	(a)[r=14 p=14]	Code length:77.630153	sum(|E|)=16	Occs (14/14)	simple
t0=3821	(a)[r=74 p=14]	Code length:456.866636	sum(|E|)=278	Occs (74/74)	simple
t0=3600	(a)[r=14 p=14]	Code length:89.641725	sum(|E|)=28	Occs (14/14)	simple
t0=140	(a [d=14] a)[r=6 p=219]	Code length:77.555369	sum(|E|)=0	Occs (12/12)	concat
t0=3114	(a)[r=30 p=14]	Code length:192.416559	sum(|E|)=100	Occs (30/30)	simple
t0=2019	(a)[r=33 p=14]	Code length:247.286618	sum(|E|)=149	Occs (33/33)	simple
t0=1314	(a)[r=33 p=14]	Code length:229.286618	sum(|E|)=131	Occs (33/33)	simple
t0=876	(a)[r=16 p=14]	Code length:88.424076	sum(|E|)=23	Occs (16/16)	simple
t0=2457	(a)[r=14 p=14]	Code length:79.635383	sum(|E|)=18	Occs (14/14)	simple
t0=438	(a)[r=15 p=14]	Code length:93.527322	sum(|E|)=30	Occs (15/15)	simple
t0=2676	(a)[r=13 p=14]	Code length:73.753671	sum(|E|)=14	Occs (13/13)	simple
t0=2895	(a)[r=13 p=14]	Code length:73.753671	sum(|E|)=14	Occs (13/13)	simple
t0=1095	(a)[r=20 p=9]	Code length:150.072190	sum(|E|)=77	Occs (20/20)	simple
t0=219	(a)[r=16 p=14]	Code length:109.434070	sum(|E|)=44	Occs (16/16)	simple
t0=657	(a)[r=15 p=14]	Code length:105.535624	sum(|E|)=42	Occs (15/15)	simple
t0=0	(a)[r=17 p=11]	Code length:131.340808	sum(|E|)=64	Occs (17/17)	simple
