0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 324.713585
Code length residuals (0): 0.000000
-- Total code length = 324.713585 (26.891454% of 1207.497327)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=12])[r=4 p=200])[r=3 p=812]	Code length:324.713585	sum(|E|)=36	Occs (108/108)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 324.713585
Code length residuals (0): 0.000000
-- Total code length = 324.713585 (26.891454% of 1207.497327)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=12])[r=4 p=200])[r=3 p=812]	Code length:324.713585	sum(|E|)=36	Occs (108/108)	nested
