6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 4, 't0s': [0, 1274, 2378, 3863], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-46-12', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-45-1', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-2-13', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-29-10']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_nested=3 nb_simple=1)
Code length patterns (4): 2349.676323
Code length residuals (0): 0.000000
-- Total code length = 2349.676323 (21.606014% of 10875.103264)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=8])[r=8 p=129])[r=3 p=606]	Code length:605.753167	sum(|E|)=38	Occs (240/231)	nested
t0=1274	(((a)[r=12 p=5])[r=8 p=112])[r=4 p=471]	Code length:893.733843	sum(|E|)=40	Occs (384/364)	nested
t0=2378	(a)[r=218 p=14]	Code length:499.332423	sum(|E|)=35	Occs (218/218)	simple
t0=3863	(((a)[r=7 p=20])[r=5 p=72])[r=3 p=252]	Code length:350.856891	sum(|E|)=56	Occs (105/104)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=9 nb_nested=1)
Code length patterns (10): 3740.984217
Code length residuals (0): 0.000000
-- Total code length = 3740.984217 (34.399528% of 10875.103264)
 ---- COLLECTION PATTERNS
t0=4767	(a)[r=47 p=14]	Code length:131.620854	sum(|E|)=6	Occs (47/47)	simple
t0=3535	(a)[r=24 p=14]	Code length:82.719586	sum(|E|)=2	Occs (24/24)	simple
t0=0	((a)[r=10 p=8])[r=4 p=129]	Code length:148.878629	sum(|E|)=5	Occs (40/40)	nested
t0=516	(a)[r=75 p=8]	Code length:302.967292	sum(|E|)=122	Occs (75/75)	simple
t0=1721	(a)[r=144 p=3]	Code length:582.946798	sum(|E|)=265	Occs (144/144)	simple
t0=2305	(a)[r=172 p=3]	Code length:703.647360	sum(|E|)=330	Occs (172/172)	simple
t0=1253	(a)[r=100 p=4]	Code length:440.571032	sum(|E|)=210	Occs (100/100)	simple
t0=2990	(a)[r=99 p=5]	Code length:447.535618	sum(|E|)=219	Occs (99/99)	simple
t0=1122	(a)[r=16 p=8]	Code length:80.384663	sum(|E|)=15	Occs (16/16)	simple
t0=3863	(a)[r=160 p=5]	Code length:819.712385	sum(|E|)=470	Occs (160/160)	simple
