9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 1719, 3207], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-49-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-31-0', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V3-57-3']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_simple=1 nb_concat=1 nb_nested=1)
Code length patterns (3): 4046.932833
Code length residuals (167): 2344.505796
-- Total code length = 6391.438629 (21.324768% of 29971.902118)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=7])[r=8 p=79])[r=3 p=650]	Code length:648.505031	sum(|E|)=77	Occs (240/240)	nested
t0=1719	(a)[r=387 p=6]	Code length:836.286947	sum(|E|)=31	Occs (387/387)	simple
t0=3207	(a [d=1] c [d=2] d)[r=420 p=16]	Code length:2562.140855	sum(|E|)=0	Occs (1260/1260)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=5 nb_concat=1)
Code length patterns (6): 8005.863816
Code length residuals (1): 14.038957
-- Total code length = 8019.902773 (26.758071% of 29971.902118)
 ---- COLLECTION PATTERNS
t0=3208	(c [d=2] d)[r=420 p=16]	Code length:1716.962257	sum(|E|)=0	Occs (840/840)	concat
t0=0	(a)[r=234 p=7]	Code length:930.145441	sum(|E|)=430	Occs (234/234)	simple
t0=1719	(a)[r=58 p=3]	Code length:234.433139	sum(|E|)=84	Occs (58/58)	simple
t0=8167	(a)[r=127 p=16]	Code length:561.070645	sum(|E|)=274	Occs (127/127)	simple
t0=1917	(a)[r=747 p=6]	Code length:4299.166058	sum(|E|)=2776	Occs (747/747)	simple
t0=7865	(a)[r=37 p=8]	Code length:264.086276	sum(|E|)=155	Occs (37/37)	simple
