10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 718.145918
Code length residuals (135): 1590.421157
-- Total code length = 2308.567076 (42.980291% of 5371.222547)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=20 p=18])[r=5 p=389]	Code length:718.145918	sum(|E|)=44	Occs (300/300)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=2 nb_concat=1)
Code length patterns (3): 2176.683571
Code length residuals (0): 0.000000
-- Total code length = 2176.683571 (40.524919% of 5371.222547)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=100 p=18]	Code length:588.150549	sum(|E|)=164	Occs (200/200)	concat
t0=1543	(a)[r=48 p=7]	Code length:310.398552	sum(|E|)=187	Occs (48/48)	simple
t0=0	(a)[r=187 p=6]	Code length:1278.134469	sum(|E|)=881	Occs (187/187)	simple
