0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 672.556190
Code length residuals (0): 0.000000
-- Total code length = 672.556190 (22.405357% of 3001.765151)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=7])[r=7 p=179])[r=3 p=1349]	Code length:672.556190	sum(|E|)=90	Occs (252/252)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 672.556190
Code length residuals (0): 0.000000
-- Total code length = 672.556190 (22.405357% of 3001.765151)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=7])[r=7 p=179])[r=3 p=1349]	Code length:672.556190	sum(|E|)=90	Occs (252/252)	nested
