9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 854.979126
Code length residuals (158): 1966.312346
-- Total code length = 2821.291471 (45.890796% of 6147.837334)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=9])[r=7 p=195])[r=4 p=1434]	Code length:854.979126	sum(|E|)=101	Occs (336/336)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=27 nb_simple=26 nb_nested=1)
Code length patterns (27): 3050.680421
Code length residuals (22): 273.790327
-- Total code length = 3324.470748 (54.075451% of 6147.837334)
 ---- COLLECTION PATTERNS
t0=177	(a)[r=14 p=9]	Code length:71.858878	sum(|E|)=11	Occs (14/14)	simple
t0=4297	(a)[r=14 p=9]	Code length:74.865677	sum(|E|)=14	Occs (14/14)	simple
t0=4693	(a)[r=13 p=9]	Code length:69.982985	sum(|E|)=11	Occs (13/13)	simple
t0=4888	(a)[r=13 p=9]	Code length:69.982985	sum(|E|)=11	Occs (13/13)	simple
t0=2017	(a)[r=14 p=9]	Code length:78.859143	sum(|E|)=18	Occs (14/14)	simple
t0=3443	(a)[r=16 p=9]	Code length:93.663084	sum(|E|)=29	Occs (16/16)	simple
t0=2405	(a)[r=14 p=9]	Code length:83.870881	sum(|E|)=23	Occs (14/14)	simple
t0=961	(a)[r=18 p=7]	Code length:108.476284	sum(|E|)=40	Occs (18/18)	simple
t0=3645	(a)[r=16 p=9]	Code length:96.649246	sum(|E|)=32	Occs (16/16)	simple
t0=774	(a)[r=15 p=8]	Code length:90.757204	sum(|E|)=28	Occs (15/15)	simple
t0=5049	(a)[r=19 p=7]	Code length:116.385699	sum(|E|)=46	Occs (19/19)	simple
t0=2663	((a)[r=5 p=9])[r=3 p=1435]	Code length:92.044199	sum(|E|)=7	Occs (15/15)	nested
t0=3840	(a)[r=17 p=7]	Code length:104.568718	sum(|E|)=38	Occs (17/17)	simple
t0=3258	(a)[r=17 p=9]	Code length:104.571791	sum(|E|)=38	Occs (17/17)	simple
t0=1824	(a)[r=16 p=8]	Code length:99.665457	sum(|E|)=35	Occs (16/16)	simple
t0=4480	(a)[r=18 p=9]	Code length:112.483998	sum(|E|)=44	Occs (18/18)	simple
t0=2212	(a)[r=15 p=9]	Code length:93.758977	sum(|E|)=31	Occs (15/15)	simple
t0=0	(a)[r=17 p=9]	Code length:108.561849	sum(|E|)=42	Occs (17/17)	simple
t0=3063	(a)[r=18 p=6]	Code length:115.480504	sum(|E|)=47	Occs (18/18)	simple
t0=1628	(a)[r=18 p=8]	Code length:116.482524	sum(|E|)=48	Occs (18/18)	simple
t0=2829	(a)[r=18 p=9]	Code length:122.474855	sum(|E|)=54	Occs (18/18)	simple
t0=1419	(a)[r=19 p=8]	Code length:129.397918	sum(|E|)=59	Occs (19/19)	simple
t0=358	(a)[r=38 p=9]	Code length:262.301409	sum(|E|)=155	Occs (38/38)	simple
t0=5279	(a)[r=39 p=9]	Code length:247.269249	sum(|E|)=138	Occs (39/39)	simple
t0=1115	(a)[r=19 p=9]	Code length:139.383722	sum(|E|)=69	Occs (19/19)	simple
t0=2542	(a)[r=21 p=7]	Code length:146.221074	sum(|E|)=72	Occs (21/21)	simple
t0=4037	(a)[r=16 p=7]	Code length:100.662110	sum(|E|)=36	Occs (16/16)	simple
