0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 407.177766
Code length residuals (0): 0.000000
-- Total code length = 407.177766 (22.457999% of 1813.063438)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=19])[r=7 p=517]	Code length:407.177766	sum(|E|)=48	Occs (154/154)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 407.177766
Code length residuals (0): 0.000000
-- Total code length = 407.177766 (22.457999% of 1813.063438)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=19])[r=7 p=517]	Code length:407.177766	sum(|E|)=48	Occs (154/154)	nested
