9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 436.894439
Code length residuals (17): 203.910019
-- Total code length = 640.804458 (28.416987% of 2255.004915)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=171 p=24]	Code length:436.894439	sum(|E|)=80	Occs (171/171)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 872.894439
Code length residuals (0): 0.000000
-- Total code length = 872.894439 (38.709203% of 2255.004915)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=188 p=24]	Code length:872.894439	sum(|E|)=482	Occs (188/188)	simple
