9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 299.290044
Code length residuals (46): 507.378958
-- Total code length = 806.669002 (51.502985% of 1566.256783)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=15])[r=4 p=172])[r=3 p=734]	Code length:299.290044	sum(|E|)=34	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=9)
Code length patterns (9): 973.014841
Code length residuals (9): 99.269796
-- Total code length = 1072.284637 (68.461612% of 1566.256783)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=9 p=15]	Code length:46.877253	sum(|E|)=0	Occs (9/9)	simple
t0=1625	(a)[r=9 p=15]	Code length:48.878716	sum(|E|)=2	Occs (9/9)	simple
t0=1452	(a)[r=9 p=15]	Code length:52.875788	sum(|E|)=6	Occs (9/9)	simple
t0=172	(a)[r=21 p=14]	Code length:151.427645	sum(|E|)=82	Occs (21/21)	simple
t0=704	(a)[r=35 p=15]	Code length:262.514362	sum(|E|)=166	Occs (35/35)	simple
t0=1805	(a)[r=14 p=7]	Code length:107.168073	sum(|E|)=51	Occs (14/14)	simple
t0=1984	(a)[r=12 p=9]	Code length:95.421800	sum(|E|)=43	Occs (12/12)	simple
t0=520	(a)[r=11 p=14]	Code length:93.559928	sum(|E|)=43	Occs (11/11)	simple
t0=1246	(a)[r=13 p=8]	Code length:114.291276	sum(|E|)=60	Occs (13/13)	simple
