9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 689.571224
Code length residuals (23): 265.931576
-- Total code length = 955.502800 (28.794398% of 3318.363576)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=9])[r=8 p=123])[r=3 p=1037]	Code length:689.571224	sum(|E|)=84	Occs (264/264)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 1324.848840
Code length residuals (7): 80.935697
-- Total code length = 1405.784537 (42.363789% of 3318.363576)
 ---- COLLECTION PATTERNS
t0=1037	(a)[r=92 p=9]	Code length:413.888011	sum(|E|)=203	Occs (92/92)	simple
t0=0	(a)[r=99 p=9]	Code length:470.846276	sum(|E|)=246	Occs (99/99)	simple
t0=2073	(a)[r=68 p=9]	Code length:325.578285	sum(|E|)=162	Occs (68/68)	simple
t0=2808	(a)[r=12 p=9]	Code length:63.531554	sum(|E|)=9	Occs (12/12)	simple
t0=2931	(a)[r=9 p=9]	Code length:51.004714	sum(|E|)=2	Occs (9/9)	simple
