10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 232.127632
Code length residuals (8): 78.497418
-- Total code length = 310.625051 (32.303160% of 961.593376)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=10])[r=5 p=182]	Code length:232.127632	sum(|E|)=7	Occs (90/90)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 296.691525
Code length residuals (0): 0.000000
-- Total code length = 296.691525 (30.854157% of 961.593376)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=98 p=10]	Code length:296.691525	sum(|E|)=88	Occs (98/98)	simple
