3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 2921, 12309], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-6-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S2-53-0', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-31-3']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_simple=2 nb_other=1)
Code length patterns (3): 3072.775719
Code length residuals (0): 0.000000
-- Total code length = 3072.775719 (14.801624% of 20759.719520)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=210 p=11]	Code length:547.077134	sum(|E|)=94	Occs (210/210)	simple
t0=2921	((a [d=4] b)[r=27 p=16])[r=15 p=451]	Code length:1695.577872	sum(|E|)=0	Occs (810/810)	other
t0=12309	(a)[r=385 p=8]	Code length:830.120713	sum(|E|)=28	Occs (385/385)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=3 nb_concat=1)
Code length patterns (4): 3358.095675
Code length residuals (0): 0.000000
-- Total code length = 3358.095675 (16.176017% of 20759.719520)
 ---- COLLECTION PATTERNS
t0=12309	(a)[r=365 p=8]	Code length:789.209617	sum(|E|)=27	Occs (365/365)	simple
t0=2921	(a [d=4] b)[r=405 p=16]	Code length:1934.382382	sum(|E|)=266	Occs (810/810)	concat
t0=0	(a)[r=210 p=11]	Code length:547.077134	sum(|E|)=94	Occs (210/210)	simple
t0=15192	(a)[r=25 p=8]	Code length:87.426542	sum(|E|)=1	Occs (25/25)	simple
