9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 405.626075
Code length residuals (62): 712.463829
-- Total code length = 1118.089904 (49.390039% of 2263.796358)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=18])[r=5 p=186])[r=3 p=993]	Code length:405.626075	sum(|E|)=59	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=11 nb_simple=11)
Code length patterns (11): 1414.415481
Code length residuals (15): 172.370281
-- Total code length = 1586.785762 (70.094015% of 2263.796358)
 ---- COLLECTION PATTERNS
t0=1	(a)[r=20 p=18]	Code length:100.941714	sum(|E|)=32	Occs (20/20)	simple
t0=2731	(a)[r=9 p=18]	Code length:51.280521	sum(|E|)=3	Occs (9/9)	simple
t0=2376	(a)[r=8 p=18]	Code length:47.486199	sum(|E|)=1	Occs (8/8)	simple
t0=408	(a)[r=6 p=18]	Code length:43.989372	sum(|E|)=1	Occs (6/6)	simple
t0=1803	(a)[r=6 p=4]	Code length:47.025652	sum(|E|)=4	Occs (6/6)	simple
t0=1986	(a)[r=28 p=18]	Code length:181.356811	sum(|E|)=97	Occs (28/28)	simple
t0=993	(a)[r=53 p=18]	Code length:437.228725	sum(|E|)=304	Occs (53/53)	simple
t0=445	(a)[r=38 p=15]	Code length:303.931288	sum(|E|)=200	Occs (38/38)	simple
t0=2545	(a)[r=12 p=17]	Code length:105.844640	sum(|E|)=52	Occs (12/12)	simple
t0=1830	(a)[r=5 p=17]	Code length:45.323655	sum(|E|)=4	Occs (5/5)	simple
t0=390	(a)[r=6 p=9]	Code length:50.006902	sum(|E|)=7	Occs (6/6)	simple
