9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 425.050881
Code length residuals (15): 181.837567
-- Total code length = 606.888449 (28.284158% of 2145.683294)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=18])[r=6 p=249])[r=3 p=1534]	Code length:425.050881	sum(|E|)=22	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=8 nb_nested=1)
Code length patterns (9): 845.166903
Code length residuals (6): 72.735027
-- Total code length = 917.901930 (42.779003% of 2145.683294)
 ---- COLLECTION PATTERNS
t0=498	(((a)[r=9 p=18])[r=3 p=1284])[r=3 p=249]	Code length:260.134795	sum(|E|)=13	Occs (81/81)	nested
t0=3816	(a)[r=9 p=18]	Code length:49.419171	sum(|E|)=0	Occs (9/9)	simple
t0=1534	(a)[r=9 p=18]	Code length:50.418837	sum(|E|)=1	Occs (9/9)	simple
t0=0	(a)[r=9 p=18]	Code length:50.419506	sum(|E|)=1	Occs (9/9)	simple
t0=1245	(a)[r=9 p=18]	Code length:50.419506	sum(|E|)=1	Occs (9/9)	simple
t0=4065	(a)[r=9 p=18]	Code length:51.418503	sum(|E|)=2	Occs (9/9)	simple
t0=2529	(a)[r=21 p=18]	Code length:146.999790	sum(|E|)=75	Occs (21/21)	simple
t0=232	(a)[r=13 p=17]	Code length:95.828920	sum(|E|)=39	Occs (13/13)	simple
t0=4313	(a)[r=11 p=18]	Code length:90.107875	sum(|E|)=37	Occs (11/11)	simple
