10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 425.001586
Code length residuals (75): 779.985897
-- Total code length = 1204.987483 (43.888741% of 2745.550357)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=27 p=6])[r=7 p=199]	Code length:425.001586	sum(|E|)=0	Occs (189/189)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1022.676734
Code length residuals (4): 41.599248
-- Total code length = 1064.275981 (38.763666% of 2745.550357)
 ---- COLLECTION PATTERNS
t0=199	(a)[r=222 p=6]	Code length:860.413991	sum(|E|)=395	Occs (222/222)	simple
t0=0	(a)[r=38 p=6]	Code length:162.262742	sum(|E|)=60	Occs (38/38)	simple
