10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 2, 't0s': [0, 2191], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-32-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-30-2']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1713.204406
Code length residuals (61): 738.140403
-- Total code length = 2451.344808 (23.610652% of 10382.368287)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=356 p=5]	Code length:804.436727	sum(|E|)=65	Occs (356/356)	simple
t0=2191	(a)[r=441 p=5]	Code length:908.767678	sum(|E|)=0	Occs (441/441)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 2134.078875
Code length residuals (0): 0.000000
-- Total code length = 2134.078875 (20.554837% of 10382.368287)
 ---- COLLECTION PATTERNS
t0=2191	(a)[r=471 p=5]	Code length:1118.767678	sum(|E|)=150	Occs (471/471)	simple
t0=0	(a)[r=387 p=5]	Code length:1015.311196	sum(|E|)=214	Occs (387/387)	simple
