0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 507.967384
Code length residuals (0): 0.000000
-- Total code length = 507.967384 (18.408582% of 2759.405298)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=226 p=21]	Code length:507.967384	sum(|E|)=41	Occs (226/226)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 507.967384
Code length residuals (0): 0.000000
-- Total code length = 507.967384 (18.408582% of 2759.405298)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=226 p=21]	Code length:507.967384	sum(|E|)=41	Occs (226/226)	simple
