0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 353.783864
Code length residuals (0): 0.000000
-- Total code length = 353.783864 (20.131229% of 1757.388320)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=17])[r=8 p=388]	Code length:353.783864	sum(|E|)=0	Occs (152/152)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 353.783864
Code length residuals (0): 0.000000
-- Total code length = 353.783864 (20.131229% of 1757.388320)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=17])[r=8 p=388]	Code length:353.783864	sum(|E|)=0	Occs (152/152)	nested
