10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1295.628679
Code length residuals (290): 3757.426366
-- Total code length = 5053.055045 (41.991424% of 12033.540493)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=22 p=15])[r=14 p=379]	Code length:1295.628679	sum(|E|)=0	Occs (616/616)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=7 nb_nested=1)
Code length patterns (8): 4820.756945
Code length residuals (4): 51.826571
-- Total code length = 4872.583515 (40.491687% of 12033.540493)
 ---- COLLECTION PATTERNS
t0=4	((b)[r=22 p=15])[r=14 p=379]	Code length:669.202202	sum(|E|)=0	Occs (308/308)	nested
t0=5068	(a)[r=13 p=15]	Code length:65.658368	sum(|E|)=6	Occs (13/13)	simple
t0=0	(a)[r=82 p=8]	Code length:546.730856	sum(|E|)=352	Occs (82/82)	simple
t0=2653	(a)[r=156 p=7]	Code length:1053.540428	sum(|E|)=712	Occs (156/156)	simple
t0=737	(a)[r=217 p=8]	Code length:1517.821206	sum(|E|)=1055	Occs (217/217)	simple
t0=4548	(a)[r=69 p=6]	Code length:485.982465	sum(|E|)=317	Occs (69/69)	simple
t0=3911	(a)[r=56 p=12]	Code length:424.353659	sum(|E|)=281	Occs (56/56)	simple
t0=5137	(a)[r=8 p=9]	Code length:57.467761	sum(|E|)=7	Occs (8/8)	simple
