6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 357.571209
Code length residuals (0): 0.000000
-- Total code length = 357.571209 (27.666988% of 1292.411058)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=18])[r=5 p=82])[r=3 p=230]	Code length:357.571209	sum(|E|)=18	Occs (135/131)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 653.121433
Code length residuals (0): 0.000000
-- Total code length = 653.121433 (50.535116% of 1292.411058)
 ---- COLLECTION PATTERNS
t0=685	(a)[r=20 p=9]	Code length:87.986103	sum(|E|)=23	Occs (20/20)	simple
t0=82	(a)[r=101 p=6]	Code length:489.328923	sum(|E|)=266	Occs (101/101)	simple
t0=860	(a)[r=5 p=18]	Code length:37.402366	sum(|E|)=0	Occs (5/5)	simple
t0=0	(a)[r=5 p=18]	Code length:38.404041	sum(|E|)=1	Occs (5/5)	simple
