6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 634.761412
Code length residuals (0): 0.000000
-- Total code length = 634.761412 (21.422265% of 2963.091939)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=30 p=5])[r=9 p=233]	Code length:634.761412	sum(|E|)=48	Occs (270/270)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=2 nb_nested=1)
Code length patterns (3): 706.065178
Code length residuals (0): 0.000000
-- Total code length = 706.065178 (23.828662% of 2963.091939)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=30 p=5])[r=8 p=233]	Code length:576.701188	sum(|E|)=47	Occs (240/240)	nested
t0=1865	(a)[r=20 p=5]	Code length:69.449830	sum(|E|)=1	Occs (20/20)	simple
t0=1940	(a)[r=15 p=5]	Code length:59.914159	sum(|E|)=1	Occs (15/15)	simple
