6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 690.808900
Code length residuals (0): 0.000000
-- Total code length = 690.808900 (23.963568% of 2882.746424)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=7])[r=7 p=94])[r=4 p=337]	Code length:690.808900	sum(|E|)=57	Occs (280/270)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1120.166833
Code length residuals (0): 0.000000
-- Total code length = 1120.166833 (38.857626% of 2882.746424)
 ---- COLLECTION PATTERNS
t0=281	(a)[r=230 p=6]	Code length:930.189805	sum(|E|)=448	Occs (230/230)	simple
t0=0	(a)[r=30 p=7]	Code length:138.024343	sum(|E|)=51	Occs (30/30)	simple
t0=1574	(a)[r=10 p=7]	Code length:51.952685	sum(|E|)=3	Occs (10/10)	simple
