0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 448.856333
Code length residuals (0): 0.000000
-- Total code length = 448.856333 (21.627656% of 2075.381332)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=27 p=8])[r=7 p=302]	Code length:448.856333	sum(|E|)=23	Occs (189/189)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 448.856333
Code length residuals (0): 0.000000
-- Total code length = 448.856333 (21.627656% of 2075.381332)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=27 p=8])[r=7 p=302]	Code length:448.856333	sum(|E|)=23	Occs (189/189)	nested
