10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 5, 't0s': [0, 1783, 4082, 6052, 7033], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-8-13', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S3-59-17', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-44-0', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-38-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S2-51-0']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_nested=2 nb_simple=1 nb_other=1 nb_concat=1)
Code length patterns (5): 5524.640867
Code length residuals (594): 10178.324111
-- Total code length = 15702.964978 (39.808672% of 39446.090906)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=212 p=15]	Code length:541.129296	sum(|E|)=83	Occs (212/212)	simple
t0=1783	((a [d=1] b [d=2] c)[r=27 p=12])[r=11 p=339]	Code length:1871.747055	sum(|E|)=0	Occs (891/891)	other
t0=4082	(((a)[r=10 p=8])[r=8 p=156])[r=4 p=1271]	Code length:735.066568	sum(|E|)=0	Occs (320/320)	nested
t0=6052	((a)[r=22 p=6])[r=8 p=195]	Code length:433.708474	sum(|E|)=13	Occs (176/176)	nested
t0=7033	(a [d=4] b)[r=476 p=21]	Code length:1942.989473	sum(|E|)=0	Occs (952/952)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=13 nb_concat=1)
Code length patterns (14): 8327.993229
Code length residuals (0): 0.000000
-- Total code length = 8327.993229 (21.112341% of 39446.090906)
 ---- COLLECTION PATTERNS
t0=7037	(b)[r=476 p=21]	Code length:983.960315	sum(|E|)=0	Occs (476/476)	simple
t0=9070	(a)[r=379 p=21]	Code length:790.689617	sum(|E|)=0	Occs (379/379)	simple
t0=1784	(c [d=2] d)[r=297 p=12]	Code length:1391.301299	sum(|E|)=150	Occs (594/594)	concat
t0=0	(a)[r=119 p=15]	Code length:319.115109	sum(|E|)=46	Occs (119/119)	simple
t0=3139	(a)[r=78 p=12]	Code length:233.803614	sum(|E|)=42	Occs (78/78)	simple
t0=5977	(a)[r=74 p=6]	Code length:346.934554	sum(|E|)=163	Occs (74/74)	simple
t0=6624	(a)[r=212 p=6]	Code length:1000.342037	sum(|E|)=542	Occs (212/212)	simple
t0=6442	(a)[r=32 p=5]	Code length:152.194370	sum(|E|)=51	Occs (32/32)	simple
t0=1783	(a)[r=189 p=7]	Code length:999.476732	sum(|E|)=587	Occs (189/189)	simple
t0=4082	(a)[r=202 p=8]	Code length:1099.380756	sum(|E|)=661	Occs (202/202)	simple
t0=5665	(a)[r=10 p=8]	Code length:58.982484	sum(|E|)=0	Occs (10/10)	simple
t0=5821	(a)[r=10 p=8]	Code length:58.982484	sum(|E|)=0	Occs (10/10)	simple
t0=7895	(a)[r=132 p=8]	Code length:841.002187	sum(|E|)=542	Occs (132/132)	simple
t0=7789	(a)[r=6 p=21]	Code length:51.827668	sum(|E|)=0	Occs (6/6)	simple
