0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 933.294451
Code length residuals (0): 0.000000
-- Total code length = 933.294451 (16.966223% of 5500.896983)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=10 p=13])[r=7 p=210])[r=3 p=1500]	Code length:933.294451	sum(|E|)=0	Occs (420/420)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 933.294451
Code length residuals (0): 0.000000
-- Total code length = 933.294451 (16.966223% of 5500.896983)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=10 p=13])[r=7 p=210])[r=3 p=1500]	Code length:933.294451	sum(|E|)=0	Occs (420/420)	other
