9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 380.439842
Code length residuals (70): 814.373239
-- Total code length = 1194.813081 (47.991104% of 2489.655330)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=10])[r=6 p=178])[r=3 p=1109]	Code length:380.439842	sum(|E|)=15	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=13 nb_concat=1)
Code length patterns (14): 1072.697067
Code length residuals (38): 442.088330
-- Total code length = 1514.785397 (60.843177% of 2489.655330)
 ---- COLLECTION PATTERNS
t0=0	(a [d=10] a [d=10] a [d=10] a [d=10] a [d=10] a)[r=6 p=554]	Code length:150.431676	sum(|E|)=5	Occs (36/36)	concat
t0=2396	(a)[r=9 p=10]	Code length:51.727867	sum(|E|)=3	Occs (9/9)	simple
t0=178	(a)[r=16 p=4]	Code length:93.818296	sum(|E|)=32	Occs (16/16)	simple
t0=713	(a)[r=8 p=10]	Code length:47.925138	sum(|E|)=1	Occs (8/8)	simple
t0=3108	(a)[r=8 p=10]	Code length:47.925138	sum(|E|)=1	Occs (8/8)	simple
t0=356	(a)[r=13 p=5]	Code length:80.135186	sum(|E|)=24	Occs (13/13)	simple
t0=2574	(a)[r=9 p=10]	Code length:59.735214	sum(|E|)=11	Occs (9/9)	simple
t0=1255	(a)[r=15 p=10]	Code length:99.909503	sum(|E|)=40	Occs (15/15)	simple
t0=2911	(a)[r=12 p=10]	Code length:80.247480	sum(|E|)=26	Occs (12/12)	simple
t0=1451	(a)[r=12 p=10]	Code length:80.266851	sum(|E|)=26	Occs (12/12)	simple
t0=1999	(a)[r=11 p=9]	Code length:74.407290	sum(|E|)=22	Occs (11/11)	simple
t0=1807	(a)[r=11 p=10]	Code length:75.408558	sum(|E|)=23	Occs (11/11)	simple
t0=891	(a)[r=12 p=6]	Code length:90.267122	sum(|E|)=36	Occs (12/12)	simple
t0=139	(a)[r=4 p=731]	Code length:40.491748	sum(|E|)=2	Occs (4/4)	simple
