10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 848.077097
Code length residuals (174): 2051.378854
-- Total code length = 2899.455952 (43.222275% of 6708.244644)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=395 p=9]	Code length:848.077097	sum(|E|)=43	Occs (395/395)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 2646.772200
Code length residuals (0): 0.000000
-- Total code length = 2646.772200 (39.455511% of 6708.244644)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=363 p=8]	Code length:1642.567503	sum(|E|)=891	Occs (363/363)	simple
t0=2368	(a)[r=206 p=6]	Code length:1004.204698	sum(|E|)=565	Occs (206/206)	simple
