6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 519.455327
Code length residuals (0): 0.000000
-- Total code length = 519.455327 (21.345920% of 2433.511070)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=208 p=16]	Code length:519.455327	sum(|E|)=89	Occs (208/208)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 567.041863
Code length residuals (0): 0.000000
-- Total code length = 567.041863 (23.301388% of 2433.511070)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=180 p=16]	Code length:449.426152	sum(|E|)=66	Occs (180/180)	simple
t0=2816	(a)[r=33 p=16]	Code length:117.615711	sum(|E|)=23	Occs (33/33)	simple
