3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 334.825959
Code length residuals (0): 0.000000
-- Total code length = 334.825959 (25.054190% of 1336.407057)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=12])[r=7 p=226]	Code length:334.825959	sum(|E|)=36	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 375.317130
Code length residuals (0): 0.000000
-- Total code length = 375.317130 (28.084043% of 1336.407057)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=126 p=12]	Code length:375.317130	sum(|E|)=110	Occs (126/126)	simple
