6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 694.040417
Code length residuals (0): 0.000000
-- Total code length = 694.040417 (19.666599% of 3529.031302)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=8])[r=14 p=203]	Code length:694.040417	sum(|E|)=30	Occs (308/308)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1016.862060
Code length residuals (0): 0.000000
-- Total code length = 1016.862060 (28.814198% of 3529.031302)
 ---- COLLECTION PATTERNS
t0=1829	(a)[r=110 p=8]	Code length:361.444264	sum(|E|)=115	Occs (110/110)	simple
t0=0	(a)[r=110 p=8]	Code length:363.448987	sum(|E|)=117	Occs (110/110)	simple
t0=1015	(a)[r=88 p=8]	Code length:291.968809	sum(|E|)=89	Occs (88/88)	simple
