3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 5, 't0s': [0, 6451, 11375, 13722, 14820], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U2-56-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U2-54-0', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-43-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U3-59-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-26-11']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=5 nb_other=3 nb_nested=2)
Code length patterns (5): 4971.346299
Code length residuals (198): 3593.654781
-- Total code length = 8565.001080 (26.869517% of 31876.275085)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=12 p=24])[r=8 p=236])[r=4 p=975]	Code length:1718.367669	sum(|E|)=75	Occs (768/768)	other
t0=6451	((a [d=4] b)[r=20 p=18])[r=14 p=254]	Code length:1258.764646	sum(|E|)=61	Occs (560/521)	other
t0=11375	((a)[r=24 p=5])[r=14 p=127]	Code length:889.212860	sum(|E|)=152	Occs (336/336)	nested
t0=13722	((a [d=1] b [d=2] c)[r=23 p=10])[r=5 p=152]	Code length:774.834562	sum(|E|)=0	Occs (345/345)	other
t0=14820	(((a)[r=8 p=23])[r=4 p=168])[r=3 p=349]	Code length:330.166562	sum(|E|)=47	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=8 nb_concat=2)
Code length patterns (10): 11430.255346
Code length residuals (0): 0.000000
-- Total code length = 11430.255346 (35.858190% of 31876.275085)
 ---- COLLECTION PATTERNS
t0=11375	(a)[r=336 p=5]	Code length:937.168358	sum(|E|)=232	Occs (336/336)	simple
t0=13722	(a [d=1] c [d=2] d)[r=115 p=8]	Code length:1047.633596	sum(|E|)=300	Occs (345/345)	concat
t0=0	(a [d=4] b)[r=47 p=24]	Code length:407.732652	sum(|E|)=165	Occs (94/94)	concat
t0=14820	(a)[r=16 p=23]	Code length:89.797160	sum(|E|)=20	Occs (16/16)	simple
t0=6451	(a)[r=260 p=18]	Code length:1587.426386	sum(|E|)=1034	Occs (260/260)	simple
t0=6455	(b)[r=261 p=18]	Code length:1634.426501	sum(|E|)=1079	Occs (261/261)	simple
t0=15829	(a)[r=18 p=23]	Code length:118.615731	sum(|E|)=45	Occs (18/18)	simple
t0=15154	(a)[r=62 p=10]	Code length:417.733189	sum(|E|)=258	Occs (62/62)	simple
t0=951	(b)[r=337 p=10]	Code length:2590.876741	sum(|E|)=1884	Occs (337/337)	simple
t0=947	(a)[r=337 p=9]	Code length:2598.845032	sum(|E|)=1892	Occs (337/337)	simple
