6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 730.271267
Code length residuals (0): 0.000000
-- Total code length = 730.271267 (18.151146% of 4023.279091)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=21 p=20])[r=5 p=482]	Code length:730.271267	sum(|E|)=25	Occs (315/315)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=3 nb_other=1)
Code length patterns (4): 825.307221
Code length residuals (0): 0.000000
-- Total code length = 825.307221 (20.513298% of 4023.279091)
 ---- COLLECTION PATTERNS
t0=482	((a [d=1] c [d=2] d)[r=21 p=20])[r=4 p=482]	Code length:599.821114	sum(|E|)=19	Occs (252/252)	other
t0=0	(a)[r=21 p=20]	Code length:70.827956	sum(|E|)=0	Occs (21/21)	simple
t0=2	(c)[r=21 p=20]	Code length:73.828702	sum(|E|)=3	Occs (21/21)	simple
t0=5	(d)[r=21 p=20]	Code length:80.829449	sum(|E|)=10	Occs (21/21)	simple
