6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 686.874712
Code length residuals (0): 0.000000
-- Total code length = 686.874712 (23.861425% of 2878.598900)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=9])[r=8 p=110])[r=3 p=496]	Code length:686.874712	sum(|E|)=35	Occs (288/265)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 1100.540773
Code length residuals (0): 0.000000
-- Total code length = 1100.540773 (38.231821% of 2878.598900)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=55 p=9]	Code length:148.310051	sum(|E|)=12	Occs (55/55)	simple
t0=1367	(a)[r=50 p=9]	Code length:142.478735	sum(|E|)=16	Occs (50/50)	simple
t0=496	(a)[r=155 p=7]	Code length:760.462278	sum(|E|)=426	Occs (155/155)	simple
t0=1780	(a)[r=10 p=9]	Code length:49.289708	sum(|E|)=0	Occs (10/10)	simple
