0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 597.962817
Code length residuals (0): 0.000000
-- Total code length = 597.962817 (19.679661% of 3038.481275)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=249 p=19]	Code length:597.962817	sum(|E|)=85	Occs (249/249)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 597.962817
Code length residuals (0): 0.000000
-- Total code length = 597.962817 (19.679661% of 3038.481275)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=249 p=19]	Code length:597.962817	sum(|E|)=85	Occs (249/249)	simple
