9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 317.010013
Code length residuals (11): 119.412119
-- Total code length = 436.422132 (30.688789% of 1422.089779)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=11])[r=8 p=243]	Code length:317.010013	sum(|E|)=31	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=8 nb_concat=1)
Code length patterns (9): 726.772981
Code length residuals (2): 21.711294
-- Total code length = 748.484275 (52.632702% of 1422.089779)
 ---- COLLECTION PATTERNS
t0=0	(a [d=11] a)[r=16 p=121]	Code length:120.032607	sum(|E|)=24	Occs (32/32)	concat
t0=1216	(a)[r=15 p=11]	Code length:60.564024	sum(|E|)=3	Occs (15/15)	simple
t0=486	(a)[r=15 p=11]	Code length:61.559774	sum(|E|)=4	Occs (15/15)	simple
t0=1702	(a)[r=15 p=11]	Code length:61.566567	sum(|E|)=4	Occs (15/15)	simple
t0=243	(a)[r=15 p=11]	Code length:63.564872	sum(|E|)=6	Occs (15/15)	simple
t0=0	(a)[r=16 p=11]	Code length:73.470427	sum(|E|)=14	Occs (16/16)	simple
t0=1459	(a)[r=17 p=11]	Code length:85.389145	sum(|E|)=24	Occs (17/17)	simple
t0=973	(a)[r=17 p=11]	Code length:89.392538	sum(|E|)=28	Occs (17/17)	simple
t0=729	(a)[r=19 p=11]	Code length:111.233026	sum(|E|)=46	Occs (19/19)	simple
