6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 803.717232
Code length residuals (0): 0.000000
-- Total code length = 803.717232 (22.523030% of 3568.424117)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=7])[r=7 p=95])[r=4 p=398]	Code length:803.717232	sum(|E|)=57	Occs (336/329)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 1245.793133
Code length residuals (0): 0.000000
-- Total code length = 1245.793133 (34.911577% of 3568.424117)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=48 p=7]	Code length:161.893213	sum(|E|)=39	Occs (48/48)	simple
t0=1479	(a)[r=48 p=7]	Code length:162.896140	sum(|E|)=40	Occs (48/48)	simple
t0=1176	(a)[r=72 p=4]	Code length:255.364314	sum(|E|)=85	Occs (72/72)	simple
t0=382	(a)[r=143 p=5]	Code length:590.038858	sum(|E|)=279	Occs (143/143)	simple
t0=1030	(a)[r=18 p=7]	Code length:75.600608	sum(|E|)=11	Occs (18/18)	simple
