10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 414.189453
Code length residuals (15): 145.349970
-- Total code length = 559.539422 (32.996582% of 1695.749645)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=5])[r=8 p=104]	Code length:414.189453	sum(|E|)=51	Occs (160/160)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 501.528027
Code length residuals (0): 0.000000
-- Total code length = 501.528027 (29.575594% of 1695.749645)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=175 p=5]	Code length:501.528027	sum(|E|)=139	Occs (175/175)	simple
