9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 334.295566
Code length residuals (10): 116.523969
-- Total code length = 450.819535 (33.642605% of 1340.025639)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=18])[r=5 p=212])[r=3 p=1130]	Code length:334.295566	sum(|E|)=49	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=4 nb_concat=2 nb_nested=1)
Code length patterns (7): 553.098258
Code length residuals (19): 221.395540
-- Total code length = 774.493799 (57.796939% of 1340.025639)
 ---- COLLECTION PATTERNS
t0=2260	((a)[r=7 p=18])[r=5 p=212]	Code length:134.415625	sum(|E|)=13	Occs (35/35)	nested
t0=89	(a [d=18] a)[r=10 p=214]	Code length:113.487715	sum(|E|)=29	Occs (20/20)	concat
t0=16	(a [d=18] a [d=18] a)[r=5 p=213]	Code length:88.248164	sum(|E|)=3	Occs (15/15)	concat
t0=70	(a)[r=10 p=212]	Code length:64.438809	sum(|E|)=16	Occs (10/10)	simple
t0=0	(a)[r=5 p=212]	Code length:40.462709	sum(|E|)=0	Occs (5/5)	simple
t0=1242	(a)[r=5 p=210]	Code length:50.463346	sum(|E|)=10	Occs (5/5)	simple
t0=710	(a)[r=7 p=213]	Code length:61.581890	sum(|E|)=18	Occs (7/7)	simple
