9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 415.725373
Code length residuals (17): 184.704319
-- Total code length = 600.429691 (27.494003% of 2183.856943)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=23 p=9])[r=8 p=238]	Code length:415.725373	sum(|E|)=0	Occs (184/184)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 774.224678
Code length residuals (1): 10.864960
-- Total code length = 785.089638 (35.949683% of 2183.856943)
 ---- COLLECTION PATTERNS
t0=476	(a)[r=23 p=9]	Code length:73.501295	sum(|E|)=0	Occs (23/23)	simple
t0=1659	(a)[r=24 p=9]	Code length:77.442757	sum(|E|)=2	Occs (24/24)	simple
t0=714	(a)[r=51 p=9]	Code length:186.096183	sum(|E|)=58	Occs (51/51)	simple
t0=0	(a)[r=25 p=9]	Code length:95.394380	sum(|E|)=18	Occs (25/25)	simple
t0=1190	(a)[r=25 p=9]	Code length:95.394380	sum(|E|)=18	Occs (25/25)	simple
t0=238	(a)[r=26 p=9]	Code length:106.337796	sum(|E|)=27	Occs (26/26)	simple
t0=1428	(a)[r=30 p=9]	Code length:140.057888	sum(|E|)=53	Occs (30/30)	simple
