9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 434.534229
Code length residuals (77): 874.658437
-- Total code length = 1309.192667 (48.223408% of 2714.848916)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=10])[r=6 p=148])[r=3 p=903]	Code length:434.534229	sum(|E|)=34	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=14)
Code length patterns (14): 1473.449885
Code length residuals (9): 102.232804
-- Total code length = 1575.682689 (58.039425% of 2714.848916)
 ---- COLLECTION PATTERNS
t0=2545	(a)[r=9 p=10]	Code length:49.327323	sum(|E|)=1	Occs (9/9)	simple
t0=2397	(a)[r=13 p=10]	Code length:77.741465	sum(|E|)=22	Occs (13/13)	simple
t0=289	(a)[r=11 p=9]	Code length:67.006422	sum(|E|)=15	Occs (11/11)	simple
t0=1496	(a)[r=25 p=9]	Code length:157.638258	sum(|E|)=79	Occs (25/25)	simple
t0=443	(a)[r=12 p=9]	Code length:76.874961	sum(|E|)=23	Occs (12/12)	simple
t0=145	(a)[r=15 p=6]	Code length:96.513262	sum(|E|)=37	Occs (15/15)	simple
t0=900	(a)[r=45 p=10]	Code length:289.691284	sum(|E|)=172	Occs (45/45)	simple
t0=2093	(a)[r=13 p=8]	Code length:84.741154	sum(|E|)=29	Occs (13/13)	simple
t0=1806	(a)[r=27 p=9]	Code length:176.543385	sum(|E|)=94	Occs (27/27)	simple
t0=2234	(a)[r=12 p=10]	Code length:78.868707	sum(|E|)=25	Occs (12/12)	simple
t0=739	(a)[r=12 p=10]	Code length:78.880392	sum(|E|)=25	Occs (12/12)	simple
t0=1342	(a)[r=13 p=9]	Code length:85.748295	sum(|E|)=30	Occs (13/13)	simple
t0=591	(a)[r=12 p=7]	Code length:79.865722	sum(|E|)=26	Occs (12/12)	simple
t0=0	(a)[r=11 p=9]	Code length:74.009257	sum(|E|)=22	Occs (11/11)	simple
