9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 541.791799
Code length residuals (19): 217.009239
-- Total code length = 758.801038 (30.615655% of 2478.473943)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=8])[r=6 p=146])[r=3 p=964]	Code length:541.791799	sum(|E|)=70	Occs (198/198)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=11 nb_nested=2)
Code length patterns (13): 1046.883397
Code length residuals (4): 45.686156
-- Total code length = 1092.569552 (44.082350% of 2478.473943)
 ---- COLLECTION PATTERNS
t0=1930	((a)[r=11 p=8])[r=3 p=291]	Code length:132.781505	sum(|E|)=13	Occs (33/33)	nested
t0=0	((a)[r=11 p=8])[r=3 p=290]	Code length:133.021506	sum(|E|)=10	Occs (33/33)	nested
t0=136	(a)[r=13 p=8]	Code length:63.730139	sum(|E|)=8	Occs (13/13)	simple
t0=964	(a)[r=11 p=8]	Code length:55.992224	sum(|E|)=4	Occs (11/11)	simple
t0=2076	(a)[r=11 p=8]	Code length:55.995473	sum(|E|)=4	Occs (11/11)	simple
t0=2661	(a)[r=11 p=8]	Code length:56.992766	sum(|E|)=5	Occs (11/11)	simple
t0=1110	(a)[r=26 p=8]	Code length:136.567669	sum(|E|)=56	Occs (26/26)	simple
t0=728	(a)[r=11 p=8]	Code length:57.992224	sum(|E|)=6	Occs (11/11)	simple
t0=2369	(a)[r=13 p=8]	Code length:69.733395	sum(|E|)=14	Occs (13/13)	simple
t0=1550	(a)[r=12 p=8]	Code length:64.854736	sum(|E|)=11	Occs (12/12)	simple
t0=436	(a)[r=12 p=8]	Code length:64.861601	sum(|E|)=11	Occs (12/12)	simple
t0=1403	(a)[r=13 p=8]	Code length:73.741849	sum(|E|)=18	Occs (13/13)	simple
t0=1696	(a)[r=14 p=8]	Code length:80.618312	sum(|E|)=23	Occs (14/14)	simple
