0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1011.166398
Code length residuals (0): 0.000000
-- Total code length = 1011.166398 (19.513855% of 5181.787080)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=454 p=6]	Code length:1011.166398	sum(|E|)=89	Occs (454/454)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1011.166398
Code length residuals (0): 0.000000
-- Total code length = 1011.166398 (19.513855% of 5181.787080)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=454 p=6]	Code length:1011.166398	sum(|E|)=89	Occs (454/454)	simple
