10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1174.348979
Code length residuals (207): 2497.471454
-- Total code length = 3671.820433 (44.299060% of 8288.709609)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=480 p=9]	Code length:1174.348979	sum(|E|)=199	Occs (480/480)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 3102.214792
Code length residuals (4): 48.260318
-- Total code length = 3150.475110 (38.009235% of 8288.709609)
 ---- COLLECTION PATTERNS
t0=4051	(a)[r=27 p=9]	Code length:90.521024	sum(|E|)=5	Occs (27/27)	simple
t0=0	(a)[r=660 p=7]	Code length:3011.693768	sum(|E|)=1669	Occs (660/660)	simple
