3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 381.850068
Code length residuals (0): 0.000000
-- Total code length = 381.850068 (25.604121% of 1491.361728)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=13])[r=5 p=140])[r=3 p=726]	Code length:381.850068	sum(|E|)=39	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 635.356356
Code length residuals (0): 0.000000
-- Total code length = 635.356356 (42.602431% of 1491.361728)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=45 p=13])[r=3 p=726]	Code length:635.356356	sum(|E|)=313	Occs (135/135)	nested
