0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 421.802565
Code length residuals (0): 0.000000
-- Total code length = 421.802565 (20.599801% of 2047.605056)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=21])[r=10 p=432]	Code length:421.802565	sum(|E|)=31	Occs (170/170)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 421.802565
Code length residuals (0): 0.000000
-- Total code length = 421.802565 (20.599801% of 2047.605056)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=21])[r=10 p=432]	Code length:421.802565	sum(|E|)=31	Occs (170/170)	nested
