10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 750.808629
Code length residuals (137): 1599.968219
-- Total code length = 2350.776848 (45.233543% of 5196.977062)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=9])[r=7 p=109])[r=4 p=844]	Code length:750.808629	sum(|E|)=57	Occs (308/308)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 2174.950835
Code length residuals (11): 128.464602
-- Total code length = 2303.415437 (44.322217% of 5196.977062)
 ---- COLLECTION PATTERNS
t0=3071	(a)[r=24 p=9]	Code length:83.287259	sum(|E|)=5	Occs (24/24)	simple
t0=844	(a)[r=107 p=9]	Code length:532.860319	sum(|E|)=291	Occs (107/107)	simple
t0=1688	(a)[r=110 p=9]	Code length:547.858041	sum(|E|)=300	Occs (110/110)	simple
t0=0	(a)[r=113 p=7]	Code length:576.716022	sum(|E|)=323	Occs (113/113)	simple
t0=2514	(a)[r=85 p=8]	Code length:434.229195	sum(|E|)=236	Occs (85/85)	simple
