3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 555.051781
Code length residuals (0): 0.000000
-- Total code length = 555.051781 (20.687507% of 2683.028905)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=9])[r=8 p=93])[r=3 p=793]	Code length:555.051781	sum(|E|)=0	Occs (240/240)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 597.080586
Code length residuals (0): 0.000000
-- Total code length = 597.080586 (22.253975% of 2683.028905)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=80 p=9])[r=3 p=793]	Code length:597.080586	sum(|E|)=63	Occs (240/240)	nested
