10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 973.937282
Code length residuals (206): 2398.541487
-- Total code length = 3372.478769 (43.621554% of 7731.221104)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=458 p=7]	Code length:973.937282	sum(|E|)=43	Occs (458/458)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 2678.911287
Code length residuals (4): 46.573621
-- Total code length = 2725.484908 (35.252968% of 7731.221104)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=660 p=5]	Code length:2678.911287	sum(|E|)=1340	Occs (660/660)	simple
