9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 489.942548
Code length residuals (14): 159.059537
-- Total code length = 649.002085 (29.445076% of 2204.110733)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=14])[r=10 p=265]	Code length:489.942548	sum(|E|)=81	Occs (180/180)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 762.162155
Code length residuals (0): 0.000000
-- Total code length = 762.162155 (34.579123% of 2204.110733)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=194 p=14]	Code length:762.162155	sum(|E|)=360	Occs (194/194)	simple
