9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 565.463558
Code length residuals (20): 229.575392
-- Total code length = 795.038950 (29.348173% of 2708.989630)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=7])[r=6 p=158])[r=3 p=993]	Code length:565.463558	sum(|E|)=57	Occs (216/216)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=15 nb_simple=14 nb_nested=1)
Code length patterns (15): 1101.478030
Code length residuals (5): 57.393848
-- Total code length = 1158.871878 (42.778749% of 2708.989630)
 ---- COLLECTION PATTERNS
t0=316	((a)[r=12 p=7])[r=3 p=993]	Code length:136.847899	sum(|E|)=11	Occs (36/36)	nested
t0=1459	(a)[r=13 p=7]	Code length:58.962465	sum(|E|)=3	Occs (13/13)	simple
t0=1784	(a)[r=12 p=7]	Code length:56.092611	sum(|E|)=2	Occs (12/12)	simple
t0=993	(a)[r=12 p=7]	Code length:56.093650	sum(|E|)=2	Occs (12/12)	simple
t0=2778	(a)[r=12 p=7]	Code length:56.094689	sum(|E|)=2	Occs (12/12)	simple
t0=2618	(a)[r=13 p=7]	Code length:60.970620	sum(|E|)=5	Occs (13/13)	simple
t0=158	(a)[r=12 p=7]	Code length:58.093650	sum(|E|)=4	Occs (12/12)	simple
t0=2460	(a)[r=12 p=7]	Code length:58.093650	sum(|E|)=4	Occs (12/12)	simple
t0=621	(a)[r=13 p=7]	Code length:62.960381	sum(|E|)=7	Occs (13/13)	simple
t0=0	(a)[r=13 p=7]	Code length:63.971140	sum(|E|)=8	Occs (13/13)	simple
t0=473	(a)[r=13 p=7]	Code length:63.972179	sum(|E|)=8	Occs (13/13)	simple
t0=1625	(a)[r=13 p=7]	Code length:63.972179	sum(|E|)=8	Occs (13/13)	simple
t0=1151	(a)[r=13 p=7]	Code length:65.973217	sum(|E|)=10	Occs (13/13)	simple
t0=1986	(a)[r=29 p=7]	Code length:156.635636	sum(|E|)=70	Occs (29/29)	simple
t0=777	(a)[r=15 p=7]	Code length:82.744063	sum(|E|)=23	Occs (15/15)	simple
