9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 642.920675
Code length residuals (23): 262.707490
-- Total code length = 905.628165 (27.626343% of 3278.132588)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=5])[r=8 p=117])[r=3 p=937]	Code length:642.920675	sum(|E|)=38	Occs (264/264)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=11 nb_nested=2 nb_other=1)
Code length patterns (14): 1292.162688
Code length residuals (14): 159.908907
-- Total code length = 1452.071595 (44.295694% of 3278.132588)
 ---- COLLECTION PATTERNS
t0=351	(((a)[r=11 p=5])[r=3 p=1053])[r=3 p=117]	Code length:304.201088	sum(|E|)=22	Occs (99/99)	nested
t0=0	((a [d=234] a)[r=5 p=5])[r=3 p=1054]	Code length:132.835191	sum(|E|)=6	Occs (30/30)	other
t0=819	(a)[r=11 p=5]	Code length:53.412825	sum(|E|)=1	Occs (11/11)	simple
t0=117	(a)[r=13 p=5]	Code length:64.153461	sum(|E|)=8	Occs (13/13)	simple
t0=2021	((a)[r=5 p=5])[r=4 p=117]	Code length:99.176368	sum(|E|)=5	Occs (20/20)	nested
t0=702	(a)[r=12 p=5]	Code length:60.274795	sum(|E|)=6	Occs (12/12)	simple
t0=937	(a)[r=11 p=5]	Code length:57.416036	sum(|E|)=5	Occs (11/11)	simple
t0=1756	(a)[r=13 p=5]	Code length:69.152925	sum(|E|)=13	Occs (13/13)	simple
t0=1873	(a)[r=27 p=5]	Code length:136.951151	sum(|E|)=54	Occs (27/27)	simple
t0=1054	(a)[r=25 p=5]	Code length:127.059186	sum(|E|)=48	Occs (25/25)	simple
t0=29	(a)[r=5 p=5]	Code length:41.751266	sum(|E|)=0	Occs (5/5)	simple
t0=264	(a)[r=5 p=5]	Code length:41.751266	sum(|E|)=0	Occs (5/5)	simple
t0=1316	(a)[r=5 p=5]	Code length:41.751266	sum(|E|)=0	Occs (5/5)	simple
t0=2225	(a)[r=12 p=5]	Code length:62.275866	sum(|E|)=8	Occs (12/12)	simple
