0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 392.014324
Code length residuals (0): 0.000000
-- Total code length = 392.014324 (24.405407% of 1606.260169)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=23])[r=5 p=248])[r=3 p=1320]	Code length:392.014324	sum(|E|)=45	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 392.014324
Code length residuals (0): 0.000000
-- Total code length = 392.014324 (24.405407% of 1606.260169)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=23])[r=5 p=248])[r=3 p=1320]	Code length:392.014324	sum(|E|)=45	Occs (135/135)	nested
