9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 468.099738
Code length residuals (93): 1095.131756
-- Total code length = 1563.231494 (45.934821% of 3403.151371)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=196 p=18]	Code length:468.099738	sum(|E|)=61	Occs (196/196)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 1941.541845
Code length residuals (8): 94.204882
-- Total code length = 2035.746728 (59.819459% of 3403.151371)
 ---- COLLECTION PATTERNS
t0=3075	(a)[r=25 p=18]	Code length:87.706478	sum(|E|)=8	Occs (25/25)	simple
t0=2340	(a)[r=12 p=18]	Code length:54.934440	sum(|E|)=0	Occs (12/12)	simple
t0=0	(a)[r=60 p=18]	Code length:388.290797	sum(|E|)=240	Occs (60/60)	simple
t0=852	(a)[r=78 p=10]	Code length:538.771328	sum(|E|)=355	Occs (78/78)	simple
t0=1690	(a)[r=56 p=14]	Code length:433.426394	sum(|E|)=293	Occs (56/56)	simple
t0=2502	(a)[r=56 p=11]	Code length:438.412408	sum(|E|)=298	Occs (56/56)	simple
