6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 311.239384
Code length residuals (0): 0.000000
-- Total code length = 311.239384 (24.829114% of 1253.525929)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=12])[r=5 p=126])[r=3 p=403]	Code length:311.239384	sum(|E|)=0	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=6 nb_nested=1)
Code length patterns (7): 715.060071
Code length residuals (0): 0.000000
-- Total code length = 715.060071 (57.043900% of 1253.525929)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=8 p=12])[r=3 p=655]	Code length:93.587353	sum(|E|)=0	Occs (24/24)	nested
t0=126	(a)[r=8 p=12]	Code length:43.654855	sum(|E|)=0	Occs (8/8)	simple
t0=252	(a)[r=8 p=12]	Code length:43.654855	sum(|E|)=0	Occs (8/8)	simple
t0=1058	(a)[r=8 p=12]	Code length:43.654855	sum(|E|)=0	Occs (8/8)	simple
t0=1184	(a)[r=8 p=12]	Code length:43.654855	sum(|E|)=0	Occs (8/8)	simple
t0=378	(a)[r=32 p=11]	Code length:223.426650	sum(|E|)=134	Occs (32/32)	simple
t0=781	(a)[r=32 p=11]	Code length:223.426650	sum(|E|)=134	Occs (32/32)	simple
