9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 311.326527
Code length residuals (0): 0.000000
-- Total code length = 311.326527 (24.941369% of 1248.233535)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=22])[r=5 p=112])[r=3 p=375]	Code length:311.326527	sum(|E|)=0	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=9)
Code length patterns (9): 835.394813
Code length residuals (12): 124.823353
-- Total code length = 960.218166 (76.926163% of 1248.233535)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=9 p=22]	Code length:47.252541	sum(|E|)=2	Occs (9/9)	simple
t0=1174	(a)[r=9 p=22]	Code length:47.252541	sum(|E|)=2	Occs (9/9)	simple
t0=599	(a)[r=8 p=22]	Code length:43.481851	sum(|E|)=0	Occs (8/8)	simple
t0=268	(a)[r=6 p=22]	Code length:40.018204	sum(|E|)=0	Occs (6/6)	simple
t0=974	(a)[r=6 p=22]	Code length:40.018204	sum(|E|)=0	Occs (6/6)	simple
t0=1130	(a)[r=7 p=22]	Code length:43.727042	sum(|E|)=2	Occs (7/7)	simple
t0=88	(a)[r=7 p=22]	Code length:43.727042	sum(|E|)=2	Occs (7/7)	simple
t0=731	(a)[r=34 p=5]	Code length:264.958694	sum(|E|)=172	Occs (34/34)	simple
t0=356	(a)[r=34 p=5]	Code length:264.958694	sum(|E|)=172	Occs (34/34)	simple
