9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 13450, 15115], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V2-56-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-39-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V0-23-15']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_other=1)
Code length patterns (3): 2133.527128
Code length residuals (82): 1205.898155
-- Total code length = 3339.425283 (23.127446% of 14439.230488)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=12 p=24])[r=6 p=385])[r=4 p=2318]	Code length:1300.575534	sum(|E|)=44	Occs (576/576)	other
t0=13450	((a)[r=30 p=5])[r=6 p=224]	Code length:463.518024	sum(|E|)=38	Occs (180/180)	nested
t0=15115	(((a)[r=8 p=19])[r=5 p=241])[r=3 p=1241]	Code length:369.433569	sum(|E|)=39	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=32 nb_simple=26 nb_nested=4 nb_concat=2)
Code length patterns (32): 4051.465702
Code length residuals (94): 1382.371056
-- Total code length = 5433.836758 (37.632454% of 14439.230488)
 ---- COLLECTION PATTERNS
t0=4	((b)[r=12 p=24])[r=24 p=385]	Code length:726.768097	sum(|E|)=86	Occs (288/288)	nested
t0=13674	(a)[r=32 p=5]	Code length:111.073526	sum(|E|)=11	Occs (32/32)	simple
t0=14569	(a)[r=31 p=5]	Code length:108.120911	sum(|E|)=10	Occs (31/31)	simple
t0=13898	(a)[r=31 p=5]	Code length:109.121145	sum(|E|)=11	Occs (31/31)	simple
t0=14345	(a)[r=32 p=5]	Code length:114.073604	sum(|E|)=14	Occs (32/32)	simple
t0=15596	(((a)[r=8 p=19])[r=3 p=1000])[r=3 p=241]	Code length:260.775824	sum(|E|)=22	Occs (72/72)	nested
t0=13450	(a)[r=32 p=5]	Code length:120.073604	sum(|E|)=20	Occs (32/32)	simple
t0=0	(a [d=24] a [d=24] a [d=24] a)[r=12 p=192]	Code length:182.293962	sum(|E|)=10	Occs (48/48)	concat
t0=14098	(a)[r=35 p=5]	Code length:148.931571	sum(|E|)=43	Occs (35/35)	simple
t0=1757	(a)[r=39 p=192]	Code length:171.066701	sum(|E|)=58	Occs (39/39)	simple
t0=2581	(a)[r=21 p=193]	Code length:98.382571	sum(|E|)=20	Occs (21/21)	simple
t0=1155	(a)[r=21 p=385]	Code length:107.945647	sum(|E|)=30	Occs (21/21)	simple
t0=4483	(a)[r=15 p=192]	Code length:92.003391	sum(|E|)=25	Occs (15/15)	simple
t0=7579	(a)[r=9 p=192]	Code length:61.914935	sum(|E|)=6	Occs (9/9)	simple
t0=15356	(a)[r=8 p=19]	Code length:55.221225	sum(|E|)=1	Occs (8/8)	simple
t0=17305	(a)[r=9 p=19]	Code length:63.028187	sum(|E|)=7	Occs (9/9)	simple
t0=18319	(a)[r=8 p=19]	Code length:56.221302	sum(|E|)=2	Occs (8/8)	simple
t0=18559	(a)[r=8 p=19]	Code length:56.221302	sum(|E|)=2	Occs (8/8)	simple
t0=16356	(a)[r=8 p=19]	Code length:57.221225	sum(|E|)=3	Occs (8/8)	simple
t0=15115	(a)[r=8 p=19]	Code length:58.221147	sum(|E|)=4	Occs (8/8)	simple
t0=5983	(a [d=72] a)[r=7 p=385]	Code length:98.895816	sum(|E|)=11	Occs (14/14)	concat
t0=3860	(a)[r=12 p=24]	Code length:64.559008	sum(|E|)=3	Occs (12/12)	simple
t0=8879	(a)[r=12 p=24]	Code length:63.559086	sum(|E|)=2	Occs (12/12)	simple
t0=1973	(a)[r=18 p=193]	Code length:114.667073	sum(|E|)=42	Occs (18/18)	simple
t0=3051	(a)[r=5 p=1357]	Code length:56.543713	sum(|E|)=8	Occs (5/5)	simple
t0=0	((a)[r=12 p=24])[r=3 p=382]	Code length:154.250393	sum(|E|)=11	Occs (36/36)	nested
t0=8494	(a)[r=14 p=24]	Code length:113.321314	sum(|E|)=48	Occs (14/14)	simple
t0=7339	(a)[r=13 p=24]	Code length:89.434865	sum(|E|)=26	Occs (13/13)	simple
t0=3088	((a)[r=13 p=24])[r=3 p=1155]	Code length:230.690620	sum(|E|)=82	Occs (39/39)	nested
t0=1540	(a)[r=13 p=24]	Code length:69.430819	sum(|E|)=6	Occs (13/13)	simple
t0=2291	(a)[r=16 p=24]	Code length:139.114135	sum(|E|)=70	Occs (16/16)	simple
t0=2686	(a)[r=14 p=24]	Code length:98.318981	sum(|E|)=33	Occs (14/14)	simple
