9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 473.837868
Code length residuals (14): 172.652429
-- Total code length = 646.490297 (33.178769% of 1948.505980)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=24])[r=6 p=290])[r=3 p=1768]	Code length:473.837868	sum(|E|)=106	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=7 nb_nested=2)
Code length patterns (9): 830.347501
Code length residuals (6): 73.993898
-- Total code length = 904.341399 (46.412041% of 1948.505980)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=8 p=24])[r=6 p=290]	Code length:183.837448	sum(|E|)=29	Occs (48/48)	nested
t0=3830	((a)[r=8 p=24])[r=5 p=290]	Code length:167.813474	sum(|E|)=33	Occs (40/40)	nested
t0=3225	(a)[r=8 p=24]	Code length:50.869591	sum(|E|)=3	Occs (8/8)	simple
t0=2645	(a)[r=8 p=24]	Code length:52.863357	sum(|E|)=5	Occs (8/8)	simple
t0=2355	(a)[r=8 p=24]	Code length:53.865608	sum(|E|)=6	Occs (8/8)	simple
t0=2903	(a)[r=10 p=24]	Code length:67.486789	sum(|E|)=16	Occs (10/10)	simple
t0=3507	(a)[r=9 p=24]	Code length:61.661430	sum(|E|)=12	Occs (9/9)	simple
t0=1771	(a)[r=8 p=24]	Code length:59.869880	sum(|E|)=12	Occs (8/8)	simple
t0=2063	(a)[r=13 p=20]	Code length:132.079923	sum(|E|)=75	Occs (13/13)	simple
