10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1018.321417
Code length residuals (202): 2434.412865
-- Total code length = 3452.734283 (42.506994% of 8122.743917)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=472 p=9]	Code length:1018.321417	sum(|E|)=59	Occs (472/472)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 3104.099028
Code length residuals (6): 72.309293
-- Total code length = 3176.408321 (39.105115% of 8122.743917)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=660 p=8]	Code length:3045.341317	sum(|E|)=1704	Occs (660/660)	simple
t0=4145	(a)[r=12 p=9]	Code length:58.757711	sum(|E|)=2	Occs (12/12)	simple
