0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 475.214319
Code length residuals (0): 0.000000
-- Total code length = 475.214319 (23.593902% of 2014.140399)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=176 p=16]	Code length:475.214319	sum(|E|)=109	Occs (176/176)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 475.214319
Code length residuals (0): 0.000000
-- Total code length = 475.214319 (23.593902% of 2014.140399)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=176 p=16]	Code length:475.214319	sum(|E|)=109	Occs (176/176)	simple
