9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 1709, 3092], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V2-56-0', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V2-51-5', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_V1-32-14']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_simple=1 nb_other=1 nb_concat=1)
Code length patterns (3): 3899.967549
Code length residuals (143): 1909.285623
-- Total code length = 5809.253172 (22.997480% of 25260.390027)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=11 p=13])[r=7 p=219])[r=4 p=1555]	Code length:1398.673503	sum(|E|)=67	Occs (616/616)	other
t0=1709	(a [d=4] b)[r=348 p=11]	Code length:1436.285263	sum(|E|)=0	Occs (696/696)	concat
t0=3092	(a)[r=469 p=8]	Code length:1065.008783	sum(|E|)=98	Occs (469/469)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=14 nb_simple=13 nb_other=1)
Code length patterns (14): 8751.986451
Code length residuals (2): 26.703295
-- Total code length = 8778.689746 (34.752788% of 25260.390027)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] (b)[r=11 p=13])[r=7 p=219]	Code length:259.086719	sum(|E|)=17	Occs (84/84)	other
t0=1706	(a)[r=1102 p=4]	Code length:4920.665812	sum(|E|)=2690	Occs (1102/1102)	simple
t0=5475	(b)[r=17 p=13]	Code length:86.039957	sum(|E|)=17	Occs (17/17)	simple
t0=1559	(b)[r=524 p=8]	Code length:2709.822776	sum(|E|)=1633	Occs (524/524)	simple
t0=425	(a)[r=12 p=13]	Code length:61.590120	sum(|E|)=2	Occs (12/12)	simple
t0=876	(a)[r=11 p=13]	Code length:57.732970	sum(|E|)=0	Occs (11/11)	simple
t0=5983	(b)[r=11 p=13]	Code length:63.732970	sum(|E|)=6	Occs (11/11)	simple
t0=5764	(b)[r=11 p=13]	Code length:63.733400	sum(|E|)=6	Occs (11/11)	simple
t0=1555	(a)[r=12 p=13]	Code length:72.597999	sum(|E|)=13	Occs (12/12)	simple
t0=1095	(a)[r=13 p=13]	Code length:77.469892	sum(|E|)=16	Occs (13/13)	simple
t0=0	(a)[r=12 p=13]	Code length:72.597999	sum(|E|)=13	Occs (12/12)	simple
t0=657	(a)[r=13 p=13]	Code length:87.474575	sum(|E|)=26	Occs (13/13)	simple
t0=1314	(a)[r=13 p=13]	Code length:87.474575	sum(|E|)=26	Occs (13/13)	simple
t0=195	(a)[r=18 p=11]	Code length:131.966689	sum(|E|)=61	Occs (18/18)	simple
