10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 660.408825
Code length residuals (123): 1372.974133
-- Total code length = 2033.382958 (44.538812% of 4565.418053)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=26 p=5])[r=11 p=216]	Code length:660.408825	sum(|E|)=41	Occs (286/286)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 1669.639458
Code length residuals (7): 78.136739
-- Total code length = 1747.776197 (38.282939% of 4565.418053)
 ---- COLLECTION PATTERNS
t0=406	(a)[r=34 p=5]	Code length:132.600740	sum(|E|)=36	Occs (34/34)	simple
t0=215	(a)[r=33 p=5]	Code length:130.682919	sum(|E|)=36	Occs (33/33)	simple
t0=1300	(a)[r=75 p=5]	Code length:297.303904	sum(|E|)=120	Occs (75/75)	simple
t0=1728	(a)[r=68 p=5]	Code length:271.446826	sum(|E|)=108	Occs (68/68)	simple
t0=2162	(a)[r=36 p=4]	Code length:149.532030	sum(|E|)=49	Occs (36/36)	simple
t0=1075	(a)[r=37 p=4]	Code length:156.482266	sum(|E|)=54	Occs (37/37)	simple
t0=0	(a)[r=36 p=5]	Code length:158.499654	sum(|E|)=58	Occs (36/36)	simple
t0=639	(a)[r=83 p=4]	Code length:373.091119	sum(|E|)=180	Occs (83/83)	simple
