9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 226.407468
Code length residuals (40): 438.832996
-- Total code length = 665.240464 (48.509786% of 1371.353113)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=23])[r=5 p=409]	Code length:226.407468	sum(|E|)=6	Occs (85/85)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 617.163318
Code length residuals (43): 471.745471
-- Total code length = 1088.908788 (79.403968% of 1371.353113)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=9 p=23]	Code length:46.518555	sum(|E|)=0	Occs (9/9)	simple
t0=409	(a)[r=8 p=23]	Code length:45.729948	sum(|E|)=1	Occs (8/8)	simple
t0=617	(a)[r=8 p=23]	Code length:45.731511	sum(|E|)=1	Occs (8/8)	simple
t0=1163	(a)[r=7 p=22]	Code length:46.975511	sum(|E|)=4	Occs (7/7)	simple
t0=818	(a)[r=6 p=23]	Code length:41.253827	sum(|E|)=0	Occs (6/6)	simple
t0=276	(a)[r=5 p=23]	Code length:39.592467	sum(|E|)=0	Occs (5/5)	simple
t0=1914	(a)[r=5 p=23]	Code length:39.592467	sum(|E|)=0	Occs (5/5)	simple
t0=1231	(a)[r=41 p=23]	Code length:311.769031	sum(|E|)=204	Occs (41/41)	simple
