6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1387.188757
Code length residuals (0): 0.000000
-- Total code length = 1387.188757 (16.193495% of 8566.333179)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=21 p=17])[r=15 p=418]	Code length:1387.188757	sum(|E|)=63	Occs (630/630)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=2 nb_other=1)
Code length patterns (3): 1456.124015
Code length residuals (0): 0.000000
-- Total code length = 1456.124015 (16.998218% of 8566.333179)
 ---- COLLECTION PATTERNS
t0=418	((a [d=4] b)[r=21 p=17])[r=14 p=418]	Code length:1301.440759	sum(|E|)=60	Occs (588/588)	other
t0=0	(a)[r=21 p=17]	Code length:75.841751	sum(|E|)=1	Occs (21/21)	simple
t0=3	(b)[r=21 p=17]	Code length:78.841505	sum(|E|)=4	Occs (21/21)	simple
