10 >> No cover match, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 2, 't0s': [0, 5492], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-46-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W3-62-13']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_other=1 nb_nested=1)
Code length patterns (2): 2759.637129
Code length residuals (576): 8105.842416
-- Total code length = 10865.479544 (41.235975% of 26349.515545)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=9])[r=8 p=157])[r=3 p=1284]	Code length:716.105684	sum(|E|)=47	Occs (288/288)	nested
t0=5492	(((a [d=1] c [d=2] d)[r=11 p=11])[r=7 p=210])[r=4 p=1476]	Code length:2043.531445	sum(|E|)=82	Occs (924/924)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=17 nb_simple=16 nb_other=1)
Code length patterns (17): 8820.153955
Code length residuals (0): 0.000000
-- Total code length = 8820.153955 (33.473685% of 26349.515545)
 ---- COLLECTION PATTERNS
t0=5493	((c [d=2] d)[r=11 p=11])[r=28 p=210]	Code length:1420.240808	sum(|E|)=121	Occs (616/616)	other
t0=1284	(a)[r=112 p=9]	Code length:605.576710	sum(|E|)=348	Occs (112/112)	simple
t0=306	(a)[r=30 p=9]	Code length:172.591528	sum(|E|)=77	Occs (30/30)	simple
t0=2227	(a)[r=36 p=9]	Code length:215.327621	sum(|E|)=108	Occs (36/36)	simple
t0=629	(a)[r=52 p=9]	Code length:311.763091	sum(|E|)=173	Occs (52/52)	simple
t0=0	(a)[r=29 p=9]	Code length:174.643454	sum(|E|)=81	Occs (29/29)	simple
t0=3191	(a)[r=74 p=8]	Code length:457.213149	sum(|E|)=275	Occs (74/74)	simple
t0=7980	(a)[r=312 p=6]	Code length:1966.782671	sum(|E|)=1311	Occs (312/312)	simple
t0=2555	(a)[r=20 p=6]	Code length:128.222228	sum(|E|)=52	Occs (20/20)	simple
t0=1096	(a)[r=17 p=8]	Code length:111.470272	sum(|E|)=41	Occs (17/17)	simple
t0=5894	(a)[r=77 p=6]	Code length:505.148457	sum(|E|)=317	Occs (77/77)	simple
t0=6495	(a)[r=186 p=7]	Code length:1221.735036	sum(|E|)=817	Occs (186/186)	simple
t0=10318	(a)[r=134 p=6]	Code length:885.267493	sum(|E|)=584	Occs (134/134)	simple
t0=2706	(a)[r=34 p=9]	Code length:225.404315	sum(|E|)=122	Occs (34/34)	simple
t0=3039	(a)[r=18 p=8]	Code length:119.388706	sum(|E|)=47	Occs (18/18)	simple
t0=5492	(a)[r=18 p=7]	Code length:127.383207	sum(|E|)=55	Occs (18/18)	simple
t0=5641	(a)[r=23 p=9]	Code length:171.995210	sum(|E|)=90	Occs (23/23)	simple
