9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 319.344522
Code length residuals (0): 0.000000
-- Total code length = 319.344522 (32.295156% of 988.831017)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=20])[r=4 p=115])[r=3 p=291]	Code length:319.344522	sum(|E|)=34	Occs (108/98)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 704.213330
Code length residuals (6): 60.540675
-- Total code length = 764.754005 (77.339201% of 988.831017)
 ---- COLLECTION PATTERNS
t0=872	(a)[r=12 p=20]	Code length:52.768792	sum(|E|)=3	Occs (12/12)	simple
t0=157	(a)[r=6 p=20]	Code length:39.082433	sum(|E|)=0	Occs (6/6)	simple
t0=0	(a)[r=5 p=20]	Code length:37.437200	sum(|E|)=0	Occs (5/5)	simple
t0=230	(a)[r=71 p=7]	Code length:574.924905	sum(|E|)=411	Occs (71/71)	simple
