6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 980], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-47-0', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-23-8']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_nested=2)
Code length patterns (2): 1064.659226
Code length residuals (0): 0.000000
-- Total code length = 1064.659226 (24.929553% of 4270.671117)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=6])[r=8 p=115])[r=3 p=555]	Code length:673.841175	sum(|E|)=66	Occs (264/252)	nested
t0=980	(((a)[r=9 p=16])[r=5 p=166])[r=3 p=484]	Code length:390.818051	sum(|E|)=41	Occs (135/133)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=4 nb_nested=1)
Code length patterns (5): 1852.503473
Code length residuals (0): 0.000000
-- Total code length = 1852.503473 (43.377339% of 4270.671117)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=11 p=6])[r=5 p=115]	Code length:183.331685	sum(|E|)=16	Occs (55/55)	nested
t0=785	(a)[r=15 p=6]	Code length:68.286323	sum(|E|)=8	Occs (15/15)	simple
t0=555	(a)[r=42 p=5]	Code length:209.657924	sum(|E|)=97	Occs (42/42)	simple
t0=2244	(a)[r=29 p=16]	Code length:148.019244	sum(|E|)=61	Occs (29/29)	simple
t0=900	(a)[r=233 p=5]	Code length:1243.208297	sum(|E|)=752	Occs (233/233)	simple
