9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 698.336443
Code length residuals (0): 0.000000
-- Total code length = 698.336443 (20.802127% of 3357.043444)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=8])[r=10 p=314]	Code length:698.336443	sum(|E|)=69	Occs (290/290)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=2 nb_nested=1)
Code length patterns (3): 757.909531
Code length residuals (1): 11.576012
-- Total code length = 769.485543 (22.921525% of 3357.043444)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=8])[r=8 p=314]	Code length:579.530684	sum(|E|)=62	Occs (232/232)	nested
t0=2511	(a)[r=28 p=8]	Code length:86.224617	sum(|E|)=1	Occs (28/28)	simple
t0=2825	(a)[r=29 p=8]	Code length:92.154230	sum(|E|)=5	Occs (29/29)	simple
