6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 550.427664
Code length residuals (0): 0.000000
-- Total code length = 550.427664 (23.108231% of 2381.955001)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=6])[r=8 p=51])[r=3 p=280]	Code length:550.427664	sum(|E|)=0	Occs (240/240)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 849.137819
Code length residuals (0): 0.000000
-- Total code length = 849.137819 (35.648777% of 2381.955001)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=55 p=6]	Code length:179.268415	sum(|E|)=45	Occs (55/55)	simple
t0=692	(a)[r=55 p=6]	Code length:179.268415	sum(|E|)=45	Occs (55/55)	simple
t0=280	(a)[r=130 p=3]	Code length:490.600990	sum(|E|)=208	Occs (130/130)	simple
