6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 223], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-28-14', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-45-16']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_nested=2)
Code length patterns (2): 860.937106
Code length residuals (0): 0.000000
-- Total code length = 860.937106 (25.462525% of 3381.193009)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=11])[r=5 p=45])[r=3 p=144]	Code length:305.707323	sum(|E|)=20	Occs (105/94)	nested
t0=223	(((a)[r=11 p=6])[r=7 p=92])[r=3 p=395]	Code length:555.229782	sum(|E|)=18	Occs (231/231)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 1347.942875
Code length residuals (0): 0.000000
-- Total code length = 1347.942875 (39.865896% of 3381.193009)
 ---- COLLECTION PATTERNS
t0=591	(a)[r=66 p=4]	Code length:245.051201	sum(|E|)=87	Occs (66/66)	simple
t0=985	(a)[r=66 p=4]	Code length:256.050135	sum(|E|)=98	Occs (66/66)	simple
t0=136	(a)[r=113 p=3]	Code length:494.996087	sum(|E|)=244	Occs (113/113)	simple
t0=1289	(a)[r=44 p=6]	Code length:195.525665	sum(|E|)=81	Occs (44/44)	simple
t0=893	(a)[r=11 p=6]	Code length:51.015023	sum(|E|)=0	Occs (11/11)	simple
t0=0	(a)[r=17 p=11]	Code length:105.304763	sum(|E|)=43	Occs (17/17)	simple
