9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 4894, 9416], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W1-45-9', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-18-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-9-18']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_simple=1)
Code length patterns (3): 1609.314003
Code length residuals (278): 3780.872666
-- Total code length = 5390.186669 (45.037459% of 11968.230023)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=6])[r=8 p=134])[r=3 p=1138]	Code length:586.563233	sum(|E|)=15	Occs (240/240)	nested
t0=4894	((a)[r=16 p=24])[r=8 p=406]	Code length:378.285550	sum(|E|)=56	Occs (128/128)	nested
t0=9416	(a)[r=234 p=13]	Code length:644.465219	sum(|E|)=145	Occs (234/234)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=27 nb_simple=27)
Code length patterns (27): 5707.641380
Code length residuals (29): 394.407580
-- Total code length = 6102.048961 (50.985392% of 11968.230023)
 ---- COLLECTION PATTERNS
t0=5706	(a)[r=16 p=24]	Code length:74.784976	sum(|E|)=7	Occs (16/16)	simple
t0=2678	(a)[r=33 p=6]	Code length:183.714533	sum(|E|)=83	Occs (33/33)	simple
t0=2268	(a)[r=12 p=6]	Code length:67.270235	sum(|E|)=7	Occs (12/12)	simple
t0=401	(a)[r=28 p=6]	Code length:158.952998	sum(|E|)=68	Occs (28/28)	simple
t0=804	(a)[r=31 p=6]	Code length:176.804500	sum(|E|)=80	Occs (31/31)	simple
t0=1267	(a)[r=28 p=6]	Code length:162.952998	sum(|E|)=72	Occs (28/28)	simple
t0=0	(a)[r=14 p=6]	Code length:82.029454	sum(|E|)=18	Occs (14/14)	simple
t0=9416	(a)[r=341 p=10]	Code length:2026.946752	sum(|E|)=1314	Occs (341/341)	simple
t0=1125	(a)[r=12 p=6]	Code length:72.268139	sum(|E|)=12	Occs (12/12)	simple
t0=266	(a)[r=12 p=6]	Code length:72.270818	sum(|E|)=12	Occs (12/12)	simple
t0=1675	(a)[r=12 p=6]	Code length:72.272329	sum(|E|)=12	Occs (12/12)	simple
t0=3214	(a)[r=12 p=6]	Code length:72.272329	sum(|E|)=12	Occs (12/12)	simple
t0=7877	(a)[r=10 p=24]	Code length:60.541884	sum(|E|)=4	Occs (10/10)	simple
t0=120	(a)[r=15 p=5]	Code length:90.921495	sum(|E|)=25	Occs (15/15)	simple
t0=1943	(a)[r=13 p=5]	Code length:79.145520	sum(|E|)=17	Occs (13/13)	simple
t0=2064	(a)[r=12 p=6]	Code length:73.268256	sum(|E|)=13	Occs (12/12)	simple
t0=670	(a)[r=12 p=6]	Code length:73.272446	sum(|E|)=13	Occs (12/12)	simple
t0=1515	(a)[r=16 p=6]	Code length:98.817408	sum(|E|)=31	Occs (16/16)	simple
t0=2405	(a)[r=29 p=6]	Code length:179.895002	sum(|E|)=87	Occs (29/29)	simple
t0=1784	(a)[r=15 p=6]	Code length:93.919975	sum(|E|)=28	Occs (15/15)	simple
t0=2946	(a)[r=30 p=6]	Code length:187.851768	sum(|E|)=93	Occs (30/30)	simple
t0=6737	(a)[r=7 p=24]	Code length:51.134401	sum(|E|)=0	Occs (7/7)	simple
t0=6112	(a)[r=6 p=24]	Code length:49.400369	sum(|E|)=0	Occs (6/6)	simple
t0=4894	(a)[r=45 p=20]	Code length:453.200593	sum(|E|)=329	Occs (45/45)	simple
t0=7261	(a)[r=38 p=23]	Code length:355.456472	sum(|E|)=245	Occs (38/38)	simple
t0=6834	(a)[r=32 p=15]	Code length:333.733851	sum(|E|)=235	Occs (32/32)	simple
t0=6143	(a)[r=36 p=24]	Code length:304.541880	sum(|E|)=198	Occs (36/36)	simple
