0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 433.219255
Code length residuals (0): 0.000000
-- Total code length = 433.219255 (22.591367% of 1917.631859)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=16])[r=6 p=202])[r=3 p=1262]	Code length:433.219255	sum(|E|)=32	Occs (162/162)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 433.219255
Code length residuals (0): 0.000000
-- Total code length = 433.219255 (22.591367% of 1917.631859)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=16])[r=6 p=202])[r=3 p=1262]	Code length:433.219255	sum(|E|)=32	Occs (162/162)	nested
