10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 810.294046
Code length residuals (30): 342.456408
-- Total code length = 1152.750454 (27.146155% of 4246.459459)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=342 p=8]	Code length:810.294046	sum(|E|)=112	Occs (342/342)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1098.294046
Code length residuals (0): 0.000000
-- Total code length = 1098.294046 (25.863759% of 4246.459459)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=372 p=8]	Code length:1098.294046	sum(|E|)=340	Occs (372/372)	simple
