10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1693.425091
Code length residuals (373): 4860.031238
-- Total code length = 6553.456329 (41.345650% of 15850.413010)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=11 p=11])[r=8 p=188])[r=3 p=1571]	Code length:1693.425091	sum(|E|)=0	Occs (792/792)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=8 nb_other=1)
Code length patterns (9): 5106.792833
Code length residuals (3): 39.088723
-- Total code length = 5145.881556 (32.465284% of 15850.413010)
 ---- COLLECTION PATTERNS
t0=1	(((c [d=2] d)[r=11 p=11])[r=8 p=188])[r=3 p=1571]	Code length:1152.502588	sum(|E|)=0	Occs (528/528)	other
t0=916	(a)[r=59 p=5]	Code length:335.279651	sum(|E|)=186	Occs (59/59)	simple
t0=3314	(a)[r=194 p=6]	Code length:1153.160662	sum(|E|)=736	Occs (194/194)	simple
t0=1540	(a)[r=54 p=5]	Code length:335.400581	sum(|E|)=196	Occs (54/54)	simple
t0=1904	(a)[r=133 p=6]	Code length:829.815119	sum(|E|)=534	Occs (133/133)	simple
t0=0	(a)[r=74 p=6]	Code length:473.867153	sum(|E|)=295	Occs (74/74)	simple
t0=559	(a)[r=45 p=7]	Code length:293.678711	sum(|E|)=172	Occs (45/45)	simple
t0=2872	(a)[r=49 p=8]	Code length:340.541869	sum(|E|)=211	Occs (49/49)	simple
t0=1312	(a)[r=26 p=7]	Code length:192.546499	sum(|E|)=108	Occs (26/26)	simple
