9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 302.693689
Code length residuals (0): 0.000000
-- Total code length = 302.693689 (25.060342% of 1207.859353)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=18])[r=6 p=246]	Code length:302.693689	sum(|E|)=26	Occs (114/114)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=7)
Code length patterns (7): 559.413625
Code length residuals (5): 52.976287
-- Total code length = 612.389912 (50.700432% of 1207.859353)
 ---- COLLECTION PATTERNS
t0=736	(a)[r=19 p=18]	Code length:68.253377	sum(|E|)=4	Occs (19/19)	simple
t0=526	(a)[r=17 p=18]	Code length:64.466212	sum(|E|)=4	Occs (17/17)	simple
t0=982	(a)[r=16 p=18]	Code length:64.599583	sum(|E|)=6	Occs (16/16)	simple
t0=1316	(a)[r=14 p=18]	Code length:58.845635	sum(|E|)=4	Occs (14/14)	simple
t0=0	(a)[r=15 p=18]	Code length:64.729815	sum(|E|)=8	Occs (15/15)	simple
t0=250	(a)[r=27 p=15]	Code length:199.812269	sum(|E|)=120	Occs (27/27)	simple
t0=1232	(a)[r=5 p=18]	Code length:38.706734	sum(|E|)=0	Occs (5/5)	simple
