10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 769.128243
Code length residuals (133): 1486.513932
-- Total code length = 2255.642175 (45.762978% of 4928.967247)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=7])[r=14 p=167]	Code length:769.128243	sum(|E|)=105	Occs (308/308)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1869.330825
Code length residuals (11): 122.944761
-- Total code length = 1992.275587 (40.419737% of 4928.967247)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=6]	Code length:1815.648047	sum(|E|)=955	Occs (420/420)	simple
t0=2242	(a)[r=10 p=7]	Code length:53.682778	sum(|E|)=3	Occs (10/10)	simple
