9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1594.402418
Code length residuals (376): 5086.836931
-- Total code length = 6681.239349 (41.566095% of 16073.772128)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=392 p=20]	Code length:1594.402418	sum(|E|)=0	Occs (784/784)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=9)
Code length patterns (9): 6883.413806
Code length residuals (9): 121.759395
-- Total code length = 7005.173201 (43.581389% of 16073.772128)
 ---- COLLECTION PATTERNS
t0=4	(b)[r=392 p=20]	Code length:803.578653	sum(|E|)=0	Occs (392/392)	simple
t0=7480	(a)[r=18 p=20]	Code length:70.650073	sum(|E|)=0	Occs (18/18)	simple
t0=6680	(a)[r=7 p=20]	Code length:50.195104	sum(|E|)=0	Occs (7/7)	simple
t0=0	(a)[r=664 p=9]	Code length:5249.313362	sum(|E|)=3895	Occs (664/664)	simple
t0=6765	(a)[r=22 p=7]	Code length:161.380658	sum(|E|)=83	Occs (22/22)	simple
t0=7100	(a)[r=6 p=20]	Code length:48.461141	sum(|E|)=0	Occs (6/6)	simple
t0=7165	(a)[r=36 p=7]	Code length:298.586714	sum(|E|)=193	Occs (36/36)	simple
t0=6920	(a)[r=17 p=20]	Code length:148.772097	sum(|E|)=80	Occs (17/17)	simple
t0=7720	(a)[r=6 p=4]	Code length:52.476004	sum(|E|)=4	Occs (6/6)	simple
