10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1050.570671
Code length residuals (41): 479.646891
-- Total code length = 1530.217562 (25.398506% of 6024.832903)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=474 p=7]	Code length:1050.570671	sum(|E|)=88	Occs (474/474)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1453.157738
Code length residuals (0): 0.000000
-- Total code length = 1453.157738 (24.119470% of 6024.832903)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=500 p=7]	Code length:1381.312138	sum(|E|)=360	Occs (500/500)	simple
t0=3189	(a)[r=20 p=7]	Code length:71.845600	sum(|E|)=1	Occs (20/20)	simple
