0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 483.850944
Code length residuals (0): 0.000000
-- Total code length = 483.850944 (21.941212% of 2205.215204)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=199 p=11]	Code length:483.850944	sum(|E|)=72	Occs (199/199)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 483.850944
Code length residuals (0): 0.000000
-- Total code length = 483.850944 (21.941212% of 2205.215204)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=199 p=11]	Code length:483.850944	sum(|E|)=72	Occs (199/199)	simple
