9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 584.132098
Code length residuals (23): 281.510766
-- Total code length = 865.642864 (26.588262% of 3255.733209)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=243 p=20]	Code length:584.132098	sum(|E|)=83	Occs (243/243)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1057.775954
Code length residuals (6): 73.437591
-- Total code length = 1131.213545 (34.745278% of 3255.733209)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=260 p=20]	Code length:1057.775954	sum(|E|)=516	Occs (260/260)	simple
