0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 274.808251
Code length residuals (0): 0.000000
-- Total code length = 274.808251 (24.186555% of 1136.202553)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=16])[r=5 p=373]	Code length:274.808251	sum(|E|)=16	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 274.808251
Code length residuals (0): 0.000000
-- Total code length = 274.808251 (24.186555% of 1136.202553)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=16])[r=5 p=373]	Code length:274.808251	sum(|E|)=16	Occs (105/105)	nested
