9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 378.173818
Code length residuals (63): 671.129233
-- Total code length = 1049.303051 (47.584442% of 2205.138909)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=16 p=11])[r=9 p=180]	Code length:378.173818	sum(|E|)=43	Occs (144/144)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1042.983655
Code length residuals (8): 85.222760
-- Total code length = 1128.206415 (51.162601% of 2205.138909)
 ---- COLLECTION PATTERNS
t0=1404	(a)[r=19 p=11]	Code length:80.380462	sum(|E|)=15	Occs (19/19)	simple
t0=0	(a)[r=180 p=9]	Code length:962.603193	sum(|E|)=581	Occs (180/180)	simple
