9 >> No cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 2247], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-24-1', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_W0-8-9']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_nested=1)
Code length patterns (2): 929.975596
Code length residuals (158): 1977.597320
-- Total code length = 2907.572916 (45.728412% of 6358.350877)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=24])[r=6 p=235])[r=3 p=1424]	Code length:441.190707	sum(|E|)=31	Occs (162/162)	nested
t0=2247	(a)[r=191 p=19]	Code length:488.784889	sum(|E|)=79	Occs (191/191)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=16 nb_simple=16)
Code length patterns (16): 3584.028915
Code length residuals (28): 350.460285
-- Total code length = 3934.489200 (61.879083% of 6358.350877)
 ---- COLLECTION PATTERNS
t0=4371	(a)[r=16 p=19]	Code length:90.803230	sum(|E|)=26	Occs (16/16)	simple
t0=235	(a)[r=9 p=24]	Code length:53.727132	sum(|E|)=2	Occs (9/9)	simple
t0=1894	(a)[r=9 p=24]	Code length:54.728405	sum(|E|)=3	Occs (9/9)	simple
t0=5680	(a)[r=11 p=19]	Code length:67.412718	sum(|E|)=12	Occs (11/11)	simple
t0=703	(a)[r=9 p=24]	Code length:56.724396	sum(|E|)=5	Occs (9/9)	simple
t0=2233	(a)[r=184 p=6]	Code length:1241.790653	sum(|E|)=845	Occs (184/184)	simple
t0=3596	(a)[r=93 p=7]	Code length:653.010084	sum(|E|)=437	Occs (93/93)	simple
t0=4795	(a)[r=7 p=19]	Code length:50.162401	sum(|E|)=2	Occs (7/7)	simple
t0=4832	(a)[r=63 p=19]	Code length:445.631495	sum(|E|)=289	Occs (63/63)	simple
t0=470	(a)[r=19 p=10]	Code length:168.551792	sum(|E|)=98	Occs (19/19)	simple
t0=1271	(a)[r=5 p=24]	Code length:44.751876	sum(|E|)=0	Occs (5/5)	simple
t0=1424	(a)[r=23 p=24]	Code length:211.228187	sum(|E|)=133	Occs (23/23)	simple
t0=2129	(a)[r=6 p=24]	Code length:46.423681	sum(|E|)=0	Occs (6/6)	simple
t0=4641	(a)[r=18 p=11]	Code length:170.640496	sum(|E|)=102	Occs (18/18)	simple
t0=0	(a)[r=4 p=24]	Code length:43.172909	sum(|E|)=0	Occs (4/4)	simple
t0=876	(a)[r=22 p=24]	Code length:185.269460	sum(|E|)=109	Occs (22/22)	simple
