2 >> Patts cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 2, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 734.683164
Code length residuals (0): 0.000000
-- Total code length = 734.683164 (17.391308% of 4224.427276)
 ---- COLLECTION PATTERNS
t0=0	((a [d=4] b)[r=21 p=18])[r=8 p=383]	Code length:734.683164	sum(|E|)=0	Occs (336/336)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 731.867877
Code length residuals (0): 0.000000
-- Total code length = 731.867877 (17.324665% of 4224.427276)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=168 p=18]	Code length:731.867877	sum(|E|)=35	Occs (336/336)	concat
