9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 509.485516
Code length residuals (18): 207.033069
-- Total code length = 716.518585 (27.443177% of 2610.917041)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=11])[r=11 p=270]	Code length:509.485516	sum(|E|)=43	Occs (209/209)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=7 nb_nested=1)
Code length patterns (8): 923.073413
Code length residuals (1): 11.501837
-- Total code length = 934.575250 (35.794904% of 2610.917041)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=20 p=11])[r=3 p=1350]	Code length:216.889053	sum(|E|)=46	Occs (60/60)	nested
t0=270	(a)[r=19 p=11]	Code length:72.312699	sum(|E|)=5	Occs (19/19)	simple
t0=2422	(a)[r=20 p=11]	Code length:76.222754	sum(|E|)=7	Occs (20/20)	simple
t0=1891	(a)[r=20 p=11]	Code length:82.238636	sum(|E|)=13	Occs (20/20)	simple
t0=810	(a)[r=44 p=11]	Code length:188.895453	sum(|E|)=73	Occs (44/44)	simple
t0=2161	(a)[r=21 p=11]	Code length:95.171073	sum(|E|)=24	Occs (21/21)	simple
t0=540	(a)[r=21 p=11]	Code length:95.172140	sum(|E|)=24	Occs (21/21)	simple
t0=1621	(a)[r=21 p=11]	Code length:96.171606	sum(|E|)=25	Occs (21/21)	simple
