4 >> Patts cover match, some worse, better code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 7772, 13021], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S3-59-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-27-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-24-15']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_other=1)
Code length patterns (3): 2743.973764
Code length residuals (0): 0.000000
-- Total code length = 2743.973764 (14.571459% of 18831.153459)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=28 p=15])[r=11 p=478]	Code length:1937.460124	sum(|E|)=0	Occs (924/924)	other
t0=7772	(((a)[r=9 p=14])[r=6 p=221])[r=3 p=1394]	Code length:453.321900	sum(|E|)=37	Occs (162/162)	nested
t0=13021	(((a)[r=7 p=23])[r=6 p=203])[r=3 p=1274]	Code length:353.191740	sum(|E|)=11	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_other=1)
Code length patterns (3): 2743.973419
Code length residuals (0): 0.000000
-- Total code length = 2743.973419 (14.571457% of 18831.153459)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=28 p=15])[r=11 p=478]	Code length:1937.460124	sum(|E|)=0	Occs (924/924)	other
t0=7772	(((a)[r=9 p=14])[r=6 p=221])[r=3 p=1394]	Code length:453.321900	sum(|E|)=37	Occs (162/162)	nested
t0=13021	(((a)[r=7 p=23])[r=6 p=203])[r=3 p=1272]	Code length:353.191395	sum(|E|)=11	Occs (126/126)	nested
