6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 639.530273
Code length residuals (0): 0.000000
-- Total code length = 639.530273 (24.419224% of 2618.962267)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=6])[r=8 p=70])[r=3 p=293]	Code length:639.530273	sum(|E|)=39	Occs (264/258)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 889.699474
Code length residuals (0): 0.000000
-- Total code length = 889.699474 (33.971451% of 2618.962267)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=47 p=6]	Code length:139.073885	sum(|E|)=20	Occs (47/47)	simple
t0=846	(a)[r=47 p=6]	Code length:143.077295	sum(|E|)=24	Occs (47/47)	simple
t0=293	(a)[r=164 p=3]	Code length:607.548294	sum(|E|)=257	Occs (164/164)	simple
