9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1131.439131
Code length residuals (49): 656.987809
-- Total code length = 1788.426940 (23.723472% of 7538.639259)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=24 p=22])[r=7 p=626]	Code length:1131.439131	sum(|E|)=45	Occs (504/504)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=5 nb_nested=2 nb_other=1 nb_concat=1)
Code length patterns (9): 2541.863388
Code length residuals (6): 80.447487
-- Total code length = 2622.310874 (34.784936% of 7538.639259)
 ---- COLLECTION PATTERNS
t0=0	((c [d=2] d)[r=24 p=22])[r=7 p=626]	Code length:796.568172	sum(|E|)=58	Occs (336/336)	other
t0=0	((a)[r=7 p=626])[r=4 p=22]	Code length:138.631869	sum(|E|)=16	Occs (28/28)	nested
t0=463	(a [d=22] a)[r=7 p=625]	Code length:77.377949	sum(|E|)=6	Occs (14/14)	concat
t0=2548	(a)[r=25 p=22]	Code length:151.252315	sum(|E|)=70	Occs (25/25)	simple
t0=507	(a)[r=6 p=625]	Code length:46.754285	sum(|E|)=3	Occs (6/6)	simple
t0=0	((a)[r=29 p=22])[r=3 p=1878]	Code length:570.572687	sum(|E|)=340	Occs (87/87)	nested
t0=3130	(a)[r=29 p=22]	Code length:202.028710	sum(|E|)=113	Occs (29/29)	simple
t0=626	(a)[r=33 p=21]	Code length:276.830948	sum(|E|)=180	Occs (33/33)	simple
t0=1252	(a)[r=33 p=21]	Code length:281.846453	sum(|E|)=185	Occs (33/33)	simple
