10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 820.993591
Code length residuals (167): 1954.407411
-- Total code length = 2775.401002 (44.162416% of 6284.531615)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=370 p=9]	Code length:820.993591	sum(|E|)=66	Occs (370/370)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 2501.631021
Code length residuals (0): 0.000000
-- Total code length = 2501.631021 (39.806165% of 6284.531615)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=537 p=7]	Code length:2501.631021	sum(|E|)=1413	Occs (537/537)	simple
