9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 329.361718
Code length residuals (0): 0.000000
-- Total code length = 329.361718 (26.355489% of 1249.689272)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=23])[r=5 p=136])[r=3 p=418]	Code length:329.361718	sum(|E|)=17	Occs (120/118)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=4 nb_concat=1)
Code length patterns (5): 777.570949
Code length residuals (2): 21.181174
-- Total code length = 798.752123 (63.916058% of 1249.689272)
 ---- COLLECTION PATTERNS
t0=828	(a)[r=32 p=10]	Code length:162.527201	sum(|E|)=73	Occs (32/32)	simple
t0=410	(a)[r=34 p=10]	Code length:192.467080	sum(|E|)=99	Occs (34/34)	simple
t0=0	(a [d=23] a [d=23] a [d=23] a)[r=3 p=736]	Code length:78.627548	sum(|E|)=0	Occs (12/12)	concat
t0=0	(a)[r=23 p=22]	Code length:169.974560	sum(|E|)=98	Occs (23/23)	simple
t0=1133	(a)[r=23 p=22]	Code length:173.974560	sum(|E|)=102	Occs (23/23)	simple
