9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 388.185340
Code length residuals (14): 158.204936
-- Total code length = 546.390276 (26.278051% of 2079.264871)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=170 p=15]	Code length:388.185340	sum(|E|)=34	Occs (170/170)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 624.185340
Code length residuals (0): 0.000000
-- Total code length = 624.185340 (30.019520% of 2079.264871)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=184 p=15]	Code length:624.185340	sum(|E|)=242	Occs (184/184)	simple
