10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1069.952719
Code length residuals (44): 530.952320
-- Total code length = 1600.905039 (25.415123% of 6299.025253)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=478 p=9]	Code length:1069.952719	sum(|E|)=99	Occs (478/478)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1559.681241
Code length residuals (3): 36.201295
-- Total code length = 1595.882536 (25.335389% of 6299.025253)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=500 p=9]	Code length:1474.362109	sum(|E|)=452	Occs (500/500)	simple
t0=4087	(a)[r=24 p=9]	Code length:85.319132	sum(|E|)=6	Occs (24/24)	simple
