3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 403.936139
Code length residuals (0): 0.000000
-- Total code length = 403.936139 (27.457971% of 1471.107032)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=12])[r=5 p=121])[r=3 p=663]	Code length:403.936139	sum(|E|)=62	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 526.789257
Code length residuals (0): 0.000000
-- Total code length = 526.789257 (35.809037% of 1471.107032)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=45 p=12])[r=3 p=663]	Code length:526.789257	sum(|E|)=205	Occs (135/135)	nested
