0 >> Perfect match
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 4, 't0s': [0, 2016, 6621, 10927], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-48-0', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-36-5', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-34-13', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-14-4']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_simple=2 nb_nested=2)
Code length patterns (4): 2902.587548
Code length residuals (0): 0.000000
-- Total code length = 2902.587548 (18.001811% of 16123.864304)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=11 p=7])[r=6 p=102])[r=3 p=403]	Code length:521.045046	sum(|E|)=33	Occs (198/194)	nested
t0=2016	(a)[r=395 p=8]	Code length:1000.105405	sum(|E|)=179	Occs (395/395)	simple
t0=6621	(a)[r=482 p=6]	Code length:1063.834773	sum(|E|)=69	Occs (482/482)	simple
t0=10927	((a)[r=19 p=18])[r=6 p=246]	Code length:317.602325	sum(|E|)=26	Occs (114/114)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=8)
Code length patterns (8): 3730.043990
Code length residuals (0): 0.000000
-- Total code length = 3730.043990 (23.133685% of 16123.864304)
 ---- COLLECTION PATTERNS
t0=6621	(a)[r=482 p=6]	Code length:1063.834773	sum(|E|)=69	Occs (482/482)	simple
t0=2016	(a)[r=395 p=8]	Code length:1000.105405	sum(|E|)=179	Occs (395/395)	simple
t0=805	(a)[r=43 p=4]	Code length:186.760914	sum(|E|)=66	Occs (43/43)	simple
t0=0	(a)[r=44 p=7]	Code length:199.697726	sum(|E|)=77	Occs (44/44)	simple
t0=1009	(a)[r=44 p=7]	Code length:199.697965	sum(|E|)=77	Occs (44/44)	simple
t0=12231	(a)[r=15 p=18]	Code length:76.343213	sum(|E|)=10	Occs (15/15)	simple
t0=402	(a)[r=63 p=6]	Code length:332.179091	sum(|E|)=172	Occs (63/63)	simple
t0=10927	(a)[r=99 p=15]	Code length:671.424902	sum(|E|)=440	Occs (99/99)	simple
