10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 786.924813
Code length residuals (29): 320.681760
-- Total code length = 1107.606572 (26.084231% of 4246.268822)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=355 p=6]	Code length:786.924813	sum(|E|)=63	Occs (355/355)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1016.924813
Code length residuals (0): 0.000000
-- Total code length = 1016.924813 (23.948668% of 4246.268822)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=384 p=6]	Code length:1016.924813	sum(|E|)=235	Occs (384/384)	simple
