0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 534.516439
Code length residuals (0): 0.000000
-- Total code length = 534.516439 (18.328274% of 2916.349086)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=248 p=14]	Code length:534.516439	sum(|E|)=24	Occs (248/248)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 534.516439
Code length residuals (0): 0.000000
-- Total code length = 534.516439 (18.328274% of 2916.349086)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=248 p=14]	Code length:534.516439	sum(|E|)=24	Occs (248/248)	simple
