6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a [d=4] b', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 2082.964738
Code length residuals (0): 0.000000
-- Total code length = 2082.964738 (14.766053% of 14106.442134)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=490 p=22]	Code length:2082.964738	sum(|E|)=96	Occs (980/980)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 2174.208805
Code length residuals (0): 0.000000
-- Total code length = 2174.208805 (15.412879% of 14106.442134)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=490 p=22]	Code length:1038.735920	sum(|E|)=39	Occs (490/490)	simple
t0=4	(b)[r=490 p=22]	Code length:1135.472885	sum(|E|)=136	Occs (490/490)	simple
