9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 557.606637
Code length residuals (22): 257.864182
-- Total code length = 815.470819 (26.353370% of 3094.370186)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=242 p=14]	Code length:557.606637	sum(|E|)=59	Occs (242/242)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 900.464618
Code length residuals (4): 46.884397
-- Total code length = 947.349014 (30.615245% of 3094.370186)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=260 p=14]	Code length:900.464618	sum(|E|)=360	Occs (260/260)	simple
