6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 698.382354
Code length residuals (0): 0.000000
-- Total code length = 698.382354 (24.580391% of 2841.217379)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=5])[r=8 p=66])[r=3 p=308]	Code length:698.382354	sum(|E|)=50	Occs (288/280)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 972.500280
Code length residuals (0): 0.000000
-- Total code length = 972.500280 (34.228296% of 2841.217379)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=58 p=5]	Code length:174.827326	sum(|E|)=34	Occs (58/58)	simple
t0=821	(a)[r=38 p=5]	Code length:124.652148	sum(|E|)=23	Occs (38/38)	simple
t0=306	(a)[r=164 p=3]	Code length:567.745257	sum(|E|)=217	Occs (164/164)	simple
t0=1076	(a)[r=12 p=5]	Code length:53.629398	sum(|E|)=2	Occs (12/12)	simple
t0=1010	(a)[r=12 p=5]	Code length:51.646150	sum(|E|)=0	Occs (12/12)	simple
