0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 915.455327
Code length residuals (0): 0.000000
-- Total code length = 915.455327 (18.812144% of 4866.299925)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=416 p=8]	Code length:915.455327	sum(|E|)=69	Occs (416/416)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 915.455327
Code length residuals (0): 0.000000
-- Total code length = 915.455327 (18.812144% of 4866.299925)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=416 p=8]	Code length:915.455327	sum(|E|)=69	Occs (416/416)	simple
