6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_concat=1)
Code length patterns (1): 1442.232671
Code length residuals (0): 0.000000
-- Total code length = 1442.232671 (14.629910% of 9858.110259)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=354 p=22]	Code length:1442.232671	sum(|E|)=0	Occs (708/708)	concat
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_concat=2)
Code length patterns (2): 1515.220136
Code length residuals (0): 0.000000
-- Total code length = 1515.220136 (15.370290% of 9858.110259)
 ---- COLLECTION PATTERNS
t0=0	(a [d=4] b)[r=340 p=22]	Code length:1398.168853	sum(|E|)=0	Occs (680/680)	concat
t0=7370	(a [d=4] b)[r=19 p=22]	Code length:117.051283	sum(|E|)=0	Occs (38/38)	concat
