6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 938.114637
Code length residuals (0): 0.000000
-- Total code length = 938.114637 (18.851683% of 4976.291244)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=438 p=6]	Code length:938.114637	sum(|E|)=48	Occs (438/438)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 986.605891
Code length residuals (0): 0.000000
-- Total code length = 986.605891 (19.826128% of 4976.291244)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=6]	Code length:905.895997	sum(|E|)=45	Occs (420/420)	simple
t0=2495	(a)[r=23 p=6]	Code length:80.709895	sum(|E|)=5	Occs (23/23)	simple
