9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 353.030003
Code length residuals (63): 694.234216
-- Total code length = 1047.264219 (48.488051% of 2159.839783)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=13])[r=7 p=308]	Code length:353.030003	sum(|E|)=38	Occs (133/133)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1177.645540
Code length residuals (2): 22.039181
-- Total code length = 1199.684722 (55.545079% of 2159.839783)
 ---- COLLECTION PATTERNS
t0=308	(a)[r=138 p=13]	Code length:810.685879	sum(|E|)=511	Occs (138/138)	simple
t0=1843	(a)[r=26 p=10]	Code length:163.593260	sum(|E|)=84	Occs (26/26)	simple
t0=0	(a)[r=30 p=8]	Code length:203.366402	sum(|E|)=116	Occs (30/30)	simple
