6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 4, 't0s': [0, 2134, 3877, 5446], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-6-8', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-10-2', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-7-12', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-25-13']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=4 nb_simple=2 nb_nested=2)
Code length patterns (4): 1593.009576
Code length residuals (0): 0.000000
-- Total code length = 1593.009576 (19.657036% of 8104.017236)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=167 p=23]	Code length:420.210876	sum(|E|)=56	Occs (167/167)	simple
t0=2134	((a)[r=15 p=16])[r=7 p=313]	Code length:274.253979	sum(|E|)=0	Occs (105/105)	nested
t0=3877	(a)[r=216 p=11]	Code length:496.195883	sum(|E|)=34	Occs (216/216)	simple
t0=5446	(((a)[r=9 p=23])[r=5 p=248])[r=3 p=1320]	Code length:402.348838	sum(|E|)=45	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=7 nb_simple=5 nb_nested=2)
Code length patterns (7): 2885.888591
Code length residuals (0): 0.000000
-- Total code length = 2885.888591 (35.610593% of 8104.017236)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=93 p=23]	Code length:252.466106	sum(|E|)=35	Occs (93/93)	simple
t0=4241	(a)[r=209 p=11]	Code length:753.335744	sum(|E|)=305	Occs (209/209)	simple
t0=8086	((a)[r=9 p=23])[r=5 p=248]	Code length:165.699284	sum(|E|)=15	Occs (45/45)	nested
t0=6766	((a)[r=9 p=23])[r=5 p=248]	Code length:167.723450	sum(|E|)=14	Occs (45/45)	nested
t0=6438	(a)[r=9 p=23]	Code length:57.345703	sum(|E|)=4	Occs (9/9)	simple
t0=2134	(a)[r=208 p=10]	Code length:1438.284707	sum(|E|)=992	Occs (208/208)	simple
t0=6258	(a)[r=6 p=23]	Code length:51.033597	sum(|E|)=3	Occs (6/6)	simple
