6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 1085, 2194], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S0-23-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S3-60-19', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-37-4']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_nested=2 nb_other=1)
Code length patterns (3): 2097.716839
Code length residuals (0): 0.000000
-- Total code length = 2097.716839 (18.575911% of 11292.672540)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=15])[r=6 p=209])[r=3 p=1300]	Code length:463.875781	sum(|E|)=57	Occs (162/162)	nested
t0=1085	((a [d=1] c [d=2] d)[r=27 p=10])[r=7 p=308]	Code length:1269.420117	sum(|E|)=57	Occs (567/567)	other
t0=2194	((a)[r=22 p=5])[r=7 p=183]	Code length:364.420941	sum(|E|)=0	Occs (154/154)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=9 nb_simple=7 nb_other=1 nb_nested=1)
Code length patterns (9): 3010.623090
Code length residuals (0): 0.000000
-- Total code length = 3010.623090 (26.659970% of 11292.672540)
 ---- COLLECTION PATTERNS
t0=1086	((c [d=2] d)[r=27 p=10])[r=7 p=308]	Code length:895.081132	sum(|E|)=71	Occs (378/378)	other
t0=0	((a)[r=9 p=15])[r=5 p=209]	Code length:171.348546	sum(|E|)=20	Occs (45/45)	nested
t0=2743	(a)[r=79 p=3]	Code length:307.801439	sum(|E|)=120	Occs (79/79)	simple
t0=3043	(a)[r=67 p=5]	Code length:278.027410	sum(|E|)=114	Occs (67/67)	simple
t0=2152	(a)[r=120 p=5]	Code length:507.074082	sum(|E|)=238	Occs (120/120)	simple
t0=1046	(a)[r=80 p=9]	Code length:415.723683	sum(|E|)=226	Occs (80/80)	simple
t0=1701	(a)[r=61 p=9]	Code length:328.178906	sum(|E|)=176	Occs (61/61)	simple
t0=3436	(a)[r=9 p=15]	Code length:53.196072	sum(|E|)=2	Occs (9/9)	simple
t0=3646	(a)[r=9 p=15]	Code length:54.191819	sum(|E|)=3	Occs (9/9)	simple
