6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 732.412653
Code length residuals (0): 0.000000
-- Total code length = 732.412653 (17.505695% of 4183.853662)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=359 p=9]	Code length:732.412653	sum(|E|)=0	Occs (359/359)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 779.769349
Code length residuals (0): 0.000000
-- Total code length = 779.769349 (18.637587% of 4183.853662)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=340 p=9]	Code length:701.838917	sum(|E|)=0	Occs (340/340)	simple
t0=3015	(a)[r=24 p=9]	Code length:77.930431	sum(|E|)=0	Occs (24/24)	simple
