0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 801.879009
Code length residuals (0): 0.000000
-- Total code length = 801.879009 (19.392300% of 4135.038150)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=372 p=6]	Code length:801.879009	sum(|E|)=44	Occs (372/372)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 801.879009
Code length residuals (0): 0.000000
-- Total code length = 801.879009 (19.392300% of 4135.038150)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=372 p=6]	Code length:801.879009	sum(|E|)=44	Occs (372/372)	simple
