6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 386.030640
Code length residuals (0): 0.000000
-- Total code length = 386.030640 (25.637159% of 1505.746576)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=7])[r=7 p=179]	Code length:386.030640	sum(|E|)=47	Occs (147/147)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=2 nb_nested=1)
Code length patterns (3): 493.195751
Code length residuals (0): 0.000000
-- Total code length = 493.195751 (32.754234% of 1505.746576)
 ---- COLLECTION PATTERNS
t0=358	((a)[r=21 p=7])[r=3 p=179]	Code length:195.058823	sum(|E|)=18	Occs (63/63)	nested
t0=0	(a)[r=42 p=7]	Code length:148.567659	sum(|E|)=40	Occs (42/42)	simple
t0=895	(a)[r=42 p=7]	Code length:149.569270	sum(|E|)=41	Occs (42/42)	simple
