3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 2, 't0s': [0, 1495], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-10-11', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-27-15']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_nested=2)
Code length patterns (2): 613.310230
Code length residuals (0): 0.000000
-- Total code length = 613.310230 (23.058782% of 2659.768554)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=19 p=14])[r=5 p=200]	Code length:247.403093	sum(|E|)=0	Occs (95/95)	nested
t0=1495	(((a)[r=9 p=18])[r=5 p=148])[r=3 p=452]	Code length:365.907137	sum(|E|)=18	Occs (135/134)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 1057.470262
Code length residuals (0): 0.000000
-- Total code length = 1057.470262 (39.757980% of 2659.768554)
 ---- COLLECTION PATTERNS
t0=1939	(a)[r=36 p=8]	Code length:146.522147	sum(|E|)=46	Occs (36/36)	simple
t0=2695	(a)[r=27 p=18]	Code length:110.909559	sum(|E|)=28	Occs (27/27)	simple
t0=1495	(a)[r=27 p=18]	Code length:115.910094	sum(|E|)=33	Occs (27/27)	simple
t0=2391	(a)[r=35 p=9]	Code length:154.587295	sum(|E|)=56	Occs (35/35)	simple
t0=0	(a)[r=95 p=14]	Code length:480.789156	sum(|E|)=264	Occs (95/95)	simple
t0=2243	(a)[r=9 p=18]	Code length:48.752011	sum(|E|)=0	Occs (9/9)	simple
