0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 1, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 417.963122
Code length residuals (0): 0.000000
-- Total code length = 417.963122 (22.093294% of 1891.809869)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=169 p=14]	Code length:417.963122	sum(|E|)=66	Occs (169/169)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 417.963122
Code length residuals (0): 0.000000
-- Total code length = 417.963122 (22.093294% of 1891.809869)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=169 p=14]	Code length:417.963122	sum(|E|)=66	Occs (169/169)	simple
