9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a [d=4] b', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 2, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 959.084883
Code length residuals (207): 2676.912355
-- Total code length = 3635.997238 (42.912996% of 8472.951344)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=4] b)[r=12 p=23])[r=6 p=279])[r=3 p=1760]	Code length:959.084883	sum(|E|)=0	Occs (432/432)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=10 nb_simple=9 nb_nested=1)
Code length patterns (10): 4189.963317
Code length residuals (21): 271.570819
-- Total code length = 4461.534136 (52.656199% of 8472.951344)
 ---- COLLECTION PATTERNS
t0=4	((b)[r=72 p=23])[r=3 p=1760]	Code length:537.224504	sum(|E|)=45	Occs (216/216)	nested
t0=4125	(a)[r=17 p=23]	Code length:70.639670	sum(|E|)=4	Occs (17/17)	simple
t0=3520	(a)[r=9 p=23]	Code length:51.694485	sum(|E|)=0	Occs (9/9)	simple
t0=3083	(a)[r=7 p=23]	Code length:51.121345	sum(|E|)=3	Occs (7/7)	simple
t0=4438	(a)[r=65 p=10]	Code length:518.528666	sum(|E|)=358	Occs (65/65)	simple
t0=3186	(a)[r=22 p=10]	Code length:178.284702	sum(|E|)=102	Occs (22/22)	simple
t0=0	(a)[r=146 p=10]	Code length:1310.945430	sum(|E|)=990	Occs (146/146)	simple
t0=1806	(a)[r=107 p=13]	Code length:1021.551685	sum(|E|)=778	Occs (107/107)	simple
t0=3681	(a)[r=42 p=13]	Code length:403.231127	sum(|E|)=288	Occs (42/42)	simple
t0=3636	(a)[r=5 p=6]	Code length:46.741703	sum(|E|)=2	Occs (5/5)	simple
