10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 1, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 814.343602
Code length residuals (40): 457.924652
-- Total code length = 1272.268254 (25.257594% of 5037.171174)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=400 p=7]	Code length:814.343602	sum(|E|)=0	Occs (400/400)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1205.234679
Code length residuals (1): 11.448116
-- Total code length = 1216.682795 (24.154089% of 5037.171174)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=420 p=7]	Code length:1129.354829	sum(|E|)=268	Occs (420/420)	simple
t0=2639	(a)[r=23 p=7]	Code length:75.879849	sum(|E|)=0	Occs (23/23)	simple
