9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 368.472544
Code length residuals (65): 781.589063
-- Total code length = 1150.061607 (47.821808% of 2404.889425)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=9 p=22])[r=5 p=284])[r=3 p=1427]	Code length:368.472544	sum(|E|)=19	Occs (135/135)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=12 nb_nested=1)
Code length patterns (13): 1271.782585
Code length residuals (31): 372.757861
-- Total code length = 1644.540446 (68.383204% of 2404.889425)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=9 p=22])[r=3 p=284]	Code length:118.321269	sum(|E|)=4	Occs (27/27)	nested
t0=1409	(a)[r=10 p=22]	Code length:55.209262	sum(|E|)=4	Occs (10/10)	simple
t0=2854	(a)[r=9 p=22]	Code length:52.387141	sum(|E|)=3	Occs (9/9)	simple
t0=2279	(a)[r=10 p=22]	Code length:58.210351	sum(|E|)=7	Occs (10/10)	simple
t0=3138	(a)[r=7 p=22]	Code length:46.815173	sum(|E|)=1	Occs (7/7)	simple
t0=3704	(a)[r=23 p=22]	Code length:164.823857	sum(|E|)=89	Occs (23/23)	simple
t0=2563	(a)[r=18 p=14]	Code length:158.276429	sum(|E|)=92	Occs (18/18)	simple
t0=1136	(a)[r=11 p=22]	Code length:97.075162	sum(|E|)=44	Occs (11/11)	simple
t0=1798	(a)[r=5 p=22]	Code length:44.414050	sum(|E|)=2	Occs (5/5)	simple
t0=831	(a)[r=17 p=11]	Code length:162.361984	sum(|E|)=98	Occs (17/17)	simple
t0=3422	(a)[r=14 p=12]	Code length:134.664910	sum(|E|)=76	Occs (14/14)	simple
t0=1995	(a)[r=13 p=13]	Code length:126.791369	sum(|E|)=70	Occs (13/13)	simple
t0=3268	(a)[r=5 p=11]	Code length:52.431627	sum(|E|)=10	Occs (5/5)	simple
