6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 3, 't0s': [0, 3559, 4594], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-36-4', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-44-3', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_S1-36-6']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_simple=2 nb_nested=1)
Code length patterns (3): 2855.457804
Code length residuals (0): 0.000000
-- Total code length = 2855.457804 (20.223640% of 14119.406000)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=470 p=9]	Code length:1179.660225	sum(|E|)=212	Occs (470/470)	simple
t0=3559	(((a)[r=12 p=7])[r=7 p=90])[r=4 p=683]	Code length:756.663965	sum(|E|)=0	Occs (336/336)	nested
t0=4594	(a)[r=359 p=5]	Code length:919.133613	sum(|E|)=172	Occs (359/359)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=4 nb_simple=4)
Code length patterns (4): 3540.105583
Code length residuals (0): 0.000000
-- Total code length = 3540.105583 (25.072624% of 14119.406000)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=397 p=9]	Code length:996.345357	sum(|E|)=174	Occs (397/397)	simple
t0=4176	(a)[r=55 p=7]	Code length:186.293456	sum(|E|)=44	Occs (55/55)	simple
t0=4599	(a)[r=523 p=4]	Code length:1775.632682	sum(|E|)=701	Occs (523/523)	simple
t0=3559	(a)[r=142 p=4]	Code length:581.834088	sum(|E|)=267	Occs (142/142)	simple
