9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 783.338859
Code length residuals (158): 1945.704153
-- Total code length = 2729.043012 (44.860459% of 6083.404123)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=9])[r=7 p=177])[r=4 p=1311]	Code length:783.338859	sum(|E|)=30	Occs (336/336)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=20 nb_simple=20)
Code length patterns (20): 2824.412172
Code length residuals (15): 184.718749
-- Total code length = 3009.130920 (49.464590% of 6083.404123)
 ---- COLLECTION PATTERNS
t0=4818	(a)[r=13 p=9]	Code length:59.714553	sum(|E|)=1	Occs (13/13)	simple
t0=2953	(a)[r=36 p=9]	Code length:190.101727	sum(|E|)=87	Occs (36/36)	simple
t0=4110	(a)[r=34 p=9]	Code length:180.197055	sum(|E|)=81	Occs (34/34)	simple
t0=2622	(a)[r=13 p=9]	Code length:70.721132	sum(|E|)=12	Occs (13/13)	simple
t0=855	(a)[r=15 p=9]	Code length:84.483786	sum(|E|)=22	Occs (15/15)	simple
t0=4995	(a)[r=14 p=9]	Code length:79.608198	sum(|E|)=19	Occs (14/14)	simple
t0=1842	(a)[r=33 p=9]	Code length:189.247959	sum(|E|)=92	Occs (33/33)	simple
t0=0	(a)[r=16 p=9]	Code length:94.401418	sum(|E|)=30	Occs (16/16)	simple
t0=3330	(a)[r=50 p=9]	Code length:298.569975	sum(|E|)=168	Occs (50/50)	simple
t0=160	(a)[r=78 p=9]	Code length:471.866266	sum(|E|)=286	Occs (78/78)	simple
t0=1311	(a)[r=23 p=4]	Code length:140.828646	sum(|E|)=63	Occs (23/23)	simple
t0=1062	(a)[r=18 p=6]	Code length:110.213814	sum(|E|)=42	Occs (18/18)	simple
t0=1488	(a)[r=16 p=7]	Code length:98.394665	sum(|E|)=34	Occs (16/16)	simple
t0=2358	(a)[r=17 p=9]	Code length:105.279258	sum(|E|)=39	Occs (17/17)	simple
t0=2799	(a)[r=16 p=8]	Code length:99.398915	sum(|E|)=35	Occs (16/16)	simple
t0=2194	(a)[r=16 p=9]	Code length:99.402285	sum(|E|)=35	Occs (16/16)	simple
t0=4626	(a)[r=17 p=9]	Code length:106.306533	sum(|E|)=40	Occs (17/17)	simple
t0=4464	(a)[r=16 p=9]	Code length:100.403152	sum(|E|)=36	Occs (16/16)	simple
t0=1657	(a)[r=18 p=8]	Code length:113.220831	sum(|E|)=45	Occs (18/18)	simple
t0=3913	(a)[r=20 p=8]	Code length:132.052004	sum(|E|)=60	Occs (20/20)	simple
