10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 655.931392
Code length residuals (132): 1547.072242
-- Total code length = 2203.003634 (44.753732% of 4922.502588)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=7])[r=8 p=142])[r=3 p=1151]	Code length:655.931392	sum(|E|)=0	Occs (288/288)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=13 nb_simple=13)
Code length patterns (13): 2146.239381
Code length residuals (3): 35.160733
-- Total code length = 2181.400114 (44.314860% of 4922.502588)
 ---- COLLECTION PATTERNS
t0=426	(a)[r=68 p=7]	Code length:294.571180	sum(|E|)=130	Occs (68/68)	simple
t0=2141	(a)[r=50 p=7]	Code length:238.104454	sum(|E|)=109	Occs (50/50)	simple
t0=1293	(a)[r=33 p=7]	Code length:162.806803	sum(|E|)=67	Occs (33/33)	simple
t0=142	(a)[r=37 p=7]	Code length:190.647146	sum(|E|)=87	Occs (37/37)	simple
t0=2586	(a)[r=14 p=7]	Code length:73.178439	sum(|E|)=14	Occs (14/14)	simple
t0=1574	(a)[r=19 p=5]	Code length:99.699461	sum(|E|)=31	Occs (19/19)	simple
t0=1719	(a)[r=30 p=7]	Code length:157.938047	sum(|E|)=68	Occs (30/30)	simple
t0=0	(a)[r=19 p=5]	Code length:101.696827	sum(|E|)=33	Occs (19/19)	simple
t0=2713	(a)[r=75 p=7]	Code length:410.432661	sum(|E|)=232	Occs (75/75)	simple
t0=3295	(a)[r=17 p=6]	Code length:96.876733	sum(|E|)=32	Occs (17/17)	simple
t0=1981	(a)[r=18 p=7]	Code length:102.783037	sum(|E|)=36	Occs (18/18)	simple
t0=994	(a)[r=17 p=5]	Code length:97.877170	sum(|E|)=33	Occs (17/17)	simple
t0=1141	(a)[r=20 p=6]	Code length:119.627422	sum(|E|)=49	Occs (20/20)	simple
