0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 1, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 405.544421
Code length residuals (0): 0.000000
-- Total code length = 405.544421 (21.249985% of 1908.445717)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=177 p=10]	Code length:405.544421	sum(|E|)=38	Occs (177/177)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 405.544421
Code length residuals (0): 0.000000
-- Total code length = 405.544421 (21.249985% of 1908.445717)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=177 p=10]	Code length:405.544421	sum(|E|)=38	Occs (177/177)	simple
