0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 3, 'level': 3, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 302.104037
Code length residuals (0): 0.000000
-- Total code length = 302.104037 (24.990209% of 1208.889582)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=15])[r=5 p=191])[r=3 p=1034]	Code length:302.104037	sum(|E|)=18	Occs (105/105)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 302.104037
Code length residuals (0): 0.000000
-- Total code length = 302.104037 (24.990209% of 1208.889582)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=7 p=15])[r=5 p=191])[r=3 p=1034]	Code length:302.104037	sum(|E|)=18	Occs (105/105)	nested
