0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 313.248138
Code length residuals (0): 0.000000
-- Total code length = 313.248138 (22.693552% of 1380.339816)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=21])[r=8 p=372]	Code length:313.248138	sum(|E|)=24	Occs (120/120)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 313.248138
Code length residuals (0): 0.000000
-- Total code length = 313.248138 (22.693552% of 1380.339816)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=21])[r=8 p=372]	Code length:313.248138	sum(|E|)=24	Occs (120/120)	nested
