6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 409.614220
Code length residuals (0): 0.000000
-- Total code length = 409.614220 (23.282256% of 1759.340735)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=24])[r=9 p=230]	Code length:409.614220	sum(|E|)=35	Occs (162/158)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 801.272144
Code length residuals (0): 0.000000
-- Total code length = 801.272144 (45.543886% of 1759.340735)
 ---- COLLECTION PATTERNS
t0=1914	(a)[r=15 p=24]	Code length:60.283725	sum(|E|)=2	Occs (15/15)	simple
t0=0	(a)[r=12 p=24]	Code length:54.687470	sum(|E|)=2	Occs (12/12)	simple
t0=230	(a)[r=133 p=13]	Code length:686.300949	sum(|E|)=397	Occs (133/133)	simple
