9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 564.528027
Code length residuals (106): 1192.468842
-- Total code length = 1756.996869 (44.623309% of 3937.397120)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=244 p=10]	Code length:564.528027	sum(|E|)=62	Occs (244/244)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1740.532862
Code length residuals (3): 33.749118
-- Total code length = 1774.281980 (45.062307% of 3937.397120)
 ---- COLLECTION PATTERNS
t0=2324	(a)[r=12 p=10]	Code length:54.177016	sum(|E|)=0	Occs (12/12)	simple
t0=0	(a)[r=340 p=8]	Code length:1686.355846	sum(|E|)=986	Occs (340/340)	simple
