2 >> Patts cover match, better code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 2, 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 259.618822
Code length residuals (0): 0.000000
-- Total code length = 259.618822 (27.460094% of 945.440380)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=24])[r=5 p=463]	Code length:259.618822	sum(|E|)=40	Occs (85/85)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 259.616234
Code length residuals (0): 0.000000
-- Total code length = 259.616234 (27.459821% of 945.440380)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=17 p=24])[r=5 p=462]	Code length:259.616234	sum(|E|)=40	Occs (85/85)	nested
