3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 411.797594
Code length residuals (0): 0.000000
-- Total code length = 411.797594 (23.381160% of 1761.236799)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=22 p=5])[r=8 p=132]	Code length:411.797594	sum(|E|)=16	Occs (176/176)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 529.536247
Code length residuals (0): 0.000000
-- Total code length = 529.536247 (30.066158% of 1761.236799)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=176 p=5]	Code length:529.536247	sum(|E|)=165	Occs (176/176)	simple
