9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 638.282093
Code length residuals (131): 1545.281189
-- Total code length = 2183.563282 (45.038896% of 4848.172279)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=10 p=6])[r=7 p=127])[r=4 p=913]	Code length:638.282093	sum(|E|)=0	Occs (280/280)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=20 nb_simple=20)
Code length patterns (20): 2232.760050
Code length residuals (13): 153.348515
-- Total code length = 2386.108565 (49.216662% of 4848.172279)
 ---- COLLECTION PATTERNS
t0=3235	(a)[r=15 p=6]	Code length:77.192267	sum(|E|)=16	Occs (15/15)	simple
t0=2732	(a)[r=12 p=6]	Code length:62.544349	sum(|E|)=7	Occs (12/12)	simple
t0=2197	(a)[r=14 p=6]	Code length:73.305752	sum(|E|)=14	Occs (14/14)	simple
t0=1669	(a)[r=13 p=6]	Code length:68.406910	sum(|E|)=11	Occs (13/13)	simple
t0=366	(a)[r=17 p=4]	Code length:89.993555	sum(|E|)=25	Occs (17/17)	simple
t0=116	(a)[r=28 p=6]	Code length:150.176212	sum(|E|)=64	Occs (28/28)	simple
t0=0	(a)[r=11 p=6]	Code length:59.687579	sum(|E|)=6	Occs (11/11)	simple
t0=2866	(a)[r=12 p=6]	Code length:65.550871	sum(|E|)=10	Occs (12/12)	simple
t0=1953	(a)[r=30 p=6]	Code length:164.086296	sum(|E|)=74	Occs (30/30)	simple
t0=2986	(a)[r=26 p=6]	Code length:144.284842	sum(|E|)=62	Occs (26/26)	simple
t0=757	(a)[r=15 p=4]	Code length:84.192778	sum(|E|)=23	Occs (15/15)	simple
t0=1548	(a)[r=12 p=6]	Code length:67.542284	sum(|E|)=12	Occs (12/12)	simple
t0=1826	(a)[r=12 p=6]	Code length:67.551695	sum(|E|)=12	Occs (12/12)	simple
t0=2334	(a)[r=29 p=6]	Code length:165.135834	sum(|E|)=77	Occs (29/29)	simple
t0=3500	(a)[r=13 p=6]	Code length:74.425753	sum(|E|)=17	Occs (13/13)	simple
t0=508	(a)[r=29 p=6]	Code length:167.135834	sum(|E|)=79	Occs (29/29)	simple
t0=3368	(a)[r=15 p=6]	Code length:88.189364	sum(|E|)=27	Occs (15/15)	simple
t0=913	(a)[r=30 p=6]	Code length:177.089291	sum(|E|)=87	Occs (30/30)	simple
t0=2575	(a)[r=17 p=6]	Code length:100.976492	sum(|E|)=36	Occs (17/17)	simple
t0=1136	(a)[r=48 p=6]	Code length:285.292093	sum(|E|)=160	Occs (48/48)	simple
