9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 3, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 348.012120
Code length residuals (12): 129.975687
-- Total code length = 477.987807 (31.978409% of 1494.720400)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=18 p=14])[r=7 p=263]	Code length:348.012120	sum(|E|)=48	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 524.670767
Code length residuals (0): 0.000000
-- Total code length = 524.670767 (35.101599% of 1494.720400)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=138 p=14]	Code length:524.670767	sum(|E|)=235	Occs (138/138)	simple
