6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 300.008625
Code length residuals (0): 0.000000
-- Total code length = 300.008625 (27.559829% of 1088.572157)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=17])[r=4 p=211])[r=3 p=919]	Code length:300.008625	sum(|E|)=35	Occs (96/96)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_nested=2)
Code length patterns (2): 362.389168
Code length residuals (0): 0.000000
-- Total code length = 362.389168 (33.290321% of 1088.572157)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=8 p=17])[r=3 p=919])[r=3 p=209]	Code length:251.412017	sum(|E|)=28	Occs (72/72)	nested
t0=631	((a)[r=8 p=17])[r=3 p=917]	Code length:110.977150	sum(|E|)=13	Occs (24/24)	nested
