10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 607.225637
Code length residuals (119): 1313.794477
-- Total code length = 1921.020114 (46.900506% of 4095.947487)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=8])[r=12 p=177]	Code length:607.225637	sum(|E|)=55	Occs (252/252)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 1672.875125
Code length residuals (0): 0.000000
-- Total code length = 1672.875125 (40.842201% of 4095.947487)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=371 p=6]	Code length:1672.875125	sum(|E|)=917	Occs (371/371)	simple
