10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1655.150931
Code length residuals (340): 4180.637493
-- Total code length = 5835.788424 (41.618727% of 14022.025393)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=25 p=10])[r=10 p=275]	Code length:1655.150931	sum(|E|)=82	Occs (750/750)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=2 nb_concat=1)
Code length patterns (3): 4125.731289
Code length residuals (4): 49.183971
-- Total code length = 4174.915260 (29.773982% of 14022.025393)
 ---- COLLECTION PATTERNS
t0=1	(c [d=2] d)[r=250 p=10]	Code length:1339.046144	sum(|E|)=314	Occs (500/500)	concat
t0=0	(a)[r=580 p=4]	Code length:2737.867368	sum(|E|)=1557	Occs (580/580)	simple
t0=2647	(a)[r=8 p=10]	Code length:48.817778	sum(|E|)=0	Occs (8/8)	simple
