6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 280.270842
Code length residuals (0): 0.000000
-- Total code length = 280.270842 (31.868903% of 879.449286)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=6])[r=5 p=69]	Code length:280.270842	sum(|E|)=28	Occs (105/102)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 380.187714
Code length residuals (0): 0.000000
-- Total code length = 380.187714 (43.230203% of 879.449286)
 ---- COLLECTION PATTERNS
t0=76	(a)[r=76 p=3]	Code length:274.626985	sum(|E|)=104	Occs (76/76)	simple
t0=324	(a)[r=13 p=6]	Code length:51.816003	sum(|E|)=3	Occs (13/13)	simple
t0=0	(a)[r=13 p=6]	Code length:53.744725	sum(|E|)=5	Occs (13/13)	simple
