9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 1, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 513.978889
Code length residuals (96): 1119.102571
-- Total code length = 1633.081460 (46.853064% of 3485.538216)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=203 p=16]	Code length:513.978889	sum(|E|)=93	Occs (203/203)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 2029.563852
Code length residuals (0): 0.000000
-- Total code length = 2029.563852 (58.228134% of 3485.538216)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=299 p=12]	Code length:2029.563852	sum(|E|)=1417	Occs (299/299)	simple
