10 >> No cover match, better code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.5)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 594.695363
Code length residuals (121): 1389.419763
-- Total code length = 1984.115125 (45.233001% of 4386.432639)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=29 p=9])[r=9 p=326]	Code length:594.695363	sum(|E|)=22	Occs (261/261)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_simple=5)
Code length patterns (5): 1876.245832
Code length residuals (5): 57.414040
-- Total code length = 1933.659872 (44.082744% of 4386.432639)
 ---- COLLECTION PATTERNS
t0=2270	(a)[r=81 p=9]	Code length:374.690882	sum(|E|)=185	Occs (81/81)	simple
t0=951	(a)[r=84 p=9]	Code length:408.640513	sum(|E|)=213	Occs (84/84)	simple
t0=310	(a)[r=79 p=9]	Code length:389.724902	sum(|E|)=204	Occs (79/79)	simple
t0=0	(a)[r=46 p=6]	Code length:240.656110	sum(|E|)=120	Occs (46/46)	simple
t0=1631	(a)[r=87 p=7]	Code length:462.533426	sum(|E|)=261	Occs (87/87)	simple
