6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 547], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-17-6', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-36-16']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_simple=1 nb_nested=1)
Code length patterns (2): 1336.777812
Code length residuals (0): 0.000000
-- Total code length = 1336.777812 (21.668874% of 6169.115352)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=17])[r=6 p=199]	Code length:256.743740	sum(|E|)=16	Occs (90/90)	nested
t0=547	(a)[r=433 p=8]	Code length:1080.034072	sum(|E|)=190	Occs (433/433)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 1770.889396
Code length residuals (0): 0.000000
-- Total code length = 1770.889396 (28.705727% of 6169.115352)
 ---- COLLECTION PATTERNS
t0=547	(a)[r=461 p=8]	Code length:1470.345431	sum(|E|)=524	Occs (461/461)	simple
t0=3807	(a)[r=21 p=8]	Code length:77.290289	sum(|E|)=4	Occs (21/21)	simple
t0=0	(a)[r=39 p=17]	Code length:223.253676	sum(|E|)=115	Occs (39/39)	simple
