9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 2, 'level': 3, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 540.165057
Code length residuals (20): 223.121662
-- Total code length = 763.286718 (28.991051% of 2632.835606)
 ---- COLLECTION PATTERNS
t0=0	(((a)[r=12 p=9])[r=6 p=127])[r=3 p=776]	Code length:540.165057	sum(|E|)=33	Occs (216/216)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 990.180367
Code length residuals (0): 0.000000
-- Total code length = 990.180367 (37.608895% of 2632.835606)
 ---- COLLECTION PATTERNS
t0=776	(a)[r=79 p=9]	Code length:324.041075	sum(|E|)=140	Occs (79/79)	simple
t0=0	(a)[r=76 p=9]	Code length:317.093564	sum(|E|)=139	Occs (76/76)	simple
t0=1552	(a)[r=81 p=9]	Code length:349.045728	sum(|E|)=161	Occs (81/81)	simple
