6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.1, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 2040.503482
Code length residuals (0): 0.000000
-- Total code length = 2040.503482 (16.311057% of 12509.940254)
 ---- COLLECTION PATTERNS
t0=0	((a [d=1] c [d=2] d)[r=24 p=18])[r=13 p=273]	Code length:2040.503482	sum(|E|)=91	Occs (936/931)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=5 nb_concat=4 nb_simple=1)
Code length patterns (5): 4676.270232
Code length residuals (0): 0.000000
-- Total code length = 4676.270232 (37.380436% of 12509.940254)
 ---- COLLECTION PATTERNS
t0=3423	(a [d=1] c [d=2] d)[r=16 p=18]	Code length:140.641074	sum(|E|)=0	Occs (48/48)	concat
t0=0	(a [d=1] c [d=2] d)[r=16 p=18]	Code length:151.383805	sum(|E|)=1	Occs (48/48)	concat
t0=2458	(a [d=1] c [d=2] d)[r=88 p=14]	Code length:1038.989656	sum(|E|)=463	Occs (264/264)	concat
t0=275	(c [d=2] d)[r=190 p=14]	Code length:1877.678849	sum(|E|)=1075	Occs (380/380)	concat
t0=274	(a)[r=191 p=14]	Code length:1467.576848	sum(|E|)=1058	Occs (191/191)	simple
