9 >> No cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'add_noise': [('a', 0.1)], 'inner': 'a', 'noise_dens': 0.2, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 322.501303
Code length residuals (12): 126.152886
-- Total code length = 448.654188 (30.925498% of 1450.758184)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=21 p=9])[r=6 p=256]	Code length:322.501303	sum(|E|)=24	Occs (126/126)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=6 nb_simple=6)
Code length patterns (6): 537.575999
Code length residuals (2): 21.025481
-- Total code length = 558.601480 (38.504107% of 1450.758184)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=21 p=9]	Code length:70.354138	sum(|E|)=2	Occs (21/21)	simple
t0=256	(a)[r=22 p=9]	Code length:83.294991	sum(|E|)=13	Occs (22/22)	simple
t0=1280	(a)[r=22 p=9]	Code length:83.294991	sum(|E|)=13	Occs (22/22)	simple
t0=1024	(a)[r=22 p=9]	Code length:84.291609	sum(|E|)=14	Occs (22/22)	simple
t0=768	(a)[r=23 p=9]	Code length:92.252556	sum(|E|)=20	Occs (23/23)	simple
t0=512	(a)[r=26 p=9]	Code length:124.087715	sum(|E|)=46	Occs (26/26)	simple
