0 >> Perfect match
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 1.5, 't0_low': 1.2}
{'k': 3, 't0s': [0, 3880, 10100], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-9-10', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U3-62-18', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-23-14']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=3 nb_simple=1 nb_other=1 nb_nested=1)
Code length patterns (3): 3318.443389
Code length residuals (0): 0.000000
-- Total code length = 3318.443389 (15.493225% of 21418.673655)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=168 p=17]	Code length:475.443744	sum(|E|)=107	Occs (168/168)	simple
t0=3880	(((a [d=1] c [d=2] d)[r=12 p=21])[r=8 p=215])[r=4 p=904]	Code length:2519.005710	sum(|E|)=98	Occs (1152/1148)	other
t0=10100	(((a)[r=9 p=24])[r=4 p=171])[r=3 p=424]	Code length:323.993935	sum(|E|)=20	Occs (108/108)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=8 nb_simple=6 nb_concat=2)
Code length patterns (8): 9458.967094
Code length residuals (4): 60.049582
-- Total code length = 9519.016676 (44.442606% of 21418.673655)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=168 p=17]	Code length:475.443744	sum(|E|)=107	Occs (168/168)	simple
t0=3880	(a [d=1] c [d=2] d)[r=51 p=21]	Code length:521.429392	sum(|E|)=158	Occs (153/153)	concat
t0=7427	(a)[r=51 p=21]	Code length:286.499187	sum(|E|)=150	Occs (51/51)	simple
t0=4805	(c [d=1] d)[r=330 p=6]	Code length:4758.306688	sum(|E|)=3391	Occs (660/660)	concat
t0=10100	(a)[r=22 p=24]	Code length:172.813551	sum(|E|)=93	Occs (22/22)	simple
t0=11239	(a)[r=22 p=24]	Code length:173.813680	sum(|E|)=94	Occs (22/22)	simple
t0=10524	(a)[r=64 p=9]	Code length:506.156927	sum(|E|)=344	Occs (64/64)	simple
t0=4804	(a)[r=280 p=3]	Code length:2564.503925	sum(|E|)=1973	Occs (280/280)	simple
