6 >> Overall cover match, worse code length
=== SETTINGS ===
{'noise_lvl': 0, 'level': 3, 'inner': 'a [d=1] c [d=2] d', 'noise_dens': 0.0, 'nb_occs': 500, 'p_down': 10, 'j': 3, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_other=1)
Code length patterns (1): 1693.719360
Code length residuals (0): 0.000000
-- Total code length = 1693.719360 (15.104886% of 11213.056424)
 ---- COLLECTION PATTERNS
t0=0	(((a [d=1] c [d=2] d)[r=11 p=22])[r=6 p=254])[r=4 p=1533]	Code length:1693.719360	sum(|E|)=0	Occs (792/792)	other
=== FOUND ===
 ---- COLLECTION STATS (Total=2 nb_concat=2)
Code length patterns (2): 2004.057147
Code length residuals (0): 0.000000
-- Total code length = 2004.057147 (17.872532% of 11213.056424)
 ---- COLLECTION PATTERNS
t0=0	(a [d=1] c [d=2] d)[r=260 p=22]	Code length:1903.230650	sum(|E|)=303	Occs (780/780)	concat
t0=5913	(a [d=1] c [d=2] d)[r=9 p=22]	Code length:100.826497	sum(|E|)=0	Occs (27/27)	concat
