3 >> Patts cover match, some worse, worse code length
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.3, 'nb_occs': 500, 'p_down': 5, 'j': 1, 'p_up': 10, 'overlap': True}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 434.940704
Code length residuals (0): 0.000000
-- Total code length = 434.940704 (28.076544% of 1549.124783)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=24 p=8])[r=7 p=139]	Code length:434.940704	sum(|E|)=53	Occs (168/155)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_simple=1)
Code length patterns (1): 562.031012
Code length residuals (0): 0.000000
-- Total code length = 562.031012 (36.280551% of 1549.124783)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=155 p=8]	Code length:562.031012	sum(|E|)=239	Occs (155/155)	simple
