0 >> Perfect match
=== SETTINGS ===
{'noise_lvl': 1, 'level': 2, 'inner': 'a', 'noise_dens': 0.1, 'nb_occs': 250, 'p_down': 10, 'j': 0, 'p_up': 25, 'overlap': False}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 208.723189
Code length residuals (0): 0.000000
-- Total code length = 208.723189 (25.896544% of 805.988574)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=20])[r=5 p=359]	Code length:208.723189	sum(|E|)=11	Occs (75/75)	nested
=== FOUND ===
 ---- COLLECTION STATS (Total=1 nb_nested=1)
Code length patterns (1): 208.723189
Code length residuals (0): 0.000000
-- Total code length = 208.723189 (25.896544% of 805.988574)
 ---- COLLECTION PATTERNS
t0=0	((a)[r=15 p=20])[r=5 p=359]	Code length:208.723189	sum(|E|)=11	Occs (75/75)	nested
