6 >> Overall cover match, worse code length
=== SETTINGS ===
{'k_up': 5, 'k_low': 2, 't0_up': 0.9, 't0_low': 0.2}
{'k': 2, 't0s': [0, 1712], 'patt_fn': ['/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U0-1-12', '/m/home/home8/81/galbrue1/unix/TKTL/misc/itrami/per-pat/xps_synthe/synthe_U1-36-6']}
=== HIDDEN ===
 ---- COLLECTION STATS (Total=2 nb_simple=2)
Code length patterns (2): 1670.343816
Code length residuals (0): 0.000000
-- Total code length = 1670.343816 (20.564088% of 8122.625286)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=245 p=16]	Code length:543.286525	sum(|E|)=28	Occs (245/245)	simple
t0=1712	(a)[r=446 p=6]	Code length:1127.057291	sum(|E|)=209	Occs (446/446)	simple
=== FOUND ===
 ---- COLLECTION STATS (Total=3 nb_simple=3)
Code length patterns (3): 2297.429475
Code length residuals (0): 0.000000
-- Total code length = 2297.429475 (28.284322% of 8122.625286)
 ---- COLLECTION PATTERNS
t0=0	(a)[r=108 p=16]	Code length:255.898678	sum(|E|)=11	Occs (108/108)	simple
t0=1712	(a)[r=552 p=6]	Code length:1967.108585	sum(|E|)=837	Occs (552/552)	simple
t0=4321	(a)[r=16 p=6]	Code length:74.422212	sum(|E|)=10	Occs (16/16)	simple
